<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Algorithm::Network::TBF
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../../';
  framesUrl = "../../../frames.html#!Distem/Algorithm/Network/TBF.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../../_index.html">Index (T)</a> »
    <span class="title"><span class="object_link"><a href="../../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../../Algorithm.html" title="Distem::Algorithm (module)">Algorithm</a></span></span> » <span class="title"><span class="object_link"><a href="../Network.html" title="Distem::Algorithm::Network (module)">Network</a></span></span>
     » 
    <span class="title">TBF</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Algorithm::Network::TBF
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class="object_link"><a href="TCAlgorithm.html" title="Distem::Algorithm::Network::TCAlgorithm (class)">TCAlgorithm</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class="object_link"><a href="../Algorithm.html" title="Distem::Algorithm::Algorithm (class)">Algorithm</a></span></li>
          
            <li class="next"><span class="object_link"><a href="TCAlgorithm.html" title="Distem::Algorithm::Network::TCAlgorithm (class)">TCAlgorithm</a></span></li>
          
            <li class="next">Distem::Algorithm::Network::TBF</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/algorithm/network/tbf.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>An algorithm that's using TC Token Bucket Filter (see <a href="http://en.wikipedia.org/wiki/Token_bucket">en.wikipedia.org/wiki/Token_bucket</a>)
to limit network traffic</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#apply-instance_method" title="#apply (instance method)">- (Object) <strong>apply</strong>(viface) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Apply limitations on a specific virtual network interface ==== Attributes *
<code>viface</code> The VIface object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#apply_filters-instance_method" title="#apply_filters (instance method)">- (Object) <strong>apply_filters</strong>(viface) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#apply_vtraffic-instance_method" title="#apply_vtraffic (instance method)">- (Object) <strong>apply_vtraffic</strong>(vtraffic) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Apply the limitation following a specific traffic instruction ====
Attributes * <code>vtraffic</code> The VTraffic object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (TBF) <strong>initialize</strong> </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Create a new TBF object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#undo-instance_method" title="#undo (instance method)">- (Object) <strong>undo</strong>(viface) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Undo limitations effective on a specific virtual network interface ====
Attributes * <code>viface</code> The VIface object.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class="object_link"><a href="TCAlgorithm.html" title="Distem::Algorithm::Network::TCAlgorithm (class)">TCAlgorithm</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="TCAlgorithm.html#clean-instance_method" title="Distem::Algorithm::Network::TCAlgorithm#clean (method)">#clean</a></span></p>

  
  
  
  
  
  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Algorithm::Network::TBF (class)">TBF</a></span></tt>) <strong>initialize</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Create a new TBF object</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/algorithm/network/tbf.rb', line 9</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="kw">super</span><span class="lparen">(</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="apply-instance_method">
  
    - (<tt>Object</tt>) <strong>apply</strong>(viface) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Apply limitations on a specific virtual network interface</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>viface</code> The VIface object</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19
20
21
22
23
24
25
26
27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/algorithm/network/tbf.rb', line 17</span>

<span class="kw">def</span> <span class="id identifier rubyid_apply">apply</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="rparen">)</span>
  <span class="kw">super</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="rparen">)</span>
  <span class="kw">if</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_latency_filters">latency_filters</span>
    <span class="id identifier rubyid_apply_filters">apply_filters</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="rparen">)</span>
  <span class="kw">else</span>
    <span class="kw">if</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_voutput">voutput</span>
      <span class="id identifier rubyid_apply_vtraffic">apply_vtraffic</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_voutput">voutput</span><span class="rparen">)</span>
    <span class="kw">end</span>
    <span class="kw">if</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vinput">vinput</span>
      <span class="id identifier rubyid_apply_vtraffic">apply_vtraffic</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vinput">vinput</span><span class="rparen">)</span>
    <span class="kw">end</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="apply_filters-instance_method">
  
    - (<tt>Object</tt>) <strong>apply_filters</strong>(viface) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/algorithm/network/tbf.rb', line 32</span>

<span class="kw">def</span> <span class="id identifier rubyid_apply_filters">apply_filters</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="rparen">)</span>
  <span class="id identifier rubyid_baseiface">baseiface</span> <span class="op">=</span> <span class="const">Lib</span><span class="op">::</span><span class="const">NetTools</span><span class="op">::</span><span class="id identifier rubyid_get_iface_name">get_iface_name</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vnode">vnode</span><span class="comma">,</span> <span class="id identifier rubyid_viface">viface</span><span class="rparen">)</span>
  <span class="id identifier rubyid_latency_mapping">latency_mapping</span> <span class="op">=</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_latency_filters">latency_filters</span><span class="period">.</span><span class="id identifier rubyid_values">values</span><span class="period">.</span><span class="id identifier rubyid_uniq">uniq</span>
  <span class="id identifier rubyid_nb_filters">nb_filters</span> <span class="op">=</span> <span class="id identifier rubyid_latency_mapping">latency_mapping</span><span class="period">.</span><span class="id identifier rubyid_length">length</span>
  <span class="kw">if</span> <span class="id identifier rubyid_nb_filters">nb_filters</span> <span class="op">&gt;</span> <span class="int">255</span>
    <span class="id identifier rubyid_raise">raise</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">Too much different latency values for </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>
  <span class="kw">end</span>

  <span class="id identifier rubyid_ingressroot">ingressroot</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">QdiscIngress</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_baseiface">baseiface</span><span class="rparen">)</span>
  <span class="id identifier rubyid_add">add</span> <span class="op">=</span> <span class="id identifier rubyid_ingressroot">ingressroot</span><span class="period">.</span><span class="id identifier rubyid_get_cmd">get_cmd</span><span class="lparen">(</span><span class="const">TCWrapper</span><span class="op">::</span><span class="const">Action</span><span class="op">::</span><span class="const">ADD</span><span class="rparen">)</span>
  <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="id identifier rubyid_add">add</span><span class="rparen">)</span>
  <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_ifb">ifb</span> <span class="op">=</span> <span class="cvar">@@ifballocator</span><span class="period">.</span><span class="id identifier rubyid_get_ifb">get_ifb</span> <span class="kw">if</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_ifb">ifb</span><span class="period">.</span><span class="id identifier rubyid_nil?">nil?</span>
  <span class="id identifier rubyid_iface">iface</span> <span class="op">=</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_ifb">ifb</span>
  <span class="id identifier rubyid_qdiscroot">qdiscroot</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">QdiscRoot</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="rparen">)</span>

  <span class="id identifier rubyid_prio">prio</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">QdiscPrio</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="comma">,</span> <span class="id identifier rubyid_qdiscroot">qdiscroot</span><span class="comma">,</span> <span class="lbrace">{</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">bands</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="int">16</span> <span class="rbrace">}</span><span class="rparen">)</span>
  <span class="id identifier rubyid_add">add</span> <span class="op">=</span> <span class="id identifier rubyid_prio">prio</span><span class="period">.</span><span class="id identifier rubyid_get_cmd">get_cmd</span><span class="lparen">(</span><span class="const">TCWrapper</span><span class="op">::</span><span class="const">Action</span><span class="op">::</span><span class="const">ADD</span><span class="rparen">)</span>
  <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="id identifier rubyid_add">add</span><span class="rparen">)</span>
  <span class="id identifier rubyid_prio_roots">prio_roots</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
  <span class="id identifier rubyid_netem">netem</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
  <span class="kw">if</span> <span class="lparen">(</span><span class="id identifier rubyid_nb_filters">nb_filters</span> <span class="op">&lt;</span> <span class="int">16</span><span class="rparen">)</span>
    <span class="comment">#1 prio level
</span>    <span class="id identifier rubyid_prio_roots">prio_roots</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_prio">prio</span>
    <span class="comment">#create the Netem queues
</span>    <span class="id identifier rubyid_latency_mapping">latency_mapping</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_lat">lat</span><span class="op">|</span>
      <span class="id identifier rubyid_current">current</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">QdiscNetem</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="comma">,</span> <span class="id identifier rubyid_prio">prio</span><span class="comma">,</span> <span class="lbrace">{</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">delay</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="tstring"><span class="tstring_beg">"</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_lat">lat</span><span class="embexpr_end">}</span><span class="tstring_content">ms</span><span class="tstring_end">"</span></span><span class="rbrace">}</span><span class="rparen">)</span>
      <span class="id identifier rubyid_netem">netem</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_current">current</span>
      <span class="id identifier rubyid_add">add</span> <span class="op">=</span> <span class="id identifier rubyid_current">current</span><span class="period">.</span><span class="id identifier rubyid_get_cmd">get_cmd</span><span class="lparen">(</span><span class="const">TCWrapper</span><span class="op">::</span><span class="const">Action</span><span class="op">::</span><span class="const">ADD</span><span class="rparen">)</span>
      <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="id identifier rubyid_add">add</span><span class="rparen">)</span>
    <span class="rbrace">}</span>
    <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_latency_filters">latency_filters</span><span class="period">.</span><span class="id identifier rubyid_each_pair">each_pair</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_dest">dest</span><span class="comma">,</span><span class="id identifier rubyid_val">val</span><span class="op">|</span>
      <span class="id identifier rubyid_filter">filter</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">FilterU32</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="comma">,</span> <span class="id identifier rubyid_prio">prio</span><span class="comma">,</span> <span class="id identifier rubyid_netem">netem</span><span class="lbracket">[</span><span class="id identifier rubyid_latency_mapping">latency_mapping</span><span class="period">.</span><span class="id identifier rubyid_index">index</span><span class="lparen">(</span><span class="id identifier rubyid_val">val</span><span class="rparen">)</span><span class="rbracket">]</span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">ip</span><span class="tstring_end">"</span></span><span class="comma">,</span> <span class="int">1</span><span class="rparen">)</span>
      <span class="id identifier rubyid_filter">filter</span><span class="period">.</span><span class="id identifier rubyid_add_match_ip_dst">add_match_ip_dst</span><span class="lparen">(</span><span class="id identifier rubyid_dest">dest</span><span class="rparen">)</span>
      <span class="id identifier rubyid_add">add</span> <span class="op">=</span> <span class="id identifier rubyid_filter">filter</span><span class="period">.</span><span class="id identifier rubyid_get_cmd">get_cmd</span><span class="lparen">(</span><span class="const">TCWrapper</span><span class="op">::</span><span class="const">Action</span><span class="op">::</span><span class="const">ADD</span><span class="rparen">)</span>
      <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="id identifier rubyid_add">add</span><span class="rparen">)</span>
    <span class="rbrace">}</span>
    <span class="comment">#default traffic
</span>    <span class="id identifier rubyid_fake_qdisc">fake_qdisc</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">QdiscPrio</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="comma">,</span> <span class="id identifier rubyid_prio">prio</span><span class="rparen">)</span>
    <span class="id identifier rubyid_filter">filter</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">FilterU32</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="comma">,</span> <span class="id identifier rubyid_prio">prio</span><span class="comma">,</span> <span class="id identifier rubyid_fake_qdisc">fake_qdisc</span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">ip</span><span class="tstring_end">"</span></span><span class="comma">,</span> <span class="int">2</span><span class="rparen">)</span>
    <span class="id identifier rubyid_filter">filter</span><span class="period">.</span><span class="id identifier rubyid_add_match_u32">add_match_u32</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">0</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">0</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
    <span class="id identifier rubyid_cmd">cmd</span> <span class="op">=</span> <span class="id identifier rubyid_filter">filter</span><span class="period">.</span><span class="id identifier rubyid_get_cmd">get_cmd</span><span class="lparen">(</span><span class="const">TCWrapper</span><span class="op">::</span><span class="const">Action</span><span class="op">::</span><span class="const">ADD</span><span class="rparen">)</span>
    <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="id identifier rubyid_cmd">cmd</span><span class="rparen">)</span>
  <span class="kw">else</span>
    <span class="comment">#2 prio levels
</span>    <span class="id identifier rubyid_nb_2nd_level_prios">nb_2nd_level_prios</span> <span class="op">=</span> <span class="lparen">(</span><span class="lparen">(</span><span class="id identifier rubyid_nb_filters">nb_filters</span> <span class="op">+</span> <span class="int">1</span><span class="rparen">)</span> <span class="op">/</span> <span class="int">16</span><span class="rparen">)</span> <span class="op">+</span> <span class="lparen">(</span><span class="lparen">(</span><span class="lparen">(</span><span class="id identifier rubyid_nb_filters">nb_filters</span> <span class="op">+</span> <span class="int">1</span><span class="rparen">)</span> <span class="op">%</span> <span class="int">16</span><span class="rparen">)</span> <span class="op">&gt;</span> <span class="int">0</span> <span class="op">?</span> <span class="int">1</span> <span class="op">:</span> <span class="int">0</span><span class="rparen">)</span>
    <span class="lparen">(</span><span class="int">0</span><span class="op">...</span><span class="id identifier rubyid_nb_2nd_level_prios">nb_2nd_level_prios</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="lbrace">{</span>
      <span class="id identifier rubyid_current">current</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">QdiscPrio</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="comma">,</span> <span class="id identifier rubyid_prio">prio</span><span class="comma">,</span> <span class="lbrace">{</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">bands</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="int">16</span><span class="rbrace">}</span><span class="rparen">)</span>
      <span class="id identifier rubyid_prio_roots">prio_roots</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_current">current</span>
      <span class="id identifier rubyid_add">add</span> <span class="op">=</span> <span class="id identifier rubyid_current">current</span><span class="period">.</span><span class="id identifier rubyid_get_cmd">get_cmd</span><span class="lparen">(</span><span class="const">TCWrapper</span><span class="op">::</span><span class="const">Action</span><span class="op">::</span><span class="const">ADD</span><span class="rparen">)</span>
      <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="id identifier rubyid_add">add</span><span class="rparen">)</span>
    <span class="rbrace">}</span>
    <span class="comment">#create the Netem queues
</span>    <span class="id identifier rubyid_latency_mapping">latency_mapping</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_lat">lat</span><span class="op">|</span>
      <span class="id identifier rubyid_current">current</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">QdiscNetem</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="comma">,</span> <span class="id identifier rubyid_prio_roots">prio_roots</span><span class="lbracket">[</span><span class="id identifier rubyid_latency_mapping">latency_mapping</span><span class="period">.</span><span class="id identifier rubyid_index">index</span><span class="lparen">(</span><span class="id identifier rubyid_lat">lat</span><span class="rparen">)</span> <span class="op">/</span> <span class="int">16</span><span class="rbracket">]</span><span class="comma">,</span> <span class="lbrace">{</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">delay</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="tstring"><span class="tstring_beg">"</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_lat">lat</span><span class="embexpr_end">}</span><span class="tstring_content">ms</span><span class="tstring_end">"</span></span><span class="rbrace">}</span><span class="rparen">)</span>
      <span class="id identifier rubyid_netem">netem</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_current">current</span>
      <span class="id identifier rubyid_add">add</span> <span class="op">=</span> <span class="id identifier rubyid_current">current</span><span class="period">.</span><span class="id identifier rubyid_get_cmd">get_cmd</span><span class="lparen">(</span><span class="const">TCWrapper</span><span class="op">::</span><span class="const">Action</span><span class="op">::</span><span class="const">ADD</span><span class="rparen">)</span>
      <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="id identifier rubyid_add">add</span><span class="rparen">)</span>
    <span class="rbrace">}</span>
    <span class="comment">#Filters
</span>    <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_latency_filters">latency_filters</span><span class="period">.</span><span class="id identifier rubyid_each_pair">each_pair</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_dest">dest</span><span class="comma">,</span><span class="id identifier rubyid_val">val</span><span class="op">|</span>
      <span class="id identifier rubyid_filter">filter</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">FilterU32</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="comma">,</span> <span class="id identifier rubyid_prio">prio</span><span class="comma">,</span> <span class="id identifier rubyid_prio_roots">prio_roots</span><span class="lbracket">[</span><span class="id identifier rubyid_latency_mapping">latency_mapping</span><span class="period">.</span><span class="id identifier rubyid_index">index</span><span class="lparen">(</span><span class="id identifier rubyid_val">val</span><span class="rparen">)</span> <span class="op">/</span> <span class="int">16</span><span class="rbracket">]</span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">ip</span><span class="tstring_end">"</span></span><span class="comma">,</span> <span class="int">1</span><span class="rparen">)</span>
      <span class="id identifier rubyid_filter">filter</span><span class="period">.</span><span class="id identifier rubyid_add_match_ip_dst">add_match_ip_dst</span><span class="lparen">(</span><span class="id identifier rubyid_dest">dest</span><span class="rparen">)</span>
      <span class="id identifier rubyid_add">add</span> <span class="op">=</span> <span class="id identifier rubyid_filter">filter</span><span class="period">.</span><span class="id identifier rubyid_get_cmd">get_cmd</span><span class="lparen">(</span><span class="const">TCWrapper</span><span class="op">::</span><span class="const">Action</span><span class="op">::</span><span class="const">ADD</span><span class="rparen">)</span>
      <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="id identifier rubyid_add">add</span><span class="rparen">)</span>
      <span class="id identifier rubyid_filter">filter</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">FilterU32</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="comma">,</span> <span class="id identifier rubyid_prio_roots">prio_roots</span><span class="lbracket">[</span><span class="id identifier rubyid_latency_mapping">latency_mapping</span><span class="period">.</span><span class="id identifier rubyid_index">index</span><span class="lparen">(</span><span class="id identifier rubyid_val">val</span><span class="rparen">)</span> <span class="op">/</span> <span class="int">16</span><span class="rbracket">]</span><span class="comma">,</span> <span class="id identifier rubyid_netem">netem</span><span class="lbracket">[</span><span class="id identifier rubyid_latency_mapping">latency_mapping</span><span class="period">.</span><span class="id identifier rubyid_index">index</span><span class="lparen">(</span><span class="id identifier rubyid_val">val</span><span class="rparen">)</span><span class="rbracket">]</span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">ip</span><span class="tstring_end">"</span></span><span class="comma">,</span> <span class="int">1</span><span class="rparen">)</span>
      <span class="id identifier rubyid_filter">filter</span><span class="period">.</span><span class="id identifier rubyid_add_match_ip_dst">add_match_ip_dst</span><span class="lparen">(</span><span class="id identifier rubyid_dest">dest</span><span class="rparen">)</span>
      <span class="id identifier rubyid_add">add</span> <span class="op">=</span> <span class="id identifier rubyid_filter">filter</span><span class="period">.</span><span class="id identifier rubyid_get_cmd">get_cmd</span><span class="lparen">(</span><span class="const">TCWrapper</span><span class="op">::</span><span class="const">Action</span><span class="op">::</span><span class="const">ADD</span><span class="rparen">)</span>
      <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="id identifier rubyid_add">add</span><span class="rparen">)</span>
    <span class="rbrace">}</span>

    <span class="comment">#default traffic
</span>    <span class="id identifier rubyid_fake_qdisc">fake_qdisc</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">QdiscPrio</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="comma">,</span> <span class="id identifier rubyid_prio_roots">prio_roots</span><span class="lbracket">[</span><span class="id identifier rubyid_nb_filters">nb_filters</span> <span class="op">/</span> <span class="int">16</span><span class="rbracket">]</span><span class="rparen">)</span>
    <span class="id identifier rubyid_filter">filter</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">FilterU32</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="comma">,</span> <span class="id identifier rubyid_prio_roots">prio_roots</span><span class="lbracket">[</span><span class="id identifier rubyid_nb_filters">nb_filters</span> <span class="op">/</span> <span class="int">16</span><span class="rbracket">]</span><span class="comma">,</span> <span class="id identifier rubyid_fake_qdisc">fake_qdisc</span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">ip</span><span class="tstring_end">"</span></span><span class="comma">,</span> <span class="int">2</span><span class="rparen">)</span>
    <span class="id identifier rubyid_filter">filter</span><span class="period">.</span><span class="id identifier rubyid_add_match_u32">add_match_u32</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">0</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">0</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
    <span class="id identifier rubyid_cmd">cmd</span> <span class="op">=</span> <span class="id identifier rubyid_filter">filter</span><span class="period">.</span><span class="id identifier rubyid_get_cmd">get_cmd</span><span class="lparen">(</span><span class="const">TCWrapper</span><span class="op">::</span><span class="const">Action</span><span class="op">::</span><span class="const">ADD</span><span class="rparen">)</span>
    <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="id identifier rubyid_cmd">cmd</span><span class="rparen">)</span>
  <span class="kw">end</span>
  <span class="id identifier rubyid_filter">filter</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">FilterU32</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_baseiface">baseiface</span><span class="comma">,</span> <span class="id identifier rubyid_ingressroot">ingressroot</span><span class="comma">,</span> <span class="id identifier rubyid_qdiscroot">qdiscroot</span><span class="rparen">)</span>
  <span class="id identifier rubyid_filter">filter</span><span class="period">.</span><span class="id identifier rubyid_add_match_u32">add_match_u32</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">0</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">0</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
  <span class="id identifier rubyid_filter">filter</span><span class="period">.</span><span class="id identifier rubyid_add_param">add_param</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">action</span><span class="tstring_end">"</span></span><span class="comma">,</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">mirred egress</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="id identifier rubyid_filter">filter</span><span class="period">.</span><span class="id identifier rubyid_add_param">add_param</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">redirect</span><span class="tstring_end">"</span></span><span class="comma">,</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">dev </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_iface">iface</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="id identifier rubyid_filter">filter</span><span class="period">.</span><span class="id identifier rubyid_get_cmd">get_cmd</span><span class="lparen">(</span><span class="const">TCWrapper</span><span class="op">::</span><span class="const">Action</span><span class="op">::</span><span class="const">ADD</span><span class="rparen">)</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="apply_vtraffic-instance_method">
  
    - (<tt>Object</tt>) <strong>apply_vtraffic</strong>(vtraffic) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Apply the limitation following a specific traffic instruction</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vtraffic</code> The VTraffic object</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/algorithm/network/tbf.rb', line 121</span>

<span class="kw">def</span> <span class="id identifier rubyid_apply_vtraffic">apply_vtraffic</span><span class="lparen">(</span><span class="id identifier rubyid_vtraffic">vtraffic</span><span class="rparen">)</span>

  <span class="id identifier rubyid_limited_bw_output">limited_bw_output</span> <span class="op">=</span> <span class="ivar">@limited_bw_output</span>
  <span class="id identifier rubyid_limited_lat_output">limited_lat_output</span> <span class="op">=</span> <span class="ivar">@limited_lat_output</span>
  <span class="id identifier rubyid_limited_bw_input">limited_bw_input</span> <span class="op">=</span> <span class="ivar">@limited_bw_input</span>
  <span class="id identifier rubyid_limited_lat_input">limited_lat_input</span> <span class="op">=</span> <span class="ivar">@limited_lat_input</span>

  <span class="ivar">@limited_bw_output</span> <span class="op">=</span> <span class="kw">false</span>
  <span class="ivar">@limited_lat_output</span> <span class="op">=</span> <span class="kw">false</span>
  <span class="ivar">@limited_bw_input</span> <span class="op">=</span> <span class="kw">false</span>
  <span class="ivar">@limited_lat_input</span> <span class="op">=</span> <span class="kw">false</span>

  <span class="id identifier rubyid_iface">iface</span> <span class="op">=</span> <span class="const">Lib</span><span class="op">::</span><span class="const">NetTools</span><span class="op">::</span><span class="id identifier rubyid_get_iface_name">get_iface_name</span><span class="lparen">(</span><span class="id identifier rubyid_vtraffic">vtraffic</span><span class="period">.</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vnode">vnode</span><span class="comma">,</span>
                                        <span class="id identifier rubyid_vtraffic">vtraffic</span><span class="period">.</span><span class="id identifier rubyid_viface">viface</span><span class="rparen">)</span>
  <span class="id identifier rubyid_baseiface">baseiface</span> <span class="op">=</span> <span class="id identifier rubyid_iface">iface</span>
  <span class="id identifier rubyid_action">action</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="id identifier rubyid_direction">direction</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="id identifier rubyid_bwlim">bwlim</span> <span class="op">=</span> <span class="id identifier rubyid_vtraffic">vtraffic</span><span class="period">.</span><span class="id identifier rubyid_get_property">get_property</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">Bandwidth</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span>
  <span class="id identifier rubyid_latlim">latlim</span> <span class="op">=</span> <span class="id identifier rubyid_vtraffic">vtraffic</span><span class="period">.</span><span class="id identifier rubyid_get_property">get_property</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">Latency</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span>
  <span class="kw">case</span> <span class="id identifier rubyid_vtraffic">vtraffic</span><span class="period">.</span><span class="id identifier rubyid_direction">direction</span>
  <span class="kw">when</span> <span class="const">Resource</span><span class="op">::</span><span class="const">VIface</span><span class="op">::</span><span class="const">VTraffic</span><span class="op">::</span><span class="const">Direction</span><span class="op">::</span><span class="const">INPUT</span>
    <span class="kw">if</span> <span class="op">!</span><span class="lparen">(</span><span class="id identifier rubyid_limited_bw_input">limited_bw_input</span> <span class="op">||</span> <span class="id identifier rubyid_limited_lat_input">limited_lat_input</span><span class="rparen">)</span>
      <span class="id identifier rubyid_tcroot">tcroot</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">QdiscRoot</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="rparen">)</span>
      <span class="id identifier rubyid_tmproot">tmproot</span> <span class="op">=</span> <span class="id identifier rubyid_tcroot">tcroot</span>
    <span class="kw">end</span>
    <span class="id identifier rubyid_direction">direction</span> <span class="op">=</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">input</span><span class="tstring_end">'</span></span>
  <span class="kw">when</span> <span class="const">Resource</span><span class="op">::</span><span class="const">VIface</span><span class="op">::</span><span class="const">VTraffic</span><span class="op">::</span><span class="const">Direction</span><span class="op">::</span><span class="const">OUTPUT</span>
    <span class="kw">if</span> <span class="op">!</span><span class="lparen">(</span><span class="id identifier rubyid_limited_bw_output">limited_bw_output</span> <span class="op">||</span> <span class="id identifier rubyid_limited_lat_output">limited_lat_output</span><span class="rparen">)</span> <span class="op">&amp;&amp;</span>
        <span class="lparen">(</span><span class="lparen">(</span><span class="id identifier rubyid_bwlim">bwlim</span> <span class="op">&amp;&amp;</span> <span class="id identifier rubyid_bwlim">bwlim</span><span class="period">.</span><span class="id identifier rubyid_rate">rate</span><span class="rparen">)</span> <span class="op">||</span> <span class="lparen">(</span><span class="id identifier rubyid_latlim">latlim</span> <span class="op">&amp;&amp;</span> <span class="id identifier rubyid_latlim">latlim</span><span class="period">.</span><span class="id identifier rubyid_delay">delay</span><span class="rparen">)</span><span class="rparen">)</span>
      <span class="id identifier rubyid_tcroot">tcroot</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">QdiscIngress</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="rparen">)</span>
      <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="id identifier rubyid_tcroot">tcroot</span><span class="period">.</span><span class="id identifier rubyid_get_cmd">get_cmd</span><span class="lparen">(</span><span class="const">TCWrapper</span><span class="op">::</span><span class="const">Action</span><span class="op">::</span><span class="const">ADD</span><span class="rparen">)</span><span class="rparen">)</span>
      <span class="id identifier rubyid_vtraffic">vtraffic</span><span class="period">.</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_ifb">ifb</span> <span class="op">=</span> <span class="cvar">@@ifballocator</span><span class="period">.</span><span class="id identifier rubyid_get_ifb">get_ifb</span> <span class="kw">if</span> <span class="id identifier rubyid_vtraffic">vtraffic</span><span class="period">.</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_ifb">ifb</span><span class="period">.</span><span class="id identifier rubyid_nil?">nil?</span>
      <span class="id identifier rubyid_iface">iface</span> <span class="op">=</span> <span class="id identifier rubyid_vtraffic">vtraffic</span><span class="period">.</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_ifb">ifb</span>
      <span class="id identifier rubyid_tmproot">tmproot</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">QdiscRoot</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="rparen">)</span>
    <span class="kw">end</span>
    <span class="id identifier rubyid_direction">direction</span> <span class="op">=</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">output</span><span class="tstring_end">'</span></span>
  <span class="kw">else</span>
    <span class="id identifier rubyid_raise">raise</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">Invalid direction</span><span class="tstring_end">"</span></span>
  <span class="kw">end</span>

  <span class="id identifier rubyid_primroot">primroot</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="id identifier rubyid_bandwidth">bandwidth</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="kw">if</span> <span class="id identifier rubyid_bwlim">bwlim</span> <span class="op">&amp;&amp;</span> <span class="id identifier rubyid_bwlim">bwlim</span><span class="period">.</span><span class="id identifier rubyid_rate">rate</span>
    <span class="id identifier rubyid_existing_root">existing_root</span> <span class="op">=</span> <span class="kw">nil</span>
    <span class="kw">if</span> <span class="id identifier rubyid_eval">eval</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">limited_bw_</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_direction">direction</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
      <span class="id identifier rubyid_action">action</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">Action</span><span class="op">::</span><span class="const">CHANGE</span>
      <span class="cvar">@@lock</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="lbrace">{</span>
        <span class="id identifier rubyid_existing_root">existing_root</span> <span class="op">=</span> <span class="cvar">@@store</span><span class="lbracket">[</span><span class="id identifier rubyid_vtraffic">vtraffic</span><span class="period">.</span><span class="id identifier rubyid_viface">viface</span><span class="rbracket">]</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">bw_</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_direction">direction</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rbracket">]</span>
      <span class="rbrace">}</span>
    <span class="kw">else</span>
      <span class="id identifier rubyid_action">action</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">Action</span><span class="op">::</span><span class="const">ADD</span>
    <span class="kw">end</span>
    <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_instance_variable_set">instance_variable_set</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">@limited_bw_</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_direction">direction</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="comma">,</span> <span class="kw">true</span><span class="rparen">)</span>
    <span class="id identifier rubyid_bandwidth">bandwidth</span> <span class="op">=</span> <span class="id identifier rubyid_bwlim">bwlim</span><span class="period">.</span><span class="id identifier rubyid_to_bytes">to_bytes</span><span class="lparen">(</span><span class="rparen">)</span>
    <span class="id identifier rubyid_params">params</span> <span class="op">=</span> <span class="lbrace">{</span>
      <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">rate</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="tstring"><span class="tstring_beg">"</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_bwlim">bwlim</span><span class="period">.</span><span class="id identifier rubyid_rate">rate</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="comma">,</span>
      <span class="comment"># cf. http://www.juniper.net/techpubs/en_US/junos11.2/topics/reference/general/policer-guidelines-burst-size-calculating.html
</span>      <span class="comment"># buffer size = rate * latency (here latency is 50ms)
</span>      <span class="comment"># warning, the buffer size should be at least equal to the MTU (plus some bytes...)
</span>      <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">buffer</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="lbracket">[</span><span class="const">Integer</span><span class="lparen">(</span><span class="id identifier rubyid_bwlim">bwlim</span><span class="period">.</span><span class="id identifier rubyid_to_bytes">to_bytes</span> <span class="op">*</span> <span class="float">0.05</span><span class="rparen">)</span><span class="comma">,</span> <span class="const">Lib</span><span class="op">::</span><span class="const">NetTools</span><span class="op">::</span><span class="id identifier rubyid_get_iface_mtu">get_iface_mtu</span><span class="lparen">(</span><span class="id identifier rubyid_vtraffic">vtraffic</span><span class="period">.</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vnode">vnode</span><span class="comma">,</span> <span class="id identifier rubyid_vtraffic">vtraffic</span><span class="period">.</span><span class="id identifier rubyid_viface">viface</span><span class="rparen">)</span> <span class="op">+</span> <span class="int">20</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_max">max</span><span class="comma">,</span>
      <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">latency</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">50ms</span><span class="tstring_end">'</span></span><span class="comma">,</span>
      <span class="comment">#mtu parameter fixed because of a kernel bug, see http://comments.gmane.org/gmane.linux.network/252860
</span>      <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">mtu</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">65536</span><span class="tstring_end">'</span></span>
    <span class="rbrace">}</span>
    <span class="kw">if</span> <span class="id identifier rubyid_existing_root">existing_root</span>
      <span class="id identifier rubyid_tmproot">tmproot</span> <span class="op">=</span> <span class="id identifier rubyid_existing_root">existing_root</span>
      <span class="id identifier rubyid_params">params</span><span class="period">.</span><span class="id identifier rubyid_each_pair">each_pair</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_k">k</span><span class="comma">,</span><span class="id identifier rubyid_v">v</span><span class="op">|</span>
        <span class="id identifier rubyid_tmproot">tmproot</span><span class="period">.</span><span class="id identifier rubyid_add_param">add_param</span><span class="lparen">(</span><span class="id identifier rubyid_k">k</span><span class="comma">,</span><span class="id identifier rubyid_v">v</span><span class="rparen">)</span>
      <span class="rbrace">}</span>
    <span class="kw">else</span>
      <span class="id identifier rubyid_tmproot">tmproot</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">QdiscTBF</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="comma">,</span><span class="id identifier rubyid_tmproot">tmproot</span><span class="comma">,</span><span class="id identifier rubyid_params">params</span><span class="rparen">)</span>
    <span class="kw">end</span>
    <span class="cvar">@@lock</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="lbrace">{</span>
      <span class="cvar">@@store</span><span class="lbracket">[</span><span class="id identifier rubyid_vtraffic">vtraffic</span><span class="period">.</span><span class="id identifier rubyid_viface">viface</span><span class="rbracket">]</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">bw_</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_direction">direction</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_tmproot">tmproot</span>
    <span class="rbrace">}</span>
    <span class="id identifier rubyid_primroot">primroot</span> <span class="op">=</span> <span class="id identifier rubyid_tmproot">tmproot</span>
    <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="id identifier rubyid_tmproot">tmproot</span><span class="period">.</span><span class="id identifier rubyid_get_cmd">get_cmd</span><span class="lparen">(</span><span class="id identifier rubyid_action">action</span><span class="rparen">)</span><span class="rparen">)</span>
  <span class="kw">end</span>

  <span class="kw">if</span> <span class="id identifier rubyid_latlim">latlim</span> <span class="op">&amp;&amp;</span> <span class="id identifier rubyid_latlim">latlim</span><span class="period">.</span><span class="id identifier rubyid_delay">delay</span>
    <span class="id identifier rubyid_existing_root">existing_root</span> <span class="op">=</span> <span class="kw">nil</span>
    <span class="kw">if</span> <span class="id identifier rubyid_eval">eval</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">limited_lat_</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_direction">direction</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
      <span class="comment"># if bandwidth limitation has been set before, netem is removed, so we have
</span>      <span class="comment"># to add it again
</span>      <span class="id identifier rubyid_action">action</span> <span class="op">=</span> <span class="id identifier rubyid_primroot">primroot</span> <span class="op">?</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">Action</span><span class="op">::</span><span class="const">ADD</span> <span class="op">:</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">Action</span><span class="op">::</span><span class="const">CHANGE</span>
      <span class="cvar">@@lock</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="lbrace">{</span>
        <span class="id identifier rubyid_existing_root">existing_root</span> <span class="op">=</span> <span class="cvar">@@store</span><span class="lbracket">[</span><span class="id identifier rubyid_vtraffic">vtraffic</span><span class="period">.</span><span class="id identifier rubyid_viface">viface</span><span class="rbracket">]</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lat_</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_direction">direction</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rbracket">]</span>
      <span class="rbrace">}</span>
    <span class="kw">else</span>
      <span class="id identifier rubyid_action">action</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">Action</span><span class="op">::</span><span class="const">ADD</span>
    <span class="kw">end</span>
    <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_instance_variable_set">instance_variable_set</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">@limited_lat_</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_direction">direction</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="comma">,</span> <span class="kw">true</span><span class="rparen">)</span>
    <span class="kw">if</span> <span class="id identifier rubyid_existing_root">existing_root</span>
      <span class="id identifier rubyid_tmproot">tmproot</span> <span class="op">=</span> <span class="id identifier rubyid_existing_root">existing_root</span>
      <span class="id identifier rubyid_latlim">latlim</span><span class="period">.</span><span class="id identifier rubyid_tc_params">tc_params</span><span class="lparen">(</span><span class="id identifier rubyid_bandwidth">bandwidth</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_each_pair">each_pair</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_k">k</span><span class="comma">,</span><span class="id identifier rubyid_v">v</span><span class="op">|</span>
        <span class="id identifier rubyid_tmproot">tmproot</span><span class="period">.</span><span class="id identifier rubyid_add_param">add_param</span><span class="lparen">(</span><span class="id identifier rubyid_k">k</span><span class="comma">,</span><span class="id identifier rubyid_v">v</span><span class="rparen">)</span>
      <span class="rbrace">}</span>
    <span class="kw">else</span>
      <span class="id identifier rubyid_tmproot">tmproot</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">QdiscNetem</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span>
                                          <span class="id identifier rubyid_iface">iface</span><span class="comma">,</span> <span class="id identifier rubyid_tmproot">tmproot</span><span class="comma">,</span>
                                          <span class="id identifier rubyid_latlim">latlim</span><span class="period">.</span><span class="id identifier rubyid_tc_params">tc_params</span><span class="lparen">(</span><span class="id identifier rubyid_bandwidth">bandwidth</span><span class="rparen">)</span>
                                          <span class="rparen">)</span>
    <span class="kw">end</span>
    <span class="cvar">@@lock</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="lbrace">{</span>
      <span class="cvar">@@store</span><span class="lbracket">[</span><span class="id identifier rubyid_vtraffic">vtraffic</span><span class="period">.</span><span class="id identifier rubyid_viface">viface</span><span class="rbracket">]</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lat_</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_direction">direction</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_tmproot">tmproot</span>
    <span class="rbrace">}</span>
    <span class="id identifier rubyid_primroot">primroot</span> <span class="op">=</span> <span class="id identifier rubyid_tmproot">tmproot</span> <span class="kw">unless</span> <span class="id identifier rubyid_primroot">primroot</span>
    <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="id identifier rubyid_tmproot">tmproot</span><span class="period">.</span><span class="id identifier rubyid_get_cmd">get_cmd</span><span class="lparen">(</span><span class="id identifier rubyid_action">action</span><span class="rparen">)</span><span class="rparen">)</span>
  <span class="kw">end</span>

  <span class="kw">if</span> <span class="lparen">(</span><span class="id identifier rubyid_vtraffic">vtraffic</span><span class="period">.</span><span class="id identifier rubyid_direction">direction</span> <span class="op">==</span> <span class="const">Resource</span><span class="op">::</span><span class="const">VIface</span><span class="op">::</span><span class="const">VTraffic</span><span class="op">::</span><span class="const">Direction</span><span class="op">::</span><span class="const">OUTPUT</span><span class="rparen">)</span> <span class="op">&amp;&amp;</span>
      <span class="op">!</span><span class="lparen">(</span><span class="id identifier rubyid_limited_bw_output">limited_bw_output</span> <span class="op">||</span> <span class="id identifier rubyid_limited_lat_output">limited_lat_output</span><span class="rparen">)</span> <span class="op">&amp;&amp;</span>
      <span class="lparen">(</span><span class="lparen">(</span><span class="id identifier rubyid_bwlim">bwlim</span> <span class="op">&amp;&amp;</span> <span class="id identifier rubyid_bwlim">bwlim</span><span class="period">.</span><span class="id identifier rubyid_rate">rate</span><span class="rparen">)</span> <span class="op">||</span> <span class="lparen">(</span><span class="id identifier rubyid_latlim">latlim</span> <span class="op">&amp;&amp;</span> <span class="id identifier rubyid_latlim">latlim</span><span class="period">.</span><span class="id identifier rubyid_delay">delay</span><span class="rparen">)</span><span class="rparen">)</span>
    <span class="id identifier rubyid_filter">filter</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">FilterU32</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_baseiface">baseiface</span><span class="comma">,</span><span class="id identifier rubyid_tcroot">tcroot</span><span class="comma">,</span><span class="id identifier rubyid_primroot">primroot</span><span class="rparen">)</span>
    <span class="id identifier rubyid_filter">filter</span><span class="period">.</span><span class="id identifier rubyid_add_match_u32">add_match_u32</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">0</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">0</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
    <span class="id identifier rubyid_filter">filter</span><span class="period">.</span><span class="id identifier rubyid_add_param">add_param</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">action</span><span class="tstring_end">"</span></span><span class="comma">,</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">mirred egress</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
    <span class="id identifier rubyid_filter">filter</span><span class="period">.</span><span class="id identifier rubyid_add_param">add_param</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">redirect</span><span class="tstring_end">"</span></span><span class="comma">,</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">dev </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_iface">iface</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
    <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="id identifier rubyid_filter">filter</span><span class="period">.</span><span class="id identifier rubyid_get_cmd">get_cmd</span><span class="lparen">(</span><span class="const">TCWrapper</span><span class="op">::</span><span class="const">Action</span><span class="op">::</span><span class="const">ADD</span><span class="rparen">)</span><span class="rparen">)</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="undo-instance_method">
  
    - (<tt>Object</tt>) <strong>undo</strong>(viface) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Undo limitations effective on a specific virtual network interface</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>viface</code> The VIface object</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/algorithm/network/tbf.rb', line 247</span>

<span class="kw">def</span> <span class="id identifier rubyid_undo">undo</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="rparen">)</span>
  <span class="kw">super</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="rparen">)</span>
  <span class="cvar">@@lock</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="lbrace">{</span>
    <span class="cvar">@@store</span><span class="lbracket">[</span><span class="id identifier rubyid_viface">viface</span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
  <span class="rbrace">}</span>

  <span class="id identifier rubyid_iface">iface</span> <span class="op">=</span> <span class="const">Lib</span><span class="op">::</span><span class="const">NetTools</span><span class="op">::</span><span class="id identifier rubyid_get_iface_name">get_iface_name</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vnode">vnode</span><span class="comma">,</span><span class="id identifier rubyid_viface">viface</span><span class="rparen">)</span>

  <span class="kw">if</span> <span class="lparen">(</span><span class="ivar">@limited_bw_output</span> <span class="op">||</span> <span class="ivar">@limited_lat_output</span><span class="rparen">)</span>
    <span class="id identifier rubyid_outputroot">outputroot</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">QdiscRoot</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_ifb">ifb</span><span class="rparen">)</span>
    <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="id identifier rubyid_outputroot">outputroot</span><span class="period">.</span><span class="id identifier rubyid_get_cmd">get_cmd</span><span class="lparen">(</span><span class="const">TCWrapper</span><span class="op">::</span><span class="const">Action</span><span class="op">::</span><span class="const">DEL</span><span class="rparen">)</span><span class="rparen">)</span>
    <span class="id identifier rubyid_outputroot">outputroot</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">QdiscIngress</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="rparen">)</span>
    <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="id identifier rubyid_outputroot">outputroot</span><span class="period">.</span><span class="id identifier rubyid_get_cmd">get_cmd</span><span class="lparen">(</span><span class="const">TCWrapper</span><span class="op">::</span><span class="const">Action</span><span class="op">::</span><span class="const">DEL</span><span class="rparen">)</span><span class="rparen">)</span>
    <span class="ivar">@limited_bw_output</span> <span class="op">=</span> <span class="kw">false</span>
    <span class="ivar">@limited_lat_output</span> <span class="op">=</span> <span class="kw">false</span>
  <span class="kw">end</span>

  <span class="kw">if</span> <span class="lparen">(</span><span class="ivar">@limited_bw_input</span> <span class="op">||</span> <span class="ivar">@limited_lat_input</span><span class="rparen">)</span>
    <span class="id identifier rubyid_inputroot">inputroot</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">QdiscRoot</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="rparen">)</span>
    <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="id identifier rubyid_inputroot">inputroot</span><span class="period">.</span><span class="id identifier rubyid_get_cmd">get_cmd</span><span class="lparen">(</span><span class="const">TCWrapper</span><span class="op">::</span><span class="const">Action</span><span class="op">::</span><span class="const">DEL</span><span class="rparen">)</span><span class="rparen">)</span>
    <span class="ivar">@limited_bw_intput</span> <span class="op">=</span> <span class="kw">false</span>
    <span class="ivar">@limited_lat_intput</span> <span class="op">=</span> <span class="kw">false</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
