<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Algorithm::Network::TCAlgorithm
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../../';
  framesUrl = "../../../frames.html#!Distem/Algorithm/Network/TCAlgorithm.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../../_index.html">Index (T)</a> »
    <span class="title"><span class="object_link"><a href="../../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../../Algorithm.html" title="Distem::Algorithm (module)">Algorithm</a></span></span> » <span class="title"><span class="object_link"><a href="../Network.html" title="Distem::Algorithm::Network (module)">Network</a></span></span>
     » 
    <span class="title">TCAlgorithm</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Algorithm::Network::TCAlgorithm
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class="object_link"><a href="../Algorithm.html" title="Distem::Algorithm::Algorithm (class)">Algorithm</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class="object_link"><a href="../Algorithm.html" title="Distem::Algorithm::Algorithm (class)">Algorithm</a></span></li>
          
            <li class="next">Distem::Algorithm::Network::TCAlgorithm</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/algorithm/network/tcalgorithm.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>A common interface for TC based algorithms</p>


  </div>
</div>
<div class="tags">
  

</div>
<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class="object_link"><a href="TBF.html" title="Distem::Algorithm::Network::TBF (class)">TBF</a></span></p>
</div>

  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="lock-classvariable" class="">@@lock =
          
        </dt>
        <dd><pre class="code"><span class="const">Mutex</span><span class="period">.</span><span class="id identifier rubyid_new">new</span></pre></dd>
      
        <dt id="store-classvariable" class="">@@store =
          
        </dt>
        <dd><pre class="code"><span class="lbrace">{</span><span class="rbrace">}</span></pre></dd>
      
        <dt id="ifballocator-classvariable" class="">@@ifballocator =
          
        </dt>
        <dd><pre class="code"><span class="kw">nil</span></pre></dd>
      
    </dl>
  







  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#apply-instance_method" title="#apply (instance method)">- (Object) <strong>apply</strong>(viface) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>:nodoc:.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#clean-instance_method" title="#clean (instance method)">- (Object) <strong>clean</strong>(viface) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Clean every previous run config.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (TCAlgorithm) <strong>initialize</strong> </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>A new instance of TCAlgorithm.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class="object_link"><a href="../Algorithm.html" title="Distem::Algorithm::Algorithm (class)">Algorithm</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="../Algorithm.html#undo-instance_method" title="Distem::Algorithm::Algorithm#undo (method)">#undo</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Algorithm::Network::TCAlgorithm (class)">TCAlgorithm</a></span></tt>) <strong>initialize</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of TCAlgorithm</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15
16
17
18
19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/algorithm/network/tcalgorithm.rb', line 13</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="ivar">@limited_bw_output</span> <span class="op">=</span> <span class="kw">false</span>
  <span class="ivar">@limited_lat_output</span> <span class="op">=</span> <span class="kw">false</span>
  <span class="ivar">@limited_bw_input</span> <span class="op">=</span> <span class="kw">false</span>
  <span class="ivar">@limited_lat_input</span> <span class="op">=</span> <span class="kw">false</span>
  <span class="kw">if</span> <span class="cvar">@@ifballocator</span><span class="period">.</span><span class="id identifier rubyid_nil?">nil?</span>
    <span class="cvar">@@ifballocator</span> <span class="op">=</span> <span class="const">Node</span><span class="op">::</span><span class="const">IFBAllocator</span><span class="op">::</span><span class="id identifier rubyid_new">new</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="apply-instance_method">
  
    - (<tt>Object</tt>) <strong>apply</strong>(viface) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>:nodoc:</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/algorithm/network/tcalgorithm.rb', line 24</span>

<span class="kw">def</span> <span class="id identifier rubyid_apply">apply</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="rparen">)</span>
  <span class="cvar">@@lock</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="lbrace">{</span>
    <span class="cvar">@@store</span><span class="lbracket">[</span><span class="id identifier rubyid_viface">viface</span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span> <span class="kw">if</span> <span class="op">!</span><span class="cvar">@@store</span><span class="lbracket">[</span><span class="id identifier rubyid_viface">viface</span><span class="rbracket">]</span>
  <span class="rbrace">}</span>

  <span class="id identifier rubyid_bw_output">bw_output</span> <span class="op">=</span> <span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_voutput">voutput</span> <span class="op">!=</span> <span class="kw">nil</span><span class="rparen">)</span> <span class="op">&amp;&amp;</span> <span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_voutput">voutput</span><span class="period">.</span><span class="id identifier rubyid_get_property">get_property</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">Bandwidth</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span> <span class="op">!=</span> <span class="kw">nil</span><span class="rparen">)</span> <span class="op">&amp;&amp;</span> <span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_voutput">voutput</span><span class="period">.</span><span class="id identifier rubyid_get_property">get_property</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">Bandwidth</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_rate">rate</span> <span class="op">!=</span> <span class="kw">nil</span><span class="rparen">)</span>
  <span class="id identifier rubyid_lat_output">lat_output</span> <span class="op">=</span> <span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_voutput">voutput</span> <span class="op">!=</span> <span class="kw">nil</span><span class="rparen">)</span> <span class="op">&amp;&amp;</span> <span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_voutput">voutput</span><span class="period">.</span><span class="id identifier rubyid_get_property">get_property</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">Latency</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span> <span class="op">!=</span> <span class="kw">nil</span><span class="rparen">)</span> <span class="op">&amp;&amp;</span> <span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_voutput">voutput</span><span class="period">.</span><span class="id identifier rubyid_get_property">get_property</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">Latency</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_delay">delay</span> <span class="op">!=</span> <span class="kw">nil</span><span class="rparen">)</span>
  <span class="id identifier rubyid_bw_input">bw_input</span> <span class="op">=</span> <span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vinput">vinput</span> <span class="op">!=</span> <span class="kw">nil</span><span class="rparen">)</span> <span class="op">&amp;&amp;</span> <span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vinput">vinput</span><span class="period">.</span><span class="id identifier rubyid_get_property">get_property</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">Bandwidth</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span> <span class="op">!=</span> <span class="kw">nil</span><span class="rparen">)</span> <span class="op">&amp;&amp;</span> <span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vinput">vinput</span><span class="period">.</span><span class="id identifier rubyid_get_property">get_property</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">Bandwidth</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_rate">rate</span> <span class="op">!=</span> <span class="kw">nil</span><span class="rparen">)</span>
  <span class="id identifier rubyid_lat_input">lat_input</span> <span class="op">=</span> <span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vinput">vinput</span> <span class="op">!=</span> <span class="kw">nil</span><span class="rparen">)</span> <span class="op">&amp;&amp;</span> <span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vinput">vinput</span><span class="period">.</span><span class="id identifier rubyid_get_property">get_property</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">Latency</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span> <span class="op">!=</span> <span class="kw">nil</span><span class="rparen">)</span> <span class="op">&amp;&amp;</span> <span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vinput">vinput</span><span class="period">.</span><span class="id identifier rubyid_get_property">get_property</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">Latency</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_delay">delay</span> <span class="op">!=</span> <span class="kw">nil</span><span class="rparen">)</span>

  <span class="id identifier rubyid_clean">clean</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="rparen">)</span> <span class="kw">if</span> <span class="lparen">(</span><span class="id identifier rubyid_bw_output">bw_output</span> <span class="op">!=</span> <span class="ivar">@limited_bw_output</span><span class="rparen">)</span> <span class="op">||</span>
    <span class="lparen">(</span><span class="id identifier rubyid_lat_output">lat_output</span> <span class="op">!=</span> <span class="ivar">@limited_lat_output</span><span class="rparen">)</span> <span class="op">||</span>
    <span class="lparen">(</span><span class="id identifier rubyid_bw_input">bw_input</span> <span class="op">!=</span> <span class="ivar">@limited_bw_input</span><span class="rparen">)</span> <span class="op">||</span>
    <span class="lparen">(</span><span class="id identifier rubyid_lat_input">lat_input</span> <span class="op">!=</span> <span class="ivar">@limited_lat_input</span><span class="rparen">)</span> <span class="op">||</span>
    <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_latency_filters">latency_filters</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="clean-instance_method">
  
    - (<tt>Object</tt>) <strong>clean</strong>(viface) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Clean every previous run config</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/algorithm/network/tcalgorithm.rb', line 42</span>

<span class="kw">def</span> <span class="id identifier rubyid_clean">clean</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="rparen">)</span>
  <span class="ivar">@limited_bw_output</span> <span class="op">=</span> <span class="kw">false</span>
  <span class="ivar">@limited_lat_output</span> <span class="op">=</span> <span class="kw">false</span>
  <span class="ivar">@limited_bw_input</span> <span class="op">=</span> <span class="kw">false</span>
  <span class="ivar">@limited_lat_input</span> <span class="op">=</span> <span class="kw">false</span>
  <span class="cvar">@@lock</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="lbrace">{</span>
    <span class="cvar">@@store</span><span class="lbracket">[</span><span class="id identifier rubyid_viface">viface</span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
  <span class="rbrace">}</span>

  <span class="id identifier rubyid_iface">iface</span> <span class="op">=</span> <span class="const">Lib</span><span class="op">::</span><span class="const">NetTools</span><span class="op">::</span><span class="id identifier rubyid_get_iface_name">get_iface_name</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vnode">vnode</span><span class="comma">,</span><span class="id identifier rubyid_viface">viface</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ifb">ifb</span> <span class="op">=</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_ifb">ifb</span>

  <span class="id identifier rubyid_str">str</span> <span class="op">=</span> <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">tc qdisc show || true</span><span class="tstring_end">"</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_split">split</span><span class="lparen">(</span><span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">\n</span><span class="regexp_end">/</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_grep">grep</span><span class="lparen">(</span><span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content"> dev </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_ifb">ifb</span><span class="embexpr_end">}</span><span class="tstring_content"> </span><span class="regexp_end">/</span></span><span class="rparen">)</span>
  <span class="kw">if</span> <span class="kw">not</span> <span class="id identifier rubyid_str">str</span><span class="period">.</span><span class="id identifier rubyid_empty?">empty?</span> <span class="kw">and</span> <span class="kw">not</span> <span class="id identifier rubyid_str">str</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_include?">include?</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">pfifo_fast</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
    <span class="id identifier rubyid_inputroot">inputroot</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">QdiscRoot</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_ifb">ifb</span><span class="rparen">)</span>
    <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="id identifier rubyid_inputroot">inputroot</span><span class="period">.</span><span class="id identifier rubyid_get_cmd">get_cmd</span><span class="lparen">(</span><span class="const">TCWrapper</span><span class="op">::</span><span class="const">Action</span><span class="op">::</span><span class="const">DEL</span><span class="rparen">)</span><span class="rparen">)</span>
  <span class="kw">end</span>

  <span class="id identifier rubyid_str">str</span> <span class="op">=</span> <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">tc qdisc show | grep </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_iface">iface</span><span class="embexpr_end">}</span><span class="tstring_content"> | grep ingress || true</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="kw">if</span> <span class="id identifier rubyid_str">str</span> <span class="kw">and</span> <span class="op">!</span><span class="id identifier rubyid_str">str</span><span class="period">.</span><span class="id identifier rubyid_empty?">empty?</span>
    <span class="id identifier rubyid_inputroot">inputroot</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">QdiscIngress</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="rparen">)</span>
    <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="id identifier rubyid_inputroot">inputroot</span><span class="period">.</span><span class="id identifier rubyid_get_cmd">get_cmd</span><span class="lparen">(</span><span class="const">TCWrapper</span><span class="op">::</span><span class="const">Action</span><span class="op">::</span><span class="const">DEL</span><span class="rparen">)</span><span class="rparen">)</span>
  <span class="kw">end</span>

  <span class="cvar">@@ifballocator</span><span class="period">.</span><span class="id identifier rubyid_free_ifb">free_ifb</span><span class="lparen">(</span><span class="id identifier rubyid_ifb">ifb</span><span class="rparen">)</span>

  <span class="id identifier rubyid_str">str</span> <span class="op">=</span> <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">tc qdisc show | grep </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_iface">iface</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="kw">if</span> <span class="id identifier rubyid_str">str</span> <span class="kw">and</span> <span class="op">!</span><span class="id identifier rubyid_str">str</span><span class="period">.</span><span class="id identifier rubyid_empty?">empty?</span> <span class="kw">and</span> <span class="op">!</span><span class="id identifier rubyid_str">str</span><span class="period">.</span><span class="id identifier rubyid_include?">include?</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">pfifo_fast</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
    <span class="id identifier rubyid_outputroot">outputroot</span> <span class="op">=</span> <span class="const">TCWrapper</span><span class="op">::</span><span class="const">QdiscRoot</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="rparen">)</span>
    <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="id identifier rubyid_outputroot">outputroot</span><span class="period">.</span><span class="id identifier rubyid_get_cmd">get_cmd</span><span class="lparen">(</span><span class="const">TCWrapper</span><span class="op">::</span><span class="const">Action</span><span class="op">::</span><span class="const">DEL</span><span class="rparen">)</span><span class="rparen">)</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
