<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Daemon::Admin
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Daemon/Admin.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (A)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Daemon.html" title="Distem::Daemon (module)">Daemon</a></span></span>
     » 
    <span class="title">Admin</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Daemon::Admin
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Daemon::Admin</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/daemon/admin.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Class that allow to manage daemon administration methods such as
initializing another physical node</p>


  </div>
</div>
<div class="tags">
  

</div>
  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="PATH_DISTEMD_LOG-constant" class="">PATH_DISTEMD_LOG =
          <div class="docstring">
  <div class="discussion">
    
<p>The file used to store the stdout and stderr logs for the launched daemons</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_join">join</span><span class="lparen">(</span><span class="const">Node</span><span class="op">::</span><span class="const">Admin</span><span class="op">::</span><span class="const">PATH_DISTEM_LOGS</span><span class="comma">,</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">distemd-pnode.log</span><span class="tstring_end">"</span></span><span class="rparen">)</span></pre></dd>
      
        <dt id="SSH_USER-constant" class="">SSH_USER =
          <div class="docstring">
  <div class="discussion">
    
<p>Default SSH user</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="const">ENV</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">USER</span><span class="tstring_end">'</span></span><span class="rbracket">]</span></pre></dd>
      
        <dt id="PATH_SSH-constant" class="">PATH_SSH =
          <div class="docstring">
  <div class="discussion">
    
<p>Paths to the SSH key files</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_join">join</span><span class="lparen">(</span><span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_expand_path">expand_path</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">~</span><span class="embexpr_beg">#{</span><span class="const">SSH_USER</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span><span class="comma">,</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">.ssh</span><span class="tstring_end">'</span></span><span class="rparen">)</span></pre></dd>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_vnetwork_addr-class_method" title="get_vnetwork_addr (class method)">+ (Object) <strong>get_vnetwork_addr</strong>(vnetwork) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Get the address to use on a virtual network for the ssh tasks (the last
address of each virtual network is allocated to the main daemon to contact
the virtual nodes (i.e. to use vnode_run) ==== Attributes *
<code>vnetwork</code> The VNetwork object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#pnode_run_server-class_method" title="pnode_run_server (class method)">+ (Object) <strong>pnode_run_server</strong>(pnode) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Run a daemon on a distant server (physical node) ==== Attributes *
<code>pnode</code> The PNode object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#ssh_keys_priv-class_method" title="ssh_keys_priv (class method)">+ (Object) <strong>ssh_keys_priv</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Get current user SSH private keys paths (looking in PATH_SSH directory)
==== Returns Array of String object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#ssh_keys_pub-class_method" title="ssh_keys_pub (class method)">+ (Object) <strong>ssh_keys_pub</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Get current user SSH public keys paths (looking in PATH_SSH directory) ====
Returns Array of String object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#vnode_run-class_method" title="vnode_run (class method)">+ (Object) <strong>vnode_run</strong>(vnode, command) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Execute a specific command on a (runned) virtual node using ssh ====
Attributes * <code>vnode</code> The VNode object * <code>command</code> The
command (String).</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="get_vnetwork_addr-class_method">
  
    + (<tt>Object</tt>) <strong>get_vnetwork_addr</strong>(vnetwork) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Get the address to use on a virtual network for the ssh tasks (the last
address of each virtual network is allocated to the main daemon to contact
the virtual nodes (i.e. to use vnode_run)</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vnetwork</code> The VNetwork object</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


101
102
103</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/daemon/admin.rb', line 101</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_get_vnetwork_addr">get_vnetwork_addr</span><span class="lparen">(</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="rparen">)</span>
  <span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_last">last</span><span class="period">.</span><span class="id identifier rubyid_to_string">to_string</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="pnode_run_server-class_method">
  
    + (<tt>Object</tt>) <strong>pnode_run_server</strong>(pnode) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Run a daemon on a distant server (physical node)</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>pnode</code> The PNode object</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/daemon/admin.rb', line 46</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_pnode_run_server">pnode_run_server</span><span class="lparen">(</span><span class="id identifier rubyid_pnode">pnode</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">PNode</span><span class="rparen">)</span>

  <span class="kw">if</span> <span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_status">status</span> <span class="op">==</span> <span class="const">Resource</span><span class="op">::</span><span class="const">Status</span><span class="op">::</span><span class="const">INIT</span>
    <span class="kw">begin</span>
      <span class="const">Net</span><span class="op">::</span><span class="const">SSH</span><span class="period">.</span><span class="id identifier rubyid_start">start</span><span class="lparen">(</span><span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="comma">,</span> <span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_ssh_user">ssh_user</span><span class="comma">,</span> <span class="symbol">:keys</span> <span class="op">=&gt;</span> <span class="id identifier rubyid_ssh_keys_priv">ssh_keys_priv</span><span class="comma">,</span> <span class="symbol">:password</span> <span class="op">=&gt;</span> <span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_ssh_password">ssh_password</span><span class="rparen">)</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_ssh">ssh</span><span class="op">|</span>
        <span class="id identifier rubyid_ssh">ssh</span><span class="period">.</span><span class="id identifier rubyid_exec!">exec!</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">mkdir -p </span><span class="embexpr_beg">#{</span><span class="const">Node</span><span class="op">::</span><span class="const">Admin</span><span class="op">::</span><span class="const">PATH_DISTEM_LOGS</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
        <span class="id identifier rubyid_ssh">ssh</span><span class="period">.</span><span class="id identifier rubyid_exec!">exec!</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">echo '' &gt; </span><span class="embexpr_beg">#{</span><span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="op">::</span><span class="const">PATH_DISTEMD_LOG_CMD</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
        <span class="id identifier rubyid_str">str</span> <span class="op">=</span> <span class="id identifier rubyid_ssh">ssh</span><span class="period">.</span><span class="id identifier rubyid_exec!">exec!</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lsof -Pnl -i4 | grep ':4568 '</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
        <span class="kw">if</span> <span class="op">!</span><span class="id identifier rubyid_str">str</span> <span class="op">||</span> <span class="lparen">(</span><span class="id identifier rubyid_str">str</span> <span class="op">==</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
          <span class="id identifier rubyid_ssh">ssh</span><span class="period">.</span><span class="id identifier rubyid_exec!">exec!</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">LANG=C distemd &amp;&gt;</span><span class="embexpr_beg">#{</span><span class="const">PATH_DISTEMD_LOG</span><span class="embexpr_end">}</span><span class="tstring_content"> &amp;</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
          <span class="id identifier rubyid_launched">launched</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
          <span class="kw">until</span> <span class="id identifier rubyid_launched">launched</span> <span class="kw">and</span> <span class="op">!</span><span class="id identifier rubyid_launched">launched</span><span class="period">.</span><span class="id identifier rubyid_empty?">empty?</span>
            <span class="id identifier rubyid_launched">launched</span> <span class="op">=</span> <span class="id identifier rubyid_ssh">ssh</span><span class="period">.</span><span class="id identifier rubyid_exec!">exec!</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lsof -Pnl -i4 | grep ':4568 '</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
            <span class="id identifier rubyid_sleep">sleep</span><span class="lparen">(</span><span class="float">0.1</span><span class="rparen">)</span>
          <span class="kw">end</span>
          <span class="id identifier rubyid_retries">retries</span> <span class="op">=</span> <span class="int">20</span>
          <span class="id identifier rubyid_cl">cl</span> <span class="op">=</span> <span class="const">NetAPI</span><span class="op">::</span><span class="const">Client</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="comma">,</span> <span class="int">4568</span><span class="rparen">)</span>
          <span class="kw">begin</span>
            <span class="id identifier rubyid_cl">cl</span><span class="period">.</span><span class="id identifier rubyid_pnode_info">pnode_info</span><span class="lparen">(</span><span class="rparen">)</span>
          <span class="kw">rescue</span> <span class="const">Lib</span><span class="op">::</span><span class="const">UnavailableResourceError</span>
            <span class="id identifier rubyid_sleep">sleep</span><span class="lparen">(</span><span class="float">0.2</span><span class="rparen">)</span>
            <span class="id identifier rubyid_retries">retries</span> <span class="op">-=</span> <span class="int">1</span>
            <span class="kw">retry</span> <span class="kw">if</span> <span class="id identifier rubyid_retries">retries</span> <span class="op">&gt;=</span> <span class="int">0</span>
          <span class="kw">end</span>
        <span class="kw">end</span>
      <span class="kw">end</span>
    <span class="kw">rescue</span> <span class="const">Net</span><span class="op">::</span><span class="const">SSH</span><span class="op">::</span><span class="const">AuthenticationFailed</span><span class="comma">,</span> <span class="const">Errno</span><span class="op">::</span><span class="const">ENETUNREACH</span>
      <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">UnreachableResourceError</span><span class="comma">,</span> <span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
    <span class="kw">end</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="ssh_keys_priv-class_method">
  
    + (<tt>Object</tt>) <strong>ssh_keys_priv</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Get current user SSH private keys paths (looking in PATH_SSH directory)</p>

<h4 id="label-Returns">Returns</h4>

<p>Array of String object</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33
34
35
36
37
38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/daemon/admin.rb', line 31</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_ssh_keys_priv">ssh_keys_priv</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
  <span class="kw">begin</span>
    <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="const">Dir</span><span class="period">.</span><span class="id identifier rubyid_entries">entries</span><span class="lparen">(</span><span class="const">PATH_SSH</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_select">select</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_v">v</span><span class="op">|</span>
      <span class="id identifier rubyid_v">v</span> <span class="op">=~</span> <span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">^id.*$</span><span class="regexp_end">/</span></span> <span class="kw">and</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_extname">extname</span><span class="lparen">(</span><span class="id identifier rubyid_v">v</span><span class="rparen">)</span> <span class="op">=~</span>  <span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">^(?!\.pub)$</span><span class="regexp_end">/</span></span>
    <span class="kw">end</span> <span class="kw">if</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_directory?">directory?</span><span class="lparen">(</span><span class="const">PATH_SSH</span><span class="rparen">)</span>
  <span class="kw">rescue</span> <span class="const">ArgumentError</span>
  <span class="kw">end</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_collect!">collect!</span><span class="lbrace">{</span><span class="op">|</span><span class="id identifier rubyid_v">v</span><span class="op">|</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_join">join</span><span class="lparen">(</span><span class="const">PATH_SSH</span><span class="comma">,</span><span class="id identifier rubyid_v">v</span><span class="rparen">)</span><span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="ssh_keys_pub-class_method">
  
    + (<tt>Object</tt>) <strong>ssh_keys_pub</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Get current user SSH public keys paths (looking in PATH_SSH directory)</p>

<h4 id="label-Returns">Returns</h4>

<p>Array of String object</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20
21
22
23
24
25
26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/daemon/admin.rb', line 18</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_ssh_keys_pub">ssh_keys_pub</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
  <span class="kw">begin</span>
    <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="const">Dir</span><span class="period">.</span><span class="id identifier rubyid_entries">entries</span><span class="lparen">(</span><span class="const">PATH_SSH</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_select">select</span> <span class="lbrace">{</span><span class="op">|</span><span class="id identifier rubyid_v">v</span><span class="op">|</span> <span class="id identifier rubyid_v">v</span> <span class="op">=~</span> <span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">^id.*\.pub$</span><span class="regexp_end">/</span></span><span class="rbrace">}</span> \
      <span class="kw">if</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_directory?">directory?</span><span class="lparen">(</span><span class="const">PATH_SSH</span><span class="rparen">)</span>
  <span class="kw">rescue</span> <span class="const">ArgumentError</span>
  <span class="kw">end</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_collect!">collect!</span><span class="lbrace">{</span><span class="op">|</span><span class="id identifier rubyid_v">v</span><span class="op">|</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_join">join</span><span class="lparen">(</span><span class="const">PATH_SSH</span><span class="comma">,</span><span class="id identifier rubyid_v">v</span><span class="rparen">)</span><span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="vnode_run-class_method">
  
    + (<tt>Object</tt>) <strong>vnode_run</strong>(vnode, command) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Execute a specific command on a (runned) virtual node using ssh</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>vnode</code> The VNode object</p>
</li>
<li>
<p><code>command</code> The command (String)</p>
</li>
</ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


84
85
86
87
88
89
90
91
92
93
94
95</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/daemon/admin.rb', line 84</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_vnode_run">vnode_run</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="comma">,</span><span class="id identifier rubyid_command">command</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">VNode</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vifaces">vifaces</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">VIface</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vifaces">vifaces</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_attached?">attached?</span>

  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_end">"</span></span>
  <span class="const">Net</span><span class="op">::</span><span class="const">SSH</span><span class="period">.</span><span class="id identifier rubyid_start">start</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vifaces">vifaces</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">root</span><span class="tstring_end">'</span></span><span class="comma">,</span> <span class="symbol">:keys</span> <span class="op">=&gt;</span> <span class="id identifier rubyid_ssh_keys_priv">ssh_keys_priv</span><span class="comma">,</span> <span class="symbol">:password</span> <span class="op">=&gt;</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">root</span><span class="tstring_end">'</span></span><span class="rparen">)</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_ssh">ssh</span><span class="op">|</span>
    <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="id identifier rubyid_ssh">ssh</span><span class="period">.</span><span class="id identifier rubyid_exec!">exec!</span><span class="lparen">(</span><span class="id identifier rubyid_command">command</span><span class="rparen">)</span>
  <span class="kw">end</span>

  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
