<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Resource::VIface::VTraffic::Direction
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../../../';
  framesUrl = "../../../../frames.html#!Distem/Resource/VIface/VTraffic/Direction.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../../../_index.html">Index (D)</a> »
    <span class="title"><span class="object_link"><a href="../../../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../../../Resource.html" title="Distem::Resource (module)">Resource</a></span></span> » <span class="title"><span class="object_link"><a href="../../VIface.html" title="Distem::Resource::VIface (class)">VIface</a></span></span> » <span class="title"><span class="object_link"><a href="../VTraffic.html" title="Distem::Resource::VIface::VTraffic (class)">VTraffic</a></span></span>
     » 
    <span class="title">Direction</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Resource::VIface::VTraffic::Direction
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Resource::VIface::VTraffic::Direction</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/resource/viface.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Abstract representation of virtual network traffic direction</p>


  </div>
</div>
<div class="tags">
  

</div>
  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="INPUT-constant" class="">INPUT =
          <div class="docstring">
  <div class="discussion">
    
<p>Input going traffic</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">INPUT</span><span class="tstring_end">'</span></span></pre></dd>
      
        <dt id="OUTPUT-constant" class="">OUTPUT =
          <div class="docstring">
  <div class="discussion">
    
<p>Output going traffic</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">OUTPUT</span><span class="tstring_end">'</span></span></pre></dd>
      
    </dl>
  









</div>

    

  </body>
</html>
