<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Resource::VIface::VTraffic::Property
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../../../';
  framesUrl = "../../../../frames.html#!Distem/Resource/VIface/VTraffic/Property.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../../../_index.html">Index (P)</a> »
    <span class="title"><span class="object_link"><a href="../../../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../../../Resource.html" title="Distem::Resource (module)">Resource</a></span></span> » <span class="title"><span class="object_link"><a href="../../VIface.html" title="Distem::Resource::VIface (class)">VIface</a></span></span> » <span class="title"><span class="object_link"><a href="../VTraffic.html" title="Distem::Resource::VIface::VTraffic (class)">VTraffic</a></span></span>
     » 
    <span class="title">Property</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Resource::VIface::VTraffic::Property
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Resource::VIface::VTraffic::Property</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/resource/viface.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Abstract interface that helps to handle properties a network traffic can
have</p>


  </div>
</div>
<div class="tags">
  

</div>
<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class="object_link"><a href="../../Bandwidth.html" title="Distem::Resource::Bandwidth (class)">Bandwidth</a></span>, <span class="object_link"><a href="../../Latency.html" title="Distem::Resource::Latency (class)">Latency</a></span></p>
</div>







  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Property) <strong>initialize</strong> </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Should not be used directly.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_params-instance_method" title="#parse_params (instance method)">- (Object) <strong>parse_params</strong>(paramshash) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Parameter parsing method prototype.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">- (Object) <strong>to_s</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Resource::VIface::VTraffic::Property (class)">Property</a></span></tt>) <strong>initialize</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Should not be used directly</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 21</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="parse_params-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_params</strong>(paramshash) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Parameter parsing method prototype</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 25</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse_params">parse_params</span><span class="lparen">(</span><span class="id identifier rubyid_paramshash">paramshash</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_s-instance_method">
  
    - (<tt>Object</tt>) <strong>to_s</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28
29
30</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 28</span>

<span class="kw">def</span> <span class="id identifier rubyid_to_s">to_s</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_class">class</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="period">.</span><span class="id identifier rubyid_split">split</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">::</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_last">last</span> <span class="op">||</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_end">'</span></span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
