<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Lib::Synchronization::Semaphore
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../../';
  framesUrl = "../../../frames.html#!Distem/Lib/Synchronization/Semaphore.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../../_index.html">Index (S)</a> »
    <span class="title"><span class="object_link"><a href="../../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../../Lib.html" title="Distem::Lib (module)">Lib</a></span></span> » <span class="title"><span class="object_link"><a href="../Synchronization.html" title="Distem::Lib::Synchronization (module)">Synchronization</a></span></span>
     » 
    <span class="title">Semaphore</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Lib::Synchronization::Semaphore
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Lib::Synchronization::Semaphore</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/distemlib/synchronization.rb</dd>
  
</dl>
<div class="clear"></div>








  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#acquire-instance_method" title="#acquire (instance method)">- (Object) <strong>acquire</strong>(n = 1) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Semaphore) <strong>initialize</strong>(max) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>A new instance of Semaphore.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#relaxed_acquire-instance_method" title="#relaxed_acquire (instance method)">- (Object) <strong>relaxed_acquire</strong>(n = 1) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#release-instance_method" title="#release (instance method)">- (Object) <strong>release</strong>(n = 1) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Lib::Synchronization::Semaphore (class)">Semaphore</a></span></tt>) <strong>initialize</strong>(max) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Semaphore</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


7
8
9
10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/synchronization.rb', line 7</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_max">max</span><span class="rparen">)</span>
  <span class="ivar">@lock</span> <span class="op">=</span> <span class="const">Mutex</span><span class="period">.</span><span class="id identifier rubyid_new">new</span>
  <span class="ivar">@cond</span> <span class="op">=</span> <span class="const">ConditionVariable</span><span class="period">.</span><span class="id identifier rubyid_new">new</span>
  <span class="ivar">@used</span> <span class="op">=</span> <span class="int">0</span>
  <span class="ivar">@max</span> <span class="op">=</span> <span class="id identifier rubyid_max">max</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="acquire-instance_method">
  
    - (<tt>Object</tt>) <strong>acquire</strong>(n = 1) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16
17
18
19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/synchronization.rb', line 14</span>

<span class="kw">def</span> <span class="id identifier rubyid_acquire">acquire</span><span class="lparen">(</span><span class="id identifier rubyid_n">n</span> <span class="op">=</span> <span class="int">1</span><span class="rparen">)</span>
  <span class="ivar">@lock</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="lbrace">{</span>
    <span class="kw">while</span> <span class="lparen">(</span><span class="id identifier rubyid_n">n</span> <span class="op">&gt;</span> <span class="lparen">(</span><span class="ivar">@max</span> <span class="op">-</span> <span class="ivar">@used</span><span class="rparen">)</span><span class="rparen">)</span> <span class="kw">do</span>
      <span class="ivar">@cond</span><span class="period">.</span><span class="id identifier rubyid_wait">wait</span><span class="lparen">(</span><span class="ivar">@lock</span><span class="rparen">)</span>
    <span class="kw">end</span>
    <span class="ivar">@used</span> <span class="op">+=</span> <span class="id identifier rubyid_n">n</span>
  <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="relaxed_acquire-instance_method">
  
    - (<tt>Object</tt>) <strong>relaxed_acquire</strong>(n = 1) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25
26
27
28
29
30
31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/synchronization.rb', line 23</span>

<span class="kw">def</span> <span class="id identifier rubyid_relaxed_acquire">relaxed_acquire</span><span class="lparen">(</span><span class="id identifier rubyid_n">n</span> <span class="op">=</span> <span class="int">1</span><span class="rparen">)</span>
  <span class="id identifier rubyid_taken">taken</span> <span class="op">=</span> <span class="int">0</span>
  <span class="ivar">@lock</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="lbrace">{</span>
    <span class="kw">while</span> <span class="lparen">(</span><span class="ivar">@max</span> <span class="op">==</span> <span class="ivar">@used</span><span class="rparen">)</span> <span class="kw">do</span>
      <span class="ivar">@cond</span><span class="period">.</span><span class="id identifier rubyid_wait">wait</span><span class="lparen">(</span><span class="ivar">@lock</span><span class="rparen">)</span>
    <span class="kw">end</span>
    <span class="id identifier rubyid_taken">taken</span> <span class="op">=</span> <span class="lparen">(</span><span class="id identifier rubyid_n">n</span> <span class="op">+</span> <span class="ivar">@used</span><span class="rparen">)</span> <span class="op">&gt;</span> <span class="ivar">@max</span> <span class="op">?</span> <span class="ivar">@max</span> <span class="op">-</span> <span class="ivar">@used</span> <span class="op">:</span> <span class="id identifier rubyid_n">n</span>
    <span class="ivar">@used</span> <span class="op">+=</span> <span class="id identifier rubyid_taken">taken</span>
  <span class="rbrace">}</span>
  <span class="kw">return</span> <span class="id identifier rubyid_n">n</span> <span class="op">-</span> <span class="id identifier rubyid_taken">taken</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="release-instance_method">
  
    - (<tt>Object</tt>) <strong>release</strong>(n = 1) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37
38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/synchronization.rb', line 35</span>

<span class="kw">def</span> <span class="id identifier rubyid_release">release</span><span class="lparen">(</span><span class="id identifier rubyid_n">n</span> <span class="op">=</span> <span class="int">1</span><span class="rparen">)</span>
  <span class="ivar">@lock</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="lbrace">{</span>
    <span class="ivar">@used</span> <span class="op">-=</span> <span class="id identifier rubyid_n">n</span>
    <span class="ivar">@cond</span><span class="period">.</span><span class="id identifier rubyid_signal">signal</span>
  <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
