<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Lib::Synchronization::SlidingWindow
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../../';
  framesUrl = "../../../frames.html#!Distem/Lib/Synchronization/SlidingWindow.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../../_index.html">Index (S)</a> »
    <span class="title"><span class="object_link"><a href="../../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../../Lib.html" title="Distem::Lib (module)">Lib</a></span></span> » <span class="title"><span class="object_link"><a href="../Synchronization.html" title="Distem::Lib::Synchronization (module)">Synchronization</a></span></span>
     » 
    <span class="title">SlidingWindow</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Lib::Synchronization::SlidingWindow
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Lib::Synchronization::SlidingWindow</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/distemlib/synchronization.rb</dd>
  
</dl>
<div class="clear"></div>








  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add-instance_method" title="#add (instance method)">- (Object) <strong>add</strong>(task, tag = nil) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (SlidingWindow) <strong>initialize</strong>(size) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>A new instance of SlidingWindow.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#kill-instance_method" title="#kill (instance method)">- (Object) <strong>kill</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#results-instance_method" title="#results (instance method)">- (Object) <strong>results</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#run-instance_method" title="#run (instance method)">- (Object) <strong>run</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Lib::Synchronization::SlidingWindow (class)">SlidingWindow</a></span></tt>) <strong>initialize</strong>(size) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of SlidingWindow</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


44
45
46
47
48
49
50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/synchronization.rb', line 44</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_size">size</span><span class="rparen">)</span>
  <span class="ivar">@queue</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
  <span class="ivar">@lock</span> <span class="op">=</span> <span class="const">Mutex</span><span class="period">.</span><span class="id identifier rubyid_new">new</span>
  <span class="ivar">@finished</span> <span class="op">=</span> <span class="kw">false</span>
  <span class="ivar">@size</span> <span class="op">=</span> <span class="id identifier rubyid_size">size</span>
  <span class="ivar">@tids</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
  <span class="ivar">@res</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="add-instance_method">
  
    - (<tt>Object</tt>) <strong>add</strong>(task, tag = nil) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


53
54
55</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/synchronization.rb', line 53</span>

<span class="kw">def</span> <span class="id identifier rubyid_add">add</span><span class="lparen">(</span><span class="id identifier rubyid_task">task</span><span class="comma">,</span> <span class="id identifier rubyid_tag">tag</span> <span class="op">=</span> <span class="kw">nil</span><span class="rparen">)</span>
  <span class="ivar">@queue</span> <span class="op">&lt;&lt;</span> <span class="lbracket">[</span><span class="id identifier rubyid_task">task</span><span class="comma">,</span> <span class="id identifier rubyid_tag">tag</span><span class="rbracket">]</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="kill-instance_method">
  
    - (<tt>Object</tt>) <strong>kill</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


91
92
93</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/synchronization.rb', line 91</span>

<span class="kw">def</span> <span class="id identifier rubyid_kill">kill</span>
  <span class="ivar">@tids</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_tid">tid</span><span class="op">|</span> <span class="id identifier rubyid_tid">tid</span><span class="period">.</span><span class="id identifier rubyid_kill">kill</span> <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="results-instance_method">
  
    - (<tt>Object</tt>) <strong>results</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


87
88
89</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/synchronization.rb', line 87</span>

<span class="kw">def</span> <span class="id identifier rubyid_results">results</span>
  <span class="ivar">@res</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="run-instance_method">
  
    - (<tt>Object</tt>) <strong>run</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/synchronization.rb', line 57</span>

<span class="kw">def</span> <span class="id identifier rubyid_run">run</span>
  <span class="ivar">@lock</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="lbrace">{</span>
    <span class="ivar">@queue</span> <span class="op">=</span> <span class="ivar">@queue</span><span class="period">.</span><span class="id identifier rubyid_reverse">reverse</span>
  <span class="rbrace">}</span>
  <span class="lparen">(</span><span class="int">1</span><span class="op">..</span><span class="ivar">@size</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="lbrace">{</span>
    <span class="ivar">@tids</span> <span class="op">&lt;&lt;</span> <span class="const">Thread</span><span class="period">.</span><span class="id identifier rubyid_new">new</span> <span class="lbrace">{</span>
      <span class="kw">while</span> <span class="op">!</span><span class="ivar">@finished</span> <span class="kw">do</span>
        <span class="id identifier rubyid_task">task</span> <span class="op">=</span> <span class="kw">nil</span>
        <span class="id identifier rubyid_tag">tag</span> <span class="op">=</span> <span class="kw">nil</span>
        <span class="ivar">@lock</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="lbrace">{</span>
          <span class="kw">if</span> <span class="ivar">@queue</span><span class="period">.</span><span class="id identifier rubyid_size">size</span> <span class="op">&gt;</span> <span class="int">0</span>
            <span class="id identifier rubyid_task">task</span><span class="comma">,</span> <span class="id identifier rubyid_tag">tag</span> <span class="op">=</span> <span class="ivar">@queue</span><span class="period">.</span><span class="id identifier rubyid_pop">pop</span>
          <span class="kw">else</span>
            <span class="ivar">@finished</span> <span class="op">=</span> <span class="kw">true</span>
          <span class="kw">end</span>
        <span class="rbrace">}</span>
        <span class="kw">if</span> <span class="id identifier rubyid_task">task</span>
          <span class="kw">if</span> <span class="id identifier rubyid_task">task</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Proc</span><span class="rparen">)</span>
            <span class="id identifier rubyid_task">task</span><span class="period">.</span><span class="id identifier rubyid_call">call</span>
          <span class="kw">else</span>
            <span class="id identifier rubyid_res">res</span> <span class="op">=</span> <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run_without_logging">run_without_logging</span><span class="lparen">(</span><span class="id identifier rubyid_task">task</span><span class="rparen">)</span>
            <span class="ivar">@res</span><span class="lbracket">[</span><span class="id identifier rubyid_tag">tag</span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_res">res</span> <span class="kw">if</span> <span class="id identifier rubyid_tag">tag</span>
          <span class="kw">end</span>
        <span class="kw">end</span>
      <span class="kw">end</span>
    <span class="rbrace">}</span>
  <span class="rbrace">}</span>
  <span class="ivar">@tids</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_tid">tid</span><span class="op">|</span> <span class="id identifier rubyid_tid">tid</span><span class="period">.</span><span class="id identifier rubyid_join">join</span> <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
