<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Class: Distem::Lib::FileManager</title>

  <link rel="stylesheet" href="../../rdoc.css" type="text/css" media="screen" />

  <script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../../index.html">Home</a>
          <a href="../../index.html#classes">Classes</a>
          <a href="../../index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="../../lib/distem/distemlib/filemanager_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/distem/distemlib/filemanager.rb">lib/distem/distemlib/filemanager.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link">Object</p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-cache_archive">::cache_archive</a></li>
          
          <li><a href="#method-c-compress">::compress</a></li>
          
          <li><a href="#method-c-download">::download</a></li>
          
          <li><a href="#method-c-extract">::extract</a></li>
          
          <li><a href="#method-c-extract-21">::extract!</a></li>
          
          <li><a href="#method-c-file_hash">::file_hash</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="../../README.html">README</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="../../Distem.html">Distem</a></li>
        
          <li><a href="../../Distem/Algorithm.html">Distem::Algorithm</a></li>
        
          <li><a href="../../Distem/Algorithm/Algorithm.html">Distem::Algorithm::Algorithm</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU.html">Distem::Algorithm::CPU</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU/Gov.html">Distem::Algorithm::CPU::Gov</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU/Hogs.html">Distem::Algorithm::CPU::Hogs</a></li>
        
          <li><a href="../../Distem/Algorithm/Network.html">Distem::Algorithm::Network</a></li>
        
          <li><a href="../../Distem/Algorithm/Network/TBF.html">Distem::Algorithm::Network::TBF</a></li>
        
          <li><a href="../../Distem/Daemon.html">Distem::Daemon</a></li>
        
          <li><a href="../../Distem/Daemon/Admin.html">Distem::Daemon::Admin</a></li>
        
          <li><a href="../../Distem/Daemon/DistemDaemon.html">Distem::Daemon::DistemDaemon</a></li>
        
          <li><a href="../../Distem/Lib.html">Distem::Lib</a></li>
        
          <li><a href="../../Distem/Lib/AlreadyExistingResourceError.html">Distem::Lib::AlreadyExistingResourceError</a></li>
        
          <li><a href="../../Distem/Lib/BusyResourceError.html">Distem::Lib::BusyResourceError</a></li>
        
          <li><a href="../../Distem/Lib/CPUTools.html">Distem::Lib::CPUTools</a></li>
        
          <li><a href="../../Distem/Lib/ClientError.html">Distem::Lib::ClientError</a></li>
        
          <li><a href="../../Distem/Lib/FileManager.html">Distem::Lib::FileManager</a></li>
        
          <li><a href="../../Distem/Lib/InvalidParameterError.html">Distem::Lib::InvalidParameterError</a></li>
        
          <li><a href="../../Distem/Lib/MemoryTools.html">Distem::Lib::MemoryTools</a></li>
        
          <li><a href="../../Distem/Lib/MissingParameterError.html">Distem::Lib::MissingParameterError</a></li>
        
          <li><a href="../../Distem/Lib/NetTools.html">Distem::Lib::NetTools</a></li>
        
          <li><a href="../../Distem/Lib/NotImplementedError.html">Distem::Lib::NotImplementedError</a></li>
        
          <li><a href="../../Distem/Lib/ParameterError.html">Distem::Lib::ParameterError</a></li>
        
          <li><a href="../../Distem/Lib/ResourceError.html">Distem::Lib::ResourceError</a></li>
        
          <li><a href="../../Distem/Lib/ResourceNotFoundError.html">Distem::Lib::ResourceNotFoundError</a></li>
        
          <li><a href="../../Distem/Lib/Semaphore.html">Distem::Lib::Semaphore</a></li>
        
          <li><a href="../../Distem/Lib/Shell.html">Distem::Lib::Shell</a></li>
        
          <li><a href="../../Distem/Lib/ShellError.html">Distem::Lib::ShellError</a></li>
        
          <li><a href="../../Distem/Lib/UnavailableResourceError.html">Distem::Lib::UnavailableResourceError</a></li>
        
          <li><a href="../../Distem/Lib/UninitializedResourceError.html">Distem::Lib::UninitializedResourceError</a></li>
        
          <li><a href="../../Distem/Lib/UnreachableResourceError.html">Distem::Lib::UnreachableResourceError</a></li>
        
          <li><a href="../../Distem/Lib/Validator.html">Distem::Lib::Validator</a></li>
        
          <li><a href="../../Distem/NetAPI.html">Distem::NetAPI</a></li>
        
          <li><a href="../../Distem/NetAPI/Client.html">Distem::NetAPI::Client</a></li>
        
          <li><a href="../../Distem/Node.html">Distem::Node</a></li>
        
          <li><a href="../../Distem/Node/Admin.html">Distem::Node::Admin</a></li>
        
          <li><a href="../../Distem/Node/CPUForge.html">Distem::Node::CPUForge</a></li>
        
          <li><a href="../../Distem/Node/ConfigManager.html">Distem::Node::ConfigManager</a></li>
        
          <li><a href="../../Distem/Node/Container.html">Distem::Node::Container</a></li>
        
          <li><a href="../../Distem/Node/Forge.html">Distem::Node::Forge</a></li>
        
          <li><a href="../../Distem/Node/NetworkForge.html">Distem::Node::NetworkForge</a></li>
        
          <li><a href="../../Distem/Resource.html">Distem::Resource</a></li>
        
          <li><a href="../../Distem/Resource/Bandwidth.html">Distem::Resource::Bandwidth</a></li>
        
          <li><a href="../../Distem/Resource/CPU.html">Distem::Resource::CPU</a></li>
        
          <li><a href="../../Distem/Resource/CPU/Core.html">Distem::Resource::CPU::Core</a></li>
        
          <li><a href="../../Distem/Resource/FileSystem.html">Distem::Resource::FileSystem</a></li>
        
          <li><a href="../../Distem/Resource/Latency.html">Distem::Resource::Latency</a></li>
        
          <li><a href="../../Distem/Resource/Memory.html">Distem::Resource::Memory</a></li>
        
          <li><a href="../../Distem/Resource/PNode.html">Distem::Resource::PNode</a></li>
        
          <li><a href="../../Distem/Resource/Status.html">Distem::Resource::Status</a></li>
        
          <li><a href="../../Distem/Resource/VCPU.html">Distem::Resource::VCPU</a></li>
        
          <li><a href="../../Distem/Resource/VCPU/VCore.html">Distem::Resource::VCPU::VCore</a></li>
        
          <li><a href="../../Distem/Resource/VIface.html">Distem::Resource::VIface</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic.html">Distem::Resource::VIface::VTraffic</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic/Direction.html">Distem::Resource::VIface::VTraffic::Direction</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic/Property.html">Distem::Resource::VIface::VTraffic::Property</a></li>
        
          <li><a href="../../Distem/Resource/VNetwork.html">Distem::Resource::VNetwork</a></li>
        
          <li><a href="../../Distem/Resource/VNode.html">Distem::Resource::VNode</a></li>
        
          <li><a href="../../Distem/Resource/VPlatform.html">Distem::Resource::VPlatform</a></li>
        
          <li><a href="../../Distem/Resource/VRoute.html">Distem::Resource::VRoute</a></li>
        
          <li><a href="../../Distem/TopologyStore.html">Distem::TopologyStore</a></li>
        
          <li><a href="../../Distem/TopologyStore/HashWriter.html">Distem::TopologyStore::HashWriter</a></li>
        
          <li><a href="../../Distem/TopologyStore/SimgridReader.html">Distem::TopologyStore::SimgridReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/StoreBase.html">Distem::TopologyStore::StoreBase</a></li>
        
          <li><a href="../../Distem/TopologyStore/TopologyReader.html">Distem::TopologyStore::TopologyReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/TopologyWriter.html">Distem::TopologyStore::TopologyWriter</a></li>
        
          <li><a href="../../Distem/TopologyStore/XMLReader.html">Distem::TopologyStore::XMLReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/XMLWriter.html">Distem::TopologyStore::XMLWriter</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">Distem::Lib::FileManager</h1>

    <div id="description" class="description">
      
<p>Class that allow to manage files and archives (extracting, downloading,
…)</p>

    </div><!-- description -->

    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      
      <!-- Constants -->
      <div id="constants-list" class="section">
        <h3 class="section-header">Constants</h3>
        <dl>
        
          <dt><a name="MAX_SIMULTANEOUS_EXTRACT">MAX_SIMULTANEOUS_EXTRACT</a></dt>
          
          <dd class="description"><p>The maximum simultaneous extracting task number</p></dd>
          
        
          <dt><a name="PATH_DEFAULT_CACHE">PATH_DEFAULT_CACHE</a></dt>
          
          <dd class="description"><p>The directory used to store archive extraction cache</p></dd>
          
        
          <dt><a name="PATH_DEFAULT_COMPRESS">PATH_DEFAULT_COMPRESS</a></dt>
          
          <dd class="description"><p>The directory used to store compressed files</p></dd>
          
        
          <dt><a name="PATH_DEFAULT_DOWNLOAD">PATH_DEFAULT_DOWNLOAD</a></dt>
          
          <dd class="description"><p>The directory used to store downloaded files</p></dd>
          
        
        </dl>
      </div>
      

      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="cache_archive-method" class="method-detail ">
          <a name="method-c-cache_archive"></a>

          
          <div class="method-heading">
            <span class="method-name">cache_archive</span><span
              class="method-args">(archivefile)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Cache an archive fine in the cache. Only one file can be cached at the same
time (mutex).</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>archivefile</tt> The path to the archive file (String)</p>
</li></ul>

<h4>Returns</h4>

<p>String value describing the path to the directory (on the local machine)
the file was cached to</p>
            

            
            <div class="method-source-code" id="cache_archive-source">
<pre>
<span class="ruby-comment"># File lib/distem/distemlib/filemanager.rb, line 150</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">cache_archive</span>(<span class="ruby-identifier">archivefile</span>)
  <span class="ruby-identifier">filehash</span> = <span class="ruby-identifier">file_hash</span>(<span class="ruby-identifier">archivefile</span>)
  <span class="ruby-identifier">cachedir</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-constant">PATH_DEFAULT_CACHE</span>,<span class="ruby-identifier">filehash</span>)

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">@@initcachelock</span>[<span class="ruby-identifier">filehash</span>]
    <span class="ruby-identifier">@@initcachelock</span>[<span class="ruby-identifier">filehash</span>].<span class="ruby-identifier">synchronize</span> {}
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">@@initcachelock</span>[<span class="ruby-identifier">filehash</span>] = <span class="ruby-constant">Mutex</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">@@initcachelock</span>[<span class="ruby-identifier">filehash</span>].<span class="ruby-identifier">synchronize</span> {
      <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">cachedir</span>)
        <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;rm -R #{cachedir}&quot;</span>)
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">extract!</span>(<span class="ruby-identifier">archivefile</span>,<span class="ruby-identifier">cachedir</span>)
    }
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">cachedir</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- cache_archive-source -->
            
          </div>

          

          
        </div><!-- cache_archive-method -->

      
        <div id="compress-method" class="method-detail ">
          <a name="method-c-compress"></a>

          
          <div class="method-heading">
            <span class="method-name">compress</span><span
              class="method-args">(filepath)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Compress a file using TGZ archive format.</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>filepath</tt> The path to the file (String)</p>
</li></ul>

<h4>Returns</h4>

<p>String value describing the path to the directory (on the local machine)
the generated archive file is store to</p>
            

            
            <div class="method-source-code" id="compress-source">
<pre>
<span class="ruby-comment"># File lib/distem/distemlib/filemanager.rb, line 175</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">compress</span>(<span class="ruby-identifier">filepath</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">ResourceNotFoundError</span>, <span class="ruby-identifier">filepath</span>            <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">filepath</span>)
  <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-constant">PATH_DEFAULT_COMPRESS</span>)
    <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;mkdir -p #{PATH_DEFAULT_COMPRESS}&quot;</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">basename</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">filepath</span>)
  <span class="ruby-identifier">respath</span> = <span class="ruby-node">&quot;#{File.join(PATH_DEFAULT_COMPRESS,basename)}.tar.gz&quot;</span>
  <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;#{BIN_TAR} czf #{respath} -C #{filepath} .&quot;</span>)
  
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">respath</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- compress-source -->
            
          </div>

          

          
        </div><!-- compress-method -->

      
        <div id="download-method" class="method-detail ">
          <a name="method-c-download"></a>

          
          <div class="method-heading">
            <span class="method-name">download</span><span
              class="method-args">(uri_str,dir=PATH_DEFAULT_DOWNLOAD)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Download a file using a specific protocol and store it on the local machine</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>uri_str</tt> The URI of the file to download</p>
</li><li>
<p><tt>dir</tt> The directory to save the file to</p>
</li></ul>

<h4>Returns</h4>

<p>String value describing the path to the downloaded file on the local
machine</p>

<h4>Exceptions</h4>
<ul><li>
<p><tt><a href="InvalidParameterError.html">InvalidParameterError</a></tt> if
the specified URI is not valid</p>
</li><li>
<p><tt><a href="ResourceNotFoundError.html">ResourceNotFoundError</a></tt> if
can’t reach the specified file</p>
</li><li>
<p><tt><a href="NotImplementedError.html">NotImplementedError</a></tt> if the
protocol specified in the URI is not supported (atm only file:// is
supported)</p>
</li></ul>
            

            
            <div class="method-source-code" id="download-source">
<pre>
<span class="ruby-comment"># File lib/distem/distemlib/filemanager.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">download</span>(<span class="ruby-identifier">uri_str</span>,<span class="ruby-identifier">dir</span>=<span class="ruby-constant">PATH_DEFAULT_DOWNLOAD</span>)
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">uri</span> = <span class="ruby-constant">URI</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-constant">URI</span>.<span class="ruby-identifier">decode</span>(<span class="ruby-identifier">uri_str</span>))
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">URI</span><span class="ruby-operator">::</span><span class="ruby-constant">InvalidURIError</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">InvalidParameterError</span>, <span class="ruby-identifier">uri_str</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">ret</span> = <span class="ruby-string">&quot;&quot;</span>
  
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">scheme</span>
    <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;file&quot;</span>
      <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">path</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">ResourceNotFoundError</span>, <span class="ruby-identifier">ret</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">ret</span>)
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">NotImplementedError</span>, <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">scheme</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- download-source -->
            
          </div>

          

          
        </div><!-- download-method -->

      
        <div id="extract-method" class="method-detail ">
          <a name="method-c-extract"></a>

          
          <div class="method-heading">
            <span class="method-name">extract</span><span
              class="method-args">(archivefile,targetdir="")</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Extract an archive file in the specified directory using a cache. The
cache: if unarchiving two times the same archive, the unarchive cache is
used to only have to copy files from the cache (no need to unarchive
another time). Only <a
href="FileManager.html#MAX_SIMULTANEOUS_EXTRACT">MAX_SIMULTANEOUS_EXTRACT</a>
files can be extracted at the same time (semaphore).</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>archivefile</tt> The path to the archive file (String)</p>
</li><li>
<p><tt>targetdir</tt> The directory to unarchive the file to</p>
</li></ul>

<h4>Returns</h4>

<p>String value describing the path to the directory (on the local machine)
the file was unarchived to</p>

<h4>Exceptions</h4>
<ul><li>
<p><tt><a href="ResourceNotFoundError.html">ResourceNotFoundError</a></tt> if
can’t reach the specified archive file</p>
</li><li>
<p><tt><a href="NotImplementedError.html">NotImplementedError</a></tt> if the
archive file format is not supported (available: tar, gzip, bzip, zip,
(tgz,…))</p>
</li></ul>
            

            
            <div class="method-source-code" id="extract-source">
<pre>
<span class="ruby-comment"># File lib/distem/distemlib/filemanager.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">extract</span>(<span class="ruby-identifier">archivefile</span>,<span class="ruby-identifier">targetdir</span>=<span class="ruby-string">&quot;&quot;</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">ResourceNotFoundError</span>, <span class="ruby-identifier">archivefile</span>            <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">archivefile</span>)
  
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">targetdir</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-identifier">targetdir</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-identifier">archivefile</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">targetdir</span>)
      <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;mkdir -p #{targetdir}&quot;</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">cachedir</span> = <span class="ruby-identifier">cache_archive</span>(<span class="ruby-identifier">archivefile</span>)
  <span class="ruby-identifier">filehash</span> = <span class="ruby-identifier">file_hash</span>(<span class="ruby-identifier">archivefile</span>)

  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">@@cachelock</span>[<span class="ruby-identifier">filehash</span>]
    <span class="ruby-identifier">@@cachelock</span>[<span class="ruby-identifier">filehash</span>] = <span class="ruby-constant">Semaphore</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">MAX_SIMULTANEOUS_EXTRACT</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">@@cachelock</span>[<span class="ruby-identifier">filehash</span>].<span class="ruby-identifier">synchronize</span> {
    <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;cp -Rf #{File.join(cachedir,'*')} #{targetdir}&quot;</span>)
  }

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">targetdir</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- extract-source -->
            
          </div>

          

          
        </div><!-- extract-method -->

      
        <div id="extract-21-method" class="method-detail ">
          <a name="method-c-extract-21"></a>

          
          <div class="method-heading">
            <span class="method-name">extract!</span><span
              class="method-args">(archivefile,target_dir)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Extract an archive file in the specified directory without using the cache
and the <a
href="FileManager.html#MAX_SIMULTANEOUS_EXTRACT">MAX_SIMULTANEOUS_EXTRACT</a>
limitation.</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>archivefile</tt> The path to the archive file (String)</p>
</li><li>
<p><tt>targetdir</tt> The directory to unarchive the file to</p>
</li></ul>

<h4>Returns</h4>

<p>String value describing the path to the directory (on the local machine)
the file was unarchived to</p>

<h4>Exceptions</h4>
<ul><li>
<p><tt><a href="ResourceNotFoundError.html">ResourceNotFoundError</a></tt> if
can’t reach the specified archive file</p>
</li><li>
<p><tt><a href="NotImplementedError.html">NotImplementedError</a></tt> if the
archive file format is not supported (available: tar, gzip, bzip, zip,
(tgz,…))</p>
</li></ul>
            

            
            <div class="method-source-code" id="extract-21-source">
<pre>
<span class="ruby-comment"># File lib/distem/distemlib/filemanager.rb, line 109</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">extract!</span>(<span class="ruby-identifier">archivefile</span>,<span class="ruby-identifier">target_dir</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">ResourceNotFoundError</span>, <span class="ruby-identifier">archivefile</span>            <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">archivefile</span>)

  <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">target_dir</span>)
    <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;mkdir -p #{target_dir}&quot;</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">basename</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">archivefile</span>)
  <span class="ruby-identifier">extname</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">extname</span>(<span class="ruby-identifier">archivefile</span>)
  <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;ln -sf #{archivefile} #{File.join(target_dir,basename)}&quot;</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">extname</span>
    <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;.tar&quot;</span>
      <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;cd #{target_dir}; #{BIN_TAR} xf #{basename}&quot;</span>)
    <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;.gz&quot;</span>, <span class="ruby-string">&quot;.gzip&quot;</span>
      <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">extname</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">basename</span>,<span class="ruby-identifier">extname</span>)) <span class="ruby-operator">==</span> <span class="ruby-string">&quot;.tar&quot;</span>
        <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;cd #{target_dir}; #{BIN_TAR} xzf #{basename}&quot;</span>)
      <span class="ruby-keyword">else</span>
        <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;cd #{target_dir}; #{BIN_GUNZIP} #{basename}&quot;</span>)
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;.bz2&quot;</span>, <span class="ruby-string">&quot;bzip2&quot;</span>
      <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">extname</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">basename</span>,<span class="ruby-identifier">extname</span>)) <span class="ruby-operator">==</span> <span class="ruby-string">&quot;.tar&quot;</span>
        <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;cd #{target_dir}; #{BIN_TAR} xjf #{basename}&quot;</span>)
      <span class="ruby-keyword">else</span>
        <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;cd #{target_dir}; #{BIN_BUNZIP2} #{basename}&quot;</span>)
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;.zip&quot;</span>
      <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;cd #{target_dir}; #{BIN_UNZIP} #{basename}&quot;</span>)
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">NotImplementedError</span>, <span class="ruby-constant">File</span>.<span class="ruby-identifier">extname</span>(<span class="ruby-identifier">archivefile</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;rm #{File.join(target_dir,basename)}&quot;</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- extract-21-source -->
            
          </div>

          

          
        </div><!-- extract-21-method -->

      
        <div id="file_hash-method" class="method-detail ">
          <a name="method-c-file_hash"></a>

          
          <div class="method-heading">
            <span class="method-name">file_hash</span><span
              class="method-args">(filename)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Get a “unique” file identifier from a specific file</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>filename</tt> The path to the file (String)</p>
</li></ul>

<h4>Returns</h4>

<p>String value describing the “unique” hash</p>
            

            
            <div class="method-source-code" id="file_hash-source">
<pre>
<span class="ruby-comment"># File lib/distem/distemlib/filemanager.rb, line 195</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">file_hash</span>(<span class="ruby-identifier">filename</span>)
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">filename</span>) <span class="ruby-operator">+</span> <span class="ruby-string">&quot;-&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-identifier">filename</span>).<span class="ruby-identifier">size</span>.<span class="ruby-identifier">to_s</span>            <span class="ruby-operator">+</span> <span class="ruby-string">&quot;-&quot;</span> <span class="ruby-operator">+</span><span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">SHA256</span>.<span class="ruby-identifier">file</span>(<span class="ruby-identifier">filename</span>).<span class="ruby-identifier">hexdigest</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- file_hash-source -->
            
          </div>

          

          
        </div><!-- file_hash-method -->

      
      </div><!-- public-class-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

