<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Class: Distem::Lib::NetTools</title>

  <link rel="stylesheet" href="../../rdoc.css" type="text/css" media="screen" />

  <script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../../index.html">Home</a>
          <a href="../../index.html#classes">Classes</a>
          <a href="../../index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="../../lib/distem/distemlib/nettools_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/distem/distemlib/nettools.rb">lib/distem/distemlib/nettools.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link">Object</p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-get_default_addr">::get_default_addr</a></li>
          
          <li><a href="#method-c-get_default_iface">::get_default_iface</a></li>
          
          <li><a href="#method-c-get_iface_addr">::get_iface_addr</a></li>
          
          <li><a href="#method-c-get_iface_name">::get_iface_name</a></li>
          
          <li><a href="#method-c-localaddr-3F">::localaddr?</a></li>
          
          <li><a href="#method-c-set_bridge">::set_bridge</a></li>
          
          <li><a href="#method-c-set_ifb">::set_ifb</a></li>
          
          <li><a href="#method-c-set_new_nic">::set_new_nic</a></li>
          
          <li><a href="#method-c-unset_bridge">::unset_bridge</a></li>
          
          <li><a href="#method-c-unset_ifb">::unset_ifb</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="../../README.html">README</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="../../Distem.html">Distem</a></li>
        
          <li><a href="../../Distem/Algorithm.html">Distem::Algorithm</a></li>
        
          <li><a href="../../Distem/Algorithm/Algorithm.html">Distem::Algorithm::Algorithm</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU.html">Distem::Algorithm::CPU</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU/Gov.html">Distem::Algorithm::CPU::Gov</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU/Hogs.html">Distem::Algorithm::CPU::Hogs</a></li>
        
          <li><a href="../../Distem/Algorithm/Network.html">Distem::Algorithm::Network</a></li>
        
          <li><a href="../../Distem/Algorithm/Network/TBF.html">Distem::Algorithm::Network::TBF</a></li>
        
          <li><a href="../../Distem/Daemon.html">Distem::Daemon</a></li>
        
          <li><a href="../../Distem/Daemon/Admin.html">Distem::Daemon::Admin</a></li>
        
          <li><a href="../../Distem/Daemon/DistemDaemon.html">Distem::Daemon::DistemDaemon</a></li>
        
          <li><a href="../../Distem/Lib.html">Distem::Lib</a></li>
        
          <li><a href="../../Distem/Lib/AlreadyExistingResourceError.html">Distem::Lib::AlreadyExistingResourceError</a></li>
        
          <li><a href="../../Distem/Lib/BusyResourceError.html">Distem::Lib::BusyResourceError</a></li>
        
          <li><a href="../../Distem/Lib/CPUTools.html">Distem::Lib::CPUTools</a></li>
        
          <li><a href="../../Distem/Lib/ClientError.html">Distem::Lib::ClientError</a></li>
        
          <li><a href="../../Distem/Lib/FileManager.html">Distem::Lib::FileManager</a></li>
        
          <li><a href="../../Distem/Lib/InvalidParameterError.html">Distem::Lib::InvalidParameterError</a></li>
        
          <li><a href="../../Distem/Lib/MemoryTools.html">Distem::Lib::MemoryTools</a></li>
        
          <li><a href="../../Distem/Lib/MissingParameterError.html">Distem::Lib::MissingParameterError</a></li>
        
          <li><a href="../../Distem/Lib/NetTools.html">Distem::Lib::NetTools</a></li>
        
          <li><a href="../../Distem/Lib/NotImplementedError.html">Distem::Lib::NotImplementedError</a></li>
        
          <li><a href="../../Distem/Lib/ParameterError.html">Distem::Lib::ParameterError</a></li>
        
          <li><a href="../../Distem/Lib/ResourceError.html">Distem::Lib::ResourceError</a></li>
        
          <li><a href="../../Distem/Lib/ResourceNotFoundError.html">Distem::Lib::ResourceNotFoundError</a></li>
        
          <li><a href="../../Distem/Lib/Semaphore.html">Distem::Lib::Semaphore</a></li>
        
          <li><a href="../../Distem/Lib/Shell.html">Distem::Lib::Shell</a></li>
        
          <li><a href="../../Distem/Lib/ShellError.html">Distem::Lib::ShellError</a></li>
        
          <li><a href="../../Distem/Lib/UnavailableResourceError.html">Distem::Lib::UnavailableResourceError</a></li>
        
          <li><a href="../../Distem/Lib/UninitializedResourceError.html">Distem::Lib::UninitializedResourceError</a></li>
        
          <li><a href="../../Distem/Lib/UnreachableResourceError.html">Distem::Lib::UnreachableResourceError</a></li>
        
          <li><a href="../../Distem/Lib/Validator.html">Distem::Lib::Validator</a></li>
        
          <li><a href="../../Distem/NetAPI.html">Distem::NetAPI</a></li>
        
          <li><a href="../../Distem/NetAPI/Client.html">Distem::NetAPI::Client</a></li>
        
          <li><a href="../../Distem/Node.html">Distem::Node</a></li>
        
          <li><a href="../../Distem/Node/Admin.html">Distem::Node::Admin</a></li>
        
          <li><a href="../../Distem/Node/CPUForge.html">Distem::Node::CPUForge</a></li>
        
          <li><a href="../../Distem/Node/ConfigManager.html">Distem::Node::ConfigManager</a></li>
        
          <li><a href="../../Distem/Node/Container.html">Distem::Node::Container</a></li>
        
          <li><a href="../../Distem/Node/Forge.html">Distem::Node::Forge</a></li>
        
          <li><a href="../../Distem/Node/NetworkForge.html">Distem::Node::NetworkForge</a></li>
        
          <li><a href="../../Distem/Resource.html">Distem::Resource</a></li>
        
          <li><a href="../../Distem/Resource/Bandwidth.html">Distem::Resource::Bandwidth</a></li>
        
          <li><a href="../../Distem/Resource/CPU.html">Distem::Resource::CPU</a></li>
        
          <li><a href="../../Distem/Resource/CPU/Core.html">Distem::Resource::CPU::Core</a></li>
        
          <li><a href="../../Distem/Resource/FileSystem.html">Distem::Resource::FileSystem</a></li>
        
          <li><a href="../../Distem/Resource/Latency.html">Distem::Resource::Latency</a></li>
        
          <li><a href="../../Distem/Resource/Memory.html">Distem::Resource::Memory</a></li>
        
          <li><a href="../../Distem/Resource/PNode.html">Distem::Resource::PNode</a></li>
        
          <li><a href="../../Distem/Resource/Status.html">Distem::Resource::Status</a></li>
        
          <li><a href="../../Distem/Resource/VCPU.html">Distem::Resource::VCPU</a></li>
        
          <li><a href="../../Distem/Resource/VCPU/VCore.html">Distem::Resource::VCPU::VCore</a></li>
        
          <li><a href="../../Distem/Resource/VIface.html">Distem::Resource::VIface</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic.html">Distem::Resource::VIface::VTraffic</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic/Direction.html">Distem::Resource::VIface::VTraffic::Direction</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic/Property.html">Distem::Resource::VIface::VTraffic::Property</a></li>
        
          <li><a href="../../Distem/Resource/VNetwork.html">Distem::Resource::VNetwork</a></li>
        
          <li><a href="../../Distem/Resource/VNode.html">Distem::Resource::VNode</a></li>
        
          <li><a href="../../Distem/Resource/VPlatform.html">Distem::Resource::VPlatform</a></li>
        
          <li><a href="../../Distem/Resource/VRoute.html">Distem::Resource::VRoute</a></li>
        
          <li><a href="../../Distem/TopologyStore.html">Distem::TopologyStore</a></li>
        
          <li><a href="../../Distem/TopologyStore/HashWriter.html">Distem::TopologyStore::HashWriter</a></li>
        
          <li><a href="../../Distem/TopologyStore/SimgridReader.html">Distem::TopologyStore::SimgridReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/StoreBase.html">Distem::TopologyStore::StoreBase</a></li>
        
          <li><a href="../../Distem/TopologyStore/TopologyReader.html">Distem::TopologyStore::TopologyReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/TopologyWriter.html">Distem::TopologyStore::TopologyWriter</a></li>
        
          <li><a href="../../Distem/TopologyStore/XMLReader.html">Distem::TopologyStore::XMLReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/XMLWriter.html">Distem::TopologyStore::XMLWriter</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">Distem::Lib::NetTools</h1>

    <div id="description" class="description">
      
<p>Class that allow to perform physical operations on a physical network
resource</p>

    </div><!-- description -->

    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      
      <!-- Constants -->
      <div id="constants-list" class="section">
        <h3 class="section-header">Constants</h3>
        <dl>
        
          <dt><a name="IFNAMEMAXSIZE">IFNAMEMAXSIZE</a></dt>
          
          <dd class="description"><p>Maximal size for a network interface name (from GNU/Linux specifications)</p></dd>
          
        
          <dt><a name="NAME_BRIDGE">NAME_BRIDGE</a></dt>
          
          <dd class="description"><p>Name used for the bridge set up on a physical machine</p></dd>
          
        
        </dl>
      </div>
      

      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="get_default_addr-method" class="method-detail ">
          <a name="method-c-get_default_addr"></a>

          
          <div class="method-heading">
            <span class="method-name">get_default_addr</span><span
              class="method-args">(cache=true)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Gets the IP address of the default network interface used for network
communications</p>

<h4>Returns</h4>

<p>String object</p>
            

            
            <div class="method-source-code" id="get_default_addr-source">
<pre>
<span class="ruby-comment"># File lib/distem/distemlib/nettools.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">get_default_addr</span>(<span class="ruby-identifier">cache</span>=<span class="ruby-keyword">true</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">@@addr_default</span> <span class="ruby-keyword">or</span> <span class="ruby-operator">!</span><span class="ruby-identifier">cache</span>
    <span class="ruby-identifier">iface</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">get_default_iface</span>()
    <span class="ruby-identifier">@@addr_default</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">get_iface_addr</span>(<span class="ruby-identifier">iface</span>).<span class="ruby-identifier">strip</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">@@addr_default</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_default_addr-source -->
            
          </div>

          

          
        </div><!-- get_default_addr-method -->

      
        <div id="get_default_iface-method" class="method-detail ">
          <a name="method-c-get_default_iface"></a>

          
          <div class="method-heading">
            <span class="method-name">get_default_iface</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Gets the name of the default network interface used for network
communications</p>

<h4>Returns</h4>

<p>String object</p>
            

            
            <div class="method-source-code" id="get_default_iface-source">
<pre>
<span class="ruby-comment"># File lib/distem/distemlib/nettools.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">get_default_iface</span>
  <span class="ruby-identifier">cmdret</span> = <span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-string">&quot;/sbin/route&quot;</span>) 
  <span class="ruby-comment"># | grep 'default' | awk '{print \$8}' | tr -d '\n'&quot;)</span>
  <span class="ruby-identifier">ret</span>=<span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">cmdret</span>.<span class="ruby-identifier">each_line</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span> <span class="ruby-identifier">ret</span>=<span class="ruby-identifier">s</span>.<span class="ruby-identifier">split</span>[<span class="ruby-value">7</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-string">&quot;default&quot;</span>) }
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_default_iface-source -->
            
          </div>

          

          
        </div><!-- get_default_iface-method -->

      
        <div id="get_iface_addr-method" class="method-detail ">
          <a name="method-c-get_iface_addr"></a>

          
          <div class="method-heading">
            <span class="method-name">get_iface_addr</span><span
              class="method-args">(iface)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Gets the IP address of a specified network interface</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>iface</tt> The network interface name (String)</p>
</li></ul>

<h4>Returns</h4>

<p>String object</p>
            

            
            <div class="method-source-code" id="get_iface_addr-source">
<pre>
<span class="ruby-comment"># File lib/distem/distemlib/nettools.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">get_iface_addr</span>(<span class="ruby-identifier">iface</span>)
  <span class="ruby-identifier">cmdret</span> = <span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;/sbin/ifconfig #{iface}&quot;</span>) 
  <span class="ruby-comment"># | grep 'inet addr' | awk '{print \$2}' | cut -d':' -f2 | tr -d '\n'&quot;)</span>
  <span class="ruby-identifier">ret</span>=<span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">cmdret</span>.<span class="ruby-identifier">each_line</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span> <span class="ruby-identifier">ret</span>=<span class="ruby-identifier">s</span>.<span class="ruby-identifier">split</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;:&quot;</span>)[<span class="ruby-value">1</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-string">&quot;inet addr&quot;</span>) }
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_iface_addr-source -->
            
          </div>

          

          
        </div><!-- get_iface_addr-method -->

      
        <div id="get_iface_name-method" class="method-detail ">
          <a name="method-c-get_iface_name"></a>

          
          <div class="method-heading">
            <span class="method-name">get_iface_name</span><span
              class="method-args">(vnode,viface)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Gets the physical name of a virtual network interface</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vnode</tt> The VNode object</p>
</li><li>
<p><tt>viface</tt> The VIface object</p>
</li></ul>

<h4>Returns</h4>

<p>String object</p>
            

            
            <div class="method-source-code" id="get_iface_name-source">
<pre>
<span class="ruby-comment"># File lib/distem/distemlib/nettools.rb, line 102</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">get_iface_name</span>(<span class="ruby-identifier">vnode</span>,<span class="ruby-identifier">viface</span>)
  <span class="ruby-comment"># &gt;&gt;&gt; TODO: Remove vnode parameter)</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Resource</span><span class="ruby-operator">::</span><span class="ruby-constant">VNode</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">viface</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Resource</span><span class="ruby-operator">::</span><span class="ruby-constant">VIface</span>)

  <span class="ruby-identifier">ret</span> = <span class="ruby-node">&quot;#{vnode.name}-#{viface.name}-#{viface.id}&quot;</span>
  <span class="ruby-identifier">binf</span> = (<span class="ruby-identifier">ret</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-constant">IFNAMEMAXSIZE</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">size</span><span class="ruby-operator">-</span><span class="ruby-constant">IFNAMEMAXSIZE</span> <span class="ruby-operator">:</span> <span class="ruby-value">0</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">ret</span>[<span class="ruby-identifier">binf</span><span class="ruby-operator">..</span><span class="ruby-identifier">ret</span>.<span class="ruby-identifier">size</span>]
  
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_iface_name-source -->
            
          </div>

          

          
        </div><!-- get_iface_name-method -->

      
        <div id="localaddr-3F-method" class="method-detail ">
          <a name="method-c-localaddr-3F"></a>

          
          <div class="method-heading">
            <span class="method-name">localaddr?</span><span
              class="method-args">(address)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Check if an IP address is local to this physical node</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>address</tt> The IP address (String)</p>
</li></ul>

<h4>Returns</h4>

<p>Boolean value</p>
            

            
            <div class="method-source-code" id="localaddr-3F-source">
<pre>
<span class="ruby-comment"># File lib/distem/distemlib/nettools.rb, line 119</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">localaddr?</span>(<span class="ruby-identifier">address</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">address</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>)

  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">target</span> = <span class="ruby-constant">Resolv</span>.<span class="ruby-identifier">getaddress</span>(<span class="ruby-identifier">address</span>)
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Resolv</span><span class="ruby-operator">::</span><span class="ruby-constant">ResolvError</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">InvalidParameterError</span>, <span class="ruby-identifier">address</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment">#Checking if the address is the loopback</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">ret</span> = (<span class="ruby-constant">Resolv</span>.<span class="ruby-identifier">getname</span>(<span class="ruby-identifier">target</span>) <span class="ruby-operator">==</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">NetTools</span><span class="ruby-operator">::</span><span class="ruby-constant">LOCALHOST</span>)
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Resolv</span><span class="ruby-operator">::</span><span class="ruby-constant">ResolvError</span>
    <span class="ruby-identifier">ret</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment">#Checking if the address is the one of the default interface</span>
  <span class="ruby-identifier">ret</span> = (<span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">NetTools</span>.<span class="ruby-identifier">get_default_addr</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">target</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">ret</span>

  <span class="ruby-comment">#Checking if the address is the one of the ip associated with the hostname of the machine</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">ret</span>
    <span class="ruby-keyword">begin</span>
      <span class="ruby-identifier">ret</span> = (<span class="ruby-constant">Resolv</span>.<span class="ruby-identifier">getaddress</span>(<span class="ruby-constant">Socket</span>.<span class="ruby-identifier">gethostname</span>) <span class="ruby-operator">==</span> <span class="ruby-identifier">target</span>)
    <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Resolv</span><span class="ruby-operator">::</span><span class="ruby-constant">ResolvError</span>
      <span class="ruby-identifier">ret</span> = <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
   
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- localaddr-3F-source -->
            
          </div>

          

          
        </div><!-- localaddr-3F-method -->

      
        <div id="set_bridge-method" class="method-detail ">
          <a name="method-c-set_bridge"></a>

          
          <div class="method-heading">
            <span class="method-name">set_bridge</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Set up the default bridge that will be used to attach new network
interfaces</p>
            

            
            <div class="method-source-code" id="set_bridge-source">
<pre>
<span class="ruby-comment"># File lib/distem/distemlib/nettools.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">set_bridge</span>
  <span class="ruby-identifier">iface</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">get_default_iface</span>()
  <span class="ruby-identifier">addr</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">get_default_addr</span>()

  <span class="ruby-identifier">str</span> = <span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-string">&quot;ifconfig&quot;</span>)

  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">str</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-node">&quot;#{NAME_BRIDGE}&quot;</span>)
    <span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;brctl addbr #{NAME_BRIDGE}&quot;</span>)
    <span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;brctl setfd #{NAME_BRIDGE} 0&quot;</span>)
    <span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;ifconfig #{NAME_BRIDGE} #{addr} promisc up&quot;</span>)
    <span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;brctl addif #{NAME_BRIDGE} #{iface}&quot;</span>)
    <span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;ifconfig #{iface} 0.0.0.0 up&quot;</span>)
    <span class="ruby-identifier">iface</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">get_default_iface</span>()
    <span class="ruby-keyword">unless</span> <span class="ruby-identifier">iface</span>.<span class="ruby-identifier">empty?</span>
      <span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;ip route del default dev #{iface}&quot;</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;ip route add default dev #{NAME_BRIDGE}&quot;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- set_bridge-source -->
            
          </div>

          

          
        </div><!-- set_bridge-method -->

      
        <div id="set_ifb-method" class="method-detail ">
          <a name="method-c-set_ifb"></a>

          
          <div class="method-heading">
            <span class="method-name">set_ifb</span><span
              class="method-args">(nb=8)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Set up the IFB module</p>
            

            
            <div class="method-source-code" id="set_ifb-source">
<pre>
<span class="ruby-comment"># File lib/distem/distemlib/nettools.rb, line 79</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">set_ifb</span>(<span class="ruby-identifier">nb</span>=<span class="ruby-value">8</span>)
  <span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;modprobe ifb numifbs=#{nb}&quot;</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- set_ifb-source -->
            
          </div>

          

          
        </div><!-- set_ifb-method -->

      
        <div id="set_new_nic-method" class="method-detail ">
          <a name="method-c-set_new_nic"></a>

          
          <div class="method-heading">
            <span class="method-name">set_new_nic</span><span
              class="method-args">(address)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Create a new NIC network interface on the physical node (used to
communicate with the VNodes, see <a
href="../Daemon/Admin.html">Daemon::Admin</a>)</p>
            

            
            <div class="method-source-code" id="set_new_nic-source">
<pre>
<span class="ruby-comment"># File lib/distem/distemlib/nettools.rb, line 89</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">set_new_nic</span>(<span class="ruby-identifier">address</span>)
  <span class="ruby-identifier">iface</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">get_default_iface</span>()
  <span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;ifconfig #{iface}:#{@@nic_count} #{address}&quot;</span>)
  <span class="ruby-identifier">@@nic_count</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- set_new_nic-source -->
            
          </div>

          

          
        </div><!-- set_new_nic-method -->

      
        <div id="unset_bridge-method" class="method-detail ">
          <a name="method-c-unset_bridge"></a>

          
          <div class="method-heading">
            <span class="method-name">unset_bridge</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>&gt;&gt;&gt; TODO: do <a
href="NetTools.html#method-c-unset_bridge">unset_bridge</a>  :nodoc:</p>
            

            
            <div class="method-source-code" id="unset_bridge-source">
<pre>
<span class="ruby-comment"># File lib/distem/distemlib/nettools.rb, line 75</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">unset_bridge</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- unset_bridge-source -->
            
          </div>

          

          
        </div><!-- unset_bridge-method -->

      
        <div id="unset_ifb-method" class="method-detail ">
          <a name="method-c-unset_ifb"></a>

          
          <div class="method-heading">
            <span class="method-name">unset_ifb</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Clean the IFB module</p>
            

            
            <div class="method-source-code" id="unset_ifb-source">
<pre>
<span class="ruby-comment"># File lib/distem/distemlib/nettools.rb, line 84</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">unset_ifb</span>()
  <span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-string">&quot;rmmod ifb&quot;</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- unset_ifb-source -->
            
          </div>

          

          
        </div><!-- unset_ifb-method -->

      
      </div><!-- public-class-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

