<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Class: Distem::Lib::Shell</title>

  <link rel="stylesheet" href="../../rdoc.css" type="text/css" media="screen" />

  <script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../../index.html">Home</a>
          <a href="../../index.html#classes">Classes</a>
          <a href="../../index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="../../lib/distem/distemlib/shell_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/distem/distemlib/shell.rb">lib/distem/distemlib/shell.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link">Object</p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-run">::run</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="../../README.html">README</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="../../Distem.html">Distem</a></li>
        
          <li><a href="../../Distem/Algorithm.html">Distem::Algorithm</a></li>
        
          <li><a href="../../Distem/Algorithm/Algorithm.html">Distem::Algorithm::Algorithm</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU.html">Distem::Algorithm::CPU</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU/Gov.html">Distem::Algorithm::CPU::Gov</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU/Hogs.html">Distem::Algorithm::CPU::Hogs</a></li>
        
          <li><a href="../../Distem/Algorithm/Network.html">Distem::Algorithm::Network</a></li>
        
          <li><a href="../../Distem/Algorithm/Network/TBF.html">Distem::Algorithm::Network::TBF</a></li>
        
          <li><a href="../../Distem/Daemon.html">Distem::Daemon</a></li>
        
          <li><a href="../../Distem/Daemon/Admin.html">Distem::Daemon::Admin</a></li>
        
          <li><a href="../../Distem/Daemon/DistemDaemon.html">Distem::Daemon::DistemDaemon</a></li>
        
          <li><a href="../../Distem/Lib.html">Distem::Lib</a></li>
        
          <li><a href="../../Distem/Lib/AlreadyExistingResourceError.html">Distem::Lib::AlreadyExistingResourceError</a></li>
        
          <li><a href="../../Distem/Lib/BusyResourceError.html">Distem::Lib::BusyResourceError</a></li>
        
          <li><a href="../../Distem/Lib/CPUTools.html">Distem::Lib::CPUTools</a></li>
        
          <li><a href="../../Distem/Lib/ClientError.html">Distem::Lib::ClientError</a></li>
        
          <li><a href="../../Distem/Lib/FileManager.html">Distem::Lib::FileManager</a></li>
        
          <li><a href="../../Distem/Lib/InvalidParameterError.html">Distem::Lib::InvalidParameterError</a></li>
        
          <li><a href="../../Distem/Lib/MemoryTools.html">Distem::Lib::MemoryTools</a></li>
        
          <li><a href="../../Distem/Lib/MissingParameterError.html">Distem::Lib::MissingParameterError</a></li>
        
          <li><a href="../../Distem/Lib/NetTools.html">Distem::Lib::NetTools</a></li>
        
          <li><a href="../../Distem/Lib/NotImplementedError.html">Distem::Lib::NotImplementedError</a></li>
        
          <li><a href="../../Distem/Lib/ParameterError.html">Distem::Lib::ParameterError</a></li>
        
          <li><a href="../../Distem/Lib/ResourceError.html">Distem::Lib::ResourceError</a></li>
        
          <li><a href="../../Distem/Lib/ResourceNotFoundError.html">Distem::Lib::ResourceNotFoundError</a></li>
        
          <li><a href="../../Distem/Lib/Semaphore.html">Distem::Lib::Semaphore</a></li>
        
          <li><a href="../../Distem/Lib/Shell.html">Distem::Lib::Shell</a></li>
        
          <li><a href="../../Distem/Lib/ShellError.html">Distem::Lib::ShellError</a></li>
        
          <li><a href="../../Distem/Lib/UnavailableResourceError.html">Distem::Lib::UnavailableResourceError</a></li>
        
          <li><a href="../../Distem/Lib/UninitializedResourceError.html">Distem::Lib::UninitializedResourceError</a></li>
        
          <li><a href="../../Distem/Lib/UnreachableResourceError.html">Distem::Lib::UnreachableResourceError</a></li>
        
          <li><a href="../../Distem/Lib/Validator.html">Distem::Lib::Validator</a></li>
        
          <li><a href="../../Distem/NetAPI.html">Distem::NetAPI</a></li>
        
          <li><a href="../../Distem/NetAPI/Client.html">Distem::NetAPI::Client</a></li>
        
          <li><a href="../../Distem/Node.html">Distem::Node</a></li>
        
          <li><a href="../../Distem/Node/Admin.html">Distem::Node::Admin</a></li>
        
          <li><a href="../../Distem/Node/CPUForge.html">Distem::Node::CPUForge</a></li>
        
          <li><a href="../../Distem/Node/ConfigManager.html">Distem::Node::ConfigManager</a></li>
        
          <li><a href="../../Distem/Node/Container.html">Distem::Node::Container</a></li>
        
          <li><a href="../../Distem/Node/Forge.html">Distem::Node::Forge</a></li>
        
          <li><a href="../../Distem/Node/NetworkForge.html">Distem::Node::NetworkForge</a></li>
        
          <li><a href="../../Distem/Resource.html">Distem::Resource</a></li>
        
          <li><a href="../../Distem/Resource/Bandwidth.html">Distem::Resource::Bandwidth</a></li>
        
          <li><a href="../../Distem/Resource/CPU.html">Distem::Resource::CPU</a></li>
        
          <li><a href="../../Distem/Resource/CPU/Core.html">Distem::Resource::CPU::Core</a></li>
        
          <li><a href="../../Distem/Resource/FileSystem.html">Distem::Resource::FileSystem</a></li>
        
          <li><a href="../../Distem/Resource/Latency.html">Distem::Resource::Latency</a></li>
        
          <li><a href="../../Distem/Resource/Memory.html">Distem::Resource::Memory</a></li>
        
          <li><a href="../../Distem/Resource/PNode.html">Distem::Resource::PNode</a></li>
        
          <li><a href="../../Distem/Resource/Status.html">Distem::Resource::Status</a></li>
        
          <li><a href="../../Distem/Resource/VCPU.html">Distem::Resource::VCPU</a></li>
        
          <li><a href="../../Distem/Resource/VCPU/VCore.html">Distem::Resource::VCPU::VCore</a></li>
        
          <li><a href="../../Distem/Resource/VIface.html">Distem::Resource::VIface</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic.html">Distem::Resource::VIface::VTraffic</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic/Direction.html">Distem::Resource::VIface::VTraffic::Direction</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic/Property.html">Distem::Resource::VIface::VTraffic::Property</a></li>
        
          <li><a href="../../Distem/Resource/VNetwork.html">Distem::Resource::VNetwork</a></li>
        
          <li><a href="../../Distem/Resource/VNode.html">Distem::Resource::VNode</a></li>
        
          <li><a href="../../Distem/Resource/VPlatform.html">Distem::Resource::VPlatform</a></li>
        
          <li><a href="../../Distem/Resource/VRoute.html">Distem::Resource::VRoute</a></li>
        
          <li><a href="../../Distem/TopologyStore.html">Distem::TopologyStore</a></li>
        
          <li><a href="../../Distem/TopologyStore/HashWriter.html">Distem::TopologyStore::HashWriter</a></li>
        
          <li><a href="../../Distem/TopologyStore/SimgridReader.html">Distem::TopologyStore::SimgridReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/StoreBase.html">Distem::TopologyStore::StoreBase</a></li>
        
          <li><a href="../../Distem/TopologyStore/TopologyReader.html">Distem::TopologyStore::TopologyReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/TopologyWriter.html">Distem::TopologyStore::TopologyWriter</a></li>
        
          <li><a href="../../Distem/TopologyStore/XMLReader.html">Distem::TopologyStore::XMLReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/XMLWriter.html">Distem::TopologyStore::XMLWriter</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">Distem::Lib::Shell</h1>

    <div id="description" class="description">
      
    </div><!-- description -->

    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      
      <!-- Constants -->
      <div id="constants-list" class="section">
        <h3 class="section-header">Constants</h3>
        <dl>
        
          <dt><a name="PATH_DISTEMD_LOG_CMD">PATH_DISTEMD_LOG_CMD</a></dt>
          
          <dd class="description"><p>The file to save log of the executed commands</p></dd>
          
        
        </dl>
      </div>
      

      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="run-method" class="method-detail ">
          <a name="method-c-run"></a>

          
          <div class="method-heading">
            <span class="method-name">run</span><span
              class="method-args">(cmd, simple=false)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Execute the specified command on the physical node (log the resuls in <a
href="Shell.html#PATH_DISTEMD_LOG_CMD">PATH_DISTEMD_LOG_CMD</a>)</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>cmd</tt> The command (String)</p>
</li><li>
<p><tt>simple</tt> Execute the command in simple mode (no logs of stderr)</p>
</li></ul>
            

            
            <div class="method-source-code" id="run-source">
<pre>
<span class="ruby-comment"># File lib/distem/distemlib/shell.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">run</span>(<span class="ruby-identifier">cmd</span>, <span class="ruby-identifier">simple</span>=<span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">cmdlog</span> = <span class="ruby-node">&quot;(#{Time.now.strftime(&quot;%Y-%m-%d %H:%M:%S&quot;)}) #{cmd}&quot;</span>

  <span class="ruby-identifier">ret</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">log</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">error</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">err</span> = <span class="ruby-string">&quot;&quot;</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">simple</span>
    <span class="ruby-identifier">ret</span> = <span class="ruby-node">`#{cmd}`</span>
    <span class="ruby-identifier">log</span> = <span class="ruby-node">&quot;#{cmdlog}\n#{ret}&quot;</span>
    <span class="ruby-identifier">error</span> = <span class="ruby-operator">!</span><span class="ruby-identifier">$?</span>.<span class="ruby-identifier">success?</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-constant">Open3</span>.<span class="ruby-identifier">popen3</span>(<span class="ruby-identifier">cmd</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">stdin</span>, <span class="ruby-identifier">stdout</span>, <span class="ruby-identifier">stderr</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">stdout</span>.<span class="ruby-identifier">read</span>
      <span class="ruby-identifier">err</span> = <span class="ruby-identifier">stderr</span>.<span class="ruby-identifier">read</span>
      <span class="ruby-constant">Dir</span><span class="ruby-operator">::</span><span class="ruby-identifier">mkdir</span>(<span class="ruby-constant">FileManager</span><span class="ruby-operator">::</span><span class="ruby-constant">PATH_DISTEM_LOGS</span>)                <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-constant">FileManager</span><span class="ruby-operator">::</span><span class="ruby-constant">PATH_DISTEM_LOGS</span>)
      <span class="ruby-identifier">log</span> = <span class="ruby-node">&quot;#{cmdlog}\n#{ret}&quot;</span>
      <span class="ruby-identifier">log</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;\nError: #{err}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">err</span>.<span class="ruby-identifier">empty?</span> 
      <span class="ruby-identifier">error</span> = <span class="ruby-operator">!</span><span class="ruby-identifier">$?</span>.<span class="ruby-identifier">success?</span> <span class="ruby-keyword">or</span> <span class="ruby-operator">!</span><span class="ruby-identifier">err</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-constant">PATH_DISTEMD_LOG_CMD</span>,<span class="ruby-string">'a+'</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">log</span>) }
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">ShellError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">cmd</span>,<span class="ruby-identifier">ret</span>,<span class="ruby-identifier">err</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">error</span>

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- run-source -->
            
          </div>

          

          
        </div><!-- run-method -->

      
      </div><!-- public-class-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

