<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Class: Distem::Node::ConfigManager</title>

  <link rel="stylesheet" href="../../rdoc.css" type="text/css" media="screen" />

  <script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../../index.html">Home</a>
          <a href="../../index.html#classes">Classes</a>
          <a href="../../index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="../../lib/distem/node/configmanager_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/distem/node/configmanager.rb">lib/distem/node/configmanager.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link">Object</p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-new">::new</a></li>
          
          <li><a href="#method-i-destroy">#destroy</a></li>
          
          <li><a href="#method-i-get_container">#get_container</a></li>
          
          <li><a href="#method-i-get_vnode">#get_vnode</a></li>
          
          <li><a href="#method-i-vcpu_attach">#vcpu_attach</a></li>
          
          <li><a href="#method-i-viface_add">#viface_add</a></li>
          
          <li><a href="#method-i-viface_remove">#viface_remove</a></li>
          
          <li><a href="#method-i-vnetwork_add">#vnetwork_add</a></li>
          
          <li><a href="#method-i-vnetwork_remove">#vnetwork_remove</a></li>
          
          <li><a href="#method-i-vnode_add">#vnode_add</a></li>
          
          <li><a href="#method-i-vnode_reconfigure">#vnode_reconfigure</a></li>
          
          <li><a href="#method-i-vnode_remove">#vnode_remove</a></li>
          
          <li><a href="#method-i-vnode_start">#vnode_start</a></li>
          
          <li><a href="#method-i-vnode_stop">#vnode_stop</a></li>
          
          <li><a href="#method-i-vroute_remove">#vroute_remove</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="../../README.html">README</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="../../Distem.html">Distem</a></li>
        
          <li><a href="../../Distem/Algorithm.html">Distem::Algorithm</a></li>
        
          <li><a href="../../Distem/Algorithm/Algorithm.html">Distem::Algorithm::Algorithm</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU.html">Distem::Algorithm::CPU</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU/Gov.html">Distem::Algorithm::CPU::Gov</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU/Hogs.html">Distem::Algorithm::CPU::Hogs</a></li>
        
          <li><a href="../../Distem/Algorithm/Network.html">Distem::Algorithm::Network</a></li>
        
          <li><a href="../../Distem/Algorithm/Network/TBF.html">Distem::Algorithm::Network::TBF</a></li>
        
          <li><a href="../../Distem/Daemon.html">Distem::Daemon</a></li>
        
          <li><a href="../../Distem/Daemon/Admin.html">Distem::Daemon::Admin</a></li>
        
          <li><a href="../../Distem/Daemon/DistemDaemon.html">Distem::Daemon::DistemDaemon</a></li>
        
          <li><a href="../../Distem/Lib.html">Distem::Lib</a></li>
        
          <li><a href="../../Distem/Lib/AlreadyExistingResourceError.html">Distem::Lib::AlreadyExistingResourceError</a></li>
        
          <li><a href="../../Distem/Lib/BusyResourceError.html">Distem::Lib::BusyResourceError</a></li>
        
          <li><a href="../../Distem/Lib/CPUTools.html">Distem::Lib::CPUTools</a></li>
        
          <li><a href="../../Distem/Lib/ClientError.html">Distem::Lib::ClientError</a></li>
        
          <li><a href="../../Distem/Lib/FileManager.html">Distem::Lib::FileManager</a></li>
        
          <li><a href="../../Distem/Lib/InvalidParameterError.html">Distem::Lib::InvalidParameterError</a></li>
        
          <li><a href="../../Distem/Lib/MemoryTools.html">Distem::Lib::MemoryTools</a></li>
        
          <li><a href="../../Distem/Lib/MissingParameterError.html">Distem::Lib::MissingParameterError</a></li>
        
          <li><a href="../../Distem/Lib/NetTools.html">Distem::Lib::NetTools</a></li>
        
          <li><a href="../../Distem/Lib/NotImplementedError.html">Distem::Lib::NotImplementedError</a></li>
        
          <li><a href="../../Distem/Lib/ParameterError.html">Distem::Lib::ParameterError</a></li>
        
          <li><a href="../../Distem/Lib/ResourceError.html">Distem::Lib::ResourceError</a></li>
        
          <li><a href="../../Distem/Lib/ResourceNotFoundError.html">Distem::Lib::ResourceNotFoundError</a></li>
        
          <li><a href="../../Distem/Lib/Semaphore.html">Distem::Lib::Semaphore</a></li>
        
          <li><a href="../../Distem/Lib/Shell.html">Distem::Lib::Shell</a></li>
        
          <li><a href="../../Distem/Lib/ShellError.html">Distem::Lib::ShellError</a></li>
        
          <li><a href="../../Distem/Lib/UnavailableResourceError.html">Distem::Lib::UnavailableResourceError</a></li>
        
          <li><a href="../../Distem/Lib/UninitializedResourceError.html">Distem::Lib::UninitializedResourceError</a></li>
        
          <li><a href="../../Distem/Lib/UnreachableResourceError.html">Distem::Lib::UnreachableResourceError</a></li>
        
          <li><a href="../../Distem/Lib/Validator.html">Distem::Lib::Validator</a></li>
        
          <li><a href="../../Distem/NetAPI.html">Distem::NetAPI</a></li>
        
          <li><a href="../../Distem/NetAPI/Client.html">Distem::NetAPI::Client</a></li>
        
          <li><a href="../../Distem/Node.html">Distem::Node</a></li>
        
          <li><a href="../../Distem/Node/Admin.html">Distem::Node::Admin</a></li>
        
          <li><a href="../../Distem/Node/CPUForge.html">Distem::Node::CPUForge</a></li>
        
          <li><a href="../../Distem/Node/ConfigManager.html">Distem::Node::ConfigManager</a></li>
        
          <li><a href="../../Distem/Node/Container.html">Distem::Node::Container</a></li>
        
          <li><a href="../../Distem/Node/Forge.html">Distem::Node::Forge</a></li>
        
          <li><a href="../../Distem/Node/NetworkForge.html">Distem::Node::NetworkForge</a></li>
        
          <li><a href="../../Distem/Resource.html">Distem::Resource</a></li>
        
          <li><a href="../../Distem/Resource/Bandwidth.html">Distem::Resource::Bandwidth</a></li>
        
          <li><a href="../../Distem/Resource/CPU.html">Distem::Resource::CPU</a></li>
        
          <li><a href="../../Distem/Resource/CPU/Core.html">Distem::Resource::CPU::Core</a></li>
        
          <li><a href="../../Distem/Resource/FileSystem.html">Distem::Resource::FileSystem</a></li>
        
          <li><a href="../../Distem/Resource/Latency.html">Distem::Resource::Latency</a></li>
        
          <li><a href="../../Distem/Resource/Memory.html">Distem::Resource::Memory</a></li>
        
          <li><a href="../../Distem/Resource/PNode.html">Distem::Resource::PNode</a></li>
        
          <li><a href="../../Distem/Resource/Status.html">Distem::Resource::Status</a></li>
        
          <li><a href="../../Distem/Resource/VCPU.html">Distem::Resource::VCPU</a></li>
        
          <li><a href="../../Distem/Resource/VCPU/VCore.html">Distem::Resource::VCPU::VCore</a></li>
        
          <li><a href="../../Distem/Resource/VIface.html">Distem::Resource::VIface</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic.html">Distem::Resource::VIface::VTraffic</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic/Direction.html">Distem::Resource::VIface::VTraffic::Direction</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic/Property.html">Distem::Resource::VIface::VTraffic::Property</a></li>
        
          <li><a href="../../Distem/Resource/VNetwork.html">Distem::Resource::VNetwork</a></li>
        
          <li><a href="../../Distem/Resource/VNode.html">Distem::Resource::VNode</a></li>
        
          <li><a href="../../Distem/Resource/VPlatform.html">Distem::Resource::VPlatform</a></li>
        
          <li><a href="../../Distem/Resource/VRoute.html">Distem::Resource::VRoute</a></li>
        
          <li><a href="../../Distem/TopologyStore.html">Distem::TopologyStore</a></li>
        
          <li><a href="../../Distem/TopologyStore/HashWriter.html">Distem::TopologyStore::HashWriter</a></li>
        
          <li><a href="../../Distem/TopologyStore/SimgridReader.html">Distem::TopologyStore::SimgridReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/StoreBase.html">Distem::TopologyStore::StoreBase</a></li>
        
          <li><a href="../../Distem/TopologyStore/TopologyReader.html">Distem::TopologyStore::TopologyReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/TopologyWriter.html">Distem::TopologyStore::TopologyWriter</a></li>
        
          <li><a href="../../Distem/TopologyStore/XMLReader.html">Distem::TopologyStore::XMLReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/XMLWriter.html">Distem::TopologyStore::XMLWriter</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">Distem::Node::ConfigManager</h1>

    <div id="description" class="description">
      
<p>Class that help to set up a physical node resource specifying virtual ones</p>

    </div><!-- description -->

    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      
      <!-- Constants -->
      <div id="constants-list" class="section">
        <h3 class="section-header">Constants</h3>
        <dl>
        
          <dt><a name="PATH_DEFAULT_ROOTFS">PATH_DEFAULT_ROOTFS</a></dt>
          
          <dd class="description"><p>The directory used to save virtual nodes filesystem directories&amp;files</p></dd>
          
        
        </dl>
      </div>
      

      
      <!-- Attributes -->
      <div id="attribute-method-details" class="method-section section">
        <h3 class="section-header">Attributes</h3>

        
        <div id="pnode-attribute-method" class="method-detail">
          <a name="pnode"></a>
          
          <a name="pnode="></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">pnode</span><span
              class="attribute-access-type">[RW]</span>
          </div>

          <div class="method-description">
          
          <p>The physical node to work on</p>
          
          </div>
        </div>
        
        <div id="vplatform-attribute-method" class="method-detail">
          <a name="vplatform"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">vplatform</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>The virtual platform that describes all virtual resources set on this
physical node</p>
          
          </div>
        </div>
        
      </div><!-- attribute-method-details -->
      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="new-method" class="method-detail ">
          <a name="method-c-new"></a>

          
          <div class="method-heading">
            <span class="method-name">new</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Create a new <a href="ConfigManager.html">ConfigManager</a> object</p>
            

            
            <div class="method-source-code" id="new-source">
<pre>
<span class="ruby-comment"># File lib/distem/node/configmanager.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
  <span class="ruby-ivar">@pnode</span> = <span class="ruby-constant">Distem</span><span class="ruby-operator">::</span><span class="ruby-constant">Resource</span><span class="ruby-operator">::</span><span class="ruby-constant">PNode</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">NetTools</span>.<span class="ruby-identifier">get_default_addr</span>())
  <span class="ruby-ivar">@vplatform</span> = <span class="ruby-constant">Distem</span><span class="ruby-operator">::</span><span class="ruby-constant">Resource</span><span class="ruby-operator">::</span><span class="ruby-constant">VPlatform</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@containers</span> = {}
  <span class="ruby-constant">Container</span>.<span class="ruby-identifier">stop_all</span>()
<span class="ruby-keyword">end</span></pre>
            </div><!-- new-source -->
            
          </div>

          

          
        </div><!-- new-method -->

      
      </div><!-- public-class-method-details -->
    
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="destroy-method" class="method-detail ">
          <a name="method-i-destroy"></a>

          
          <div class="method-heading">
            <span class="method-name">destroy</span><span
              class="method-args">(resource)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Remove a virtual resource (use it’s _remove associated method)</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>resouce</tt> The <a href="../Resource.html">Resource</a> object (have
to be of class VNode, VNetwork or VRoute)</p>
</li></ul>
            

            
            <div class="method-source-code" id="destroy-source">
<pre>
<span class="ruby-comment"># File lib/distem/node/configmanager.rb, line 171</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>(<span class="ruby-identifier">resource</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Resource</span><span class="ruby-operator">::</span><span class="ruby-constant">VNode</span>)
    <span class="ruby-identifier">vnode_remove</span>(<span class="ruby-identifier">resource</span>)
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Resource</span><span class="ruby-operator">::</span><span class="ruby-constant">VNetwork</span>)
    <span class="ruby-identifier">vnetwork_remove</span>(<span class="ruby-identifier">resource</span>)
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Resource</span><span class="ruby-operator">::</span><span class="ruby-constant">VRoute</span>)
    <span class="ruby-identifier">vroute_remove</span>(<span class="ruby-identifier">resource</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- destroy-source -->
            
          </div>

          

          
        </div><!-- destroy-method -->

      
        <div id="get_container-method" class="method-detail ">
          <a name="method-i-get_container"></a>

          
          <div class="method-heading">
            <span class="method-name">get_container</span><span
              class="method-args">(name)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Gets the <a href="Container.html">Container</a> object associated to a
virtual node</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>name</tt> The name of the virtual node (String)</p>
</li></ul>

<h4>Returns</h4>

<p><a href="Container.html">Container</a> object or nil if not found</p>
            

            
            <div class="method-source-code" id="get_container-source">
<pre>
<span class="ruby-comment"># File lib/distem/node/configmanager.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_container</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-keyword">return</span> (<span class="ruby-ivar">@containers</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">name</span>) <span class="ruby-operator">?</span> <span class="ruby-ivar">@containers</span>[<span class="ruby-identifier">name</span>] <span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_container-source -->
            
          </div>

          

          
        </div><!-- get_container-method -->

      
        <div id="get_vnode-method" class="method-detail ">
          <a name="method-i-get_vnode"></a>

          
          <div class="method-heading">
            <span class="method-name">get_vnode</span><span
              class="method-args">(name)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Gets a virtual node object specifying it’s name</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>name</tt> The name (String)</p>
</li></ul>

<h4>Returns</h4>

<p>VNode object or nil if not found</p>
            

            
            <div class="method-source-code" id="get_vnode-source">
<pre>
<span class="ruby-comment"># File lib/distem/node/configmanager.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_vnode</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-ivar">@vplatform</span>.<span class="ruby-identifier">get_vnode</span>(<span class="ruby-identifier">name</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_vnode-source -->
            
          </div>

          

          
        </div><!-- get_vnode-method -->

      
        <div id="vcpu_attach-method" class="method-detail ">
          <a name="method-i-vcpu_attach"></a>

          
          <div class="method-heading">
            <span class="method-name">vcpu_attach</span><span
              class="method-args">(vnode,linkedcores=true)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Attach the virtual CPU of a virtual node to a physical CPU (VCore/Core
associations, …)</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vnode</tt> The VNode object</p>
</li><li>
<p><tt>linkedcores</tt> Specify if the physical cores to attach to should be
cache linked or not</p>
</li></ul>
            

            
            <div class="method-source-code" id="vcpu_attach-source">
<pre>
<span class="ruby-comment"># File lib/distem/node/configmanager.rb, line 134</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">vcpu_attach</span>(<span class="ruby-identifier">vnode</span>,<span class="ruby-identifier">linkedcores</span>=<span class="ruby-keyword">true</span>)
  <span class="ruby-comment">#linkedcores = @containers[vnode.name].cpuforge.algorithm.is_a?(Algorithm::CPU::Gov)</span>
  <span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">attach_vcpu</span>(<span class="ruby-identifier">linkedcores</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- vcpu_attach-source -->
            
          </div>

          

          
        </div><!-- vcpu_attach-method -->

      
        <div id="viface_add-method" class="method-detail ">
          <a name="method-i-viface_add"></a>

          
          <div class="method-heading">
            <span class="method-name">viface_add</span><span
              class="method-args">(viface)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Add a new virtual network interface (deal with ifb id affectation)</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>viface</tt> The VIface object</p>
</li></ul>
            

            
            <div class="method-source-code" id="viface_add-source">
<pre>
<span class="ruby-comment"># File lib/distem/node/configmanager.rb, line 116</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">viface_add</span>(<span class="ruby-identifier">viface</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">ShellError</span>, <span class="ruby-string">'Maximum ifaces numbre reached'</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">viface</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-constant">Admin</span><span class="ruby-operator">::</span><span class="ruby-constant">MAX_IFACES</span>
  <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;ip link set dev ifb#{viface.id} up&quot;</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- viface_add-source -->
            
          </div>

          

          
        </div><!-- viface_add-method -->

      
        <div id="viface_remove-method" class="method-detail ">
          <a name="method-i-viface_remove"></a>

          
          <div class="method-heading">
            <span class="method-name">viface_remove</span><span
              class="method-args">(viface)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Remove a virtual network interface (deprecated)</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>viface</tt> The VIface object</p>
</li></ul>
            

            
            <div class="method-source-code" id="viface_remove-source">
<pre>
<span class="ruby-comment"># File lib/distem/node/configmanager.rb, line 125</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">viface_remove</span>(<span class="ruby-identifier">viface</span>)
  <span class="ruby-identifier">viface</span>.<span class="ruby-identifier">detach</span>()
<span class="ruby-keyword">end</span></pre>
            </div><!-- viface_remove-source -->
            
          </div>

          

          
        </div><!-- viface_remove-method -->

      
        <div id="vnetwork_add-method" class="method-detail ">
          <a name="method-i-vnetwork_add"></a>

          
          <div class="method-heading">
            <span class="method-name">vnetwork_add</span><span
              class="method-args">(vnetwork)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Add a virtual network</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vnetwork</tt> The VNetwork object</p>
</li></ul>
            

            
            <div class="method-source-code" id="vnetwork_add-source">
<pre>
<span class="ruby-comment"># File lib/distem/node/configmanager.rb, line 143</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">vnetwork_add</span>(<span class="ruby-identifier">vnetwork</span>)
  <span class="ruby-ivar">@vplatform</span>.<span class="ruby-identifier">add_vnetwork</span>(<span class="ruby-identifier">vnetwork</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- vnetwork_add-source -->
            
          </div>

          

          
        </div><!-- vnetwork_add-method -->

      
        <div id="vnetwork_remove-method" class="method-detail ">
          <a name="method-i-vnetwork_remove"></a>

          
          <div class="method-heading">
            <span class="method-name">vnetwork_remove</span><span
              class="method-args">(vnetwork)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Remove a virtual network</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vnetwork</tt> The VNetwork object</p>
</li></ul>
            

            
            <div class="method-source-code" id="vnetwork_remove-source">
<pre>
<span class="ruby-comment"># File lib/distem/node/configmanager.rb, line 151</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">vnetwork_remove</span>(<span class="ruby-identifier">vnetwork</span>)
  <span class="ruby-comment">#vnodes = vnetwork.vnodes.clone</span>
  <span class="ruby-ivar">@vplatform</span>.<span class="ruby-identifier">remove_vnetwork</span>(<span class="ruby-identifier">vnetwork</span>)
  <span class="ruby-comment">#vnodes.each_pair do |vnode,viface|</span>
  <span class="ruby-comment">#  vnode_configure(vnode)</span>
  <span class="ruby-comment">#end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- vnetwork_remove-source -->
            
          </div>

          

          
        </div><!-- vnetwork_remove-method -->

      
        <div id="vnode_add-method" class="method-detail ">
          <a name="method-i-vnode_add"></a>

          
          <div class="method-heading">
            <span class="method-name">vnode_add</span><span
              class="method-args">(vnode)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Add a virtual node and initialize all the resources it will use on the
physical node (uncompress it’s filesystem, create it’s container
(cgroups,lxc, …), …)</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vnode</tt> The VNode object</p>
</li></ul>
            

            
            <div class="method-source-code" id="vnode_add-source">
<pre>
<span class="ruby-comment"># File lib/distem/node/configmanager.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">vnode_add</span>(<span class="ruby-identifier">vnode</span>)
  <span class="ruby-comment"># &gt;&gt;&gt; TODO: Add the ability to modify a VNode</span>
  <span class="ruby-ivar">@vplatform</span>.<span class="ruby-identifier">add_vnode</span>(<span class="ruby-identifier">vnode</span>)

  <span class="ruby-identifier">rootfsfile</span> = <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">FileManager</span>.<span class="ruby-identifier">download</span>(<span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">filesystem</span>.<span class="ruby-identifier">image</span>)
  <span class="ruby-identifier">rootfspath</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-constant">PATH_DEFAULT_ROOTFS</span>,<span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">name</span>)

  <span class="ruby-identifier">rootfspath</span> = <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">FileManager</span>.<span class="ruby-identifier">extract</span>(<span class="ruby-identifier">rootfsfile</span>,<span class="ruby-identifier">rootfspath</span>)
  <span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">filesystem</span>.<span class="ruby-identifier">path</span> = <span class="ruby-identifier">rootfspath</span>

  <span class="ruby-ivar">@containers</span>[<span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">name</span>] = <span class="ruby-constant">Node</span><span class="ruby-operator">::</span><span class="ruby-constant">Container</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">vnode</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- vnode_add-source -->
            
          </div>

          

          
        </div><!-- vnode_add-method -->

      
        <div id="vnode_reconfigure-method" class="method-detail ">
          <a name="method-i-vnode_reconfigure"></a>

          
          <div class="method-heading">
            <span class="method-name">vnode_reconfigure</span><span
              class="method-args">(vnode)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Reconfigure a virtual node (apply changes to the abstract virtual resources
to the physical node settings)</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vnode</tt> The VNode object</p>
</li></ul>
            

            
            <div class="method-source-code" id="vnode_reconfigure-source">
<pre>
<span class="ruby-comment"># File lib/distem/node/configmanager.rb, line 98</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">vnode_reconfigure</span>(<span class="ruby-identifier">vnode</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">ResourceNotFoundError</span>, <span class="ruby-identifier">vnode</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">vnode</span>

  <span class="ruby-ivar">@containers</span>[<span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">name</span>].<span class="ruby-identifier">reconfigure</span>()
<span class="ruby-keyword">end</span></pre>
            </div><!-- vnode_reconfigure-source -->
            
          </div>

          

          
        </div><!-- vnode_reconfigure-method -->

      
        <div id="vnode_remove-method" class="method-detail ">
          <a name="method-i-vnode_remove"></a>

          
          <div class="method-heading">
            <span class="method-name">vnode_remove</span><span
              class="method-args">(vnode)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Remove a virtual node and clean all it’s associated resources on the
physical node (remove it’s filesystem files, remove it’s container
(cgroups,lxc, …), …)</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vnode</tt> The VNode object</p>
</li></ul>
            

            
            <div class="method-source-code" id="vnode_remove-source">
<pre>
<span class="ruby-comment"># File lib/distem/node/configmanager.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">vnode_remove</span>(<span class="ruby-identifier">vnode</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Resource</span><span class="ruby-operator">::</span><span class="ruby-constant">VNode</span>)
  <span class="ruby-ivar">@vplatform</span>.<span class="ruby-identifier">remove_vnode</span>(<span class="ruby-identifier">vnode</span>)
  <span class="ruby-ivar">@containers</span>[<span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">name</span>].<span class="ruby-identifier">destroy</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@containers</span>[<span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">name</span>]
  <span class="ruby-ivar">@containers</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">name</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- vnode_remove-source -->
            
          </div>

          

          
        </div><!-- vnode_remove-method -->

      
        <div id="vnode_start-method" class="method-detail ">
          <a name="method-i-vnode_start"></a>

          
          <div class="method-heading">
            <span class="method-name">vnode_start</span><span
              class="method-args">(vnode)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Start a virtual node (it have to be installed and in the status READY) to
be able to use it</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vnode</tt> The VNode object</p>
</li></ul>
            

            
            <div class="method-source-code" id="vnode_start-source">
<pre>
<span class="ruby-comment"># File lib/distem/node/configmanager.rb, line 82</span>
      <span class="ruby-keyword">def</span> <span class="ruby-identifier">vnode_start</span>(<span class="ruby-identifier">vnode</span>)
        <span class="ruby-ivar">@containers</span>[<span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">name</span>].<span class="ruby-identifier">configure</span>()
        <span class="ruby-ivar">@containers</span>[<span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">name</span>].<span class="ruby-identifier">start</span>()
<span class="ruby-comment">        vnode.vifaces.each do |viface|
          if viface.vtraffic? and !viface.limited?
            viface_configure(viface)
          end
        end
</span>      <span class="ruby-keyword">end</span></pre>
            </div><!-- vnode_start-source -->
            
          </div>

          

          
        </div><!-- vnode_start-method -->

      
        <div id="vnode_stop-method" class="method-detail ">
          <a name="method-i-vnode_stop"></a>

          
          <div class="method-heading">
            <span class="method-name">vnode_stop</span><span
              class="method-args">(vnode)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Stop a virtual node (it have to be started and in the status RUNNING)</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vnode</tt> The VNode object</p>
</li></ul>
            

            
            <div class="method-source-code" id="vnode_stop-source">
<pre>
<span class="ruby-comment"># File lib/distem/node/configmanager.rb, line 108</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">vnode_stop</span>(<span class="ruby-identifier">vnode</span>)
  <span class="ruby-ivar">@containers</span>[<span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">name</span>].<span class="ruby-identifier">stop</span>()
<span class="ruby-keyword">end</span></pre>
            </div><!-- vnode_stop-source -->
            
          </div>

          

          
        </div><!-- vnode_stop-method -->

      
        <div id="vroute_remove-method" class="method-detail ">
          <a name="method-i-vroute_remove"></a>

          
          <div class="method-heading">
            <span class="method-name">vroute_remove</span><span
              class="method-args">(vroute)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Remove a virtual route</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vroute</tt> The VRoute object</p>
</li></ul>
            

            
            <div class="method-source-code" id="vroute_remove-source">
<pre>
<span class="ruby-comment"># File lib/distem/node/configmanager.rb, line 163</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">vroute_remove</span>(<span class="ruby-identifier">vroute</span>)
  <span class="ruby-ivar">@vplatform</span>.<span class="ruby-identifier">remove_vroute</span>(<span class="ruby-identifier">vroute</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- vroute_remove-source -->
            
          </div>

          

          
        </div><!-- vroute_remove-method -->

      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

