<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Class: Distem::Node::Container</title>

  <link rel="stylesheet" href="../../rdoc.css" type="text/css" media="screen" />

  <script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../../index.html">Home</a>
          <a href="../../index.html#classes">Classes</a>
          <a href="../../index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="../../lib/distem/node/container_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/distem/node/container.rb">lib/distem/node/container.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link">Object</p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-new">::new</a></li>
          
          <li><a href="#method-c-stop_all">::stop_all</a></li>
          
          <li><a href="#method-i-configure">#configure</a></li>
          
          <li><a href="#method-i-destroy">#destroy</a></li>
          
          <li><a href="#method-i-reconfigure">#reconfigure</a></li>
          
          <li><a href="#method-i-remove">#remove</a></li>
          
          <li><a href="#method-i-setup">#setup</a></li>
          
          <li><a href="#method-i-start">#start</a></li>
          
          <li><a href="#method-i-stop">#stop</a></li>
          
          <li><a href="#method-i-update">#update</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="../../README.html">README</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="../../Distem.html">Distem</a></li>
        
          <li><a href="../../Distem/Algorithm.html">Distem::Algorithm</a></li>
        
          <li><a href="../../Distem/Algorithm/Algorithm.html">Distem::Algorithm::Algorithm</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU.html">Distem::Algorithm::CPU</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU/Gov.html">Distem::Algorithm::CPU::Gov</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU/Hogs.html">Distem::Algorithm::CPU::Hogs</a></li>
        
          <li><a href="../../Distem/Algorithm/Network.html">Distem::Algorithm::Network</a></li>
        
          <li><a href="../../Distem/Algorithm/Network/TBF.html">Distem::Algorithm::Network::TBF</a></li>
        
          <li><a href="../../Distem/Daemon.html">Distem::Daemon</a></li>
        
          <li><a href="../../Distem/Daemon/Admin.html">Distem::Daemon::Admin</a></li>
        
          <li><a href="../../Distem/Daemon/DistemDaemon.html">Distem::Daemon::DistemDaemon</a></li>
        
          <li><a href="../../Distem/Lib.html">Distem::Lib</a></li>
        
          <li><a href="../../Distem/Lib/AlreadyExistingResourceError.html">Distem::Lib::AlreadyExistingResourceError</a></li>
        
          <li><a href="../../Distem/Lib/BusyResourceError.html">Distem::Lib::BusyResourceError</a></li>
        
          <li><a href="../../Distem/Lib/CPUTools.html">Distem::Lib::CPUTools</a></li>
        
          <li><a href="../../Distem/Lib/ClientError.html">Distem::Lib::ClientError</a></li>
        
          <li><a href="../../Distem/Lib/FileManager.html">Distem::Lib::FileManager</a></li>
        
          <li><a href="../../Distem/Lib/InvalidParameterError.html">Distem::Lib::InvalidParameterError</a></li>
        
          <li><a href="../../Distem/Lib/MemoryTools.html">Distem::Lib::MemoryTools</a></li>
        
          <li><a href="../../Distem/Lib/MissingParameterError.html">Distem::Lib::MissingParameterError</a></li>
        
          <li><a href="../../Distem/Lib/NetTools.html">Distem::Lib::NetTools</a></li>
        
          <li><a href="../../Distem/Lib/NotImplementedError.html">Distem::Lib::NotImplementedError</a></li>
        
          <li><a href="../../Distem/Lib/ParameterError.html">Distem::Lib::ParameterError</a></li>
        
          <li><a href="../../Distem/Lib/ResourceError.html">Distem::Lib::ResourceError</a></li>
        
          <li><a href="../../Distem/Lib/ResourceNotFoundError.html">Distem::Lib::ResourceNotFoundError</a></li>
        
          <li><a href="../../Distem/Lib/Semaphore.html">Distem::Lib::Semaphore</a></li>
        
          <li><a href="../../Distem/Lib/Shell.html">Distem::Lib::Shell</a></li>
        
          <li><a href="../../Distem/Lib/ShellError.html">Distem::Lib::ShellError</a></li>
        
          <li><a href="../../Distem/Lib/UnavailableResourceError.html">Distem::Lib::UnavailableResourceError</a></li>
        
          <li><a href="../../Distem/Lib/UninitializedResourceError.html">Distem::Lib::UninitializedResourceError</a></li>
        
          <li><a href="../../Distem/Lib/UnreachableResourceError.html">Distem::Lib::UnreachableResourceError</a></li>
        
          <li><a href="../../Distem/Lib/Validator.html">Distem::Lib::Validator</a></li>
        
          <li><a href="../../Distem/NetAPI.html">Distem::NetAPI</a></li>
        
          <li><a href="../../Distem/NetAPI/Client.html">Distem::NetAPI::Client</a></li>
        
          <li><a href="../../Distem/Node.html">Distem::Node</a></li>
        
          <li><a href="../../Distem/Node/Admin.html">Distem::Node::Admin</a></li>
        
          <li><a href="../../Distem/Node/CPUForge.html">Distem::Node::CPUForge</a></li>
        
          <li><a href="../../Distem/Node/ConfigManager.html">Distem::Node::ConfigManager</a></li>
        
          <li><a href="../../Distem/Node/Container.html">Distem::Node::Container</a></li>
        
          <li><a href="../../Distem/Node/Forge.html">Distem::Node::Forge</a></li>
        
          <li><a href="../../Distem/Node/NetworkForge.html">Distem::Node::NetworkForge</a></li>
        
          <li><a href="../../Distem/Resource.html">Distem::Resource</a></li>
        
          <li><a href="../../Distem/Resource/Bandwidth.html">Distem::Resource::Bandwidth</a></li>
        
          <li><a href="../../Distem/Resource/CPU.html">Distem::Resource::CPU</a></li>
        
          <li><a href="../../Distem/Resource/CPU/Core.html">Distem::Resource::CPU::Core</a></li>
        
          <li><a href="../../Distem/Resource/FileSystem.html">Distem::Resource::FileSystem</a></li>
        
          <li><a href="../../Distem/Resource/Latency.html">Distem::Resource::Latency</a></li>
        
          <li><a href="../../Distem/Resource/Memory.html">Distem::Resource::Memory</a></li>
        
          <li><a href="../../Distem/Resource/PNode.html">Distem::Resource::PNode</a></li>
        
          <li><a href="../../Distem/Resource/Status.html">Distem::Resource::Status</a></li>
        
          <li><a href="../../Distem/Resource/VCPU.html">Distem::Resource::VCPU</a></li>
        
          <li><a href="../../Distem/Resource/VCPU/VCore.html">Distem::Resource::VCPU::VCore</a></li>
        
          <li><a href="../../Distem/Resource/VIface.html">Distem::Resource::VIface</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic.html">Distem::Resource::VIface::VTraffic</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic/Direction.html">Distem::Resource::VIface::VTraffic::Direction</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic/Property.html">Distem::Resource::VIface::VTraffic::Property</a></li>
        
          <li><a href="../../Distem/Resource/VNetwork.html">Distem::Resource::VNetwork</a></li>
        
          <li><a href="../../Distem/Resource/VNode.html">Distem::Resource::VNode</a></li>
        
          <li><a href="../../Distem/Resource/VPlatform.html">Distem::Resource::VPlatform</a></li>
        
          <li><a href="../../Distem/Resource/VRoute.html">Distem::Resource::VRoute</a></li>
        
          <li><a href="../../Distem/TopologyStore.html">Distem::TopologyStore</a></li>
        
          <li><a href="../../Distem/TopologyStore/HashWriter.html">Distem::TopologyStore::HashWriter</a></li>
        
          <li><a href="../../Distem/TopologyStore/SimgridReader.html">Distem::TopologyStore::SimgridReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/StoreBase.html">Distem::TopologyStore::StoreBase</a></li>
        
          <li><a href="../../Distem/TopologyStore/TopologyReader.html">Distem::TopologyStore::TopologyReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/TopologyWriter.html">Distem::TopologyStore::TopologyWriter</a></li>
        
          <li><a href="../../Distem/TopologyStore/XMLReader.html">Distem::TopologyStore::XMLReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/XMLWriter.html">Distem::TopologyStore::XMLWriter</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">Distem::Node::Container</h1>

    <div id="description" class="description">
      
<p>Class that allow to manage all container (cgroup/lxc) associated physical
and virtual resources</p>

    </div><!-- description -->

    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      
      <!-- Constants -->
      <div id="constants-list" class="section">
        <h3 class="section-header">Constants</h3>
        <dl>
        
          <dt><a name="PATH_DEFAULT_CONFIGFILE">PATH_DEFAULT_CONFIGFILE</a></dt>
          
          <dd class="description"><p>The directory to save container configuration files</p></dd>
          
        
        </dl>
      </div>
      

      
      <!-- Attributes -->
      <div id="attribute-method-details" class="method-section section">
        <h3 class="section-header">Attributes</h3>

        
        <div id="cpuforge-attribute-method" class="method-detail">
          <a name="cpuforge"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">cpuforge</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>The object used to set up physical CPU limitations</p>
          
          </div>
        </div>
        
        <div id="networkforges-attribute-method" class="method-detail">
          <a name="networkforges"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">networkforges</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>The object used to set up network limitations</p>
          
          </div>
        </div>
        
        <div id="vnode-attribute-method" class="method-detail">
          <a name="vnode"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">vnode</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>The virtual node this container is set for</p>
          
          </div>
        </div>
        
      </div><!-- attribute-method-details -->
      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="new-method" class="method-detail ">
          <a name="method-c-new"></a>

          
          <div class="method-heading">
            <span class="method-name">new</span><span
              class="method-args">(vnode)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Create a new <a href="Container.html">Container</a> and associate it to a
virtual node</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vnode</tt> The VNode object</p>
</li></ul>
            

            
            <div class="method-source-code" id="new-source">
<pre>
<span class="ruby-comment"># File lib/distem/node/container.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">vnode</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Resource</span><span class="ruby-operator">::</span><span class="ruby-constant">VNode</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">ResourceNotFoundError</span>, <span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">filesystem</span>.<span class="ruby-identifier">path</span>            <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">filesystem</span>.<span class="ruby-identifier">path</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">InvalidParameterError</span>, <span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">filesystem</span>.<span class="ruby-identifier">path</span>            <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">directory?</span>(<span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">filesystem</span>.<span class="ruby-identifier">path</span>)

  <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-constant">PATH_DEFAULT_CONFIGFILE</span>)
    <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;mkdir -p #{PATH_DEFAULT_CONFIGFILE}&quot;</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@vnode</span> = <span class="ruby-identifier">vnode</span>
  <span class="ruby-ivar">@cpuforge</span> = <span class="ruby-constant">CPUForge</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@vnode</span>)
  <span class="ruby-ivar">@networkforges</span> = {}
  <span class="ruby-ivar">@vnode</span>.<span class="ruby-identifier">vifaces</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">viface</span><span class="ruby-operator">|</span>
    <span class="ruby-ivar">@networkforges</span>[<span class="ruby-identifier">viface</span>] = <span class="ruby-constant">NetworkForge</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">viface</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@curname</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-ivar">@configfile</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-ivar">@id</span> = <span class="ruby-value">0</span>

  <span class="ruby-identifier">setup</span>()
<span class="ruby-keyword">end</span></pre>
            </div><!-- new-source -->
            
          </div>

          

          
        </div><!-- new-method -->

      
        <div id="stop_all-method" class="method-detail ">
          <a name="method-c-stop_all"></a>

          
          <div class="method-heading">
            <span class="method-name">stop_all</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Stop all previously created containers (previous distem run, lxc, …)</p>
            

            
            <div class="method-source-code" id="stop_all-source">
<pre>
<span class="ruby-comment"># File lib/distem/node/container.rb, line 68</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">stop_all</span>
  <span class="ruby-identifier">list</span> = <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span><span class="ruby-operator">::</span><span class="ruby-identifier">run</span>(<span class="ruby-string">&quot;lxc-ls&quot;</span>).<span class="ruby-identifier">split</span>
  <span class="ruby-identifier">list</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span>
    <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span><span class="ruby-operator">::</span><span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;lxc-stop -n #{name}&quot;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- stop_all-source -->
            
          </div>

          

          
        </div><!-- stop_all-method -->

      
      </div><!-- public-class-method-details -->
    
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="configure-method" class="method-detail ">
          <a name="method-i-configure"></a>

          
          <div class="method-heading">
            <span class="method-name">configure</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Congigure a virtual node (set LXC config files, …) on a physical machine</p>
            

            
            <div class="method-source-code" id="configure-source">
<pre>
<span class="ruby-comment"># File lib/distem/node/container.rb, line 149</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">configure</span>
  <span class="ruby-identifier">remove</span>()

  <span class="ruby-comment">#@vnode.status = Resource::Status::CONFIGURING</span>
  <span class="ruby-ivar">@curname</span> = <span class="ruby-node">&quot;#{@vnode.name}-#{@id}&quot;</span>
  <span class="ruby-identifier">configfile</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-constant">PATH_DEFAULT_CONFIGFILE</span>, <span class="ruby-node">&quot;config-#{@curname}&quot;</span>)

  <span class="ruby-constant">LXCWrapper</span><span class="ruby-operator">::</span><span class="ruby-constant">ConfigFile</span>.<span class="ruby-identifier">generate</span>(<span class="ruby-ivar">@vnode</span>,<span class="ruby-identifier">configfile</span>)

  <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;lxc-create -f #{configfile} -n #{@vnode.name}&quot;</span>)

  <span class="ruby-ivar">@id</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
  <span class="ruby-comment">#@vnode.status = Resource::Status::READY</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- configure-source -->
            
          </div>

          

          
        </div><!-- configure-method -->

      
        <div id="destroy-method" class="method-detail ">
          <a name="method-i-destroy"></a>

          
          <div class="method-heading">
            <span class="method-name">destroy</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Remove and shutdown the virtual node, remove it’s filesystem, …</p>
            

            
            <div class="method-source-code" id="destroy-source">
<pre>
<span class="ruby-comment"># File lib/distem/node/container.rb, line 133</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
  <span class="ruby-ivar">@vnode</span>.<span class="ruby-identifier">status</span> = <span class="ruby-constant">Resource</span><span class="ruby-operator">::</span><span class="ruby-constant">Status</span><span class="ruby-operator">::</span><span class="ruby-constant">CONFIGURING</span>
  <span class="ruby-identifier">stop</span>()
  <span class="ruby-identifier">remove</span>()
  <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;rm -R #{@vnode.filesystem.path}&quot;</span>)
  <span class="ruby-ivar">@vnode</span>.<span class="ruby-identifier">status</span> = <span class="ruby-constant">Resource</span><span class="ruby-operator">::</span><span class="ruby-constant">Status</span><span class="ruby-operator">::</span><span class="ruby-constant">READY</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- destroy-source -->
            
          </div>

          

          
        </div><!-- destroy-method -->

      
        <div id="reconfigure-method" class="method-detail ">
          <a name="method-i-reconfigure"></a>

          
          <div class="method-heading">
            <span class="method-name">reconfigure</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Update and reconfigure a virtual node (if the was some changes in the
virtual resources description)</p>
            

            
            <div class="method-source-code" id="reconfigure-source">
<pre>
<span class="ruby-comment"># File lib/distem/node/container.rb, line 142</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">reconfigure</span>
    <span class="ruby-identifier">update</span>()
    <span class="ruby-ivar">@cpuforge</span>.<span class="ruby-identifier">apply</span>
    <span class="ruby-ivar">@networkforges</span>.<span class="ruby-identifier">each_value</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">netforge</span><span class="ruby-operator">|</span> <span class="ruby-identifier">netforge</span>.<span class="ruby-identifier">apply</span> }
<span class="ruby-keyword">end</span></pre>
            </div><!-- reconfigure-source -->
            
          </div>

          

          
        </div><!-- reconfigure-method -->

      
        <div id="remove-method" class="method-detail ">
          <a name="method-i-remove"></a>

          
          <div class="method-heading">
            <span class="method-name">remove</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Stop and Remove every physical resources that should be associated to the
virtual node associated with this container (cgroups,lxc,…)</p>
            

            
            <div class="method-source-code" id="remove-source">
<pre>
<span class="ruby-comment"># File lib/distem/node/container.rb, line 121</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">remove</span>
  <span class="ruby-identifier">stop</span>()
  <span class="ruby-comment">#check if the lxc container name is already taken</span>
  <span class="ruby-comment">#@vnode.status = Resource::Status::CONFIGURING</span>
  <span class="ruby-identifier">lxcls</span> = <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-string">&quot;lxc-ls&quot;</span>)
  <span class="ruby-keyword">if</span> (<span class="ruby-identifier">lxcls</span>.<span class="ruby-identifier">split</span>().<span class="ruby-identifier">include?</span>(<span class="ruby-ivar">@vnode</span>.<span class="ruby-identifier">name</span>))
    <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;lxc-destroy -n #{@vnode.name}&quot;</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-comment">#@vnode.status = Resource::Status::READY</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- remove-source -->
            
          </div>

          

          
        </div><!-- remove-method -->

      
        <div id="setup-method" class="method-detail ">
          <a name="method-i-setup"></a>

          
          <div class="method-heading">
            <span class="method-name">setup</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Setup the virtual node container (copy ssh keys, …)</p>
            

            
            <div class="method-source-code" id="setup-source">
<pre>
<span class="ruby-comment"># File lib/distem/node/container.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">setup</span>()
  <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;cp -R /root/.ssh #{vnode.filesystem.path}/root/&quot;</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- setup-source -->
            
          </div>

          

          
        </div><!-- setup-method -->

      
        <div id="start-method" class="method-detail ">
          <a name="method-i-start"></a>

          
          <div class="method-heading">
            <span class="method-name">start</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Start all the resources associated to a virtual node (Run the virtual node)</p>
            

            
            <div class="method-source-code" id="start-source">
<pre>
<span class="ruby-comment"># File lib/distem/node/container.rb, line 76</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">start</span>
  <span class="ruby-comment">#stop()</span>
  <span class="ruby-comment">#unless @vnode.status == Resource::Status::RUNNING</span>
    <span class="ruby-comment">#configure()</span>
    <span class="ruby-comment">#@vnode.status = Resource::Status::CONFIGURING</span>
    <span class="ruby-identifier">update</span>()
    <span class="ruby-identifier">lxcls</span> = <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-string">&quot;lxc-ls&quot;</span>)
    <span class="ruby-keyword">if</span> (<span class="ruby-identifier">lxcls</span>.<span class="ruby-identifier">split</span>().<span class="ruby-identifier">include?</span>(<span class="ruby-ivar">@vnode</span>.<span class="ruby-identifier">name</span>))
      <span class="ruby-identifier">@@lxclock</span>.<span class="ruby-identifier">synchronize</span> {
        <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span><span class="ruby-operator">::</span><span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;lxc-start -d -n #{@vnode.name}&quot;</span>,<span class="ruby-keyword">true</span>)
        <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span><span class="ruby-operator">::</span><span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;lxc-wait -n #{@vnode.name} -s RUNNING&quot;</span>,<span class="ruby-keyword">true</span>)
        <span class="ruby-ivar">@cpuforge</span>.<span class="ruby-identifier">apply</span>
        <span class="ruby-ivar">@networkforges</span>.<span class="ruby-identifier">each_value</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">netforge</span><span class="ruby-operator">|</span> <span class="ruby-identifier">netforge</span>.<span class="ruby-identifier">apply</span> }
      }
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">ResourceNotFoundError</span>, <span class="ruby-ivar">@vnode</span>.<span class="ruby-identifier">name</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-ivar">@vnode</span>.<span class="ruby-identifier">vifaces</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">viface</span><span class="ruby-operator">|</span>
      <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span><span class="ruby-operator">::</span><span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;ethtool -K #{Lib::NetTools.get_iface_name(@vnode,viface)} gso off&quot;</span>)
    <span class="ruby-keyword">end</span>

    <span class="ruby-comment">#@vnode.status = Resource::Status::RUNNING</span>
  <span class="ruby-comment">#end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- start-source -->
            
          </div>

          

          
        </div><!-- start-method -->

      
        <div id="stop-method" class="method-detail ">
          <a name="method-i-stop"></a>

          
          <div class="method-heading">
            <span class="method-name">stop</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Stop all the resources associated to a virtual node (Shutdown the virtual
node)</p>
            

            
            <div class="method-source-code" id="stop-source">
<pre>
<span class="ruby-comment"># File lib/distem/node/container.rb, line 103</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">stop</span>
  <span class="ruby-comment">#unless @vnode.status == Resource::Status::READY</span>
    <span class="ruby-comment">#@vnode.status = Resource::Status::CONFIGURING</span>
    <span class="ruby-identifier">update</span>()
    <span class="ruby-identifier">lxcls</span> = <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-string">&quot;lxc-ls&quot;</span>)
    <span class="ruby-keyword">if</span> (<span class="ruby-identifier">lxcls</span>.<span class="ruby-identifier">split</span>().<span class="ruby-identifier">include?</span>(<span class="ruby-ivar">@vnode</span>.<span class="ruby-identifier">name</span>))
      <span class="ruby-identifier">@@lxclock</span>.<span class="ruby-identifier">synchronize</span> {
        <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span><span class="ruby-operator">::</span><span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;lxc-stop -n #{@vnode.name}&quot;</span>,<span class="ruby-keyword">true</span>)
        <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span><span class="ruby-operator">::</span><span class="ruby-identifier">run</span>(<span class="ruby-node">&quot;lxc-wait -n #{@vnode.name} -s STOPPED&quot;</span>,<span class="ruby-keyword">true</span>)
        <span class="ruby-ivar">@cpuforge</span>.<span class="ruby-identifier">undo</span>
        <span class="ruby-ivar">@networkforges</span>.<span class="ruby-identifier">each_value</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">netforge</span><span class="ruby-operator">|</span> <span class="ruby-identifier">netforge</span>.<span class="ruby-identifier">undo</span> }
      }
    <span class="ruby-keyword">end</span>
    <span class="ruby-comment">#@vnode.status = Resource::Status::READY</span>
  <span class="ruby-comment">#end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- stop-source -->
            
          </div>

          

          
        </div><!-- stop-method -->

      
        <div id="update-method" class="method-detail ">
          <a name="method-i-update"></a>

          
          <div class="method-heading">
            <span class="method-name">update</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Create new resource limitation objects if the virtual node resource has
changed</p>
            

            
            <div class="method-source-code" id="update-source">
<pre>
<span class="ruby-comment"># File lib/distem/node/container.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>()
  <span class="ruby-identifier">iftocreate</span> = <span class="ruby-ivar">@vnode</span>.<span class="ruby-identifier">vifaces</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@networkforges</span>.<span class="ruby-identifier">keys</span>
  <span class="ruby-identifier">iftocreate</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">viface</span><span class="ruby-operator">|</span>
    <span class="ruby-ivar">@networkforges</span>[<span class="ruby-identifier">viface</span>] = <span class="ruby-constant">NetworkForge</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">viface</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">iftoremove</span> = <span class="ruby-ivar">@networkforges</span>.<span class="ruby-identifier">keys</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@vnode</span>.<span class="ruby-identifier">vifaces</span>
  <span class="ruby-identifier">iftoremove</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">viface</span><span class="ruby-operator">|</span>
    <span class="ruby-ivar">@networkforges</span>[<span class="ruby-identifier">viface</span>].<span class="ruby-identifier">undo</span>
    <span class="ruby-ivar">@networkforges</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">viface</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- update-source -->
            
          </div>

          

          
        </div><!-- update-method -->

      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

