<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Module: WEBrick::Config
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!WEBrick/Config.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (C)</a> »
    <span class="title"><span class="object_link"><a href="../WEBrick.html" title="WEBrick (module)">WEBrick</a></span></span>
     » 
    <span class="title">Config</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Module: WEBrick::Config
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/distem/netapi/server.rb</dd>
  
</dl>
<div class="clear"></div>










</div>

    

  </body>
</html>
