<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Class: Distem::Resource::CPU::Core</title>

  <link rel="stylesheet" href="../../../rdoc.css" type="text/css" media="screen" />

  <script src="../../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../../js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../../../index.html">Home</a>
          <a href="../../../index.html#classes">Classes</a>
          <a href="../../../index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="../../../lib/distem/resource/cpu_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/distem/resource/cpu.rb">lib/distem/resource/cpu.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link">Object</p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-new">::new</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="../../../README.html">README</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../../../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="../../../Distem.html">Distem</a></li>
        
          <li><a href="../../../Distem/Algorithm.html">Distem::Algorithm</a></li>
        
          <li><a href="../../../Distem/Algorithm/Algorithm.html">Distem::Algorithm::Algorithm</a></li>
        
          <li><a href="../../../Distem/Algorithm/CPU.html">Distem::Algorithm::CPU</a></li>
        
          <li><a href="../../../Distem/Algorithm/CPU/Gov.html">Distem::Algorithm::CPU::Gov</a></li>
        
          <li><a href="../../../Distem/Algorithm/CPU/Hogs.html">Distem::Algorithm::CPU::Hogs</a></li>
        
          <li><a href="../../../Distem/Algorithm/Network.html">Distem::Algorithm::Network</a></li>
        
          <li><a href="../../../Distem/Algorithm/Network/TBF.html">Distem::Algorithm::Network::TBF</a></li>
        
          <li><a href="../../../Distem/Daemon.html">Distem::Daemon</a></li>
        
          <li><a href="../../../Distem/Daemon/Admin.html">Distem::Daemon::Admin</a></li>
        
          <li><a href="../../../Distem/Daemon/DistemDaemon.html">Distem::Daemon::DistemDaemon</a></li>
        
          <li><a href="../../../Distem/Lib.html">Distem::Lib</a></li>
        
          <li><a href="../../../Distem/Lib/AlreadyExistingResourceError.html">Distem::Lib::AlreadyExistingResourceError</a></li>
        
          <li><a href="../../../Distem/Lib/BusyResourceError.html">Distem::Lib::BusyResourceError</a></li>
        
          <li><a href="../../../Distem/Lib/CPUTools.html">Distem::Lib::CPUTools</a></li>
        
          <li><a href="../../../Distem/Lib/ClientError.html">Distem::Lib::ClientError</a></li>
        
          <li><a href="../../../Distem/Lib/FileManager.html">Distem::Lib::FileManager</a></li>
        
          <li><a href="../../../Distem/Lib/InvalidParameterError.html">Distem::Lib::InvalidParameterError</a></li>
        
          <li><a href="../../../Distem/Lib/MemoryTools.html">Distem::Lib::MemoryTools</a></li>
        
          <li><a href="../../../Distem/Lib/MissingParameterError.html">Distem::Lib::MissingParameterError</a></li>
        
          <li><a href="../../../Distem/Lib/NetTools.html">Distem::Lib::NetTools</a></li>
        
          <li><a href="../../../Distem/Lib/NotImplementedError.html">Distem::Lib::NotImplementedError</a></li>
        
          <li><a href="../../../Distem/Lib/ParameterError.html">Distem::Lib::ParameterError</a></li>
        
          <li><a href="../../../Distem/Lib/ResourceError.html">Distem::Lib::ResourceError</a></li>
        
          <li><a href="../../../Distem/Lib/ResourceNotFoundError.html">Distem::Lib::ResourceNotFoundError</a></li>
        
          <li><a href="../../../Distem/Lib/Semaphore.html">Distem::Lib::Semaphore</a></li>
        
          <li><a href="../../../Distem/Lib/Shell.html">Distem::Lib::Shell</a></li>
        
          <li><a href="../../../Distem/Lib/ShellError.html">Distem::Lib::ShellError</a></li>
        
          <li><a href="../../../Distem/Lib/UnavailableResourceError.html">Distem::Lib::UnavailableResourceError</a></li>
        
          <li><a href="../../../Distem/Lib/UninitializedResourceError.html">Distem::Lib::UninitializedResourceError</a></li>
        
          <li><a href="../../../Distem/Lib/UnreachableResourceError.html">Distem::Lib::UnreachableResourceError</a></li>
        
          <li><a href="../../../Distem/Lib/Validator.html">Distem::Lib::Validator</a></li>
        
          <li><a href="../../../Distem/NetAPI.html">Distem::NetAPI</a></li>
        
          <li><a href="../../../Distem/NetAPI/Client.html">Distem::NetAPI::Client</a></li>
        
          <li><a href="../../../Distem/Node.html">Distem::Node</a></li>
        
          <li><a href="../../../Distem/Node/Admin.html">Distem::Node::Admin</a></li>
        
          <li><a href="../../../Distem/Node/CPUForge.html">Distem::Node::CPUForge</a></li>
        
          <li><a href="../../../Distem/Node/ConfigManager.html">Distem::Node::ConfigManager</a></li>
        
          <li><a href="../../../Distem/Node/Container.html">Distem::Node::Container</a></li>
        
          <li><a href="../../../Distem/Node/Forge.html">Distem::Node::Forge</a></li>
        
          <li><a href="../../../Distem/Node/NetworkForge.html">Distem::Node::NetworkForge</a></li>
        
          <li><a href="../../../Distem/Resource.html">Distem::Resource</a></li>
        
          <li><a href="../../../Distem/Resource/Bandwidth.html">Distem::Resource::Bandwidth</a></li>
        
          <li><a href="../../../Distem/Resource/CPU.html">Distem::Resource::CPU</a></li>
        
          <li><a href="../../../Distem/Resource/CPU/Core.html">Distem::Resource::CPU::Core</a></li>
        
          <li><a href="../../../Distem/Resource/FileSystem.html">Distem::Resource::FileSystem</a></li>
        
          <li><a href="../../../Distem/Resource/Latency.html">Distem::Resource::Latency</a></li>
        
          <li><a href="../../../Distem/Resource/Memory.html">Distem::Resource::Memory</a></li>
        
          <li><a href="../../../Distem/Resource/PNode.html">Distem::Resource::PNode</a></li>
        
          <li><a href="../../../Distem/Resource/Status.html">Distem::Resource::Status</a></li>
        
          <li><a href="../../../Distem/Resource/VCPU.html">Distem::Resource::VCPU</a></li>
        
          <li><a href="../../../Distem/Resource/VCPU/VCore.html">Distem::Resource::VCPU::VCore</a></li>
        
          <li><a href="../../../Distem/Resource/VIface.html">Distem::Resource::VIface</a></li>
        
          <li><a href="../../../Distem/Resource/VIface/VTraffic.html">Distem::Resource::VIface::VTraffic</a></li>
        
          <li><a href="../../../Distem/Resource/VIface/VTraffic/Direction.html">Distem::Resource::VIface::VTraffic::Direction</a></li>
        
          <li><a href="../../../Distem/Resource/VIface/VTraffic/Property.html">Distem::Resource::VIface::VTraffic::Property</a></li>
        
          <li><a href="../../../Distem/Resource/VNetwork.html">Distem::Resource::VNetwork</a></li>
        
          <li><a href="../../../Distem/Resource/VNode.html">Distem::Resource::VNode</a></li>
        
          <li><a href="../../../Distem/Resource/VPlatform.html">Distem::Resource::VPlatform</a></li>
        
          <li><a href="../../../Distem/Resource/VRoute.html">Distem::Resource::VRoute</a></li>
        
          <li><a href="../../../Distem/TopologyStore.html">Distem::TopologyStore</a></li>
        
          <li><a href="../../../Distem/TopologyStore/HashWriter.html">Distem::TopologyStore::HashWriter</a></li>
        
          <li><a href="../../../Distem/TopologyStore/SimgridReader.html">Distem::TopologyStore::SimgridReader</a></li>
        
          <li><a href="../../../Distem/TopologyStore/StoreBase.html">Distem::TopologyStore::StoreBase</a></li>
        
          <li><a href="../../../Distem/TopologyStore/TopologyReader.html">Distem::TopologyStore::TopologyReader</a></li>
        
          <li><a href="../../../Distem/TopologyStore/TopologyWriter.html">Distem::TopologyStore::TopologyWriter</a></li>
        
          <li><a href="../../../Distem/TopologyStore/XMLReader.html">Distem::TopologyStore::XMLReader</a></li>
        
          <li><a href="../../../Distem/TopologyStore/XMLWriter.html">Distem::TopologyStore::XMLWriter</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">Distem::Resource::CPU::Core</h1>

    <div id="description" class="description">
      
<p>Abstract representation of a physical <a href="Core.html">Core</a> resource</p>

    </div><!-- description -->

    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      
      <!-- Attributes -->
      <div id="attribute-method-details" class="method-section section">
        <h3 class="section-header">Attributes</h3>

        
        <div id="cache_links-attribute-method" class="method-detail">
          <a name="cache_links"></a>
          
          <a name="cache_links="></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">cache_links</span><span
              class="attribute-access-type">[RW]</span>
          </div>

          <div class="method-description">
          
          <p>Cores which have a critical cache link with this one</p>
          
          </div>
        </div>
        
        <div id="coreid-attribute-method" class="method-detail">
          <a name="coreid"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">coreid</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>The logical id of the <a href="Core.html">Core</a> (used by some softwares)</p>
          
          </div>
        </div>
        
        <div id="frequencies-attribute-method" class="method-detail">
          <a name="frequencies"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">frequencies</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>Available frequencies of that core (<a href="../CPU.html">CPU</a>
throttling)</p>
          
          </div>
        </div>
        
        <div id="frequency-attribute-method" class="method-detail">
          <a name="frequency"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">frequency</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>The actually set frequency (KHz)</p>
          
          </div>
        </div>
        
        <div id="physicalid-attribute-method" class="method-detail">
          <a name="physicalid"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">physicalid</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>The physical (unique) id of the <a href="Core.html">Core</a> (cgroups,
cpufreq, field processor in /proc/cpuinfo)</p>
          
          </div>
        </div>
        
      </div><!-- attribute-method-details -->
      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="new-method" class="method-detail ">
          <a name="method-c-new"></a>

          
          <div class="method-heading">
            <span class="method-name">new</span><span
              class="method-args">(physicalid,coreid,freq,freqs)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Create a new <a href="Core.html">Core</a></p>

<h4>Attributes</h4>
<ul><li>
<p><tt>physicalid</tt> The physical (unique) id of the <a
href="Core.html">Core</a> (cgroups, cpufreq, field processor in
/proc/cpuinfo)</p>
</li><li>
<p><tt>coreid</tt> The logical id of the <a href="Core.html">Core</a> (used by
some softwares)</p>
</li><li>
<p><tt>freq</tt> The actually set (KHz)</p>
</li><li>
<p><tt>freqs</tt> Available frequencies of that core (<a
href="../CPU.html">CPU</a> throttling)</p>
</li></ul>
            

            
            <div class="method-source-code" id="new-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/cpu.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">physicalid</span>,<span class="ruby-identifier">coreid</span>,<span class="ruby-identifier">freq</span>,<span class="ruby-identifier">freqs</span>)
  <span class="ruby-ivar">@physicalid</span> = <span class="ruby-identifier">physicalid</span>
  <span class="ruby-ivar">@coreid</span> = <span class="ruby-identifier">coreid</span>
  <span class="ruby-ivar">@frequency</span> = <span class="ruby-identifier">freq</span>
  <span class="ruby-ivar">@frequencies</span> = <span class="ruby-identifier">freqs</span>.<span class="ruby-identifier">sort</span>
  <span class="ruby-ivar">@cache_links</span> = []
<span class="ruby-keyword">end</span></pre>
            </div><!-- new-source -->
            
          </div>

          

          
        </div><!-- new-method -->

      
      </div><!-- public-class-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

