<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="description" content="Distributed systems emulator" />
  <meta name="keywords" content="distributed systems emulator research cloud P2P HPC high performance computing grid heterogeneous tc netem cgroup linux evaluation emulation grid5000 grid'5000 rest network topology" />
  <meta name="robots" content="all" />


  <title>Distem - Documentation</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="css/default.css" />
</head>
<body>

 <div id="header">
  <div class="wrapper" id="header_wrapper">
   <h1>Distem</h1>
   <a href="./index.html" id="logo" title="Home"><img src="./img/logo.png" alt="Distem"/></a>
   <ul id="nav">
    <li><a id="tab-index" href="./index.html">Home</a></li>
    <li><a id="tab-tutorial" href="./tuto_getting_started.html">Tutorial</a></li>
    <li><a id="tab-faq" href="./faq.html">FAQ</a></li>
    <li><a id="tab-features" href="./features.html">Features</a></li>
    <li><a id="tab-documentation" href="./documentation.html">Documentation</a></li>
    <li><a id="tab-download" href="./download.html">Download</a></li>
   </ul>
   <div class="clr"></div>
  </div>
 </div>
 <div id="content">
  <div class="wrapper" id="page_wrapper">
   <div id="page">
    <div class="tr"></div>
    <div class="bl">
     <div id="pagecontent">


<h1 class="title" style="text-align:center">Documentation</h1>



<script type="text/javascript" language="javascript">
document.getElementById("tab-documentation").className = "current";
</script>
<div data-align="center">
<div class="blocklist" style="width: 500px;  background-color: #dadada; cursor: default;" onclick="location.href=&#39;#&#39;">
<h2>
Command line client (man pages)
</h2>
<ul style="text-align: left;">
<li>
<a href="man/distem.html">distem</a>: the client tool
</li>
<li>
<a href="man/distemd.html">distemd</a>: the Distem daemon, that runs on each physical node
</li>
<li>
<a href="man/distem-bootstrap.html">distem-bootstrap</a>: script to setup a Distem environment
</li>
<li>
<a href="man/distem-devbootstrap.html">distem-devbootstrap</a>: script to setup a Distem development environment
</li>
</ul>
</div>
<div class="blocklist" style="width: 500px;  background-color: #dadaff;" onclick="location.href=&#39;doc/distem-rest.html&#39;">
<h2>
<a href="doc/distem-rest.html" style="text-decoration: none;">REST API</a>
</h2>
<p>
The documentation of the REST API you should use if you want to set up your experimentation platform contacting the Distem coordinator server using REST.
</p>
</div>
<div class="blocklist" style="width: 500px; background-color: #ffdada;" onclick="location.href=&#39;doc/distem-client.html&#39;">
<h2>
<a href="doc/distem-client.html" style="text-decoration: none;">Ruby client library</a>
</h2>
<p>
The documentation of the ruby client you should use if you want to set up your experimentation platform using a ruby script file.
</p>
</div>
<div class="br">

</div>
<p>
Note for developers: the documentation of Distem core files is available <a href="doc/index.html">here</a>
</p>
</div>

    </div>
    <div class="br"></div>
   </div>
  </div>
 </div>
</div>


</body>
</html>
