<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="description" content="Distributed systems emulator" />
  <meta name="keywords" content="distributed systems emulator research cloud P2P HPC high performance computing grid heterogeneous tc netem cgroup linux evaluation emulation grid5000 grid'5000 rest network topology" />
  <meta name="robots" content="all" />


  <title>Distem - Download</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="css/default.css" />
</head>
<body>

 <div id="header">
  <div class="wrapper" id="header_wrapper">
   <h1>Distem</h1>
   <a href="./index.html" id="logo" title="Home"><img src="./img/logo.png" alt="Distem"/></a>
   <ul id="nav">
    <li><a id="tab-index" href="./index.html">Home</a></li>
    <li><a id="tab-tutorial" href="./tuto_getting_started.html">Tutorial</a></li>
    <li><a id="tab-faq" href="./faq.html">FAQ</a></li>
    <li><a id="tab-features" href="./features.html">Features</a></li>
    <li><a id="tab-documentation" href="./documentation.html">Documentation</a></li>
    <li><a id="tab-download" href="./download.html">Download</a></li>
   </ul>
   <div class="clr"></div>
  </div>
 </div>
 <div id="content">
  <div class="wrapper" id="page_wrapper">
   <div id="page">
    <div class="tr"></div>
    <div class="bl">
     <div id="pagecontent">


<h1 class="title" style="text-align:center">Download</h1>



<script type="text/javascript" language="javascript">
document.getElementById("tab-download").className = "current";
</script>
<p>The latest release of Distem is <strong>version 1.5</strong>.</p>
<h2 id="debian-packages">Debian packages</h2>
<h3 id="for-debian-stretch">For Debian stretch</h3>
<pre><code>deb http://packages.grid5000.fr/deb/distem/stretch/ ./</code></pre>
<h3 id="for-debian-buster">For Debian buster</h3>
<pre><code>deb http://packages.grid5000.fr/deb/distem/buster/ ./</code></pre>
<p>On <a href="http://www.grid5000.fr/">Grid’5000</a>, it is recommended that you use <strong>distem-bootstrap</strong> as explained in the <a href="tuto_getting_started.html">tutorial</a>.</p>
<h2 id="source-code">Source code</h2>
<p>The current <em>git</em> version can be retrieved with</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>$<span class="op">&gt;</span> <span class="fu">git</span> clone https://gitlab.inria.fr/distem/distem.git</span></code></pre></div>

    </div>
    <div class="br"></div>
   </div>
  </div>
 </div>
</div>


</body>
</html>
