<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="description" content="Distributed systems emulator" />
  <meta name="keywords" content="distributed systems emulator research cloud P2P HPC high performance computing grid heterogeneous tc netem cgroup linux evaluation emulation grid5000 grid'5000 rest network topology" />
  <meta name="robots" content="all" />


  <title>Distem - Frequently Asked Questions</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="css/default.css" />
</head>
<body>

 <div id="header">
  <div class="wrapper" id="header_wrapper">
   <h1>Distem</h1>
   <a href="./index.html" id="logo" title="Home"><img src="./img/logo.png" alt="Distem"/></a>
   <ul id="nav">
    <li><a id="tab-index" href="./index.html">Home</a></li>
    <li><a id="tab-tutorial" href="./tuto_getting_started.html">Tutorial</a></li>
    <li><a id="tab-faq" href="./faq.html">FAQ</a></li>
    <li><a id="tab-features" href="./features.html">Features</a></li>
    <li><a id="tab-documentation" href="./documentation.html">Documentation</a></li>
    <li><a id="tab-download" href="./download.html">Download</a></li>
   </ul>
   <div class="clr"></div>
  </div>
 </div>
 <div id="content">
  <div class="wrapper" id="page_wrapper">
   <div id="page">
    <div class="tr"></div>
    <div class="bl">
     <div id="pagecontent">


<h1 class="title" style="text-align:center">Frequently Asked Questions</h1>
<hr>
<div id="TOC">
<ul>
<li><a href="#how-distem-deals-with-ssh">How Distem deals with SSH ?</a></li>
<li><a href="#how-to-assign-automatically-virtual-nodes-to-physical-nodes">How to assign automatically virtual nodes to physical nodes ?</a></li>
<li><a href="#what-is-required-to-start-a-virtual-node">What is required to start a virtual node ?</a></li>
<li><a href="#what-distem-does-when-it-stops-a-virtual-nodes">What Distem does when it stops a virtual nodes ?</a></li>
<li><a href="#how-to-customize-your-virtual-environment">How to customize your virtual environment ?</a></li>
<li><a href="#what-if-i-have-a-docker-image">What if I have a Docker image ?</a></li>
</ul>
</div>
<hr>



<script type="text/javascript" language="javascript">
document.getElementById("tab-faq").className = "current";
</script>
<h2 id="how-distem-deals-with-ssh">How Distem deals with SSH ?</h2>
<p>For each virtual node, Distem:</p>
<ul>
<li>completes (or creates if required) /root/.ssh/authorized_keys with
<ul>
<li>the keys in /root/.ssh/authorized_keys from the host</li>
<li>the keys in /root/.ssh/*.pub from the host</li>
</ul></li>
<li>copies /root/.ssh/id* from host in /root/.ssh (only if the target files does not exist</li>
<li>adds an entry in /root/.ssh/authorized_keys if a public key is passed in parameter</li>
<li>adds (and eventually overwrites) a private key /root/.ssh/identity if a private key is passed in parameter</li>
</ul>
<h2 id="how-to-assign-automatically-virtual-nodes-to-physical-nodes">How to assign automatically virtual nodes to physical nodes ?</h2>
<p>When starting a virtual node (going from state READY to RUNNING), a physical node (that have enough physical resources (CPU,…)) will be automatically allocated if there is none host set.</p>
<h2 id="what-is-required-to-start-a-virtual-node">What is required to start a virtual node ?</h2>
<p>A filesystem image must have been set. The filesystem will be copied on the host physical node.</p>
<h2 id="what-distem-does-when-it-stops-a-virtual-nodes">What Distem does when it stops a virtual nodes ?</h2>
<p>When stopping a virtual node (going from state RUNNING to READY), Distem deletes its data from the hosting physical node. The host association for this virtual node will be canceled. If you start the virtual node directly after stopping it, the hosting physical node will be chosen randomly if it is not specified explicitly.</p>
<h2 id="how-to-customize-your-virtual-environment">How to customize your virtual environment ?</h2>
<p>First of all, you have to allow connections to the WWW with (from a virtual node):</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>    <span class="ex">root</span><span class="op">&gt;</span> ifconfig if0 10.144.0.1 netmask 255.252.0.0</span>
<span id="mycode-2"><a href="#mycode-2"></a>    <span class="ex">root</span><span class="op">&gt;</span> route add default gw 10.147.255.254 dev if0</span></code></pre></div>
<p>The gateway must be modified according the Grid’5000 site used (cf. the <a href="https://www.grid5000.fr/mediawiki/index.php/Network_interlink#Virtual_subnets">Grid’5000 dedicated page</a>).</p>
<p>Then, you can install new packages:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>    <span class="ex">root</span><span class="op">&gt;</span> apt-get update <span class="kw">&amp;&amp;</span> <span class="ex">apt-get</span> install new_package</span></code></pre></div>
<p>Finally, you can dump the new image (from the coordinator node):</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>    <span class="ex">root</span><span class="op">&gt;</span> distem --get-image vnode=vnode_name,dest=OUTPUT_DIRECTORY</span></code></pre></div>
<h2 id="what-if-i-have-a-docker-image">What if I have a Docker image ?</h2>
<p>For the moment we do not support Docker images, we rely fully on LXC. We plan to support Docker in the near future. Meanwhile, you can convert your Docker image into LXC images using the following procedure.</p>
<p>Let’s suppose we have the following Dockerfile to build an Apache container.</p>
<pre><code>     FROM debian:jessie
     RUN apt-get -y update &amp;&amp; apt-get install -y apache2</code></pre>
<p>This Apache container is built on top of a Debian jessie. Therefore, what we need first is a fresh Debian jessie LXC image that we can build using LXC tools:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>    <span class="ex">root</span><span class="op">&gt;</span> lxc-create -n debian_image -t debian -- -r jessie</span></code></pre></div>
<p>Then, we are going to fetch and generate a tarball with the contents of the <code>rootfs</code>:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>    <span class="ex">root</span><span class="op">&gt;</span> tar -pczf debian-jessie-lxc.tar.gz -C  /var/lib/lxc/debian_image/rootfs/ .</span></code></pre></div>
<p>After that, we load this compressed tarball into Docker:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>    <span class="ex">root</span><span class="op">&gt;</span> cat debian-jessie-lxc.tar.gz <span class="kw">|</span> <span class="ex">docker</span> import - debian:jessie</span></code></pre></div>
<p>We build the image using Docker:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>    <span class="ex">root</span><span class="op">&gt;</span> docker build -t apache .</span></code></pre></div>
<p>Once the image has been built, we run a container in backgroud using the image:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>    <span class="ex">root</span><span class="op">&gt;</span> docker run -t -d apache bash</span></code></pre></div>
<p>And we export its filesystem using its commit ID:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>    <span class="ex">root</span><span class="op">&gt;</span> docker export 4e965f3bfb6e <span class="op">&gt;</span> apache-docker-lxc.tar</span></code></pre></div>
<p>Finally, we compress the image:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>    <span class="ex">root</span><span class="op">&gt;</span> gzip apache-docker-lxc.tar</span></code></pre></div>
<p>The image you have just created can be used on Distem. However, for some images you should perform some tweaks before. You probably have noticed that normally there is the keyword <code>CMD</code> at the end of Dockerfiles. This is for launching the application. So for LXC images this has to be replace by a systemd or SysV service script or some hack using the command <code>nohup</code>.</p>

    </div>
    <div class="br"></div>
   </div>
  </div>
 </div>
</div>


</body>
</html>
