<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="description" content="Distributed systems emulator" />
  <meta name="keywords" content="distributed systems emulator research cloud P2P HPC high performance computing grid heterogeneous tc netem cgroup linux evaluation emulation grid5000 grid'5000 rest network topology" />
  <meta name="robots" content="all" />


  <title>Distem - Advanced features</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="css/default.css" />
</head>
<body>

 <div id="header">
  <div class="wrapper" id="header_wrapper">
   <h1>Distem</h1>
   <a href="./index.html" id="logo" title="Home"><img src="./img/logo.png" alt="Distem"/></a>
   <ul id="nav">
    <li><a id="tab-index" href="./index.html">Home</a></li>
    <li><a id="tab-tutorial" href="./tuto_getting_started.html">Tutorial</a></li>
    <li><a id="tab-faq" href="./faq.html">FAQ</a></li>
    <li><a id="tab-features" href="./features.html">Features</a></li>
    <li><a id="tab-documentation" href="./documentation.html">Documentation</a></li>
    <li><a id="tab-download" href="./download.html">Download</a></li>
   </ul>
   <div class="clr"></div>
  </div>
 </div>
 <div id="content">
  <div class="wrapper" id="page_wrapper">
   <div id="page">
    <div class="tr"></div>
    <div class="bl">
     <div id="pagecontent">


<h1 class="title" style="text-align:center">Advanced features</h1>
<hr>
<div id="TOC">
<ul>
<li><a href="#choose-your-debian-version"><span class="toc-section-number">1</span> Choose your Debian version</a></li>
<li><a href="#vnodes-filesystem"><span class="toc-section-number">2</span> Vnode’s filesystem</a>
<ul>
<li><a href="#distinct-filesystem"><span class="toc-section-number">2.1</span> Distinct filesystem</a></li>
<li><a href="#shared-filesystem"><span class="toc-section-number">2.2</span> Shared filesystem</a></li>
<li><a href="#cow-filesystem"><span class="toc-section-number">2.3</span> COW filesystem</a></li>
</ul></li>
<li><a href="#network-specifics"><span class="toc-section-number">3</span> Network specifics</a>
<ul>
<li><a href="#choice-of-the-network-mode"><span class="toc-section-number">3.1</span> Choice of the network mode</a>
<ul>
<li><a href="#classical-mode"><span class="toc-section-number">3.1.1</span> Classical mode</a></li>
<li><a href="#vxlan-mode"><span class="toc-section-number">3.1.2</span> VXLAN mode</a></li>
</ul></li>
<li><a href="#root-interface-of-a-vnetwork"><span class="toc-section-number">3.2</span> Root interface of a <em>vnetwork</em></a></li>
</ul></li>
<li><a href="#complex-latencies-definition"><span class="toc-section-number">4</span> Complex latencies definition</a></li>
<li><a href="#mapping-virtual-nodes-using-alevin"><span class="toc-section-number">5</span> Mapping virtual nodes using Alevin</a>
<ul>
<li><a href="#platform-deployment"><span class="toc-section-number">5.1</span> Platform deployment</a></li>
<li><a href="#deploying-distem-with-support-for-alevin"><span class="toc-section-number">5.2</span> Deploying Distem with support for Alevin</a></li>
<li><a href="#creating-a-virtual-platform-with-cpu-and-bandwidth-constrains"><span class="toc-section-number">5.3</span> Creating a virtual platform with CPU and bandwidth constrains</a></li>
<li><a href="#deploying-the-virtual-platform"><span class="toc-section-number">5.4</span> Deploying the virtual platform</a></li>
</ul></li>
<li><a href="#memory-limitation"><span class="toc-section-number">6</span> Memory limitation</a></li>
<li><a href="#io-throttling"><span class="toc-section-number">7</span> IO throttling</a></li>
<li><a href="#cgroups-v1-v2"><span class="toc-section-number">8</span> Cgroups v1 / v2</a></li>
</ul>
</div>
<hr>



<script type="text/javascript" language="javascript">
document.getElementById("tab-features").className = "current";
</script>
<p>This page aims at describing how some advanced Distem features can be used. This has to be read only once you know a bit Distem and after you have achieved the <a href="tuto_getting_started.html">tutorial</a>.</p>
<h1 data-number="1" id="choose-your-debian-version" data-number="1"><span class="header-section-number">1</span> Choose your Debian version</h1>
<p>By default, Distem is configured to run Debian Stretch. As far as it is also working with Buster, you can choose the Debian version by using a dedicated flag of <em>distem-bootstrap</em>:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>$<span class="op">&gt;</span> <span class="ex">distem-bootstrap</span> -f <span class="va">$OAR_NODEFILE</span> --debian-version buster</span></code></pre></div>
<h1 data-number="2" id="vnodes-filesystem" data-number="2"><span class="header-section-number">2</span> Vnode’s filesystem</h1>
<p>Depending on your requirements, vnodes can use a distinct or a shared filesystem. In the case of a distinct filesystem, the vnode’s <em>rootfs</em> will be duplicated as much time as the number of vnodes on a given pnode. This can be an issue with a slow hard-drive since it can take a lot of time to achieve the deployment of a large number of vnodes.</p>
<p>If you do not care about having a private filesystem for each of the vnodes, you can share it among the vnodes belonging to the same pnode. Thus only on copy of the <em>rootfs</em> is required (at least if the vnodes have the same <em>rootfs</em>) during the deployment of the vnodes.</p>
<p>Finally, if you need a distinct filesystem and to deploy a lot of vnodes, you can use a COW-based filesystem. This is supposed to be the best trade-off between performance and isolation, but it is an experimental feature.</p>
<h2 data-number="2.1" id="distinct-filesystem" data-number="2.1"><span class="header-section-number">2.1</span> Distinct filesystem</h2>
<p>To deploy vnodes with a distinct filesystem, you just have to set the <em>shared</em> property to false in the <em>vfilesystem</em> description when you create a vnode.</p>
<p>Here is an example:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode numberSource ruby numberLines"><code class="sourceCode ruby"><span id="mycode-1"><a href="#mycode-1"></a>result = cl.vnode_create(node, { <span class="st">&#39;vfilesystem&#39;</span> =&gt;{<span class="st">&#39;image&#39;</span> =&gt; img, <span class="st">&#39;shared&#39;</span> =&gt; <span class="dv">false</span>},</span>
<span id="mycode-2"><a href="#mycode-2"></a>                                 <span class="st">&#39;vifaces&#39;</span> =&gt; [{<span class="st">&#39;name&#39;</span> =&gt; <span class="st">&#39;if0&#39;</span>, <span class="st">&#39;vnetwork&#39;</span> =&gt; <span class="st">&#39;vnet&#39;</span>}] })</span></code></pre></div>
<h2 data-number="2.2" id="shared-filesystem" data-number="2.2"><span class="header-section-number">2.2</span> Shared filesystem</h2>
<p>To deploy vnodes with a shared filesystem, you just have to set the <em>shared</em> property to true in the <em>vfilesystem</em> description when you create a vnode.</p>
<p>Here is an example:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode numberSource ruby numberLines"><code class="sourceCode ruby"><span id="mycode-1"><a href="#mycode-1"></a>result = cl.vnode_create(node, { <span class="st">&#39;vfilesystem&#39;</span> =&gt;{<span class="st">&#39;image&#39;</span> =&gt; img, <span class="st">&#39;shared&#39;</span> =&gt; <span class="dv">true</span>},</span>
<span id="mycode-2"><a href="#mycode-2"></a>                                 <span class="st">&#39;vifaces&#39;</span> =&gt; [{<span class="st">&#39;name&#39;</span> =&gt; <span class="st">&#39;if0&#39;</span>, <span class="st">&#39;vnetwork&#39;</span> =&gt; <span class="st">&#39;vnet&#39;</span>}] })</span></code></pre></div>
<p><strong>Note: </strong>using this property only impacts the vnodes belonging to the same pnode. Thus if you need to share the same filesystem across all the vnodes of a vplatform, you will have to deploy your own network filesystem (like NFS for instance).</p>
<h2 data-number="2.3" id="cow-filesystem" data-number="2.3"><span class="header-section-number">2.3</span> COW filesystem</h2>
<p>This feature is based on the <a href="https://btrfs.wiki.kernel.org/index.php/Main_Page">Btrfs</a> filesystem.</p>
<p>In order to use it, you first have to run <em>distem-bootstrap</em> with an additional flag saying that you need to format the <em>/tmp</em> directory (this is the directory where Distem stores the vnodes’s <em>rootfs</em>) using Btrfs. To do that, you can run:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>$<span class="op">&gt;</span> <span class="ex">distem-bootstrap</span> -f <span class="va">$OAR_NODEFILE</span> --btrfs-format /dev/sda5</span></code></pre></div>
<p>Then, in the creation of a vnode, you have to set the <em>cow</em> property to true, and the <em>shared</em> property to false. Here is an example:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode numberSource ruby numberLines"><code class="sourceCode ruby"><span id="mycode-1"><a href="#mycode-1"></a>result = cl.vnode_create(node, { <span class="st">&#39;vfilesystem&#39;</span> =&gt;{<span class="st">&#39;image&#39;</span> =&gt; img, <span class="st">&#39;shared&#39;</span> =&gt; <span class="dv">false</span>, <span class="st">&#39;cow&#39;</span> =&gt; <span class="dv">true</span>},</span>
<span id="mycode-2"><a href="#mycode-2"></a>                                 <span class="st">&#39;vifaces&#39;</span> =&gt; [{<span class="st">&#39;name&#39;</span> =&gt; <span class="st">&#39;if0&#39;</span>, <span class="st">&#39;vnetwork&#39;</span> =&gt; <span class="st">&#39;vnet&#39;</span>}] })</span></code></pre></div>
<h1 data-number="3" id="network-specifics" data-number="3"><span class="header-section-number">3</span> Network specifics</h1>
<h2 data-number="3.1" id="choice-of-the-network-mode" data-number="3.1"><span class="header-section-number">3.1</span> Choice of the network mode</h2>
<p>Distem offers two network modes for the inter-pnode communications. The first one, called “classical mode”, leverages classical Ethernet NIC and does not use packet encapsulation. The second one, called “VXLAN mode”. It leverages <a href="https://tools.ietf.org/html/rfc7348">VXLAN</a>, that encapsulates Ethernet packets into UDP packets. In addition to allow usage of adapters that do not support L2 network communication (like IPoIB devices for instance), its also isolates traffic like VLAN. “VXLAN mode” allows also to relieve switches in the infrastructure from learning MAC addresses of vnodes (this has a great interest when deploying a large number of vnodes). However packet encapsulation induces a small overhead.</p>
<h3 data-number="3.1.1" id="classical-mode" data-number="3.1.1"><span class="header-section-number">3.1.1</span> Classical mode</h3>
<p>This mode is the default mode in Distem. So you do not have to do anything to use it. However you can specify it by using a parameter (<em>network_type</em>) when creating a vnetwork, for instance:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode numberSource ruby numberLines"><code class="sourceCode ruby"><span id="mycode-1"><a href="#mycode-1"></a>result = cl.vnetwork_create(<span class="st">&#39;vnet1&#39;</span>, <span class="st">&#39;10.144.0.0/18&#39;</span>, {<span class="st">&#39;network_type&#39;</span> =&gt; <span class="st">&#39;classical&#39;</span>})</span></code></pre></div>
<h3 data-number="3.1.2" id="vxlan-mode" data-number="3.1.2"><span class="header-section-number">3.1.2</span> VXLAN mode</h3>
<p>Here is an example of “VXLAN mode” usage:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode numberSource ruby numberLines"><code class="sourceCode ruby"><span id="mycode-1"><a href="#mycode-1"></a>result = cl.vnetwork_create(<span class="st">&#39;vnet2&#39;</span>, <span class="st">&#39;10.144.64.0/18&#39;</span>, {<span class="st">&#39;network_type&#39;</span> =&gt; <span class="st">&#39;vxlan&#39;</span>})</span></code></pre></div>
<h2 data-number="3.2" id="root-interface-of-a-vnetwork" data-number="3.2"><span class="header-section-number">3.2</span> Root interface of a <em>vnetwork</em></h2>
<p>By default, Distem will choose the default network interface to attach a <em>vnetwork</em>. If you want to use another interface, like a low latency network interface, you can specify it using the dedicated option, for instance to use <em>ib0</em>:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode numberSource ruby numberLines"><code class="sourceCode ruby"><span id="mycode-1"><a href="#mycode-1"></a>result = cl.vnetwork_create(<span class="st">&#39;vnet2&#39;</span>, <span class="st">&#39;10.144.128.0/18&#39;</span>, {<span class="st">&#39;network_type&#39;</span> =&gt; <span class="st">&#39;vxlan&#39;</span>, <span class="st">&#39;root_interface&#39;</span> =&gt; <span class="st">&#39;ib0&#39;</span>})</span></code></pre></div>
<h1 data-number="4" id="complex-latencies-definition" data-number="4"><span class="header-section-number">4</span> Complex latencies definition</h1>
<p>In some cases, like P2P experiments for instance, you might need to setup a virtual platform where a latency is precisely defined between the vnodes. This could be achieved by using the classical latency definition on virtual interfaces but it would be very complex in practice. So, it is possible to define a latency between each couple of vnodes. This is achieved by defining a matrix <span class="math inline"><em>M</em></span> with <span class="math inline"><em>n</em></span> row and <span class="math inline"><em>n</em></span> columns where <span class="math inline"><em>n</em></span> is the number of vnodes. Each cell <span class="math inline"><em>M</em><sub><em>i</em>, <em>j</em></sub></span> being the latency between <span class="math inline"><em>v</em><em>n</em><em>o</em><em>d</em><em>e</em><sub><em>i</em></sub></span> and <span class="math inline"><em>v</em><em>n</em><em>o</em><em>d</em><em>e</em><sub><em>j</em></sub></span>. <span class="math inline"><em>i</em></span> and <span class="math inline"><em>j</em></span> are defined by the order a vnode in a list containing all the vnodes.</p>
<p>Here is an example of defining such latencies between vnodes:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode numberSource ruby numberLines"><code class="sourceCode ruby"><span id="mycode-1"><a href="#mycode-1"></a>nodes = (<span class="dv">1</span>..<span class="dv">50</span>).to_a.map { |i| <span class="st">&quot;node</span><span class="ot">#{</span>i<span class="ot">}</span><span class="st">&quot;</span> }</span>
<span id="mycode-2"><a href="#mycode-2"></a>matrix = (<span class="dv">1</span>..<span class="dv">50</span>).to_a.map { (<span class="dv">1</span>..<span class="dv">50</span>).to_a.map { <span class="dv">10</span> + rand(<span class="dv">20</span>) }}</span>
<span id="mycode-3"><a href="#mycode-3"></a>random_nodes = []</span>
<span id="mycode-4"><a href="#mycode-4"></a><span class="dt">Distem</span>.client <span class="kw">do</span> |cl|</span>
<span id="mycode-5"><a href="#mycode-5"></a>  cl.set_peers_latencies(nodes,matrix)</span>
<span id="mycode-6"><a href="#mycode-6"></a><span class="kw">end</span></span></code></pre></div>
<p><strong>Note:</strong> This operation has to be performed once all the vnodes of the platform have been started. Furthermore, this is not compatible with other latency definition.</p>
<h1 data-number="5" id="mapping-virtual-nodes-using-alevin" data-number="5"><span class="header-section-number">5</span> Mapping virtual nodes using Alevin</h1>
<p>We can use <a href="https://sourceforge.net/p/alevin/wiki/home/">Alevin</a> for mapping vnodes into the physical infrastructure under bandwidth and CPU constrains.</p>
<h2 data-number="5.1" id="platform-deployment" data-number="5.1"><span class="header-section-number">5.1</span> Platform deployment</h2>
<p>In this example, we will use 3 nodes, if you do not have a reservation yet you can have a look at <a href="#make-a-reservation">Make a reservation</a>. Then, we deploy an environment using Kadeploy:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a></span>
<span id="mycode-2"><a href="#mycode-2"></a>    <span class="ex">frontend</span><span class="op">&gt;</span> kadeploy3 -f <span class="va">$OAR_NODE_FILE</span> -k -e debian9-x64-big</span></code></pre></div>
<h2 data-number="5.2" id="deploying-distem-with-support-for-alevin" data-number="5.2"><span class="header-section-number">5.2</span> Deploying Distem with support for Alevin</h2>
<p>We have to use the latest revision of Distem, so let’s clone the repository somewhere:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a></span>
<span id="mycode-2"><a href="#mycode-2"></a>     <span class="ex">frontned</span><span class="op">&gt;</span> mkdir repositories</span>
<span id="mycode-3"><a href="#mycode-3"></a>     <span class="ex">frontend</span><span class="op">&gt;</span> cd repositories</span>
<span id="mycode-4"><a href="#mycode-4"></a>     <span class="ex">frontend</span><span class="op">&gt;</span> git clone https://github.com/madynes/distem.git</span>
<span id="mycode-5"><a href="#mycode-5"></a>     <span class="ex">frontend</span><span class="op">&gt;</span> cd distem</span></code></pre></div>
<p>We have to download Alevin, there is already a compiled version provided by Distem. This version has been modified to read DOT files (thanks to hardik.soni@inria.fr):</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a></span>
<span id="mycode-2"><a href="#mycode-2"></a>     <span class="ex">frontned</span><span class="op">&gt;</span> wget https://gforge.inria.fr/frs/download.php/file/35944/alevin-ext.jar</span></code></pre></div>
<p>Once you have cloned the repository and cd into it, deploy Distem in the nodes using distem-bootstrap. We have to make sure that we activate the support for Alevin by passing the parameter –alevin with the PATH to the Alevin jar that you have just downloaded.</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a></span>
<span id="mycode-2"><a href="#mycode-2"></a>     <span class="ex">frontned</span><span class="op">&gt;</span> scripts/distem-bootstrap -g --ci <span class="va">$PWD</span> --alevin <span class="va">$PATH_TO_ALEVIN</span> -p default-jdk,graphviz</span></code></pre></div>
<p>We need to generate a physical topology, for that we have created a small Python script that uses <a href="http://execo.gforge.inria.fr/doc/latest-stable/index.html">Execo</a> to get the physical topology of machines in Grid’5000. This script can be retrieved from <a href="https://gforge.inria.fr/projects/distem/">Distem forge</a>. You can use it like this (adapt the example to your specific machines):</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a></span>
<span id="mycode-2"><a href="#mycode-2"></a>     <span class="ex">frontend</span><span class="op">&gt;</span> wget https://gforge.inria.fr/frs/download.php/file/35980/get_physical_topo.py</span>
<span id="mycode-3"><a href="#mycode-3"></a>     <span class="ex">frontned</span><span class="op">&gt;</span>  ~/get_physical_topo.py FILE_TOPO.dot <span class="va">$OAR_NODEFILE</span></span></code></pre></div>
<p>Then, transfer the generated file to the coordinator:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>     <span class="ex">frontned</span><span class="op">&gt;</span> scp FILE_TOPO.dot root@COORDINATOR:~/</span></code></pre></div>
<h2 data-number="5.3" id="creating-a-virtual-platform-with-cpu-and-bandwidth-constrains" data-number="5.3"><span class="header-section-number">5.3</span> Creating a virtual platform with CPU and bandwidth constrains</h2>
<p>Log into the coordinator and create the following file:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode numberSource ruby numberLines"><code class="sourceCode ruby"><span id="mycode-1"><a href="#mycode-1"></a></span>
<span id="mycode-2"><a href="#mycode-2"></a>require <span class="st">&#39;distem&#39;</span></span>
<span id="mycode-3"><a href="#mycode-3"></a>require <span class="st">&#39;yaml&#39;</span></span>
<span id="mycode-4"><a href="#mycode-4"></a></span>
<span id="mycode-5"><a href="#mycode-5"></a><span class="dt">IMAGE_FILE</span> =<span class="st">&quot;/home/cruizsanabria/jessie-mpich-lxc.tar.gz&quot;</span> <span class="co"># TO BE MODIFIED</span></span>
<span id="mycode-6"><a href="#mycode-6"></a><span class="dt">NETWORK</span> = <span class="st">&quot;10.144.0.0/22&quot;</span></span>
<span id="mycode-7"><a href="#mycode-7"></a></span>
<span id="mycode-8"><a href="#mycode-8"></a>vnode_topo = <span class="dt">YAML</span>.load(<span class="dt">File</span>.read(<span class="dt">ARGV</span>[<span class="dv">0</span>]))</span>
<span id="mycode-9"><a href="#mycode-9"></a>physical_topo = <span class="dt">ARGV</span>[<span class="dv">1</span>]</span>
<span id="mycode-10"><a href="#mycode-10"></a></span>
<span id="mycode-11"><a href="#mycode-11"></a><span class="dt">Distem</span>.client <span class="kw">do</span> |cl|</span>
<span id="mycode-12"><a href="#mycode-12"></a></span>
<span id="mycode-13"><a href="#mycode-13"></a>  puts <span class="st">&#39;Creating virtual network&#39;</span></span>
<span id="mycode-14"><a href="#mycode-14"></a></span>
<span id="mycode-15"><a href="#mycode-15"></a>  cl.vnetwork_create(<span class="st">&quot;testnet&quot;</span>,<span class="dt">NETWORK</span>)</span>
<span id="mycode-16"><a href="#mycode-16"></a></span>
<span id="mycode-17"><a href="#mycode-17"></a>  puts <span class="st">&#39;Creating containers&#39;</span></span>
<span id="mycode-18"><a href="#mycode-18"></a></span>
<span id="mycode-19"><a href="#mycode-19"></a>  private_key = <span class="dt">IO</span>.readlines(<span class="st">&#39;/root/.ssh/id_rsa&#39;</span>).join</span>
<span id="mycode-20"><a href="#mycode-20"></a>  public_key = <span class="dt">IO</span>.readlines(<span class="st">&#39;/root/.ssh/id_rsa.pub&#39;</span>).join</span>
<span id="mycode-21"><a href="#mycode-21"></a></span>
<span id="mycode-22"><a href="#mycode-22"></a>  ssh_keys = {<span class="st">&#39;private&#39;</span> =&gt; private_key,<span class="st">&#39;public&#39;</span> =&gt; public_key}</span>
<span id="mycode-23"><a href="#mycode-23"></a></span>
<span id="mycode-24"><a href="#mycode-24"></a>  vnode_topo.each <span class="kw">do</span> |vnode|</span>
<span id="mycode-25"><a href="#mycode-25"></a></span>
<span id="mycode-26"><a href="#mycode-26"></a>    res = cl.vnode_create(vnode[<span class="st">&quot;name&quot;</span>],{</span>
<span id="mycode-27"><a href="#mycode-27"></a>                                         <span class="st">&#39;vfilesystem&#39;</span> =&gt;{<span class="st">&#39;image&#39;</span> =&gt; <span class="dt">IMAGE_FILE</span>,<span class="st">&#39;shared&#39;</span> =&gt; <span class="dv">true</span>},</span>
<span id="mycode-28"><a href="#mycode-28"></a>                                         <span class="st">&#39;vifaces&#39;</span> =&gt; [{<span class="st">&#39;name&#39;</span> =&gt; <span class="st">&#39;if0&#39;</span>, <span class="st">&#39;vnetwork&#39;</span> =&gt; <span class="st">&quot;testnet&quot;</span>,</span>
<span id="mycode-29"><a href="#mycode-29"></a>                                                        <span class="st">&#39;output&#39;</span> =&gt;{<span class="st">&quot;bandwidth&quot;</span> =&gt;{<span class="st">&quot;rate&quot;</span> =&gt; vnode[<span class="st">&quot;bandwidth&quot;</span>]} }}]</span>
<span id="mycode-30"><a href="#mycode-30"></a>                                        }, ssh_keys)</span>
<span id="mycode-31"><a href="#mycode-31"></a></span>
<span id="mycode-32"><a href="#mycode-32"></a>    <span class="kw">if</span> vnode[<span class="st">&quot;cpu&quot;</span>] &gt; <span class="dv">0</span></span>
<span id="mycode-33"><a href="#mycode-33"></a>      cl.vcpu_create(vnode[<span class="st">&quot;name&quot;</span>], <span class="dv">1</span>, <span class="st">&#39;ratio&#39;</span>, vnode[<span class="st">&quot;cpu&quot;</span>])</span>
<span id="mycode-34"><a href="#mycode-34"></a>    <span class="kw">end</span></span>
<span id="mycode-35"><a href="#mycode-35"></a></span>
<span id="mycode-36"><a href="#mycode-36"></a>  <span class="kw">end</span></span>
<span id="mycode-37"><a href="#mycode-37"></a></span>
<span id="mycode-38"><a href="#mycode-38"></a>  puts <span class="st">&#39;Starting containers&#39;</span></span>
<span id="mycode-39"><a href="#mycode-39"></a></span>
<span id="mycode-40"><a href="#mycode-40"></a><span class="co">#  cl.vnodes_to_dot(&quot;vnodes.dot&quot;) #uncomment this line for generating a dot file with the topology of the virtual platform</span></span>
<span id="mycode-41"><a href="#mycode-41"></a>  cl.load_physical_topo(physical_topo)</span>
<span id="mycode-42"><a href="#mycode-42"></a>  cl.run_alevin()</span>
<span id="mycode-43"><a href="#mycode-43"></a></span>
<span id="mycode-44"><a href="#mycode-44"></a>  vnodes_list = vnode_topo.map{ |vnode| vnode[<span class="st">&quot;name&quot;</span>]}</span>
<span id="mycode-45"><a href="#mycode-45"></a>  cl.vnodes_start(vnodes_list)</span>
<span id="mycode-46"><a href="#mycode-46"></a></span>
<span id="mycode-47"><a href="#mycode-47"></a>  puts <span class="st">&#39;Waiting for containers to be accessible&#39;</span></span>
<span id="mycode-48"><a href="#mycode-48"></a>  start_time = <span class="dt">Time</span>.now</span>
<span id="mycode-49"><a href="#mycode-49"></a></span>
<span id="mycode-50"><a href="#mycode-50"></a>  cl.wait_vnodes()</span>
<span id="mycode-51"><a href="#mycode-51"></a>  puts <span class="st">&quot;Initialization of containers took </span><span class="ot">#{</span>(<span class="dt">Time</span>.now-start_time).to_f<span class="ot">}</span><span class="st">&quot;</span></span>
<span id="mycode-52"><a href="#mycode-52"></a></span>
<span id="mycode-53"><a href="#mycode-53"></a><span class="kw">end</span></span></code></pre></div>
<p>This script will create several vnodes with different CPU and bandwidth constrains. Two new things to remark: we load the physical topology Distem is running on using the method <code>load_physical_topo(file.dot)</code> and we run Alevin using the method <code>run_alevin()</code>. Additionally, you have to create another file to specify the virtual nodes to create. This file has to be written in YAML and it has a simple format that goes something like this:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode numberSource yaml numberLines"><code class="sourceCode yaml"><span id="mycode-1"><a href="#mycode-1"></a></span>
<span id="mycode-2"><a href="#mycode-2"></a><span class="kw">-</span><span class="at"> </span><span class="fu">name</span><span class="kw">:</span><span class="at"> node0</span></span>
<span id="mycode-3"><a href="#mycode-3"></a><span class="at">  </span><span class="fu">bandwidth</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;3000mbps&quot;</span></span>
<span id="mycode-4"><a href="#mycode-4"></a><span class="at">  </span><span class="fu">cpu</span><span class="kw">:</span><span class="at"> </span><span class="dv">1</span></span>
<span id="mycode-5"><a href="#mycode-5"></a><span class="kw">-</span><span class="at"> </span><span class="fu">name</span><span class="kw">:</span><span class="at"> node1</span></span>
<span id="mycode-6"><a href="#mycode-6"></a><span class="at">  </span><span class="fu">bandwidth</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;1000mbps&quot;</span></span>
<span id="mycode-7"><a href="#mycode-7"></a><span class="at">  </span><span class="fu">cpu</span><span class="kw">:</span><span class="at"> </span><span class="dv">2</span></span>
<span id="mycode-8"><a href="#mycode-8"></a><span class="kw">-</span><span class="at"> </span><span class="fu">name</span><span class="kw">:</span><span class="at"> node2</span></span>
<span id="mycode-9"><a href="#mycode-9"></a><span class="at">  </span><span class="fu">bandwidth</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;3000mbps&quot;</span></span>
<span id="mycode-10"><a href="#mycode-10"></a><span class="at">  </span><span class="fu">cpu</span><span class="kw">:</span><span class="at"> </span><span class="dv">1</span></span>
<span id="mycode-11"><a href="#mycode-11"></a><span class="kw">-</span><span class="at"> </span><span class="fu">name</span><span class="kw">:</span><span class="at"> node3</span></span>
<span id="mycode-12"><a href="#mycode-12"></a><span class="at">  </span><span class="fu">bandwidth</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;1000mbps&quot;</span></span>
<span id="mycode-13"><a href="#mycode-13"></a><span class="at">  </span><span class="fu">cpu</span><span class="kw">:</span><span class="at"> </span><span class="dv">3</span></span>
<span id="mycode-14"><a href="#mycode-14"></a><span class="kw">-</span><span class="at"> </span><span class="fu">name</span><span class="kw">:</span><span class="at"> node4</span></span>
<span id="mycode-15"><a href="#mycode-15"></a><span class="at">  </span><span class="fu">bandwidth</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;4000mbps&quot;</span></span>
<span id="mycode-16"><a href="#mycode-16"></a><span class="at">  </span><span class="fu">cpu</span><span class="kw">:</span><span class="at"> </span><span class="dv">2</span></span>
<span id="mycode-17"><a href="#mycode-17"></a><span class="kw">-</span><span class="at"> </span><span class="fu">name</span><span class="kw">:</span><span class="at"> node5</span></span>
<span id="mycode-18"><a href="#mycode-18"></a><span class="at">  </span><span class="fu">bandwidth</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;1000mbps&quot;</span></span>
<span id="mycode-19"><a href="#mycode-19"></a><span class="at">  </span><span class="fu">cpu</span><span class="kw">:</span><span class="at"> </span><span class="dv">1</span></span></code></pre></div>
<p>This way of creating the virtual platform is not in any way specific to Alevin. You can use Alevin in the previous examples, just make sure of calling the two methods <code>load_physical_topo(file.dot)</code> and <code>run_alevin()</code> before the <code>vnodes_start()</code> method.</p>
<h2 data-number="5.4" id="deploying-the-virtual-platform" data-number="5.4"><span class="header-section-number">5.4</span> Deploying the virtual platform</h2>
<p>Finally, you run the aforementioned script like this:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>     <span class="ex">coord</span><span class="op">&gt;</span> ruby test_alevin.rb vnodes_list.yml topo_grisou.dot</span></code></pre></div>
<p>This will run Alevin in order to find the proper mapping and then Distem will deploy the virtual nodes accordingly. You should have an output that looks like this:</p>
<pre><code>
     root@grisou-20:~# ruby test_alevin.rb vnodes_list.yml topo_grisou.dot
     Creating virtual network
     Creating containers
     Starting containers
     Waiting for containers to be accessible
     Initialization of containers took 10.026698105
</code></pre>
<p>If you create many virtual nodes with different constraints that cannot be fulfilled, Distem will exit with an error that looks like this:</p>
<pre><code>
    root@grisou-20:~# ruby test_alevin.rb vnodes_list_big.yml topo_grisou.dot
    Creating virtual network
    Creating containers
    Starting containers
    /usr/lib/ruby/vendor_ruby/distem/netapi/client.rb:744:in `check_error&#39;: HTTP Status: 500, (Distem::Lib::ClientError)
    Description: &quot;&quot;,
    Body: &lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot;&gt;
    &lt;HTML&gt;
      &lt;HEAD&gt;&lt;TITLE&gt;Internal Server Error&lt;/TITLE&gt;&lt;/HEAD&gt;
        &lt;BODY&gt;
            &lt;H1&gt;Internal Server Error&lt;/H1&gt;
            Alevin could not map all the vnodes, aborting ...
            &lt;HR&gt;
            &lt;ADDRESS&gt;
                 WEBrick/1.3.1 (Ruby/2.1.5/2014-11-13) at
                 localhost:4567
                &lt;/ADDRESS&gt;
    &lt;/BODY&gt;
       &lt;/HTML&gt;

        from /usr/lib/ruby/vendor_ruby/distem/netapi/client.rb:799:in `block (2 levels) in raw_request&#39;
        from /usr/lib/ruby/vendor_ruby/restclient/request.rb:228:in `call&#39;
        from /usr/lib/ruby/vendor_ruby/restclient/request.rb:228:in `process_result&#39;
        from /usr/lib/ruby/vendor_ruby/restclient/request.rb:178:in `block in transmit&#39;
        from /usr/lib/ruby/2.1.0/net/http.rb:853:in `start&#39;
        from /usr/lib/ruby/vendor_ruby/restclient/request.rb:172:in `transmit&#39;
        from /usr/lib/ruby/vendor_ruby/restclient/request.rb:64:in `execute&#39;
        from /usr/lib/ruby/vendor_ruby/restclient/request.rb:33:in `execute&#39;
        from /usr/lib/ruby/vendor_ruby/restclient/resource.rb:67:in `post&#39;
        from /usr/lib/ruby/vendor_ruby/distem/netapi/client.rb:798:in `block in raw_request&#39;
</code></pre>
<p>We have to quit Distem in order to clean its state. This can be achieved by typing:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a></span>
<span id="mycode-2"><a href="#mycode-2"></a>     <span class="ex">coord</span><span class="op">&gt;</span> distem -q</span></code></pre></div>
<p>However, you have to launch again Distem using distem-boostrap (from the frontend):</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a></span>
<span id="mycode-2"><a href="#mycode-2"></a>     <span class="ex">frontned</span><span class="op">&gt;</span> scripts/distem-bootstrap -g --ci <span class="va">$PWD</span> --alevin <span class="va">$PATH_TO_ALEVIN</span> -p default-jdk,graphviz</span></code></pre></div>
<p>You can omit the parameter <code>-p</code> given that the packages have already been installed previously.</p>
<h1 data-number="6" id="memory-limitation" data-number="6"><span class="header-section-number">6</span> Memory limitation</h1>
<p>By default, memory of a LXC container, and as a consequence of a vnode, is not limited like it is with a typical virtual machine. Still, Distem can limit memory inside a vnode leveraging a cgroup feature. Distem provides memory limitation for cgroups v1 or v2. The version must be specified with the ‘hierarchy’ key. (See the note below on v1 versus v2 cgroups) Advice: use v2 if available.</p>
<p>Cgroup v1:</p>
<pre><code>Distem memory limitation with cgroup v1 provides the keys &#39;mem&#39; and &#39;swap&#39; which 
set a hard limit (OOM kill of processes) on memory and a limit on the swap used by the vnode. 
(In megabytes)</code></pre>
<div class="sourceCode" id="mycode"><pre class="sourceCode numberSource ruby numberLines"><code class="sourceCode ruby"><span id="mycode-1"><a href="#mycode-1"></a>result = cl.vnode_create(<span class="st">&#39;n1&#39;</span>,</span>
<span id="mycode-2"><a href="#mycode-2"></a>  {</span>
<span id="mycode-3"><a href="#mycode-3"></a>    <span class="st">&#39;vfilesystem&#39;</span> =&gt;{<span class="st">&#39;image&#39;</span> =&gt; img,<span class="st">&#39;shared&#39;</span> =&gt; <span class="dv">true</span>},</span>
<span id="mycode-4"><a href="#mycode-4"></a>    <span class="st">&#39;vifaces&#39;</span> =&gt; [{<span class="st">&#39;name&#39;</span> =&gt; <span class="st">&#39;if0&#39;</span>, <span class="st">&#39;vnetwork&#39;</span> =&gt; <span class="st">&#39;vnet&#39;</span>}],</span>
<span id="mycode-5"><a href="#mycode-5"></a>    <span class="st">&#39;vmem&#39;</span> =&gt; {<span class="st">&#39;hierarchy&#39;</span> =&gt; <span class="st">&#39;v1&#39;</span>, <span class="st">&#39;mem&#39;</span> =&gt; <span class="dv">4096</span>, <span class="st">&#39;swap&#39;</span> =&gt; <span class="dv">1024</span>},</span>
<span id="mycode-6"><a href="#mycode-6"></a>  }</span></code></pre></div>
<p>Cgroup v2:</p>
<pre><code>Distem memory limitation with cgroup v2 provides the keys &quot;hard_limit&quot;, &quot;soft_limit&quot; and &quot;swap&quot;.
The soft_limit key set a limitation that does not kill any process in the vnode but may be breached under certain conditions.
The use of a soft and a hard limit at the same time is possible.</code></pre>
<div class="sourceCode" id="mycode"><pre class="sourceCode numberSource ruby numberLines"><code class="sourceCode ruby"><span id="mycode-1"><a href="#mycode-1"></a>result = cl.vnode_create(<span class="st">&#39;n2&#39;</span>,</span>
<span id="mycode-2"><a href="#mycode-2"></a>  {</span>
<span id="mycode-3"><a href="#mycode-3"></a>    <span class="st">&#39;vfilesystem&#39;</span> =&gt;{<span class="st">&#39;image&#39;</span> =&gt; img,<span class="st">&#39;shared&#39;</span> =&gt; <span class="dv">true</span>},</span>
<span id="mycode-4"><a href="#mycode-4"></a>    <span class="st">&#39;vifaces&#39;</span> =&gt; [{<span class="st">&#39;name&#39;</span> =&gt; <span class="st">&#39;if0&#39;</span>, <span class="st">&#39;vnetwork&#39;</span> =&gt; <span class="st">&#39;vnet&#39;</span>}],</span>
<span id="mycode-5"><a href="#mycode-5"></a>    <span class="st">&#39;vmem&#39;</span> =&gt; {<span class="st">&#39;hierarchy&#39;</span> =&gt; <span class="st">&#39;v2&#39;</span>, <span class="st">&#39;soft_limit&#39;</span> =&gt; <span class="dv">4096</span>, <span class="st">&#39;hard_limit&#39;</span> =&gt; <span class="dv">4150</span>, <span class="st">&#39;swap&#39;</span> =&gt; <span class="dv">1024</span>},</span>
<span id="mycode-6"><a href="#mycode-6"></a>  }</span></code></pre></div>
<p>Distem saves the hierarchy for later use and thus you can update the memory limitation while the vnode is running using vnode_update or vmem_update:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode numberSource ruby numberLines"><code class="sourceCode ruby"><span id="mycode-1"><a href="#mycode-1"></a>result = cl.vmem_update(<span class="st">&#39;n2&#39;</span>, {<span class="st">&#39;soft_limit&#39;</span> =&gt; <span class="st">&#39;max&#39;</span>}) <span class="co">#cancel the soft limit</span></span></code></pre></div>
<h1 data-number="7" id="io-throttling" data-number="7"><span class="header-section-number">7</span> IO throttling</h1>
<p>Distem can perform IO throttling to limit read and/or write performances of vnodes. It leverages cgroup v1 or v2 features. Advice: use v2 if available. You can specify IO throttling when creating a vnode and update that throttling during your experiment. To achieve this, the ‘disk_throttling/limits’ key allows you to set a list of devices associated with the throttling parameters active in the vnode for each disks. This will not work for partition (i.e /dev/sda1). However limitation of a partition is possible if an additional virtualization layer (i.e KVM) is active on top of that partition. Each specified device must be accessible by the container associated with the vnode (a mknod operation has been performed on that device) ; ‘/dev/sda’ should be accessible by default. IO Throttling should work on most of virtual filesystems (ext4, btrfs …)</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode numberSource ruby numberLines"><code class="sourceCode ruby"><span id="mycode-1"><a href="#mycode-1"></a>result = cl.vnode_create(<span class="st">&#39;n2&#39;</span>,</span>
<span id="mycode-2"><a href="#mycode-2"></a>  {</span>
<span id="mycode-3"><a href="#mycode-3"></a>    <span class="st">&#39;vfilesystem&#39;</span> =&gt; {<span class="st">&#39;image&#39;</span> =&gt; img,</span>
<span id="mycode-4"><a href="#mycode-4"></a>      <span class="st">&#39;disk_throttling&#39;</span> =&gt; {<span class="st">&#39;hierarchy&#39;</span> =&gt; <span class="st">&#39;v2&#39;</span>, <span class="st">&#39;limits&#39;</span> =&gt;</span>
<span id="mycode-5"><a href="#mycode-5"></a>        [{<span class="st">&#39;device&#39;</span> =&gt; <span class="st">&#39;/dev/sda&#39;</span>, <span class="st">&#39;read_limit&#39;</span> =&gt; <span class="dv">1024</span>, <span class="st">&#39;write_limit&#39;</span> =&gt; <span class="dv">2048</span>}]}</span>
<span id="mycode-6"><a href="#mycode-6"></a>    },</span>
<span id="mycode-7"><a href="#mycode-7"></a>  })</span>
<span id="mycode-8"><a href="#mycode-8"></a></span>
<span id="mycode-9"><a href="#mycode-9"></a>cl.vfilesystem_update(<span class="st">&#39;n2&#39;</span>, <span class="st">&#39;disk_throttling&#39;</span> =&gt; {<span class="st">&#39;limits&#39;</span> =&gt;</span>
<span id="mycode-10"><a href="#mycode-10"></a>        [{<span class="st">&#39;device&#39;</span> =&gt; <span class="st">&#39;/dev/sda&#39;</span>, <span class="st">&#39;read_limit&#39;</span> =&gt; <span class="st">&#39;max&#39;</span>, <span class="st">&#39;write_limit&#39;</span> =&gt; <span class="st">&#39;max&#39;</span>}]})</span></code></pre></div>
<h1 data-number="8" id="cgroups-v1-v2" data-number="8"><span class="header-section-number">8</span> Cgroups v1 / v2</h1>
<p>V2 needs a recent kernel version, systemd &gt;=238 and LXC&gt;=3.0 as it requires the unified hierarchy to be setup by the system. In any case, using v2 controllers requires cgroup_no_v1=c1,c2 in kernel parameters or to use a custom systemd configuration. For example to use memory v2, cgroup_no_v1=memory is required. To use both memory and the I/O controller on a v2 hierarchy, cgroup_no_v1=memory,blkio is required. Swap limitation requires swapaccount=1 for v1 or v2. These parameters can be specified in the environment description of a Kadeploy environment (kernel_params option of the boot section).</p>

    </div>
    <div class="br"></div>
   </div>
  </div>
 </div>
</div>


</body>
</html>
