<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"$if(lang)$ lang="$lang$" xml:lang="$lang$"$endif$>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="description" content="Distributed systems emulator" />
  <meta name="keywords" content="distributed systems emulator research cloud P2P HPC high performance computing grid heterogeneous tc netem cgroup linux evaluation emulation grid5000 grid'5000 rest network topology" />
  <meta name="robots" content="all" />


$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="date" content="$date-meta$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ - $endif$$pagetitle$</title>
  <style type="text/css">code{white-space: pre;}</style>
$if(quotes)$
  <style type="text/css">q { quotes: "“" "”" "‘" "’"; }</style>
$endif$
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" href="$css$" $if(html5)$$else$type="text/css" $endif$/>
$endfor$
$if(math)$
  $math$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body>
$for(include-before)$
$include-before$
$endfor$

 <div id="header">
  <div class="wrapper" id="header_wrapper">
   <h1>Distem</h1>
   <a href="./index.html" id="logo" title="Home"><img src="./img/logo.png" alt="Distem"/></a>
   <ul id="nav">
    <li><a id="tab-index" href="./index.html">Home</a></li>
    <li><a id="tab-tutorial" href="./tuto_getting_started.html">Tutorial</a></li>
    <li><a id="tab-faq" href="./faq.html">FAQ</a></li>
    <li><a id="tab-features" href="./features.html">Features</a></li>
    <li><a id="tab-documentation" href="./documentation.html">Documentation</a></li>
    <li><a id="tab-download" href="./download.html">Download</a></li>
   </ul>
   <div class="clr"></div>
  </div>
 </div>
 <div id="content">
  <div class="wrapper" id="page_wrapper">
   <div id="page">
    <div class="tr"></div>
    <div class="bl">
     <div id="pagecontent">


$if(title)$
<h1 class="title" style="text-align:center">$title$</h1>
$if(subtitle)$

<div class="menu-tuto">
See also:
    <a id="menu-tuto-getting-started" href="./tuto_getting_started.html">Getting Started</a>
    |
    <a id="menu-tuto-avanced" href="./tuto_advanced.html">Advanced Experiments</a>
    |
    <a id="menu-tuto-sdn" href="./tuto_sdn.html">Toward SDN Experiments</a>
</ul>
</div>

<h2 class="title" style="text-align:center">$subtitle$</h2>
$endif$
$for(author)$
<h2 class="author">$author$</h2>
$endfor$
$if(date)$
<h3 class="date">$date$</h3>
$endif$
$if(toc)$
<hr>
<div id="$idprefix$TOC">
$toc$
</div>
<hr>
$endif$
$endif$



$body$

    </div>
    <div class="br"></div>
   </div>
  </div>
 </div>
</div>


$for(include-after)$
$include-after$
$endfor$
</body>
</html>
