<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="description" content="Distributed systems emulator" />
  <meta name="keywords" content="distributed systems emulator research cloud P2P HPC high performance computing grid heterogeneous tc netem cgroup linux evaluation emulation grid5000 grid'5000 rest network topology" />
  <meta name="robots" content="all" />


  <title>Distem - Tutorial</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="css/default.css" />
</head>
<body>

 <div id="header">
  <div class="wrapper" id="header_wrapper">
   <h1>Distem</h1>
   <a href="./index.html" id="logo" title="Home"><img src="./img/logo.png" alt="Distem"/></a>
   <ul id="nav">
    <li><a id="tab-index" href="./index.html">Home</a></li>
    <li><a id="tab-tutorial" href="./tuto_getting_started.html">Tutorial</a></li>
    <li><a id="tab-faq" href="./faq.html">FAQ</a></li>
    <li><a id="tab-features" href="./features.html">Features</a></li>
    <li><a id="tab-documentation" href="./documentation.html">Documentation</a></li>
    <li><a id="tab-download" href="./download.html">Download</a></li>
   </ul>
   <div class="clr"></div>
  </div>
 </div>
 <div id="content">
  <div class="wrapper" id="page_wrapper">
   <div id="page">
    <div class="tr"></div>
    <div class="bl">
     <div id="pagecontent">


<h1 class="title" style="text-align:center">Tutorial</h1>

<div class="menu-tuto">
See also:
    <a id="menu-tuto-getting-started" href="./tuto_getting_started.html">Getting Started</a>
    |
    <a id="menu-tuto-avanced" href="./tuto_advanced.html">Advanced Experiments</a>
    |
    <a id="menu-tuto-sdn" href="./tuto_sdn.html">Toward SDN Experiments</a>
</ul>
</div>

<h2 class="title" style="text-align:center">Getting Started</h2>
<hr>
<div id="TOC">
<ul>
<li><a href="#using-distem"><span class="toc-section-number">1</span> Using Distem</a>
<ul>
<li><a href="#make-a-reservation"><span class="toc-section-number">1.1</span> Make a reservation</a></li>
<li><a href="#preparing-physical-machines"><span class="toc-section-number">1.2</span> Preparing physical machines</a></li>
<li><a href="#distem-installation"><span class="toc-section-number">1.3</span> Distem Installation</a></li>
</ul></li>
<li><a href="#network-experiment-scp-vs-rsync"><span class="toc-section-number">2</span> Network experiment: SCP VS RSync</a>
<ul>
<li><a href="#simple-shell-experiment"><span class="toc-section-number">2.1</span> Simple shell experiment</a>
<ul>
<li><a href="#platform-setup"><span class="toc-section-number">2.1.1</span> Platform setup</a></li>
<li><a href="#experiment"><span class="toc-section-number">2.1.2</span> Experiment</a></li>
</ul></li>
<li><a href="#scripted-experiment"><span class="toc-section-number">2.2</span> Scripted experiment</a>
<ul>
<li><a href="#platform-setup-1"><span class="toc-section-number">2.2.1</span> Platform setup</a></li>
<li><a href="#experiment-1"><span class="toc-section-number">2.2.2</span> Experiment</a></li>
</ul></li>
</ul></li>
</ul>
</div>
<hr>



<script type="text/javascript" language="javascript">
document.getElementById("tab-tutorial").className = "current";
document.getElementById("menu-tuto-getting-started").className = "selflink";
</script>
<p>These tutorials show the capabilities of Distem by putting the user in two real situations. The experiments are supposed to be launched on the Grid’5000 platform in a Debian based environment.</p>
<p>As you probably read in the Distem presentation, the software is working following a server-client architecture. The server is based on the REST technology. To interact with the Distem server, different methods are available:</p>
<ol type="1">
<li>Using the command-line executable</li>
<li>Using the ruby client library</li>
<li>Contacting the REST API directly</li>
<li>Using a configuration file (XML)</li>
</ol>
<p>In this tutorial we will present the usage of the first two methods. The documentation on the usage of this different methods can be found on the <a href="documentation.html">documentation page</a>, further information is available on the <a href="faq.html">FAQ page</a>. At any moment if you have a question, find a bug or just want to give us some advice, you can contact the Distem team throught the <a href="distem-discuss@lists.gforge.inria.fr">mailing list</a>.</p>
<h1 data-number="1" id="using-distem" data-number="1"><span class="header-section-number">1</span> Using Distem</h1>
<h2 data-number="1.1" id="make-a-reservation" data-number="1.1"><span class="header-section-number">1.1</span> Make a reservation</h2>
<p>To start an experiment, you have to use some physical nodes on the testbed. As Distem requires some administrator privileges, the nodes must be reserved in deployment mode. Furthermore, on Grid’5000 some IP ranges are dedicated to addresses for virtual machines. However, these ranges must be reserved with <em>g5k-subnets</em> to be used. Throughout the tutorial the values that have to be replaced are written in upper case.</p>
<p>To perform this tutorial, you can reserve your nodes with the following command:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>    <span class="ex">frontend</span><span class="op">&gt;</span> oarsub -t deploy -l slash_22=1+nodes=NUMBER_OF_PHYSICAL_MACHINES, \</span>
<span id="mycode-2"><a href="#mycode-2"></a>              walltime=TIME_OF_THE_RESERVATION -I</span></code></pre></div>
<ul>
<li><em>NUMBER_OF_PHYSICAL_MACHINES</em> is the number of physical machines you want to get in your reservation, their address are stored in the <em>$OAR_NODE_FILE</em> environment variable.</li>
<li><em>TIME_OF_THE_RESERVATION</em> Duration of the reservation, number of hour or time in HH:MM:SS format.</li>
</ul>
<p>Once the reservation is performed, you can get the range of virtual IPs associated to your reservation with:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>    <span class="ex">frontend</span><span class="op">&gt;</span> g5k-subnets -sp</span></code></pre></div>
<p>You will need this address for your experiments.</p>
<h2 data-number="1.2" id="preparing-physical-machines" data-number="1.2"><span class="header-section-number">1.2</span> Preparing physical machines</h2>
<p>Now that you got your reservation, the next step is to install an operating system on your allocated physical machines. You can deploy a Debian/Stretch environment -with NFS support, useful not to have to copy Distem filesystem images- using:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>    <span class="ex">frontend</span><span class="op">&gt;</span> kadeploy3 -f <span class="va">$OAR_NODE_FILE</span> -e debian9-x64-nfs -k</span></code></pre></div>
<p>Now, if all goes well, the nodes are ready to for the next step.</p>
<h2 data-number="1.3" id="distem-installation" data-number="1.3"><span class="header-section-number">1.3</span> Distem Installation</h2>
<p>Distem can easily be installed on the Grid’5000 nodes thanks to a help script called distem-bootstrap. This script is designed to install the Distem debian package and all its required dependencies.</p>
<p><em>distem-bootstrap</em> can be launched as follows:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>    <span class="ex">frontend</span><span class="op">&gt;</span> distem-bootstrap</span></code></pre></div>
<p>With Debian Buster you have to specify the Debian version:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>    <span class="ex">frontend</span><span class="op">&gt;</span> distem-bootstrap --debian-version buster</span></code></pre></div>
<p>In addition to installing Distem on the physical nodes, distem-bootstrap also starts a coordinator daemon on the first node (<em>griffon-1</em> for example) and initializes the nodes involved. The coordinator is used to perform all the operations on Distem, whatever the node targeted by the operation.</p>
<h1 data-number="2" id="network-experiment-scp-vs-rsync" data-number="2"><span class="header-section-number">2</span> Network experiment: SCP VS RSync</h1>
<p>This first tutorial aims at becoming familiar with Distem. The final goal is to compare the efficiency of SCP and RSync when transferring several files over the network. We will see that the behavior of each tool differs upon different network latency values.</p>
<p>This tutorial is split in 2 steps :</p>
<ol type="1">
<li>Simple experiment using the command-line tool</li>
<li>Scripted experiment using the ruby library</li>
</ol>
<p>To start this experiment, you have to use two physical nodes on the testbed, please take a look at <a href="#make-a-reservation">Make a reservation</a>, <a href="#preparing-physical-machines">Preparing physical machines</a> and <a href="#distem-installation">Distem Installation</a> to get and configure your physical machines.</p>
<p>For the tutorial, we assume that the reserved nodes are <em>griffon-1</em> and <em>griffon-2</em>.</p>
<h2 data-number="2.1" id="simple-shell-experiment" data-number="2.1"><span class="header-section-number">2.1</span> Simple shell experiment</h2>
<h3 data-number="2.1.1" id="platform-setup" data-number="2.1.1"><span class="header-section-number">2.1.1</span> Platform setup</h3>
<p>This step is dedicated to the emulated platform configuration. The following operations must be executed on the coordinator node, with the root user.</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>    <span class="ex">frontend</span><span class="op">&gt;</span> ssh root@griffon-1</span></code></pre></div>
<p>First of all, we must create a virtual network. In this tutorial, the virtual network will be named vnetwork and its address corresponds to the output of the <em>g5k-subnets -sp</em> command, previously executed on the frontend. We assume that the network address is <em>10.144.0.0/22</em>.</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>    <span class="ex">coord</span><span class="op">&gt;</span> distem --create-vnetwork vnetwork=vnetwork,address=10.144.0.0/22</span></code></pre></div>
<p>Then, we must create the virtual nodes. We will create one node on each physical node, called <em>node-1</em> and <em>node-2</em>. To create a virtual node, you must also provide a root file-system. Finally, to allow a password-less connection between the nodes, you can specify a pair of password-less ssh keys. In the example we use the following file (on the Nancy Grid’5000 site): <em>/home/amerlin/public/distem/distem-fs-jessie.tar.gz</em>.</p>
<p>First you have to download the image in your home, in our example, in the distem_img folder:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>    <span class="ex">frontend</span><span class="op">&gt;</span> wget <span class="st">&#39;http://public.nancy.grid5000.fr/~amerlin/distem/distem-fs-jessie.tar.gz&#39;</span> -P ~/distem_img</span></code></pre></div>
<p>For the rest of the tutorial, we assume the image are in <code>/home/USER/distem_img/</code>. Replace <code>USER</code> by your username.</p>
<p>Let’s create the virtual nodes:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>    <span class="ex">coord</span><span class="op">&gt;</span> distem --create-vnode vnode=node-1,pnode=griffon-1,\</span>
<span id="mycode-2"><a href="#mycode-2"></a>           rootfs=file:///home/USER/distem_img/distem-fs-jessie.tar.gz,\</span>
<span id="mycode-3"><a href="#mycode-3"></a>           sshprivkey=/root/.ssh/id_rsa,sshpubkey=/root/.ssh/id_rsa.pub</span>
<span id="mycode-4"><a href="#mycode-4"></a>    <span class="ex">coord</span><span class="op">&gt;</span> distem --create-vnode vnode=node-2,pnode=griffon-2,\</span>
<span id="mycode-5"><a href="#mycode-5"></a>           rootfs=file:///home/USER/distem_img/distem-fs-jessie.tar.gz,\</span>
<span id="mycode-6"><a href="#mycode-6"></a>           sshprivkey=/root/.ssh/id_rsa,sshpubkey=/root/.ssh/id_rsa.pub</span></code></pre></div>
<p>Now we create the network interfaces on each virtual node:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>    <span class="ex">coord</span><span class="op">&gt;</span> distem --create-viface vnode=node-1,iface=if0,vnetwork=vnetwork</span>
<span id="mycode-2"><a href="#mycode-2"></a>    <span class="ex">coord</span><span class="op">&gt;</span> distem --create-viface vnode=node-2,iface=if0,vnetwork=vnetwork</span></code></pre></div>
<p>Command output example:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode ruby"><code class="sourceCode ruby"><span id="mycode-1"><a href="#mycode-1"></a>[{<span class="st">&quot;name&quot;</span> =&gt; <span class="st">&quot;node-1&quot;</span>,</span>
<span id="mycode-2"><a href="#mycode-2"></a>  <span class="st">&quot;filesystem&quot;</span> =&gt;</span>
<span id="mycode-3"><a href="#mycode-3"></a>   {<span class="st">&quot;sharedpath&quot;</span> =&gt; <span class="dv">nil</span>,</span>
<span id="mycode-4"><a href="#mycode-4"></a>    <span class="st">&quot;vnode&quot;</span> =&gt; <span class="st">&quot;node-1&quot;</span>,</span>
<span id="mycode-5"><a href="#mycode-5"></a>    <span class="st">&quot;shared&quot;</span> =&gt; <span class="dv">nil</span>,</span>
<span id="mycode-6"><a href="#mycode-6"></a>    <span class="st">&quot;path&quot;</span> =&gt; <span class="st">&quot;/tmp/distem/rootfs-unique/node-1&quot;</span>,</span>
<span id="mycode-7"><a href="#mycode-7"></a>    <span class="st">&quot;image&quot;</span> =&gt; <span class="st">&quot;file:///home/USER/distem_img/distem-fs-jessie.tar.gz&quot;</span>},</span>
<span id="mycode-8"><a href="#mycode-8"></a>  <span class="st">&quot;id&quot;</span> =&gt; <span class="st">&quot;0&quot;</span>,</span>
<span id="mycode-9"><a href="#mycode-9"></a>  <span class="st">&quot;vifaces&quot;</span> =&gt;</span>
<span id="mycode-10"><a href="#mycode-10"></a>   [{<span class="st">&quot;name&quot;</span> =&gt; <span class="st">&quot;if0&quot;</span>,</span>
<span id="mycode-11"><a href="#mycode-11"></a>     <span class="st">&quot;address&quot;</span> =&gt; <span class="st">&quot;10.144.0.1/22&quot;</span>,</span>
<span id="mycode-12"><a href="#mycode-12"></a>     <span class="st">&quot;vinput&quot;</span> =&gt; <span class="dv">nil</span>,</span>
<span id="mycode-13"><a href="#mycode-13"></a>     <span class="st">&quot;voutput&quot;</span> =&gt; <span class="dv">nil</span>,</span>
<span id="mycode-14"><a href="#mycode-14"></a>     <span class="st">&quot;vnode&quot;</span> =&gt; <span class="st">&quot;node-1&quot;</span>,</span>
<span id="mycode-15"><a href="#mycode-15"></a>     <span class="st">&quot;vnetwork&quot;</span> =&gt; <span class="st">&quot;vnetwork&quot;</span>,</span>
<span id="mycode-16"><a href="#mycode-16"></a>     <span class="st">&quot;id&quot;</span> =&gt; <span class="st">&quot;0&quot;</span>}],</span>
<span id="mycode-17"><a href="#mycode-17"></a>  <span class="st">&quot;host&quot;</span> =&gt; <span class="st">&quot;172.16.65.1&quot;</span>,</span>
<span id="mycode-18"><a href="#mycode-18"></a>  <span class="st">&quot;gateway&quot;</span> =&gt; <span class="dv">false</span>,</span>
<span id="mycode-19"><a href="#mycode-19"></a>  <span class="st">&quot;status&quot;</span> =&gt; <span class="st">&quot;INIT&quot;</span>,</span>
<span id="mycode-20"><a href="#mycode-20"></a>  <span class="st">&quot;vcpu&quot;</span> =&gt; <span class="dv">nil</span>},</span>
<span id="mycode-21"><a href="#mycode-21"></a> {<span class="st">&quot;name&quot;</span> =&gt; <span class="st">&quot;node-2&quot;</span>,</span>
<span id="mycode-22"><a href="#mycode-22"></a>  <span class="st">&quot;filesystem&quot;</span> =&gt;</span>
<span id="mycode-23"><a href="#mycode-23"></a>   {<span class="st">&quot;sharedpath&quot;</span> =&gt; <span class="dv">nil</span>,</span>
<span id="mycode-24"><a href="#mycode-24"></a>    <span class="st">&quot;vnode&quot;</span> =&gt; <span class="st">&quot;node-2&quot;</span>,</span>
<span id="mycode-25"><a href="#mycode-25"></a>    <span class="st">&quot;shared&quot;</span> =&gt; <span class="dv">nil</span>,</span>
<span id="mycode-26"><a href="#mycode-26"></a>    <span class="st">&quot;path&quot;</span> =&gt; <span class="st">&quot;/tmp/distem/rootfs-unique/node-2&quot;</span>,</span>
<span id="mycode-27"><a href="#mycode-27"></a>    <span class="st">&quot;image&quot;</span> =&gt; <span class="st">&quot;file:///home/USER/distem_img/distem-fs-jessie.tar.gz&quot;&quot;},</span></span>
<span id="mycode-28"><a href="#mycode-28"></a><span class="st">  &quot;</span>id<span class="st">&quot; =&gt; &quot;</span><span class="dv">1</span><span class="st">&quot;,</span></span>
<span id="mycode-29"><a href="#mycode-29"></a><span class="st">  &quot;</span>vifaces<span class="st">&quot; =&gt;</span></span>
<span id="mycode-30"><a href="#mycode-30"></a><span class="st">   [{&quot;</span>name<span class="st">&quot; =&gt; &quot;</span>if0<span class="st">&quot;,</span></span>
<span id="mycode-31"><a href="#mycode-31"></a><span class="st">     &quot;</span>address<span class="st">&quot; =&gt; &quot;</span><span class="fl">10.144</span>.<span class="fl">0.2</span>/<span class="dv">22</span><span class="st">&quot;,</span></span>
<span id="mycode-32"><a href="#mycode-32"></a><span class="st">     &quot;</span>vinput<span class="st">&quot; =&gt; nil,</span></span>
<span id="mycode-33"><a href="#mycode-33"></a><span class="st">     &quot;</span>voutput<span class="st">&quot; =&gt; nil,</span></span>
<span id="mycode-34"><a href="#mycode-34"></a><span class="st">     &quot;</span>vnode<span class="st">&quot; =&gt; &quot;</span>node<span class="dv">-2</span><span class="st">&quot;,</span></span>
<span id="mycode-35"><a href="#mycode-35"></a><span class="st">     &quot;</span>vnetwork<span class="st">&quot; =&gt; &quot;</span>vnetwork<span class="st">&quot;,</span></span>
<span id="mycode-36"><a href="#mycode-36"></a><span class="st">     &quot;</span>id<span class="st">&quot; =&gt; &quot;</span>-<span class="dv">1</span><span class="st">&quot;}],</span></span>
<span id="mycode-37"><a href="#mycode-37"></a><span class="st">  &quot;</span>host<span class="st">&quot; =&gt; &quot;</span><span class="fl">172.16</span>.<span class="fl">65.2</span><span class="st">&quot;,</span></span>
<span id="mycode-38"><a href="#mycode-38"></a><span class="st">  &quot;</span>gateway<span class="st">&quot; =&gt; false,</span></span>
<span id="mycode-39"><a href="#mycode-39"></a><span class="st">  &quot;</span>status<span class="st">&quot; =&gt; &quot;</span><span class="dt">INIT</span><span class="st">&quot;,</span></span>
<span id="mycode-40"><a href="#mycode-40"></a><span class="st">  &quot;</span>vcpu<span class="st">&quot; =&gt; nil}]</span></span></code></pre></div>
<p>In particular you can note for each node the assigned IP address, in our example:</p>
<ul>
<li><em>node-1</em>: <em>10.144.0.1/22</em></li>
<li><em>node-2</em>: <em>10.144.0.2/22</em></li>
</ul>
<p>Finally, we start the virtual nodes:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>    <span class="ex">coord</span><span class="op">&gt;</span> distem --start-vnode node-1</span>
<span id="mycode-2"><a href="#mycode-2"></a>    <span class="ex">coord</span><span class="op">&gt;</span> distem --start-vnode node-2</span></code></pre></div>
<p>At this time, you can connect to your nodes and perform your experiment. Either you can connect in your nodes, or you can run a command on a node:</p>
<ul>
<li><p>connection in a node to get a shell (user:root, password:root):</br></p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a><span class="ex">coord</span><span class="op">&gt;</span> distem --shell node-1</span></code></pre></div>
<p>This option uses <em>lxc-console</em>, so the exit key sequence (<em>ctrl-a + q</em> by default) can be modified if you are running inside a screen session.</p></li>
<li><p>execution of a command:</br></p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a><span class="ex">coord</span><span class="op">&gt;</span> distem --execute vnode=node-1,command=<span class="st">&quot;hostname&quot;</span></span></code></pre></div></li>
</ul>
<h3 data-number="2.1.2" id="experiment" data-number="2.1.2"><span class="header-section-number">2.1.2</span> Experiment</h3>
<p>We assume that the IP of the virtual nodes are:</p>
<ul>
<li><em>node-1</em>: <em>10.144.0.1</em></li>
<li><em>node-2</em>: <em>10.144.0.2</em></li>
</ul>
<p>To run the experiment we connect on the first node:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>    <span class="ex">coord</span><span class="op">&gt;</span> distem --shell node-1</span></code></pre></div>
<p>We create 100 files of 50KB on the first node. This set of commands is performed inside the first node:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>    <span class="ex">node-1</span><span class="op">&gt;</span> mkdir /tmp/src</span>
<span id="mycode-2"><a href="#mycode-2"></a>    <span class="ex">node-1</span><span class="op">&gt;</span> for i in <span class="kw">`</span><span class="fu">seq</span> 1 100<span class="kw">`;</span> <span class="kw">do</span> <span class="fu">dd</span> if=/dev/zero of=/tmp/src/<span class="va">$i</span> bs=1K count=50<span class="kw">;</span> <span class="kw">done</span></span></code></pre></div>
<p>Still inside the first node, here is the core experiment (transfer of the 100 files with <em>scp</em> and <em>rsync</em> from <em>node-1</em> to <em>node-2</em>):</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>    <span class="ex">node-1</span><span class="op">&gt;</span> ssh 10.144.0.2 <span class="st">&quot;rm -rf /tmp/dst&quot;</span></span>
<span id="mycode-2"><a href="#mycode-2"></a>    <span class="ex">node-1</span><span class="op">&gt;</span> time scp -rq /tmp/src 10.144.0.2:/tmp/dst</span>
<span id="mycode-3"><a href="#mycode-3"></a>    <span class="ex">node-1</span><span class="op">&gt;</span> ssh 10.144.0.2 <span class="st">&quot;rm -rf /tmp/dst&quot;</span></span>
<span id="mycode-4"><a href="#mycode-4"></a>    <span class="ex">node-1</span><span class="op">&gt;</span> time rsync -r /tmp/src 10.144.0.2:/tmp/dst</span></code></pre></div>
<p>Here, you can compare the time of execution for <em>scp</em> and <em>rsync</em>.</p>
<p>Now, we will modify the latency of the network links. In this experiment, we want to set a limitation on the interface of each virtual nodes (in output for each interface) in order to simulate a latency of 20ms on the network link. From the coordinator, let’s run:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>    <span class="ex">coord</span><span class="op">&gt;</span> distem --config-viface vnode=node-1,iface=if0,latency=20ms,\</span>
<span id="mycode-2"><a href="#mycode-2"></a>           direction=OUTPUT</span>
<span id="mycode-3"><a href="#mycode-3"></a>    <span class="ex">coord</span><span class="op">&gt;</span> distem --config-viface vnode=node-2,iface=if0,latency=20ms,\</span>
<span id="mycode-4"><a href="#mycode-4"></a>           direction=OUTPUT</span></code></pre></div>
<p>Once the new latency is configured, you can run again the core experiment and observe the time required to perform <em>scp</em> or <em>rsync</em>. You can try to repeat the experiment by setting the link latency to 40, 60, 80 and 100ms.</p>
<h2 data-number="2.2" id="scripted-experiment" data-number="2.2"><span class="header-section-number">2.2</span> Scripted experiment</h2>
<p>All the operations performed before can be scripted in Ruby since Distem provide a Ruby API. Distem also provides users with a REST interface but this is out of the scope of this tutorial.</p>
<h3 data-number="2.2.1" id="platform-setup-1" data-number="2.2.1"><span class="header-section-number">2.2.1</span> Platform setup</h3>
<p>After having installed Distem with:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>    <span class="ex">frontend</span><span class="op">&gt;</span> distem-bootstrap --node-list <span class="va">$OAR_NODE_FILE</span></span></code></pre></div>
<p>you can deploy the virtual platform by running a platform script on the coordinator:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>    <span class="ex">coord</span><span class="op">&gt;</span> ruby platform_setup.rb <span class="st">&quot;10.144.0.0/22&quot;</span></span></code></pre></div>
<p><em>platform_setup.rb</em> is a script that:</p>
<ol type="1">
<li>takes the virtual network address assigned by the OAR scheduler as a parameter ;</li>
<li>builds the virtual network ;</li>
<li>builds the virtual nodes node-1 and node-2,and their network interfaces.</li>
</ol>
<p>Here is the source of this script:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode numberSource ruby numberLines"><code class="sourceCode ruby"><span id="mycode-1"><a href="#mycode-1"></a><span class="kw">#!/usr/bin/ruby</span></span>
<span id="mycode-2"><a href="#mycode-2"></a><span class="co"># Import the Distem module</span></span>
<span id="mycode-3"><a href="#mycode-3"></a>require <span class="st">&#39;distem&#39;</span></span>
<span id="mycode-4"><a href="#mycode-4"></a><span class="co"># The path to the compressed filesystem image</span></span>
<span id="mycode-5"><a href="#mycode-5"></a><span class="co"># We can point to local file since our homedir is available from NFS</span></span>
<span id="mycode-6"><a href="#mycode-6"></a><span class="dt">FSIMG</span>=<span class="st">&quot;file:///home/USER/distem_img/distem-fs-jessie.tar.gz&quot;&quot;</span></span>
<span id="mycode-7"><a href="#mycode-7"></a><span class="st"># Put the physical machines that have been assigned to you</span></span>
<span id="mycode-8"><a href="#mycode-8"></a><span class="st"># You can get that by executing: cat $OAR_NODE_FILE | uniq</span></span>
<span id="mycode-9"><a href="#mycode-9"></a><span class="st">pnodes=[&quot;</span>pnode1<span class="st">&quot;,&quot;</span>pnode2<span class="st">&quot;, ... ]</span></span>
<span id="mycode-10"><a href="#mycode-10"></a><span class="st">raise &#39;This experiment requires at least two physical machines&#39; unless pnodes.size &gt;= 2</span></span>
<span id="mycode-11"><a href="#mycode-11"></a><span class="st"># The first argument of the script is the address (in CIDR format)</span></span>
<span id="mycode-12"><a href="#mycode-12"></a><span class="st"># of the virtual network to set-up in our platform</span></span>
<span id="mycode-13"><a href="#mycode-13"></a><span class="st"># This ruby hash table describes our virtual network</span></span>
<span id="mycode-14"><a href="#mycode-14"></a><span class="st">vnet = {</span></span>
<span id="mycode-15"><a href="#mycode-15"></a><span class="st">  &#39;name&#39; =&gt; &#39;testnet&#39;,</span></span>
<span id="mycode-16"><a href="#mycode-16"></a><span class="st">  &#39;address&#39; =&gt; ARGV[0]</span></span>
<span id="mycode-17"><a href="#mycode-17"></a><span class="st">}</span></span>
<span id="mycode-18"><a href="#mycode-18"></a><span class="st">nodelist = [&#39;node-1&#39;,&#39;node-2&#39;]</span></span>
<span id="mycode-19"><a href="#mycode-19"></a><span class="st"># Read SSH keys</span></span>
<span id="mycode-20"><a href="#mycode-20"></a><span class="st">private_key = IO.readlines(&#39;/root/.ssh/id_rsa&#39;).join</span></span>
<span id="mycode-21"><a href="#mycode-21"></a><span class="st">public_key = IO.readlines(&#39;/root/.ssh/id_rsa.pub&#39;).join</span></span>
<span id="mycode-22"><a href="#mycode-22"></a><span class="st">sshkeys = {</span></span>
<span id="mycode-23"><a href="#mycode-23"></a><span class="st">  &#39;private&#39; =&gt; private_key,</span></span>
<span id="mycode-24"><a href="#mycode-24"></a><span class="st">  &#39;public&#39; =&gt; public_key</span></span>
<span id="mycode-25"><a href="#mycode-25"></a><span class="st">}</span></span>
<span id="mycode-26"><a href="#mycode-26"></a><span class="st"># Connect to the Distem server (on http://localhost:4567 by default)</span></span>
<span id="mycode-27"><a href="#mycode-27"></a><span class="st">Distem.client do |cl|</span></span>
<span id="mycode-28"><a href="#mycode-28"></a><span class="st">  puts &#39;Creating virtual network&#39;</span></span>
<span id="mycode-29"><a href="#mycode-29"></a><span class="st">  # Start by creating the virtual network</span></span>
<span id="mycode-30"><a href="#mycode-30"></a><span class="st">  cl.vnetwork_create(vnet[&#39;name&#39;], vnet[&#39;address&#39;])</span></span>
<span id="mycode-31"><a href="#mycode-31"></a><span class="st">  # Creating one virtual node per physical one</span></span>
<span id="mycode-32"><a href="#mycode-32"></a><span class="st">  puts &#39;Creating virtual nodes&#39;</span></span>
<span id="mycode-33"><a href="#mycode-33"></a><span class="st">  # Create the first virtual node and set it to be hosted on</span></span>
<span id="mycode-34"><a href="#mycode-34"></a><span class="st">  # the first physical machine</span></span>
<span id="mycode-35"><a href="#mycode-35"></a><span class="st">  cl.vnode_create(nodelist[0], { &#39;host&#39; =&gt; pnodes[0] }, sshkeys)</span></span>
<span id="mycode-36"><a href="#mycode-36"></a><span class="st">  # Specify the path to the compressed filesystem image</span></span>
<span id="mycode-37"><a href="#mycode-37"></a><span class="st">  # of this virtual node</span></span>
<span id="mycode-38"><a href="#mycode-38"></a><span class="st">  cl.vfilesystem_create(nodelist[0], { &#39;image&#39; =&gt; FSIMG })</span></span>
<span id="mycode-39"><a href="#mycode-39"></a><span class="st">  # Create a virtual network interface and connect it to vnet</span></span>
<span id="mycode-40"><a href="#mycode-40"></a><span class="st">  cl.viface_create(nodelist[0], &#39;if0&#39;, { &#39;vnetwork&#39; =&gt; vnet[&#39;name&#39;], &#39;default&#39; =&gt; &#39;true&#39; })</span></span>
<span id="mycode-41"><a href="#mycode-41"></a><span class="st">  # Create the first virtual node and set it to be hosted on</span></span>
<span id="mycode-42"><a href="#mycode-42"></a><span class="st">  # the second physical machine</span></span>
<span id="mycode-43"><a href="#mycode-43"></a><span class="st">  cl.vnode_create(nodelist[1], { &#39;host&#39; =&gt; pnodes[1] }, sshkeys)</span></span>
<span id="mycode-44"><a href="#mycode-44"></a><span class="st">  cl.vfilesystem_create(nodelist[1], { &#39;image&#39; =&gt; FSIMG })</span></span>
<span id="mycode-45"><a href="#mycode-45"></a><span class="st">  cl.viface_create(nodelist[1], &#39;if0&#39;, { &#39;vnetwork&#39; =&gt; vnet[&#39;name&#39;] })</span></span>
<span id="mycode-46"><a href="#mycode-46"></a><span class="st">  puts &#39;Starting virtual nodes&#39;</span></span>
<span id="mycode-47"><a href="#mycode-47"></a><span class="st">  # Starting the virtual nodes using the synchronous method</span></span>
<span id="mycode-48"><a href="#mycode-48"></a><span class="st">  nodelist.each do |nodename|</span></span>
<span id="mycode-49"><a href="#mycode-49"></a><span class="st">    cl.vnode_start(nodename)</span></span>
<span id="mycode-50"><a href="#mycode-50"></a><span class="st">  end</span></span>
<span id="mycode-51"><a href="#mycode-51"></a><span class="st">end</span></span></code></pre></div>
<p>As a result, two virtual nodes are created and started on our virtual platform and connected to the same virtual network</p>
<h3 data-number="2.2.2" id="experiment-1" data-number="2.2.2"><span class="header-section-number">2.2.2</span> Experiment</h3>
<p>The experiment setup can be launched from root on the coordinator node with the following command:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="mycode-1"><a href="#mycode-1"></a>    <span class="ex">coord</span><span class="op">&gt;</span> ruby experiment.rb</span></code></pre></div>
<p>Here is the code of experiment.rb:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode numberSource ruby numberLines"><code class="sourceCode ruby"><span id="mycode-1"><a href="#mycode-1"></a><span class="kw">#!/usr/bin/ruby</span></span>
<span id="mycode-2"><a href="#mycode-2"></a>require <span class="st">&#39;distem&#39;</span></span>
<span id="mycode-3"><a href="#mycode-3"></a><span class="co"># Function that perform the calculation of the average</span></span>
<span id="mycode-4"><a href="#mycode-4"></a><span class="co"># of an array of values</span></span>
<span id="mycode-5"><a href="#mycode-5"></a><span class="kw">def</span> average(values)</span>
<span id="mycode-6"><a href="#mycode-6"></a>  sum = values.inject(<span class="dv">0</span>){ |tmpsum,v| tmpsum + v.to_f }</span>
<span id="mycode-7"><a href="#mycode-7"></a>  <span class="kw">return</span> sum / values.size</span>
<span id="mycode-8"><a href="#mycode-8"></a><span class="kw">end</span></span>
<span id="mycode-9"><a href="#mycode-9"></a><span class="co"># Function that perform the calculation of the standard deviation</span></span>
<span id="mycode-10"><a href="#mycode-10"></a><span class="co"># of an array of values</span></span>
<span id="mycode-11"><a href="#mycode-11"></a><span class="kw">def</span> stddev(values,avg = <span class="dv">nil</span>)</span>
<span id="mycode-12"><a href="#mycode-12"></a>  avg = average(values) <span class="kw">unless</span> avg</span>
<span id="mycode-13"><a href="#mycode-13"></a>  sum = values.inject(<span class="dv">0</span>){ |tmpsum,v| tmpsum + ((v.to_f-avg) ** <span class="dv">2</span>) }</span>
<span id="mycode-14"><a href="#mycode-14"></a>  <span class="kw">return</span> <span class="dt">Math</span>.sqrt(sum / values.size)</span>
<span id="mycode-15"><a href="#mycode-15"></a><span class="kw">end</span></span>
<span id="mycode-16"><a href="#mycode-16"></a><span class="co"># Describing the resources we are working with</span></span>
<span id="mycode-17"><a href="#mycode-17"></a>ifname = <span class="st">&#39;if0&#39;</span></span>
<span id="mycode-18"><a href="#mycode-18"></a>node1 = {</span>
<span id="mycode-19"><a href="#mycode-19"></a>  <span class="st">&#39;name&#39;</span> =&gt; <span class="st">&#39;node-1&#39;</span>,</span>
<span id="mycode-20"><a href="#mycode-20"></a>  <span class="st">&#39;address&#39;</span> =&gt; <span class="dv">nil</span></span>
<span id="mycode-21"><a href="#mycode-21"></a>}</span>
<span id="mycode-22"><a href="#mycode-22"></a>node2 = {</span>
<span id="mycode-23"><a href="#mycode-23"></a>  <span class="st">&#39;name&#39;</span> =&gt; <span class="st">&#39;node-2&#39;</span>,</span>
<span id="mycode-24"><a href="#mycode-24"></a>  <span class="st">&#39;address&#39;</span> =&gt; <span class="dv">nil</span></span>
<span id="mycode-25"><a href="#mycode-25"></a>}</span>
<span id="mycode-26"><a href="#mycode-26"></a><span class="co"># The parameters of our experimentation</span></span>
<span id="mycode-27"><a href="#mycode-27"></a>latencies = [<span class="st">&#39;0ms&#39;</span>, <span class="st">&#39;20ms&#39;</span>, <span class="st">&#39;40ms&#39;</span>, <span class="st">&#39;60ms&#39;</span>]</span>
<span id="mycode-28"><a href="#mycode-28"></a>results = {</span>
<span id="mycode-29"><a href="#mycode-29"></a>  <span class="st">&#39;scp&#39;</span> =&gt; {},</span>
<span id="mycode-30"><a href="#mycode-30"></a>  <span class="st">&#39;rsync&#39;</span> =&gt; {}</span>
<span id="mycode-31"><a href="#mycode-31"></a>}</span>
<span id="mycode-32"><a href="#mycode-32"></a>iterations = <span class="dv">5</span></span>
<span id="mycode-33"><a href="#mycode-33"></a><span class="dt">Distem</span>.client <span class="kw">do</span> |cl|</span>
<span id="mycode-34"><a href="#mycode-34"></a>  <span class="co"># Getting the -automatically affected- address of each virtual nodes</span></span>
<span id="mycode-35"><a href="#mycode-35"></a>  <span class="co"># virtual network interfaces</span></span>
<span id="mycode-36"><a href="#mycode-36"></a>  node1[<span class="st">&#39;address&#39;</span>] = cl.viface_info(node1[<span class="st">&#39;name&#39;</span>],ifname)[<span class="st">&#39;address&#39;</span>].split(<span class="ch">&#39;/&#39;</span>)[<span class="dv">0</span>]</span>
<span id="mycode-37"><a href="#mycode-37"></a>  node2[<span class="st">&#39;address&#39;</span>] = cl.viface_info(node2[<span class="st">&#39;name&#39;</span>],ifname)[<span class="st">&#39;address&#39;</span>].split(<span class="ch">&#39;/&#39;</span>)[<span class="dv">0</span>]</span>
<span id="mycode-38"><a href="#mycode-38"></a>  <span class="co"># Creating the files we will use in our experimentation</span></span>
<span id="mycode-39"><a href="#mycode-39"></a>  cl.vnode_execute(node1[<span class="st">&#39;name&#39;</span>],</span>
<span id="mycode-40"><a href="#mycode-40"></a>    <span class="st">&#39;mkdir -p /tmp/src ; cd /tmp/src ; \</span></span>
<span id="mycode-41"><a href="#mycode-41"></a><span class="st">     for i in `seq 1 100`; do \</span></span>
<span id="mycode-42"><a href="#mycode-42"></a><span class="st">      dd if=/dev/zero of=$i bs=1K count=50; \</span></span>
<span id="mycode-43"><a href="#mycode-43"></a><span class="st">     done&#39;</span></span>
<span id="mycode-44"><a href="#mycode-44"></a>  )</span>
<span id="mycode-45"><a href="#mycode-45"></a>  <span class="co"># Printing the current latency</span></span>
<span id="mycode-46"><a href="#mycode-46"></a>  start_time = <span class="dt">Time</span>.now.to_f</span>
<span id="mycode-47"><a href="#mycode-47"></a>  cl.vnode_execute(node1[<span class="st">&#39;name&#39;</span>], <span class="st">&#39;hostname&#39;</span>)</span>
<span id="mycode-48"><a href="#mycode-48"></a>  puts <span class="st">&quot;Latency without any limitations </span><span class="ot">#{</span><span class="dt">Time</span>.now.to_f - start_time<span class="ot">}</span><span class="st">&quot;</span></span>
<span id="mycode-49"><a href="#mycode-49"></a>  <span class="co"># Preparing the description structure that will be used to</span></span>
<span id="mycode-50"><a href="#mycode-50"></a>  <span class="co"># update virtual network interfaces latency</span></span>
<span id="mycode-51"><a href="#mycode-51"></a>  desc = {</span>
<span id="mycode-52"><a href="#mycode-52"></a>    <span class="st">&#39;output&#39;</span> =&gt; {</span>
<span id="mycode-53"><a href="#mycode-53"></a>      <span class="st">&#39;latency&#39;</span> =&gt; {</span>
<span id="mycode-54"><a href="#mycode-54"></a>        <span class="st">&#39;delay&#39;</span> =&gt; <span class="dv">nil</span></span>
<span id="mycode-55"><a href="#mycode-55"></a>      }</span>
<span id="mycode-56"><a href="#mycode-56"></a>    }</span>
<span id="mycode-57"><a href="#mycode-57"></a>  }</span>
<span id="mycode-58"><a href="#mycode-58"></a>  <span class="co"># Starting our experiment for each specified latencies</span></span>
<span id="mycode-59"><a href="#mycode-59"></a>  puts <span class="st">&#39;Starting tests&#39;</span></span>
<span id="mycode-60"><a href="#mycode-60"></a>  latencies.each <span class="kw">do</span> |latency|</span>
<span id="mycode-61"><a href="#mycode-61"></a>    puts <span class="st">&quot;Latency </span><span class="ot">#{</span>latency<span class="ot">}</span><span class="st">&quot;</span></span>
<span id="mycode-62"><a href="#mycode-62"></a>    results[<span class="st">&#39;scp&#39;</span>][latency] = []</span>
<span id="mycode-63"><a href="#mycode-63"></a>    results[<span class="st">&#39;rsync&#39;</span>][latency] = []</span>
<span id="mycode-64"><a href="#mycode-64"></a>    <span class="co"># Update the latency description on virtual nodes</span></span>
<span id="mycode-65"><a href="#mycode-65"></a>    desc[<span class="st">&#39;output&#39;</span>][<span class="st">&#39;latency&#39;</span>][<span class="st">&#39;delay&#39;</span>] = latency</span>
<span id="mycode-66"><a href="#mycode-66"></a>    cl.viface_update(node1[<span class="st">&#39;name&#39;</span>],ifname,desc)</span>
<span id="mycode-67"><a href="#mycode-67"></a>    cl.viface_update(node2[<span class="st">&#39;name&#39;</span>],ifname,desc)</span>
<span id="mycode-68"><a href="#mycode-68"></a>    iterations.times <span class="kw">do</span> |iter|</span>
<span id="mycode-69"><a href="#mycode-69"></a>      puts <span class="st">&quot;\tIteration #</span><span class="ot">#{</span>iter<span class="ot">}</span><span class="st">&quot;</span></span>
<span id="mycode-70"><a href="#mycode-70"></a>      <span class="co"># Launch SCP test</span></span>
<span id="mycode-71"><a href="#mycode-71"></a>      <span class="co"># Cleaning target directory on node2</span></span>
<span id="mycode-72"><a href="#mycode-72"></a>      cl.vnode_execute(node2[<span class="st">&#39;name&#39;</span>], <span class="st">&#39;rm -rf /tmp/dst&#39;</span>)</span>
<span id="mycode-73"><a href="#mycode-73"></a>      <span class="co"># Starting the copy from node1 to node2</span></span>
<span id="mycode-74"><a href="#mycode-74"></a>      start_time = <span class="dt">Time</span>.now.to_f</span>
<span id="mycode-75"><a href="#mycode-75"></a>      cl.vnode_execute(node1[<span class="st">&#39;name&#39;</span>],</span>
<span id="mycode-76"><a href="#mycode-76"></a>        <span class="st">&quot;scp -rq /tmp/src </span><span class="ot">#{</span>node2[<span class="st">&#39;address&#39;</span>]<span class="ot">}</span><span class="st">:/tmp/dst&quot;</span></span>
<span id="mycode-77"><a href="#mycode-77"></a>      )</span>
<span id="mycode-78"><a href="#mycode-78"></a>      results[<span class="st">&#39;scp&#39;</span>][latency] &lt;&lt; <span class="dt">Time</span>.now - start_time</span>
<span id="mycode-79"><a href="#mycode-79"></a>      <span class="co"># Launch RSYNC test</span></span>
<span id="mycode-80"><a href="#mycode-80"></a>      <span class="co"># Cleaning target directory on node2</span></span>
<span id="mycode-81"><a href="#mycode-81"></a>      cl.vnode_execute(node2[<span class="st">&#39;name&#39;</span>], <span class="st">&#39;rm -rf /tmp/dst&#39;</span>)</span>
<span id="mycode-82"><a href="#mycode-82"></a>      <span class="co"># Starting the copy from node1 to node2</span></span>
<span id="mycode-83"><a href="#mycode-83"></a>      start_time = <span class="dt">Time</span>.now</span>
<span id="mycode-84"><a href="#mycode-84"></a>      cl.vnode_execute(<span class="st">&#39;node-1&#39;</span>,</span>
<span id="mycode-85"><a href="#mycode-85"></a>        <span class="st">&quot;rsync -r /tmp/src </span><span class="ot">#{</span>node2[<span class="st">&#39;address&#39;</span>]<span class="ot">}</span><span class="st">:/tmp/dst&quot;</span></span>
<span id="mycode-86"><a href="#mycode-86"></a>      )</span>
<span id="mycode-87"><a href="#mycode-87"></a>      results[<span class="st">&#39;rsync&#39;</span>][latency] &lt;&lt; <span class="dt">Time</span>.now - start_time</span>
<span id="mycode-88"><a href="#mycode-88"></a>    <span class="kw">end</span></span>
<span id="mycode-89"><a href="#mycode-89"></a>  <span class="kw">end</span></span>
<span id="mycode-90"><a href="#mycode-90"></a><span class="kw">end</span></span>
<span id="mycode-91"><a href="#mycode-91"></a>puts <span class="st">&quot;Rsync results:&quot;</span></span>
<span id="mycode-92"><a href="#mycode-92"></a>results[<span class="st">&#39;rsync&#39;</span>].keys.sort {|a,b| a.to_i &lt;=&gt; b.to_i}.each <span class="kw">do</span> |latency|</span>
<span id="mycode-93"><a href="#mycode-93"></a>  values = results[<span class="st">&#39;rsync&#39;</span>][latency]</span>
<span id="mycode-94"><a href="#mycode-94"></a>  avg = average(values)</span>
<span id="mycode-95"><a href="#mycode-95"></a>  puts <span class="st">&quot;\t</span><span class="ot">#{</span>latency<span class="ot">}</span><span class="st">: [average=</span><span class="ot">#{</span>avg<span class="ot">}</span><span class="st">,standard_deviation=</span><span class="ot">#{</span>stddev(values,avg)<span class="ot">}</span><span class="st">]&quot;</span></span>
<span id="mycode-96"><a href="#mycode-96"></a><span class="kw">end</span></span>
<span id="mycode-97"><a href="#mycode-97"></a>puts <span class="st">&quot;SCP results:&quot;</span></span>
<span id="mycode-98"><a href="#mycode-98"></a>results[<span class="st">&#39;scp&#39;</span>].keys.sort {|a,b| a.to_i &lt;=&gt; b.to_i}.each <span class="kw">do</span> |latency|</span>
<span id="mycode-99"><a href="#mycode-99"></a>  values = results[<span class="st">&#39;scp&#39;</span>][latency]</span>
<span id="mycode-100"><a href="#mycode-100"></a>  avg = average(values)</span>
<span id="mycode-101"><a href="#mycode-101"></a>  puts <span class="st">&quot;\t</span><span class="ot">#{</span>latency<span class="ot">}</span><span class="st">: [average=</span><span class="ot">#{</span>avg<span class="ot">}</span><span class="st">,standard_deviation=</span><span class="ot">#{</span>stddev(values,avg)<span class="ot">}</span><span class="st">]&quot;</span></span>
<span id="mycode-102"><a href="#mycode-102"></a><span class="kw">end</span></span></code></pre></div>
<p>Now you are ready for some <a href="./tuto_advanced.html">advanced experiments</a> or for <a href="./tuto_sdn.html">playing with SDN using Distem</a>.</p>

    </div>
    <div class="br"></div>
   </div>
  </div>
 </div>
</div>


</body>
</html>
