<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="description" content="Distributed systems emulator" />
  <meta name="keywords" content="distributed systems emulator research cloud P2P HPC high performance computing grid heterogeneous tc netem cgroup linux evaluation emulation grid5000 grid'5000 rest network topology" />
  <meta name="robots" content="all" />


  <title>Distem - Tutorial</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="css/default.css" />
</head>
<body>

 <div id="header">
  <div class="wrapper" id="header_wrapper">
   <h1>Distem</h1>
   <a href="./index.html" id="logo" title="Home"><img src="./img/logo.png" alt="Distem"/></a>
   <ul id="nav">
    <li><a id="tab-index" href="./index.html">Home</a></li>
    <li><a id="tab-tutorial" href="./tuto_getting_started.html">Tutorial</a></li>
    <li><a id="tab-faq" href="./faq.html">FAQ</a></li>
    <li><a id="tab-features" href="./features.html">Features</a></li>
    <li><a id="tab-documentation" href="./documentation.html">Documentation</a></li>
    <li><a id="tab-download" href="./download.html">Download</a></li>
   </ul>
   <div class="clr"></div>
  </div>
 </div>
 <div id="content">
  <div class="wrapper" id="page_wrapper">
   <div id="page">
    <div class="tr"></div>
    <div class="bl">
     <div id="pagecontent">


<h1 class="title" style="text-align:center">Tutorial</h1>

<div class="menu-tuto">
See also:
    <a id="menu-tuto-getting-started" href="./tuto_getting_started.html">Getting Started</a>
    |
    <a id="menu-tuto-avanced" href="./tuto_advanced.html">Advanced Experiments</a>
    |
    <a id="menu-tuto-sdn" href="./tuto_sdn.html">Toward SDN Experiments</a>
</ul>
</div>

<h2 class="title" style="text-align:center">Advanced Experiments</h2>
<hr>
<div id="TOC">
<ul>
<li><a href="#hpc-experiment-hpcc-benchmark"><span class="toc-section-number">1</span> HPC experiment: HPCC benchmark</a><ul>
<li><a href="#requirements"><span class="toc-section-number">1.1</span> Requirements</a></li>
<li><a href="#simple-shell-experiment"><span class="toc-section-number">1.2</span> Simple shell experiment</a><ul>
<li><a href="#platform-setup"><span class="toc-section-number">1.2.1</span> Platform setup</a></li>
<li><a href="#experiment"><span class="toc-section-number">1.2.2</span> Experiment</a></li>
</ul></li>
<li><a href="#scripted-experiment"><span class="toc-section-number">1.3</span> Scripted experiment</a><ul>
<li><a href="#platform-setup-1"><span class="toc-section-number">1.3.1</span> Platform setup</a></li>
<li><a href="#experiment-1"><span class="toc-section-number">1.3.2</span> Experiment</a></li>
</ul></li>
</ul></li>
<li><a href="#large-scale-experiment"><span class="toc-section-number">2</span> Large scale experiment</a></li>
<li><a href="#fault-injection-experiment"><span class="toc-section-number">3</span> Fault injection experiment</a></li>
</ul>
</div>
<hr>



<script type="text/javascript" language="javascript">
document.getElementById("tab-tutorial").className = "current";
document.getElementById("menu-tuto-avanced").className = "selflink";
</script>
<h1 id="hpc-experiment-hpcc-benchmark"><span class="header-section-number">1</span> HPC experiment: HPCC benchmark</h1>
<p>The goal of this experiment is to run the HPCC benchmark on 16 virtual nodes and to evaluate the impact of using slower nodes in different configurations. This tutorial is split in 3 steps for two different methods (shell and scripted) :</p>
<ol type="1">
<li>requirements ;</li>
<li>platform setup ;</li>
<li>experiment.</li>
</ol>
<h2 id="requirements"><span class="header-section-number">1.1</span> Requirements</h2>
<p>In this experiment, we use 4 physical nodes of the same cluster. In this example, we will use the <em>Graphene</em> cluster since each physical node has 4 cores. However, any cluster with at least 4 nodes can do the job. You can reserve the nodes for two hours as follows:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">frontend</span><span class="op">&gt;</span> oarsub -t deploy \</a>
<a class="sourceLine" id="mycode-2" data-line-number="2">              -l slash_22=1+<span class="dt">{&quot;cluster=&#39;graphene&#39;&quot;}</span>nodes=4,walltime=2:00:00 -I</a></code></pre></div>
<p>For the tutorial, we assume that the reserved nodes are <em>graphene-1</em>, <em>graphene-2</em>, <em>graphene-3</em> and <em>graphene-4</em>.</p>
<p>You can check the reserved network addresses as specified in <a href="#make-a-reservation">Make a reservation</a>. Deployment of the physical nodes is working the same way it is working in <a href="#preparing-physical-machines">Preparing physical machines</a>. Finally you should install Distem on the physical machines as specified in <a href="#distem-installation">Distem Installation</a>.</p>
<p>In the example, we assume that the coordinator is <em>graphene-1</em> and the virtual network obtained is <em>10.144.0.0/22</em>.</p>
<h2 id="simple-shell-experiment"><span class="header-section-number">1.2</span> Simple shell experiment</h2>
<h3 id="platform-setup"><span class="header-section-number">1.2.1</span> Platform setup</h3>
<p>We decided to set up our platform using the shell way, but it could also be done with a script (such as we did in <a href="#platform-setup">Platform setup</a>).</p>
<p>To setup the platform, we start by connecting on the coordinator node with the root user:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">frontend</span><span class="op">&gt;</span> ssh root@graphene-1</a></code></pre></div>
<p>First of all, we must create a virtual network with the virtual network address obtained.</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">coord</span><span class="op">&gt;</span> distem --create-vnetwork vnetwork=vnetwork,address=10.144.0.0/22</a></code></pre></div>
<p>Then, we must create the virtual nodes. We will create 4 nodes on each physical node, called <em>node-1</em> to <em>node-16</em>.</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">coord</span><span class="op">&gt;</span> export FS_IMG=file:///home/USER/distem_img/distem-fs-jessie.tar.gz<span class="st">&quot;</span></a>
<a class="sourceLine" id="mycode-2" data-line-number="2"><span class="st">    coord&gt; for i in </span><span class="kw">`</span><span class="fu">seq</span> 1 4<span class="kw">`</span><span class="st">; do \</span></a>
<a class="sourceLine" id="mycode-3" data-line-number="3"><span class="st">            distem --create-vnode vnode=node-</span><span class="va">${i}</span><span class="st">,pnode=graphene-1,rootfs=</span><span class="va">${FS_IMG}</span><span class="st">,\</span></a>
<a class="sourceLine" id="mycode-4" data-line-number="4"><span class="st">            sshprivkey=/root/.ssh/id_rsa,sshpubkey=/root/.ssh/id_rsa.pub; \</span></a>
<a class="sourceLine" id="mycode-5" data-line-number="5"><span class="st">           done</span></a>
<a class="sourceLine" id="mycode-6" data-line-number="6"><span class="st">    coord&gt; for i in </span><span class="kw">`</span><span class="fu">seq</span> 5 8<span class="kw">`</span><span class="st">; do \</span></a>
<a class="sourceLine" id="mycode-7" data-line-number="7"><span class="st">            distem --create-vnode vnode=node-</span><span class="va">${i}</span><span class="st">,pnode=graphene-2,rootfs=</span><span class="va">${FS_IMG}</span><span class="st">,\</span></a>
<a class="sourceLine" id="mycode-8" data-line-number="8"><span class="st">            sshprivkey=/root/.ssh/id_rsa,sshpubkey=/root/.ssh/id_rsa.pub; \</span></a>
<a class="sourceLine" id="mycode-9" data-line-number="9"><span class="st">           done</span></a>
<a class="sourceLine" id="mycode-10" data-line-number="10"><span class="st">    coord&gt; for i in </span><span class="kw">`</span><span class="fu">seq</span> 9 12<span class="kw">`</span><span class="st">; do \</span></a>
<a class="sourceLine" id="mycode-11" data-line-number="11"><span class="st">            distem --create-vnode vnode=node-</span><span class="va">${i}</span><span class="st">,pnode=graphene-3,rootfs=</span><span class="va">${FS_IMG}</span><span class="st">,\</span></a>
<a class="sourceLine" id="mycode-12" data-line-number="12"><span class="st">            sshprivkey=/root/.ssh/id_rsa,sshpubkey=/root/.ssh/id_rsa.pub; \</span></a>
<a class="sourceLine" id="mycode-13" data-line-number="13"><span class="st">           done</span></a>
<a class="sourceLine" id="mycode-14" data-line-number="14"><span class="st">    coord&gt; for i in </span><span class="kw">`</span><span class="fu">seq</span> 13 16<span class="kw">`</span><span class="st">; do \</span></a>
<a class="sourceLine" id="mycode-15" data-line-number="15"><span class="st">            distem --create-vnode vnode=node-</span><span class="va">${i}</span><span class="st">,pnode=graphene-4,rootfs=</span><span class="va">${FS_IMG}</span><span class="st">,\</span></a>
<a class="sourceLine" id="mycode-16" data-line-number="16"><span class="st">            sshprivkey=/root/.ssh/id_rsa,sshpubkey=/root/.ssh/id_rsa.pub; \</span></a>
<a class="sourceLine" id="mycode-17" data-line-number="17"><span class="st">           done</span></a></code></pre></div>
<p>Now we create the network interfaces on each virtual node:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">coord</span><span class="op">&gt;</span> for i in <span class="kw">`</span><span class="fu">seq</span> 1 16<span class="kw">`;</span> <span class="kw">do</span> <span class="kw">\</span></a>
<a class="sourceLine" id="mycode-2" data-line-number="2">            <span class="ex">distem</span> --create-viface vnode=node-<span class="va">${i}</span>,iface=if0,vnetwork=vnetwork<span class="kw">;</span> <span class="kw">\</span></a>
<a class="sourceLine" id="mycode-3" data-line-number="3">           <span class="kw">done</span></a></code></pre></div>
<p>Next, we create the virtual processors on the virtual nodes (here we define 1 core per virtual node that runs at full speed):</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">coord</span><span class="op">&gt;</span> for i in <span class="kw">`</span><span class="fu">seq</span> 1 16<span class="kw">`;</span> <span class="kw">do</span> <span class="kw">\</span></a>
<a class="sourceLine" id="mycode-2" data-line-number="2">            <span class="ex">distem</span> --set-vcpu vnode=node-<span class="va">${i}</span>,corenb=1,cpu_speed=unlimited<span class="kw">;</span> <span class="kw">\</span></a>
<a class="sourceLine" id="mycode-3" data-line-number="3">           <span class="kw">done</span></a></code></pre></div>
<p>To ensure that all goes well, you can get the information about the configured virtual nodes.</p>
<p>Finally, we start the virtual nodes:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">coord</span><span class="op">&gt;</span> for i in <span class="kw">`</span><span class="fu">seq</span> 1 16<span class="kw">`;</span> <span class="kw">do</span> <span class="ex">distem</span> --start-vnode node-<span class="va">${i}</span><span class="kw">;</span> <span class="kw">done</span></a></code></pre></div>
<h3 id="experiment"><span class="header-section-number">1.2.2</span> Experiment</h3>
<p>We assume that the IP for the virtual node <em>node-X</em> is <em>10.144.0.X</em>.</p>
<p>Let’s connect on <em>node-1</em> (<em>distem --shell node-1</em>) and add the following lines to <em>~/.ssh/config</em>:</p>
<pre><code>Host *
  StrictHostKeyChecking no
  HashKnownHosts no</code></pre>
<p>Now, you can perform the following commands:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1"><span class="ex">node-1</span><span class="op">&gt;</span> for i in <span class="kw">`</span><span class="fu">seq</span> 1 16<span class="kw">`;</span> <span class="kw">do</span> <span class="bu">echo</span> 10.144.0.<span class="va">$i</span> <span class="op">&gt;&gt;</span> iplist<span class="kw">;</span> <span class="kw">done</span></a>
<a class="sourceLine" id="mycode-2" data-line-number="2"><span class="ex">node-1</span><span class="op">&gt;</span> time mpiexec -machinefile iplist hpcc</a></code></pre></div>
<p>This will launch the HPCC benchmark over the virtual nodes. You observe the global execution time for the benchmark and compare it to experimentation where you choose a different CPU virtual frequency. You can also have a look to the hpccoutf.txt generated file that contains the details of the results for each sub-benchmark.</p>
<p>You can now run the test with other frequencies by first updating them this way :</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">coord</span><span class="op">&gt;</span> for i in <span class="kw">`</span><span class="fu">seq</span> 1 16<span class="kw">`;</span> <span class="kw">do</span> <span class="kw">\</span></a>
<a class="sourceLine" id="mycode-2" data-line-number="2">            <span class="ex">distem</span> --config-vcpu vnode=node-<span class="va">${i}</span>,cpu_speed=0.5,unit=ratio<span class="kw">;</span> <span class="kw">\</span></a>
<a class="sourceLine" id="mycode-3" data-line-number="3">           <span class="kw">done</span></a></code></pre></div>
<p>Note that you don’t have to restart the virtual node for this update to take effect, it’s done on-the-fly</p>
<p>Now relaunch your experience by first connecting on node-1 (distem –shell node-1) and then performing the following commands:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">node-1</span><span class="op">&gt;</span> time mpiexec -machinefile iplist hpcc</a></code></pre></div>
<h2 id="scripted-experiment"><span class="header-section-number">1.3</span> Scripted experiment</h2>
<h3 id="platform-setup-1"><span class="header-section-number">1.3.1</span> Platform setup</h3>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">frontend</span><span class="op">&gt;</span> distem-bootstrap --node-list <span class="va">$OAR_NODE_FILE</span></a></code></pre></div>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">coord</span><span class="op">&gt;</span> ruby platform_setup.rb <span class="st">&quot;10.144.0.0/22&quot;</span> 0.5</a></code></pre></div>
<p>The first parameter of platform_setup.rb is the virtual network address allocated to your reservation and the second parameter is the coefficient applied to the CPU frequency (for instance a coefficient of 0.5 means that the virtual cores will work at the half of their real speed).</p>
<p>Please note that this time we will start the virtual nodes in asynchronous mode to win some time since there is a lot of virtual node to start and since the start operation is the longest operation.</p>
<p>Here is the source of this script:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode numberSource ruby numberLines"><code class="sourceCode ruby"><a class="sourceLine" id="mycode-1" data-line-number="1"><span class="kw">#!/usr/bin/ruby</span></a>
<a class="sourceLine" id="mycode-2" data-line-number="2"><span class="co"># Import the Distem module</span></a>
<a class="sourceLine" id="mycode-3" data-line-number="3">require <span class="st">&#39;distem&#39;</span></a>
<a class="sourceLine" id="mycode-4" data-line-number="4"><span class="co"># The path to the compressed filesystem image</span></a>
<a class="sourceLine" id="mycode-5" data-line-number="5"><span class="co"># We can point to local file since our homedir is available from NFS</span></a>
<a class="sourceLine" id="mycode-6" data-line-number="6"><span class="dt">FSIMG</span>=<span class="st">&quot;file:///home/USER/distem_img/distem-fs-jessie.tar.gz&quot;&quot;</span></a>
<a class="sourceLine" id="mycode-7" data-line-number="7"><span class="st"># Put the physical machines that have been assigned to you</span></a>
<a class="sourceLine" id="mycode-8" data-line-number="8"><span class="st"># You can get that by executing: cat $OAR_NODE_FILE | uniq</span></a>
<a class="sourceLine" id="mycode-9" data-line-number="9"><span class="st">pnodes=[&quot;</span>pnode1<span class="st">&quot;,&quot;</span>pnode2<span class="st">&quot;, ... ]</span></a>
<a class="sourceLine" id="mycode-10" data-line-number="10"><span class="st"># The first argument of the script is the address (in CIDR format)</span></a>
<a class="sourceLine" id="mycode-11" data-line-number="11"><span class="st"># of the virtual network to set-up in our platform</span></a>
<a class="sourceLine" id="mycode-12" data-line-number="12"><span class="st">vnet = {</span></a>
<a class="sourceLine" id="mycode-13" data-line-number="13"><span class="st">  &#39;name&#39; =&gt; &#39;testnet&#39;,</span></a>
<a class="sourceLine" id="mycode-14" data-line-number="14"><span class="st">  &#39;address&#39; =&gt; ARGV[0]</span></a>
<a class="sourceLine" id="mycode-15" data-line-number="15"><span class="st">}</span></a>
<a class="sourceLine" id="mycode-16" data-line-number="16"><span class="st"># The second argument of the script is the is the coefficient</span></a>
<a class="sourceLine" id="mycode-17" data-line-number="17"><span class="st"># applied to the CPU frequency of the physical machine</span></a>
<a class="sourceLine" id="mycode-18" data-line-number="18"><span class="st">cpu_limit = ARGV[1].to_f</span></a>
<a class="sourceLine" id="mycode-19" data-line-number="19"><span class="st">nodelist = []</span></a>
<a class="sourceLine" id="mycode-20" data-line-number="20"><span class="st"># Connect to the Distem server (on http://localhost:4567 by default)</span></a>
<a class="sourceLine" id="mycode-21" data-line-number="21"><span class="st">Distem.client do |cl|</span></a>
<a class="sourceLine" id="mycode-22" data-line-number="22"><span class="st">  puts &#39;Creating virtual network&#39;</span></a>
<a class="sourceLine" id="mycode-23" data-line-number="23"><span class="st">  # Start by creating the virtual network</span></a>
<a class="sourceLine" id="mycode-24" data-line-number="24"><span class="st">  cl.vnetwork_create(vnet[&#39;name&#39;], vnet[&#39;address&#39;])</span></a>
<a class="sourceLine" id="mycode-25" data-line-number="25"><span class="st">  puts &#39;Creating virtual nodes&#39;</span></a>
<a class="sourceLine" id="mycode-26" data-line-number="26"><span class="st">  count = 0</span></a>
<a class="sourceLine" id="mycode-27" data-line-number="27"><span class="st">  # Read SSH keys</span></a>
<a class="sourceLine" id="mycode-28" data-line-number="28"><span class="st">  private_key = IO.readlines(&#39;/root/.ssh/id_rsa&#39;).join</span></a>
<a class="sourceLine" id="mycode-29" data-line-number="29"><span class="st">  public_key = IO.readlines(&#39;/root/.ssh/id_rsa.pub&#39;).join</span></a>
<a class="sourceLine" id="mycode-30" data-line-number="30"><span class="st">  sshkeys = {</span></a>
<a class="sourceLine" id="mycode-31" data-line-number="31"><span class="st">    &#39;private&#39; =&gt; private_key,</span></a>
<a class="sourceLine" id="mycode-32" data-line-number="32"><span class="st">    &#39;public&#39; =&gt; public_key</span></a>
<a class="sourceLine" id="mycode-33" data-line-number="33"><span class="st">  }</span></a>
<a class="sourceLine" id="mycode-34" data-line-number="34"><span class="st">  # Iterate on every physical nodes</span></a>
<a class="sourceLine" id="mycode-35" data-line-number="35"><span class="st">  pnodes.each do |pnode|</span></a>
<a class="sourceLine" id="mycode-36" data-line-number="36"><span class="st">    # Create 4 virtual nodes per physical machine (one per core)</span></a>
<a class="sourceLine" id="mycode-37" data-line-number="37"><span class="st">    4.times do</span></a>
<a class="sourceLine" id="mycode-38" data-line-number="38"><span class="st">      nodename = &quot;</span>node-<span class="co">#{count}&quot;</span></a>
<a class="sourceLine" id="mycode-39" data-line-number="39">      <span class="co"># Create the first virtual node and set it to be hosted on &#39;pnode&#39;</span></a>
<a class="sourceLine" id="mycode-40" data-line-number="40">      cl.vnode_create(nodename, { <span class="st">&#39;host&#39;</span> =&gt; pnode }, sshkeys)</a>
<a class="sourceLine" id="mycode-41" data-line-number="41">      <span class="co"># Specify the path to the compressed filesystem image</span></a>
<a class="sourceLine" id="mycode-42" data-line-number="42">      <span class="co"># of this virtual node</span></a>
<a class="sourceLine" id="mycode-43" data-line-number="43">      cl.vfilesystem_create(nodename, { <span class="st">&#39;image&#39;</span> =&gt; <span class="dt">FSIMG</span> })</a>
<a class="sourceLine" id="mycode-44" data-line-number="44">      <span class="co"># Create a virtual CPU with 1 core on this virtual node</span></a>
<a class="sourceLine" id="mycode-45" data-line-number="45">      <span class="co"># specifying that its frequency should be &#39;cpu_limit&#39;</span></a>
<a class="sourceLine" id="mycode-46" data-line-number="46">      cl.vcpu_create(nodename, cpu_limit, <span class="st">&#39;ratio&#39;</span>, <span class="dv">1</span>)</a>
<a class="sourceLine" id="mycode-47" data-line-number="47">      <span class="co"># Create a virtual network interface and connect it to vnet</span></a>
<a class="sourceLine" id="mycode-48" data-line-number="48">      cl.viface_create(nodename, <span class="st">&#39;if0&#39;</span>, { <span class="st">&#39;vnetwork&#39;</span> =&gt; vnet[<span class="st">&#39;name&#39;</span>], <span class="st">&#39;default&#39;</span> =&gt; <span class="st">&#39;true&#39;</span> })</a>
<a class="sourceLine" id="mycode-49" data-line-number="49">      nodelist &lt;&lt; nodename</a>
<a class="sourceLine" id="mycode-50" data-line-number="50">      count += <span class="dv">1</span></a>
<a class="sourceLine" id="mycode-51" data-line-number="51">    <span class="kw">end</span></a>
<a class="sourceLine" id="mycode-52" data-line-number="52">  <span class="kw">end</span></a>
<a class="sourceLine" id="mycode-53" data-line-number="53">  puts <span class="st">&#39;Starting virtual nodes ...&#39;</span></a>
<a class="sourceLine" id="mycode-54" data-line-number="54">  nodelist.each <span class="kw">do</span> |nodename|</a>
<a class="sourceLine" id="mycode-55" data-line-number="55">    cl.vnode_start(nodename)</a>
<a class="sourceLine" id="mycode-56" data-line-number="56">  <span class="kw">end</span></a>
<a class="sourceLine" id="mycode-57" data-line-number="57">  puts <span class="st">&#39;done&#39;</span></a>
<a class="sourceLine" id="mycode-58" data-line-number="58"><span class="kw">end</span></a></code></pre></div>
<h3 id="experiment-1"><span class="header-section-number">1.3.2</span> Experiment</h3>
<p>The experiment can be launched from root on the coordinator node with the following command:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">coord</span><span class="op">&gt;</span> ruby experiment.rb</a></code></pre></div>
<p>Here is the code of experiment.rb:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode numberSource ruby numberLines"><code class="sourceCode ruby"><a class="sourceLine" id="mycode-1" data-line-number="1"><span class="kw">#!/usr/bin/ruby</span></a>
<a class="sourceLine" id="mycode-2" data-line-number="2">require <span class="st">&#39;distem&#39;</span></a>
<a class="sourceLine" id="mycode-3" data-line-number="3"><span class="co"># Function that perform the calculation of the average</span></a>
<a class="sourceLine" id="mycode-4" data-line-number="4"><span class="co"># of an array of values</span></a>
<a class="sourceLine" id="mycode-5" data-line-number="5"><span class="kw">def</span> average(values)</a>
<a class="sourceLine" id="mycode-6" data-line-number="6">  sum = values.inject(<span class="dv">0</span>){ |tmpsum,v| tmpsum + v.to_f }</a>
<a class="sourceLine" id="mycode-7" data-line-number="7">  <span class="kw">return</span> sum / values.size</a>
<a class="sourceLine" id="mycode-8" data-line-number="8"><span class="kw">end</span></a>
<a class="sourceLine" id="mycode-9" data-line-number="9"><span class="co"># Function that perform the calculation of the standard deviation</span></a>
<a class="sourceLine" id="mycode-10" data-line-number="10"><span class="co"># of an array of values</span></a>
<a class="sourceLine" id="mycode-11" data-line-number="11"><span class="kw">def</span> stddev(values,avg = <span class="dv">nil</span>)</a>
<a class="sourceLine" id="mycode-12" data-line-number="12">  avg = average(values) <span class="kw">unless</span> avg</a>
<a class="sourceLine" id="mycode-13" data-line-number="13">  sum = values.inject(<span class="dv">0</span>){ |tmpsum,v| tmpsum + ((v.to_f-avg) ** <span class="dv">2</span>) }</a>
<a class="sourceLine" id="mycode-14" data-line-number="14">  <span class="kw">return</span> <span class="dt">Math</span>.sqrt(sum / values.size)</a>
<a class="sourceLine" id="mycode-15" data-line-number="15"><span class="kw">end</span></a>
<a class="sourceLine" id="mycode-16" data-line-number="16"><span class="co"># Describing the resources we are working with</span></a>
<a class="sourceLine" id="mycode-17" data-line-number="17">ifname = <span class="st">&#39;if0&#39;</span></a>
<a class="sourceLine" id="mycode-18" data-line-number="18"><span class="co"># The virtual nodes list</span></a>
<a class="sourceLine" id="mycode-19" data-line-number="19">nodelist = []</a>
<a class="sourceLine" id="mycode-20" data-line-number="20"><span class="dv">16</span>.times <span class="kw">do</span> |count|</a>
<a class="sourceLine" id="mycode-21" data-line-number="21">  nodelist &lt;&lt; <span class="st">&quot;node-</span><span class="ot">#{</span>count<span class="ot">}</span><span class="st">&quot;</span></a>
<a class="sourceLine" id="mycode-22" data-line-number="22"><span class="kw">end</span></a>
<a class="sourceLine" id="mycode-23" data-line-number="23">iplist = []</a>
<a class="sourceLine" id="mycode-24" data-line-number="24">results = []</a>
<a class="sourceLine" id="mycode-25" data-line-number="25">iterations = <span class="dv">5</span></a>
<a class="sourceLine" id="mycode-26" data-line-number="26"><span class="dt">Distem</span>.client <span class="kw">do</span> |cl|</a>
<a class="sourceLine" id="mycode-27" data-line-number="27">  <span class="co"># Getting the -automatically affected- address of each virtual nodes</span></a>
<a class="sourceLine" id="mycode-28" data-line-number="28">  <span class="co"># virtual network interfaces</span></a>
<a class="sourceLine" id="mycode-29" data-line-number="29">  nodelist.each <span class="kw">do</span> |nodename|</a>
<a class="sourceLine" id="mycode-30" data-line-number="30">    iplist &lt;&lt; cl.viface_info(nodename,ifname)[<span class="st">&#39;address&#39;</span>].split(<span class="ch">&#39;/&#39;</span>)[<span class="dv">0</span>]</a>
<a class="sourceLine" id="mycode-31" data-line-number="31">  <span class="kw">end</span></a>
<a class="sourceLine" id="mycode-32" data-line-number="32">  <span class="co"># Creating a string with each ip on a single line</span></a>
<a class="sourceLine" id="mycode-33" data-line-number="33">  ipliststr = iplist.join(<span class="st">&quot;\n&quot;</span>)</a>
<a class="sourceLine" id="mycode-34" data-line-number="34">  <span class="co"># Copying the iplist in a file on the first node</span></a>
<a class="sourceLine" id="mycode-35" data-line-number="35">  cl.vnode_execute(nodelist[<span class="dv">0</span>], <span class="st">&quot;echo &#39;</span><span class="ot">#{</span>ipliststr<span class="ot">}</span><span class="st">&#39; &gt;&gt; iplist&quot;</span>)</a>
<a class="sourceLine" id="mycode-36" data-line-number="36">  puts <span class="st">&#39;Starting tests&#39;</span></a>
<a class="sourceLine" id="mycode-37" data-line-number="37">  iterations.times <span class="kw">do</span> |iter|</a>
<a class="sourceLine" id="mycode-38" data-line-number="38">    puts <span class="st">&quot;\tIteration </span><span class="ot">#{</span>iter<span class="ot">}</span><span class="st">&quot;</span></a>
<a class="sourceLine" id="mycode-39" data-line-number="39">    start_time = <span class="dt">Time</span>.now</a>
<a class="sourceLine" id="mycode-40" data-line-number="40">    cl.vnode_execute(nodelist[<span class="dv">0</span>], <span class="st">&#39;mpiexec -machinefile iplist hpcc&#39;</span>)</a>
<a class="sourceLine" id="mycode-41" data-line-number="41">    results &lt;&lt; <span class="dt">Time</span>.now - start_time</a>
<a class="sourceLine" id="mycode-42" data-line-number="42">  <span class="kw">end</span></a>
<a class="sourceLine" id="mycode-43" data-line-number="43"><span class="kw">end</span></a>
<a class="sourceLine" id="mycode-44" data-line-number="44">avg = average(results)</a>
<a class="sourceLine" id="mycode-45" data-line-number="45">puts <span class="st">&quot;Results: [average=</span><span class="ot">#{</span>avg<span class="ot">}</span><span class="st">,standard_deviation=</span><span class="ot">#{</span>stddev(results,avg)<span class="ot">}</span><span class="st">]&quot;</span></a></code></pre></div>
<p>As in the non-scripted version, to perform experiment with several CPU speeds, you can update the CPU speed using the <em>vcpu_update</em> method.</p>
<h1 id="large-scale-experiment"><span class="header-section-number">2</span> Large scale experiment</h1>
<p>The goal of this experiment is to run a large scale experiment on 1000 virtual nodes. This will illustrate some Distem features that help to create in a short time a large virtual platform.</p>
<p>First, we reserve 10 physical nodes for two hours as follows:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">frontend</span><span class="op">&gt;</span> oarsub -t deploy \</a>
<a class="sourceLine" id="mycode-2" data-line-number="2">              -l slash_18=1+<span class="dt">{&quot;cluster=&#39;graphene&#39;&quot;}</span>nodes=10,walltime=2:00:00 -I</a></code></pre></div>
<p>We are going to create a script, platform_setup.rb, to set up the platform:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode numberSource ruby numberLines"><code class="sourceCode ruby"><a class="sourceLine" id="mycode-1" data-line-number="1"><span class="kw">#!/usr/bin/ruby</span></a>
<a class="sourceLine" id="mycode-2" data-line-number="2">require <span class="st">&#39;distem&#39;</span></a>
<a class="sourceLine" id="mycode-3" data-line-number="3">require <span class="st">&#39;thread&#39;</span></a>
<a class="sourceLine" id="mycode-4" data-line-number="4">net,netmask = <span class="dt">ARGV</span>[<span class="dv">0</span>].split(<span class="ch">&#39;/&#39;</span>)</a>
<a class="sourceLine" id="mycode-5" data-line-number="5">nb_vnodes = <span class="dt">ARGV</span>[<span class="dv">1</span>].to_i</a>
<a class="sourceLine" id="mycode-6" data-line-number="6">img = <span class="st">&quot;file:///home/USER/distem_img/distem-fs-jessie.tar.gz&quot;&quot;</span></a>
<a class="sourceLine" id="mycode-7" data-line-number="7"><span class="st">nodes = []</span></a>
<a class="sourceLine" id="mycode-8" data-line-number="8"><span class="st">iplist = []</span></a>
<a class="sourceLine" id="mycode-9" data-line-number="9"><span class="st">Distem.client { |cl|</span></a>
<a class="sourceLine" id="mycode-10" data-line-number="10"><span class="st">  cl.vnetwork_create(&#39;vnet&#39;, &quot;</span><span class="co">#{net}/#{netmask}&quot;)</span></a>
<a class="sourceLine" id="mycode-11" data-line-number="11">  (<span class="dv">1</span>..nb_vnodes).each { |i| nodes &lt;&lt; <span class="st">&quot;node</span><span class="ot">#{</span>i<span class="ot">}</span><span class="st">&quot;</span> }</a>
<a class="sourceLine" id="mycode-12" data-line-number="12">  res = cl.vnodes_create(nodes,</a>
<a class="sourceLine" id="mycode-13" data-line-number="13">                        {</a>
<a class="sourceLine" id="mycode-14" data-line-number="14">                          <span class="st">&#39;vfilesystem&#39;</span> =&gt;{<span class="st">&#39;image&#39;</span> =&gt; img,<span class="st">&#39;shared&#39;</span> =&gt; <span class="dv">true</span>},</a>
<a class="sourceLine" id="mycode-15" data-line-number="15">                          <span class="st">&#39;vifaces&#39;</span> =&gt; [{<span class="st">&#39;name&#39;</span> =&gt; <span class="st">&#39;if0&#39;</span>, <span class="st">&#39;vnetwork&#39;</span> =&gt; <span class="st">&#39;vnet&#39;</span>, <span class="st">&#39;default&#39;</span> =&gt; <span class="st">&#39;true&#39;</span>}]</a>
<a class="sourceLine" id="mycode-16" data-line-number="16">                        })</a>
<a class="sourceLine" id="mycode-17" data-line-number="17">  <span class="co"># Not used further, but could be useful in such script</span></a>
<a class="sourceLine" id="mycode-18" data-line-number="18">  res.each { |r| iplist &lt;&lt; r[<span class="st">&#39;vifaces&#39;</span>][<span class="dv">0</span>][<span class="st">&#39;address&#39;</span>].split(<span class="ch">&#39;/&#39;</span>)[<span class="dv">0</span>] }</a>
<a class="sourceLine" id="mycode-19" data-line-number="19">  puts <span class="st">&quot;Starting vnodes...&quot;</span></a>
<a class="sourceLine" id="mycode-20" data-line-number="20">  cl.vnodes_start(nodes)</a>
<a class="sourceLine" id="mycode-21" data-line-number="21">  sleep(<span class="dv">30</span>)</a>
<a class="sourceLine" id="mycode-22" data-line-number="22">  puts <span class="st">&quot;Waiting for vnodes to be here...&quot;</span></a>
<a class="sourceLine" id="mycode-23" data-line-number="23">  <span class="kw">if</span> cl.wait_vnodes({<span class="st">&#39;timeout&#39;</span> =&gt; <span class="dv">600</span>, <span class="st">&#39;port&#39;</span> =&gt; <span class="dv">22</span>})</a>
<a class="sourceLine" id="mycode-24" data-line-number="24">    puts <span class="st">&quot;Setting global /etc/hosts&quot;</span></a>
<a class="sourceLine" id="mycode-25" data-line-number="25">    cl.set_global_etchosts()</a>
<a class="sourceLine" id="mycode-26" data-line-number="26">    puts <span class="st">&quot;Setting global ARP tables&quot;</span></a>
<a class="sourceLine" id="mycode-27" data-line-number="27">    cl.set_global_arptable()</a>
<a class="sourceLine" id="mycode-28" data-line-number="28">  <span class="kw">else</span></a>
<a class="sourceLine" id="mycode-29" data-line-number="29">    puts <span class="st">&quot;vnodes are unreachable&quot;</span></a>
<a class="sourceLine" id="mycode-30" data-line-number="30">    exit <span class="dv">1</span></a>
<a class="sourceLine" id="mycode-31" data-line-number="31">  <span class="kw">end</span></a>
<a class="sourceLine" id="mycode-32" data-line-number="32">}</a></code></pre></div>
<p>You can notice that this script uses <em>vnodes_create()</em> and <em>vnodes_start()</em> instead of the <em>vnode_create()</em> and <em>vnode_start()</em> functions. Actually these are the vectorized versions of the previous functions that avoid a lot of HTTP requests, and thus that drastically speed-up the platform creation when dealing with hundreds or thousands of nodes.</p>
<p>This script also call two functions that may help for your experiment</p>
<ul>
<li><em>set_global_etchosts()</em> fills the <em>/etc/hosts</em> of every virtual node in order to be able to use directly the name of the virtual nodes instead of their IP. Indeed, when using several physical nodes, or not shared filesystem, /etc/hosts are not globally filled.</li>
<li><em>set_global_arptable()</em> fills the ARP table of every virtual node with all the MAC addresses of the virtual nodes in the platform. This is useful for large scale experiments since it avoids a lot of ARP requests that may lead to connection failure.</li>
</ul>
<p>Then, you can deploy the platform with:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">frontend</span><span class="op">&gt;</span> distem-bootstrap --node-list <span class="va">$OAR_NODE_FILE</span> --max-vifaces 150</a></code></pre></div>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">coord</span><span class="op">&gt;</span> ruby platform_setup.rb <span class="st">&quot;10.144.0.0/18&quot;</span> 1000</a></code></pre></div>
<p>Note that <em>–max-vifaces</em> is used to specify the maximum number of virtual interfaces that can be launched on a physical node, by default it is 64. As we asked to deploy 1000 virtual nodes on 10 physical nodes, in average 100 virtual interfaces will be created, so we set the parameter to 150 just in case of a bad random distribution of the virtual nodes.</p>
<p>Finally, it is up to you to run a large scale experiment :)</p>
<h1 id="fault-injection-experiment"><span class="header-section-number">3</span> Fault injection experiment</h1>
<p>Distem provides users with an event manager to automatically modify the virtual platform in a deterministic way. Supported modifications are:</p>
<ul>
<li>modification of network interfaces capabilities (bandwidth and latency)</li>
<li>modification of the CPU frequency</li>
<li>start and stop virtual nodes</li>
<li>freeze and unfreeze virtual nodes</li>
</ul>
<p>Events can be specified in two ways. First, it is possible to use an event trace that specifies which modification occurs at which date (relatively to the start of the experiment). Second, it is possible to define automatically the date of event arrival according to various probability distributions. Currently, uniform, exponential and Weibull distributions are supported.</p>
<p>The goal of this experiment is to evaluate a fault-tolerant file broadcast tool called <a href="https://gforge.inria.fr/plugins/scmgit/cgi-bin/gitweb.cgi?p=kadeploy3/kadeploy3.git;a=blob_plain;f=addons/kascade/kascade;hb=HEAD">kascade</a>. In particular, we will evaluate its behavior when introducing node failures.</p>
<p>First, we reserve 10 physical nodes for two hours as follows:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">frontend</span><span class="op">&gt;</span> oarsub -t deploy \</a>
<a class="sourceLine" id="mycode-2" data-line-number="2">              -l slash_18=1+<span class="dt">{&quot;cluster=&#39;graphene&#39;&quot;}</span>nodes=10,walltime=2:00:00 -I</a></code></pre></div>
<p>You can check the reserved network addresses as specified in <a href="#make-a-reservation">Make a reservation</a>.</p>
<p>Deployment of the physical nodes is working the same way it is working in <a href="#preparing-physical-machines">Preparing physical machines</a>.</p>
<p>We create a script, platform_setup.rb, to set up the platform:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode numberSource ruby numberLines"><code class="sourceCode ruby"><a class="sourceLine" id="mycode-1" data-line-number="1"><span class="kw">#!/usr/bin/ruby</span></a>
<a class="sourceLine" id="mycode-2" data-line-number="2">require <span class="st">&#39;distem&#39;</span></a>
<a class="sourceLine" id="mycode-3" data-line-number="3">require <span class="st">&#39;thread&#39;</span></a>
<a class="sourceLine" id="mycode-4" data-line-number="4">net,netmask = <span class="dt">ARGV</span>[<span class="dv">0</span>].split(<span class="ch">&#39;/&#39;</span>)</a>
<a class="sourceLine" id="mycode-5" data-line-number="5">nb_vnodes = <span class="dt">ARGV</span>[<span class="dv">1</span>].to_i</a>
<a class="sourceLine" id="mycode-6" data-line-number="6">img = <span class="st">&quot;file:///home/USER/distem_img/distem-fs-jessie.tar.gz&quot;&quot;</span></a>
<a class="sourceLine" id="mycode-7" data-line-number="7"><span class="st">nodes = []</span></a>
<a class="sourceLine" id="mycode-8" data-line-number="8"><span class="st">iplist = []</span></a>
<a class="sourceLine" id="mycode-9" data-line-number="9"><span class="st">Distem.client { |cl|</span></a>
<a class="sourceLine" id="mycode-10" data-line-number="10"><span class="st">  cl.vnetwork_create(&#39;vnet&#39;, &quot;</span><span class="co">#{net}/#{netmask}&quot;)</span></a>
<a class="sourceLine" id="mycode-11" data-line-number="11">  (<span class="dv">1</span>..nb_vnodes).each { |i| nodes &lt;&lt; <span class="st">&quot;node</span><span class="ot">#{</span>i<span class="ot">}</span><span class="st">&quot;</span> }</a>
<a class="sourceLine" id="mycode-12" data-line-number="12">  res = cl.vnodes_create(nodes,</a>
<a class="sourceLine" id="mycode-13" data-line-number="13">                        {</a>
<a class="sourceLine" id="mycode-14" data-line-number="14">                          <span class="st">&#39;vfilesystem&#39;</span> =&gt;{<span class="st">&#39;image&#39;</span> =&gt; img,<span class="st">&#39;shared&#39;</span> =&gt; <span class="dv">true</span>},</a>
<a class="sourceLine" id="mycode-15" data-line-number="15">                          <span class="st">&#39;vifaces&#39;</span> =&gt; [{<span class="st">&#39;name&#39;</span> =&gt; <span class="st">&#39;if0&#39;</span>, <span class="st">&#39;vnetwork&#39;</span> =&gt; <span class="st">&#39;vnet&#39;</span>, <span class="st">&#39;default&#39;</span> =&gt; <span class="st">&#39;true&#39;</span>}]</a>
<a class="sourceLine" id="mycode-16" data-line-number="16">                        })</a>
<a class="sourceLine" id="mycode-17" data-line-number="17">  <span class="co"># Not used further, but could be useful in such script</span></a>
<a class="sourceLine" id="mycode-18" data-line-number="18">  res.each { |r| iplist &lt;&lt; r[<span class="st">&#39;vifaces&#39;</span>][<span class="dv">0</span>][<span class="st">&#39;address&#39;</span>].split(<span class="ch">&#39;/&#39;</span>)[<span class="dv">0</span>] }</a>
<a class="sourceLine" id="mycode-19" data-line-number="19">  puts <span class="st">&quot;Starting vnodes...&quot;</span></a>
<a class="sourceLine" id="mycode-20" data-line-number="20">  cl.vnodes_start(nodes)</a>
<a class="sourceLine" id="mycode-21" data-line-number="21">  sleep(<span class="dv">30</span>)</a>
<a class="sourceLine" id="mycode-22" data-line-number="22">  puts <span class="st">&quot;Waiting for vnodes to be here...&quot;</span></a>
<a class="sourceLine" id="mycode-23" data-line-number="23">  <span class="kw">if</span> cl.wait_vnodes({<span class="st">&#39;timeout&#39;</span> =&gt; <span class="dv">600</span>, <span class="st">&#39;port&#39;</span> =&gt; <span class="dv">22</span>})</a>
<a class="sourceLine" id="mycode-24" data-line-number="24">    puts <span class="st">&quot;Setting global /etc/hosts&quot;</span></a>
<a class="sourceLine" id="mycode-25" data-line-number="25">    cl.set_global_etchosts()</a>
<a class="sourceLine" id="mycode-26" data-line-number="26">    puts <span class="st">&quot;Setting global ARP tables&quot;</span></a>
<a class="sourceLine" id="mycode-27" data-line-number="27">    cl.set_global_arptable()</a>
<a class="sourceLine" id="mycode-28" data-line-number="28">  <span class="kw">else</span></a>
<a class="sourceLine" id="mycode-29" data-line-number="29">    puts <span class="st">&quot;vnodes are unreachable&quot;</span></a>
<a class="sourceLine" id="mycode-30" data-line-number="30">    exit <span class="dv">1</span></a>
<a class="sourceLine" id="mycode-31" data-line-number="31">  <span class="kw">end</span></a>
<a class="sourceLine" id="mycode-32" data-line-number="32">}</a></code></pre></div>
<p>Then, you can deploy a 50 virtual nodes platform with:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">coord</span><span class="op">&gt;</span> ruby platform_setup.rb <span class="st">&quot;10.144.0.0/18&quot;</span> 50</a></code></pre></div>
<p>The experiment can be launched from the coordinator node with the following command:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">coord</span><span class="op">&gt;</span> ruby experiment.rb /path/to/kascade</a></code></pre></div>
<p>Here is the code of experiment.rb:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode numberSource ruby numberLines"><code class="sourceCode ruby"><a class="sourceLine" id="mycode-1" data-line-number="1"><span class="kw">#!/usr/bin/ruby</span></a>
<a class="sourceLine" id="mycode-2" data-line-number="2">require <span class="st">&#39;pp&#39;</span></a>
<a class="sourceLine" id="mycode-3" data-line-number="3">require <span class="st">&#39;distem&#39;</span></a>
<a class="sourceLine" id="mycode-4" data-line-number="4">require <span class="st">&#39;tempfile&#39;</span></a>
<a class="sourceLine" id="mycode-5" data-line-number="5">require <span class="st">&#39;rubygems&#39;</span></a>
<a class="sourceLine" id="mycode-6" data-line-number="6">require <span class="st">&#39;net/ssh&#39;</span></a>
<a class="sourceLine" id="mycode-7" data-line-number="7"><span class="dt">NBVNODES</span> = <span class="dv">50</span></a>
<a class="sourceLine" id="mycode-8" data-line-number="8"><span class="dt">REPS</span> = <span class="dv">3</span></a>
<a class="sourceLine" id="mycode-9" data-line-number="9"><span class="dt">PATH_TO_KASCADE</span> = <span class="dt">ARGV</span>[<span class="dv">0</span>]</a>
<a class="sourceLine" id="mycode-10" data-line-number="10">nodes = (<span class="dv">1</span>..<span class="dt">NBVNODES</span>).collect {|i| <span class="st">&quot;node</span><span class="ot">#{</span>i<span class="ot">}</span><span class="st">&quot;</span>}</a>
<a class="sourceLine" id="mycode-11" data-line-number="11"><span class="co"># 3 experiments are launched here:</span></a>
<a class="sourceLine" id="mycode-12" data-line-number="12"><span class="co"># - run without failure</span></a>
<a class="sourceLine" id="mycode-13" data-line-number="13"><span class="co"># - run with simultaneous failures of 5% of the nodes</span></a>
<a class="sourceLine" id="mycode-14" data-line-number="14"><span class="co"># - run with sequential failures of 5% of the nodes</span></a>
<a class="sourceLine" id="mycode-15" data-line-number="15"><span class="dt">EXP</span> = [ { <span class="st">:name</span> =&gt; <span class="st">&#39;no_failure&#39;</span>, <span class="st">:trace</span> =&gt; <span class="dv">nil</span> },</a>
<a class="sourceLine" id="mycode-16" data-line-number="16">        { <span class="st">:name</span> =&gt; <span class="st">&#39;simult_5percent&#39;</span>, <span class="st">:trace</span> =&gt; [ [<span class="dv">10</span>, [<span class="dv">4</span>,<span class="dv">14</span>,<span class="dv">24</span>,<span class="dv">34</span>,<span class="dv">44</span>]] ] },</a>
<a class="sourceLine" id="mycode-17" data-line-number="17">        { <span class="st">:name</span> =&gt; <span class="st">&#39;seq_5percent&#39;</span>, <span class="st">:trace</span> =&gt; [ [<span class="dv">10</span>, [<span class="dv">4</span>]], [<span class="dv">14</span>, [<span class="dv">14</span>]], [<span class="dv">18</span>, [<span class="dv">24</span>]],</a>
<a class="sourceLine" id="mycode-18" data-line-number="18">                                               [<span class="dv">22</span>, [<span class="dv">34</span>]], [<span class="dv">26</span>, [<span class="dv">44</span>]] ] } ]</a>
<a class="sourceLine" id="mycode-19" data-line-number="19">results = {}</a>
<a class="sourceLine" id="mycode-20" data-line-number="20"><span class="co"># Create a node file for Kascade</span></a>
<a class="sourceLine" id="mycode-21" data-line-number="21">f = <span class="dt">Tempfile</span>.new(<span class="st">&#39;kascade_ft&#39;</span>)</a>
<a class="sourceLine" id="mycode-22" data-line-number="22">nodes.drop(<span class="dv">1</span>).each { |node| f.puts(node) }</a>
<a class="sourceLine" id="mycode-23" data-line-number="23">f.close</a>
<a class="sourceLine" id="mycode-24" data-line-number="24"><span class="co"># Copy the node file into the first virtual node</span></a>
<a class="sourceLine" id="mycode-25" data-line-number="25">system(<span class="st">&quot;scp </span><span class="ot">#{</span>f.path<span class="ot">}</span><span class="st"> root@node1:nodes&quot;</span>)</a>
<a class="sourceLine" id="mycode-26" data-line-number="26"><span class="co"># Copy Kascade into the first virtual node</span></a>
<a class="sourceLine" id="mycode-27" data-line-number="27">system(<span class="st">&quot;scp </span><span class="ot">#{</span><span class="dt">PATH_TO_KASCADE</span><span class="ot">}</span><span class="st"> root@node1:kascade&quot;</span>)</a>
<a class="sourceLine" id="mycode-28" data-line-number="28"><span class="co"># Add execution rights to kascade</span></a>
<a class="sourceLine" id="mycode-29" data-line-number="29">system(<span class="st">&quot;ssh root@node1 &#39;chmod +x ~/kascade&#39;&quot;</span>)</a>
<a class="sourceLine" id="mycode-30" data-line-number="30"><span class="co"># Generate a 500MB file</span></a>
<a class="sourceLine" id="mycode-31" data-line-number="31">system(<span class="st">&quot;ssh root@node1 &#39;dd if=/dev/zero of=/tmp/file bs=1M count=500&#39;&quot;</span>)</a>
<a class="sourceLine" id="mycode-32" data-line-number="32"><span class="dt">Distem</span>.client { |cl|</a>
<a class="sourceLine" id="mycode-33" data-line-number="33">  <span class="dt">EXP</span>.each { |experiment|</a>
<a class="sourceLine" id="mycode-34" data-line-number="34">    results[experiment[<span class="st">:name</span>]] = []</a>
<a class="sourceLine" id="mycode-35" data-line-number="35">    <span class="co"># Run the experiments several time</span></a>
<a class="sourceLine" id="mycode-36" data-line-number="36">    <span class="dt">REPS</span>.times.each { |iter|</a>
<a class="sourceLine" id="mycode-37" data-line-number="37">      puts <span class="st">&quot;### Experiment </span><span class="ot">#{</span>experiment[<span class="st">:name</span>]<span class="ot">}</span><span class="st">, iteration </span><span class="ot">#{</span>iter<span class="ot">}</span><span class="st">&quot;</span></a>
<a class="sourceLine" id="mycode-38" data-line-number="38">      nodes_down = []</a>
<a class="sourceLine" id="mycode-39" data-line-number="39">      trace = experiment[<span class="st">:trace</span>]</a>
<a class="sourceLine" id="mycode-40" data-line-number="40">      <span class="co"># Check if events have to be injected</span></a>
<a class="sourceLine" id="mycode-41" data-line-number="41">      <span class="kw">if</span> trace</a>
<a class="sourceLine" id="mycode-42" data-line-number="42">        trace.each { |dates|</a>
<a class="sourceLine" id="mycode-43" data-line-number="43">          date,node_numbers = dates</a>
<a class="sourceLine" id="mycode-44" data-line-number="44">          nodes_down += node_numbers.collect { |number| <span class="st">&quot;node</span><span class="ot">#{</span>number<span class="ot">}</span><span class="st">&quot;</span> }</a>
<a class="sourceLine" id="mycode-45" data-line-number="45">          node_numbers.each { |number|</a>
<a class="sourceLine" id="mycode-46" data-line-number="46">            cl.event_trace_add({ <span class="st">&#39;vnodename&#39;</span> =&gt; <span class="st">&quot;node</span><span class="ot">#{</span>number<span class="ot">}</span><span class="st">&quot;</span>, <span class="st">&#39;type&#39;</span> =&gt; <span class="st">&#39;vnode&#39;</span> },</a>
<a class="sourceLine" id="mycode-47" data-line-number="47">                               <span class="st">&#39;churn&#39;</span>,</a>
<a class="sourceLine" id="mycode-48" data-line-number="48">                               { date =&gt; <span class="st">&#39;down&#39;</span> })</a>
<a class="sourceLine" id="mycode-49" data-line-number="49">          }</a>
<a class="sourceLine" id="mycode-50" data-line-number="50">        }</a>
<a class="sourceLine" id="mycode-51" data-line-number="51">        cl.event_manager_start</a>
<a class="sourceLine" id="mycode-52" data-line-number="52">      <span class="kw">end</span></a>
<a class="sourceLine" id="mycode-53" data-line-number="53">      <span class="co"># Perform a run</span></a>
<a class="sourceLine" id="mycode-54" data-line-number="54">      <span class="dt">Net</span>::<span class="dt">SSH</span>.start(<span class="st">&#39;node1&#39;</span>, <span class="st">&#39;root&#39;</span>, <span class="st">:password</span> =&gt; <span class="st">&#39;root&#39;</span>) {|ssh|</a>
<a class="sourceLine" id="mycode-55" data-line-number="55">        start = <span class="dt">Time</span>.now.to_f</a>
<a class="sourceLine" id="mycode-56" data-line-number="56">        ssh.exec(<span class="st">&#39;/root/kascade -n /root/nodes -i /tmp/file -o /dev/null -D taktuk -v fatal&#39;</span>)</a>
<a class="sourceLine" id="mycode-57" data-line-number="57">        ssh.loop</a>
<a class="sourceLine" id="mycode-58" data-line-number="58">        results[experiment[<span class="st">:name</span>]] &lt;&lt; <span class="dt">Time</span>.now.to_f - start</a>
<a class="sourceLine" id="mycode-59" data-line-number="59">      }</a>
<a class="sourceLine" id="mycode-60" data-line-number="60">      <span class="co"># Clean</span></a>
<a class="sourceLine" id="mycode-61" data-line-number="61">      <span class="kw">if</span> trace</a>
<a class="sourceLine" id="mycode-62" data-line-number="62">        cl.event_manager_stop</a>
<a class="sourceLine" id="mycode-63" data-line-number="63">        puts <span class="st">&quot;Let&#39;s restart </span><span class="ot">#{</span>nodes_down.join(<span class="ch">&#39;,&#39;</span>)<span class="ot">}</span><span class="st">&quot;</span></a>
<a class="sourceLine" id="mycode-64" data-line-number="64">        cl.vnodes_start(nodes_down)</a>
<a class="sourceLine" id="mycode-65" data-line-number="65">        ret = cl.wait_vnodes({<span class="st">&#39;timeout&#39;</span> =&gt; <span class="dv">120</span>, <span class="st">&#39;port&#39;</span> =&gt; <span class="dv">22</span>, <span class="st">&#39;vnodes&#39;</span> =&gt; nodes_down})</a>
<a class="sourceLine" id="mycode-66" data-line-number="66">        <span class="kw">if</span> <span class="kw">not</span> ret</a>
<a class="sourceLine" id="mycode-67" data-line-number="67">          puts <span class="st">&quot;Some nodes are unreachable&quot;</span></a>
<a class="sourceLine" id="mycode-68" data-line-number="68">          exit <span class="dv">1</span></a>
<a class="sourceLine" id="mycode-69" data-line-number="69">        <span class="kw">end</span></a>
<a class="sourceLine" id="mycode-70" data-line-number="70">      <span class="kw">end</span></a>
<a class="sourceLine" id="mycode-71" data-line-number="71">    }</a>
<a class="sourceLine" id="mycode-72" data-line-number="72">  }</a>
<a class="sourceLine" id="mycode-73" data-line-number="73">}</a>
<a class="sourceLine" id="mycode-74" data-line-number="74">pp results</a></code></pre></div>
<p>In this experiment the failure consists in stopping some virtual nodes at a given time. Other strategies could have been used, for instance we could have simulated a network issue where the network interface of some virtual nodes would have become unresponsive (without being completely shut down). This could have been achieved by setting a high latency to those network interfaces. The following code:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode ruby"><code class="sourceCode ruby"><a class="sourceLine" id="mycode-1" data-line-number="1">cl.event_trace_add({ <span class="st">&#39;vnodename&#39;</span> =&gt; <span class="st">&quot;node</span><span class="ot">#{</span>number<span class="ot">}</span><span class="st">&quot;</span>, <span class="st">&#39;type&#39;</span> =&gt; <span class="st">&#39;vnode&#39;</span> },</a>
<a class="sourceLine" id="mycode-2" data-line-number="2">                     <span class="st">&#39;churn&#39;</span>,</a>
<a class="sourceLine" id="mycode-3" data-line-number="3">                     { date =&gt; <span class="st">&#39;down&#39;</span> })</a></code></pre></div>
<p>could have been replaced for instance with:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode ruby"><code class="sourceCode ruby"><a class="sourceLine" id="mycode-1" data-line-number="1">cl.event_trace_add({ <span class="st">&#39;vnodename&#39;</span> =&gt; <span class="st">&quot;node</span><span class="ot">#{</span>number<span class="ot">}</span><span class="st">&quot;</span>,</a>
<a class="sourceLine" id="mycode-2" data-line-number="2">                     <span class="st">&#39;type&#39;</span> =&gt; <span class="st">&#39;viface&#39;</span>,</a>
<a class="sourceLine" id="mycode-3" data-line-number="3">                     <span class="st">&#39;vifacename&#39;</span> =&gt; <span class="st">&#39;if0&#39;</span>,</a>
<a class="sourceLine" id="mycode-4" data-line-number="4">                     <span class="st">&#39;viface_direction&#39;</span> =&gt; <span class="st">&#39;output&#39;</span> },</a>
<a class="sourceLine" id="mycode-5" data-line-number="5">                     <span class="st">&#39;latency&#39;</span>,</a>
<a class="sourceLine" id="mycode-6" data-line-number="6">                     { date =&gt; <span class="st">&#39;200000ms&#39;</span> })</a></code></pre></div>
<p>In this case, we have added a latency of 200s on some network interfaces (up-link way), leading to almost unresponsive nodes.</p>

    </div>
    <div class="br"></div>
   </div>
  </div>
 </div>
</div>


</body>
</html>
