<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="description" content="Distributed systems emulator" />
  <meta name="keywords" content="distributed systems emulator research cloud P2P HPC high performance computing grid heterogeneous tc netem cgroup linux evaluation emulation grid5000 grid'5000 rest network topology" />
  <meta name="robots" content="all" />


  <title>Distem - Tutorial</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="css/default.css" />
</head>
<body>

 <div id="header">
  <div class="wrapper" id="header_wrapper">
   <h1>Distem</h1>
   <a href="./index.html" id="logo" title="Home"><img src="./img/logo.png" alt="Distem"/></a>
   <ul id="nav">
    <li><a id="tab-index" href="./index.html">Home</a></li>
    <li><a id="tab-tutorial" href="./tuto_getting_started.html">Tutorial</a></li>
    <li><a id="tab-faq" href="./faq.html">FAQ</a></li>
    <li><a id="tab-features" href="./features.html">Features</a></li>
    <li><a id="tab-documentation" href="./documentation.html">Documentation</a></li>
    <li><a id="tab-download" href="./download.html">Download</a></li>
   </ul>
   <div class="clr"></div>
  </div>
 </div>
 <div id="content">
  <div class="wrapper" id="page_wrapper">
   <div id="page">
    <div class="tr"></div>
    <div class="bl">
     <div id="pagecontent">


<h1 class="title" style="text-align:center">Tutorial</h1>

<div class="menu-tuto">
See also:
    <a id="menu-tuto-getting-started" href="./tuto_getting_started.html">Getting Started</a>
    |
    <a id="menu-tuto-avanced" href="./tuto_advanced.html">Advanced Experiments</a>
    |
    <a id="menu-tuto-sdn" href="./tuto_sdn.html">Toward SDN Experiments</a>
</ul>
</div>

<h2 class="title" style="text-align:center">Toward SDN experiments</h2>
<hr>
<div id="TOC">
<ul>
<li><a href="#using-openflow"><span class="toc-section-number">1</span> Using OpenFlow</a><ul>
<li><a href="#prerequisites"><span class="toc-section-number">1.1</span> Prerequisites</a></li>
<li><a href="#bridging-virtual-nodes-in-a-l2-network"><span class="toc-section-number">1.2</span> Bridging virtual nodes in a L2 network</a><ul>
<li><a href="#platform-deployment"><span class="toc-section-number">1.2.1</span> Platform deployment</a></li>
</ul></li>
<li><a href="#bridging-vnodes-together"><span class="toc-section-number">1.3</span> Bridging vnodes together</a></li>
<li><a href="#openflow-control"><span class="toc-section-number">1.4</span> OpenFlow control</a></li>
</ul></li>
<li><a href="#using-p4-with-distem"><span class="toc-section-number">2</span> Using P4 with distem</a><ul>
<li><a href="#platform-deployment-1"><span class="toc-section-number">2.1</span> Platform deployment</a></li>
<li><a href="#load-balancing-with-p4"><span class="toc-section-number">2.2</span> Load Balancing with P4</a></li>
</ul></li>
</ul>
</div>
<hr>



<script type="text/javascript" language="javascript">
document.getElementById("tab-tutorial").className = "current";
document.getElementById("menu-tuto-sdn").className = "selflink";
</script>
<p><a href="https://en.wikipedia.org/wiki/Software-defined_networking">Software-defined networking</a> has been the focus of a lot of attention in the network community for the last years. Without entering in the details of SDN, this tutorial show how you can deploy a topology where the network is managed in the SDN way.</p>
<p>SDN infrastructures can be deployed leveraging specific hardware or software components. Here we will focus on a software based infrastructure.</p>
<h1 id="using-openflow"><span class="header-section-number">1</span> Using OpenFlow</h1>
<h2 id="prerequisites"><span class="header-section-number">1.1</span> Prerequisites</h2>
<p>In order to perform the network interconnection, we will use <a href="http://openvswitch.org/">OpenSWitch</a> and in order to control the behavior of the network, we will use <a href="https://github.com/noxrepo/pox">POX</a> as an OpenFlow controller. In order to run OpenVSwitch inside the vnodes, it must also be installed on the pnodes.</p>
<p>To ease the installation, we will deploy the physical nodes with an environment that already contains OpenVSwitch. Its description can be found at the following place: <em>http://public.nancy.grid5000.fr/~amerlin/kadeploy/jessie-x64-nfs-ovs.env</em>.</p>
<p>We also need to have an LXC image that contains OpenVSwitch and POX. Such pre-built image can be found on Grid’5000 at the following place: <em>http://public.nancy.grid5000.fr/~amerlin/distem/distem-fs-jessie-ovs.tar.gz</em>.</p>
<p>Again you have to copy the distem image to your home:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="fu">wget</span> <span class="st">&#39;http://public.nancy.grid5000.fr/~amerlin/distem/distem-fs-jessie-ovs.tar.gz&#39;</span> -P ~/distem_img</a></code></pre></div>
<h2 id="bridging-virtual-nodes-in-a-l2-network"><span class="header-section-number">1.2</span> Bridging virtual nodes in a L2 network</h2>
<h3 id="platform-deployment"><span class="header-section-number">1.2.1</span> Platform deployment</h3>
<p>For this experiment, we will use 4 nodes:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">frontend</span><span class="op">&gt;</span> oarsub -t deploy -l nodes=4,walltime=2 -I</a></code></pre></div>
<p>We assume that the reserved nodes are graphene-1,graphene-2,graphene-3,graphene-4</p>
<p>Those nodes will be deployed with:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">frontend</span><span class="op">&gt;</span> kadeploy3 -f <span class="va">$OAR_NODE_FILE</span> -k -a http://public.nancy.grid5000.fr/~amerlin/kadeploy/jessie-x64-nfs-ovs.env</a></code></pre></div>
<p>Then, we install distem:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">frontend</span><span class="op">&gt;</span> distem-bootstrap --enable-admin-network --vxlan-id 0</a></code></pre></div>
<p>Note that we use the <em>–enable-admin-network</em> option. This allows to automatically create an isolated network containing all the virtual nodes of the platform. Thus, whatever the network configuration you have, all the vnodes will be reachable from the coordinator. Furthermore, the <em>–vxlan-id</em> is optional if only one Distem instance using VXLAN is launched on the same L2 network. Otherwise, each instance must have a different id.</p>
<p>We will create a topology with 4 virtual nodes, like in the following picture:</p>
<figure>
<img src="img/tuto_sdn_topology1.png" alt="Star topology for the first SDN experiment" /><figcaption>Star topology for the first SDN experiment</figcaption>
</figure>
<p>In this topology, we will create 3 isolated networks using the <a href="features.html#network-specifics">“VXLAN mode”</a>, as follows:</p>
<ul>
<li>vnet1 that will contain n1 and n0</li>
<li>vnet2 that will contain n2 and n0</li>
<li>vnet3 that will contain n3 and n0</li>
</ul>
<p>Here is the script of the platform:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode numberSource ruby numberLines"><code class="sourceCode ruby"><a class="sourceLine" id="mycode-1" data-line-number="1"><span class="kw">#!/usr/bin/ruby</span></a>
<a class="sourceLine" id="mycode-2" data-line-number="2">require <span class="st">&#39;distem&#39;</span></a>
<a class="sourceLine" id="mycode-3" data-line-number="3"></a>
<a class="sourceLine" id="mycode-4" data-line-number="4">img_ovs = <span class="st">&quot;file:///home/USER/distem_img/distem-fs-jessie-ovs.tar.gz&quot;</span></a>
<a class="sourceLine" id="mycode-5" data-line-number="5">hosts = <span class="dt">ARGV</span>[<span class="dv">0</span>].split(<span class="ch">&#39;,&#39;</span>)</a>
<a class="sourceLine" id="mycode-6" data-line-number="6"><span class="dt">Distem</span>.client { |cl|</a>
<a class="sourceLine" id="mycode-7" data-line-number="7">  cl.vnetwork_create(<span class="st">&#39;vnet1&#39;</span>, <span class="st">&#39;10.144.128.0/24&#39;</span>, {<span class="st">&#39;network_type&#39;</span> =&gt; <span class="st">&#39;vxlan&#39;</span>})</a>
<a class="sourceLine" id="mycode-8" data-line-number="8">  cl.vnetwork_create(<span class="st">&#39;vnet2&#39;</span>, <span class="st">&#39;10.144.128.0/24&#39;</span>, {<span class="st">&#39;network_type&#39;</span> =&gt; <span class="st">&#39;vxlan&#39;</span>})</a>
<a class="sourceLine" id="mycode-9" data-line-number="9">  cl.vnetwork_create(<span class="st">&#39;vnet3&#39;</span>, <span class="st">&#39;10.144.128.0/24&#39;</span>, {<span class="st">&#39;network_type&#39;</span> =&gt; <span class="st">&#39;vxlan&#39;</span>})</a>
<a class="sourceLine" id="mycode-10" data-line-number="10">  nodes = [ <span class="st">&#39;n0&#39;</span>, <span class="st">&#39;n1&#39;</span>, <span class="st">&#39;n2&#39;</span>, <span class="st">&#39;n3&#39;</span> ]</a>
<a class="sourceLine" id="mycode-11" data-line-number="11">  cl.vnode_create(<span class="st">&#39;n1&#39;</span>,</a>
<a class="sourceLine" id="mycode-12" data-line-number="12">                     {</a>
<a class="sourceLine" id="mycode-13" data-line-number="13">                       <span class="st">&#39;host&#39;</span> =&gt; hosts[<span class="dv">1</span>],</a>
<a class="sourceLine" id="mycode-14" data-line-number="14">                       <span class="st">&#39;vfilesystem&#39;</span> =&gt;{<span class="st">&#39;image&#39;</span> =&gt; img_ovs,<span class="st">&#39;shared&#39;</span> =&gt; <span class="dv">true</span>},</a>
<a class="sourceLine" id="mycode-15" data-line-number="15">                       <span class="st">&#39;vifaces&#39;</span> =&gt; [</a>
<a class="sourceLine" id="mycode-16" data-line-number="16">                                     {<span class="st">&#39;name&#39;</span> =&gt; <span class="st">&#39;if0&#39;</span>, <span class="st">&#39;vnetwork&#39;</span> =&gt; <span class="st">&#39;vnet1&#39;</span>, <span class="st">&#39;address&#39;</span> =&gt; <span class="st">&#39;10.144.128.1&#39;</span>},</a>
<a class="sourceLine" id="mycode-17" data-line-number="17">                                    ]</a>
<a class="sourceLine" id="mycode-18" data-line-number="18">                     })</a>
<a class="sourceLine" id="mycode-19" data-line-number="19">  cl.vnode_create(<span class="st">&#39;n2&#39;</span>,</a>
<a class="sourceLine" id="mycode-20" data-line-number="20">                     {</a>
<a class="sourceLine" id="mycode-21" data-line-number="21">                       <span class="st">&#39;host&#39;</span> =&gt; hosts[<span class="dv">2</span>],</a>
<a class="sourceLine" id="mycode-22" data-line-number="22">                       <span class="st">&#39;vfilesystem&#39;</span> =&gt;{<span class="st">&#39;image&#39;</span> =&gt; img_ovs,<span class="st">&#39;shared&#39;</span> =&gt; <span class="dv">true</span>},</a>
<a class="sourceLine" id="mycode-23" data-line-number="23">                       <span class="st">&#39;vifaces&#39;</span> =&gt; [</a>
<a class="sourceLine" id="mycode-24" data-line-number="24">                                     {<span class="st">&#39;name&#39;</span> =&gt; <span class="st">&#39;if0&#39;</span>, <span class="st">&#39;vnetwork&#39;</span> =&gt; <span class="st">&#39;vnet2&#39;</span>, <span class="st">&#39;address&#39;</span> =&gt; <span class="st">&#39;10.144.128.2&#39;</span>},</a>
<a class="sourceLine" id="mycode-25" data-line-number="25">                                    ]</a>
<a class="sourceLine" id="mycode-26" data-line-number="26">                     })</a>
<a class="sourceLine" id="mycode-27" data-line-number="27">  cl.vnode_create(<span class="st">&#39;n3&#39;</span>,</a>
<a class="sourceLine" id="mycode-28" data-line-number="28">                     {</a>
<a class="sourceLine" id="mycode-29" data-line-number="29">                       <span class="st">&#39;host&#39;</span> =&gt; hosts[<span class="dv">3</span>],</a>
<a class="sourceLine" id="mycode-30" data-line-number="30">                       <span class="st">&#39;vfilesystem&#39;</span> =&gt;{<span class="st">&#39;image&#39;</span> =&gt; img_ovs,<span class="st">&#39;shared&#39;</span> =&gt; <span class="dv">true</span>},</a>
<a class="sourceLine" id="mycode-31" data-line-number="31">                       <span class="st">&#39;vifaces&#39;</span> =&gt; [</a>
<a class="sourceLine" id="mycode-32" data-line-number="32">                                     {<span class="st">&#39;name&#39;</span> =&gt; <span class="st">&#39;if0&#39;</span>, <span class="st">&#39;vnetwork&#39;</span> =&gt; <span class="st">&#39;vnet3&#39;</span>, <span class="st">&#39;address&#39;</span> =&gt; <span class="st">&#39;10.144.128.3&#39;</span>},</a>
<a class="sourceLine" id="mycode-33" data-line-number="33">                                    ]</a>
<a class="sourceLine" id="mycode-34" data-line-number="34">                     })</a>
<a class="sourceLine" id="mycode-35" data-line-number="35">  cl.vnode_create(<span class="st">&#39;n0&#39;</span>,</a>
<a class="sourceLine" id="mycode-36" data-line-number="36">                     {</a>
<a class="sourceLine" id="mycode-37" data-line-number="37">                       <span class="st">&#39;host&#39;</span> =&gt; hosts[<span class="dv">0</span>],</a>
<a class="sourceLine" id="mycode-38" data-line-number="38">                       <span class="st">&#39;vfilesystem&#39;</span> =&gt;{<span class="st">&#39;image&#39;</span> =&gt; img_ovs,<span class="st">&#39;shared&#39;</span> =&gt; <span class="dv">true</span>},</a>
<a class="sourceLine" id="mycode-39" data-line-number="39">                       <span class="st">&#39;vifaces&#39;</span> =&gt; [</a>
<a class="sourceLine" id="mycode-40" data-line-number="40">                                     {<span class="st">&#39;name&#39;</span> =&gt; <span class="st">&#39;if1&#39;</span>, <span class="st">&#39;vnetwork&#39;</span> =&gt; <span class="st">&#39;vnet1&#39;</span>, <span class="st">&#39;address&#39;</span> =&gt; <span class="st">&#39;10.144.128.4&#39;</span>},</a>
<a class="sourceLine" id="mycode-41" data-line-number="41">                                     {<span class="st">&#39;name&#39;</span> =&gt; <span class="st">&#39;if2&#39;</span>, <span class="st">&#39;vnetwork&#39;</span> =&gt; <span class="st">&#39;vnet2&#39;</span>, <span class="st">&#39;address&#39;</span> =&gt; <span class="st">&#39;10.144.128.5&#39;</span>},</a>
<a class="sourceLine" id="mycode-42" data-line-number="42">                                     {<span class="st">&#39;name&#39;</span> =&gt; <span class="st">&#39;if3&#39;</span>, <span class="st">&#39;vnetwork&#39;</span> =&gt; <span class="st">&#39;vnet3&#39;</span>, <span class="st">&#39;address&#39;</span> =&gt; <span class="st">&#39;10.144.128.6&#39;</span>}</a>
<a class="sourceLine" id="mycode-43" data-line-number="43">                                    ]</a>
<a class="sourceLine" id="mycode-44" data-line-number="44">                     })</a>
<a class="sourceLine" id="mycode-45" data-line-number="45">  puts <span class="st">&quot;Starting vnodes...&quot;</span></a>
<a class="sourceLine" id="mycode-46" data-line-number="46">  cl.vnodes_start(nodes)</a>
<a class="sourceLine" id="mycode-47" data-line-number="47">  puts <span class="st">&quot;Waiting for vnodes to be here...&quot;</span></a>
<a class="sourceLine" id="mycode-48" data-line-number="48">  sleep(<span class="dv">30</span>)</a>
<a class="sourceLine" id="mycode-49" data-line-number="49">  ret = cl.wait_vnodes({<span class="st">&#39;timeout&#39;</span> =&gt; <span class="dv">1200</span>, <span class="st">&#39;port&#39;</span> =&gt; <span class="dv">22</span>})</a>
<a class="sourceLine" id="mycode-50" data-line-number="50">  <span class="kw">if</span> ret</a>
<a class="sourceLine" id="mycode-51" data-line-number="51">    puts <span class="st">&quot;Setting global /etc/hosts&quot;</span></a>
<a class="sourceLine" id="mycode-52" data-line-number="52">    cl.set_global_etchosts</a>
<a class="sourceLine" id="mycode-53" data-line-number="53">  <span class="kw">else</span></a>
<a class="sourceLine" id="mycode-54" data-line-number="54">    puts <span class="st">&quot;vnodes are unreachable&quot;</span></a>
<a class="sourceLine" id="mycode-55" data-line-number="55">  <span class="kw">end</span></a>
<a class="sourceLine" id="mycode-56" data-line-number="56">}</a></code></pre></div>
<p>The script can be launched like that:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">coord</span><span class="op">&gt;</span> ruby platform.rb graphene-1,graphene-2,graphene-3,graphene-4</a></code></pre></div>
<p>At this point, you can have a look at the <em>/etc/hosts</em> file on the coordinator. You will see that each vnode has a different entry for all the vnetworks it is attached to. Furthermore, you can see an additional entry for all the vnodes with a <em>-adm</em> suffix. This is related to the global administration network created with the previous <em>distem-bootstrap</em> execution. So, from the coordinator, you will be able to connect to any virtual nodes, like:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">coord</span><span class="op">&gt;</span> ssh root@n0-adm</a></code></pre></div>
<h2 id="bridging-vnodes-together"><span class="header-section-number">1.3</span> Bridging vnodes together</h2>
<p>Since the vnodes n1, n2, and n3 are in different isolated networks, you will not be able to reach one node from another one. You can try for instance:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">coord</span><span class="op">&gt;</span> ssh root@n1-adm</a>
<a class="sourceLine" id="mycode-2" data-line-number="2">    <span class="ex">n1</span><span class="op">&gt;</span> ping n3-vnet3</a></code></pre></div>
<p>Thus, we will bridge n1, n2, and n3 into the same network using OpenVSwitch in n0.</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">coord</span><span class="op">&gt;</span> ssh root@n0-adm</a>
<a class="sourceLine" id="mycode-2" data-line-number="2">    <span class="co"># Add an OVS bridge</span></a>
<a class="sourceLine" id="mycode-3" data-line-number="3">    <span class="ex">n0</span><span class="op">&gt;</span> ovs-vsctl add-br OVSbr</a>
<a class="sourceLine" id="mycode-4" data-line-number="4">    <span class="co"># Shutdown interfaces linked to vnet1, vnet2, and vnet3</span></a>
<a class="sourceLine" id="mycode-5" data-line-number="5">    <span class="ex">n0</span><span class="op">&gt;</span> ifconfig if1 0</a>
<a class="sourceLine" id="mycode-6" data-line-number="6">    <span class="ex">n0</span><span class="op">&gt;</span> ifconfig if2 0</a>
<a class="sourceLine" id="mycode-7" data-line-number="7">    <span class="ex">n0</span><span class="op">&gt;</span> ifconfig if3 0</a>
<a class="sourceLine" id="mycode-8" data-line-number="8">    <span class="co"># Add interfaces into the bridge</span></a>
<a class="sourceLine" id="mycode-9" data-line-number="9">    <span class="ex">n0</span><span class="op">&gt;</span> ovs-vsctl add-port OVSbr if1</a>
<a class="sourceLine" id="mycode-10" data-line-number="10">    <span class="ex">n0</span><span class="op">&gt;</span> ovs-vsctl add-port OVSbr if2</a>
<a class="sourceLine" id="mycode-11" data-line-number="11">    <span class="ex">n0</span><span class="op">&gt;</span> ovs-vsctl add-port OVSbr if3</a>
<a class="sourceLine" id="mycode-12" data-line-number="12">    <span class="co"># Set promiscious mode</span></a>
<a class="sourceLine" id="mycode-13" data-line-number="13">    <span class="ex">n0</span><span class="op">&gt;</span> ifconfig if1 promisc up</a>
<a class="sourceLine" id="mycode-14" data-line-number="14">    <span class="ex">n0</span><span class="op">&gt;</span> ifconfig if2 promisc up</a>
<a class="sourceLine" id="mycode-15" data-line-number="15">    <span class="ex">n0</span><span class="op">&gt;</span> ifconfig if3 promisc up</a></code></pre></div>
<p>At this point, you should be able to reach any vnode from the others: n1, n2, and n3 are in the same L2 network, even if underneath the traffic takes isolated networks. You can try again:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">coord</span><span class="op">&gt;</span> ssh root@n1-adm</a>
<a class="sourceLine" id="mycode-2" data-line-number="2">    <span class="ex">n1</span><span class="op">&gt;</span> ping n3-vnet3</a></code></pre></div>
<h2 id="openflow-control"><span class="header-section-number">1.4</span> OpenFlow control</h2>
<p>By default, OpenVSwitch includes a controller that behaves like a classical Ethernet switch. We will see here how to modify this behavior by connecting an external controller.</p>
<p>Here is the OpenVSwitch setup:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">coord</span><span class="op">&gt;</span> ssh root@n0-adm</a>
<a class="sourceLine" id="mycode-2" data-line-number="2">    <span class="co"># Tell OpenVSwitch to be inactive when no external controller is plugged</span></a>
<a class="sourceLine" id="mycode-3" data-line-number="3">    <span class="ex">n0</span><span class="op">&gt;</span> ovs-vsctl set-fail-mode OVSbr secure</a>
<a class="sourceLine" id="mycode-4" data-line-number="4">    <span class="co"># Define the port on which OpenVSwitch is supposed to listen to</span></a>
<a class="sourceLine" id="mycode-5" data-line-number="5">    <span class="ex">n0</span><span class="op">&gt;</span> ovs-vsctl set-controller OVSbr tcp:0.0.0.0:6633</a></code></pre></div>
<p>Now we can deal with the OpenFlow controller. For the sake of simplicity, POX has been installed in the Distem image. It can be executed remotly, or directly on n0. We will choose the second configuration.</p>
<p>We will use the POX script included in the Distem image (<em>/root/pox/tutorial.py</em>) to control OpenVSwitch in order to act either like a hub, or like a learning switch.</p>
<p>First, you will see how POX can be executed.</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">coord</span><span class="op">&gt;</span> ssh root@n0-adm</a>
<a class="sourceLine" id="mycode-2" data-line-number="2">    <span class="ex">n0</span><span class="op">&gt;</span> cd pox</a>
<a class="sourceLine" id="mycode-3" data-line-number="3">    <span class="ex">n0</span><span class="op">&gt;</span> python pox.py log.level --DEBUG tutorial</a></code></pre></div>
<p>By default, this script asks OpenVSwitch to behave like a hub. You can try to ping n3 from n1. Meanwhile, you can listen to the interface of n0 connected to n2 (if2):</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">coord</span><span class="op">&gt;</span> ssh root@n0-adm</a>
<a class="sourceLine" id="mycode-2" data-line-number="2">    <span class="ex">n0</span><span class="op">&gt;</span> tcpdump -XX -n -i if2</a></code></pre></div>
<p>You can have a look to the code of <em>/root/pox/tutorial.py</em>, actually, every received packet on any port is resent to all the ports.</p>
<p>When interrupting the POX script, you can observe that no packets are transmitted anymore.</p>
<p>Now, modify the code to execute the <em>v2_packet_handler</em> method instead of <em>v1_packet_handler</em>. This way, OpenVSwitch will now behaves like a learning switch. So, run again the POX script. n3 should be reachable again from n1 and if2 on n0 shouldn’t see packets anymore.</p>
<p>The <em>v3_packet_handler</em> method is another version of the learning switch. Instead of handling every packets in the user space (inside POX), this method install flows to direct packets. Actually, this is the OpenFlow way to achieve packet management since it is performed in the kernel space. You can compare the performance of v2 and v3 in terms of latency and bandwidth.</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">coord</span><span class="op">&gt;</span> ssh root@n0-adm</a>
<a class="sourceLine" id="mycode-2" data-line-number="2">    <span class="ex">n1</span><span class="op">&gt;</span> ping -c 10 n3-vnet3</a>
<a class="sourceLine" id="mycode-3" data-line-number="3">    <span class="ex">n3</span><span class="op">&gt;</span> iperf -s</a>
<a class="sourceLine" id="mycode-4" data-line-number="4">    <span class="ex">n1</span><span class="op">&gt;</span> iperf -c n3-vnet3</a></code></pre></div>
<h1 id="using-p4-with-distem"><span class="header-section-number">2</span> Using P4 with distem</h1>
<p>For this example, we will use <a href="http://p4.org/">p4</a>, a programming language for specifying how a switch should process packets. This example is adapted from <a href="https://github.com/p4lang/tutorials/tree/master/workshop_05_2016/ecmp">ecmp experiment</a> and the P4 software switch that we are going to use is <a href="https://github.com/p4lang/behavioral-model">bmv2</a>.</p>
<h2 id="platform-deployment-1"><span class="header-section-number">2.1</span> Platform deployment</h2>
<p>We need 4 nodes and to copy the LXC image that we are going to use:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">frontend</span><span class="op">&gt;</span> wget <span class="st">&#39;http://public.nancy.grid5000.fr/~amerlin/distem/p4-lxc-img.tar.gz&#39;</span> -P ~/distem_img</a>
<a class="sourceLine" id="mycode-2" data-line-number="2">    <span class="ex">frontend</span><span class="op">&gt;</span> wget <span class="st">&#39;http://public.nancy.grid5000.fr/~amerlin/distem/client-lxc-img.tar.gz&#39;</span> -P ~/distem_img</a>
<a class="sourceLine" id="mycode-3" data-line-number="3">    <span class="ex">frontend</span><span class="op">&gt;</span> oarsub -t deploy -l nodes=4,walltime=2 -I</a>
<a class="sourceLine" id="mycode-4" data-line-number="4">    <span class="ex">frontend</span><span class="op">&gt;</span> kadeploy3 -f <span class="va">$OAR_NODE_FILE</span> -e jessie-x64-nfs -k</a>
<a class="sourceLine" id="mycode-5" data-line-number="5">    <span class="ex">frontend</span><span class="op">&gt;</span> distem-bootstrap</a></code></pre></div>
<p>The topology is as shown on the schema, we only deal with the traffic from n1 to n4 and not the other direction, but n4 is able to communicate to n1 using an admin vnetwork. The two links between n2 and n3 are very slow (100 KBytes/sec in this example). <img src="img/tuto_p4_topology.png" alt="Topology for the P4 experiment" /><br />
</p>
<p>To deploy the topology we use the following ruby script:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode numberSource ruby numberLines"><code class="sourceCode ruby"><a class="sourceLine" id="mycode-1" data-line-number="1"><span class="kw">#!/usr/bin/ruby</span></a>
<a class="sourceLine" id="mycode-2" data-line-number="2">require <span class="st">&#39;distem&#39;</span></a>
<a class="sourceLine" id="mycode-3" data-line-number="3"></a>
<a class="sourceLine" id="mycode-4" data-line-number="4">img_p4 = <span class="st">&quot;file:///home/USER/distem_img/p4-lxc-img.tar.gz&quot;</span></a>
<a class="sourceLine" id="mycode-5" data-line-number="5">img = <span class="st">&quot;file:///home/USER/distem_img/client-lxc-img.tar.gz&quot;</span></a>
<a class="sourceLine" id="mycode-6" data-line-number="6">hosts = <span class="dt">ARGV</span>[<span class="dv">0</span>].split(<span class="ch">&#39;,&#39;</span>)</a>
<a class="sourceLine" id="mycode-7" data-line-number="7"></a>
<a class="sourceLine" id="mycode-8" data-line-number="8"></a>
<a class="sourceLine" id="mycode-9" data-line-number="9"><span class="dt">Distem</span>.client { |cl|</a>
<a class="sourceLine" id="mycode-10" data-line-number="10"></a>
<a class="sourceLine" id="mycode-11" data-line-number="11">  cl.vnetwork_create(<span class="st">&#39;adm&#39;</span>, <span class="st">&#39;220.0.0.0/8&#39;</span>, {<span class="st">&#39;network_type&#39;</span> =&gt; <span class="st">&#39;vxlan&#39;</span>})</a>
<a class="sourceLine" id="mycode-12" data-line-number="12">  cl.vnetwork_create(<span class="st">&#39;vnet1&#39;</span>, <span class="st">&#39;10.144.0.0/24&#39;</span>, {<span class="st">&#39;network_type&#39;</span> =&gt; <span class="st">&#39;vxlan&#39;</span>})</a>
<a class="sourceLine" id="mycode-13" data-line-number="13">  cl.vnetwork_create(<span class="st">&#39;vnet2&#39;</span>, <span class="st">&#39;10.144.1.0/24&#39;</span>, {<span class="st">&#39;network_type&#39;</span> =&gt; <span class="st">&#39;vxlan&#39;</span>})</a>
<a class="sourceLine" id="mycode-14" data-line-number="14">  cl.vnetwork_create(<span class="st">&#39;vnet3&#39;</span>, <span class="st">&#39;10.144.2.0/24&#39;</span>, {<span class="st">&#39;network_type&#39;</span> =&gt; <span class="st">&#39;vxlan&#39;</span>})</a>
<a class="sourceLine" id="mycode-15" data-line-number="15">  cl.vnetwork_create(<span class="st">&#39;vnet4&#39;</span>, <span class="st">&#39;10.144.3.0/24&#39;</span>, {<span class="st">&#39;network_type&#39;</span> =&gt; <span class="st">&#39;vxlan&#39;</span>})</a>
<a class="sourceLine" id="mycode-16" data-line-number="16"></a>
<a class="sourceLine" id="mycode-17" data-line-number="17">  nodes = [ <span class="st">&#39;n1&#39;</span>, <span class="st">&#39;n2&#39;</span>, <span class="st">&#39;n3&#39;</span>, <span class="st">&#39;n4&#39;</span> ]</a>
<a class="sourceLine" id="mycode-18" data-line-number="18">  cl.vnode_create(<span class="st">&#39;n1&#39;</span>,</a>
<a class="sourceLine" id="mycode-19" data-line-number="19">         {</a>
<a class="sourceLine" id="mycode-20" data-line-number="20">           <span class="st">&#39;host&#39;</span> =&gt; hosts[<span class="dv">0</span>],</a>
<a class="sourceLine" id="mycode-21" data-line-number="21">           <span class="st">&#39;vfilesystem&#39;</span> =&gt;{<span class="st">&#39;image&#39;</span> =&gt; img,<span class="st">&#39;shared&#39;</span> =&gt; <span class="dv">true</span>},</a>
<a class="sourceLine" id="mycode-22" data-line-number="22">           <span class="st">&#39;vifaces&#39;</span> =&gt; [</a>
<a class="sourceLine" id="mycode-23" data-line-number="23">                         {<span class="st">&#39;name&#39;</span> =&gt; <span class="st">&#39;ifadm&#39;</span>, <span class="st">&#39;vnetwork&#39;</span> =&gt; <span class="st">&#39;adm&#39;</span>, <span class="st">&#39;address&#39;</span> =&gt; <span class="st">&#39;220.0.0.1&#39;</span>},</a>
<a class="sourceLine" id="mycode-24" data-line-number="24">                         {<span class="st">&#39;name&#39;</span> =&gt; <span class="st">&#39;if0&#39;</span>, <span class="st">&#39;vnetwork&#39;</span> =&gt; <span class="st">&#39;vnet1&#39;</span>, <span class="st">&#39;address&#39;</span> =&gt; <span class="st">&#39;10.144.0.1&#39;</span>},</a>
<a class="sourceLine" id="mycode-25" data-line-number="25">                        ]</a>
<a class="sourceLine" id="mycode-26" data-line-number="26">         })</a>
<a class="sourceLine" id="mycode-27" data-line-number="27"></a>
<a class="sourceLine" id="mycode-28" data-line-number="28">  cl.vnode_create(<span class="st">&#39;n2&#39;</span>,</a>
<a class="sourceLine" id="mycode-29" data-line-number="29">         {</a>
<a class="sourceLine" id="mycode-30" data-line-number="30">           <span class="st">&#39;host&#39;</span> =&gt; hosts[<span class="dv">1</span>],</a>
<a class="sourceLine" id="mycode-31" data-line-number="31">           <span class="st">&#39;vfilesystem&#39;</span> =&gt;{<span class="st">&#39;image&#39;</span> =&gt; img_p4,<span class="st">&#39;shared&#39;</span> =&gt; <span class="dv">true</span>},</a>
<a class="sourceLine" id="mycode-32" data-line-number="32">           <span class="st">&#39;vifaces&#39;</span> =&gt; [</a>
<a class="sourceLine" id="mycode-33" data-line-number="33">                         {<span class="st">&#39;name&#39;</span> =&gt; <span class="st">&#39;ifadm&#39;</span>, <span class="st">&#39;vnetwork&#39;</span> =&gt; <span class="st">&#39;adm&#39;</span>, <span class="st">&#39;address&#39;</span> =&gt; <span class="st">&#39;220.0.0.2&#39;</span>},</a>
<a class="sourceLine" id="mycode-34" data-line-number="34">                         {<span class="st">&#39;name&#39;</span> =&gt; <span class="st">&#39;if0&#39;</span>, <span class="st">&#39;vnetwork&#39;</span> =&gt; <span class="st">&#39;vnet1&#39;</span>, <span class="st">&#39;address&#39;</span> =&gt; <span class="st">&#39;10.144.0.2&#39;</span>},</a>
<a class="sourceLine" id="mycode-35" data-line-number="35">                         {<span class="st">&#39;name&#39;</span> =&gt; <span class="st">&#39;if1&#39;</span>, <span class="st">&#39;vnetwork&#39;</span> =&gt; <span class="st">&#39;vnet2&#39;</span>, <span class="st">&#39;address&#39;</span> =&gt; <span class="st">&#39;10.144.1.1&#39;</span>, <span class="st">&#39;output&#39;</span> =&gt; {<span class="st">&quot;bandwidth&quot;</span>=&gt; {<span class="st">&quot;rate&quot;</span> =&gt; <span class="st">&quot;100kbps&quot;</span>}}},</a>
<a class="sourceLine" id="mycode-36" data-line-number="36">                         {<span class="st">&#39;name&#39;</span> =&gt; <span class="st">&#39;if2&#39;</span>, <span class="st">&#39;vnetwork&#39;</span> =&gt; <span class="st">&#39;vnet3&#39;</span>, <span class="st">&#39;address&#39;</span> =&gt; <span class="st">&#39;10.144.2.1&#39;</span>, <span class="st">&#39;output&#39;</span> =&gt; {<span class="st">&quot;bandwidth&quot;</span> =&gt; {<span class="st">&quot;rate&quot;</span> =&gt; <span class="st">&quot;100kbps&quot;</span>}}},</a>
<a class="sourceLine" id="mycode-37" data-line-number="37">                        ]</a>
<a class="sourceLine" id="mycode-38" data-line-number="38">         })</a>
<a class="sourceLine" id="mycode-39" data-line-number="39"></a>
<a class="sourceLine" id="mycode-40" data-line-number="40">  cl.vnode_create(<span class="st">&#39;n3&#39;</span>,</a>
<a class="sourceLine" id="mycode-41" data-line-number="41">         {</a>
<a class="sourceLine" id="mycode-42" data-line-number="42">           <span class="st">&#39;host&#39;</span> =&gt; hosts[<span class="dv">2</span>],</a>
<a class="sourceLine" id="mycode-43" data-line-number="43">           <span class="st">&#39;vfilesystem&#39;</span> =&gt;{<span class="st">&#39;image&#39;</span> =&gt; img,<span class="st">&#39;shared&#39;</span> =&gt; <span class="dv">true</span>},</a>
<a class="sourceLine" id="mycode-44" data-line-number="44">           <span class="st">&#39;vifaces&#39;</span> =&gt; [</a>
<a class="sourceLine" id="mycode-45" data-line-number="45">                         {<span class="st">&#39;name&#39;</span> =&gt; <span class="st">&#39;ifadm&#39;</span>, <span class="st">&#39;vnetwork&#39;</span> =&gt; <span class="st">&#39;adm&#39;</span>, <span class="st">&#39;address&#39;</span> =&gt; <span class="st">&#39;220.0.0.3&#39;</span>},</a>
<a class="sourceLine" id="mycode-46" data-line-number="46">                         {<span class="st">&#39;name&#39;</span> =&gt; <span class="st">&#39;if1&#39;</span>, <span class="st">&#39;vnetwork&#39;</span> =&gt; <span class="st">&#39;vnet2&#39;</span>, <span class="st">&#39;address&#39;</span> =&gt; <span class="st">&#39;10.144.1.2&#39;</span>},</a>
<a class="sourceLine" id="mycode-47" data-line-number="47">                         {<span class="st">&#39;name&#39;</span> =&gt; <span class="st">&#39;if2&#39;</span>, <span class="st">&#39;vnetwork&#39;</span> =&gt; <span class="st">&#39;vnet3&#39;</span>, <span class="st">&#39;address&#39;</span> =&gt; <span class="st">&#39;10.144.2.2&#39;</span>},</a>
<a class="sourceLine" id="mycode-48" data-line-number="48">                         {<span class="st">&#39;name&#39;</span> =&gt; <span class="st">&#39;if0&#39;</span>, <span class="st">&#39;vnetwork&#39;</span> =&gt; <span class="st">&#39;vnet4&#39;</span>, <span class="st">&#39;address&#39;</span> =&gt; <span class="st">&#39;10.144.3.1&#39;</span>},</a>
<a class="sourceLine" id="mycode-49" data-line-number="49">                        ]</a>
<a class="sourceLine" id="mycode-50" data-line-number="50">         })</a>
<a class="sourceLine" id="mycode-51" data-line-number="51"></a>
<a class="sourceLine" id="mycode-52" data-line-number="52">  cl.vnode_create(<span class="st">&#39;n4&#39;</span>,</a>
<a class="sourceLine" id="mycode-53" data-line-number="53">         {</a>
<a class="sourceLine" id="mycode-54" data-line-number="54">           <span class="st">&#39;host&#39;</span> =&gt; hosts[<span class="dv">3</span>],</a>
<a class="sourceLine" id="mycode-55" data-line-number="55">           <span class="st">&#39;vfilesystem&#39;</span> =&gt;{<span class="st">&#39;image&#39;</span> =&gt; img,<span class="st">&#39;shared&#39;</span> =&gt; <span class="dv">true</span>},</a>
<a class="sourceLine" id="mycode-56" data-line-number="56">           <span class="st">&#39;vifaces&#39;</span> =&gt; [</a>
<a class="sourceLine" id="mycode-57" data-line-number="57">                         {<span class="st">&#39;name&#39;</span> =&gt; <span class="st">&#39;ifadm&#39;</span>, <span class="st">&#39;vnetwork&#39;</span> =&gt; <span class="st">&#39;adm&#39;</span>, <span class="st">&#39;address&#39;</span> =&gt; <span class="st">&#39;220.0.0.4&#39;</span>},</a>
<a class="sourceLine" id="mycode-58" data-line-number="58">                         {<span class="st">&#39;name&#39;</span> =&gt; <span class="st">&#39;if0&#39;</span>, <span class="st">&#39;vnetwork&#39;</span> =&gt; <span class="st">&#39;vnet4&#39;</span>, <span class="st">&#39;address&#39;</span> =&gt; <span class="st">&#39;10.144.3.2&#39;</span>},</a>
<a class="sourceLine" id="mycode-59" data-line-number="59">                        ]</a>
<a class="sourceLine" id="mycode-60" data-line-number="60">         })</a>
<a class="sourceLine" id="mycode-61" data-line-number="61"></a>
<a class="sourceLine" id="mycode-62" data-line-number="62">  puts <span class="st">&quot;Starting vnodes...&quot;</span></a>
<a class="sourceLine" id="mycode-63" data-line-number="63">  cl.vnodes_start(nodes)</a>
<a class="sourceLine" id="mycode-64" data-line-number="64">  puts <span class="st">&quot;Waiting for vnodes to be here...&quot;</span></a>
<a class="sourceLine" id="mycode-65" data-line-number="65">  sleep(<span class="dv">30</span>)</a>
<a class="sourceLine" id="mycode-66" data-line-number="66">  ret = cl.wait_vnodes({<span class="st">&#39;vnodes&#39;</span> =&gt; nodes,<span class="st">&#39;timeout&#39;</span> =&gt; <span class="dv">1200</span>, <span class="st">&#39;port&#39;</span> =&gt; <span class="dv">22</span>})</a>
<a class="sourceLine" id="mycode-67" data-line-number="67">  <span class="kw">if</span> ret</a>
<a class="sourceLine" id="mycode-68" data-line-number="68">    puts <span class="st">&quot;Setting global /etc/hosts...&quot;</span></a>
<a class="sourceLine" id="mycode-69" data-line-number="69">    cl.set_global_etchosts</a>
<a class="sourceLine" id="mycode-70" data-line-number="70"></a>
<a class="sourceLine" id="mycode-71" data-line-number="71">    puts <span class="st">&quot;Setting the nodes...&quot;</span></a>
<a class="sourceLine" id="mycode-72" data-line-number="72">    <span class="co"># We Add a route to n4 from n1</span></a>
<a class="sourceLine" id="mycode-73" data-line-number="73">    cl.vnode_execute(<span class="st">&#39;n1&#39;</span>, <span class="st">&quot;ip route add 10.144.3.2/32 via 10.144.0.2&quot;</span>)</a>
<a class="sourceLine" id="mycode-74" data-line-number="74">    <span class="co"># We manually add the hw address of n2 in n1 (our switch does not handle arp)</span></a>
<a class="sourceLine" id="mycode-75" data-line-number="75">    n2_if0_mac = cl.viface_info(<span class="st">&#39;n2&#39;</span>,<span class="st">&#39;if0&#39;</span>)[<span class="st">&#39;macaddress&#39;</span>]</a>
<a class="sourceLine" id="mycode-76" data-line-number="76">    cl.vnode_execute(<span class="st">&#39;n1&#39;</span>, <span class="st">&quot;ip neigh add 10.144.0.2  lladdr </span><span class="ot">#{</span>n2_if0_mac<span class="ot">}</span><span class="st"> dev if0&quot;</span>)</a>
<a class="sourceLine" id="mycode-77" data-line-number="77">    <span class="co"># IP forwarding for n2</span></a>
<a class="sourceLine" id="mycode-78" data-line-number="78">    cl.vnode_execute(<span class="st">&#39;n2&#39;</span>, <span class="st">&quot;sysctl -w net.ipv4.ip_forward=1&quot;</span>)</a>
<a class="sourceLine" id="mycode-79" data-line-number="79">    cl.vnode_execute(<span class="st">&#39;n2&#39;</span>, <span class="st">&quot;ip route add 10.144.3.2/32 via 10.144.1.2&quot;</span>)</a>
<a class="sourceLine" id="mycode-80" data-line-number="80">    <span class="co"># IP forwarding for n3</span></a>
<a class="sourceLine" id="mycode-81" data-line-number="81">    cl.vnode_execute(<span class="st">&#39;n3&#39;</span>, <span class="st">&quot;sysctl -w net.ipv4.ip_forward=1&quot;</span>)</a>
<a class="sourceLine" id="mycode-82" data-line-number="82">    <span class="co">#Connectiong n4 to n1 using the adm vnetwork</span></a>
<a class="sourceLine" id="mycode-83" data-line-number="83">    n1_ifadm_ip = cl.viface_info(<span class="st">&#39;n1&#39;</span>,<span class="st">&#39;ifadm&#39;</span>)[<span class="st">&#39;address&#39;</span>][<span class="ot">/[0-9.]*/</span>]</a>
<a class="sourceLine" id="mycode-84" data-line-number="84">    cl.vnode_execute(<span class="st">&#39;n4&#39;</span>, <span class="st">&quot;ip route add 10.144.0.1/32 via 220.0.0.1&quot;</span>)</a>
<a class="sourceLine" id="mycode-85" data-line-number="85">    puts <span class="st">&quot;Done&quot;</span></a>
<a class="sourceLine" id="mycode-86" data-line-number="86"></a>
<a class="sourceLine" id="mycode-87" data-line-number="87">    n2_if1_mac = cl.viface_info(<span class="st">&#39;n2&#39;</span>,<span class="st">&#39;if1&#39;</span>)[<span class="st">&#39;macaddress&#39;</span>]</a>
<a class="sourceLine" id="mycode-88" data-line-number="88">    n2_if2_mac = cl.viface_info(<span class="st">&#39;n2&#39;</span>,<span class="st">&#39;if2&#39;</span>)[<span class="st">&#39;macaddress&#39;</span>]</a>
<a class="sourceLine" id="mycode-89" data-line-number="89">    n3_if1_mac = cl.viface_info(<span class="st">&#39;n3&#39;</span>,<span class="st">&#39;if1&#39;</span>)[<span class="st">&#39;macaddress&#39;</span>]</a>
<a class="sourceLine" id="mycode-90" data-line-number="90">    n3_if2_mac = cl.viface_info(<span class="st">&#39;n3&#39;</span>,<span class="st">&#39;if2&#39;</span>)[<span class="st">&#39;macaddress&#39;</span>]</a>
<a class="sourceLine" id="mycode-91" data-line-number="91">    puts <span class="st">&quot;mac n2 if1: </span><span class="ot">#{</span>n2_if1_mac<span class="ot">}</span><span class="st">&quot;</span></a>
<a class="sourceLine" id="mycode-92" data-line-number="92">    puts <span class="st">&quot;mac n2 if2: </span><span class="ot">#{</span>n2_if2_mac<span class="ot">}</span><span class="st">&quot;</span></a>
<a class="sourceLine" id="mycode-93" data-line-number="93">    puts <span class="st">&quot;mac n3 if1: </span><span class="ot">#{</span>n3_if1_mac<span class="ot">}</span><span class="st">&quot;</span></a>
<a class="sourceLine" id="mycode-94" data-line-number="94">    puts <span class="st">&quot;mac n3 if2: </span><span class="ot">#{</span>n3_if2_mac<span class="ot">}</span><span class="st">&quot;</span></a>
<a class="sourceLine" id="mycode-95" data-line-number="95"></a>
<a class="sourceLine" id="mycode-96" data-line-number="96">  <span class="kw">else</span></a>
<a class="sourceLine" id="mycode-97" data-line-number="97">    puts <span class="st">&quot;vnodes are unreachable&quot;</span></a>
<a class="sourceLine" id="mycode-98" data-line-number="98">  <span class="kw">end</span></a>
<a class="sourceLine" id="mycode-99" data-line-number="99">}</a></code></pre></div>
<p>Then we deploy the topology using the reserved machines, for example:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">coord</span><span class="op">&gt;</span> ruby platform.rb griffon-1,griffon-2,griffon-3,griffon-4</a></code></pre></div>
<p>Take note of the mac addresses of n2 and n3 printed by the script, we are going to need them in the next step. At first, all the traffic is passing in one link, we can test the connection by copying a file from n1 to n4</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">coord</span><span class="op">&gt;</span> ssh root@n1-adm</a>
<a class="sourceLine" id="mycode-2" data-line-number="2">    <span class="ex">n1</span><span class="op">&gt;</span> dd if=/dev/zero of=file bs=1M count=4</a>
<a class="sourceLine" id="mycode-3" data-line-number="3">    <span class="ex">n1</span><span class="op">&gt;</span> time rsync -P file root@n4-vnet4:file_1</a></code></pre></div>
<p>You can also use iperf:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">n1</span><span class="op">&gt;</span> iperf -c n4-vnet4 -f KBytes</a>
<a class="sourceLine" id="mycode-2" data-line-number="2">    <span class="ex">n4</span><span class="op">&gt;</span> iperf -s</a></code></pre></div>
<h2 id="load-balancing-with-p4"><span class="header-section-number">2.2</span> Load Balancing with P4</h2>
<p>The data from n2 to n3 should be distributed between the two links, to do that we will use a p4 software switch on n2. The general idea is to calculate a hash value from each packet using tcp and ip header fields and then make this value control which port should be used to send the data.</p>
<p>First we stop the ip forwarding and remove the ip assigned to the interfaces</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">coord</span><span class="op">&gt;</span> ssh root@n2-adm</a>
<a class="sourceLine" id="mycode-2" data-line-number="2">    <span class="ex">n2</span><span class="op">&gt;</span> sysctl -w net.ipv4.ip_forward=0</a>
<a class="sourceLine" id="mycode-3" data-line-number="3">    <span class="ex">n2</span><span class="op">&gt;</span> ifconfig if0 0</a>
<a class="sourceLine" id="mycode-4" data-line-number="4">    <span class="ex">n2</span><span class="op">&gt;</span> ifconfig if1 0</a>
<a class="sourceLine" id="mycode-5" data-line-number="5">    <span class="ex">n2</span><span class="op">&gt;</span> ifconfig if2 0</a></code></pre></div>
<p>We are going to use this p4 program (an uncommented version is already in /root of n2):</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode numberSource c numberLines"><code class="sourceCode c"><a class="sourceLine" id="mycode-1" data-line-number="1"><span class="co">// ecmp P4 program</span></a>
<a class="sourceLine" id="mycode-2" data-line-number="2"></a>
<a class="sourceLine" id="mycode-3" data-line-number="3"><span class="co">// PACKET DEFINITION</span></a>
<a class="sourceLine" id="mycode-4" data-line-number="4"><span class="co">// We define each packet header and the size of each field</span></a>
<a class="sourceLine" id="mycode-5" data-line-number="5"></a>
<a class="sourceLine" id="mycode-6" data-line-number="6">header_type ethernet_t{</a>
<a class="sourceLine" id="mycode-7" data-line-number="7">  fields {</a>
<a class="sourceLine" id="mycode-8" data-line-number="8">    dstAddr : <span class="dv">48</span>;</a>
<a class="sourceLine" id="mycode-9" data-line-number="9">    srcAddr : <span class="dv">48</span>;</a>
<a class="sourceLine" id="mycode-10" data-line-number="10">    etherType : <span class="dv">16</span>;</a>
<a class="sourceLine" id="mycode-11" data-line-number="11">  }</a>
<a class="sourceLine" id="mycode-12" data-line-number="12">}</a>
<a class="sourceLine" id="mycode-13" data-line-number="13"></a>
<a class="sourceLine" id="mycode-14" data-line-number="14">header ethernet_t ethernet;</a>
<a class="sourceLine" id="mycode-15" data-line-number="15"></a>
<a class="sourceLine" id="mycode-16" data-line-number="16">header_type ipv4_t {</a>
<a class="sourceLine" id="mycode-17" data-line-number="17">  fields {</a>
<a class="sourceLine" id="mycode-18" data-line-number="18">    version : <span class="dv">4</span>;</a>
<a class="sourceLine" id="mycode-19" data-line-number="19">    ihl : <span class="dv">4</span>;</a>
<a class="sourceLine" id="mycode-20" data-line-number="20">    diffserv : <span class="dv">8</span>;</a>
<a class="sourceLine" id="mycode-21" data-line-number="21">    totalLen : <span class="dv">16</span>;</a>
<a class="sourceLine" id="mycode-22" data-line-number="22">    identification : <span class="dv">16</span>;</a>
<a class="sourceLine" id="mycode-23" data-line-number="23">    flags : <span class="dv">3</span>;</a>
<a class="sourceLine" id="mycode-24" data-line-number="24">    fragOffset : <span class="dv">13</span>;</a>
<a class="sourceLine" id="mycode-25" data-line-number="25">    ttl : <span class="dv">8</span>;</a>
<a class="sourceLine" id="mycode-26" data-line-number="26">    protocol : <span class="dv">8</span>;</a>
<a class="sourceLine" id="mycode-27" data-line-number="27">    hdrChecksum : <span class="dv">16</span>;</a>
<a class="sourceLine" id="mycode-28" data-line-number="28">    srcAddr : <span class="dv">32</span>;</a>
<a class="sourceLine" id="mycode-29" data-line-number="29">    dstAddr : <span class="dv">32</span>;</a>
<a class="sourceLine" id="mycode-30" data-line-number="30">  }</a>
<a class="sourceLine" id="mycode-31" data-line-number="31">}</a>
<a class="sourceLine" id="mycode-32" data-line-number="32"></a>
<a class="sourceLine" id="mycode-33" data-line-number="33">header ipv4_t ipv4;</a>
<a class="sourceLine" id="mycode-34" data-line-number="34"></a>
<a class="sourceLine" id="mycode-35" data-line-number="35"><span class="co">// We define how to deal with the checksum of ipv4</span></a>
<a class="sourceLine" id="mycode-36" data-line-number="36"></a>
<a class="sourceLine" id="mycode-37" data-line-number="37">field_list ipv4_checksum_list {</a>
<a class="sourceLine" id="mycode-38" data-line-number="38">    ipv4.version;</a>
<a class="sourceLine" id="mycode-39" data-line-number="39">    ipv4.ihl;</a>
<a class="sourceLine" id="mycode-40" data-line-number="40">    ipv4.diffserv;</a>
<a class="sourceLine" id="mycode-41" data-line-number="41">    ipv4.totalLen;</a>
<a class="sourceLine" id="mycode-42" data-line-number="42">    ipv4.identification;</a>
<a class="sourceLine" id="mycode-43" data-line-number="43">    ipv4.flags;</a>
<a class="sourceLine" id="mycode-44" data-line-number="44">    ipv4.fragOffset;</a>
<a class="sourceLine" id="mycode-45" data-line-number="45">    ipv4.ttl;</a>
<a class="sourceLine" id="mycode-46" data-line-number="46">    ipv4.protocol;</a>
<a class="sourceLine" id="mycode-47" data-line-number="47">    ipv4.srcAddr;</a>
<a class="sourceLine" id="mycode-48" data-line-number="48">    ipv4.dstAddr;</a>
<a class="sourceLine" id="mycode-49" data-line-number="49">}</a>
<a class="sourceLine" id="mycode-50" data-line-number="50"></a>
<a class="sourceLine" id="mycode-51" data-line-number="51">field_list_calculation ipv4_checksum {</a>
<a class="sourceLine" id="mycode-52" data-line-number="52">    input {</a>
<a class="sourceLine" id="mycode-53" data-line-number="53">        ipv4_checksum_list;</a>
<a class="sourceLine" id="mycode-54" data-line-number="54">    }</a>
<a class="sourceLine" id="mycode-55" data-line-number="55">    algorithm: csum16;</a>
<a class="sourceLine" id="mycode-56" data-line-number="56">    output_width : <span class="dv">16</span>;</a>
<a class="sourceLine" id="mycode-57" data-line-number="57">}</a>
<a class="sourceLine" id="mycode-58" data-line-number="58"></a>
<a class="sourceLine" id="mycode-59" data-line-number="59">calculated_field ipv4.hdrChecksum {</a>
<a class="sourceLine" id="mycode-60" data-line-number="60">    verify ipv4_checksum;</a>
<a class="sourceLine" id="mycode-61" data-line-number="61">    update ipv4_checksum;</a>
<a class="sourceLine" id="mycode-62" data-line-number="62">}</a>
<a class="sourceLine" id="mycode-63" data-line-number="63"></a>
<a class="sourceLine" id="mycode-64" data-line-number="64"></a>
<a class="sourceLine" id="mycode-65" data-line-number="65">header_type tcp_t {</a>
<a class="sourceLine" id="mycode-66" data-line-number="66">  fields {</a>
<a class="sourceLine" id="mycode-67" data-line-number="67">    srcPort : <span class="dv">16</span>;</a>
<a class="sourceLine" id="mycode-68" data-line-number="68">    dstPort : <span class="dv">16</span>;</a>
<a class="sourceLine" id="mycode-69" data-line-number="69">    seqNum : <span class="dv">32</span>;</a>
<a class="sourceLine" id="mycode-70" data-line-number="70">    ackNum : <span class="dv">32</span>;</a>
<a class="sourceLine" id="mycode-71" data-line-number="71">    dataOffset : <span class="dv">4</span>;</a>
<a class="sourceLine" id="mycode-72" data-line-number="72">    reserved : <span class="dv">3</span>;</a>
<a class="sourceLine" id="mycode-73" data-line-number="73">    ecn : <span class="dv">3</span>;</a>
<a class="sourceLine" id="mycode-74" data-line-number="74">    ctrl : <span class="dv">6</span>;</a>
<a class="sourceLine" id="mycode-75" data-line-number="75">    window : <span class="dv">16</span>;</a>
<a class="sourceLine" id="mycode-76" data-line-number="76">    checksum : <span class="dv">16</span>;</a>
<a class="sourceLine" id="mycode-77" data-line-number="77">    urgentPtr : <span class="dv">16</span>;</a>
<a class="sourceLine" id="mycode-78" data-line-number="78">  }</a>
<a class="sourceLine" id="mycode-79" data-line-number="79">}</a>
<a class="sourceLine" id="mycode-80" data-line-number="80"></a>
<a class="sourceLine" id="mycode-81" data-line-number="81">header tcp_t tcp;</a>
<a class="sourceLine" id="mycode-82" data-line-number="82"></a>
<a class="sourceLine" id="mycode-83" data-line-number="83"><span class="co">// We define the metadata that we need, the next hop IP and the ecmp_offset</span></a>
<a class="sourceLine" id="mycode-84" data-line-number="84"><span class="co">// (controlling which port should be used as output). Metadata are bound with</span></a>
<a class="sourceLine" id="mycode-85" data-line-number="85"><span class="co">// each packet while it&#39;s being process by the switch (but not present when</span></a>
<a class="sourceLine" id="mycode-86" data-line-number="86"><span class="co">// it&#39;s sent).</span></a>
<a class="sourceLine" id="mycode-87" data-line-number="87"></a>
<a class="sourceLine" id="mycode-88" data-line-number="88">header_type routing_metadata_t {</a>
<a class="sourceLine" id="mycode-89" data-line-number="89">  fields {</a>
<a class="sourceLine" id="mycode-90" data-line-number="90">    nhop_ipv4 : <span class="dv">32</span>;</a>
<a class="sourceLine" id="mycode-91" data-line-number="91">    ecmp_offset : <span class="dv">14</span>;</a>
<a class="sourceLine" id="mycode-92" data-line-number="92">  }</a>
<a class="sourceLine" id="mycode-93" data-line-number="93">}</a>
<a class="sourceLine" id="mycode-94" data-line-number="94"></a>
<a class="sourceLine" id="mycode-95" data-line-number="95">metadata routing_metadata_t routing_metadata;</a>
<a class="sourceLine" id="mycode-96" data-line-number="96"></a>
<a class="sourceLine" id="mycode-97" data-line-number="97"><span class="co">//PARSER</span></a>
<a class="sourceLine" id="mycode-98" data-line-number="98"></a>
<a class="sourceLine" id="mycode-99" data-line-number="99"></a>
<a class="sourceLine" id="mycode-100" data-line-number="100">parser start {</a>
<a class="sourceLine" id="mycode-101" data-line-number="101">  <span class="cf">return</span> parse_ethernet;</a>
<a class="sourceLine" id="mycode-102" data-line-number="102">}</a>
<a class="sourceLine" id="mycode-103" data-line-number="103"></a>
<a class="sourceLine" id="mycode-104" data-line-number="104"></a>
<a class="sourceLine" id="mycode-105" data-line-number="105"><span class="pp">#define ETHERTYPE_IPV4 0x0800</span></a>
<a class="sourceLine" id="mycode-106" data-line-number="106"></a>
<a class="sourceLine" id="mycode-107" data-line-number="107">parser parse_ethernet {</a>
<a class="sourceLine" id="mycode-108" data-line-number="108">  extract(ethernet);</a>
<a class="sourceLine" id="mycode-109" data-line-number="109">  <span class="cf">return</span> select(latest.etherType) {</a>
<a class="sourceLine" id="mycode-110" data-line-number="110">    ETHERTYPE_IPV4: parse_ipv4;</a>
<a class="sourceLine" id="mycode-111" data-line-number="111">    <span class="cf">default</span>: ingress;</a>
<a class="sourceLine" id="mycode-112" data-line-number="112">  }</a>
<a class="sourceLine" id="mycode-113" data-line-number="113">}</a>
<a class="sourceLine" id="mycode-114" data-line-number="114"></a>
<a class="sourceLine" id="mycode-115" data-line-number="115"></a>
<a class="sourceLine" id="mycode-116" data-line-number="116"><span class="pp">#define IP_PROTOCOLS_TCP 6</span></a>
<a class="sourceLine" id="mycode-117" data-line-number="117"></a>
<a class="sourceLine" id="mycode-118" data-line-number="118">parser parse_ipv4 {</a>
<a class="sourceLine" id="mycode-119" data-line-number="119">  extract(ipv4);</a>
<a class="sourceLine" id="mycode-120" data-line-number="120">  <span class="cf">return</span> select(latest.protocol) {</a>
<a class="sourceLine" id="mycode-121" data-line-number="121">    IP_PROTOCOLS_TCP : parse_tcp;</a>
<a class="sourceLine" id="mycode-122" data-line-number="122">    <span class="cf">default</span>: ingress;</a>
<a class="sourceLine" id="mycode-123" data-line-number="123">    }</a>
<a class="sourceLine" id="mycode-124" data-line-number="124">}</a>
<a class="sourceLine" id="mycode-125" data-line-number="125"></a>
<a class="sourceLine" id="mycode-126" data-line-number="126"></a>
<a class="sourceLine" id="mycode-127" data-line-number="127">parser parse_tcp {</a>
<a class="sourceLine" id="mycode-128" data-line-number="128">  extract(tcp);</a>
<a class="sourceLine" id="mycode-129" data-line-number="129">  <span class="cf">return</span> ingress;</a>
<a class="sourceLine" id="mycode-130" data-line-number="130">}</a>
<a class="sourceLine" id="mycode-131" data-line-number="131"></a>
<a class="sourceLine" id="mycode-132" data-line-number="132"></a>
<a class="sourceLine" id="mycode-133" data-line-number="133"><span class="co">// ACTION</span></a>
<a class="sourceLine" id="mycode-134" data-line-number="134"><span class="co">// We define the action that we are going to use.</span></a>
<a class="sourceLine" id="mycode-135" data-line-number="135"></a>
<a class="sourceLine" id="mycode-136" data-line-number="136"><span class="co">//drop the packet</span></a>
<a class="sourceLine" id="mycode-137" data-line-number="137"></a>
<a class="sourceLine" id="mycode-138" data-line-number="138">action _drop() {</a>
<a class="sourceLine" id="mycode-139" data-line-number="139">  drop();</a>
<a class="sourceLine" id="mycode-140" data-line-number="140">}</a>
<a class="sourceLine" id="mycode-141" data-line-number="141"></a>
<a class="sourceLine" id="mycode-142" data-line-number="142"><span class="co">// Set the next hop by changing the nhop_ipv4 metadata,</span></a>
<a class="sourceLine" id="mycode-143" data-line-number="143"><span class="co">// decreasing ttl and changing the egress_spec metadata.</span></a>
<a class="sourceLine" id="mycode-144" data-line-number="144"><span class="co">// egress_spec is a standard metadata (always defined)</span></a>
<a class="sourceLine" id="mycode-145" data-line-number="145"><span class="co">// controlling which port is going to be used to send</span></a>
<a class="sourceLine" id="mycode-146" data-line-number="146"><span class="co">// the packet</span></a>
<a class="sourceLine" id="mycode-147" data-line-number="147"></a>
<a class="sourceLine" id="mycode-148" data-line-number="148">action set_nhop(nhop_ipv4, port) {</a>
<a class="sourceLine" id="mycode-149" data-line-number="149">  modify_field(routing_metadata.nhop_ipv4, nhop_ipv4);</a>
<a class="sourceLine" id="mycode-150" data-line-number="150">  modify_field(standard_metadata.egress_spec, port);</a>
<a class="sourceLine" id="mycode-151" data-line-number="151">  add_to_field(ipv4.ttl, <span class="dv">-1</span>);</a>
<a class="sourceLine" id="mycode-152" data-line-number="152">}</a>
<a class="sourceLine" id="mycode-153" data-line-number="153"></a>
<a class="sourceLine" id="mycode-154" data-line-number="154"></a>
<a class="sourceLine" id="mycode-155" data-line-number="155"><span class="co">// We define a field list and compute an hash from it</span></a>
<a class="sourceLine" id="mycode-156" data-line-number="156"></a>
<a class="sourceLine" id="mycode-157" data-line-number="157">field_list l3_hash_fields {</a>
<a class="sourceLine" id="mycode-158" data-line-number="158">  ipv4.srcAddr;</a>
<a class="sourceLine" id="mycode-159" data-line-number="159">  ipv4.dstAddr;</a>
<a class="sourceLine" id="mycode-160" data-line-number="160">  tcp.srcPort;</a>
<a class="sourceLine" id="mycode-161" data-line-number="161">  tcp.dstPort;</a>
<a class="sourceLine" id="mycode-162" data-line-number="162">  tcp.seqNum;</a>
<a class="sourceLine" id="mycode-163" data-line-number="163">  tcp.ackNum;</a>
<a class="sourceLine" id="mycode-164" data-line-number="164">}</a>
<a class="sourceLine" id="mycode-165" data-line-number="165"></a>
<a class="sourceLine" id="mycode-166" data-line-number="166">field_list_calculation ecmp_hash {</a>
<a class="sourceLine" id="mycode-167" data-line-number="167">  input {</a>
<a class="sourceLine" id="mycode-168" data-line-number="168">    l3_hash_fields;</a>
<a class="sourceLine" id="mycode-169" data-line-number="169">  }</a>
<a class="sourceLine" id="mycode-170" data-line-number="170">  algorithm : crc16;</a>
<a class="sourceLine" id="mycode-171" data-line-number="171">  output_width : <span class="dv">10</span>;</a>
<a class="sourceLine" id="mycode-172" data-line-number="172">}</a>
<a class="sourceLine" id="mycode-173" data-line-number="173"></a>
<a class="sourceLine" id="mycode-174" data-line-number="174"><span class="co">// Change the value of the metadata ecmp_offset based on ecmp_hash.</span></a>
<a class="sourceLine" id="mycode-175" data-line-number="175"><span class="co">// The value is between ecmp_base and ecmp_base + ecmp_count - 1</span></a>
<a class="sourceLine" id="mycode-176" data-line-number="176"></a>
<a class="sourceLine" id="mycode-177" data-line-number="177">action set_ecmp_select(ecmp_base, ecmp_count) {</a>
<a class="sourceLine" id="mycode-178" data-line-number="178">  modify_field_with_hash_based_offset(routing_metadata.ecmp_offset,</a>
<a class="sourceLine" id="mycode-179" data-line-number="179">                            ecmp_base, ecmp_hash, ecmp_count);</a>
<a class="sourceLine" id="mycode-180" data-line-number="180">}</a>
<a class="sourceLine" id="mycode-181" data-line-number="181"></a>
<a class="sourceLine" id="mycode-182" data-line-number="182"></a>
<a class="sourceLine" id="mycode-183" data-line-number="183">action set_dmac(dmac) {</a>
<a class="sourceLine" id="mycode-184" data-line-number="184">  modify_field(ethernet.dstAddr, dmac);</a>
<a class="sourceLine" id="mycode-185" data-line-number="185">}</a>
<a class="sourceLine" id="mycode-186" data-line-number="186"></a>
<a class="sourceLine" id="mycode-187" data-line-number="187"></a>
<a class="sourceLine" id="mycode-188" data-line-number="188">action rewrite_mac(smac) {</a>
<a class="sourceLine" id="mycode-189" data-line-number="189">  modify_field(ethernet.srcAddr, smac);</a>
<a class="sourceLine" id="mycode-190" data-line-number="190">}</a>
<a class="sourceLine" id="mycode-191" data-line-number="191"></a>
<a class="sourceLine" id="mycode-192" data-line-number="192"><span class="co">//TABLE</span></a>
<a class="sourceLine" id="mycode-193" data-line-number="193"></a>
<a class="sourceLine" id="mycode-194" data-line-number="194"><span class="co">// Next we define table, we will populate the table from the switch CLI</span></a>
<a class="sourceLine" id="mycode-195" data-line-number="195"></a>
<a class="sourceLine" id="mycode-196" data-line-number="196"></a>
<a class="sourceLine" id="mycode-197" data-line-number="197"><span class="co">// To populate this table, we will use:</span></a>
<a class="sourceLine" id="mycode-198" data-line-number="198"><span class="co">// Switch_cli&gt; table_add ecmp_group set_ecmp_select 10.144.3.2/32 =&gt; 0 2</span></a>
<a class="sourceLine" id="mycode-199" data-line-number="199"><span class="co">// That means, if the ip of the packet match 10.144.3.2, call set_ecmp_select</span></a>
<a class="sourceLine" id="mycode-200" data-line-number="200"><span class="co">// with 0 and 2 as parameters. So the metadata ecmp_offset will have a value</span></a>
<a class="sourceLine" id="mycode-201" data-line-number="201"><span class="co">// of 0 or 1 after matching with this table.</span></a>
<a class="sourceLine" id="mycode-202" data-line-number="202"></a>
<a class="sourceLine" id="mycode-203" data-line-number="203">table ecmp_group {</a>
<a class="sourceLine" id="mycode-204" data-line-number="204">  reads {</a>
<a class="sourceLine" id="mycode-205" data-line-number="205">    ipv4.dstAddr : lpm;</a>
<a class="sourceLine" id="mycode-206" data-line-number="206">  }</a>
<a class="sourceLine" id="mycode-207" data-line-number="207">  actions {</a>
<a class="sourceLine" id="mycode-208" data-line-number="208">    set_ecmp_select;</a>
<a class="sourceLine" id="mycode-209" data-line-number="209">    _drop;</a>
<a class="sourceLine" id="mycode-210" data-line-number="210">  }</a>
<a class="sourceLine" id="mycode-211" data-line-number="211">  size: <span class="dv">512</span>;</a>
<a class="sourceLine" id="mycode-212" data-line-number="212">}</a>
<a class="sourceLine" id="mycode-213" data-line-number="213"></a>
<a class="sourceLine" id="mycode-214" data-line-number="214"></a>
<a class="sourceLine" id="mycode-215" data-line-number="215"><span class="co">// To populate this table, we will use:</span></a>
<a class="sourceLine" id="mycode-216" data-line-number="216"><span class="co">// Switch_cli&gt; table_add ecmp_nhop set_nhop 0 =&gt; 10.144.1.2 1</span></a>
<a class="sourceLine" id="mycode-217" data-line-number="217"><span class="co">// Switch_cli&gt; table_add ecmp_nhop set_nhop 1 =&gt; 10.144.2.2 2</span></a>
<a class="sourceLine" id="mycode-218" data-line-number="218"><span class="co">// So the metadata nhop_ipv4 and the standard metadata egress_spec</span></a>
<a class="sourceLine" id="mycode-219" data-line-number="219"><span class="co">// will be assigned depending on the ecmp_offset metadata</span></a>
<a class="sourceLine" id="mycode-220" data-line-number="220"></a>
<a class="sourceLine" id="mycode-221" data-line-number="221">table ecmp_nhop {</a>
<a class="sourceLine" id="mycode-222" data-line-number="222">  reads {</a>
<a class="sourceLine" id="mycode-223" data-line-number="223">    routing_metadata.ecmp_offset : exact;</a>
<a class="sourceLine" id="mycode-224" data-line-number="224">  }</a>
<a class="sourceLine" id="mycode-225" data-line-number="225">  actions {</a>
<a class="sourceLine" id="mycode-226" data-line-number="226">    set_nhop;</a>
<a class="sourceLine" id="mycode-227" data-line-number="227">    _drop;</a>
<a class="sourceLine" id="mycode-228" data-line-number="228">  }</a>
<a class="sourceLine" id="mycode-229" data-line-number="229">  size: <span class="dv">512</span>;</a>
<a class="sourceLine" id="mycode-230" data-line-number="230">}</a>
<a class="sourceLine" id="mycode-231" data-line-number="231"></a>
<a class="sourceLine" id="mycode-232" data-line-number="232"></a>
<a class="sourceLine" id="mycode-233" data-line-number="233"><span class="co">// To populate this table, we will use (with different mac addresses):</span></a>
<a class="sourceLine" id="mycode-234" data-line-number="234"><span class="co">// Switch_cli&gt; table_add forward set_dmac 10.144.1.2 =&gt; 00:16:3e:00:00:01</span></a>
<a class="sourceLine" id="mycode-235" data-line-number="235"><span class="co">// Switch_cli&gt; table_add forward set_dmac 10.144.2.2&gt; =&gt; 00:16:3e:00:00:02</span></a>
<a class="sourceLine" id="mycode-236" data-line-number="236"><span class="co">// This will put the correct mac destination based on the nhop_ipv4.</span></a>
<a class="sourceLine" id="mycode-237" data-line-number="237"></a>
<a class="sourceLine" id="mycode-238" data-line-number="238">table forward {</a>
<a class="sourceLine" id="mycode-239" data-line-number="239">  reads {</a>
<a class="sourceLine" id="mycode-240" data-line-number="240">    routing_metadata.nhop_ipv4 : exact;</a>
<a class="sourceLine" id="mycode-241" data-line-number="241">  }</a>
<a class="sourceLine" id="mycode-242" data-line-number="242">  actions {</a>
<a class="sourceLine" id="mycode-243" data-line-number="243">    set_dmac;</a>
<a class="sourceLine" id="mycode-244" data-line-number="244">    _drop;</a>
<a class="sourceLine" id="mycode-245" data-line-number="245">  }</a>
<a class="sourceLine" id="mycode-246" data-line-number="246">  size : <span class="dv">512</span>;</a>
<a class="sourceLine" id="mycode-247" data-line-number="247">}</a>
<a class="sourceLine" id="mycode-248" data-line-number="248"></a>
<a class="sourceLine" id="mycode-249" data-line-number="249"><span class="co">// To populate this table, we will use (with different mac addresses):</span></a>
<a class="sourceLine" id="mycode-250" data-line-number="250"><span class="co">// Switch_cli&gt; table_add send_frame rewrite_mac 1 =&gt; 00:16:3e:00:00:04</span></a>
<a class="sourceLine" id="mycode-251" data-line-number="251"><span class="co">// Switch_cli&gt; table_add send_frame rewrite_mac 2 =&gt; 00:16:3e:00:00:05</span></a>
<a class="sourceLine" id="mycode-252" data-line-number="252"><span class="co">// This will put the correct mac source based on the standard metadata </span></a>
<a class="sourceLine" id="mycode-253" data-line-number="253"><span class="co">// egress_port</span></a>
<a class="sourceLine" id="mycode-254" data-line-number="254"></a>
<a class="sourceLine" id="mycode-255" data-line-number="255">table send_frame {</a>
<a class="sourceLine" id="mycode-256" data-line-number="256">  reads {</a>
<a class="sourceLine" id="mycode-257" data-line-number="257">    standard_metadata.egress_port: exact;</a>
<a class="sourceLine" id="mycode-258" data-line-number="258">  }</a>
<a class="sourceLine" id="mycode-259" data-line-number="259">  actions {</a>
<a class="sourceLine" id="mycode-260" data-line-number="260">    rewrite_mac;</a>
<a class="sourceLine" id="mycode-261" data-line-number="261">    _drop;</a>
<a class="sourceLine" id="mycode-262" data-line-number="262">  }</a>
<a class="sourceLine" id="mycode-263" data-line-number="263">  size: <span class="dv">256</span>;</a>
<a class="sourceLine" id="mycode-264" data-line-number="264">}</a>
<a class="sourceLine" id="mycode-265" data-line-number="265"></a>
<a class="sourceLine" id="mycode-266" data-line-number="266"><span class="co">//CONTROL</span></a>
<a class="sourceLine" id="mycode-267" data-line-number="267"></a>
<a class="sourceLine" id="mycode-268" data-line-number="268">control ingress {</a>
<a class="sourceLine" id="mycode-269" data-line-number="269">  <span class="cf">if</span>(ipv4.ttl &gt; <span class="dv">0</span>) {</a>
<a class="sourceLine" id="mycode-270" data-line-number="270">    apply(ecmp_group);</a>
<a class="sourceLine" id="mycode-271" data-line-number="271">    apply(ecmp_nhop);</a>
<a class="sourceLine" id="mycode-272" data-line-number="272">    apply(forward);</a>
<a class="sourceLine" id="mycode-273" data-line-number="273">  }</a>
<a class="sourceLine" id="mycode-274" data-line-number="274">}</a>
<a class="sourceLine" id="mycode-275" data-line-number="275"></a>
<a class="sourceLine" id="mycode-276" data-line-number="276">control egress {</a>
<a class="sourceLine" id="mycode-277" data-line-number="277">  apply(send_frame);</a>
<a class="sourceLine" id="mycode-278" data-line-number="278">}</a></code></pre></div>
<p>We have to compile the program (in json) and start the switch:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">n2</span><span class="op">&gt;</span> p4c-bmv2 load_balancer.p4 --json load_balancer.json</a>
<a class="sourceLine" id="mycode-2" data-line-number="2">    <span class="ex">n2</span><span class="op">&gt;</span> simple_switch --log-console -i 0@if0 -i 1@if1 -i 2@if2 load_balancer.json</a></code></pre></div>
<p>Since the switch prints the log in the terminal, open another one. We then need to interact with the switch to populate the tables using the switch CLI. We use the file “command_load_balancer.txt” for doing that (a copy is in /root of n2). You have to replace the &lt;mac nx ifx&gt; by the correct mac address. When it’s done, you can populate the tables with:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">n2</span><span class="op">&gt;</span> simple_switch_CLI --thrift-ip 127.0.0.1 <span class="op">&lt;</span> command_load_balancer.txt</a></code></pre></div>
<p>Now that’s the switch is in place, both links should be used. We can test it again.</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">n1</span><span class="op">&gt;</span> time rsync file root@n4-vnet4:file_2</a></code></pre></div>
<p>Again, you can also use iperf:</p>
<div class="sourceCode" id="mycode"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="mycode-1" data-line-number="1">    <span class="ex">n1</span><span class="op">&gt;</span> iperf -c n4-vnet4 -f KBytes</a>
<a class="sourceLine" id="mycode-2" data-line-number="2">    <span class="ex">n4</span><span class="op">&gt;</span> iperf -s</a></code></pre></div>
<p>Feel free to adapt the p4 program to test different things, like making all the tcp traffic go in one link and all the udp in the other (you can use the protocol IP field header to do that), or reserving one link for real-time data using the diffserv ip field or the URG Control bit of tcp.</p>

    </div>
    <div class="br"></div>
   </div>
  </div>
 </div>
</div>


</body>
</html>
