<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Class: Distem::Algorithm::CPU::Gov</title>

  <link rel="stylesheet" href="../../../rdoc.css" type="text/css" media="screen" />

  <script src="../../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../../js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../../../index.html">Home</a>
          <a href="../../../index.html#classes">Classes</a>
          <a href="../../../index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="../../../lib/distem/algorithm/cpu/gov_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/distem/algorithm/cpu/gov.rb">lib/distem/algorithm/cpu/gov.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link"><a href="../Algorithm.html">Distem::Algorithm::Algorithm</a></p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-new">::new</a></li>
          
          <li><a href="#method-i-apply">#apply</a></li>
          
          <li><a href="#method-i-undo">#undo</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="../../../README.html">README</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../../../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="../../../Distem.html">Distem</a></li>
        
          <li><a href="../../../Distem/Algorithm.html">Distem::Algorithm</a></li>
        
          <li><a href="../../../Distem/Algorithm/Algorithm.html">Distem::Algorithm::Algorithm</a></li>
        
          <li><a href="../../../Distem/Algorithm/CPU.html">Distem::Algorithm::CPU</a></li>
        
          <li><a href="../../../Distem/Algorithm/CPU/Gov.html">Distem::Algorithm::CPU::Gov</a></li>
        
          <li><a href="../../../Distem/Algorithm/CPU/Hogs.html">Distem::Algorithm::CPU::Hogs</a></li>
        
          <li><a href="../../../Distem/Algorithm/Network.html">Distem::Algorithm::Network</a></li>
        
          <li><a href="../../../Distem/Algorithm/Network/TBF.html">Distem::Algorithm::Network::TBF</a></li>
        
          <li><a href="../../../Distem/Daemon.html">Distem::Daemon</a></li>
        
          <li><a href="../../../Distem/Daemon/Admin.html">Distem::Daemon::Admin</a></li>
        
          <li><a href="../../../Distem/Daemon/DistemDaemon.html">Distem::Daemon::DistemDaemon</a></li>
        
          <li><a href="../../../Distem/Lib.html">Distem::Lib</a></li>
        
          <li><a href="../../../Distem/Lib/AlreadyExistingResourceError.html">Distem::Lib::AlreadyExistingResourceError</a></li>
        
          <li><a href="../../../Distem/Lib/BusyResourceError.html">Distem::Lib::BusyResourceError</a></li>
        
          <li><a href="../../../Distem/Lib/CPUTools.html">Distem::Lib::CPUTools</a></li>
        
          <li><a href="../../../Distem/Lib/ClientError.html">Distem::Lib::ClientError</a></li>
        
          <li><a href="../../../Distem/Lib/FileManager.html">Distem::Lib::FileManager</a></li>
        
          <li><a href="../../../Distem/Lib/InvalidParameterError.html">Distem::Lib::InvalidParameterError</a></li>
        
          <li><a href="../../../Distem/Lib/MemoryTools.html">Distem::Lib::MemoryTools</a></li>
        
          <li><a href="../../../Distem/Lib/MissingParameterError.html">Distem::Lib::MissingParameterError</a></li>
        
          <li><a href="../../../Distem/Lib/NetTools.html">Distem::Lib::NetTools</a></li>
        
          <li><a href="../../../Distem/Lib/NotImplementedError.html">Distem::Lib::NotImplementedError</a></li>
        
          <li><a href="../../../Distem/Lib/ParameterError.html">Distem::Lib::ParameterError</a></li>
        
          <li><a href="../../../Distem/Lib/ResourceError.html">Distem::Lib::ResourceError</a></li>
        
          <li><a href="../../../Distem/Lib/ResourceNotFoundError.html">Distem::Lib::ResourceNotFoundError</a></li>
        
          <li><a href="../../../Distem/Lib/Semaphore.html">Distem::Lib::Semaphore</a></li>
        
          <li><a href="../../../Distem/Lib/Shell.html">Distem::Lib::Shell</a></li>
        
          <li><a href="../../../Distem/Lib/ShellError.html">Distem::Lib::ShellError</a></li>
        
          <li><a href="../../../Distem/Lib/UnavailableResourceError.html">Distem::Lib::UnavailableResourceError</a></li>
        
          <li><a href="../../../Distem/Lib/UninitializedResourceError.html">Distem::Lib::UninitializedResourceError</a></li>
        
          <li><a href="../../../Distem/Lib/UnreachableResourceError.html">Distem::Lib::UnreachableResourceError</a></li>
        
          <li><a href="../../../Distem/Lib/Validator.html">Distem::Lib::Validator</a></li>
        
          <li><a href="../../../Distem/NetAPI.html">Distem::NetAPI</a></li>
        
          <li><a href="../../../Distem/NetAPI/Client.html">Distem::NetAPI::Client</a></li>
        
          <li><a href="../../../Distem/Node.html">Distem::Node</a></li>
        
          <li><a href="../../../Distem/Node/Admin.html">Distem::Node::Admin</a></li>
        
          <li><a href="../../../Distem/Node/CPUForge.html">Distem::Node::CPUForge</a></li>
        
          <li><a href="../../../Distem/Node/ConfigManager.html">Distem::Node::ConfigManager</a></li>
        
          <li><a href="../../../Distem/Node/Container.html">Distem::Node::Container</a></li>
        
          <li><a href="../../../Distem/Node/Forge.html">Distem::Node::Forge</a></li>
        
          <li><a href="../../../Distem/Node/NetworkForge.html">Distem::Node::NetworkForge</a></li>
        
          <li><a href="../../../Distem/Resource.html">Distem::Resource</a></li>
        
          <li><a href="../../../Distem/Resource/Bandwidth.html">Distem::Resource::Bandwidth</a></li>
        
          <li><a href="../../../Distem/Resource/CPU.html">Distem::Resource::CPU</a></li>
        
          <li><a href="../../../Distem/Resource/CPU/Core.html">Distem::Resource::CPU::Core</a></li>
        
          <li><a href="../../../Distem/Resource/FileSystem.html">Distem::Resource::FileSystem</a></li>
        
          <li><a href="../../../Distem/Resource/Latency.html">Distem::Resource::Latency</a></li>
        
          <li><a href="../../../Distem/Resource/Memory.html">Distem::Resource::Memory</a></li>
        
          <li><a href="../../../Distem/Resource/PNode.html">Distem::Resource::PNode</a></li>
        
          <li><a href="../../../Distem/Resource/Status.html">Distem::Resource::Status</a></li>
        
          <li><a href="../../../Distem/Resource/VCPU.html">Distem::Resource::VCPU</a></li>
        
          <li><a href="../../../Distem/Resource/VCPU/VCore.html">Distem::Resource::VCPU::VCore</a></li>
        
          <li><a href="../../../Distem/Resource/VIface.html">Distem::Resource::VIface</a></li>
        
          <li><a href="../../../Distem/Resource/VIface/VTraffic.html">Distem::Resource::VIface::VTraffic</a></li>
        
          <li><a href="../../../Distem/Resource/VIface/VTraffic/Direction.html">Distem::Resource::VIface::VTraffic::Direction</a></li>
        
          <li><a href="../../../Distem/Resource/VIface/VTraffic/Property.html">Distem::Resource::VIface::VTraffic::Property</a></li>
        
          <li><a href="../../../Distem/Resource/VNetwork.html">Distem::Resource::VNetwork</a></li>
        
          <li><a href="../../../Distem/Resource/VNode.html">Distem::Resource::VNode</a></li>
        
          <li><a href="../../../Distem/Resource/VPlatform.html">Distem::Resource::VPlatform</a></li>
        
          <li><a href="../../../Distem/Resource/VRoute.html">Distem::Resource::VRoute</a></li>
        
          <li><a href="../../../Distem/TopologyStore.html">Distem::TopologyStore</a></li>
        
          <li><a href="../../../Distem/TopologyStore/HashWriter.html">Distem::TopologyStore::HashWriter</a></li>
        
          <li><a href="../../../Distem/TopologyStore/SimgridReader.html">Distem::TopologyStore::SimgridReader</a></li>
        
          <li><a href="../../../Distem/TopologyStore/StoreBase.html">Distem::TopologyStore::StoreBase</a></li>
        
          <li><a href="../../../Distem/TopologyStore/TopologyReader.html">Distem::TopologyStore::TopologyReader</a></li>
        
          <li><a href="../../../Distem/TopologyStore/TopologyWriter.html">Distem::TopologyStore::TopologyWriter</a></li>
        
          <li><a href="../../../Distem/TopologyStore/XMLReader.html">Distem::TopologyStore::XMLReader</a></li>
        
          <li><a href="../../../Distem/TopologyStore/XMLWriter.html">Distem::TopologyStore::XMLWriter</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">Distem::Algorithm::CPU::Gov</h1>

    <div id="description" class="description">
      
<p><a href="../Algorithm.html">Algorithm</a> based on <a
href="../CPU.html">CPU</a> throttling methods (see <a
href="http://en.wikipedia.org/wiki/Dynamic_frequency_scaling">en.wikipedia.org/wiki/Dynamic_frequency_scaling</a>).
A core is changing his frequency periodatically between two values to reach
the wished one i.e. if our physical core can change it’s frequency to
1.5GHz, 2.0GHz and 2.5GHz and we want it to be set at 2.3GHz, this
algorithm will make the core work 40% of the time at 2GHz and 60% at
2.5GHz.</p>

    </div><!-- description -->

    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="new-method" class="method-detail ">
          <a name="method-c-new"></a>

          
          <div class="method-heading">
            <span class="method-name">new</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Create a new <a href="Gov.html">Gov</a> object</p>
            

            
            <div class="method-source-code" id="new-source">
<pre>
<span class="ruby-comment"># File lib/distem/algorithm/cpu/gov.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>()
  <span class="ruby-keyword">super</span>()
  <span class="ruby-ivar">@ext</span> = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- new-source -->
            
          </div>

          

          
        </div><!-- new-method -->

      
      </div><!-- public-class-method-details -->
    
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="apply-method" class="method-detail ">
          <a name="method-i-apply"></a>

          
          <div class="method-heading">
            <span class="method-name">apply</span><span
              class="method-args">(vnode)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Apply the algorithm on a resource (virtual node)</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vnode</tt> The VNode object</p>
</li></ul>
            

            
            <div class="method-source-code" id="apply-source">
<pre>
<span class="ruby-comment"># File lib/distem/algorithm/cpu/gov.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">apply</span>(<span class="ruby-identifier">vnode</span>)
  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">vnode</span>)
  <span class="ruby-identifier">cores</span> = []
  <span class="ruby-identifier">freqmax</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">lfreq</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">hfreq</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">wfreq</span> = <span class="ruby-keyword">nil</span> <span class="ruby-comment"># wished frequency</span>
  <span class="ruby-identifier">ratio</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">vcpu</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">vcpu</span>.<span class="ruby-identifier">vcores</span>
    <span class="ruby-comment">#check available frequencies table</span>
    <span class="ruby-identifier">pcores</span> = <span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">host</span>.<span class="ruby-identifier">cpu</span>.<span class="ruby-identifier">get_allocated_cores</span>(<span class="ruby-identifier">vnode</span>)
    <span class="ruby-identifier">cores</span> = <span class="ruby-identifier">pcores</span>.<span class="ruby-identifier">collect</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">core</span><span class="ruby-operator">|</span> <span class="ruby-identifier">core</span>.<span class="ruby-identifier">physicalid</span>.<span class="ruby-identifier">to_i</span> }

    <span class="ruby-identifier">vcore</span> = <span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">vcpu</span>.<span class="ruby-identifier">vcores</span>[<span class="ruby-value">0</span>]
    <span class="ruby-identifier">freqs</span> = <span class="ruby-identifier">vcore</span>.<span class="ruby-identifier">pcore</span>.<span class="ruby-identifier">frequencies</span>
    <span class="ruby-identifier">freqs</span>.<span class="ruby-identifier">sort</span>
    <span class="ruby-identifier">freqmax</span> = <span class="ruby-identifier">vcore</span>.<span class="ruby-identifier">pcore</span>.<span class="ruby-identifier">frequency</span>
    <span class="ruby-identifier">wfreq</span> = <span class="ruby-identifier">vcore</span>.<span class="ruby-identifier">frequency</span>.<span class="ruby-identifier">to_i</span>
    <span class="ruby-comment"># if the wished frequency is one of the cpu possible frequency</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">freqs</span>.<span class="ruby-identifier">index</span>(<span class="ruby-identifier">wfreq</span>)
      <span class="ruby-identifier">lfreq</span> = <span class="ruby-identifier">wfreq</span>
      <span class="ruby-identifier">hfreq</span> = <span class="ruby-identifier">wfreq</span>
      <span class="ruby-identifier">ratio</span> = <span class="ruby-value">1.0</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">hfreq</span> = <span class="ruby-identifier">freqs</span>.<span class="ruby-identifier">select</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">val</span><span class="ruby-operator">|</span> <span class="ruby-identifier">val</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">wfreq</span>}[<span class="ruby-value">0</span>]
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">hfreq</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">freqs</span>[<span class="ruby-value">0</span>]
        <span class="ruby-identifier">lfreq</span> = <span class="ruby-value">0</span> 
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">lfreq</span> = <span class="ruby-identifier">freqs</span>[<span class="ruby-identifier">freqs</span>.<span class="ruby-identifier">index</span>(<span class="ruby-identifier">hfreq</span>) <span class="ruby-operator">-</span> <span class="ruby-value">1</span>]
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">cores</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-ivar">@ext</span> = <span class="ruby-constant">CPUExtension</span><span class="ruby-operator">::</span><span class="ruby-constant">CPUGov</span>.<span class="ruby-identifier">new</span>(
      <span class="ruby-identifier">cores</span>,<span class="ruby-identifier">freqmax</span>,<span class="ruby-node">&quot;#{Node::Admin::PATH_CGROUP}/#{vnode.name}&quot;</span>
    )
    <span class="ruby-identifier">ratio</span> = (<span class="ruby-identifier">wfreq</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">hfreq</span>) <span class="ruby-operator">/</span> (<span class="ruby-identifier">lfreq</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">hfreq</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">ratio</span>
    <span class="ruby-ivar">@ext</span>.<span class="ruby-identifier">run</span>(<span class="ruby-identifier">lfreq</span>.<span class="ruby-identifier">to_i</span>,<span class="ruby-identifier">hfreq</span>.<span class="ruby-identifier">to_i</span>,<span class="ruby-identifier">ratio</span>.<span class="ruby-identifier">to_f</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- apply-source -->
            
          </div>

          

          
        </div><!-- apply-method -->

      
        <div id="undo-method" class="method-detail ">
          <a name="method-i-undo"></a>

          
          <div class="method-heading">
            <span class="method-name">undo</span><span
              class="method-args">(vnode)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Undo the algorithm on a resource (virtual node)</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vnode</tt> The VNode object</p>
</li></ul>
            

            
            <div class="method-source-code" id="undo-source">
<pre>
<span class="ruby-comment"># File lib/distem/algorithm/cpu/gov.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">undo</span>(<span class="ruby-identifier">vnode</span>)
  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">vnode</span>)
  <span class="ruby-ivar">@ext</span>.<span class="ruby-identifier">stop</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@ext</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- undo-source -->
            
          </div>

          

          
        </div><!-- undo-method -->

      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

