<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::NetAPI::ServerPnode
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/NetAPI/ServerPnode.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (S)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../NetAPI.html" title="Distem::NetAPI (module)">NetAPI</a></span></span>
     » 
    <span class="title">ServerPnode</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::NetAPI::ServerPnode
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class="object_link"><a href="PnodeServer.html" title="Distem::NetAPI::PnodeServer (class)">PnodeServer</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Sinatra::Base</li>
          
            <li class="next"><span class="object_link"><a href="Server.html" title="Distem::NetAPI::Server (class)">Server</a></span></li>
          
            <li class="next"><span class="object_link"><a href="PnodeServer.html" title="Distem::NetAPI::PnodeServer (class)">PnodeServer</a></span></li>
          
            <li class="next">Distem::NetAPI::ServerPnode</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/netapi/server.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  



  <h2>Constant Summary</h2>
  
  <h3 class="inherited">Constants inherited
     from <span class="object_link"><a href="Server.html" title="Distem::NetAPI::Server (class)">Server</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="Server.html#HTTP_HEADER_ERR-constant" title="Distem::NetAPI::Server::HTTP_HEADER_ERR (constant)">Distem::NetAPI::Server::HTTP_HEADER_ERR</a></span>, <span class="object_link"><a href="Server.html#HTTP_STATUS_BAD_REQUEST-constant" title="Distem::NetAPI::Server::HTTP_STATUS_BAD_REQUEST (constant)">Distem::NetAPI::Server::HTTP_STATUS_BAD_REQUEST</a></span>, <span class="object_link"><a href="Server.html#HTTP_STATUS_INTERN_SERV_ERROR-constant" title="Distem::NetAPI::Server::HTTP_STATUS_INTERN_SERV_ERROR (constant)">Distem::NetAPI::Server::HTTP_STATUS_INTERN_SERV_ERROR</a></span>, <span class="object_link"><a href="Server.html#HTTP_STATUS_NOT_FOUND-constant" title="Distem::NetAPI::Server::HTTP_STATUS_NOT_FOUND (constant)">Distem::NetAPI::Server::HTTP_STATUS_NOT_FOUND</a></span>, <span class="object_link"><a href="Server.html#HTTP_STATUS_NOT_IMPLEMENTED-constant" title="Distem::NetAPI::Server::HTTP_STATUS_NOT_IMPLEMENTED (constant)">Distem::NetAPI::Server::HTTP_STATUS_NOT_IMPLEMENTED</a></span>, <span class="object_link"><a href="Server.html#HTTP_STATUS_OK-constant" title="Distem::NetAPI::Server::HTTP_STATUS_OK (constant)">Distem::NetAPI::Server::HTTP_STATUS_OK</a></span></p>





  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#run-instance_method" title="#run (instance method)">- (Object) <strong>run</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class="object_link"><a href="PnodeServer.html" title="Distem::NetAPI::PnodeServer (class)">PnodeServer</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="PnodeServer.html#initialize-instance_method" title="Distem::NetAPI::PnodeServer#initialize (method)">#initialize</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class="object_link"><a href="Server.html" title="Distem::NetAPI::Server (class)">Server</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="Server.html#DELETE___eventmanager___-instance_route" title="Distem::NetAPI::Server#DELETE___eventmanager___ (route)">#DELETE___eventmanager___</a></span>, <span class="object_link"><a href="Server.html#DELETE___pnodes___-instance_route" title="Distem::NetAPI::Server#DELETE___pnodes___ (route)">#DELETE___pnodes___</a></span>, <span class="object_link"><a href="Server.html#DELETE___pnodes__pnode___-instance_route" title="Distem::NetAPI::Server#DELETE___pnodes__pnode___ (route)">#DELETE___pnodes__pnode___</a></span>, <span class="object_link"><a href="Server.html#DELETE___pnodes_probes_-instance_route" title="Distem::NetAPI::Server#DELETE___pnodes_probes_ (route)">#DELETE___pnodes_probes_</a></span>, <span class="object_link"><a href="Server.html#DELETE___vnetworks___-instance_route" title="Distem::NetAPI::Server#DELETE___vnetworks___ (route)">#DELETE___vnetworks___</a></span>, <span class="object_link"><a href="Server.html#DELETE___vnetworks__vnetname___-instance_route" title="Distem::NetAPI::Server#DELETE___vnetworks__vnetname___ (route)">#DELETE___vnetworks__vnetname___</a></span>, <span class="object_link"><a href="Server.html#DELETE___vnodes__vnodename_cpu___-instance_route" title="Distem::NetAPI::Server#DELETE___vnodes__vnodename_cpu___ (route)">#DELETE___vnodes__vnodename_cpu___</a></span>, <span class="object_link"><a href="Server.html#DELETE___vnodes__vnodename_ifaces__ifacename___-instance_route" title="Distem::NetAPI::Server#DELETE___vnodes__vnodename_ifaces__ifacename___ (route)">#DELETE___vnodes__vnodename_ifaces__ifacename___</a></span>, <span class="object_link"><a href="Server.html#GET___pnodes___-instance_route" title="Distem::NetAPI::Server#GET___pnodes___ (route)">#GET___pnodes___</a></span>, <span class="object_link"><a href="Server.html#GET___pnodes__pnode___-instance_route" title="Distem::NetAPI::Server#GET___pnodes__pnode___ (route)">#GET___pnodes__pnode___</a></span>, <span class="object_link"><a href="Server.html#GET___pnodes__pnode_cpu___-instance_route" title="Distem::NetAPI::Server#GET___pnodes__pnode_cpu___ (route)">#GET___pnodes__pnode_cpu___</a></span>, <span class="object_link"><a href="Server.html#GET___pnodes__pnode_memory___-instance_route" title="Distem::NetAPI::Server#GET___pnodes__pnode_memory___ (route)">#GET___pnodes__pnode_memory___</a></span>, <span class="object_link"><a href="Server.html#GET___pnodes_probes_-instance_route" title="Distem::NetAPI::Server#GET___pnodes_probes_ (route)">#GET___pnodes_probes_</a></span>, <span class="object_link"><a href="Server.html#GET___vnetworks___-instance_route" title="Distem::NetAPI::Server#GET___vnetworks___ (route)">#GET___vnetworks___</a></span>, <span class="object_link"><a href="Server.html#GET___vnetworks__vnetname___-instance_route" title="Distem::NetAPI::Server#GET___vnetworks__vnetname___ (route)">#GET___vnetworks__vnetname___</a></span>, <span class="object_link"><a href="Server.html#GET___vnodes___-instance_route" title="Distem::NetAPI::Server#GET___vnodes___ (route)">#GET___vnodes___</a></span>, <span class="object_link"><a href="Server.html#GET___vnodes__vnodename___-instance_route" title="Distem::NetAPI::Server#GET___vnodes__vnodename___ (route)">#GET___vnodes__vnodename___</a></span>, <span class="object_link"><a href="Server.html#GET___vnodes__vnodename_cpu___-instance_route" title="Distem::NetAPI::Server#GET___vnodes__vnodename_cpu___ (route)">#GET___vnodes__vnodename_cpu___</a></span>, <span class="object_link"><a href="Server.html#GET___vnodes__vnodename_filesystem___-instance_route" title="Distem::NetAPI::Server#GET___vnodes__vnodename_filesystem___ (route)">#GET___vnodes__vnodename_filesystem___</a></span>, <span class="object_link"><a href="Server.html#GET___vnodes__vnodename_filesystem_image___-instance_route" title="Distem::NetAPI::Server#GET___vnodes__vnodename_filesystem_image___ (route)">#GET___vnodes__vnodename_filesystem_image___</a></span>, <span class="object_link"><a href="Server.html#GET___vnodes__vnodename_ifaces__ifacename___-instance_route" title="Distem::NetAPI::Server#GET___vnodes__vnodename_ifaces__ifacename___ (route)">#GET___vnodes__vnodename_ifaces__ifacename___</a></span>, <span class="object_link"><a href="Server.html#GET___vnodes__vnodename_ifaces__ifacename_input___-instance_route" title="Distem::NetAPI::Server#GET___vnodes__vnodename_ifaces__ifacename_input___ (route)">#GET___vnodes__vnodename_ifaces__ifacename_input___</a></span>, <span class="object_link"><a href="Server.html#GET___vnodes__vnodename_ifaces__ifacename_output___-instance_route" title="Distem::NetAPI::Server#GET___vnodes__vnodename_ifaces__ifacename_output___ (route)">#GET___vnodes__vnodename_ifaces__ifacename_output___</a></span>, <span class="object_link"><a href="Server.html#GET___vplatform_-instance_route" title="Distem::NetAPI::Server#GET___vplatform_ (route)">#GET___vplatform_</a></span>, <span class="object_link"><a href="Server.html#NOT_FOUND-instance_route" title="Distem::NetAPI::Server#NOT_FOUND (route)">#NOT_FOUND</a></span>, <span class="object_link"><a href="Server.html#POST___commands___-instance_route" title="Distem::NetAPI::Server#POST___commands___ (route)">#POST___commands___</a></span>, <span class="object_link"><a href="Server.html#POST___eventmanager___-instance_route" title="Distem::NetAPI::Server#POST___eventmanager___ (route)">#POST___eventmanager___</a></span>, <span class="object_link"><a href="Server.html#POST___events_random___-instance_route" title="Distem::NetAPI::Server#POST___events_random___ (route)">#POST___events_random___</a></span>, <span class="object_link"><a href="Server.html#POST___events_trace___-instance_route" title="Distem::NetAPI::Server#POST___events_trace___ (route)">#POST___events_trace___</a></span>, <span class="object_link"><a href="Server.html#POST___events_trace_string___-instance_route" title="Distem::NetAPI::Server#POST___events_trace_string___ (route)">#POST___events_trace_string___</a></span>, <span class="object_link"><a href="Server.html#POST___global_arptable___-instance_route" title="Distem::NetAPI::Server#POST___global_arptable___ (route)">#POST___global_arptable___</a></span>, <span class="object_link"><a href="Server.html#POST___global_etchosts___-instance_route" title="Distem::NetAPI::Server#POST___global_etchosts___ (route)">#POST___global_etchosts___</a></span>, <span class="object_link"><a href="Server.html#POST___peers_matrix_latencies___-instance_route" title="Distem::NetAPI::Server#POST___peers_matrix_latencies___ (route)">#POST___peers_matrix_latencies___</a></span>, <span class="object_link"><a href="Server.html#POST___pnodes___-instance_route" title="Distem::NetAPI::Server#POST___pnodes___ (route)">#POST___pnodes___</a></span>, <span class="object_link"><a href="Server.html#POST___pnodes_probes_-instance_route" title="Distem::NetAPI::Server#POST___pnodes_probes_ (route)">#POST___pnodes_probes_</a></span>, <span class="object_link"><a href="Server.html#POST___vnetworks___-instance_route" title="Distem::NetAPI::Server#POST___vnetworks___ (route)">#POST___vnetworks___</a></span>, <span class="object_link"><a href="Server.html#POST___vnetworks__vnetname_routes___-instance_route" title="Distem::NetAPI::Server#POST___vnetworks__vnetname_routes___ (route)">#POST___vnetworks__vnetname_routes___</a></span>, <span class="object_link"><a href="Server.html#POST___vnetworks_routes_complete___-instance_route" title="Distem::NetAPI::Server#POST___vnetworks_routes_complete___ (route)">#POST___vnetworks_routes_complete___</a></span>, <span class="object_link"><a href="Server.html#POST___vnodes___-instance_route" title="Distem::NetAPI::Server#POST___vnodes___ (route)">#POST___vnodes___</a></span>, <span class="object_link"><a href="Server.html#POST___vnodes__vnodename___-instance_route" title="Distem::NetAPI::Server#POST___vnodes__vnodename___ (route)">#POST___vnodes__vnodename___</a></span>, <span class="object_link"><a href="Server.html#POST___vnodes__vnodename_commands___-instance_route" title="Distem::NetAPI::Server#POST___vnodes__vnodename_commands___ (route)">#POST___vnodes__vnodename_commands___</a></span>, <span class="object_link"><a href="Server.html#POST___vnodes__vnodename_cpu___-instance_route" title="Distem::NetAPI::Server#POST___vnodes__vnodename_cpu___ (route)">#POST___vnodes__vnodename_cpu___</a></span>, <span class="object_link"><a href="Server.html#POST___vnodes__vnodename_filesystem___-instance_route" title="Distem::NetAPI::Server#POST___vnodes__vnodename_filesystem___ (route)">#POST___vnodes__vnodename_filesystem___</a></span>, <span class="object_link"><a href="Server.html#POST___vnodes__vnodename_ifaces___-instance_route" title="Distem::NetAPI::Server#POST___vnodes__vnodename_ifaces___ (route)">#POST___vnodes__vnodename_ifaces___</a></span>, <span class="object_link"><a href="Server.html#POST___vnodes__vnodename_vmem___-instance_route" title="Distem::NetAPI::Server#POST___vnodes__vnodename_vmem___ (route)">#POST___vnodes__vnodename_vmem___</a></span>, <span class="object_link"><a href="Server.html#POST___wait_vnodes___-instance_route" title="Distem::NetAPI::Server#POST___wait_vnodes___ (route)">#POST___wait_vnodes___</a></span>, <span class="object_link"><a href="Server.html#PUT___pnodes__pnode___-instance_route" title="Distem::NetAPI::Server#PUT___pnodes__pnode___ (route)">#PUT___pnodes__pnode___</a></span>, <span class="object_link"><a href="Server.html#PUT___pnodes_probes_-instance_route" title="Distem::NetAPI::Server#PUT___pnodes_probes_ (route)">#PUT___pnodes_probes_</a></span>, <span class="object_link"><a href="Server.html#PUT___vnetworks___-instance_route" title="Distem::NetAPI::Server#PUT___vnetworks___ (route)">#PUT___vnetworks___</a></span>, <span class="object_link"><a href="Server.html#PUT___vnodes___-instance_route" title="Distem::NetAPI::Server#PUT___vnodes___ (route)">#PUT___vnodes___</a></span>, <span class="object_link"><a href="Server.html#PUT___vnodes__vnodename___-instance_route" title="Distem::NetAPI::Server#PUT___vnodes__vnodename___ (route)">#PUT___vnodes__vnodename___</a></span>, <span class="object_link"><a href="Server.html#PUT___vnodes__vnodename_cpu___-instance_route" title="Distem::NetAPI::Server#PUT___vnodes__vnodename_cpu___ (route)">#PUT___vnodes__vnodename_cpu___</a></span>, <span class="object_link"><a href="Server.html#PUT___vnodes__vnodename_filesystem___-instance_route" title="Distem::NetAPI::Server#PUT___vnodes__vnodename_filesystem___ (route)">#PUT___vnodes__vnodename_filesystem___</a></span>, <span class="object_link"><a href="Server.html#PUT___vnodes__vnodename_ifaces__ifacename___-instance_route" title="Distem::NetAPI::Server#PUT___vnodes__vnodename_ifaces__ifacename___ (route)">#PUT___vnodes__vnodename_ifaces__ifacename___</a></span>, <span class="object_link"><a href="Server.html#PUT___vnodes__vnodename_ifaces__ifacename_input___-instance_route" title="Distem::NetAPI::Server#PUT___vnodes__vnodename_ifaces__ifacename_input___ (route)">#PUT___vnodes__vnodename_ifaces__ifacename_input___</a></span>, <span class="object_link"><a href="Server.html#PUT___vnodes__vnodename_ifaces__ifacename_output___-instance_route" title="Distem::NetAPI::Server#PUT___vnodes__vnodename_ifaces__ifacename_output___ (route)">#PUT___vnodes__vnodename_ifaces__ifacename_output___</a></span>, <span class="object_link"><a href="Server.html#check-instance_method" title="Distem::NetAPI::Server#check (method)">#check</a></span>, <span class="object_link"><a href="Server.html#initialize-instance_method" title="Distem::NetAPI::Server#initialize (method)">#initialize</a></span></p>

  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <p class="notice">This class inherits a constructor from <span class="object_link"><a href="PnodeServer.html#initialize-instance_method" title="Distem::NetAPI::PnodeServer#initialize (method)">Distem::NetAPI::PnodeServer</a></span></p>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="run-instance_method">
  
    - (<tt>Object</tt>) <strong>run</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


904
905
906</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/netapi/server.rb', line 904</span>

<span class="kw">def</span> <span class="id identifier rubyid_run">run</span>
  <span class="const">ServerPnode</span><span class="period">.</span><span class="id identifier rubyid_run!">run!</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
