<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::DataCollection::Collector
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/DataCollection/Collector.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (C)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../DataCollection.html" title="Distem::DataCollection (module)">DataCollection</a></span></span>
     » 
    <span class="title">Collector</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::DataCollection::Collector
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::DataCollection::Collector</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/datacollection/collector.rb</dd>
  
</dl>
<div class="clear"></div>





  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#data-instance_method" title="#data (instance method)">- (Object) <strong>data</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Returns the value of attribute data.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Collector) <strong>initialize</strong>(ref_time, desc) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>A new instance of Collector.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#restart-instance_method" title="#restart (instance method)">- (Object) <strong>restart</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#run-instance_method" title="#run (instance method)">- (Object) <strong>run</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#stop-instance_method" title="#stop (instance method)">- (Object) <strong>stop</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::DataCollection::Collector (class)">Collector</a></span></tt>) <strong>initialize</strong>(ref_time, desc) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Collector</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/datacollection/collector.rb', line 9</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_ref_time">ref_time</span><span class="comma">,</span> <span class="id identifier rubyid_desc">desc</span><span class="rparen">)</span>
  <span class="ivar">@probes</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
  <span class="ivar">@data</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
  <span class="id identifier rubyid_drift">drift</span> <span class="op">=</span> <span class="id identifier rubyid_ref_time">ref_time</span> <span class="op">-</span> <span class="const">Time</span><span class="period">.</span><span class="id identifier rubyid_now">now</span><span class="period">.</span><span class="id identifier rubyid_to_f">to_f</span>
  <span class="id identifier rubyid_desc">desc</span><span class="period">.</span><span class="id identifier rubyid_each_pair">each_pair</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_k">k</span><span class="comma">,</span><span class="id identifier rubyid_params">params</span><span class="op">|</span>
    <span class="id identifier rubyid_klass">klass</span> <span class="op">=</span> <span class="kw">nil</span>
    <span class="kw">begin</span>
      <span class="id identifier rubyid_klass">klass</span> <span class="op">=</span> <span class="const">DataCollection</span><span class="period">.</span><span class="id identifier rubyid_const_get">const_get</span><span class="lparen">(</span><span class="id identifier rubyid_k">k</span><span class="rparen">)</span>
      <span class="id identifier rubyid_raise">raise</span> <span class="kw">if</span> <span class="lparen">(</span><span class="id identifier rubyid_klass">klass</span><span class="period">.</span><span class="id identifier rubyid_superclass">superclass</span> <span class="op">!=</span> <span class="const">DataCollection</span><span class="op">::</span><span class="const">Probe</span><span class="rparen">)</span>
    <span class="kw">rescue</span>
      <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">InvalidProbeError</span><span class="comma">,</span> <span class="id identifier rubyid_k">k</span>
    <span class="kw">end</span>
    <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">ParameterError</span> <span class="kw">unless</span> <span class="lparen">(</span><span class="id identifier rubyid_params">params</span><span class="period">.</span><span class="id identifier rubyid_has_key?">has_key?</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">frequency</span><span class="tstring_end">'</span></span><span class="rparen">)</span> <span class="op">&amp;&amp;</span> <span class="lparen">(</span><span class="id identifier rubyid_params">params</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">frequency</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Float</span><span class="rparen">)</span> <span class="op">||</span> <span class="id identifier rubyid_params">params</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">frequency</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Fixnum</span><span class="rparen">)</span><span class="rparen">)</span><span class="rparen">)</span>
    <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">ParameterError</span> <span class="kw">unless</span> <span class="lparen">(</span><span class="id identifier rubyid_params">params</span><span class="period">.</span><span class="id identifier rubyid_has_key?">has_key?</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="rparen">)</span> <span class="op">&amp;&amp;</span> <span class="id identifier rubyid_params">params</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">String</span><span class="rparen">)</span><span class="rparen">)</span>
    <span class="ivar">@data</span><span class="lbracket">[</span><span class="id identifier rubyid_params">params</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
    <span class="ivar">@probes</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_klass">klass</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_drift">drift</span><span class="comma">,</span> <span class="ivar">@data</span><span class="lbracket">[</span><span class="id identifier rubyid_params">params</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="rbracket">]</span><span class="comma">,</span> <span class="id identifier rubyid_params">params</span><span class="rparen">)</span>
  <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="data-instance_method">
  
    - (<tt>Object</tt>) <strong>data</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute data</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


7
8
9</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/datacollection/collector.rb', line 7</span>

<span class="kw">def</span> <span class="id identifier rubyid_data">data</span>
  <span class="ivar">@data</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="restart-instance_method">
  
    - (<tt>Object</tt>) <strong>restart</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


36
37
38</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/datacollection/collector.rb', line 36</span>

<span class="kw">def</span> <span class="id identifier rubyid_restart">restart</span>
  <span class="ivar">@probes</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_i">i</span><span class="op">|</span> <span class="id identifier rubyid_i">i</span><span class="period">.</span><span class="id identifier rubyid_restart">restart</span> <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="run-instance_method">
  
    - (<tt>Object</tt>) <strong>run</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28
29
30</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/datacollection/collector.rb', line 28</span>

<span class="kw">def</span> <span class="id identifier rubyid_run">run</span>
  <span class="ivar">@probes</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_i">i</span><span class="op">|</span> <span class="id identifier rubyid_i">i</span><span class="period">.</span><span class="id identifier rubyid_run">run</span> <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="stop-instance_method">
  
    - (<tt>Object</tt>) <strong>stop</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/datacollection/collector.rb', line 32</span>

<span class="kw">def</span> <span class="id identifier rubyid_stop">stop</span>
  <span class="ivar">@probes</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_i">i</span><span class="op">|</span> <span class="id identifier rubyid_i">i</span><span class="period">.</span><span class="id identifier rubyid_stop">stop</span> <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
