<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::DataCollection::ProbeBW
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/DataCollection/ProbeBW.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (P)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../DataCollection.html" title="Distem::DataCollection (module)">DataCollection</a></span></span>
     » 
    <span class="title">ProbeBW</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::DataCollection::ProbeBW
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class="object_link"><a href="Probe.html" title="Distem::DataCollection::Probe (class)">Probe</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class="object_link"><a href="Probe.html" title="Distem::DataCollection::Probe (class)">Probe</a></span></li>
          
            <li class="next">Distem::DataCollection::ProbeBW</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/datacollection/probe_bw.rb</dd>
  
</dl>
<div class="clear"></div>







  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class="object_link"><a href="Probe.html" title="Distem::DataCollection::Probe (class)">Probe</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="Probe.html#data-instance_method" title="Distem::DataCollection::Probe#data (method)">#data</a></span></p>


  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_value-instance_method" title="#get_value (instance method)">- (Object) <strong>get_value</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (ProbeBW) <strong>initialize</strong>(drift, data, opts) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>A new instance of ProbeBW.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class="object_link"><a href="Probe.html" title="Distem::DataCollection::Probe (class)">Probe</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="Probe.html#restart-instance_method" title="Distem::DataCollection::Probe#restart (method)">#restart</a></span>, <span class="object_link"><a href="Probe.html#run-instance_method" title="Distem::DataCollection::Probe#run (method)">#run</a></span>, <span class="object_link"><a href="Probe.html#stop-instance_method" title="Distem::DataCollection::Probe#stop (method)">#stop</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::DataCollection::ProbeBW (class)">ProbeBW</a></span></tt>) <strong>initialize</strong>(drift, data, opts) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of ProbeBW</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/datacollection/probe_bw.rb', line 9</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_drift">drift</span><span class="comma">,</span> <span class="id identifier rubyid_data">data</span><span class="comma">,</span> <span class="id identifier rubyid_opts">opts</span><span class="rparen">)</span>
  <span class="kw">super</span><span class="lparen">(</span><span class="id identifier rubyid_drift">drift</span><span class="comma">,</span> <span class="id identifier rubyid_data">data</span><span class="comma">,</span> <span class="id identifier rubyid_opts">opts</span><span class="rparen">)</span>
  <span class="ivar">@last_tx</span> <span class="op">=</span> <span class="int">0</span>
  <span class="ivar">@last_rx</span> <span class="op">=</span> <span class="int">0</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="get_value-instance_method">
  
    - (<tt>Object</tt>) <strong>get_value</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/datacollection/probe_bw.rb', line 15</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_value">get_value</span>
  <span class="id identifier rubyid_iface">iface</span> <span class="op">=</span> <span class="ivar">@opts</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">interface</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
  <span class="id identifier rubyid_output">output</span> <span class="op">=</span> <span class="backtick">`</span><span class="tstring_content">cat /proc/net/dev</span><span class="tstring_end">`</span><span class="period">.</span><span class="id identifier rubyid_split">split</span><span class="lparen">(</span><span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">\n</span><span class="regexp_end">/</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_grep">grep</span><span class="lparen">(</span><span class="tstring"><span class="regexp_beg">/</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_iface">iface</span><span class="embexpr_end">}</span><span class="regexp_end">/</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_first">first</span>
  <span class="id identifier rubyid_filter">filter</span> <span class="op">=</span> <span class="id identifier rubyid_output">output</span><span class="period">.</span><span class="id identifier rubyid_gsub">gsub</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="comma">,</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_scan">scan</span><span class="lparen">(</span><span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">\d+</span><span class="regexp_end">/</span></span><span class="rparen">)</span>
  <span class="id identifier rubyid_rx">rx</span> <span class="op">=</span> <span class="id identifier rubyid_filter">filter</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span>
  <span class="id identifier rubyid_tx">tx</span> <span class="op">=</span> <span class="id identifier rubyid_filter">filter</span><span class="lbracket">[</span><span class="int">8</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span>
  <span class="kw">if</span> <span class="lparen">(</span><span class="ivar">@last_rx</span> <span class="op">==</span> <span class="int">0</span><span class="rparen">)</span>
    <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="kw">else</span>
    <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="lbracket">[</span><span class="ivar">@frequency</span> <span class="op">*</span> <span class="lparen">(</span><span class="id identifier rubyid_rx">rx</span> <span class="op">-</span> <span class="ivar">@last_rx</span><span class="rparen">)</span><span class="comma">,</span> <span class="ivar">@frequency</span> <span class="op">*</span> <span class="lparen">(</span><span class="id identifier rubyid_tx">tx</span> <span class="op">-</span> <span class="ivar">@last_tx</span><span class="rparen">)</span><span class="rbracket">]</span>
  <span class="kw">end</span>
  <span class="ivar">@last_rx</span> <span class="op">=</span> <span class="id identifier rubyid_rx">rx</span>
  <span class="ivar">@last_tx</span> <span class="op">=</span> <span class="id identifier rubyid_tx">tx</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
