<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::DataCollection::Probe
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/DataCollection/Probe.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (P)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../DataCollection.html" title="Distem::DataCollection (module)">DataCollection</a></span></span>
     » 
    <span class="title">Probe</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::DataCollection::Probe
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::DataCollection::Probe</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/datacollection/probe.rb</dd>
  
</dl>
<div class="clear"></div>

<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class="object_link"><a href="ProbeBW.html" title="Distem::DataCollection::ProbeBW (class)">ProbeBW</a></span>, <span class="object_link"><a href="ProbeLoadAvg.html" title="Distem::DataCollection::ProbeLoadAvg (class)">ProbeLoadAvg</a></span></p>
</div>




  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#data-instance_method" title="#data (instance method)">- (Object) <strong>data</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Returns the value of attribute data.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_value-instance_method" title="#get_value (instance method)">- (Object) <strong>get_value</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Probe) <strong>initialize</strong>(drift, data, opts) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>A new instance of Probe.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#restart-instance_method" title="#restart (instance method)">- (Object) <strong>restart</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#run-instance_method" title="#run (instance method)">- (Object) <strong>run</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#stop-instance_method" title="#stop (instance method)">- (Object) <strong>stop</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::DataCollection::Probe (class)">Probe</a></span></tt>) <strong>initialize</strong>(drift, data, opts) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Probe</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15
16
17
18
19</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/datacollection/probe.rb', line 13</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_drift">drift</span><span class="comma">,</span> <span class="id identifier rubyid_data">data</span><span class="comma">,</span> <span class="id identifier rubyid_opts">opts</span><span class="rparen">)</span>
  <span class="ivar">@drift</span> <span class="op">=</span> <span class="id identifier rubyid_drift">drift</span>
  <span class="ivar">@data</span> <span class="op">=</span> <span class="id identifier rubyid_data">data</span>
  <span class="ivar">@opts</span> <span class="op">=</span> <span class="id identifier rubyid_opts">opts</span>
  <span class="ivar">@frequency</span> <span class="op">=</span> <span class="id identifier rubyid_opts">opts</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">frequency</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
  <span class="ivar">@finished</span> <span class="op">=</span> <span class="kw">false</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="data-instance_method">
  
    - (<tt>Object</tt>) <strong>data</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute data</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/datacollection/probe.rb', line 11</span>

<span class="kw">def</span> <span class="id identifier rubyid_data">data</span>
  <span class="ivar">@data</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="get_value-instance_method">
  
    - (<tt>Object</tt>) <strong>get_value</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="../Lib/NotImplementedError.html" title="Distem::Lib::NotImplementedError (class)">Lib::NotImplementedError</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/datacollection/probe.rb', line 42</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_value">get_value</span>
  <span class="id identifier rubyid_raise">raise</span>  <span class="const">Lib</span><span class="op">::</span><span class="const">NotImplementedError</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="restart-instance_method">
  
    - (<tt>Object</tt>) <strong>restart</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/datacollection/probe.rb', line 31</span>

<span class="kw">def</span> <span class="id identifier rubyid_restart">restart</span>
  <span class="ivar">@finished</span> <span class="op">=</span> <span class="kw">false</span>
  <span class="id identifier rubyid_run">run</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="run-instance_method">
  
    - (<tt>Object</tt>) <strong>run</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23
24
25
26
27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/datacollection/probe.rb', line 21</span>

<span class="kw">def</span> <span class="id identifier rubyid_run">run</span>
  <span class="ivar">@tid</span> <span class="op">=</span> <span class="const">Thread</span><span class="period">.</span><span class="id identifier rubyid_new">new</span> <span class="lbrace">{</span>
    <span class="kw">while</span> <span class="op">!</span><span class="ivar">@finished</span>
      <span class="id identifier rubyid_sleep">sleep</span><span class="lparen">(</span><span class="int">1</span> <span class="op">/</span> <span class="ivar">@frequency</span><span class="rparen">)</span>
      <span class="id identifier rubyid_val">val</span> <span class="op">=</span> <span class="id identifier rubyid_get_value">get_value</span>
      <span class="ivar">@data</span> <span class="op">&lt;&lt;</span> <span class="lbracket">[</span><span class="lparen">(</span><span class="ivar">@drift</span> <span class="op">+</span> <span class="const">Time</span><span class="period">.</span><span class="id identifier rubyid_now">now</span><span class="period">.</span><span class="id identifier rubyid_to_f">to_f</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_round">round</span><span class="lparen">(</span><span class="int">3</span><span class="rparen">)</span><span class="comma">,</span> <span class="id identifier rubyid_val">val</span><span class="rbracket">]</span> <span class="kw">if</span> <span class="id identifier rubyid_val">val</span>
    <span class="kw">end</span>
  <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="stop-instance_method">
  
    - (<tt>Object</tt>) <strong>stop</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


36
37
38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/datacollection/probe.rb', line 36</span>

<span class="kw">def</span> <span class="id identifier rubyid_stop">stop</span>
  <span class="ivar">@finished</span> <span class="op">=</span> <span class="kw">true</span>
  <span class="id identifier rubyid_sleep">sleep</span><span class="lparen">(</span><span class="int">1</span> <span class="op">+</span> <span class="lparen">(</span><span class="int">1</span> <span class="op">/</span> <span class="ivar">@frequency</span><span class="rparen">)</span><span class="rparen">)</span>
  <span class="const">Thread</span><span class="period">.</span><span class="id identifier rubyid_kill">kill</span><span class="lparen">(</span><span class="ivar">@tid</span><span class="rparen">)</span> <span class="kw">if</span> <span class="ivar">@tid</span><span class="period">.</span><span class="id identifier rubyid_alive?">alive?</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
