<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Class: Distem::Resource::CPU</title>

  <link rel="stylesheet" href="../../rdoc.css" type="text/css" media="screen" />

  <script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../../index.html">Home</a>
          <a href="../../index.html#classes">Classes</a>
          <a href="../../index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="../../lib/distem/resource/cpu_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/distem/resource/cpu.rb">lib/distem/resource/cpu.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link">Object</p>
        
      </div>
      

      

      
      <!-- Namespace Contents -->
      <div id="namespace-list-section" class="section">
        <h3 class="section-header">Namespace</h3>
        <ul class="link-list">
          
          <li><span class="type">CLASS</span> <a href="CPU/Core.html">Distem::Resource::CPU::Core</a></li>
          
        </ul>
      </div>
      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-new">::new</a></li>
          
          <li><a href="#method-i-add_core">#add_core</a></li>
          
          <li><a href="#method-i-add_critical_cache_link">#add_critical_cache_link</a></li>
          
          <li><a href="#method-i-alloc_cores">#alloc_cores</a></li>
          
          <li><a href="#method-i-allocated_core-3F">#allocated_core?</a></li>
          
          <li><a href="#method-i-free_cores">#free_cores</a></li>
          
          <li><a href="#method-i-get_allocated_cores">#get_allocated_cores</a></li>
          
          <li><a href="#method-i-get_core">#get_core</a></li>
          
          <li><a href="#method-i-remove_core">#remove_core</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="../../README.html">README</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="../../Distem.html">Distem</a></li>
        
          <li><a href="../../Distem/Algorithm.html">Distem::Algorithm</a></li>
        
          <li><a href="../../Distem/Algorithm/Algorithm.html">Distem::Algorithm::Algorithm</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU.html">Distem::Algorithm::CPU</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU/Gov.html">Distem::Algorithm::CPU::Gov</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU/Hogs.html">Distem::Algorithm::CPU::Hogs</a></li>
        
          <li><a href="../../Distem/Algorithm/Network.html">Distem::Algorithm::Network</a></li>
        
          <li><a href="../../Distem/Algorithm/Network/TBF.html">Distem::Algorithm::Network::TBF</a></li>
        
          <li><a href="../../Distem/Daemon.html">Distem::Daemon</a></li>
        
          <li><a href="../../Distem/Daemon/Admin.html">Distem::Daemon::Admin</a></li>
        
          <li><a href="../../Distem/Daemon/DistemDaemon.html">Distem::Daemon::DistemDaemon</a></li>
        
          <li><a href="../../Distem/Lib.html">Distem::Lib</a></li>
        
          <li><a href="../../Distem/Lib/AlreadyExistingResourceError.html">Distem::Lib::AlreadyExistingResourceError</a></li>
        
          <li><a href="../../Distem/Lib/BusyResourceError.html">Distem::Lib::BusyResourceError</a></li>
        
          <li><a href="../../Distem/Lib/CPUTools.html">Distem::Lib::CPUTools</a></li>
        
          <li><a href="../../Distem/Lib/ClientError.html">Distem::Lib::ClientError</a></li>
        
          <li><a href="../../Distem/Lib/FileManager.html">Distem::Lib::FileManager</a></li>
        
          <li><a href="../../Distem/Lib/InvalidParameterError.html">Distem::Lib::InvalidParameterError</a></li>
        
          <li><a href="../../Distem/Lib/MemoryTools.html">Distem::Lib::MemoryTools</a></li>
        
          <li><a href="../../Distem/Lib/MissingParameterError.html">Distem::Lib::MissingParameterError</a></li>
        
          <li><a href="../../Distem/Lib/NetTools.html">Distem::Lib::NetTools</a></li>
        
          <li><a href="../../Distem/Lib/NotImplementedError.html">Distem::Lib::NotImplementedError</a></li>
        
          <li><a href="../../Distem/Lib/ParameterError.html">Distem::Lib::ParameterError</a></li>
        
          <li><a href="../../Distem/Lib/ResourceError.html">Distem::Lib::ResourceError</a></li>
        
          <li><a href="../../Distem/Lib/ResourceNotFoundError.html">Distem::Lib::ResourceNotFoundError</a></li>
        
          <li><a href="../../Distem/Lib/Semaphore.html">Distem::Lib::Semaphore</a></li>
        
          <li><a href="../../Distem/Lib/Shell.html">Distem::Lib::Shell</a></li>
        
          <li><a href="../../Distem/Lib/ShellError.html">Distem::Lib::ShellError</a></li>
        
          <li><a href="../../Distem/Lib/UnavailableResourceError.html">Distem::Lib::UnavailableResourceError</a></li>
        
          <li><a href="../../Distem/Lib/UninitializedResourceError.html">Distem::Lib::UninitializedResourceError</a></li>
        
          <li><a href="../../Distem/Lib/UnreachableResourceError.html">Distem::Lib::UnreachableResourceError</a></li>
        
          <li><a href="../../Distem/Lib/Validator.html">Distem::Lib::Validator</a></li>
        
          <li><a href="../../Distem/NetAPI.html">Distem::NetAPI</a></li>
        
          <li><a href="../../Distem/NetAPI/Client.html">Distem::NetAPI::Client</a></li>
        
          <li><a href="../../Distem/Node.html">Distem::Node</a></li>
        
          <li><a href="../../Distem/Node/Admin.html">Distem::Node::Admin</a></li>
        
          <li><a href="../../Distem/Node/CPUForge.html">Distem::Node::CPUForge</a></li>
        
          <li><a href="../../Distem/Node/ConfigManager.html">Distem::Node::ConfigManager</a></li>
        
          <li><a href="../../Distem/Node/Container.html">Distem::Node::Container</a></li>
        
          <li><a href="../../Distem/Node/Forge.html">Distem::Node::Forge</a></li>
        
          <li><a href="../../Distem/Node/NetworkForge.html">Distem::Node::NetworkForge</a></li>
        
          <li><a href="../../Distem/Resource.html">Distem::Resource</a></li>
        
          <li><a href="../../Distem/Resource/Bandwidth.html">Distem::Resource::Bandwidth</a></li>
        
          <li><a href="../../Distem/Resource/CPU.html">Distem::Resource::CPU</a></li>
        
          <li><a href="../../Distem/Resource/CPU/Core.html">Distem::Resource::CPU::Core</a></li>
        
          <li><a href="../../Distem/Resource/FileSystem.html">Distem::Resource::FileSystem</a></li>
        
          <li><a href="../../Distem/Resource/Latency.html">Distem::Resource::Latency</a></li>
        
          <li><a href="../../Distem/Resource/Memory.html">Distem::Resource::Memory</a></li>
        
          <li><a href="../../Distem/Resource/PNode.html">Distem::Resource::PNode</a></li>
        
          <li><a href="../../Distem/Resource/Status.html">Distem::Resource::Status</a></li>
        
          <li><a href="../../Distem/Resource/VCPU.html">Distem::Resource::VCPU</a></li>
        
          <li><a href="../../Distem/Resource/VCPU/VCore.html">Distem::Resource::VCPU::VCore</a></li>
        
          <li><a href="../../Distem/Resource/VIface.html">Distem::Resource::VIface</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic.html">Distem::Resource::VIface::VTraffic</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic/Direction.html">Distem::Resource::VIface::VTraffic::Direction</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic/Property.html">Distem::Resource::VIface::VTraffic::Property</a></li>
        
          <li><a href="../../Distem/Resource/VNetwork.html">Distem::Resource::VNetwork</a></li>
        
          <li><a href="../../Distem/Resource/VNode.html">Distem::Resource::VNode</a></li>
        
          <li><a href="../../Distem/Resource/VPlatform.html">Distem::Resource::VPlatform</a></li>
        
          <li><a href="../../Distem/Resource/VRoute.html">Distem::Resource::VRoute</a></li>
        
          <li><a href="../../Distem/TopologyStore.html">Distem::TopologyStore</a></li>
        
          <li><a href="../../Distem/TopologyStore/HashWriter.html">Distem::TopologyStore::HashWriter</a></li>
        
          <li><a href="../../Distem/TopologyStore/SimgridReader.html">Distem::TopologyStore::SimgridReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/StoreBase.html">Distem::TopologyStore::StoreBase</a></li>
        
          <li><a href="../../Distem/TopologyStore/TopologyReader.html">Distem::TopologyStore::TopologyReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/TopologyWriter.html">Distem::TopologyStore::TopologyWriter</a></li>
        
          <li><a href="../../Distem/TopologyStore/XMLReader.html">Distem::TopologyStore::XMLReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/XMLWriter.html">Distem::TopologyStore::XMLWriter</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">Distem::Resource::CPU</h1>

    <div id="description" class="description">
      
<p>Abstract representation of a physical <a href="CPU.html">CPU</a> resource</p>

    </div><!-- description -->

    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      
      <!-- Attributes -->
      <div id="attribute-method-details" class="method-section section">
        <h3 class="section-header">Attributes</h3>

        
        <div id="cache_links_size-attribute-method" class="method-detail">
          <a name="cache_links_size"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">cache_links_size</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>The size of a cached linked core “group”</p>
          
          </div>
        </div>
        
        <div id="cores-attribute-method" class="method-detail">
          <a name="cores"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">cores</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>The <a href="CPU.html">CPU</a> cores list</p>
          
          </div>
        </div>
        
        <div id="cores_alloc-attribute-method" class="method-detail">
          <a name="cores_alloc"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">cores_alloc</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>The <a href="CPU.html">CPU</a> cores allocation list (each core can be
allocated to a <a href="VNode.html">VNode</a>)</p>
          
          </div>
        </div>
        
        <div id="critical_cache_links-attribute-method" class="method-detail">
          <a name="critical_cache_links"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">critical_cache_links</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>Cores critical cache links list</p>
          
          </div>
        </div>
        
      </div><!-- attribute-method-details -->
      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="new-method" class="method-detail ">
          <a name="method-c-new"></a>

          
          <div class="method-heading">
            <span class="method-name">new</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Create a new <a href="CPU.html">CPU</a></p>
            

            
            <div class="method-source-code" id="new-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/cpu.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>()
  <span class="ruby-ivar">@cores</span> = {}
  <span class="ruby-ivar">@cores_alloc</span> = {}
  <span class="ruby-ivar">@critical_cache_links</span> = []
  <span class="ruby-ivar">@cache_links_size</span> = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- new-source -->
            
          </div>

          

          
        </div><!-- new-method -->

      
      </div><!-- public-class-method-details -->
    
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="add_core-method" class="method-detail ">
          <a name="method-i-add_core"></a>

          
          <div class="method-heading">
            <span class="method-name">add_core</span><span
              class="method-args">(physicalid,coreid,freq,freqs)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Add a new <a href="CPU/Core.html">Core</a> to the <a
href="CPU.html">CPU</a></p>

<h4>Attributes</h4>
<ul><li>
<p><tt>physicalid</tt> The physical (unique) id of the <a
href="CPU/Core.html">Core</a> (cgroups, cpufreq, field processor in
/proc/cpuinfo)</p>
</li><li>
<p><tt>coreid</tt> The logical id of the <a href="CPU/Core.html">Core</a>
(used by some softwares)</p>
</li><li>
<p><tt>freq</tt> The actually set (KHz)</p>
</li><li>
<p><tt>freqs</tt> Available frequencies of that core (<a
href="CPU.html">CPU</a> throttling)</p>
</li></ul>
            

            
            <div class="method-source-code" id="add_core-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/cpu.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_core</span>(<span class="ruby-identifier">physicalid</span>,<span class="ruby-identifier">coreid</span>,<span class="ruby-identifier">freq</span>,<span class="ruby-identifier">freqs</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">AlreadyExistingResourceError</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@cores</span>[<span class="ruby-identifier">physicalid</span>]
  <span class="ruby-ivar">@cores</span>[<span class="ruby-identifier">physicalid</span>.<span class="ruby-identifier">to_i</span>] = <span class="ruby-constant">Core</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">physicalid</span>,<span class="ruby-identifier">coreid</span>,<span class="ruby-identifier">freq</span>,<span class="ruby-identifier">freqs</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- add_core-source -->
            
          </div>

          

          
        </div><!-- add_core-method -->

      
        <div id="add_critical_cache_link-method" class="method-detail ">
          <a name="method-i-add_critical_cache_link"></a>

          
          <div class="method-heading">
            <span class="method-name">add_critical_cache_link</span><span
              class="method-args">(cores)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Add a critical cache link between several cores (critical because e.g. that
cores have to change their frequency together)</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>cores</tt> The Array containing the Cores to be linked</p>
</li></ul>
            

            
            <div class="method-source-code" id="add_critical_cache_link-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/cpu.rb, line 99</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_critical_cache_link</span>(<span class="ruby-identifier">cores</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">InvalidParameterError</span>, <span class="ruby-identifier">cores</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">cores</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>)
  <span class="ruby-identifier">cores</span>.<span class="ruby-identifier">collect!</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">core</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">unless</span> <span class="ruby-identifier">core</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Core</span>)
      <span class="ruby-identifier">core</span> = <span class="ruby-identifier">get_core</span>(<span class="ruby-identifier">core</span>)
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">InvalidParameterError</span>, <span class="ruby-identifier">core</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">core</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">core</span>
  <span class="ruby-keyword">end</span> 

  <span class="ruby-identifier">cores</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">core</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">core</span> = <span class="ruby-identifier">get_core</span>(<span class="ruby-identifier">core</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">core</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Core</span>)
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">InvalidParameterError</span>, <span class="ruby-identifier">core</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">core</span>

    <span class="ruby-identifier">tmpcores</span> = <span class="ruby-identifier">cores</span>.<span class="ruby-identifier">dup</span>
    <span class="ruby-identifier">tmpcores</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">core</span>)
    <span class="ruby-identifier">core</span>.<span class="ruby-identifier">cache_links</span> = <span class="ruby-identifier">tmpcores</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@cache_links_size</span> = <span class="ruby-identifier">cores</span>.<span class="ruby-identifier">size</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@cache_links_size</span>
  <span class="ruby-ivar">@critical_cache_links</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">cores</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- add_critical_cache_link-source -->
            
          </div>

          

          
        </div><!-- add_critical_cache_link-method -->

      
        <div id="alloc_cores-method" class="method-detail ">
          <a name="method-i-alloc_cores"></a>

          
          <div class="method-heading">
            <span class="method-name">alloc_cores</span><span
              class="method-args">(vnode,corenb=1,cache_linked=false)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Allocate Cores to a <a href="VNode.html">VNode</a></p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vnode</tt> The <a href="VNode.html">VNode</a> object</p>
</li><li>
<p><tt>corenb</tt> The number of Cores to allocate</p>
</li><li>
<p><tt>cache_linked</tt> Specify if the allocated Cores should be or not cache
linked</p>
</li></ul>

<h4>Exceptions</h4>
<ul><li>
<p><tt>UnavailableResourceError</tt> If there is no more cores available (or
if there it’s not possible to find <tt>corenb</tt> cache linked Cores to
allocate)</p>
</li></ul>
            

            
            <div class="method-source-code" id="alloc_cores-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/cpu.rb, line 130</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">alloc_cores</span>(<span class="ruby-identifier">vnode</span>,<span class="ruby-identifier">corenb</span>=<span class="ruby-value">1</span>,<span class="ruby-identifier">cache_linked</span>=<span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">freecores</span> = <span class="ruby-ivar">@cores</span>.<span class="ruby-identifier">values</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@cores_alloc</span>.<span class="ruby-identifier">keys</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">UnavailableResourceError</span>, <span class="ruby-node">&quot;Core x#{corenb}&quot;</span>            <span class="ruby-keyword">if</span> <span class="ruby-identifier">freecores</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">freecores</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">corenb</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">cache_linked</span>
    <span class="ruby-identifier">corelknb</span> = (<span class="ruby-identifier">corenb</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">/</span> <span class="ruby-ivar">@cache_links_size</span>).<span class="ruby-identifier">ceil</span>
    <span class="ruby-identifier">realcorenb</span> = <span class="ruby-identifier">corelknb</span>*<span class="ruby-ivar">@cache_links_size</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">UnavailableResourceError</span>, <span class="ruby-node">&quot;CoreLinked x#{realcorenb}&quot;</span>              <span class="ruby-keyword">if</span> <span class="ruby-identifier">freecores</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">freecores</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">realcorenb</span>
  
    <span class="ruby-identifier">toallocate</span> = []
    <span class="ruby-identifier">i</span> = <span class="ruby-value">0</span>
    <span class="ruby-identifier">corelknb</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">allrelatedfree</span> = <span class="ruby-keyword">false</span>
      <span class="ruby-identifier">curcores</span> = []
      <span class="ruby-identifier">freecores</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">curcore</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">allrelatedfree</span> = <span class="ruby-keyword">true</span>
        <span class="ruby-identifier">curcores</span> = [<span class="ruby-identifier">curcore</span>]
        <span class="ruby-identifier">curcore</span>.<span class="ruby-identifier">cache_links</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">core</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">i</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
          <span class="ruby-comment">#core = get_core(coreid)</span>
          <span class="ruby-keyword">if</span> <span class="ruby-identifier">allocated_core?</span>(<span class="ruby-identifier">core</span>)
            <span class="ruby-identifier">allrelatedfree</span> = <span class="ruby-keyword">false</span>
            <span class="ruby-keyword">break</span>
          <span class="ruby-keyword">end</span>
          <span class="ruby-identifier">curcores</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">core</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">break</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">allrelatedfree</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">allrelatedfree</span>
        <span class="ruby-identifier">toallocate</span> = <span class="ruby-identifier">toallocate</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">curcores</span>
        <span class="ruby-identifier">freecores</span> = <span class="ruby-identifier">freecores</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">curcores</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">UnavailableResourceError</span>, <span class="ruby-node">&quot;CoreLinked x#{realcorenb} #{i}&quot;</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">toallocate</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">core</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@cores_alloc</span>[<span class="ruby-identifier">core</span>] = <span class="ruby-identifier">vnode</span> }
    <span class="ruby-identifier">cores</span> = <span class="ruby-identifier">toallocate</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">cores</span> = <span class="ruby-identifier">freecores</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-identifier">corenb</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>]
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">cores</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">core</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@cores_alloc</span>[<span class="ruby-identifier">core</span>] = <span class="ruby-identifier">vnode</span> }

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">cores</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-identifier">corenb</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>]
<span class="ruby-keyword">end</span></pre>
            </div><!-- alloc_cores-source -->
            
          </div>

          

          
        </div><!-- alloc_cores-method -->

      
        <div id="allocated_core-3F-method" class="method-detail ">
          <a name="method-i-allocated_core-3F"></a>

          
          <div class="method-heading">
            <span class="method-name">allocated_core?</span><span
              class="method-args">(core)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Check if a specified <a href="CPU/Core.html">Core</a> is already allocated
to a <a href="VNode.html">VNode</a></p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vnode</tt> The <a href="CPU/Core.html">Core</a> object</p>
</li></ul>

<h4>Returns</h4>

<p>Boolean value</p>
            

            
            <div class="method-source-code" id="allocated_core-3F-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/cpu.rb, line 191</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">allocated_core?</span>(<span class="ruby-identifier">core</span>)
  <span class="ruby-identifier">core</span> = <span class="ruby-identifier">get_core</span>(<span class="ruby-identifier">core</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">core</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Numeric</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">InvalidParameterError</span>, <span class="ruby-identifier">core</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">core</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">CPU</span><span class="ruby-operator">::</span><span class="ruby-constant">Core</span>)
  <span class="ruby-keyword">return</span> (<span class="ruby-ivar">@cores_alloc</span>[<span class="ruby-identifier">core</span>] <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- allocated_core-3F-source -->
            
          </div>

          

          
        </div><!-- allocated_core-3F-method -->

      
        <div id="free_cores-method" class="method-detail ">
          <a name="method-i-free_cores"></a>

          
          <div class="method-heading">
            <span class="method-name">free_cores</span><span
              class="method-args">(vnode)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>“Desallocate” the Cores that was associated to a <a
href="VNode.html">VNode</a></p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vnode</tt> The <a href="VNode.html">VNode</a> object</p>
</li></ul>
            

            
            <div class="method-source-code" id="free_cores-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/cpu.rb, line 181</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">free_cores</span>(<span class="ruby-identifier">vnode</span>)
  <span class="ruby-ivar">@cores_alloc</span>.<span class="ruby-identifier">delete_if</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">core</span>,<span class="ruby-identifier">vnod</span><span class="ruby-operator">|</span> <span class="ruby-identifier">vnod</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">vnode</span> }
<span class="ruby-keyword">end</span></pre>
            </div><!-- free_cores-source -->
            
          </div>

          

          
        </div><!-- free_cores-method -->

      
        <div id="get_allocated_cores-method" class="method-detail ">
          <a name="method-i-get_allocated_cores"></a>

          
          <div class="method-heading">
            <span class="method-name">get_allocated_cores</span><span
              class="method-args">(vnode)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Get cores that are associated with a <a href="VNode.html">VNode</a></p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vnode</tt> The <a href="VNode.html">VNode</a> object</p>
</li></ul>

<h4>Returns</h4>

<p>Array of <a href="CPU/Core.html">Core</a> objects</p>
            

            
            <div class="method-source-code" id="get_allocated_cores-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/cpu.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_allocated_cores</span>(<span class="ruby-identifier">vnode</span>)
  <span class="ruby-comment"># Ruby Bug Hash.select should return an Hash</span>
  <span class="ruby-keyword">return</span> <span class="ruby-ivar">@cores_alloc</span>.<span class="ruby-identifier">select</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">core</span>,<span class="ruby-identifier">node</span><span class="ruby-operator">|</span> <span class="ruby-identifier">vnode</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">node</span> }.<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">v</span>[<span class="ruby-value">0</span>]}
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_allocated_cores-source -->
            
          </div>

          

          
        </div><!-- get_allocated_cores-method -->

      
        <div id="get_core-method" class="method-detail ">
          <a name="method-i-get_core"></a>

          
          <div class="method-heading">
            <span class="method-name">get_core</span><span
              class="method-args">(physicalid)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Get the specified <a href="CPU/Core.html">Core</a></p>

<h4>Attributes</h4>
<ul><li>
<p><tt>physicalid</tt> The physicalid of the core to be returned</p>
</li></ul>

<h4>Returns</h4>

<p><a href="CPU/Core.html">Core</a> object</p>
            

            
            <div class="method-source-code" id="get_core-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/cpu.rb, line 72</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_core</span>(<span class="ruby-identifier">physicalid</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-ivar">@cores</span>[<span class="ruby-identifier">physicalid</span>.<span class="ruby-identifier">to_i</span>]
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_core-source -->
            
          </div>

          

          
        </div><!-- get_core-method -->

      
        <div id="remove_core-method" class="method-detail ">
          <a name="method-i-remove_core"></a>

          
          <div class="method-heading">
            <span class="method-name">remove_core</span><span
              class="method-args">(physicalid)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Dettach a <a href="CPU/Core.html">Core</a> from this <a
href="CPU.html">CPU</a></p>

<h4>Attributes</h4>
<ul><li>
<p><tt>physicalid</tt> The physical id of the <a href="CPU/Core.html">Core</a>
to dettach</p>
</li></ul>
            

            
            <div class="method-source-code" id="remove_core-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/cpu.rb, line 91</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">remove_core</span>(<span class="ruby-identifier">physicalid</span>)
  <span class="ruby-ivar">@cores</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">physicalid</span>.<span class="ruby-identifier">to_i</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- remove_core-source -->
            
          </div>

          

          
        </div><!-- remove_core-method -->

      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

