<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Class: Distem::Resource::VIface</title>

  <link rel="stylesheet" href="../../rdoc.css" type="text/css" media="screen" />

  <script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../../index.html">Home</a>
          <a href="../../index.html#classes">Classes</a>
          <a href="../../index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="../../lib/distem/resource/viface_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/distem/resource/viface.rb">lib/distem/resource/viface.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link">Object</p>
        
      </div>
      

      

      
      <!-- Namespace Contents -->
      <div id="namespace-list-section" class="section">
        <h3 class="section-header">Namespace</h3>
        <ul class="link-list">
          
          <li><span class="type">CLASS</span> <a href="VIface/VTraffic.html">Distem::Resource::VIface::VTraffic</a></li>
          
        </ul>
      </div>
      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-new">::new</a></li>
          
          <li><a href="#method-i-3D-3D">#==</a></li>
          
          <li><a href="#method-i-attach">#attach</a></li>
          
          <li><a href="#method-i-attached-3F">#attached?</a></li>
          
          <li><a href="#method-i-connected_to-3F">#connected_to?</a></li>
          
          <li><a href="#method-i-detach">#detach</a></li>
          
          <li><a href="#method-i-reset_vtraffic">#reset_vtraffic</a></li>
          
          <li><a href="#method-i-set_vtraffic">#set_vtraffic</a></li>
          
          <li><a href="#method-i-vtraffic-3F">#vtraffic?</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="../../README.html">README</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="../../Distem.html">Distem</a></li>
        
          <li><a href="../../Distem/Algorithm.html">Distem::Algorithm</a></li>
        
          <li><a href="../../Distem/Algorithm/Algorithm.html">Distem::Algorithm::Algorithm</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU.html">Distem::Algorithm::CPU</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU/Gov.html">Distem::Algorithm::CPU::Gov</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU/Hogs.html">Distem::Algorithm::CPU::Hogs</a></li>
        
          <li><a href="../../Distem/Algorithm/Network.html">Distem::Algorithm::Network</a></li>
        
          <li><a href="../../Distem/Algorithm/Network/TBF.html">Distem::Algorithm::Network::TBF</a></li>
        
          <li><a href="../../Distem/Daemon.html">Distem::Daemon</a></li>
        
          <li><a href="../../Distem/Daemon/Admin.html">Distem::Daemon::Admin</a></li>
        
          <li><a href="../../Distem/Daemon/DistemDaemon.html">Distem::Daemon::DistemDaemon</a></li>
        
          <li><a href="../../Distem/Lib.html">Distem::Lib</a></li>
        
          <li><a href="../../Distem/Lib/AlreadyExistingResourceError.html">Distem::Lib::AlreadyExistingResourceError</a></li>
        
          <li><a href="../../Distem/Lib/BusyResourceError.html">Distem::Lib::BusyResourceError</a></li>
        
          <li><a href="../../Distem/Lib/CPUTools.html">Distem::Lib::CPUTools</a></li>
        
          <li><a href="../../Distem/Lib/ClientError.html">Distem::Lib::ClientError</a></li>
        
          <li><a href="../../Distem/Lib/FileManager.html">Distem::Lib::FileManager</a></li>
        
          <li><a href="../../Distem/Lib/InvalidParameterError.html">Distem::Lib::InvalidParameterError</a></li>
        
          <li><a href="../../Distem/Lib/MemoryTools.html">Distem::Lib::MemoryTools</a></li>
        
          <li><a href="../../Distem/Lib/MissingParameterError.html">Distem::Lib::MissingParameterError</a></li>
        
          <li><a href="../../Distem/Lib/NetTools.html">Distem::Lib::NetTools</a></li>
        
          <li><a href="../../Distem/Lib/NotImplementedError.html">Distem::Lib::NotImplementedError</a></li>
        
          <li><a href="../../Distem/Lib/ParameterError.html">Distem::Lib::ParameterError</a></li>
        
          <li><a href="../../Distem/Lib/ResourceError.html">Distem::Lib::ResourceError</a></li>
        
          <li><a href="../../Distem/Lib/ResourceNotFoundError.html">Distem::Lib::ResourceNotFoundError</a></li>
        
          <li><a href="../../Distem/Lib/Semaphore.html">Distem::Lib::Semaphore</a></li>
        
          <li><a href="../../Distem/Lib/Shell.html">Distem::Lib::Shell</a></li>
        
          <li><a href="../../Distem/Lib/ShellError.html">Distem::Lib::ShellError</a></li>
        
          <li><a href="../../Distem/Lib/UnavailableResourceError.html">Distem::Lib::UnavailableResourceError</a></li>
        
          <li><a href="../../Distem/Lib/UninitializedResourceError.html">Distem::Lib::UninitializedResourceError</a></li>
        
          <li><a href="../../Distem/Lib/UnreachableResourceError.html">Distem::Lib::UnreachableResourceError</a></li>
        
          <li><a href="../../Distem/Lib/Validator.html">Distem::Lib::Validator</a></li>
        
          <li><a href="../../Distem/NetAPI.html">Distem::NetAPI</a></li>
        
          <li><a href="../../Distem/NetAPI/Client.html">Distem::NetAPI::Client</a></li>
        
          <li><a href="../../Distem/Node.html">Distem::Node</a></li>
        
          <li><a href="../../Distem/Node/Admin.html">Distem::Node::Admin</a></li>
        
          <li><a href="../../Distem/Node/CPUForge.html">Distem::Node::CPUForge</a></li>
        
          <li><a href="../../Distem/Node/ConfigManager.html">Distem::Node::ConfigManager</a></li>
        
          <li><a href="../../Distem/Node/Container.html">Distem::Node::Container</a></li>
        
          <li><a href="../../Distem/Node/Forge.html">Distem::Node::Forge</a></li>
        
          <li><a href="../../Distem/Node/NetworkForge.html">Distem::Node::NetworkForge</a></li>
        
          <li><a href="../../Distem/Resource.html">Distem::Resource</a></li>
        
          <li><a href="../../Distem/Resource/Bandwidth.html">Distem::Resource::Bandwidth</a></li>
        
          <li><a href="../../Distem/Resource/CPU.html">Distem::Resource::CPU</a></li>
        
          <li><a href="../../Distem/Resource/CPU/Core.html">Distem::Resource::CPU::Core</a></li>
        
          <li><a href="../../Distem/Resource/FileSystem.html">Distem::Resource::FileSystem</a></li>
        
          <li><a href="../../Distem/Resource/Latency.html">Distem::Resource::Latency</a></li>
        
          <li><a href="../../Distem/Resource/Memory.html">Distem::Resource::Memory</a></li>
        
          <li><a href="../../Distem/Resource/PNode.html">Distem::Resource::PNode</a></li>
        
          <li><a href="../../Distem/Resource/Status.html">Distem::Resource::Status</a></li>
        
          <li><a href="../../Distem/Resource/VCPU.html">Distem::Resource::VCPU</a></li>
        
          <li><a href="../../Distem/Resource/VCPU/VCore.html">Distem::Resource::VCPU::VCore</a></li>
        
          <li><a href="../../Distem/Resource/VIface.html">Distem::Resource::VIface</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic.html">Distem::Resource::VIface::VTraffic</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic/Direction.html">Distem::Resource::VIface::VTraffic::Direction</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic/Property.html">Distem::Resource::VIface::VTraffic::Property</a></li>
        
          <li><a href="../../Distem/Resource/VNetwork.html">Distem::Resource::VNetwork</a></li>
        
          <li><a href="../../Distem/Resource/VNode.html">Distem::Resource::VNode</a></li>
        
          <li><a href="../../Distem/Resource/VPlatform.html">Distem::Resource::VPlatform</a></li>
        
          <li><a href="../../Distem/Resource/VRoute.html">Distem::Resource::VRoute</a></li>
        
          <li><a href="../../Distem/TopologyStore.html">Distem::TopologyStore</a></li>
        
          <li><a href="../../Distem/TopologyStore/HashWriter.html">Distem::TopologyStore::HashWriter</a></li>
        
          <li><a href="../../Distem/TopologyStore/SimgridReader.html">Distem::TopologyStore::SimgridReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/StoreBase.html">Distem::TopologyStore::StoreBase</a></li>
        
          <li><a href="../../Distem/TopologyStore/TopologyReader.html">Distem::TopologyStore::TopologyReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/TopologyWriter.html">Distem::TopologyStore::TopologyWriter</a></li>
        
          <li><a href="../../Distem/TopologyStore/XMLReader.html">Distem::TopologyStore::XMLReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/XMLWriter.html">Distem::TopologyStore::XMLWriter</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">Distem::Resource::VIface</h1>

    <div id="description" class="description">
      
<p>Abstract representation of a virtual network interface</p>

    </div><!-- description -->

    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      
      <!-- Attributes -->
      <div id="attribute-method-details" class="method-section section">
        <h3 class="section-header">Attributes</h3>

        
        <div id="address-attribute-method" class="method-detail">
          <a name="address"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">address</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>The IP address of the network interface</p>
          
          </div>
        </div>
        
        <div id="id-attribute-method" class="method-detail">
          <a name="id"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">id</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>The unique identifier of the network interface</p>
          
          </div>
        </div>
        
        <div id="name-attribute-method" class="method-detail">
          <a name="name"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">name</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>The name of the network interface</p>
          
          </div>
        </div>
        
        <div id="vinput-attribute-method" class="method-detail">
          <a name="vinput"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">vinput</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>The input <a href="VIface/VTraffic.html">VTraffic</a> description</p>
          
          </div>
        </div>
        
        <div id="vnetwork-attribute-method" class="method-detail">
          <a name="vnetwork"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">vnetwork</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>The <a href="VNetwork.html">VNetwork</a> this interface is attached to (nil
if none)</p>
          
          </div>
        </div>
        
        <div id="vnode-attribute-method" class="method-detail">
          <a name="vnode"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">vnode</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>The <a href="VNode.html">VNode</a> this network interface is associated
with</p>
          
          </div>
        </div>
        
        <div id="voutput-attribute-method" class="method-detail">
          <a name="voutput"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">voutput</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>The output <a href="VIface/VTraffic.html">VTraffic</a> description</p>
          
          </div>
        </div>
        
      </div><!-- attribute-method-details -->
      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="new-method" class="method-detail ">
          <a name="method-c-new"></a>

          
          <div class="method-heading">
            <span class="method-name">new</span><span
              class="method-args">(name,vnode)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Create a new <a href="VIface.html">VIface</a></p>

<h4>Attributes</h4>
<ul><li>
<p><tt>name</tt> The name of the virtual network interface</p>
</li><li>
<p><tt>vnode</tt> The <a href="VNode.html">VNode</a> object describing the
virtual node associated to this virtual network interface</p>
</li></ul>
            

            
            <div class="method-source-code" id="new-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/viface.rb, line 111</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">name</span>,<span class="ruby-identifier">vnode</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-keyword">or</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>)

  <span class="ruby-ivar">@id</span> = <span class="ruby-identifier">@@ids</span>
  <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
  <span class="ruby-ivar">@vnode</span> = <span class="ruby-identifier">vnode</span>
  <span class="ruby-ivar">@address</span> = <span class="ruby-constant">IPAddress</span><span class="ruby-operator">::</span><span class="ruby-constant">IPv4</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;0.0.0.0/0&quot;</span>)
  <span class="ruby-ivar">@vnetwork</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@vinput</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@voutput</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@vroutes</span> = []
  <span class="ruby-identifier">@@ids</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- new-source -->
            
          </div>

          

          
        </div><!-- new-method -->

      
      </div><!-- public-class-method-details -->
    
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="3D-3D-method" class="method-detail ">
          <a name="method-i-3D-3D"></a>

          
          <div class="method-heading">
            <span class="method-name">==</span><span
              class="method-args">(viface)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Compare two VIfaces (based on their name)</p>

<h4>Returns</h4>

<p>Boolean value</p>
            

            
            <div class="method-source-code" id="3D-3D-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/viface.rb, line 220</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">viface</span>)
  <span class="ruby-identifier">viface</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">VIface</span>) <span class="ruby-keyword">and</span> (<span class="ruby-ivar">@name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">viface</span>.<span class="ruby-identifier">name</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- 3D-3D-source -->
            
          </div>

          

          
        </div><!-- 3D-3D-method -->

      
        <div id="attach-method" class="method-detail ">
          <a name="method-i-attach"></a>

          
          <div class="method-heading">
            <span class="method-name">attach</span><span
              class="method-args">(vnetwork,address)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Attach the virtual network interface to a virtual network specifying it’s
IP address</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vnetwork</tt> The <a href="VNetwork.html">VNetwork</a> object</p>
</li><li>
<p><tt>address</tt> The IPAddress object</p>
</li></ul>
            

            
            <div class="method-source-code" id="attach-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/viface.rb, line 129</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">attach</span>(<span class="ruby-identifier">vnetwork</span>,<span class="ruby-identifier">address</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">AlreadyExistingResourceError</span>, <span class="ruby-ivar">@name</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@vnetwork</span>
  <span class="ruby-ivar">@vnetwork</span> = <span class="ruby-identifier">vnetwork</span>
  <span class="ruby-ivar">@address</span> = <span class="ruby-identifier">address</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- attach-source -->
            
          </div>

          

          
        </div><!-- attach-method -->

      
        <div id="attached-3F-method" class="method-detail ">
          <a name="method-i-attached-3F"></a>

          
          <div class="method-heading">
            <span class="method-name">attached?</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Check if the virtual network interface is connected to a virtual network</p>

<h4>Returns</h4>

<p>Boolean value</p>
            

            
            <div class="method-source-code" id="attached-3F-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/viface.rb, line 149</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">attached?</span>
  <span class="ruby-ivar">@vnetwork</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">and</span> <span class="ruby-ivar">@address</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- attached-3F-source -->
            
          </div>

          

          
        </div><!-- attached-3F-method -->

      
        <div id="connected_to-3F-method" class="method-detail ">
          <a name="method-i-connected_to-3F"></a>

          
          <div class="method-heading">
            <span class="method-name">connected_to?</span><span
              class="method-args">(vnetwork)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Check if the virtual network interface is connected to a specified virtual
network</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vnetwork</tt> The <a href="VNetwork.html">VNetwork</a> object
describing the virtual network</p>
</li></ul>

<h4>Returns</h4>

<p>Boolean value</p>
            

            
            <div class="method-source-code" id="connected_to-3F-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/viface.rb, line 159</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">connected_to?</span>(<span class="ruby-identifier">vnetwork</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">vnetwork</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">VNetwork</span>)
  <span class="ruby-keyword">return</span> (<span class="ruby-identifier">vnetwork</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">vnetwork</span>.<span class="ruby-identifier">address</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-ivar">@address</span>) <span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- connected_to-3F-source -->
            
          </div>

          

          
        </div><!-- connected_to-3F-method -->

      
        <div id="detach-method" class="method-detail ">
          <a name="method-i-detach"></a>

          
          <div class="method-heading">
            <span class="method-name">detach</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Detach the virtual network interface from the <a
href="VNetwork.html">VNetwork</a> it’s connected to</p>
            

            
            <div class="method-source-code" id="detach-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/viface.rb, line 136</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">detach</span>()
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">attached?</span>
    <span class="ruby-ivar">@vnetwork</span>.<span class="ruby-identifier">remove_vnode</span>(<span class="ruby-ivar">@vnode</span>,<span class="ruby-keyword">false</span>)
    <span class="ruby-ivar">@vnetwork</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-ivar">@vinput</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-ivar">@voutput</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-ivar">@address</span> = <span class="ruby-constant">IPAddress</span><span class="ruby-operator">::</span><span class="ruby-constant">IPv4</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;0.0.0.0/0&quot;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- detach-source -->
            
          </div>

          

          
        </div><!-- detach-method -->

      
        <div id="reset_vtraffic-method" class="method-detail ">
          <a name="method-i-reset_vtraffic"></a>

          
          <div class="method-heading">
            <span class="method-name">reset_vtraffic</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Reset the virtual traffic of this virtual network interface</p>
            

            
            <div class="method-source-code" id="reset_vtraffic-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/viface.rb, line 203</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">reset_vtraffic</span>()
  <span class="ruby-ivar">@vinput</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@voutput</span> = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- reset_vtraffic-source -->
            
          </div>

          

          
        </div><!-- reset_vtraffic-method -->

      
        <div id="set_vtraffic-method" class="method-detail ">
          <a name="method-i-set_vtraffic"></a>

          
          <div class="method-heading">
            <span class="method-name">set_vtraffic</span><span
              class="method-args">(hash)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Set the virtual traffic of this virtual network interface</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>hash</tt> The Hash describing the virtual traffic in the form {
Direction1 =&gt; { “propertyname” =&gt; { prop1 =&gt; val, prop2 =&gt;
val } }, Direction2 =&gt; {…} }, e.g. { “INPUT” =&gt;
{“Bandwidth” =&gt; { “rate” =&gt; “100mbps” } } }. Available
directions are “INPUT”, “OUTPUT” and “FULLDUPLEX”.</p>
</li></ul>

<h4>Exceptions</h4>
<ul><li>
<p><tt>AlreadyExistingResourceError</tt> if there is already a virtual traffic
set on this virtual network interface</p>
</li><li>
<p><tt>InvalidParameterError</tt> if the hash parameter is not in the right
form</p>
</li></ul>
            

            
            <div class="method-source-code" id="set_vtraffic-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/viface.rb, line 171</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_vtraffic</span>(<span class="ruby-identifier">hash</span>)
  <span class="ruby-identifier">vinput</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">voutput</span> = <span class="ruby-keyword">nil</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">hash</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">hash</span>[<span class="ruby-string">'FULLDUPLEX'</span>]
      <span class="ruby-identifier">hash</span>[<span class="ruby-string">'INPUT'</span>] = <span class="ruby-identifier">hash</span>[<span class="ruby-string">'FULLDUPLEX'</span>]
      <span class="ruby-identifier">hash</span>[<span class="ruby-string">'OUTPUT'</span>] = <span class="ruby-identifier">hash</span>[<span class="ruby-string">'FULLDUPLEX'</span>]
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">vinput</span> = <span class="ruby-constant">VTraffic</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>,<span class="ruby-constant">VTraffic</span><span class="ruby-operator">::</span><span class="ruby-constant">Direction</span><span class="ruby-operator">::</span><span class="ruby-constant">INPUT</span>,<span class="ruby-identifier">hash</span>[<span class="ruby-string">'INPUT'</span>])              <span class="ruby-keyword">if</span> <span class="ruby-identifier">hash</span>[<span class="ruby-string">'INPUT'</span>]
    
    <span class="ruby-identifier">voutput</span> = <span class="ruby-constant">VTraffic</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>,<span class="ruby-constant">VTraffic</span><span class="ruby-operator">::</span><span class="ruby-constant">Direction</span><span class="ruby-operator">::</span><span class="ruby-constant">OUTPUT</span>,<span class="ruby-identifier">hash</span>[<span class="ruby-string">'OUTPUT'</span>])              <span class="ruby-keyword">if</span> <span class="ruby-identifier">hash</span>[<span class="ruby-string">'OUTPUT'</span>]
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">InvalidParameterError</span>, <span class="ruby-identifier">hash</span>.<span class="ruby-identifier">to_s</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">InvalidParameterError</span>, <span class="ruby-identifier">hash</span>.<span class="ruby-identifier">to_s</span>            <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">vinput</span> <span class="ruby-keyword">and</span> <span class="ruby-operator">!</span><span class="ruby-identifier">voutput</span> <span class="ruby-keyword">and</span> <span class="ruby-operator">!</span><span class="ruby-identifier">hash</span>.<span class="ruby-identifier">empty?</span>

  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">AlreadyExistingResourceError</span>, <span class="ruby-identifier">hash</span>[<span class="ruby-string">'INPUT'</span>]            <span class="ruby-keyword">if</span> <span class="ruby-identifier">vinput</span> <span class="ruby-keyword">and</span> <span class="ruby-ivar">@vinput</span>
  <span class="ruby-ivar">@vinput</span> = <span class="ruby-identifier">vinput</span>

  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">AlreadyExistingResourceError</span>, <span class="ruby-identifier">hash</span>[<span class="ruby-string">'OUTPUT'</span>]            <span class="ruby-keyword">if</span> <span class="ruby-identifier">voutput</span> <span class="ruby-keyword">and</span> <span class="ruby-ivar">@voutput</span>
  <span class="ruby-ivar">@voutput</span> = <span class="ruby-identifier">voutput</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- set_vtraffic-source -->
            
          </div>

          

          
        </div><!-- set_vtraffic-method -->

      
        <div id="vtraffic-3F-method" class="method-detail ">
          <a name="method-i-vtraffic-3F"></a>

          
          <div class="method-heading">
            <span class="method-name">vtraffic?</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Check if a <a href="VIface/VTraffic.html">VTraffic</a> is specified for
this virtual network interface</p>

<h4>Returns</h4>

<p>Boolean value</p>
            

            
            <div class="method-source-code" id="vtraffic-3F-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/viface.rb, line 212</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">vtraffic?</span>
  <span class="ruby-keyword">return</span> (<span class="ruby-ivar">@vinput</span> <span class="ruby-keyword">or</span> <span class="ruby-ivar">@voutput</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- vtraffic-3F-source -->
            
          </div>

          

          
        </div><!-- vtraffic-3F-method -->

      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

