<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Class: Distem::Resource::VNetwork</title>

  <link rel="stylesheet" href="../../rdoc.css" type="text/css" media="screen" />

  <script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../../index.html">Home</a>
          <a href="../../index.html#classes">Classes</a>
          <a href="../../index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="../../lib/distem/resource/vnetwork_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/distem/resource/vnetwork.rb">lib/distem/resource/vnetwork.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link">Object</p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-new">::new</a></li>
          
          <li><a href="#method-i-3D-3D">#==</a></li>
          
          <li><a href="#method-i-add_vnode">#add_vnode</a></li>
          
          <li><a href="#method-i-add_vroute">#add_vroute</a></li>
          
          <li><a href="#method-i-destroy">#destroy</a></li>
          
          <li><a href="#method-i-get_list">#get_list</a></li>
          
          <li><a href="#method-i-get_vnode">#get_vnode</a></li>
          
          <li><a href="#method-i-get_vnode_viface">#get_vnode_viface</a></li>
          
          <li><a href="#method-i-get_vroute">#get_vroute</a></li>
          
          <li><a href="#method-i-inc_curaddress">#inc_curaddress</a></li>
          
          <li><a href="#method-i-perform_vroute">#perform_vroute</a></li>
          
          <li><a href="#method-i-remove_vnode">#remove_vnode</a></li>
          
          <li><a href="#method-i-remove_vroute">#remove_vroute</a></li>
          
          <li><a href="#method-i-to_s">#to_s</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="../../README.html">README</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="../../Distem.html">Distem</a></li>
        
          <li><a href="../../Distem/Algorithm.html">Distem::Algorithm</a></li>
        
          <li><a href="../../Distem/Algorithm/Algorithm.html">Distem::Algorithm::Algorithm</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU.html">Distem::Algorithm::CPU</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU/Gov.html">Distem::Algorithm::CPU::Gov</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU/Hogs.html">Distem::Algorithm::CPU::Hogs</a></li>
        
          <li><a href="../../Distem/Algorithm/Network.html">Distem::Algorithm::Network</a></li>
        
          <li><a href="../../Distem/Algorithm/Network/TBF.html">Distem::Algorithm::Network::TBF</a></li>
        
          <li><a href="../../Distem/Daemon.html">Distem::Daemon</a></li>
        
          <li><a href="../../Distem/Daemon/Admin.html">Distem::Daemon::Admin</a></li>
        
          <li><a href="../../Distem/Daemon/DistemDaemon.html">Distem::Daemon::DistemDaemon</a></li>
        
          <li><a href="../../Distem/Lib.html">Distem::Lib</a></li>
        
          <li><a href="../../Distem/Lib/AlreadyExistingResourceError.html">Distem::Lib::AlreadyExistingResourceError</a></li>
        
          <li><a href="../../Distem/Lib/BusyResourceError.html">Distem::Lib::BusyResourceError</a></li>
        
          <li><a href="../../Distem/Lib/CPUTools.html">Distem::Lib::CPUTools</a></li>
        
          <li><a href="../../Distem/Lib/ClientError.html">Distem::Lib::ClientError</a></li>
        
          <li><a href="../../Distem/Lib/FileManager.html">Distem::Lib::FileManager</a></li>
        
          <li><a href="../../Distem/Lib/InvalidParameterError.html">Distem::Lib::InvalidParameterError</a></li>
        
          <li><a href="../../Distem/Lib/MemoryTools.html">Distem::Lib::MemoryTools</a></li>
        
          <li><a href="../../Distem/Lib/MissingParameterError.html">Distem::Lib::MissingParameterError</a></li>
        
          <li><a href="../../Distem/Lib/NetTools.html">Distem::Lib::NetTools</a></li>
        
          <li><a href="../../Distem/Lib/NotImplementedError.html">Distem::Lib::NotImplementedError</a></li>
        
          <li><a href="../../Distem/Lib/ParameterError.html">Distem::Lib::ParameterError</a></li>
        
          <li><a href="../../Distem/Lib/ResourceError.html">Distem::Lib::ResourceError</a></li>
        
          <li><a href="../../Distem/Lib/ResourceNotFoundError.html">Distem::Lib::ResourceNotFoundError</a></li>
        
          <li><a href="../../Distem/Lib/Semaphore.html">Distem::Lib::Semaphore</a></li>
        
          <li><a href="../../Distem/Lib/Shell.html">Distem::Lib::Shell</a></li>
        
          <li><a href="../../Distem/Lib/ShellError.html">Distem::Lib::ShellError</a></li>
        
          <li><a href="../../Distem/Lib/UnavailableResourceError.html">Distem::Lib::UnavailableResourceError</a></li>
        
          <li><a href="../../Distem/Lib/UninitializedResourceError.html">Distem::Lib::UninitializedResourceError</a></li>
        
          <li><a href="../../Distem/Lib/UnreachableResourceError.html">Distem::Lib::UnreachableResourceError</a></li>
        
          <li><a href="../../Distem/Lib/Validator.html">Distem::Lib::Validator</a></li>
        
          <li><a href="../../Distem/NetAPI.html">Distem::NetAPI</a></li>
        
          <li><a href="../../Distem/NetAPI/Client.html">Distem::NetAPI::Client</a></li>
        
          <li><a href="../../Distem/Node.html">Distem::Node</a></li>
        
          <li><a href="../../Distem/Node/Admin.html">Distem::Node::Admin</a></li>
        
          <li><a href="../../Distem/Node/CPUForge.html">Distem::Node::CPUForge</a></li>
        
          <li><a href="../../Distem/Node/ConfigManager.html">Distem::Node::ConfigManager</a></li>
        
          <li><a href="../../Distem/Node/Container.html">Distem::Node::Container</a></li>
        
          <li><a href="../../Distem/Node/Forge.html">Distem::Node::Forge</a></li>
        
          <li><a href="../../Distem/Node/NetworkForge.html">Distem::Node::NetworkForge</a></li>
        
          <li><a href="../../Distem/Resource.html">Distem::Resource</a></li>
        
          <li><a href="../../Distem/Resource/Bandwidth.html">Distem::Resource::Bandwidth</a></li>
        
          <li><a href="../../Distem/Resource/CPU.html">Distem::Resource::CPU</a></li>
        
          <li><a href="../../Distem/Resource/CPU/Core.html">Distem::Resource::CPU::Core</a></li>
        
          <li><a href="../../Distem/Resource/FileSystem.html">Distem::Resource::FileSystem</a></li>
        
          <li><a href="../../Distem/Resource/Latency.html">Distem::Resource::Latency</a></li>
        
          <li><a href="../../Distem/Resource/Memory.html">Distem::Resource::Memory</a></li>
        
          <li><a href="../../Distem/Resource/PNode.html">Distem::Resource::PNode</a></li>
        
          <li><a href="../../Distem/Resource/Status.html">Distem::Resource::Status</a></li>
        
          <li><a href="../../Distem/Resource/VCPU.html">Distem::Resource::VCPU</a></li>
        
          <li><a href="../../Distem/Resource/VCPU/VCore.html">Distem::Resource::VCPU::VCore</a></li>
        
          <li><a href="../../Distem/Resource/VIface.html">Distem::Resource::VIface</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic.html">Distem::Resource::VIface::VTraffic</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic/Direction.html">Distem::Resource::VIface::VTraffic::Direction</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic/Property.html">Distem::Resource::VIface::VTraffic::Property</a></li>
        
          <li><a href="../../Distem/Resource/VNetwork.html">Distem::Resource::VNetwork</a></li>
        
          <li><a href="../../Distem/Resource/VNode.html">Distem::Resource::VNode</a></li>
        
          <li><a href="../../Distem/Resource/VPlatform.html">Distem::Resource::VPlatform</a></li>
        
          <li><a href="../../Distem/Resource/VRoute.html">Distem::Resource::VRoute</a></li>
        
          <li><a href="../../Distem/TopologyStore.html">Distem::TopologyStore</a></li>
        
          <li><a href="../../Distem/TopologyStore/HashWriter.html">Distem::TopologyStore::HashWriter</a></li>
        
          <li><a href="../../Distem/TopologyStore/SimgridReader.html">Distem::TopologyStore::SimgridReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/StoreBase.html">Distem::TopologyStore::StoreBase</a></li>
        
          <li><a href="../../Distem/TopologyStore/TopologyReader.html">Distem::TopologyStore::TopologyReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/TopologyWriter.html">Distem::TopologyStore::TopologyWriter</a></li>
        
          <li><a href="../../Distem/TopologyStore/XMLReader.html">Distem::TopologyStore::XMLReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/XMLWriter.html">Distem::TopologyStore::XMLWriter</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">Distem::Resource::VNetwork</h1>

    <div id="description" class="description">
      
<p>Abstract representation of a virtual network</p>

    </div><!-- description -->

    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      
      <!-- Attributes -->
      <div id="attribute-method-details" class="method-section section">
        <h3 class="section-header">Attributes</h3>

        
        <div id="address-attribute-method" class="method-detail">
          <a name="address"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">address</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>The IPAddress object describing the address range of this virtual network</p>
          
          </div>
        </div>
        
        <div id="name-attribute-method" class="method-detail">
          <a name="name"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">name</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>The (unique) name of this virtual network</p>
          
          </div>
        </div>
        
        <div id="vnodes-attribute-method" class="method-detail">
          <a name="vnodes"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">vnodes</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>An Hash describing the VNodes connected to this virtual network (key: <a
href="VNode.html">VNode</a> object, val: <a href="VIface.html">VIface</a>
object (the <a href="VIface.html">VIface</a> used by the <a
href="VNode.html">VNode</a> to be connected to the network)</p>
          
          </div>
        </div>
        
        <div id="vroutes-attribute-method" class="method-detail">
          <a name="vroutes"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">vroutes</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>An Hash of the VRoutes associated to this virtual network (key:
VRoute.destnet, val: <a href="VRoute.html">VRoute</a> object)</p>
          
          </div>
        </div>
        
      </div><!-- attribute-method-details -->
      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="new-method" class="method-detail ">
          <a name="method-c-new"></a>

          
          <div class="method-heading">
            <span class="method-name">new</span><span
              class="method-args">(address,name=nil)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Create a new <a href="VNetwork.html">VNetwork</a></p>

<h4>Attributes</h4>
<ul><li>
<p><tt>address</tt> The address range to associate to this virtual network
(ip/mask, ip/cidr format or IPAddress object)</p>
</li><li>
<p><tt>name</tt> (optional) The name of the virtual network (if not precised,
set to “vnetworkN” where N is a unique id)</p>
</li></ul>
            

            
            <div class="method-source-code" id="new-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vnetwork.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">address</span>,<span class="ruby-identifier">name</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-ivar">@id</span> = <span class="ruby-identifier">@@ids</span>
  <span class="ruby-identifier">name</span> = <span class="ruby-node">&quot;vnetwork#{@id}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">name</span>
  <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">address</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">IPAddress</span>)
    <span class="ruby-ivar">@address</span> = <span class="ruby-identifier">address</span>.<span class="ruby-identifier">network</span>.<span class="ruby-identifier">clone</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">begin</span>
      <span class="ruby-ivar">@address</span> = <span class="ruby-constant">IPAddress</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">address</span>).<span class="ruby-identifier">network</span>
    <span class="ruby-keyword">rescue</span> <span class="ruby-constant">ArgumentError</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">InvalidParameterError</span>, <span class="ruby-identifier">address</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@vnodes</span> = {}
  <span class="ruby-ivar">@vroutes</span> = {}

  <span class="ruby-ivar">@curaddress</span> = <span class="ruby-ivar">@address</span>.<span class="ruby-identifier">first</span>
  <span class="ruby-identifier">@@ids</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- new-source -->
            
          </div>

          

          
        </div><!-- new-method -->

      
      </div><!-- public-class-method-details -->
    
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="3D-3D-method" class="method-detail ">
          <a name="method-i-3D-3D"></a>

          
          <div class="method-heading">
            <span class="method-name">==</span><span
              class="method-args">(vnetwork)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Compare two virtual networks</p>

<h4>Returns</h4>

<p>Boolean value</p>
            

            
            <div class="method-source-code" id="3D-3D-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vnetwork.rb, line 200</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">vnetwork</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">vnetwork</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">VNetwork</span>)
    <span class="ruby-identifier">ret</span> = (<span class="ruby-identifier">vnetwork</span>.<span class="ruby-identifier">address</span>.<span class="ruby-identifier">to_string</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@address</span>.<span class="ruby-identifier">to_string</span>)
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">vnetwork</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>)
    <span class="ruby-keyword">begin</span>
      <span class="ruby-identifier">addr</span> = <span class="ruby-constant">IPAddress</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">vnetwork</span>)
      <span class="ruby-identifier">ret</span> = (<span class="ruby-identifier">addr</span>.<span class="ruby-identifier">to_string</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@address</span>.<span class="ruby-identifier">to_string</span>)
    <span class="ruby-keyword">rescue</span> <span class="ruby-constant">ArgumentError</span>
      <span class="ruby-identifier">ret</span> = <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">ret</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- 3D-3D-source -->
            
          </div>

          

          
        </div><!-- 3D-3D-method -->

      
        <div id="add_vnode-method" class="method-detail ">
          <a name="method-i-add_vnode"></a>

          
          <div class="method-heading">
            <span class="method-name">add_vnode</span><span
              class="method-args">(vnode,viface,address=nil)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Connect a <a href="VNode.html">VNode</a> to this vitual network</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vnode</tt> The <a href="VNode.html">VNode</a> object</p>
</li><li>
<p><tt>viface</tt> The <a href="VIface.html">VIface</a> object describing
which virtual network interface of the virtual node to use to connect to
this network</p>
</li><li>
<p><tt>address</tt> (optional) The IP address to set to the virtual node
virtual network interface, if not set, picking automagically one of the IP
of the range associated to this network</p>
</li></ul>

<h4>Exceptions</h4>
<ul><li>
<p><tt>AlreadyExistingResourceError</tt> if the virtual node is already
connected to the network</p>
</li><li>
<p><tt>UnavailableResourceError</tt> if the specified IP address is already
taken by another <a href="VNode.html">VNode</a></p>
</li></ul>
            

            
            <div class="method-source-code" id="add_vnode-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vnetwork.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_vnode</span>(<span class="ruby-identifier">vnode</span>,<span class="ruby-identifier">viface</span>,<span class="ruby-identifier">address</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-comment">#Atm one VNode can only be attached one time to a VNetwork</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">AlreadyExistingResourceError</span>, <span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">name</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@vnodes</span>[<span class="ruby-identifier">vnode</span>]

  <span class="ruby-identifier">addr</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">address</span>
    <span class="ruby-keyword">begin</span>
      <span class="ruby-identifier">address</span> = <span class="ruby-constant">IPAddress</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">address</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">address</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">IPAddress</span>)
      <span class="ruby-identifier">address</span>.<span class="ruby-identifier">prefix</span> = <span class="ruby-ivar">@address</span>.<span class="ruby-identifier">prefix</span>.<span class="ruby-identifier">to_i</span>
    <span class="ruby-keyword">rescue</span> <span class="ruby-constant">ArgumentError</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">InvalidParameterError</span>, <span class="ruby-identifier">address</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">InvalidParameterError</span>, <span class="ruby-identifier">address</span>.<span class="ruby-identifier">to_s</span>              <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@address</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">address</span>)

    <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">UnavailableResourceError</span>, <span class="ruby-identifier">address</span>.<span class="ruby-identifier">to_s</span>              <span class="ruby-keyword">if</span> <span class="ruby-identifier">@@alreadyusedaddr</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">address</span>.<span class="ruby-identifier">to_s</span>)

    <span class="ruby-identifier">addr</span> = <span class="ruby-identifier">address</span>.<span class="ruby-identifier">clone</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">inc_curaddress</span>() <span class="ruby-keyword">if</span> <span class="ruby-identifier">@@alreadyusedaddr</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-ivar">@curaddress</span>.<span class="ruby-identifier">to_s</span>)
    <span class="ruby-identifier">addr</span> = <span class="ruby-ivar">@curaddress</span>.<span class="ruby-identifier">clone</span>
    <span class="ruby-identifier">inc_curaddress</span>()
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@vnodes</span>[<span class="ruby-identifier">vnode</span>] = <span class="ruby-identifier">viface</span>
  <span class="ruby-identifier">@@alreadyusedaddr</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">viface</span>.<span class="ruby-identifier">attach</span>(<span class="ruby-keyword">self</span>,<span class="ruby-identifier">addr</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- add_vnode-source -->
            
          </div>

          

          
        </div><!-- add_vnode-method -->

      
        <div id="add_vroute-method" class="method-detail ">
          <a name="method-i-add_vroute"></a>

          
          <div class="method-heading">
            <span class="method-name">add_vroute</span><span
              class="method-args">(vroute)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Add a new virtual route to this virtual network</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vroute</tt> The <a href="VRoute.html">VRoute</a> object</p>
</li></ul>
            

            
            <div class="method-source-code" id="add_vroute-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vnetwork.rb, line 121</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_vroute</span>(<span class="ruby-identifier">vroute</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">vroute</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">VRoute</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">AlreadyExistingResourceError</span>, <span class="ruby-identifier">vroute</span>.<span class="ruby-identifier">to_s</span>            <span class="ruby-keyword">if</span> <span class="ruby-ivar">@vroutes</span>[<span class="ruby-identifier">vroute</span>.<span class="ruby-identifier">dstnet</span>]
  <span class="ruby-ivar">@vroutes</span>[<span class="ruby-identifier">vroute</span>.<span class="ruby-identifier">dstnet</span>.<span class="ruby-identifier">address</span>.<span class="ruby-identifier">to_string</span>] = <span class="ruby-identifier">vroute</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- add_vroute-source -->
            
          </div>

          

          
        </div><!-- add_vroute-method -->

      
        <div id="destroy-method" class="method-detail ">
          <a name="method-i-destroy"></a>

          
          <div class="method-heading">
            <span class="method-name">destroy</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Destroy the object (remove every association with other resources)</p>
            

            
            <div class="method-source-code" id="destroy-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vnetwork.rb, line 190</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>()
  <span class="ruby-ivar">@vnodes</span>.<span class="ruby-identifier">each_key</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">vnode</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">remove_vnode</span>(<span class="ruby-identifier">vnode</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- destroy-source -->
            
          </div>

          

          
        </div><!-- destroy-method -->

      
        <div id="get_list-method" class="method-detail ">
          <a name="method-i-get_list"></a>

          
          <div class="method-heading">
            <span class="method-name">get_list</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>deprecated</p>
            

            
            <div class="method-source-code" id="get_list-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vnetwork.rb, line 147</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_list</span>
  <span class="ruby-identifier">ret</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-ivar">@vnodes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">vnode</span>,<span class="ruby-identifier">viface</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">ret</span> = <span class="ruby-node">&quot;#{vnode.name}(#{viface.name}) #{viface.address.to_s}\n&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_list-source -->
            
          </div>

          

          
        </div><!-- get_list-method -->

      
        <div id="get_vnode-method" class="method-detail ">
          <a name="method-i-get_vnode"></a>

          
          <div class="method-heading">
            <span class="method-name">get_vnode</span><span
              class="method-args">(vnodename)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>deprecated</p>
            

            
            <div class="method-source-code" id="get_vnode-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vnetwork.rb, line 84</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_vnode</span>(<span class="ruby-identifier">vnodename</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@vnodes</span>.<span class="ruby-identifier">each_pair</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">vnode</span>,<span class="ruby-identifier">viface</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">vnodename</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">viface</span>
      <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">vnode</span>
      <span class="ruby-keyword">break</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_vnode-source -->
            
          </div>

          

          
        </div><!-- get_vnode-method -->

      
        <div id="get_vnode_viface-method" class="method-detail ">
          <a name="method-i-get_vnode_viface"></a>

          
          <div class="method-heading">
            <span class="method-name">get_vnode_viface</span><span
              class="method-args">(vnode)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Get the <a href="VIface.html">VIface</a> a <a href="VNode.html">VNode</a>
is using to connect to this virtual network</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vnode</tt> The <a href="VNode.html">VNode</a> object</p>
</li></ul>

<h4>Returns</h4>

<p><a href="VIface.html">VIface</a> object</p>
            

            
            <div class="method-source-code" id="get_vnode_viface-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vnetwork.rb, line 101</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_vnode_viface</span>(<span class="ruby-identifier">vnode</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">VNode</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-ivar">@vnodes</span>[<span class="ruby-identifier">vnode</span>]
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_vnode_viface-source -->
            
          </div>

          

          
        </div><!-- get_vnode_viface-method -->

      
        <div id="get_vroute-method" class="method-detail ">
          <a name="method-i-get_vroute"></a>

          
          <div class="method-heading">
            <span class="method-name">get_vroute</span><span
              class="method-args">(dstnet)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Get a virtual route specifying the route destination</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>dstnet</tt> The <a href="VNetwork.html">VNetwork</a> object describing
the destination virtual network of the virtual route</p>
</li></ul>
            

            
            <div class="method-source-code" id="get_vroute-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vnetwork.rb, line 141</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_vroute</span>(<span class="ruby-identifier">dstnet</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">dstnet</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">VNetwork</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-ivar">@vroutes</span>[<span class="ruby-identifier">dstnet</span>.<span class="ruby-identifier">address</span>.<span class="ruby-identifier">to_string</span>]
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_vroute-source -->
            
          </div>

          

          
        </div><!-- get_vroute-method -->

      
        <div id="perform_vroute-method" class="method-detail ">
          <a name="method-i-perform_vroute"></a>

          
          <div class="method-heading">
            <span class="method-name">perform_vroute</span><span
              class="method-args">(vnetwork,excludelist=[])</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Get the virtual node which make the link with another virtual network</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vnetwork</tt> The destination <a href="VNetwork.html">VNetwork</a>
object</p>
</li><li>
<p><tt>excludelist</tt> Recursive function purpose, do not use it</p>
</li></ul>

<h4>Returns</h4>

<p><a href="VNode.html">VNode</a> object</p>
            

            
            <div class="method-source-code" id="perform_vroute-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vnetwork.rb, line 162</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">perform_vroute</span>(<span class="ruby-identifier">vnetwork</span>,<span class="ruby-identifier">excludelist</span>=[])
  <span class="ruby-identifier">ret</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">excludelist</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword">self</span>
  <span class="ruby-identifier">found</span> = <span class="ruby-keyword">false</span>

  <span class="ruby-ivar">@vnodes</span>.<span class="ruby-identifier">each_key</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">vnode</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">vifaces</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">viface</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">found</span> = <span class="ruby-keyword">true</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">viface</span>.<span class="ruby-identifier">connected_to?</span>(<span class="ruby-identifier">vnetwork</span>)

      <span class="ruby-keyword">if</span> <span class="ruby-identifier">viface</span>.<span class="ruby-identifier">vnetwork</span> <span class="ruby-keyword">and</span> <span class="ruby-operator">!</span><span class="ruby-identifier">excludelist</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">viface</span>.<span class="ruby-identifier">vnetwork</span>)
        <span class="ruby-identifier">found</span> = <span class="ruby-keyword">true</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">viface</span>.<span class="ruby-identifier">vnetwork</span>.<span class="ruby-identifier">perform_vroute</span>(<span class="ruby-identifier">vnetwork</span>,<span class="ruby-identifier">excludelist</span>) 
      <span class="ruby-keyword">end</span>

      <span class="ruby-keyword">break</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">found</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">found</span>
      <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">vnode</span>
      <span class="ruby-keyword">break</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">excludelist</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-keyword">self</span>)

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- perform_vroute-source -->
            
          </div>

          

          
        </div><!-- perform_vroute-method -->

      
        <div id="remove_vnode-method" class="method-detail ">
          <a name="method-i-remove_vnode"></a>

          
          <div class="method-heading">
            <span class="method-name">remove_vnode</span><span
              class="method-args">(vnode,detach = true)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Disconnect a <a href="VNode.html">VNode</a> from this virtual network</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vnode</tt> The <a href="VNode.html">VNode</a> object</p>
</li><li>
<p><tt>detach</tt> (optional) Also detach the virtual network interface from
this virtual network (see <a
href="VIface.html#method-i-detach">VIface.detach</a>).</p>
</li></ul>
            

            
            <div class="method-source-code" id="remove_vnode-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vnetwork.rb, line 111</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">remove_vnode</span>(<span class="ruby-identifier">vnode</span>,<span class="ruby-identifier">detach</span> = <span class="ruby-keyword">true</span>)
  <span class="ruby-comment">#Atm one VNode can only be attached one time to a VNetwork</span>
  <span class="ruby-ivar">@vnodes</span>[<span class="ruby-identifier">vnode</span>].<span class="ruby-identifier">detach</span>() <span class="ruby-keyword">if</span> <span class="ruby-ivar">@vnodes</span>[<span class="ruby-identifier">vnode</span>] <span class="ruby-keyword">and</span> <span class="ruby-identifier">detach</span>
  <span class="ruby-ivar">@vnodes</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">vnode</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- remove_vnode-source -->
            
          </div>

          

          
        </div><!-- remove_vnode-method -->

      
        <div id="remove_vroute-method" class="method-detail ">
          <a name="method-i-remove_vroute"></a>

          
          <div class="method-heading">
            <span class="method-name">remove_vroute</span><span
              class="method-args">(vroute)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Remove a virtual route from this virtual network</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vroute</tt> The <a href="VRoute.html">VRoute</a> object</p>
</li></ul>
            

            
            <div class="method-source-code" id="remove_vroute-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vnetwork.rb, line 132</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">remove_vroute</span>(<span class="ruby-identifier">vroute</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">vroute</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">VRoute</span>)
  <span class="ruby-ivar">@vroutes</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">vroute</span>.<span class="ruby-identifier">dstnet</span>.<span class="ruby-identifier">address</span>.<span class="ruby-identifier">to_string</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- remove_vroute-source -->
            
          </div>

          

          
        </div><!-- remove_vroute-method -->

      
        <div id="to_s-method" class="method-detail ">
          <a name="method-i-to_s"></a>

          
          <div class="method-heading">
            <span class="method-name">to_s</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="to_s-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vnetwork.rb, line 217</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_s</span>()
  <span class="ruby-keyword">return</span> <span class="ruby-node">&quot;#{name}(#{address.to_string})&quot;</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- to_s-source -->
            
          </div>

          

          
        </div><!-- to_s-method -->

      
      </div><!-- public-instance-method-details -->
    
      <div id="protected-instance-method-details" class="method-section section">
        <h3 class="section-header">Protected Instance Methods</h3>

      
        <div id="inc_curaddress-method" class="method-detail ">
          <a name="method-i-inc_curaddress"></a>

          
          <div class="method-heading">
            <span class="method-name">inc_curaddress</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Increment the current last automatically affected address</p>
            

            
            <div class="method-source-code" id="inc_curaddress-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vnetwork.rb, line 223</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">inc_curaddress</span>
  <span class="ruby-identifier">tmp</span> = <span class="ruby-ivar">@curaddress</span>.<span class="ruby-identifier">u32</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">tmp</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
    <span class="ruby-identifier">tmpaddr</span> = <span class="ruby-constant">IPAddress</span><span class="ruby-operator">::</span><span class="ruby-constant">IPv4</span>.<span class="ruby-identifier">parse_u32</span>(<span class="ruby-identifier">tmp</span>,<span class="ruby-ivar">@curaddress</span>.<span class="ruby-identifier">prefix</span>)
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">UnavailableRessourceError</span>, <span class="ruby-node">&quot;IP/#{@name}&quot;</span>              <span class="ruby-keyword">if</span> <span class="ruby-identifier">tmpaddr</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@address</span>.<span class="ruby-identifier">last</span>
  <span class="ruby-keyword">end</span> <span class="ruby-keyword">while</span> <span class="ruby-identifier">@@alreadyusedaddr</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">tmpaddr</span>.<span class="ruby-identifier">to_s</span>)
  <span class="ruby-ivar">@curaddress</span> = <span class="ruby-identifier">tmpaddr</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- inc_curaddress-source -->
            
          </div>

          

          
        </div><!-- inc_curaddress-method -->

      
      </div><!-- protected-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

