<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Class: Distem::Resource::VNode</title>

  <link rel="stylesheet" href="../../rdoc.css" type="text/css" media="screen" />

  <script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../../index.html">Home</a>
          <a href="../../index.html#classes">Classes</a>
          <a href="../../index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="../../lib/distem/resource/vnode_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/distem/resource/vnode.rb">lib/distem/resource/vnode.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link">Object</p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-new">::new</a></li>
          
          <li><a href="#method-i-3D-3D">#==</a></li>
          
          <li><a href="#method-i-add_vcpu">#add_vcpu</a></li>
          
          <li><a href="#method-i-add_viface">#add_viface</a></li>
          
          <li><a href="#method-i-attach_vcpu">#attach_vcpu</a></li>
          
          <li><a href="#method-i-connected_to-3F">#connected_to?</a></li>
          
          <li><a href="#method-i-gateway-3F">#gateway?</a></li>
          
          <li><a href="#method-i-get_viface_by_name">#get_viface_by_name</a></li>
          
          <li><a href="#method-i-get_viface_by_network">#get_viface_by_network</a></li>
          
          <li><a href="#method-i-remove_vcpu">#remove_vcpu</a></li>
          
          <li><a href="#method-i-remove_viface">#remove_viface</a></li>
          
          <li><a href="#method-i-to_s">#to_s</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="../../README.html">README</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="../../Distem.html">Distem</a></li>
        
          <li><a href="../../Distem/Algorithm.html">Distem::Algorithm</a></li>
        
          <li><a href="../../Distem/Algorithm/Algorithm.html">Distem::Algorithm::Algorithm</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU.html">Distem::Algorithm::CPU</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU/Gov.html">Distem::Algorithm::CPU::Gov</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU/Hogs.html">Distem::Algorithm::CPU::Hogs</a></li>
        
          <li><a href="../../Distem/Algorithm/Network.html">Distem::Algorithm::Network</a></li>
        
          <li><a href="../../Distem/Algorithm/Network/TBF.html">Distem::Algorithm::Network::TBF</a></li>
        
          <li><a href="../../Distem/Daemon.html">Distem::Daemon</a></li>
        
          <li><a href="../../Distem/Daemon/Admin.html">Distem::Daemon::Admin</a></li>
        
          <li><a href="../../Distem/Daemon/DistemDaemon.html">Distem::Daemon::DistemDaemon</a></li>
        
          <li><a href="../../Distem/Lib.html">Distem::Lib</a></li>
        
          <li><a href="../../Distem/Lib/AlreadyExistingResourceError.html">Distem::Lib::AlreadyExistingResourceError</a></li>
        
          <li><a href="../../Distem/Lib/BusyResourceError.html">Distem::Lib::BusyResourceError</a></li>
        
          <li><a href="../../Distem/Lib/CPUTools.html">Distem::Lib::CPUTools</a></li>
        
          <li><a href="../../Distem/Lib/ClientError.html">Distem::Lib::ClientError</a></li>
        
          <li><a href="../../Distem/Lib/FileManager.html">Distem::Lib::FileManager</a></li>
        
          <li><a href="../../Distem/Lib/InvalidParameterError.html">Distem::Lib::InvalidParameterError</a></li>
        
          <li><a href="../../Distem/Lib/MemoryTools.html">Distem::Lib::MemoryTools</a></li>
        
          <li><a href="../../Distem/Lib/MissingParameterError.html">Distem::Lib::MissingParameterError</a></li>
        
          <li><a href="../../Distem/Lib/NetTools.html">Distem::Lib::NetTools</a></li>
        
          <li><a href="../../Distem/Lib/NotImplementedError.html">Distem::Lib::NotImplementedError</a></li>
        
          <li><a href="../../Distem/Lib/ParameterError.html">Distem::Lib::ParameterError</a></li>
        
          <li><a href="../../Distem/Lib/ResourceError.html">Distem::Lib::ResourceError</a></li>
        
          <li><a href="../../Distem/Lib/ResourceNotFoundError.html">Distem::Lib::ResourceNotFoundError</a></li>
        
          <li><a href="../../Distem/Lib/Semaphore.html">Distem::Lib::Semaphore</a></li>
        
          <li><a href="../../Distem/Lib/Shell.html">Distem::Lib::Shell</a></li>
        
          <li><a href="../../Distem/Lib/ShellError.html">Distem::Lib::ShellError</a></li>
        
          <li><a href="../../Distem/Lib/UnavailableResourceError.html">Distem::Lib::UnavailableResourceError</a></li>
        
          <li><a href="../../Distem/Lib/UninitializedResourceError.html">Distem::Lib::UninitializedResourceError</a></li>
        
          <li><a href="../../Distem/Lib/UnreachableResourceError.html">Distem::Lib::UnreachableResourceError</a></li>
        
          <li><a href="../../Distem/Lib/Validator.html">Distem::Lib::Validator</a></li>
        
          <li><a href="../../Distem/NetAPI.html">Distem::NetAPI</a></li>
        
          <li><a href="../../Distem/NetAPI/Client.html">Distem::NetAPI::Client</a></li>
        
          <li><a href="../../Distem/Node.html">Distem::Node</a></li>
        
          <li><a href="../../Distem/Node/Admin.html">Distem::Node::Admin</a></li>
        
          <li><a href="../../Distem/Node/CPUForge.html">Distem::Node::CPUForge</a></li>
        
          <li><a href="../../Distem/Node/ConfigManager.html">Distem::Node::ConfigManager</a></li>
        
          <li><a href="../../Distem/Node/Container.html">Distem::Node::Container</a></li>
        
          <li><a href="../../Distem/Node/Forge.html">Distem::Node::Forge</a></li>
        
          <li><a href="../../Distem/Node/NetworkForge.html">Distem::Node::NetworkForge</a></li>
        
          <li><a href="../../Distem/Resource.html">Distem::Resource</a></li>
        
          <li><a href="../../Distem/Resource/Bandwidth.html">Distem::Resource::Bandwidth</a></li>
        
          <li><a href="../../Distem/Resource/CPU.html">Distem::Resource::CPU</a></li>
        
          <li><a href="../../Distem/Resource/CPU/Core.html">Distem::Resource::CPU::Core</a></li>
        
          <li><a href="../../Distem/Resource/FileSystem.html">Distem::Resource::FileSystem</a></li>
        
          <li><a href="../../Distem/Resource/Latency.html">Distem::Resource::Latency</a></li>
        
          <li><a href="../../Distem/Resource/Memory.html">Distem::Resource::Memory</a></li>
        
          <li><a href="../../Distem/Resource/PNode.html">Distem::Resource::PNode</a></li>
        
          <li><a href="../../Distem/Resource/Status.html">Distem::Resource::Status</a></li>
        
          <li><a href="../../Distem/Resource/VCPU.html">Distem::Resource::VCPU</a></li>
        
          <li><a href="../../Distem/Resource/VCPU/VCore.html">Distem::Resource::VCPU::VCore</a></li>
        
          <li><a href="../../Distem/Resource/VIface.html">Distem::Resource::VIface</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic.html">Distem::Resource::VIface::VTraffic</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic/Direction.html">Distem::Resource::VIface::VTraffic::Direction</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic/Property.html">Distem::Resource::VIface::VTraffic::Property</a></li>
        
          <li><a href="../../Distem/Resource/VNetwork.html">Distem::Resource::VNetwork</a></li>
        
          <li><a href="../../Distem/Resource/VNode.html">Distem::Resource::VNode</a></li>
        
          <li><a href="../../Distem/Resource/VPlatform.html">Distem::Resource::VPlatform</a></li>
        
          <li><a href="../../Distem/Resource/VRoute.html">Distem::Resource::VRoute</a></li>
        
          <li><a href="../../Distem/TopologyStore.html">Distem::TopologyStore</a></li>
        
          <li><a href="../../Distem/TopologyStore/HashWriter.html">Distem::TopologyStore::HashWriter</a></li>
        
          <li><a href="../../Distem/TopologyStore/SimgridReader.html">Distem::TopologyStore::SimgridReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/StoreBase.html">Distem::TopologyStore::StoreBase</a></li>
        
          <li><a href="../../Distem/TopologyStore/TopologyReader.html">Distem::TopologyStore::TopologyReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/TopologyWriter.html">Distem::TopologyStore::TopologyWriter</a></li>
        
          <li><a href="../../Distem/TopologyStore/XMLReader.html">Distem::TopologyStore::XMLReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/XMLWriter.html">Distem::TopologyStore::XMLWriter</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">Distem::Resource::VNode</h1>

    <div id="description" class="description">
      
<p>Abstact representation of a virtual node resource</p>

    </div><!-- description -->

    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      
      <!-- Constants -->
      <div id="constants-list" class="section">
        <h3 class="section-header">Constants</h3>
        <dl>
        
          <dt><a name="MODE_GATEWAY">MODE_GATEWAY</a></dt>
          
          <dd class="description"><p>The virtual node is a gateway node</p></dd>
          
        
          <dt><a name="MODE_NORMAL">MODE_NORMAL</a></dt>
          
          <dd class="description"><p>The virtual node is not a gateway node</p></dd>
          
        
        </dl>
      </div>
      

      
      <!-- Attributes -->
      <div id="attribute-method-details" class="method-section section">
        <h3 class="section-header">Attributes</h3>

        
        <div id="filesystem-attribute-method" class="method-detail">
          <a name="filesystem"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">filesystem</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>The <a href="FileSystem.html">FileSystem</a> resource object associated to
this virtual node</p>
          
          </div>
        </div>
        
        <div id="gateway-attribute-method" class="method-detail">
          <a name="gateway"></a>
          
          <a name="gateway="></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">gateway</span><span
              class="attribute-access-type">[RW]</span>
          </div>

          <div class="method-description">
          
          <p>Boolean describing if this node is in gateway mode or not</p>
          
          </div>
        </div>
        
        <div id="host-attribute-method" class="method-detail">
          <a name="host"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">host</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>The <a href="PNode.html">PNode</a> object describing the machine that hosts
this virtual node</p>
          
          </div>
        </div>
        
        <div id="id-attribute-method" class="method-detail">
          <a name="id"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">id</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>The unique id of this virtual node</p>
          
          </div>
        </div>
        
        <div id="name-attribute-method" class="method-detail">
          <a name="name"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">name</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>The (unique) name of the virtual node</p>
          
          </div>
        </div>
        
        <div id="status-attribute-method" class="method-detail">
          <a name="status"></a>
          
          <a name="status="></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">status</span><span
              class="attribute-access-type">[RW]</span>
          </div>

          <div class="method-description">
          
          <p>The status of the Virtual node (see <a href="Status.html">Status</a>)</p>
          
          </div>
        </div>
        
        <div id="vcpu-attribute-method" class="method-detail">
          <a name="vcpu"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">vcpu</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>The <a href="VCPU.html">VCPU</a> resource object associated to this virtual
node</p>
          
          </div>
        </div>
        
        <div id="vifaces-attribute-method" class="method-detail">
          <a name="vifaces"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">vifaces</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>The Array of <a href="VIface.html">VIface</a> representing this node
virtual network interfaces resources</p>
          
          </div>
        </div>
        
      </div><!-- attribute-method-details -->
      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="new-method" class="method-detail ">
          <a name="method-c-new"></a>

          
          <div class="method-heading">
            <span class="method-name">new</span><span
              class="method-args">(host, name, image)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Create a new Virtual <a href="../Node.html">Node</a></p>

<h4>Attributes</h4>
<ul><li>
<p><tt>host</tt> The Physical <a href="../Node.html">Node</a> that will host
the Virtual one</p>
</li><li>
<p><tt>name</tt> The name of that Virtual <a href="../Node.html">Node</a></p>
</li><li>
<p><tt>image</tt> The URI to the image that will be used to deploy the node</p>
</li></ul>
            

            
            <div class="method-source-code" id="new-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vnode.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">host</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">image</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">host</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">PNode</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">image</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>)
  <span class="ruby-comment"># &gt;&gt;&gt; TODO: validate and check image availability</span>

  <span class="ruby-ivar">@id</span> = <span class="ruby-identifier">@@ids</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-ivar">@name</span> = <span class="ruby-string">&quot;vnode&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@id</span>.<span class="ruby-identifier">to_s</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@host</span> = <span class="ruby-identifier">host</span>
  <span class="ruby-ivar">@filesystem</span> = <span class="ruby-constant">FileSystem</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>,<span class="ruby-identifier">image</span>)
  <span class="ruby-ivar">@gateway</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-ivar">@vifaces</span> = []
  <span class="ruby-ivar">@vcpu</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@status</span> = <span class="ruby-constant">Status</span><span class="ruby-operator">::</span><span class="ruby-constant">INIT</span>
  <span class="ruby-identifier">@@ids</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- new-source -->
            
          </div>

          

          
        </div><!-- new-method -->

      
      </div><!-- public-class-method-details -->
    
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="3D-3D-method" class="method-detail ">
          <a name="method-i-3D-3D"></a>

          
          <div class="method-heading">
            <span class="method-name">==</span><span
              class="method-args">(vnode)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Compare two virtual nodes</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vnode</tt> The <a href="VNode.html">VNode</a> object</p>
</li></ul>

<h4>Returns</h4>

<p>Boolean value</p>
            

            
            <div class="method-source-code" id="3D-3D-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vnode.rb, line 169</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">==</span>(<span class="ruby-identifier">vnode</span>)
  <span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">VNode</span>) <span class="ruby-keyword">and</span> (<span class="ruby-ivar">@name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">name</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- 3D-3D-source -->
            
          </div>

          

          
        </div><!-- 3D-3D-method -->

      
        <div id="add_vcpu-method" class="method-detail ">
          <a name="method-i-add_vcpu"></a>

          
          <div class="method-heading">
            <span class="method-name">add_vcpu</span><span
              class="method-args">(corenb,freq=nil)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Create a virtual <a href="CPU.html">CPU</a> on this virtual node specifying
it’s virtual core number and their frequencies</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>corenb</tt> The number of virtual cores this virtual <a
href="CPU.html">CPU</a> have</p>
</li><li>
<p><tt>freq</tt> The frequency the cores should have (if the number is between
0 and 1 it’ll be a percentage of the physical core frequency this virtual
core will be associated to, if not precised, set to 100% of the physical
core, otherwise it should be the wished frequency in KHz)</p>
</li></ul>
            

            
            <div class="method-source-code" id="add_vcpu-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vnode.rb, line 131</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_vcpu</span>(<span class="ruby-identifier">corenb</span>,<span class="ruby-identifier">freq</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">AlreadyExistingResourceError</span>, <span class="ruby-string">'VCPU'</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@vcpu</span>
  <span class="ruby-ivar">@vcpu</span> = <span class="ruby-constant">VCPU</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@host</span>.<span class="ruby-identifier">cpu</span>)
  <span class="ruby-identifier">frequency</span> = <span class="ruby-value">0.0</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">freq</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">freq</span>.<span class="ruby-identifier">to_f</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0.0</span>
    <span class="ruby-identifier">frequency</span> = <span class="ruby-identifier">freq</span>.<span class="ruby-identifier">to_f</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">frequency</span> = <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">corenb</span>.<span class="ruby-identifier">times</span> { <span class="ruby-ivar">@vcpu</span>.<span class="ruby-identifier">add_vcore</span>(<span class="ruby-identifier">frequency</span>) }
<span class="ruby-keyword">end</span></pre>
            </div><!-- add_vcpu-source -->
            
          </div>

          

          
        </div><!-- add_vcpu-method -->

      
        <div id="add_viface-method" class="method-detail ">
          <a name="method-i-add_viface"></a>

          
          <div class="method-heading">
            <span class="method-name">add_viface</span><span
              class="method-args">(viface)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Add a virtual network interface to this virtual node</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>viface</tt> The <a href="VIface.html">VIface</a> object</p>
</li></ul>
            

            
            <div class="method-source-code" id="add_viface-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vnode.rb, line 68</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_viface</span>(<span class="ruby-identifier">viface</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">viface</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">VIface</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">AlreadyExistingResourceError</span>, <span class="ruby-identifier">viface</span>.<span class="ruby-identifier">name</span>            <span class="ruby-keyword">if</span> <span class="ruby-ivar">@vifaces</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">viface</span>)
  <span class="ruby-ivar">@vifaces</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">viface</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- add_viface-source -->
            
          </div>

          

          
        </div><!-- add_viface-method -->

      
        <div id="attach_vcpu-method" class="method-detail ">
          <a name="method-i-attach_vcpu"></a>

          
          <div class="method-heading">
            <span class="method-name">attach_vcpu</span><span
              class="method-args">(linked_cores=false)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Attach this virtual <a href="CPU.html">CPU</a> to the physical one of the
virtual node host (associating each virtual core to a physical one)</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>linked_cores</tt> Specify if the physical cores chosen to be associated
with the virtual ones of the <a href="VCPU.html">VCPU</a> should be cache
linked or not (See Core)</p>
</li></ul>
            

            
            <div class="method-source-code" id="attach_vcpu-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vnode.rb, line 147</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">attach_vcpu</span>(<span class="ruby-identifier">linked_cores</span>=<span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">UninitializedResourceError</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@vcpu</span>
  <span class="ruby-identifier">cores</span> = <span class="ruby-ivar">@host</span>.<span class="ruby-identifier">cpu</span>.<span class="ruby-identifier">alloc_cores</span>(<span class="ruby-keyword">self</span>,<span class="ruby-ivar">@vcpu</span>.<span class="ruby-identifier">vcores</span>.<span class="ruby-identifier">size</span>,<span class="ruby-identifier">linked_cores</span>)
  <span class="ruby-identifier">i</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@vcpu</span>.<span class="ruby-identifier">vcores</span>.<span class="ruby-identifier">each_value</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">vcore</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">vcore</span>.<span class="ruby-identifier">attach</span>(<span class="ruby-identifier">cores</span>[<span class="ruby-identifier">i</span>])
    <span class="ruby-identifier">i</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- attach_vcpu-source -->
            
          </div>

          

          
        </div><!-- attach_vcpu-method -->

      
        <div id="connected_to-3F-method" class="method-detail ">
          <a name="method-i-connected_to-3F"></a>

          
          <div class="method-heading">
            <span class="method-name">connected_to?</span><span
              class="method-args">(vnetwork)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Check if this virtual node is connected to a specified virtual network</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vnetwork</tt> The <a href="VNetwork.html">VNetwork</a> object</p>
</li></ul>

<h4>Returns</h4>

<p>Boolean value</p>
            

            
            <div class="method-source-code" id="connected_to-3F-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vnode.rb, line 120</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">connected_to?</span>(<span class="ruby-identifier">vnetwork</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">vnetwork</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">VNetwork</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@vifaces</span>.<span class="ruby-identifier">select</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">viface</span><span class="ruby-operator">|</span> <span class="ruby-identifier">viface</span>.<span class="ruby-identifier">connected_to?</span>(<span class="ruby-identifier">vnetwork</span>)}
  <span class="ruby-keyword">return</span> (<span class="ruby-identifier">ret</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- connected_to-3F-source -->
            
          </div>

          

          
        </div><!-- connected_to-3F-method -->

      
        <div id="gateway-3F-method" class="method-detail ">
          <a name="method-i-gateway-3F"></a>

          
          <div class="method-heading">
            <span class="method-name">gateway?</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Check if the virtual node is in gateway mode</p>

<h4>Returns</h4>

<p>Boolean value</p>
            

            
            <div class="method-source-code" id="gateway-3F-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vnode.rb, line 87</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">gateway?</span>
  <span class="ruby-keyword">return</span> <span class="ruby-ivar">@gateway</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- gateway-3F-source -->
            
          </div>

          

          
        </div><!-- gateway-3F-method -->

      
        <div id="get_viface_by_name-method" class="method-detail ">
          <a name="method-i-get_viface_by_name"></a>

          
          <div class="method-heading">
            <span class="method-name">get_viface_by_name</span><span
              class="method-args">(vifacename)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Get a virtual network interface associated to this virtual node specifying
it’s name</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vifacename</tt> The name of the virtual network interface</p>
</li></ul>

<h4>Returns</h4>

<p><a href="VIface.html">VIface</a> object or nil if not found</p>
            

            
            <div class="method-source-code" id="get_viface_by_name-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vnode.rb, line 97</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_viface_by_name</span>(<span class="ruby-identifier">vifacename</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-ivar">@vifaces</span>.<span class="ruby-identifier">select</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">viface</span><span class="ruby-operator">|</span> <span class="ruby-identifier">viface</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">vifacename</span>}[<span class="ruby-value">0</span>]
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_viface_by_name-source -->
            
          </div>

          

          
        </div><!-- get_viface_by_name-method -->

      
        <div id="get_viface_by_network-method" class="method-detail ">
          <a name="method-i-get_viface_by_network"></a>

          
          <div class="method-heading">
            <span class="method-name">get_viface_by_network</span><span
              class="method-args">(network)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Get the virtual network interface that’s allow this virtual node to be
connected on a specified virtual network</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>network</tt> The <a href="VNetwork.html">VNetwork</a> object</p>
</li></ul>

<h4>Returns</h4>

<p><a href="VIface.html">VIface</a> object or nil if not found</p>
            

            
            <div class="method-source-code" id="get_viface_by_network-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vnode.rb, line 107</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_viface_by_network</span>(<span class="ruby-identifier">network</span>)
  <span class="ruby-identifier">network</span> = <span class="ruby-identifier">network</span>.<span class="ruby-identifier">address</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">network</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">VNetwork</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-identifier">network</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">network</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">IPAddress</span>)
  
  <span class="ruby-keyword">return</span> <span class="ruby-ivar">@vifaces</span>.<span class="ruby-identifier">select</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">viface</span><span class="ruby-operator">|</span> <span class="ruby-identifier">network</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">viface</span>.<span class="ruby-identifier">address</span>)}[<span class="ruby-value">0</span>]
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_viface_by_network-source -->
            
          </div>

          

          
        </div><!-- get_viface_by_network-method -->

      
        <div id="remove_vcpu-method" class="method-detail ">
          <a name="method-i-remove_vcpu"></a>

          
          <div class="method-heading">
            <span class="method-name">remove_vcpu</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Removes the virtual <a href="CPU.html">CPU</a> associated to this virtual
node, detach each virtual core from the physical core it was associated
with</p>
            

            
            <div class="method-source-code" id="remove_vcpu-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vnode.rb, line 158</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">remove_vcpu</span>()
  <span class="ruby-ivar">@host</span>.<span class="ruby-identifier">cpu</span>.<span class="ruby-identifier">free_cores</span>(<span class="ruby-keyword">self</span>)
  <span class="ruby-ivar">@vcpu</span> = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- remove_vcpu-source -->
            
          </div>

          

          
        </div><!-- remove_vcpu-method -->

      
        <div id="remove_viface-method" class="method-detail ">
          <a name="method-i-remove_viface"></a>

          
          <div class="method-heading">
            <span class="method-name">remove_viface</span><span
              class="method-args">(viface)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Remove a virtual network interface from this virtual node</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>viface</tt> The <a href="VIface.html">VIface</a> object</p>
</li></ul>
            

            
            <div class="method-source-code" id="remove_viface-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vnode.rb, line 79</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">remove_viface</span>(<span class="ruby-identifier">viface</span>)
  <span class="ruby-ivar">@vifaces</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">viface</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- remove_viface-source -->
            
          </div>

          

          
        </div><!-- remove_viface-method -->

      
        <div id="to_s-method" class="method-detail ">
          <a name="method-i-to_s"></a>

          
          <div class="method-heading">
            <span class="method-name">to_s</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="to_s-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vnode.rb, line 173</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_s</span>
  <span class="ruby-keyword">return</span> <span class="ruby-ivar">@name</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- to_s-source -->
            
          </div>

          

          
        </div><!-- to_s-method -->

      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

