<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Class: Distem::Resource::VPlatform</title>

  <link rel="stylesheet" href="../../rdoc.css" type="text/css" media="screen" />

  <script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../../index.html">Home</a>
          <a href="../../index.html#classes">Classes</a>
          <a href="../../index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="../../lib/distem/resource/vplatform_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/distem/resource/vplatform.rb">lib/distem/resource/vplatform.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link">Object</p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-new">::new</a></li>
          
          <li><a href="#method-i-add_pnode">#add_pnode</a></li>
          
          <li><a href="#method-i-add_vnetwork">#add_vnetwork</a></li>
          
          <li><a href="#method-i-add_vnode">#add_vnode</a></li>
          
          <li><a href="#method-i-add_vroute">#add_vroute</a></li>
          
          <li><a href="#method-i-destroy">#destroy</a></li>
          
          <li><a href="#method-i-get_pnode_by_address">#get_pnode_by_address</a></li>
          
          <li><a href="#method-i-get_pnode_by_name">#get_pnode_by_name</a></li>
          
          <li><a href="#method-i-get_pnode_randomly">#get_pnode_randomly</a></li>
          
          <li><a href="#method-i-get_vnetwork_by_address">#get_vnetwork_by_address</a></li>
          
          <li><a href="#method-i-get_vnetwork_by_name">#get_vnetwork_by_name</a></li>
          
          <li><a href="#method-i-get_vnode">#get_vnode</a></li>
          
          <li><a href="#method-i-remove_pnode">#remove_pnode</a></li>
          
          <li><a href="#method-i-remove_vnetwork">#remove_vnetwork</a></li>
          
          <li><a href="#method-i-remove_vnode">#remove_vnode</a></li>
          
          <li><a href="#method-i-remove_vroute">#remove_vroute</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="../../README.html">README</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="../../Distem.html">Distem</a></li>
        
          <li><a href="../../Distem/Algorithm.html">Distem::Algorithm</a></li>
        
          <li><a href="../../Distem/Algorithm/Algorithm.html">Distem::Algorithm::Algorithm</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU.html">Distem::Algorithm::CPU</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU/Gov.html">Distem::Algorithm::CPU::Gov</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU/Hogs.html">Distem::Algorithm::CPU::Hogs</a></li>
        
          <li><a href="../../Distem/Algorithm/Network.html">Distem::Algorithm::Network</a></li>
        
          <li><a href="../../Distem/Algorithm/Network/TBF.html">Distem::Algorithm::Network::TBF</a></li>
        
          <li><a href="../../Distem/Daemon.html">Distem::Daemon</a></li>
        
          <li><a href="../../Distem/Daemon/Admin.html">Distem::Daemon::Admin</a></li>
        
          <li><a href="../../Distem/Daemon/DistemDaemon.html">Distem::Daemon::DistemDaemon</a></li>
        
          <li><a href="../../Distem/Lib.html">Distem::Lib</a></li>
        
          <li><a href="../../Distem/Lib/AlreadyExistingResourceError.html">Distem::Lib::AlreadyExistingResourceError</a></li>
        
          <li><a href="../../Distem/Lib/BusyResourceError.html">Distem::Lib::BusyResourceError</a></li>
        
          <li><a href="../../Distem/Lib/CPUTools.html">Distem::Lib::CPUTools</a></li>
        
          <li><a href="../../Distem/Lib/ClientError.html">Distem::Lib::ClientError</a></li>
        
          <li><a href="../../Distem/Lib/FileManager.html">Distem::Lib::FileManager</a></li>
        
          <li><a href="../../Distem/Lib/InvalidParameterError.html">Distem::Lib::InvalidParameterError</a></li>
        
          <li><a href="../../Distem/Lib/MemoryTools.html">Distem::Lib::MemoryTools</a></li>
        
          <li><a href="../../Distem/Lib/MissingParameterError.html">Distem::Lib::MissingParameterError</a></li>
        
          <li><a href="../../Distem/Lib/NetTools.html">Distem::Lib::NetTools</a></li>
        
          <li><a href="../../Distem/Lib/NotImplementedError.html">Distem::Lib::NotImplementedError</a></li>
        
          <li><a href="../../Distem/Lib/ParameterError.html">Distem::Lib::ParameterError</a></li>
        
          <li><a href="../../Distem/Lib/ResourceError.html">Distem::Lib::ResourceError</a></li>
        
          <li><a href="../../Distem/Lib/ResourceNotFoundError.html">Distem::Lib::ResourceNotFoundError</a></li>
        
          <li><a href="../../Distem/Lib/Semaphore.html">Distem::Lib::Semaphore</a></li>
        
          <li><a href="../../Distem/Lib/Shell.html">Distem::Lib::Shell</a></li>
        
          <li><a href="../../Distem/Lib/ShellError.html">Distem::Lib::ShellError</a></li>
        
          <li><a href="../../Distem/Lib/UnavailableResourceError.html">Distem::Lib::UnavailableResourceError</a></li>
        
          <li><a href="../../Distem/Lib/UninitializedResourceError.html">Distem::Lib::UninitializedResourceError</a></li>
        
          <li><a href="../../Distem/Lib/UnreachableResourceError.html">Distem::Lib::UnreachableResourceError</a></li>
        
          <li><a href="../../Distem/Lib/Validator.html">Distem::Lib::Validator</a></li>
        
          <li><a href="../../Distem/NetAPI.html">Distem::NetAPI</a></li>
        
          <li><a href="../../Distem/NetAPI/Client.html">Distem::NetAPI::Client</a></li>
        
          <li><a href="../../Distem/Node.html">Distem::Node</a></li>
        
          <li><a href="../../Distem/Node/Admin.html">Distem::Node::Admin</a></li>
        
          <li><a href="../../Distem/Node/CPUForge.html">Distem::Node::CPUForge</a></li>
        
          <li><a href="../../Distem/Node/ConfigManager.html">Distem::Node::ConfigManager</a></li>
        
          <li><a href="../../Distem/Node/Container.html">Distem::Node::Container</a></li>
        
          <li><a href="../../Distem/Node/Forge.html">Distem::Node::Forge</a></li>
        
          <li><a href="../../Distem/Node/NetworkForge.html">Distem::Node::NetworkForge</a></li>
        
          <li><a href="../../Distem/Resource.html">Distem::Resource</a></li>
        
          <li><a href="../../Distem/Resource/Bandwidth.html">Distem::Resource::Bandwidth</a></li>
        
          <li><a href="../../Distem/Resource/CPU.html">Distem::Resource::CPU</a></li>
        
          <li><a href="../../Distem/Resource/CPU/Core.html">Distem::Resource::CPU::Core</a></li>
        
          <li><a href="../../Distem/Resource/FileSystem.html">Distem::Resource::FileSystem</a></li>
        
          <li><a href="../../Distem/Resource/Latency.html">Distem::Resource::Latency</a></li>
        
          <li><a href="../../Distem/Resource/Memory.html">Distem::Resource::Memory</a></li>
        
          <li><a href="../../Distem/Resource/PNode.html">Distem::Resource::PNode</a></li>
        
          <li><a href="../../Distem/Resource/Status.html">Distem::Resource::Status</a></li>
        
          <li><a href="../../Distem/Resource/VCPU.html">Distem::Resource::VCPU</a></li>
        
          <li><a href="../../Distem/Resource/VCPU/VCore.html">Distem::Resource::VCPU::VCore</a></li>
        
          <li><a href="../../Distem/Resource/VIface.html">Distem::Resource::VIface</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic.html">Distem::Resource::VIface::VTraffic</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic/Direction.html">Distem::Resource::VIface::VTraffic::Direction</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic/Property.html">Distem::Resource::VIface::VTraffic::Property</a></li>
        
          <li><a href="../../Distem/Resource/VNetwork.html">Distem::Resource::VNetwork</a></li>
        
          <li><a href="../../Distem/Resource/VNode.html">Distem::Resource::VNode</a></li>
        
          <li><a href="../../Distem/Resource/VPlatform.html">Distem::Resource::VPlatform</a></li>
        
          <li><a href="../../Distem/Resource/VRoute.html">Distem::Resource::VRoute</a></li>
        
          <li><a href="../../Distem/TopologyStore.html">Distem::TopologyStore</a></li>
        
          <li><a href="../../Distem/TopologyStore/HashWriter.html">Distem::TopologyStore::HashWriter</a></li>
        
          <li><a href="../../Distem/TopologyStore/SimgridReader.html">Distem::TopologyStore::SimgridReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/StoreBase.html">Distem::TopologyStore::StoreBase</a></li>
        
          <li><a href="../../Distem/TopologyStore/TopologyReader.html">Distem::TopologyStore::TopologyReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/TopologyWriter.html">Distem::TopologyStore::TopologyWriter</a></li>
        
          <li><a href="../../Distem/TopologyStore/XMLReader.html">Distem::TopologyStore::XMLReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/XMLWriter.html">Distem::TopologyStore::XMLWriter</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">Distem::Resource::VPlatform</h1>

    <div id="description" class="description">
      
<p>Abstract representation of a virtual platform resource that’s describing
an experimental environment (PNodes,VNodes,VNetworks,…)</p>

    </div><!-- description -->

    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      
      <!-- Attributes -->
      <div id="attribute-method-details" class="method-section section">
        <h3 class="section-header">Attributes</h3>

        
        <div id="pnodes-attribute-method" class="method-detail">
          <a name="pnodes"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">pnodes</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>Hash of the physical nodes associated to this virtual platform (key: <a
href="PNode.html#attribute-i-address">PNode.address</a>, val: <a
href="PNode.html">PNode</a>)</p>
          
          </div>
        </div>
        
        <div id="vnetworks-attribute-method" class="method-detail">
          <a name="vnetworks"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">vnetworks</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>Hash of the virtual networks associated to this virtual platform (key: <a
href="VNetwork.html#attribute-i-name">VNetwork.name</a>, val: <a
href="VNetwork.html">VNetwork</a>)</p>
          
          </div>
        </div>
        
        <div id="vnodes-attribute-method" class="method-detail">
          <a name="vnodes"></a>
          
          <div class="method-heading attribute-method-heading">
            <span class="method-name">vnodes</span><span
              class="attribute-access-type">[R]</span>
          </div>

          <div class="method-description">
          
          <p>Hash of the virtual nodes associated to this virtual platform (key: <a
href="VNode.html#attribute-i-name">VNode.name</a>, val: <a
href="VNode.html">VNode</a>)</p>
          
          </div>
        </div>
        
      </div><!-- attribute-method-details -->
      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="new-method" class="method-detail ">
          <a name="method-c-new"></a>

          
          <div class="method-heading">
            <span class="method-name">new</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Create a new <a href="VPlatform.html">VPlatform</a></p>
            

            
            <div class="method-source-code" id="new-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vplatform.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
  <span class="ruby-ivar">@pnodes</span> = {}
  <span class="ruby-ivar">@vnodes</span> = {}
  <span class="ruby-ivar">@vnetworks</span> = {}
<span class="ruby-keyword">end</span></pre>
            </div><!-- new-source -->
            
          </div>

          

          
        </div><!-- new-method -->

      
      </div><!-- public-class-method-details -->
    
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="add_pnode-method" class="method-detail ">
          <a name="method-i-add_pnode"></a>

          
          <div class="method-heading">
            <span class="method-name">add_pnode</span><span
              class="method-args">(pnode)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Add a new physical node to the platform</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>pnode</tt> The <a href="PNode.html">PNode</a> object</p>
</li></ul>
            

            
            <div class="method-source-code" id="add_pnode-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vplatform.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_pnode</span>(<span class="ruby-identifier">pnode</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">pnode</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">PNode</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">AlreadyExistingResourceError</span>, <span class="ruby-identifier">pnode</span>.<span class="ruby-identifier">address</span>.<span class="ruby-identifier">to_s</span>            <span class="ruby-keyword">if</span> <span class="ruby-ivar">@pnodes</span>[<span class="ruby-identifier">pnode</span>.<span class="ruby-identifier">address</span>]

  <span class="ruby-ivar">@pnodes</span>[<span class="ruby-identifier">pnode</span>.<span class="ruby-identifier">address</span>] = <span class="ruby-identifier">pnode</span> 
<span class="ruby-keyword">end</span></pre>
            </div><!-- add_pnode-source -->
            
          </div>

          

          
        </div><!-- add_pnode-method -->

      
        <div id="add_vnetwork-method" class="method-detail ">
          <a name="method-i-add_vnetwork"></a>

          
          <div class="method-heading">
            <span class="method-name">add_vnetwork</span><span
              class="method-args">(vnetwork)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Add a new virtual network to the platform</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vnetwork</tt> The <a href="VNetwork.html">VNetwork</a> object</p>
</li></ul>

<h4>Exceptions</h4>
<ul><li>
<p><tt>AlreadyExistingResourceError</tt> if a virtual network with the same
name or the same address range already exists</p>
</li></ul>
            

            
            <div class="method-source-code" id="add_vnetwork-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vplatform.rb, line 139</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_vnetwork</span>(<span class="ruby-identifier">vnetwork</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">vnetwork</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">VNetwork</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">AlreadyExistingResourceError</span>, <span class="ruby-identifier">vnetwork</span>.<span class="ruby-identifier">address</span>.<span class="ruby-identifier">to_string</span>            <span class="ruby-keyword">if</span> <span class="ruby-ivar">@vnetworks</span>[<span class="ruby-identifier">vnetwork</span>.<span class="ruby-identifier">address</span>.<span class="ruby-identifier">to_string</span>]

  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">AlreadyExistingResourceError</span>, <span class="ruby-identifier">vnetwork</span>.<span class="ruby-identifier">name</span>            <span class="ruby-keyword">if</span> <span class="ruby-ivar">@vnetworks</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">select</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">vnet</span><span class="ruby-operator">|</span> <span class="ruby-identifier">vnetwork</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">vnet</span>.<span class="ruby-identifier">name</span> }[<span class="ruby-value">0</span>]

  <span class="ruby-ivar">@vnetworks</span>[<span class="ruby-identifier">vnetwork</span>.<span class="ruby-identifier">address</span>.<span class="ruby-identifier">to_string</span>] = <span class="ruby-identifier">vnetwork</span> 
<span class="ruby-keyword">end</span></pre>
            </div><!-- add_vnetwork-source -->
            
          </div>

          

          
        </div><!-- add_vnetwork-method -->

      
        <div id="add_vnode-method" class="method-detail ">
          <a name="method-i-add_vnode"></a>

          
          <div class="method-heading">
            <span class="method-name">add_vnode</span><span
              class="method-args">(vnode)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Add a new virtual node to the platform</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vnode</tt> The <a href="VNode.html">VNode</a> object</p>
</li></ul>

<h4>Exceptions</h4>
<ul><li>
<p><tt>AlreadyExistingResourceError</tt> if a virtual node with the same name
already exists</p>
</li></ul>
            

            
            <div class="method-source-code" id="add_vnode-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vplatform.rb, line 92</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_vnode</span>(<span class="ruby-identifier">vnode</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">VNode</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">host</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">PNode</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">AlreadyExistingResourceError</span>, <span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">name</span>            <span class="ruby-keyword">if</span> <span class="ruby-ivar">@vnodes</span>[<span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">name</span>]

  <span class="ruby-ivar">@vnodes</span>[<span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">vnode</span> 
<span class="ruby-keyword">end</span></pre>
            </div><!-- add_vnode-source -->
            
          </div>

          

          
        </div><!-- add_vnode-method -->

      
        <div id="add_vroute-method" class="method-detail ">
          <a name="method-i-add_vroute"></a>

          
          <div class="method-heading">
            <span class="method-name">add_vroute</span><span
              class="method-args">(vroute)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Add a new virtual network route to the platform</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vroute</tt> The <a href="VRoute.html">VRoute</a> object</p>
</li></ul>

<h4>Exceptions</h4>
<ul><li>
<p><tt>ResourceNotFoundError</tt> if the source virtual network (<a
href="VRoute.html#attribute-i-srcnet">VRoute.srcnet</a>) is not found on
the platform</p>
</li></ul>
            

            
            <div class="method-source-code" id="add_vroute-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vplatform.rb, line 205</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_vroute</span>(<span class="ruby-identifier">vroute</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">vroute</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">VRoute</span>)
  <span class="ruby-identifier">vnetwork</span> = <span class="ruby-ivar">@vnetworks</span>[<span class="ruby-identifier">vroute</span>.<span class="ruby-identifier">srcnet</span>.<span class="ruby-identifier">address</span>.<span class="ruby-identifier">to_string</span>]
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">ResourceNotFoundError</span>, <span class="ruby-identifier">vroute</span>.<span class="ruby-identifier">srcnet</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">vnetwork</span>
  <span class="ruby-identifier">vnetwork</span>.<span class="ruby-identifier">add_vroute</span>(<span class="ruby-identifier">vroute</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- add_vroute-source -->
            
          </div>

          

          
        </div><!-- add_vroute-method -->

      
        <div id="destroy-method" class="method-detail ">
          <a name="method-i-destroy"></a>

          
          <div class="method-heading">
            <span class="method-name">destroy</span><span
              class="method-args">(resource)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Delete a resource from the virtual platform</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>resource</tt> The resource object (have to be of class: <a
href="PNode.html">PNode</a>,<a href="VNode.html">VNode</a>,<a
href="VNetwork.html">VNetwork</a> or <a href="VRoute.html">VRoute</a>)</p>
</li></ul>
            

            
            <div class="method-source-code" id="destroy-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vplatform.rb, line 229</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>(<span class="ruby-identifier">resource</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">PNode</span>)
    <span class="ruby-identifier">remove_pnode</span>(<span class="ruby-identifier">resource</span>)
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">VNode</span>)
    <span class="ruby-identifier">remove_vnode</span>(<span class="ruby-identifier">resource</span>)
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">VNetwork</span>)
    <span class="ruby-identifier">remove_vnetwork</span>(<span class="ruby-identifier">resource</span>)
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">VRoute</span>)
    <span class="ruby-identifier">remove_vroute</span>(<span class="ruby-identifier">resource</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- destroy-source -->
            
          </div>

          

          
        </div><!-- destroy-method -->

      
        <div id="get_pnode_by_address-method" class="method-detail ">
          <a name="method-i-get_pnode_by_address"></a>

          
          <div class="method-heading">
            <span class="method-name">get_pnode_by_address</span><span
              class="method-args">(address)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Get a physical node specifying it’s address</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>address</tt> The IP address (String)</p>
</li></ul>

<h4>Returns</h4>

<p><a href="PNode.html">PNode</a> object or nil if not found</p>

<h4>Exceptions</h4>
<ul><li>
<p><tt>ResolvError</tt> if the address don’t have a valid format</p>
</li></ul>
            

            
            <div class="method-source-code" id="get_pnode_by_address-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vplatform.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_pnode_by_address</span>(<span class="ruby-identifier">address</span>)
  <span class="ruby-comment"># &gt;&gt;&gt; TODO: validate ip address</span>
  <span class="ruby-identifier">ret</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@pnodes</span>[<span class="ruby-constant">Resolv</span>.<span class="ruby-identifier">getaddress</span>(<span class="ruby-identifier">address</span>)]
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Resolv</span><span class="ruby-operator">::</span><span class="ruby-constant">ResolvError</span>
    <span class="ruby-identifier">ret</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">ensure</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_pnode_by_address-source -->
            
          </div>

          

          
        </div><!-- get_pnode_by_address-method -->

      
        <div id="get_pnode_by_name-method" class="method-detail ">
          <a name="method-i-get_pnode_by_name"></a>

          
          <div class="method-heading">
            <span class="method-name">get_pnode_by_name</span><span
              class="method-args">(name)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Get a physical node specifying the name of a virtual node which it’s
connected on it</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>name</tt> The name of the <a href="VNode.html">VNode</a> (String)</p>
</li></ul>

<h4>Returns</h4>

<p><a href="PNode.html">PNode</a> object or nil if not found</p>
            

            
            <div class="method-source-code" id="get_pnode_by_name-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vplatform.rb, line 70</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_pnode_by_name</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-keyword">return</span> (<span class="ruby-ivar">@vnodes</span>[<span class="ruby-identifier">name</span>] <span class="ruby-operator">?</span> <span class="ruby-ivar">@vnodes</span>[<span class="ruby-identifier">name</span>].<span class="ruby-identifier">host</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_pnode_by_name-source -->
            
          </div>

          

          
        </div><!-- get_pnode_by_name-method -->

      
        <div id="get_pnode_randomly-method" class="method-detail ">
          <a name="method-i-get_pnode_randomly"></a>

          
          <div class="method-heading">
            <span class="method-name">get_pnode_randomly</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Gets a random physical node from the list of available ones</p>

<h4>Returns</h4>

<p><a href="PNode.html">PNode</a> object or nil if not found</p>

<h4>Exceptions</h4>
<ul><li>
<p><tt>UnavailableResourceError</tt> if no physical nodes are available (no <a
href="PNode.html">PNode</a> in this <a href="VPlatform.html">VPlatform</a>)</p>
</li></ul>
            

            
            <div class="method-source-code" id="get_pnode_randomly-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vplatform.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_pnode_randomly</span>()
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">UnavailableResourceError</span>, <span class="ruby-string">'PNODE'</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@pnodes</span>.<span class="ruby-identifier">empty?</span>
  <span class="ruby-identifier">tmp</span> = <span class="ruby-ivar">@pnodes</span>.<span class="ruby-identifier">keys</span>
  <span class="ruby-keyword">return</span> <span class="ruby-ivar">@pnodes</span>[<span class="ruby-identifier">tmp</span>[<span class="ruby-identifier">rand</span>(<span class="ruby-identifier">tmp</span>.<span class="ruby-identifier">size</span>)]]
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_pnode_randomly-source -->
            
          </div>

          

          
        </div><!-- get_pnode_randomly-method -->

      
        <div id="get_vnetwork_by_address-method" class="method-detail ">
          <a name="method-i-get_vnetwork_by_address"></a>

          
          <div class="method-heading">
            <span class="method-name">get_vnetwork_by_address</span><span
              class="method-args">(address)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Get a virtual network specifying an IP address it’s address range is
including</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>address</tt> The address (String or IPAddress)</p>
</li></ul>

<h4>Returns</h4>

<p><a href="VNetwork.html">VNetwork</a> object or nil if not found</p>
            

            
            <div class="method-source-code" id="get_vnetwork_by_address-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vplatform.rb, line 183</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_vnetwork_by_address</span>(<span class="ruby-identifier">address</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-keyword">unless</span> (<span class="ruby-identifier">address</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>) <span class="ruby-keyword">or</span> <span class="ruby-identifier">address</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">IPAddress</span>))
  <span class="ruby-identifier">ret</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">address</span> = <span class="ruby-constant">IPAddress</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">address</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">address</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>)
    <span class="ruby-identifier">address</span> = <span class="ruby-identifier">address</span>.<span class="ruby-identifier">network</span>
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">ArgumentError</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@vnetworks</span>[<span class="ruby-identifier">address</span>.<span class="ruby-identifier">to_string</span>]
  <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@vnetworks</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">select</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">vnet</span><span class="ruby-operator">|</span> <span class="ruby-identifier">vnet</span>.<span class="ruby-identifier">address</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">address</span>) }[<span class="ruby-value">0</span>]            <span class="ruby-keyword">unless</span> <span class="ruby-identifier">ret</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_vnetwork_by_address-source -->
            
          </div>

          

          
        </div><!-- get_vnetwork_by_address-method -->

      
        <div id="get_vnetwork_by_name-method" class="method-detail ">
          <a name="method-i-get_vnetwork_by_name"></a>

          
          <div class="method-heading">
            <span class="method-name">get_vnetwork_by_name</span><span
              class="method-args">(name)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Get a virtual network specifying it’s name</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>name</tt> The name (String)</p>
</li></ul>

<h4>Returns</h4>

<p><a href="VNetwork.html">VNetwork</a> object or nil if not found</p>
            

            
            <div class="method-source-code" id="get_vnetwork_by_name-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vplatform.rb, line 173</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_vnetwork_by_name</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-ivar">@vnetworks</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">vnet</span><span class="ruby-operator">|</span> <span class="ruby-identifier">vnet</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">name</span> }[<span class="ruby-value">0</span>]
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_vnetwork_by_name-source -->
            
          </div>

          

          
        </div><!-- get_vnetwork_by_name-method -->

      
        <div id="get_vnode-method" class="method-detail ">
          <a name="method-i-get_vnode"></a>

          
          <div class="method-heading">
            <span class="method-name">get_vnode</span><span
              class="method-args">(name)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Get a virtual node specifying it’s name</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>name</tt> The name (String)</p>
</li></ul>

<h4>Returns</h4>

<p><a href="VNode.html">VNode</a> object or nil if not found</p>
            

            
            <div class="method-source-code" id="get_vnode-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vplatform.rb, line 129</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_vnode</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-keyword">return</span> (<span class="ruby-ivar">@vnodes</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">name</span>) <span class="ruby-operator">?</span> <span class="ruby-ivar">@vnodes</span>[<span class="ruby-identifier">name</span>] <span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- get_vnode-source -->
            
          </div>

          

          
        </div><!-- get_vnode-method -->

      
        <div id="remove_pnode-method" class="method-detail ">
          <a name="method-i-remove_pnode"></a>

          
          <div class="method-heading">
            <span class="method-name">remove_pnode</span><span
              class="method-args">(pnode)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Remove physical node from the platform</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>pnode</tt> The <a href="PNode.html">PNode</a> object</p>
</li></ul>
            

            
            <div class="method-source-code" id="remove_pnode-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vplatform.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">remove_pnode</span>(<span class="ruby-identifier">pnode</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">pnode</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">PNode</span>)
  <span class="ruby-ivar">@pnodes</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">pnode</span>.<span class="ruby-identifier">address</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- remove_pnode-source -->
            
          </div>

          

          
        </div><!-- remove_pnode-method -->

      
        <div id="remove_vnetwork-method" class="method-detail ">
          <a name="method-i-remove_vnetwork"></a>

          
          <div class="method-heading">
            <span class="method-name">remove_vnetwork</span><span
              class="method-args">(vnetwork)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Remove a virtual network from the platform. Also remove all virtual routes
this virtual network is playing a role in.</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vnetwork</tt> The <a href="VNetwork.html">VNetwork</a> object</p>
</li></ul>
            

            
            <div class="method-source-code" id="remove_vnetwork-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vplatform.rb, line 154</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">remove_vnetwork</span>(<span class="ruby-identifier">vnetwork</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">vnetwork</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">VNetwork</span>)
  <span class="ruby-comment"># Remove all associated vroutes</span>
  <span class="ruby-ivar">@vnetworks</span>.<span class="ruby-identifier">each_value</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">vnet</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">vnet</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">vnetwork</span>
    <span class="ruby-identifier">vnet</span>.<span class="ruby-identifier">vroutes</span>.<span class="ruby-identifier">each_value</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">vroute</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">vnet</span>.<span class="ruby-identifier">remove_vroute</span>(<span class="ruby-identifier">vroute</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">vroute</span>.<span class="ruby-identifier">dstnet</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">vnetwork</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">vnetwork</span>.<span class="ruby-identifier">destroy</span>()
  <span class="ruby-ivar">@vnetworks</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">vnetwork</span>.<span class="ruby-identifier">address</span>.<span class="ruby-identifier">to_string</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- remove_vnetwork-source -->
            
          </div>

          

          
        </div><!-- remove_vnetwork-method -->

      
        <div id="remove_vnode-method" class="method-detail ">
          <a name="method-i-remove_vnode"></a>

          
          <div class="method-heading">
            <span class="method-name">remove_vnode</span><span
              class="method-args">(vnode)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Remove a virtual node from the platform. If the virtual node is acting as
gateway in some virtual routes, also remove this vroutes from the platform.</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vnode</tt> The <a href="VNode.html">VNode</a> object</p>
</li></ul>
            

            
            <div class="method-source-code" id="remove_vnode-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vplatform.rb, line 105</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">remove_vnode</span>(<span class="ruby-identifier">vnode</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">VNode</span>)
  <span class="ruby-comment"># Remove the vnode on each vnetwork it's connected</span>
  <span class="ruby-ivar">@vnetworks</span>.<span class="ruby-identifier">each_value</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">vnetwork</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">vnetwork</span>.<span class="ruby-identifier">get_vnode</span>(<span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">name</span>)
      <span class="ruby-comment"># Remove every vroute vnode have a role on</span>
      <span class="ruby-identifier">vnetwork</span>.<span class="ruby-identifier">vroutes</span>.<span class="ruby-identifier">each_value</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">vroute</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">viface</span> = <span class="ruby-identifier">vnetwork</span>.<span class="ruby-identifier">get_vnode_viface</span>(<span class="ruby-identifier">vnode</span>)
          <span class="ruby-keyword">if</span> <span class="ruby-identifier">viface</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">viface</span>.<span class="ruby-identifier">address</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">vroute</span>.<span class="ruby-identifier">gw</span>.<span class="ruby-identifier">to_s</span>
            <span class="ruby-identifier">vnetwork</span>.<span class="ruby-identifier">remove_vroute</span>(<span class="ruby-identifier">vroute</span>)
          <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">vnetwork</span>.<span class="ruby-identifier">remove_vnode</span>(<span class="ruby-identifier">vnode</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@vnodes</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">name</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- remove_vnode-source -->
            
          </div>

          

          
        </div><!-- remove_vnode-method -->

      
        <div id="remove_vroute-method" class="method-detail ">
          <a name="method-i-remove_vroute"></a>

          
          <div class="method-heading">
            <span class="method-name">remove_vroute</span><span
              class="method-args">(vroute)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Remove a virtual network route from the platform</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vroute</tt> The <a href="VRoute.html">VRoute</a> object</p>
</li></ul>

<h4>Exceptions</h4>
<ul><li>
<p><tt>ResourceNotFoundError</tt> if the source virtual network (<a
href="VRoute.html#attribute-i-srcnet">VRoute.srcnet</a>) is not found on
the platform</p>
</li></ul>
            

            
            <div class="method-source-code" id="remove_vroute-source">
<pre>
<span class="ruby-comment"># File lib/distem/resource/vplatform.rb, line 218</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">remove_vroute</span>(<span class="ruby-identifier">vroute</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">vroute</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">VRoute</span>)
  <span class="ruby-identifier">vnetwork</span> = <span class="ruby-ivar">@vnetworks</span>[<span class="ruby-identifier">vroute</span>.<span class="ruby-identifier">srcnet</span>.<span class="ruby-identifier">address</span>.<span class="ruby-identifier">to_string</span>]
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">ResourceNotFoundError</span>, <span class="ruby-identifier">vroute</span>.<span class="ruby-identifier">srcnet</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">vnetwork</span>
  <span class="ruby-identifier">vnetwork</span>.<span class="ruby-identifier">remove_vroute</span>(<span class="ruby-identifier">vroute</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- remove_vroute-source -->
            
          </div>

          

          
        </div><!-- remove_vroute-method -->

      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

