<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Resource::VIface::VTraffic
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../../';
  framesUrl = "../../../frames.html#!Distem/Resource/VIface/VTraffic.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../../_index.html">Index (V)</a> »
    <span class="title"><span class="object_link"><a href="../../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../../Resource.html" title="Distem::Resource (module)">Resource</a></span></span> » <span class="title"><span class="object_link"><a href="../VIface.html" title="Distem::Resource::VIface (class)">VIface</a></span></span>
     » 
    <span class="title">VTraffic</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Resource::VIface::VTraffic
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Resource::VIface::VTraffic</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/resource/viface.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Abstract representation of virtual network traffic</p>


  </div>
</div>
<div class="tags">
  

</div>
<h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class="object_link"><a href="VTraffic/Direction.html" title="Distem::Resource::VIface::VTraffic::Direction (class)">Direction</a></span>, <span class="object_link"><a href="VTraffic/Property.html" title="Distem::Resource::VIface::VTraffic::Property (class)">Property</a></span>
    
  
</p>




  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#direction-instance_method" title="#direction (instance method)">- (Object) <strong>direction</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The direction of this VTraffic.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#properties-instance_method" title="#properties (instance method)">- (Object) <strong>properties</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The properties that are describing this VTraffic.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#viface-instance_method" title="#viface (instance method)">- (Object) <strong>viface</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The VIface associated to this VTraffic.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_properties-instance_method" title="#add_properties (instance method)">- (Object) <strong>add_properties</strong>(properties) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Add new properties to the VTraffic ==== Attributes *
<code>properties</code> An Array of Property objects.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_property-instance_method" title="#add_property (instance method)">- (Object) <strong>add_property</strong>(prop) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Add a new property to the VTraffic ==== Attributes * <code>prop</code> The
Property object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_property-instance_method" title="#get_property (instance method)">- (Object) <strong>get_property</strong>(typename) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Get a Property specifying it's type ==== Attributes *
<code>typename</code> The name of the type, e.g.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (VTraffic) <strong>initialize</strong>(viface, direction, properties = {}) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Create a new VTraffic ==== Attributes * <code>direction</code> The
direction of this VTraffic (“INPUT” or “OUTPUT”, see Direction class) *
<code>viface</code> The VIface associated to this VTraffic *
<code>properties</code> Hash representing the properties in the form {
“propertyname” =&gt; { prop1 =&gt; val, prop2 =&gt; val } }, e.g.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_properties-instance_method" title="#parse_properties (instance method)">- (Object) <strong>parse_properties</strong>(hash) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Parse a Hash of properties ==== Attributes * <code>hash</code> Hash
representing the properties in the form { “propertyname” =&gt; { prop1
=&gt; val, prop2 =&gt; val }, e.g. {“Bandwidth” =&gt; { “rate” =&gt;
“100mbps” } }..</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Resource::VIface::VTraffic (class)">VTraffic</a></span></tt>) <strong>initialize</strong>(viface, direction, properties = {}) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Create a new VTraffic</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>direction</code> The direction of this VTraffic (“INPUT” or “OUTPUT”,
see Direction class)</p>
</li>
<li>
<p><code>viface</code> The VIface associated to this VTraffic</p>
</li>
<li>
<p><code>properties</code> Hash representing the properties in the form {
“propertyname” =&gt; { prop1 =&gt; val, prop2 =&gt; val } }, e.g.
{“Bandwidth” =&gt; { “rate” =&gt; “100mbps” } }.</p>
</li>
</ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


46
47
48
49
50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 46</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="comma">,</span> <span class="id identifier rubyid_direction">direction</span><span class="comma">,</span> <span class="id identifier rubyid_properties">properties</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span><span class="rparen">)</span>
  <span class="ivar">@viface</span> <span class="op">=</span> <span class="id identifier rubyid_viface">viface</span>
  <span class="ivar">@direction</span> <span class="op">=</span> <span class="id identifier rubyid_direction">direction</span>
  <span class="ivar">@properties</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
  <span class="id identifier rubyid_parse_properties">parse_properties</span><span class="lparen">(</span><span class="id identifier rubyid_properties">properties</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="direction-instance_method">
  
    - (<tt>Object</tt>) <strong>direction</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The direction of this VTraffic</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


36
37
38</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 36</span>

<span class="kw">def</span> <span class="id identifier rubyid_direction">direction</span>
  <span class="ivar">@direction</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="properties-instance_method">
  
    - (<tt>Object</tt>) <strong>properties</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The properties that are describing this VTraffic</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 38</span>

<span class="kw">def</span> <span class="id identifier rubyid_properties">properties</span>
  <span class="ivar">@properties</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="viface-instance_method">
  
    - (<tt>Object</tt>) <strong>viface</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The VIface associated to this VTraffic</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


34
35
36</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 34</span>

<span class="kw">def</span> <span class="id identifier rubyid_viface">viface</span>
  <span class="ivar">@viface</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="add_properties-instance_method">
  
    - (<tt>Object</tt>) <strong>add_properties</strong>(properties) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Add new properties to the VTraffic</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>properties</code> An Array of Property objects</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


67
68
69
70</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 67</span>

<span class="kw">def</span> <span class="id identifier rubyid_add_properties">add_properties</span><span class="lparen">(</span><span class="id identifier rubyid_properties">properties</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_properties">properties</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Array</span><span class="rparen">)</span>
  <span class="id identifier rubyid_properties">properties</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_prop">prop</span><span class="op">|</span> <span class="id identifier rubyid_add_property">add_property</span><span class="lparen">(</span><span class="id identifier rubyid_prop">prop</span><span class="rparen">)</span> <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="add_property-instance_method">
  
    - (<tt>Object</tt>) <strong>add_property</strong>(prop) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Add a new property to the VTraffic</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>prop</code> The Property object</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


58
59
60
61</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 58</span>

<span class="kw">def</span> <span class="id identifier rubyid_add_property">add_property</span><span class="lparen">(</span><span class="id identifier rubyid_prop">prop</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_prop">prop</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Property</span><span class="rparen">)</span>
  <span class="ivar">@properties</span><span class="lbracket">[</span><span class="id identifier rubyid_prop">prop</span><span class="period">.</span><span class="id identifier rubyid_class">class</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_prop">prop</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_property-instance_method">
  
    - (<tt>Object</tt>) <strong>get_property</strong>(typename) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Get a Property specifying it's type</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>typename</code> The name of the type, e.g. “Bandwidth”</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


76
77
78</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 76</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_property">get_property</span><span class="lparen">(</span><span class="id identifier rubyid_typename">typename</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="id identifier rubyid_properties">properties</span><span class="lbracket">[</span><span class="id identifier rubyid_typename">typename</span><span class="rbracket">]</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parse_properties-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_properties</strong>(hash) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Parse a Hash of properties</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>hash</code> Hash representing the properties in the form {
“propertyname” =&gt; { prop1 =&gt; val, prop2 =&gt; val }, e.g.
{“Bandwidth” =&gt; { “rate” =&gt; “100mbps” } }.</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


83
84
85
86</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 83</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse_properties">parse_properties</span><span class="lparen">(</span><span class="id identifier rubyid_hash">hash</span><span class="rparen">)</span>
  <span class="id identifier rubyid_add_property">add_property</span><span class="lparen">(</span><span class="const">Bandwidth</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_hash">hash</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">bandwidth</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="rparen">)</span><span class="rparen">)</span> <span class="kw">if</span> <span class="id identifier rubyid_hash">hash</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">bandwidth</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
  <span class="id identifier rubyid_add_property">add_property</span><span class="lparen">(</span><span class="const">Latency</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_hash">hash</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">latency</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="rparen">)</span><span class="rparen">)</span> <span class="kw">if</span> <span class="id identifier rubyid_hash">hash</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">latency</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
