<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Node::Admin
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Node/Admin.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (A)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Node.html" title="Distem::Node (module)">Node</a></span></span>
     » 
    <span class="title">Admin</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Node::Admin
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Node::Admin</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/node/admin.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Class that allow to set up a physical node resources (init cgroups, tc, …)</p>


  </div>
</div>
<div class="tags">
  

</div>
  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="PATH_DISTEM_LOGS-constant" class="">PATH_DISTEM_LOGS =
          <div class="docstring">
  <div class="discussion">
    
<p>The directory used to store distem logs</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">/var/log/distem/</span><span class="tstring_end">'</span></span></pre></dd>
      
        <dt id="PATH_DISTEMTMP-constant" class="">PATH_DISTEMTMP =
          <div class="docstring">
  <div class="discussion">
    
<p>The directory used to store temporary files</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">/tmp/distem/</span><span class="tstring_end">'</span></span></pre></dd>
      
        <dt id="PATH_SYSV_CGROUP-constant" class="">PATH_SYSV_CGROUP =
          <div class="docstring">
  <div class="discussion">
    
<p>The cgroups directory to use</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">/dev/cgroup</span><span class="tstring_end">'</span></span></pre></dd>
      
        <dt id="MAX_VIFACES-constant" class="">MAX_VIFACES =
          <div class="docstring">
  <div class="discussion">
    
<p>The default maximum number of virual network interfaces (used with ifb)</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="int">64</span></pre></dd>
      
        <dt id="MAX_PTY-constant" class="">MAX_PTY =
          <div class="docstring">
  <div class="discussion">
    
<p>The default maximum number of PTY creatable on the physical machine</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="int">8192</span></pre></dd>
      
        <dt id="vifaces_max-classvariable" class="">@@vifaces_max =
          <div class="docstring">
  <div class="discussion">
    
<p>The maximal number of virtual network interfaces that can be created on
this machine</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="const">MAX_VIFACES</span></pre></dd>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#has_systemd%3F-class_method" title="has_systemd? (class method)">+ (Boolean) <strong>has_systemd?</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#init_node-class_method" title="init_node (class method)">+ (Object) <strong>init_node</strong>(pnode, properties) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Initialize a physical node (set cgroups, bridge, ifb, fill the PNode cpu
and memory informations, …) ==== Attributes * <code>pnode</code> The PNode
object that will be filled with different informations *
<code>properties</code> An hash containing specific initialization
parameters (max_vifaces,).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#quit_node-class_method" title="quit_node (class method)">+ (Object) <strong>quit_node</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Clean and unset all content set by the system (remove cgroups, bridge, ifb,
temporary files, …).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_cgroups-class_method" title="set_cgroups (class method)">+ (Object) <strong>set_cgroups</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Initialize (mount) the CGroup filesystem that will be used by the system
(LXC, …).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_pty-class_method" title="set_pty (class method)">+ (Object) <strong>set_pty</strong>(num = MAX_PTY) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#unset_cgroups-class_method" title="unset_cgroups (class method)">+ (Object) <strong>unset_cgroups</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Clean (umount) the CGroup filesystem used by the system.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#vifaces_max-class_method" title="vifaces_max (class method)">+ (Object) <strong>vifaces_max</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Get the maximal number of vnodes that can be create on this machine ====
Returns Fixnum.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="has_systemd?-class_method">
  
    + (<tt>Boolean</tt>) <strong>has_systemd?</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class="type">(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


53
54
55</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/admin.rb', line 53</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_has_systemd?">has_systemd?</span>
  <span class="kw">return</span> <span class="op">!</span><span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_exist?">exist?</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">/sbin/init</span><span class="tstring_end">'</span></span><span class="rparen">)</span> <span class="op">||</span> <span class="lparen">(</span><span class="lparen">(</span><span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_ftype">ftype</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">/sbin/init</span><span class="tstring_end">'</span></span><span class="rparen">)</span> <span class="op">==</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">link</span><span class="tstring_end">'</span></span><span class="rparen">)</span> <span class="op">&amp;&amp;</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_readlink">readlink</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">/sbin/init</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_include?">include?</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">systemd</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="init_node-class_method">
  
    + (<tt>Object</tt>) <strong>init_node</strong>(pnode, properties) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Initialize a physical node (set cgroups, bridge, ifb, fill the PNode cpu
and memory informations, …)</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>pnode</code> The PNode object that will be filled with different
informations</p>
</li>
<li>
<p><code>properties</code> An hash containing specific initialization
parameters (max_vifaces,)</p>
</li>
</ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29
30
31
32
33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/admin.rb', line 27</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_init_node">init_node</span><span class="lparen">(</span><span class="id identifier rubyid_pnode">pnode</span><span class="comma">,</span><span class="id identifier rubyid_properties">properties</span><span class="rparen">)</span>
  <span class="cvar">@@vifaces_max</span> <span class="op">=</span> <span class="id identifier rubyid_properties">properties</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">max_vifaces</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span> <span class="kw">if</span> <span class="id identifier rubyid_properties">properties</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">max_vifaces</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
  <span class="id identifier rubyid_set_cgroups">set_cgroups</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="id identifier rubyid_set_pty">set_pty</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="const">Lib</span><span class="op">::</span><span class="const">NetTools</span><span class="period">.</span><span class="id identifier rubyid_set_resource">set_resource</span><span class="lparen">(</span><span class="cvar">@@vifaces_max</span><span class="comma">,</span><span class="id identifier rubyid_properties">properties</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">set_bridge</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="rparen">)</span>
  <span class="const">Lib</span><span class="op">::</span><span class="const">CPUTools</span><span class="period">.</span><span class="id identifier rubyid_set_resource">set_resource</span><span class="lparen">(</span><span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_cpu">cpu</span><span class="rparen">)</span>
  <span class="const">Lib</span><span class="op">::</span><span class="const">MemoryTools</span><span class="period">.</span><span class="id identifier rubyid_set_resource">set_resource</span><span class="lparen">(</span><span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_memory">memory</span><span class="rparen">)</span>
  <span class="const">Lib</span><span class="op">::</span><span class="const">FileSystemTools</span><span class="period">.</span><span class="id identifier rubyid_set_resource">set_resource</span><span class="lparen">(</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="quit_node-class_method">
  
    + (<tt>Object</tt>) <strong>quit_node</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Clean and unset all content set by the system (remove cgroups, bridge, ifb,
temporary files, …)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


47
48
49
50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/admin.rb', line 47</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_quit_node">quit_node</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="const">Lib</span><span class="op">::</span><span class="const">NetTools</span><span class="period">.</span><span class="id identifier rubyid_unset_ifb">unset_ifb</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="id identifier rubyid_unset_cgroups">unset_cgroups</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">rm -R </span><span class="embexpr_beg">#{</span><span class="const">PATH_DISTEMTMP</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span> <span class="kw">if</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_exist?">exist?</span><span class="lparen">(</span><span class="const">PATH_DISTEMTMP</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_cgroups-class_method">
  
    + (<tt>Object</tt>) <strong>set_cgroups</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Initialize (mount) the CGroup filesystem that will be used by the system
(LXC, …)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


58
59
60
61
62
63</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/admin.rb', line 58</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_set_cgroups">set_cgroups</span>
  <span class="kw">if</span> <span class="op">!</span><span class="id identifier rubyid_has_systemd?">has_systemd?</span>
    <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">mkdir </span><span class="embexpr_beg">#{</span><span class="const">PATH_SYSV_CGROUP</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
    <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">mount -t cgroup cgroup </span><span class="embexpr_beg">#{</span><span class="const">PATH_SYSV_CGROUP</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_pty-class_method">
  
    + (<tt>Object</tt>) <strong>set_pty</strong>(num = MAX_PTY) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


73
74
75</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/admin.rb', line 73</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_set_pty">set_pty</span><span class="lparen">(</span><span class="id identifier rubyid_num">num</span><span class="op">=</span><span class="const">MAX_PTY</span><span class="rparen">)</span>
  <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">sysctl -w kernel.pty.max=</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_num">num</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="unset_cgroups-class_method">
  
    + (<tt>Object</tt>) <strong>unset_cgroups</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Clean (umount) the CGroup filesystem used by the system</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


66
67
68
69
70
71</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/admin.rb', line 66</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_unset_cgroups">unset_cgroups</span>
  <span class="kw">if</span> <span class="op">!</span><span class="id identifier rubyid_has_systemd?">has_systemd?</span>
    <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">umount </span><span class="embexpr_beg">#{</span><span class="const">PATH_SYSV_CGROUP</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
    <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">rmdir </span><span class="embexpr_beg">#{</span><span class="const">PATH_SYSV_CGROUP</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="vifaces_max-class_method">
  
    + (<tt>Object</tt>) <strong>vifaces_max</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Get the maximal number of vnodes that can be create on this machine</p>

<h4 id="label-Returns">Returns</h4>

<p>Fixnum</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/admin.rb', line 42</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_vifaces_max">vifaces_max</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="cvar">@@vifaces_max</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
