<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Node::ConfigManager
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Node/ConfigManager.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (C)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Node.html" title="Distem::Node (module)">Node</a></span></span>
     » 
    <span class="title">ConfigManager</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Node::ConfigManager
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Node::ConfigManager</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/node/configmanager.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Class that help to set up a physical node resource specifying virtual ones</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#pnode-instance_method" title="#pnode (instance method)">- (Object) <strong>pnode</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The physical node to work on.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#vplatform-instance_method" title="#vplatform (instance method)">- (Object) <strong>vplatform</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The virtual platform that describes all virtual resources set on this
physical node.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy-instance_method" title="#destroy (instance method)">- (Object) <strong>destroy</strong>(resource) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Remove a virtual resource (use it's _remove associated method) ====
Attributes * <code>resouce</code> The Resource object (have to be of class
VNode, VNetwork or VRoute).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_container-instance_method" title="#get_container (instance method)">- (Object) <strong>get_container</strong>(name) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Gets the Container object associated to a virtual node ==== Attributes *
<code>name</code> The name of the virtual node (String) ==== Returns
Container object or nil if not found.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_vnode-instance_method" title="#get_vnode (instance method)">- (Object) <strong>get_vnode</strong>(name) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Gets a virtual node object specifying it's name ==== Attributes *
<code>name</code> The name (String) ==== Returns VNode object or nil if not
found.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (ConfigManager) <strong>initialize</strong> </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Create a new ConfigManager object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_global_arptable-instance_method" title="#set_global_arptable (instance method)">- (Object) <strong>set_global_arptable</strong>(vnode, data, file) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_global_etchosts-instance_method" title="#set_global_etchosts (instance method)">- (Object) <strong>set_global_etchosts</strong>(vnode, data) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#vnetwork_add-instance_method" title="#vnetwork_add (instance method)">- (Object) <strong>vnetwork_add</strong>(vnetwork) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Add a virtual network ==== Attributes * <code>vnetwork</code> The VNetwork
object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#vnetwork_remove-instance_method" title="#vnetwork_remove (instance method)">- (Object) <strong>vnetwork_remove</strong>(vnetwork) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Remove a virtual network ==== Attributes * <code>vnetwork</code> The
VNetwork object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#vnode_add-instance_method" title="#vnode_add (instance method)">- (Object) <strong>vnode_add</strong>(vnode) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Add a virtual node and initialize all the resources it will use on the
physical node (uncompress it's filesystem, create it's container
(cgroups,lxc, …), …) ==== Attributes * <code>vnode</code> The VNode object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#vnode_freeze-instance_method" title="#vnode_freeze (instance method)">- (Object) <strong>vnode_freeze</strong>(vnode) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#vnode_reconfigure-instance_method" title="#vnode_reconfigure (instance method)">- (Object) <strong>vnode_reconfigure</strong>(vnode) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Reconfigure a virtual node (apply changes to the abstract virtual resources
to the physical node settings) ==== Attributes * <code>vnode</code> The
VNode object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#vnode_remove-instance_method" title="#vnode_remove (instance method)">- (Object) <strong>vnode_remove</strong>(vnode) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Remove a virtual node and clean all it's associated resources on the
physical node (remove it's filesystem files, remove it's container
(cgroups,lxc, …), …) ==== Attributes * <code>vnode</code> The VNode object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#vnode_start-instance_method" title="#vnode_start (instance method)">- (Object) <strong>vnode_start</strong>(vnode, distempnode) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Start a virtual node to be able to use it (it have to be installed and in
the status READY) ==== Attributes * <code>vnode</code> The VNode object *
<code>distempnode</code> DistemPnode object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#vnode_stop-instance_method" title="#vnode_stop (instance method)">- (Object) <strong>vnode_stop</strong>(vnode) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Stop a virtual node (it have to be started and in the status RUNNING) ====
Attributes * <code>vnode</code> The VNode object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#vnode_unfreeze-instance_method" title="#vnode_unfreeze (instance method)">- (Object) <strong>vnode_unfreeze</strong>(vnode) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#vnode_update-instance_method" title="#vnode_update (instance method)">- (Object) <strong>vnode_update</strong>(vnode) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Update a virtual node (apply/undo changes to the abstract virtual resources
to the physical node settings) ==== Attributes * <code>vnode</code> The
VNode object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#vroute_remove-instance_method" title="#vroute_remove (instance method)">- (Object) <strong>vroute_remove</strong>(vroute) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Remove a virtual route ==== Attributes * <code>vroute</code> The VRoute
object.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Node::ConfigManager (class)">ConfigManager</a></span></tt>) <strong>initialize</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Create a new ConfigManager object</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16
17
18
19</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/configmanager.rb', line 14</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span>
  <span class="ivar">@pnode</span> <span class="op">=</span> <span class="const">Distem</span><span class="op">::</span><span class="const">Resource</span><span class="op">::</span><span class="const">PNode</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="const">Lib</span><span class="op">::</span><span class="const">NetTools</span><span class="period">.</span><span class="id identifier rubyid_get_default_addr">get_default_addr</span><span class="lparen">(</span><span class="rparen">)</span><span class="rparen">)</span>
  <span class="ivar">@vplatform</span> <span class="op">=</span> <span class="const">Distem</span><span class="op">::</span><span class="const">Resource</span><span class="op">::</span><span class="const">VPlatform</span><span class="period">.</span><span class="id identifier rubyid_new">new</span>
  <span class="ivar">@containers</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
  <span class="const">Container</span><span class="period">.</span><span class="id identifier rubyid_clean">clean</span><span class="lparen">(</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="pnode=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="pnode-instance_method">
  
    - (<tt>Object</tt>) <strong>pnode</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The physical node to work on</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/configmanager.rb', line 11</span>

<span class="kw">def</span> <span class="id identifier rubyid_pnode">pnode</span>
  <span class="ivar">@pnode</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="vplatform-instance_method">
  
    - (<tt>Object</tt>) <strong>vplatform</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The virtual platform that describes all virtual resources set on this
physical node</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/configmanager.rb', line 9</span>

<span class="kw">def</span> <span class="id identifier rubyid_vplatform">vplatform</span>
  <span class="ivar">@vplatform</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="destroy-instance_method">
  
    - (<tt>Object</tt>) <strong>destroy</strong>(resource) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Remove a virtual resource (use it's _remove associated method)</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>resouce</code> The Resource object (have to be of class VNode,
VNetwork or VRoute)</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


173
174
175
176
177
178
179
180
181</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/configmanager.rb', line 173</span>

<span class="kw">def</span> <span class="id identifier rubyid_destroy">destroy</span><span class="lparen">(</span><span class="id identifier rubyid_resource">resource</span><span class="rparen">)</span>
  <span class="kw">if</span> <span class="id identifier rubyid_resource">resource</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">VNode</span><span class="rparen">)</span>
    <span class="id identifier rubyid_vnode_remove">vnode_remove</span><span class="lparen">(</span><span class="id identifier rubyid_resource">resource</span><span class="rparen">)</span>
  <span class="kw">elsif</span> <span class="id identifier rubyid_resource">resource</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">VNetwork</span><span class="rparen">)</span>
    <span class="id identifier rubyid_vnetwork_remove">vnetwork_remove</span><span class="lparen">(</span><span class="id identifier rubyid_resource">resource</span><span class="rparen">)</span>
  <span class="kw">elsif</span> <span class="id identifier rubyid_resource">resource</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">VRoute</span><span class="rparen">)</span>
    <span class="id identifier rubyid_vroute_remove">vroute_remove</span><span class="lparen">(</span><span class="id identifier rubyid_resource">resource</span><span class="rparen">)</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_container-instance_method">
  
    - (<tt>Object</tt>) <strong>get_container</strong>(name) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Gets the Container object associated to a virtual node</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>name</code> The name of the virtual node (String)</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>Container object or nil if not found</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


37
38
39</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/configmanager.rb', line 37</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_container">get_container</span><span class="lparen">(</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="lparen">(</span><span class="ivar">@containers</span><span class="period">.</span><span class="id identifier rubyid_has_key?">has_key?</span><span class="lparen">(</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span> <span class="op">?</span> <span class="ivar">@containers</span><span class="lbracket">[</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span> <span class="op">:</span> <span class="kw">nil</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_vnode-instance_method">
  
    - (<tt>Object</tt>) <strong>get_vnode</strong>(name) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Gets a virtual node object specifying it's name</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>name</code> The name (String)</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>VNode object or nil if not found</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/configmanager.rb', line 27</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_vnode">get_vnode</span><span class="lparen">(</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="ivar">@vplatform</span><span class="period">.</span><span class="id identifier rubyid_get_vnode">get_vnode</span><span class="lparen">(</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_global_arptable-instance_method">
  
    - (<tt>Object</tt>) <strong>set_global_arptable</strong>(vnode, data, file) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


187
188
189</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/configmanager.rb', line 187</span>

<span class="kw">def</span> <span class="id identifier rubyid_set_global_arptable">set_global_arptable</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="comma">,</span> <span class="id identifier rubyid_data">data</span><span class="comma">,</span> <span class="id identifier rubyid_file">file</span><span class="rparen">)</span>
  <span class="ivar">@containers</span><span class="lbracket">[</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_set_global_arptable">set_global_arptable</span><span class="lparen">(</span><span class="id identifier rubyid_data">data</span><span class="comma">,</span> <span class="id identifier rubyid_file">file</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_global_etchosts-instance_method">
  
    - (<tt>Object</tt>) <strong>set_global_etchosts</strong>(vnode, data) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


183
184
185</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/configmanager.rb', line 183</span>

<span class="kw">def</span> <span class="id identifier rubyid_set_global_etchosts">set_global_etchosts</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="comma">,</span> <span class="id identifier rubyid_data">data</span><span class="rparen">)</span>
  <span class="ivar">@containers</span><span class="lbracket">[</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_set_global_etchosts">set_global_etchosts</span><span class="lparen">(</span><span class="id identifier rubyid_data">data</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="vnetwork_add-instance_method">
  
    - (<tt>Object</tt>) <strong>vnetwork_add</strong>(vnetwork) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Add a virtual network</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vnetwork</code> The VNetwork object</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


145
146
147</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/configmanager.rb', line 145</span>

<span class="kw">def</span> <span class="id identifier rubyid_vnetwork_add">vnetwork_add</span><span class="lparen">(</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="rparen">)</span>
  <span class="ivar">@vplatform</span><span class="period">.</span><span class="id identifier rubyid_add_vnetwork">add_vnetwork</span><span class="lparen">(</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="vnetwork_remove-instance_method">
  
    - (<tt>Object</tt>) <strong>vnetwork_remove</strong>(vnetwork) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Remove a virtual network</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vnetwork</code> The VNetwork object</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


153
154
155
156
157
158
159</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/configmanager.rb', line 153</span>

<span class="kw">def</span> <span class="id identifier rubyid_vnetwork_remove">vnetwork_remove</span><span class="lparen">(</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="rparen">)</span>
  <span class="comment">#vnodes = vnetwork.vnodes.clone
</span>  <span class="ivar">@vplatform</span><span class="period">.</span><span class="id identifier rubyid_remove_vnetwork">remove_vnetwork</span><span class="lparen">(</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="rparen">)</span>
  <span class="comment">#vnodes.each_pair do |vnode,viface|
</span>  <span class="comment">#  vnode_configure(vnode)
</span>  <span class="comment">#end
</span><span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="vnode_add-instance_method">
  
    - (<tt>Object</tt>) <strong>vnode_add</strong>(vnode) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Add a virtual node and initialize all the resources it will use on the
physical node (uncompress it's filesystem, create it's container
(cgroups,lxc, …), …)</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vnode</code> The VNode object</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


45
46
47
48</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/configmanager.rb', line 45</span>

<span class="kw">def</span> <span class="id identifier rubyid_vnode_add">vnode_add</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
  <span class="comment"># &gt;&gt;&gt; TODO: Add the ability to modify a VNode
</span>  <span class="ivar">@vplatform</span><span class="period">.</span><span class="id identifier rubyid_add_vnode">add_vnode</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="vnode_freeze-instance_method">
  
    - (<tt>Object</tt>) <strong>vnode_freeze</strong>(vnode) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


121
122
123
124
125</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/configmanager.rb', line 121</span>

<span class="kw">def</span> <span class="id identifier rubyid_vnode_freeze">vnode_freeze</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
  <span class="kw">if</span> <span class="ivar">@containers</span><span class="lbracket">[</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span>
    <span class="ivar">@containers</span><span class="lbracket">[</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_freeze">freeze</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="vnode_reconfigure-instance_method">
  
    - (<tt>Object</tt>) <strong>vnode_reconfigure</strong>(vnode) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Reconfigure a virtual node (apply changes to the abstract virtual resources
to the physical node settings)</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vnode</code> The VNode object</p>
</li></ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="../Lib/ResourceNotFoundError.html" title="Distem::Lib::ResourceNotFoundError (class)">Lib::ResourceNotFoundError</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


95
96
97
98
99</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/configmanager.rb', line 95</span>

<span class="kw">def</span> <span class="id identifier rubyid_vnode_reconfigure">vnode_reconfigure</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">ResourceNotFoundError</span><span class="comma">,</span> <span class="id identifier rubyid_vnode">vnode</span> <span class="kw">unless</span> <span class="id identifier rubyid_vnode">vnode</span>

  <span class="ivar">@containers</span><span class="lbracket">[</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_reconfigure">reconfigure</span><span class="lparen">(</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="vnode_remove-instance_method">
  
    - (<tt>Object</tt>) <strong>vnode_remove</strong>(vnode) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Remove a virtual node and clean all it's associated resources on the
physical node (remove it's filesystem files, remove it's container
(cgroups,lxc, …), …)</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vnode</code> The VNode object</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


54
55
56
57
58
59
60
61</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/configmanager.rb', line 54</span>

<span class="kw">def</span> <span class="id identifier rubyid_vnode_remove">vnode_remove</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">VNode</span><span class="rparen">)</span>
  <span class="kw">if</span> <span class="ivar">@containers</span><span class="lbracket">[</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span>
    <span class="ivar">@containers</span><span class="lbracket">[</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_destroy">destroy</span>
    <span class="ivar">@containers</span><span class="period">.</span><span class="id identifier rubyid_delete">delete</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span>
  <span class="kw">end</span>
  <span class="ivar">@vplatform</span><span class="period">.</span><span class="id identifier rubyid_remove_vnode">remove_vnode</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="vnode_start-instance_method">
  
    - (<tt>Object</tt>) <strong>vnode_start</strong>(vnode, distempnode) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Start a virtual node to be able to use it (it have to be installed and in
the status READY)</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>vnode</code> The VNode object</p>
</li>
<li>
<p><code>distempnode</code> DistemPnode object</p>
</li>
</ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/configmanager.rb', line 74</span>

<span class="kw">def</span> <span class="id identifier rubyid_vnode_start">vnode_start</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="comma">,</span> <span class="id identifier rubyid_distempnode">distempnode</span><span class="rparen">)</span>
  <span class="kw">if</span> <span class="ivar">@containers</span><span class="lbracket">[</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span>
    <span class="ivar">@containers</span><span class="lbracket">[</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_start">start</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="kw">else</span>
    <span class="ivar">@containers</span><span class="lbracket">[</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span> <span class="op">=</span> <span class="const">Node</span><span class="op">::</span><span class="const">Container</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
    <span class="ivar">@containers</span><span class="lbracket">[</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_configure">configure</span><span class="lparen">(</span><span class="id identifier rubyid_distempnode">distempnode</span><span class="rparen">)</span>
    <span class="ivar">@containers</span><span class="lbracket">[</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_start">start</span><span class="lparen">(</span><span class="rparen">)</span>
<span class="embdoc_beg">=begin
</span><span class="embdoc">    vnode.vifaces.each do |viface|
</span><span class="embdoc">      if viface.vtraffic? and !viface.limited?
</span><span class="embdoc">        viface_configure(viface)
</span><span class="embdoc">      end
</span><span class="embdoc">    end
</span><span class="embdoc_end">=end
</span>  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="vnode_stop-instance_method">
  
    - (<tt>Object</tt>) <strong>vnode_stop</strong>(vnode) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Stop a virtual node (it have to be started and in the status RUNNING)</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vnode</code> The VNode object</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


115
116
117
118
119</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/configmanager.rb', line 115</span>

<span class="kw">def</span> <span class="id identifier rubyid_vnode_stop">vnode_stop</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
  <span class="kw">if</span> <span class="ivar">@containers</span><span class="lbracket">[</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span>
    <span class="ivar">@containers</span><span class="lbracket">[</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_stop">stop</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="vnode_unfreeze-instance_method">
  
    - (<tt>Object</tt>) <strong>vnode_unfreeze</strong>(vnode) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


127
128
129
130
131</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/configmanager.rb', line 127</span>

<span class="kw">def</span> <span class="id identifier rubyid_vnode_unfreeze">vnode_unfreeze</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
  <span class="kw">if</span> <span class="ivar">@containers</span><span class="lbracket">[</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span>
    <span class="ivar">@containers</span><span class="lbracket">[</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_unfreeze">unfreeze</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="vnode_update-instance_method">
  
    - (<tt>Object</tt>) <strong>vnode_update</strong>(vnode) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Update a virtual node (apply/undo changes to the abstract virtual resources
to the physical node settings)</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vnode</code> The VNode object</p>
</li></ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="../Lib/ResourceNotFoundError.html" title="Distem::Lib::ResourceNotFoundError (class)">Lib::ResourceNotFoundError</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


105
106
107
108
109</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/configmanager.rb', line 105</span>

<span class="kw">def</span> <span class="id identifier rubyid_vnode_update">vnode_update</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">ResourceNotFoundError</span><span class="comma">,</span> <span class="id identifier rubyid_vnode">vnode</span> <span class="kw">unless</span> <span class="id identifier rubyid_vnode">vnode</span>

  <span class="ivar">@containers</span><span class="lbracket">[</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_update">update</span><span class="lparen">(</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="vroute_remove-instance_method">
  
    - (<tt>Object</tt>) <strong>vroute_remove</strong>(vroute) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Remove a virtual route</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vroute</code> The VRoute object</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


165
166
167</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/configmanager.rb', line 165</span>

<span class="kw">def</span> <span class="id identifier rubyid_vroute_remove">vroute_remove</span><span class="lparen">(</span><span class="id identifier rubyid_vroute">vroute</span><span class="rparen">)</span>
  <span class="ivar">@vplatform</span><span class="period">.</span><span class="id identifier rubyid_remove_vroute">remove_vroute</span><span class="lparen">(</span><span class="id identifier rubyid_vroute">vroute</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
