<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Node::FileSystemForge
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Node/FileSystemForge.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (F)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Node.html" title="Distem::Node (module)">Node</a></span></span>
     » 
    <span class="title">FileSystemForge</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Node::FileSystemForge
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class="object_link"><a href="Forge.html" title="Distem::Node::Forge (class)">Forge</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class="object_link"><a href="Forge.html" title="Distem::Node::Forge (class)">Forge</a></span></li>
          
            <li class="next">Distem::Node::FileSystemForge</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/node/filesystemforge.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Allows to modify filesystem physical resources to fit with the virtual
resources specifications</p>


  </div>
</div>
<div class="tags">
  

</div>
  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="PATH_DEFAULT_CONFIGFILE-constant" class="">PATH_DEFAULT_CONFIGFILE =
          <div class="docstring">
  <div class="discussion">
    
<p>The directory to save container configuration files</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">/tmp/distem/config/</span><span class="tstring_end">"</span></span></pre></dd>
      
        <dt id="PATH_DEFAULT_ROOTFS_UNIQUE-constant" class="">PATH_DEFAULT_ROOTFS_UNIQUE =
          <div class="docstring">
  <div class="discussion">
    
<p>The directory used to save virtual nodes unique filesystem
directories&amp;files</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">/tmp/distem/rootfs-unique/</span><span class="tstring_end">"</span></span></pre></dd>
      
        <dt id="PATH_DEFAULT_ROOTFS_SHARED-constant" class="">PATH_DEFAULT_ROOTFS_SHARED =
          <div class="docstring">
  <div class="discussion">
    
<p>The directory used to save virtual nodes unique filesystem
directories&amp;files</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">/tmp/distem/rootfs-shared/</span><span class="tstring_end">"</span></span></pre></dd>
      
    </dl>
  






  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class="object_link"><a href="Forge.html" title="Distem::Node::Forge (class)">Forge</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="Forge.html#algorithm-instance_method" title="Distem::Node::Forge#algorithm (method)">#algorithm</a></span>, <span class="object_link"><a href="Forge.html#resource-instance_method" title="Distem::Node::Forge#resource (method)">#resource</a></span></p>


  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#apply-instance_method" title="#apply (instance method)">- (Object) <strong>apply</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>:nodoc:.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (FileSystemForge) <strong>initialize</strong>(vnode) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Create a new FileSystemForge specifying the virtual node resource to modify
==== Attributes * <code>vnode</code> The VNode object.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class="object_link"><a href="Forge.html" title="Distem::Node::Forge (class)">Forge</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="Forge.html#undo-instance_method" title="Distem::Node::Forge#undo (method)">#undo</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Node::FileSystemForge (class)">FileSystemForge</a></span></tt>) <strong>initialize</strong>(vnode) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Create a new FileSystemForge specifying the virtual node resource to modify</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vnode</code> The VNode object</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/filesystemforge.rb', line 20</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
  <span class="kw">super</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_filesystem">filesystem</span><span class="comma">,</span><span class="kw">nil</span><span class="rparen">)</span>

  <span class="kw">unless</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_exist?">exist?</span><span class="lparen">(</span><span class="const">PATH_DEFAULT_CONFIGFILE</span><span class="rparen">)</span>
    <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">mkdir -p </span><span class="embexpr_beg">#{</span><span class="const">PATH_DEFAULT_CONFIGFILE</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="kw">end</span>

  <span class="id identifier rubyid_rootfsfile">rootfsfile</span> <span class="op">=</span> <span class="const">Lib</span><span class="op">::</span><span class="const">FileManager</span><span class="period">.</span><span class="id identifier rubyid_download">download</span><span class="lparen">(</span><span class="ivar">@resource</span><span class="period">.</span><span class="id identifier rubyid_image">image</span><span class="rparen">)</span>
  <span class="id identifier rubyid_uniquefspath">uniquefspath</span> <span class="op">=</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_join">join</span><span class="lparen">(</span><span class="const">PATH_DEFAULT_ROOTFS_UNIQUE</span><span class="comma">,</span><span class="ivar">@resource</span><span class="period">.</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span>

  <span class="id identifier rubyid_block">block</span> <span class="op">=</span> <span class="const">Proc</span><span class="period">.</span><span class="id identifier rubyid_new">new</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_filepath">filepath</span><span class="comma">,</span><span class="id identifier rubyid_mode">mode</span><span class="op">|</span>
    <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">rm -Rf </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_filepath">filepath</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span> <span class="kw">if</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_exist?">exist?</span><span class="lparen">(</span><span class="id identifier rubyid_filepath">filepath</span><span class="rparen">)</span>
    <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">mkdir </span><span class="embexpr_beg">#{</span><span class="lparen">(</span><span class="id identifier rubyid_mode">mode</span> <span class="op">?</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">-m </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_mode">mode</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span> <span class="op">:</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="embexpr_end">}</span><span class="tstring_content"> -p </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_filepath">filepath</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="rbrace">}</span>

  <span class="id identifier rubyid_block">block</span><span class="period">.</span><span class="id identifier rubyid_call">call</span><span class="lparen">(</span><span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_join">join</span><span class="lparen">(</span><span class="id identifier rubyid_uniquefspath">uniquefspath</span><span class="comma">,</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">proc</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="comma">,</span><span class="int">755</span><span class="rparen">)</span>
  <span class="id identifier rubyid_block">block</span><span class="period">.</span><span class="id identifier rubyid_call">call</span><span class="lparen">(</span><span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_join">join</span><span class="lparen">(</span><span class="id identifier rubyid_uniquefspath">uniquefspath</span><span class="comma">,</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">sys</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="comma">,</span><span class="int">755</span><span class="rparen">)</span>
  <span class="id identifier rubyid_block">block</span><span class="period">.</span><span class="id identifier rubyid_call">call</span><span class="lparen">(</span><span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_join">join</span><span class="lparen">(</span><span class="id identifier rubyid_uniquefspath">uniquefspath</span><span class="comma">,</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">dev</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">pts</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="comma">,</span><span class="int">744</span><span class="rparen">)</span>
  <span class="comment"># Not necessary at the moment
</span>  <span class="comment">#block.call(File.join(uniquefspath,'dev','shm'),1777)
</span>  <span class="comment">#block.call(File.join(uniquefspath,'home','my'),755)
</span>
  <span class="kw">if</span> <span class="ivar">@resource</span><span class="period">.</span><span class="id identifier rubyid_shared">shared</span>
    <span class="id identifier rubyid_sharedfspath">sharedfspath</span> <span class="op">=</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_join">join</span><span class="lparen">(</span><span class="const">PATH_DEFAULT_ROOTFS_SHARED</span><span class="comma">,</span>
      <span class="const">Lib</span><span class="op">::</span><span class="const">FileManager</span><span class="period">.</span><span class="id identifier rubyid_file_hash">file_hash</span><span class="lparen">(</span><span class="id identifier rubyid_rootfsfile">rootfsfile</span><span class="rparen">)</span><span class="rparen">)</span>
    <span class="id identifier rubyid_sharedfspath">sharedfspath</span> <span class="op">=</span> <span class="const">Lib</span><span class="op">::</span><span class="const">FileManager</span><span class="period">.</span><span class="id identifier rubyid_extract">extract</span><span class="lparen">(</span><span class="id identifier rubyid_rootfsfile">rootfsfile</span><span class="comma">,</span><span class="id identifier rubyid_sharedfspath">sharedfspath</span><span class="comma">,</span><span class="kw">false</span><span class="comma">,</span><span class="kw">false</span><span class="rparen">)</span>
    <span class="id identifier rubyid_raise">raise</span> <span class="const">InvalidResourceError</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">rootfs_image</span><span class="tstring_end">'</span></span> <span class="kw">unless</span> <span class="id identifier rubyid_sharedfspath">sharedfspath</span>

    <span class="ivar">@resource</span><span class="period">.</span><span class="id identifier rubyid_sharedpath">sharedpath</span> <span class="op">=</span> <span class="id identifier rubyid_sharedfspath">sharedfspath</span>
    <span class="ivar">@resource</span><span class="period">.</span><span class="id identifier rubyid_path">path</span> <span class="op">=</span> <span class="id identifier rubyid_uniquefspath">uniquefspath</span>
  <span class="kw">else</span>
    <span class="id identifier rubyid_uniquefspath">uniquefspath</span> <span class="op">=</span> <span class="const">Lib</span><span class="op">::</span><span class="const">FileManager</span><span class="period">.</span><span class="id identifier rubyid_extract">extract</span><span class="lparen">(</span><span class="id identifier rubyid_rootfsfile">rootfsfile</span><span class="comma">,</span><span class="id identifier rubyid_uniquefspath">uniquefspath</span><span class="comma">,</span><span class="kw">true</span><span class="comma">,</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_filesystem">filesystem</span><span class="period">.</span><span class="id identifier rubyid_cow">cow</span><span class="rparen">)</span>
    <span class="id identifier rubyid_raise">raise</span> <span class="const">InvalidResourceError</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">rootfs_image</span><span class="tstring_end">'</span></span> <span class="kw">unless</span> <span class="id identifier rubyid_uniquefspath">uniquefspath</span>
    <span class="ivar">@resource</span><span class="period">.</span><span class="id identifier rubyid_path">path</span> <span class="op">=</span> <span class="id identifier rubyid_uniquefspath">uniquefspath</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="apply-instance_method">
  
    - (<tt>Object</tt>) <strong>apply</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>:nodoc:</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/filesystemforge.rb', line 57</span>

<span class="kw">def</span> <span class="id identifier rubyid_apply">apply</span><span class="lparen">(</span><span class="rparen">)</span> <span class="comment"># :nodoc:
</span><span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
