<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Node::Forge
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Node/Forge.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (F)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Node.html" title="Distem::Node (module)">Node</a></span></span>
     » 
    <span class="title">Forge</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Node::Forge
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Node::Forge</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/node/forge.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Interfaced used to “blacksmith” resources: apply a specify algorithm to a
physical resource in order to modify it to fit with the virtual resources
specifications</p>


  </div>
</div>
<div class="tags">
  

</div>
<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class="object_link"><a href="CPUForge.html" title="Distem::Node::CPUForge (class)">CPUForge</a></span>, <span class="object_link"><a href="FileSystemForge.html" title="Distem::Node::FileSystemForge (class)">FileSystemForge</a></span>, <span class="object_link"><a href="NetworkForge.html" title="Distem::Node::NetworkForge (class)">NetworkForge</a></span></p>
</div>




  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#algorithm-instance_method" title="#algorithm (instance method)">- (Object) <strong>algorithm</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The algorithm used to “blacksmith” the resource.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#resource-instance_method" title="#resource (instance method)">- (Object) <strong>resource</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The resource to “blacksmith”.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#apply-instance_method" title="#apply (instance method)">- (Object) <strong>apply</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Apply the algorithm on the physical resource.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Forge) <strong>initialize</strong>(resource, algorithm) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Create a new Forge specifying the resource to modify and the algorithm to
use ==== Attributes * <code>resource</code> The Resource object *
<code>algorithm</code> The Algorithm object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#undo-instance_method" title="#undo (instance method)">- (Object) <strong>undo</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Undo the algorithm on the physical resource.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Node::Forge (class)">Forge</a></span></tt>) <strong>initialize</strong>(resource, algorithm) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Create a new Forge specifying the resource to modify and the algorithm to
use</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>resource</code> The Resource object</p>
</li>
<li>
<p><code>algorithm</code> The Algorithm object</p>
</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="../Lib/InvalidParameterError.html" title="Distem::Lib::InvalidParameterError (class)">Lib::InvalidParameterError</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20
21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/forge.rb', line 18</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_resource">resource</span><span class="comma">,</span><span class="id identifier rubyid_algorithm">algorithm</span><span class="rparen">)</span>
  <span class="ivar">@resource</span> <span class="op">=</span> <span class="id identifier rubyid_resource">resource</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">InvalidParameterError</span><span class="comma">,</span> <span class="id identifier rubyid_algorithm">algorithm</span> <span class="kw">if</span> \
    <span class="id identifier rubyid_algorithm">algorithm</span> <span class="kw">and</span> <span class="op">!</span><span class="id identifier rubyid_algorithm">algorithm</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Algorithm</span><span class="op">::</span><span class="const">Algorithm</span><span class="rparen">)</span>
  <span class="ivar">@algorithm</span> <span class="op">=</span> <span class="id identifier rubyid_algorithm">algorithm</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="algorithm-instance_method">
  
    - (<tt>Object</tt>) <strong>algorithm</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The algorithm used to “blacksmith” the resource</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/forge.rb', line 11</span>

<span class="kw">def</span> <span class="id identifier rubyid_algorithm">algorithm</span>
  <span class="ivar">@algorithm</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="resource-instance_method">
  
    - (<tt>Object</tt>) <strong>resource</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The resource to “blacksmith”</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/forge.rb', line 9</span>

<span class="kw">def</span> <span class="id identifier rubyid_resource">resource</span>
  <span class="ivar">@resource</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="apply-instance_method">
  
    - (<tt>Object</tt>) <strong>apply</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Apply the algorithm on the physical resource</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27
28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/forge.rb', line 26</span>

<span class="kw">def</span> <span class="id identifier rubyid_apply">apply</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="ivar">@algorithm</span><span class="period">.</span><span class="id identifier rubyid_apply">apply</span><span class="lparen">(</span><span class="ivar">@resource</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="undo-instance_method">
  
    - (<tt>Object</tt>) <strong>undo</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Undo the algorithm on the physical resource</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/forge.rb', line 31</span>

<span class="kw">def</span> <span class="id identifier rubyid_undo">undo</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="ivar">@algorithm</span><span class="period">.</span><span class="id identifier rubyid_undo">undo</span><span class="lparen">(</span><span class="ivar">@resource</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
