<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Node::IFBAllocator
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Node/IFBAllocator.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (I)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Node.html" title="Distem::Node (module)">Node</a></span></span>
     » 
    <span class="title">IFBAllocator</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Node::IFBAllocator
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Node::IFBAllocator</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/node/ifballocator.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Class that manages the allocation of IFB devices on a pnode</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#free_ifb-instance_method" title="#free_ifb (instance method)">- (Object) <strong>free_ifb</strong>(ifb) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Free an IFB device.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_ifb-instance_method" title="#get_ifb (instance method)">- (Object) <strong>get_ifb</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Get an IFB device name (e.g. “ifb42”).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (IFBAllocator) <strong>initialize</strong> </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Initialize the allocator.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Node::IFBAllocator (class)">IFBAllocator</a></span></tt>) <strong>initialize</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Initialize the allocator. Will automatically guess the number of ifb
devices.</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/ifballocator.rb', line 10</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span>
  <span class="ivar">@allocmutex</span> <span class="op">=</span> <span class="const">Mutex</span><span class="op">::</span><span class="id identifier rubyid_new">new</span>
  <span class="ivar">@ifbs</span> <span class="op">=</span> <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">ip link list</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_scan">scan</span><span class="lparen">(</span><span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">: (ifb\d+):</span><span class="regexp_end">/</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_map">map</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_e">e</span><span class="op">|</span> <span class="id identifier rubyid_e">e</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span> <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="free_ifb-instance_method">
  
    - (<tt>Object</tt>) <strong>free_ifb</strong>(ifb) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Free an IFB device</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28
29
30
31
32</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/ifballocator.rb', line 28</span>

<span class="kw">def</span> <span class="id identifier rubyid_free_ifb">free_ifb</span><span class="lparen">(</span><span class="id identifier rubyid_ifb">ifb</span><span class="rparen">)</span>
  <span class="ivar">@allocmutex</span><span class="period">.</span><span class="id identifier rubyid_lock">lock</span>
    <span class="ivar">@ifbs</span><span class="period">.</span><span class="id identifier rubyid_push">push</span><span class="lparen">(</span><span class="id identifier rubyid_ifb">ifb</span><span class="rparen">)</span>
  <span class="ivar">@allocmutex</span><span class="period">.</span><span class="id identifier rubyid_unlock">unlock</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_ifb-instance_method">
  
    - (<tt>Object</tt>) <strong>get_ifb</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Get an IFB device name (e.g. “ifb42”)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19
20
21
22
23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/ifballocator.rb', line 16</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_ifb">get_ifb</span>
  <span class="ivar">@allocmutex</span><span class="period">.</span><span class="id identifier rubyid_lock">lock</span>
      <span class="id identifier rubyid_raise">raise</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">No more IFB devices</span><span class="tstring_end">"</span></span> <span class="kw">if</span> <span class="ivar">@ifbs</span><span class="period">.</span><span class="id identifier rubyid_empty?">empty?</span>  <span class="comment"># should never happen since there's
</span>         <span class="comment"># a safeguard at vnode creation time
</span>    <span class="id identifier rubyid_ifb">ifb</span> <span class="op">=</span> <span class="ivar">@ifbs</span><span class="period">.</span><span class="id identifier rubyid_shift">shift</span>
  <span class="ivar">@allocmutex</span><span class="period">.</span><span class="id identifier rubyid_unlock">unlock</span>
  <span class="comment"># make sure the IFB device is up
</span>  <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">ip link set dev </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_ifb">ifb</span><span class="embexpr_end">}</span><span class="tstring_content"> up</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ifb">ifb</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
