<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Node::NetworkForge
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Node/NetworkForge.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (N)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Node.html" title="Distem::Node (module)">Node</a></span></span>
     » 
    <span class="title">NetworkForge</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Node::NetworkForge
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class="object_link"><a href="Forge.html" title="Distem::Node::Forge (class)">Forge</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class="object_link"><a href="Forge.html" title="Distem::Node::Forge (class)">Forge</a></span></li>
          
            <li class="next">Distem::Node::NetworkForge</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/node/networkforge.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Allows to modify network physical resources to fit with the virtual
resources specifications</p>


  </div>
</div>
<div class="tags">
  

</div>





  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class="object_link"><a href="Forge.html" title="Distem::Node::Forge (class)">Forge</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="Forge.html#algorithm-instance_method" title="Distem::Node::Forge#algorithm (method)">#algorithm</a></span>, <span class="object_link"><a href="Forge.html#resource-instance_method" title="Distem::Node::Forge#resource (method)">#resource</a></span></p>


  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (NetworkForge) <strong>initialize</strong>(viface, algorithm = Algorithm::Network::TBF.new) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Create a new NetworkForge specifying the virtual network interface resource
to modify (limit) and the algorithm to use ==== Attributes *
<code>viface</code> The VIface object * <code>algorithm</code> The
Algorithm::Network object.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class="object_link"><a href="Forge.html" title="Distem::Node::Forge (class)">Forge</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="Forge.html#apply-instance_method" title="Distem::Node::Forge#apply (method)">#apply</a></span>, <span class="object_link"><a href="Forge.html#undo-instance_method" title="Distem::Node::Forge#undo (method)">#undo</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Node::NetworkForge (class)">NetworkForge</a></span></tt>) <strong>initialize</strong>(viface, algorithm = Algorithm::Network::TBF.new) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Create a new NetworkForge specifying the virtual network interface resource
to modify (limit) and the algorithm to use</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>viface</code> The VIface object</p>
</li>
<li>
<p><code>algorithm</code> The Algorithm::Network object</p>
</li>
</ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/node/networkforge.rb', line 13</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="comma">,</span><span class="id identifier rubyid_algorithm">algorithm</span><span class="op">=</span><span class="const">Algorithm</span><span class="op">::</span><span class="const">Network</span><span class="op">::</span><span class="const">TBF</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="rparen">)</span>
  <span class="kw">super</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="comma">,</span><span class="id identifier rubyid_algorithm">algorithm</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


</div>

    

  </body>
</html>
