

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" version="-//W3C//DTD XHTML 1.1//EN" xml:lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="description" content="Distributed system emulator" />
 <meta name="keywords" content="distributed systems emulator research cloud P2P HPC high performance computing grid heterogeneous tc netem cgroup linux evaluation emulation grid5000 grid'5000 rest network topology" />
 <meta name="robots" content="all" />
 <title>Distem - Distributed system emulator</title>
 <link href="../css/default.css" rel="stylesheet" type="text/css" />
 <script src="../js/scriptaculous/prototype.js" type="text/javascript"></script>

 <script src="../js/scriptaculous/scriptaculous.js" type="text/javascript"></script>
 <script src="../js/scriptaculous/effects.js" type="text/javascript"></script>
 <script src="../js/scriptaculous/slider.js" type="text/javascript"></script>

</head>
<body>
 <div id="header">
  <div class="wrapper" id="header_wrapper">
   <h1>Distem</h1>
   <a href="../index.html" id="logo" title="Home"><img src="../img/logo.png" alt="Distem"/></a>
   <ul id="nav">







  <li><a href="../index.html">Home</a></li>







  <li><a href="../tuto_getting_started.html">Tutorial</a></li>
  <li><a class="current" href="../documentation.html">Documentation</a></li>







  <li><a href="../download.html">Download</a></li>



   </ul>
<!--
   <ul id="fast_nav">
    <li><a href="#">API Doc</a></li>
    <li><a href="#">Source</a></li>
   </ul>
-->
   <div class="clr"></div>
  </div>
 </div>

 <div id="content">
  <div class="wrapper" id="page_wrapper">
   <div id="page">
    <div class="tr"></div>
    <div class="bl">
     <div id="pagecontent">
<p align="right"><small>Non-framed version available <a href="distem-core/index.html">here</a>.</small></p>
<iframe src="distem-core/index.html" width="100%" height="600">
  <p>Your browser does not support iframes.</p>
</iframe>

    </div>
    <div class="br"></div>
   </div>
  </div>
 </div>
</div>
</body>
</html>
