<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Module: Distem
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!Distem.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (D)</a> »
    
    
    <span class="title">Distem</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Module: Distem
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/distem/distem.rb<span class="defines">,<br>
  lib/distem/node/node.rb,<br> lib/distem/node/forge.rb,<br> lib/distem/node/admin.rb,<br> lib/distem/events/event.rb,<br> lib/distem/events/trace.rb,<br> lib/distem/resource/cpu.rb,<br> lib/distem/daemon/admin.rb,<br> lib/distem/events/events.rb,<br> lib/distem/resource/vcpu.rb,<br> lib/distem/resource/vmem.rb,<br> lib/distem/daemon/daemon.rb,<br> lib/distem/netapi/server.rb,<br> lib/distem/netapi/netapi.rb,<br> lib/distem/netapi/client.rb,<br> lib/distem/node/cpuforge.rb,<br> lib/distem/resource/pnode.rb,<br> lib/distem/resource/vnode.rb,<br> lib/distem/node/container.rb,<br> lib/distem/distemlib/shell.rb,<br> lib/distem/resource/memory.rb,<br> lib/distem/resource/status.rb,<br> lib/distem/resource/viface.rb,<br> lib/distem/resource/vroute.rb,<br> lib/distem/distemlib/errors.rb,<br> lib/distem/resource/latency.rb,<br> lib/distem/resource/vnetwork.rb,<br> lib/distem/resource/resource.rb,<br> lib/distem/algorithm/cpu/cpu.rb,<br> lib/distem/algorithm/cpu/gov.rb,<br> lib/distem/node/networkforge.rb,<br> lib/distem/node/ifballocator.rb,<br> lib/distem/distemlib/cputools.rb,<br> lib/distem/distemlib/nettools.rb,<br> lib/distem/distemlib/wrekalib.rb,<br> lib/distem/resource/bandwidth.rb,<br> lib/distem/resource/vplatform.rb,<br> lib/distem/daemon/distempnode.rb,<br> lib/distem/algorithm/cpu/hogs.rb,<br> lib/distem/node/configmanager.rb,<br> lib/distem/distemlib/semaphore.rb,<br> lib/distem/distemlib/validator.rb,<br> lib/distem/events/eventmanager.rb,<br> lib/distem/resource/filesystem.rb,<br> lib/distem/algorithm/algorithm.rb,<br> lib/distem/datacollection/probe.rb,<br> lib/distem/node/filesystemforge.rb,<br> lib/distem/distemlib/filemanager.rb,<br> lib/distem/distemlib/memorytools.rb,<br> lib/distem/events/eventgenerator.rb,<br> lib/distem/algorithm/network/tbf.rb,<br> lib/distem/events/randomgenerator.rb,<br> lib/distem/topologystore/storebase.rb,<br> lib/distem/datacollection/probe_bw.rb,<br> lib/distem/daemon/distemcoordinator.rb,<br> lib/distem/topologystore/hashwriter.rb,<br> lib/distem/datacollection/collector.rb,<br> lib/distem/distemlib/synchronization.rb,<br> lib/distem/distemlib/filesystemtools.rb,<br> lib/distem/topologystore/simgridreader.rb,<br> lib/distem/topologystore/topologystore.rb,<br> lib/distem/events/simplerandomgenerator.rb,<br> lib/distem/topologystore/topologywriter.rb,<br> lib/distem/topologystore/topologyreader.rb,<br> lib/distem/datacollection/probe_loadavg.rb,<br> lib/distem/datacollection/datacollection.rb,<br> lib/distem/algorithm/network/tcalgorithm.rb,<br> lib/distem/events/rngstreamrandomgenerator.rb</span>
</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>require 'distem'</p>


  </div>
</div>
<div class="tags">
  

</div>
<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class="object_link"><a href="Distem/Algorithm.html" title="Distem::Algorithm (module)">Algorithm</a></span>, <span class="object_link"><a href="Distem/Daemon.html" title="Distem::Daemon (module)">Daemon</a></span>, <span class="object_link"><a href="Distem/DataCollection.html" title="Distem::DataCollection (module)">DataCollection</a></span>, <span class="object_link"><a href="Distem/Events.html" title="Distem::Events (module)">Events</a></span>, <span class="object_link"><a href="Distem/Lib.html" title="Distem::Lib (module)">Lib</a></span>, <span class="object_link"><a href="Distem/NetAPI.html" title="Distem::NetAPI (module)">NetAPI</a></span>, <span class="object_link"><a href="Distem/Node.html" title="Distem::Node (module)">Node</a></span>, <span class="object_link"><a href="Distem/Resource.html" title="Distem::Resource (module)">Resource</a></span>, <span class="object_link"><a href="Distem/TopologyStore.html" title="Distem::TopologyStore (module)">TopologyStore</a></span>
    
  
    
  
</p>







  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#client-class_method" title="client (class method)">+ (Object) <strong>client</strong>(serveraddr = "localhost", port = 4567) {|NetAPI::Client.new(serveraddr,port,64)| ... }</a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="client-class_method">
  
    + (<tt>Object</tt>) <strong>client</strong>(serveraddr = "localhost", port = 4567) {|NetAPI::Client.new(serveraddr,port,64)| ... }
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Yields:</p>
<ul class="yield">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="Distem/NetAPI/Client.html" title="Distem::NetAPI::Client (class)">NetAPI::Client</a></span>.new(serveraddr,port,64)</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distem.rb', line 3</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_client">client</span><span class="lparen">(</span><span class="id identifier rubyid_serveraddr">serveraddr</span><span class="op">=</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">localhost</span><span class="tstring_end">"</span></span><span class="comma">,</span><span class="id identifier rubyid_port">port</span><span class="op">=</span><span class="int">4567</span><span class="rparen">)</span>
  <span class="kw">yield</span><span class="lparen">(</span><span class="const">NetAPI</span><span class="op">::</span><span class="const">Client</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_serveraddr">serveraddr</span><span class="comma">,</span><span class="id identifier rubyid_port">port</span><span class="comma">,</span><span class="int">64</span><span class="rparen">)</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
