<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
  File: resources_desc
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!file.resources_desc.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index</a> » 
    <span class="title">File: resources_desc</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><div id="filecontents">
<h1>Resources description</h1>

<p>Distem resources description</p>

<h2>Instructions</h2>

<p>In this file <small>[r/w]</small>, specify if a resource is <em>readable</em> and/or <em>writable</em> when accessing it throught the Network API (REST).</p>

<p>Hashes are described with ruby structure.</p>

<p>If a resource name is specified between [] that mean that its a table of this resource type. Sample: [<a href="#pnode_core"><strong>cores</strong></a>].</p>

<h2><a name="pnode">Physical Node</a></h2>

<p><tt>Type:</tt> <strong>Hash</strong></p>

<p><tt>Structure overview:</tt></p>

<ul>
<li>
<strong>id</strong> <small>[r]</small>: The unique id of this physical machine.</li>
<li>
<strong>address</strong> <small>[r]</small>: The ip address of the physical node.</li>
<li>
<a href="#pnode_status"><strong>status</strong></a> <small>[r]</small>: The current status of this resource.</li>
<li>
<a href="#pnode_algos"><strong>algorithms</strong></a>: The algorithm that are currently in use to apply the different limitation on physical resources.

<ul>
<li>cpu</li>
</ul>
</li>
<li>
<a href="#pnode_memory"><strong>memory</strong></a>: The description of the physical memory of this machine.

<ul>
<li>capacity</li>
<li>swap</li>
</ul>
</li>
<li>
<a href="#pnode_cpu"><strong>cpu</strong></a>: The descriptio of the CPU of this machine.

<ul>
<li>id</li>
<li>[<a href="#pnode_core">cores</a>]

<ul>
<li>physicalid</li>
<li>coreid</li>
<li>frequency</li>
<li>frequencies</li>
<li>cache_links</li>
</ul>
</li>
<li>[cores_alloc]</li>
<li>[critical_cache_links]</li>
</ul>
</li>
<li><strike><strong>max_vifaces</strong>:  The maximum number of virtual network interfaces that shoud be created on this physical node.</strike></li>
</ul>

<p><tt>Sample:</tt></p>

<pre class="code ruby"><code class="ruby">{
  "address"=&gt;"172.16.65.80",
  "memory"=&gt;{"capacity"=&gt;"16086 Mo", "swap"=&gt;"3820 Mo"},
  "id"=&gt;"0",
  "algorithms"=&gt;{"cpu"=&gt;"hogs"},
  "cpu"=&gt;
   {"cores"=&gt;
     [{"physicalid"=&gt;"5",
       "frequencies"=&gt;["2000 MHz", "2500 MHz"],
       "coreid"=&gt;"6",
       "frequency"=&gt;"2500 MHz",
       "cache_links"=&gt;["7"]},
      {"physicalid"=&gt;"0",
       "frequencies"=&gt;["2000 MHz", "2500 MHz"],
       "coreid"=&gt;"0",
       "frequency"=&gt;"2500 MHz",
       "cache_links"=&gt;["2"]},
      {"physicalid"=&gt;"6",
       "frequencies"=&gt;["2000 MHz", "2500 MHz"],
       "coreid"=&gt;"3",
       "frequency"=&gt;"2500 MHz",
       "cache_links"=&gt;["4"]},
      ...
    ],
    "cores_alloc"=&gt;
     [{"vnode"=&gt;"node2", "core"=&gt;"5"},
      {"vnode"=&gt;"node2", "core"=&gt;"0"},
      {"vnode"=&gt;"node2", "core"=&gt;"6"}],
    "id"=&gt;"69972201354320",
    "critical_cache_links"=&gt;[["0", "2"], ["4", "6"], ["1", "3"], ["5", "7"]]},
  "status"=&gt;"RUNNING"
}
</code></pre>

<hr>

<h3><a name="pnode_status">Status</a></h3>

<p><tt>Availability:</tt> <strong>Read</strong> / <strong>Write</strong></p>

<p><tt>Type:</tt> <strong>String</strong></p>

<p><tt>Values:</tt></p>

<ul>
<li>
<strong>CONFIGURING</strong> <small>[r]</small>: The machine is currently being configured</li>
<li>
<strong>RUNNING</strong> <small>[r/w]</small>: The physical machine is running</li>
</ul>

<hr>

<h3><a name="pnode_algos">Algoritms</a></h3>

<p><tt>Type:</tt> <strong>Hash</strong></p>

<p><tt>Structure overview:</tt></p>

<ul>
<li>
<strong>cpu</strong> <small>[r/w]</small>: The algorithm to be used for CPU emulation (limitations). Values: <em>Hogs</em>, <em>Gov</em>.</li>
</ul>

<p><tt>Sample:</tt></p>

<pre class="code ruby"><code class="ruby"><span class="lbrace">{</span>
  <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">cpu</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">hogs</span><span class="tstring_end">"</span></span>
<span class="rbrace">}</span>
</code></pre>

<hr>

<h3><a name="pnode_memory">Memory</a></h3>

<p><tt>Type:</tt> <strong>Hash</strong></p>

<p><tt>Structure overview:</tt></p>

<ul>
<li>
<strong>capacity</strong> <small>[r]</small>: The amount of physical memory this machine is owning.</li>
<li>
<strong>swap</strong> <small>[r]</small>: The amount of swap memory this machine is owning.</li>
</ul>

<p><tt>Sample:</tt></p>

<pre class="code ruby"><code class="ruby"><span class="lbrace">{</span>
  <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">capacity</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">16086 Mo</span><span class="tstring_end">"</span></span><span class="comma">,</span>
  <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">swap</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">3820 Mo</span><span class="tstring_end">"</span></span>
<span class="rbrace">}</span>
</code></pre>

<hr>

<h3><a name="pnode_cpu">CPU</a></h3>

<p><tt>Type:</tt> <strong>Hash</strong></p>

<p><tt>Structure overview:</tt></p>

<ul>
<li>
<strong>id</strong> <small>[r]</small>: The unique id of this physical CPU.</li>
<li>
<strong>cores_alloc</strong> <small>[r]</small>: Array of Hashes. Hashes are describing the association between a virtual node -<em>vnode</em>- and a physical core -<em>core</em>-.

<ul>
<li>vnode</li>
<li>core</li>
</ul>
</li>
<li>
<strong>critical_cache_links</strong> <small>[r]</small>: Array of Arrays. On some CPUs a core cannot change his frequency independently from other cores. Each Array is describing the link between cores (i.e. the ones that should change their frequencies together). Core are specified by <em>physicalid</em>.</li>
<li>[<a href="#pnode_core"><strong>cores</strong></a>]: The cores of this CPU.

<ul>
<li>physicalid</li>
<li>coreid</li>
<li>frequency</li>
<li>frequencies</li>
<li>cache_links</li>
</ul>
</li>
</ul>

<p><tt>Sample:</tt></p>

<pre class="code ruby"><code class="ruby">{
  "id"=&gt;"69972201354320",
  "cores"=&gt;[
    {
      "physicalid"=&gt;"5",
      "frequencies"=&gt;["2000 MHz", "2500 MHz"],
      "coreid"=&gt;"6",
      "frequency"=&gt;"2500 MHz",
      "cache_links"=&gt;["7"]
    },
    {
      "physicalid"=&gt;"0",
      "frequencies"=&gt;["2000 MHz", "2500 MHz"],
      "coreid"=&gt;"0",
      "frequency"=&gt;"2500 MHz",
      "cache_links"=&gt;["2"]
    },
    {
      "physicalid"=&gt;"6",
      "frequencies"=&gt;["2000 MHz", "2500 MHz"],
      "coreid"=&gt;"3",
      "frequency"=&gt;"2500 MHz",
      "cache_links"=&gt;["4"]
    },
    ...
  ],
  "cores_alloc"=&gt;[
    {"vnode"=&gt;"node2", "core"=&gt;"5"},
    {"vnode"=&gt;"node2", "core"=&gt;"0"},
    {"vnode"=&gt;"node2", "core"=&gt;"6"}
  ],
  "critical_cache_links"=&gt;[
    ["0", "2"],
    ["4", "6"],
    ["1", "3"],
    ["5", "7"]
  ]
}
</code></pre>

<hr>

<h3><a name="pnode_core">Core</a></h3>

<p><tt>Type:</tt> <strong>Hash</strong></p>

<p><tt>Structure overview:</tt></p>

<ul>
<li>
<strong>physicalid</strong> <small>[r]</small>: The physical id of this core as specified by hwloc</li>
<li>
<strong>coreid</strong> <small>[r]</small>: The core id of this core as specified by hwloc</li>
<li>
<strong>frequency</strong> <small>[r]</small>: The current frequency this core is set to work on</li>
<li>
<strong>frequencies</strong> <small>[r]</small>: The available frequencies this core is able to use</li>
<li>
<strong>cache_links</strong> <small>[r]</small>: On some CPUs a core cannot change his frequency independently from other cores. This Array is describing the link between this core and other ones (i.e. the ones that should change their frequencies with this core). Core are specified by <em>physicalid</em>.</li>
</ul>

<p><tt>Sample:</tt></p>

<pre class="code ruby"><code class="ruby"><span class="lbrace">{</span>
  <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">physicalid</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">5</span><span class="tstring_end">"</span></span><span class="comma">,</span>
  <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">frequencies</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">2000 MHz</span><span class="tstring_end">"</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">2500 MHz</span><span class="tstring_end">"</span></span><span class="rbracket">]</span><span class="comma">,</span>
  <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">coreid</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">6</span><span class="tstring_end">"</span></span><span class="comma">,</span>
  <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">frequency</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">2500 MHz</span><span class="tstring_end">"</span></span><span class="comma">,</span>
  <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">cache_links</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">7</span><span class="tstring_end">"</span></span><span class="rbracket">]</span>
<span class="rbrace">}</span>
</code></pre>

<hr>

<h2><a name="vnode">Virtual Node</a></h2>

<p><tt>Type:</tt> <strong>Hash</strong></p>

<p><tt>Structure overview:</tt></p>

<ul>
<li>
<strong>host</strong> <small>[r/w]</small>: The address of the physical node the virtual node should be created on.</li>
<li>
<strong>gateway</strong> <small>[r/w]</small>: Gateway or normal mode. Values: <em>true</em>,<em>false</em>.</li>
<li>
<a href="#vnode_sshkey"><strong>ssh_key</strong></a>: The SSH key pair to be used on this virtual node</li>
<li>
<a href="#vnode_status"><strong>status</strong></a> <small>[r/w]</small>: The current status of this virtual node</li>
<li>
<a href="#vnode_cpu"><strong>vcpu</strong></a>: The virtual CPU of this virtual node

<ul>
<li>[<a href="#vnode_core">vcores</a>]

<ul>
<li>pcore</li>
<li>frequency</li>
</ul>
</li>
<li>pcpu</li>
</ul>
</li>
<li>
<a href="#vnode_filesystem"><strong>vfilesystem</strong></a>: The virtual filesystem of this virtual node

<ul>
<li>shared</li>
<li>path</li>
<li>sharedpath</li>
<li>image</li>
</ul>
</li>
<li>[<a href="#vnode_iface"><strong>vifaces</strong></a>]: The different virtual network interfaces of this virtual node

<ul>
<li>name</li>
<li>vnetwork</li>
<li>address</li>
<li>
<a href="#vnode_traffic">input</a>

<ul>
<li>bandwidth</li>
<li>latency</li>
</ul>
</li>
<li>
<a href="#vnode_traffic">output</a>

<ul>
<li>bandwidth</li>
<li>latency</li>
</ul>
</li>
</ul>
</li>
</ul>

<p><tt>Sample:</tt></p>

<pre class="code ruby"><code class="ruby"><span class="lbrace">{</span>
  <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">name</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">node1</span><span class="tstring_end">"</span></span><span class="comma">,</span>
  <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">status</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">RUNNING</span><span class="tstring_end">"</span></span><span class="comma">,</span>
  <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">gateway</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="kw">false</span><span class="comma">,</span>
  <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">host</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">192.168.0.1</span><span class="tstring_end">"</span></span><span class="comma">,</span>
  <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">vfilesystem</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="lbrace">{</span>
    <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">sharedpath</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="kw">nil</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">shared</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="kw">false</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">path</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">/tmp/distem/rootfs-unique/node1</span><span class="tstring_end">"</span></span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">image</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">file:///home/lsarzyniec/rootfs.tar.gz</span><span class="tstring_end">"</span></span>
  <span class="rbrace">}</span><span class="comma">,</span>
  <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">ssh_key</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="lbrace">{</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">public</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">ssh-rsa AAAs4f5G...sD3gFf</span><span class="tstring_end">"</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">private</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">M1HdH32F...sOA4s</span><span class="tstring_end">"</span></span><span class="rbrace">}</span><span class="comma">,</span>
  <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">vifaces</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="lbracket">[</span>
    <span class="lbrace">{</span>
      <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">name</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">if0</span><span class="tstring_end">"</span></span><span class="comma">,</span>
      <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">address</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">10.144.2.1/24</span><span class="tstring_end">"</span></span><span class="comma">,</span>
      <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">vnetwork</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">network1</span><span class="tstring_end">"</span></span><span class="comma">,</span>
      <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">output</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="lbrace">{</span>
        <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">bandwidth</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="lbrace">{</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">rate</span><span class="tstring_end">"</span></span> <span class="op">=&gt;</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">100mbps</span><span class="tstring_end">"</span></span><span class="rbrace">}</span><span class="comma">,</span>
        <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">latency</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="lbrace">{</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">delay</span><span class="tstring_end">"</span></span> <span class="op">=&gt;</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">2ms</span><span class="tstring_end">"</span></span><span class="rbrace">}</span>
      <span class="rbrace">}</span><span class="comma">,</span>
      <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">input</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="lbrace">{</span>
        <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">bandwidth</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="lbrace">{</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">rate</span><span class="tstring_end">"</span></span> <span class="op">=&gt;</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">20mbps</span><span class="tstring_end">"</span></span><span class="rbrace">}</span><span class="comma">,</span>
        <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">latency</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="lbrace">{</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">delay</span><span class="tstring_end">"</span></span> <span class="op">=&gt;</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">5ms</span><span class="tstring_end">"</span></span><span class="rbrace">}</span>
      <span class="rbrace">}</span>
    <span class="rbrace">}</span>
  <span class="rbracket">]</span><span class="comma">,</span>
  <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">vcpu</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="lbrace">{</span>
    <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">vcores</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="lbracket">[</span>
      <span class="lbrace">{</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">id</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">0</span><span class="tstring_end">"</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">pcore</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">5</span><span class="tstring_end">"</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">frequency</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">1000 MHz</span><span class="tstring_end">"</span></span><span class="rbrace">}</span><span class="comma">,</span>
      <span class="lbrace">{</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">id</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">1</span><span class="tstring_end">"</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">pcore</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">0</span><span class="tstring_end">"</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">frequency</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">1000 MHz</span><span class="tstring_end">"</span></span><span class="rbrace">}</span><span class="comma">,</span>
      <span class="lbrace">{</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">id</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">2</span><span class="tstring_end">"</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">pcore</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">6</span><span class="tstring_end">"</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">frequency</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">1000 MHz</span><span class="tstring_end">"</span></span><span class="rbrace">}</span><span class="comma">,</span>
      <span class="lbrace">{</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">id</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">3</span><span class="tstring_end">"</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">pcore</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">1</span><span class="tstring_end">"</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">frequency</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">1000 MHz</span><span class="tstring_end">"</span></span><span class="rbrace">}</span>
    <span class="rbracket">]</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">pcpu</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">69972201094900</span><span class="tstring_end">"</span></span>
  <span class="rbrace">}</span>
<span class="rbrace">}</span>
</code></pre>

<hr>

<h3><a name="vnode_status">Status</a></h3>

<p><tt>Availability:</tt> <strong>Read</strong> / <strong>Write</strong></p>

<p><tt>Type:</tt> <strong>String</strong></p>

<p><tt>Values:</tt></p>

<ul>
<li>
<strong>INIT</strong> <small>[r]</small>: This virtual node is currently being described and was never started</li>
<li>
<strong>CONFIGURING</strong> <small>[r]</small>: This virtual node is currently being configured</li>
<li>
<strong>READY</strong> <small>[r/w]</small>: The virtual node is ready to be runned but not running.</li>
<li>
<strong>RUNNING</strong> <small>[r/w]</small>: The virtual node is running.</li>
</ul>

<p>When starting a virtual node (going from state <em>READY</em> to <em>RUNNING</em>), a physical node (that have enought physical resources (CPU,...)) will be automatically allocated if there is none set as <em>host</em> at the moment. A filesystem image must have been set. The filesystem will be copied on the host physical node.</p>

<p>When stopping a virtual node (going from state <em>RUNNING</em> to <em>READY</em>), deleting its data from the hosting physical node. The <em>host</em> association for this virtual node will be cancelled, if you start the virtual node directcly after stopping it, the hosting physical node will be chosen randomly (to set it manually, see <em>host</em> field in <a href="#vnode">VNode description</a>).</p>

<hr>

<h3><a name="vnode_sshkey">SSH Key Pair</a></h3>

<p><tt>Availability:</tt> <strong>Read</strong> / <strong>Write</strong></p>

<p><tt>Type:</tt> <strong>Hash</strong></p>

<p><tt>Description:</tt> SSH key pair to be copied on the virtual node (also adding the public key to .ssh/authorized_keys). Note that every SSH keys located on the physical node which hosts this virtual node are also copied in .ssh/ directory of the node (copied key have a specific filename prefix). The key are copied in .ssh/ directory of SSH user (see <em>Distem::Daemon::Admin::SSH_USER</em> and <em>Distem::Node::Container::SSH_KEY_FILENAME</em>). Both of <em>public</em> and <em>private</em> parameters are optional</p>

<p><tt>Structure overview:</tt></p>

<ul>
<li>
<strong>public</strong> <small>[r/w]</small>: String that describes the ssh public key that should be used by the virtual node (with the <em>ssh-rsa</em> or <em>ssh-dsa</em> prefix).</li>
<li>
<strong>private</strong> <small>[r/w]</small>: String that describes the ssh private key that should be used by the virtual node.</li>
</ul>

<p><tt>Sample:</tt>
    {
      "public"=&gt;"ssh-rsa AAAs4f5G...sD3gFf",
      "private"=&gt;"M1HdH32F...sOA4s"
    }</p>

<hr>

<h3><a name="vnode_cpu">CPU</a></h3>

<p><tt>Type:</tt> <strong>Hash</strong></p>

<p><tt>Structure overview:</tt></p>

<ul>
<li>[<a href="#vnode_core"><strong>cores</strong></a>]: The virtual cores of this virtual cpu

<ul>
<li>pcore</li>
<li>frequency</li>
</ul>
</li>
<li>
<strong>pcpu</strong> <small>[r]</small>: The physical CPU associated to this virtual one</li>
</ul>

<p>This parameters are also taken in account:</p>

<ul>
<li>
<strong>corenb</strong> The number of cores to allocate (need to have enough free ones on the physical node)</li>
<li>
<strong>frequency</strong> The frequency each node have to be set (need to be lesser or equal than the physical core frequency). If the frequency is included in ]0,1] itll be interpreted as a percentage of the physical core frequency, otherwise the frequency will be set to the specified number</li>
</ul>

<p><tt>Sample:</tt>
    {
      "vcores"=&gt;[
        "pcore"=&gt;"5", "frequency"=&gt;"1000 MHz",
        "pcore"=&gt;"0", "frequency"=&gt;"1000 MHz",
        "pcore"=&gt;"6", "frequency"=&gt;"1000 MHz",
        "pcore"=&gt;"1", "frequency"=&gt;"1000 MHz"
      ],
      "pcpu"=&gt;"69972201094900"
    }</p>

<hr>

<h4><a name="vnode_core">Core</a></h4>

<p><tt>Type:</tt> <strong>Hash</strong></p>

<p><tt>Structure overview:</tt></p>

<ul>
<li>
<strong>pcore</strong> <small>[r]</small>: the physical core (physicalid) associated to this virtual resource.</li>
<li>
<strong>frequency</strong> <small>[r]</small>: The frequency each node have to be set (need to be lesser or equal than the physical core frequency). If the frequency is included in ]0,1] itll be interpreted as a percentage of the physical core frequency, otherwise the frequency will be set to the specified number</li>
</ul>

<p><tt>Sample:</tt>
    {
      "pcore"=&gt;"1",
      "frequency"=&gt;"1000 MHz"
    }</p>

<hr>

<h3><a name="vnode_filesystem">File System</a></h3>

<p><tt>Type:</tt> <strong>Hash</strong></p>

<p><tt>Structure overview:</tt></p>

<ul>
<li>
<strong>image</strong> <small>[r/w]</small>: The URI to a compressed archive that should contain the virtual node file system.</li>
<li>
<strong>shared</strong> <small>[r/w]</small>: Share the file system of this virtual node with every other virtual node that have this property (local to the physical node). Values: <em>true</em>,<em>false</em>.</li>
<li>
<strong>path</strong> <small>[r]</small>: The path to the unique directory used to store this virtual node files</li>
<li>
<strong>sharedpath</strong> <small>[r]</small>: The path to the shared directory used to store this virtual node shared files</li>
</ul>

<p><tt>Sample:</tt></p>

<pre class="code ruby"><code class="ruby"><span class="lbrace">{</span>
  <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">sharedpath</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">/tmp/distem/rootfs-shared/rootfs.tar.gz-1315906532-...</span><span class="tstring_end">"</span></span><span class="comma">,</span>
  <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">shared</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="kw">true</span><span class="comma">,</span>
  <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">path</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">/tmp/distem/rootfs-unique/nodegw</span><span class="tstring_end">"</span></span><span class="comma">,</span>
  <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">image</span><span class="tstring_end">"</span></span><span class="op">=&gt;</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">file:///home/lsarzyniec/rootfs.tar.gz</span><span class="tstring_end">"</span></span>
<span class="rbrace">}</span>
</code></pre>

<hr>

<h3><a name="vnode_iface">Network interface</a></h3>

<p><tt>Type:</tt> <strong>Hash</strong></p>

<p><tt>Structure overview:</tt></p>

<ul>
<li>
<strong>name</strong> <small>[r]</small>: The name of this virtual network interface</li>
<li>
<strong>vnetwork</strong> <small>[r/w]</small>: The virtual network (<em>name</em>) this virtual interface is connected to</li>
<li>
<strong>address</strong> <small>[r/w]</small>: The ip address of this virtual network interface</li>
<li>
<a href="#vnode_traffic"><strong>input</strong></a>: The description of the input traffic

<ul>
<li>bandwidth</li>
<li>latency</li>
</ul>
</li>
<li>
<a href="#vnode_traffic"><strong>output</strong></a>: The description of the output traffic

<ul>
<li>bandwidth</li>
<li>latency</li>
</ul>
</li>
</ul>

<p><tt>Sample</tt>:
    {
      "name"=&gt;"if0",
      "address"=&gt;"10.144.2.1/24",
      "vnetwork"=&gt;"network1",
      "output"=&gt;{
        "bandwidth"=&gt;=&gt; "100mbps",
        "latency"=&gt;=&gt; "2ms"
      },
      "input"=&gt;{
        "bandwidth"=&gt;=&gt; "20mbps",
        "latency"=&gt;=&gt; "5ms"
      }
    }</p>

<hr>

<h4><a name="vnode_traffic">Traffic</a></h4>

<p><tt>Type:</tt> <strong>Hash</strong></p>

<p><tt>Structure overview:</tt></p>

<ul>
<li>
<strong>bandwidth</strong> <small>[r/w]</small>: The bandwidth description

<ul>
<li>
<strong>rate</strong> <small>[r/w]</small>: The speed of the connection (linux/tc units, see <em>man tc</em>)</li>
</ul>
</li>
<li>
<strong>latency</strong> <small>[r/w]</small>: The latency description

<ul>
<li>
<strong>delay</strong> <small>[r/w]</small>: The delay of the connection (linux/tc units, see <em>man tc</em>)</li>
</ul>
</li>
</ul>

<p><tt>Sample</tt>:
    {
      "bandwidth"=&gt;=&gt; "20mbps",
      "latency"=&gt;=&gt; "5ms"
    }</p>
</div></div>

    

  </body>
</html>
