<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
  File: README
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!file.README.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index</a> » 
    <span class="title">File: README</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><div id="filecontents">
<h2 id="label-Distem">Distem</h2>

<p>Distem is a distributed systems emulator. When doing research on Cloud,
P2P, High Performance Computing or Grid systems, it can be used to
transform an homogenenous cluster (composed of identical nodes) into an
experimental platform where nodes have different performance, and are
linked together through a complex network topology, making it the ideal
tool to benchmark applications targetting such environments.</p>

<p>Key features:</p>
<ul>
<li>
<p>Uses modern Linux technology to steal resources from your applications</p>
</li>
<li>
<p>Easy to install: on Grid'5000, you only need a few minutes to start to
use Distem</p>
</li>
<li>
<p>Easy to use: simple command-line interface for beginners, REST API for more
experienced users</p>
</li>
<li>
<p>Efficient and scalable: start a 10000-nodes virtual topology in less than
30 minutes</p>
</li>
<li>
<p>Homepage: <a href="http://distem.gforge.inria.fr">distem.gforge.inria.fr</a></p>
</li>
<li>
<p>Authors:</p>
<ul>
<li>
<p>Lucas Nussbaum &lt;lucas.nussbaum@loria.fr&gt;</p>
</li>
<li>
<p>Luc Sarzyniec &lt;luc.sarzyniec@inria.fr&gt;</p>
</li>
<li>
<p>Emmanuel Jeanvoine &lt;emmanuel.jeanvoine@inria.fr&gt;</p>
</li>
</ul>
</li>
</ul>

<h2 id="label-License">License</h2>

<p>Distem is Copyright (C) 2011 Lucas Nussbaum &lt;lucas.nussbaum@loria.fr&gt;</p>

<p>This program is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option)
any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.</p>

<p>You should have received a copy of the GNU General Public License along
with this program.  If not, see &lt;<a href="http://www.gnu.org/licenses">www.gnu.org/licenses</a>/&gt;.</p>

<h2 id="label-Coding+Style">Coding Style</h2>
<ul>
<li>
<p>comments + commit messages in english</p>
</li>
<li>
<p>documentation using rdoc</p>
</li>
<li>
<p>indent with two spaces. With Vim, that does the trick:</p>

<pre class="code ruby"><code class="ruby">autocmd BufNewFile,BufRead *.rb set ts=2 expandtab sw=2</code></pre>
</li>
</ul>
</div></div>

    

  </body>
</html>
