<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Module: TCWrapper
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!TCWrapper.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (T)</a> »
    
    
    <span class="title">TCWrapper</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Module: TCWrapper
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/distem/wrapper/tc/id.rb<span class="defines">,<br>
  lib/distem/wrapper/tc/tc.rb,<br> lib/distem/wrapper/tc/proto.rb,<br> lib/distem/wrapper/tc/qdisc.rb,<br> lib/distem/wrapper/tc/class.rb,<br> lib/distem/wrapper/tc/idroot.rb,<br> lib/distem/wrapper/tc/action.rb,<br> lib/distem/wrapper/tc/filter.rb,<br> lib/distem/wrapper/tc/wrapper.rb,<br> lib/distem/wrapper/tc/classhtb.rb,<br> lib/distem/wrapper/tc/qdiscsfq.rb,<br> lib/distem/wrapper/tc/qdischtb.rb,<br> lib/distem/wrapper/tc/qdisctbf.rb,<br> lib/distem/wrapper/tc/filteru32.rb,<br> lib/distem/wrapper/tc/qdiscprio.rb,<br> lib/distem/wrapper/tc/qdiscroot.rb,<br> lib/distem/wrapper/tc/qdiscnetem.rb,<br> lib/distem/wrapper/tc/qdiscingress.rb</span>
</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>:nodoc: all</p>


  </div>
</div>
<div class="tags">
  

</div>
<h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class="object_link"><a href="TCWrapper/Action.html" title="TCWrapper::Action (class)">Action</a></span>, <span class="object_link"><a href="TCWrapper/Class.html" title="TCWrapper::Class (class)">Class</a></span>, <span class="object_link"><a href="TCWrapper/ClassHTB.html" title="TCWrapper::ClassHTB (class)">ClassHTB</a></span>, <span class="object_link"><a href="TCWrapper/Filter.html" title="TCWrapper::Filter (class)">Filter</a></span>, <span class="object_link"><a href="TCWrapper/FilterU32.html" title="TCWrapper::FilterU32 (class)">FilterU32</a></span>, <span class="object_link"><a href="TCWrapper/Id.html" title="TCWrapper::Id (class)">Id</a></span>, <span class="object_link"><a href="TCWrapper/IdRoot.html" title="TCWrapper::IdRoot (class)">IdRoot</a></span>, <span class="object_link"><a href="TCWrapper/Protocol.html" title="TCWrapper::Protocol (class)">Protocol</a></span>, <span class="object_link"><a href="TCWrapper/Qdisc.html" title="TCWrapper::Qdisc (class)">Qdisc</a></span>, <span class="object_link"><a href="TCWrapper/QdiscHTB.html" title="TCWrapper::QdiscHTB (class)">QdiscHTB</a></span>, <span class="object_link"><a href="TCWrapper/QdiscIngress.html" title="TCWrapper::QdiscIngress (class)">QdiscIngress</a></span>, <span class="object_link"><a href="TCWrapper/QdiscNetem.html" title="TCWrapper::QdiscNetem (class)">QdiscNetem</a></span>, <span class="object_link"><a href="TCWrapper/QdiscPrio.html" title="TCWrapper::QdiscPrio (class)">QdiscPrio</a></span>, <span class="object_link"><a href="TCWrapper/QdiscRoot.html" title="TCWrapper::QdiscRoot (class)">QdiscRoot</a></span>, <span class="object_link"><a href="TCWrapper/QdiscSFQ.html" title="TCWrapper::QdiscSFQ (class)">QdiscSFQ</a></span>, <span class="object_link"><a href="TCWrapper/QdiscTBF.html" title="TCWrapper::QdiscTBF (class)">QdiscTBF</a></span>, <span class="object_link"><a href="TCWrapper/Wrapper.html" title="TCWrapper::Wrapper (class)">Wrapper</a></span>
    
  
</p>









</div>

    

  </body>
</html>
