<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Events::EventGenerator
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Events/EventGenerator.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (E)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Events.html" title="Distem::Events (module)">Events</a></span></span>
     » 
    <span class="title">EventGenerator</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Events::EventGenerator
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class="object_link"><a href="Event.html" title="Distem::Events::Event (class)">Event</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class="object_link"><a href="Event.html" title="Distem::Events::Event (class)">Event</a></span></li>
          
            <li class="next">Distem::Events::EventGenerator</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/events/eventgenerator.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Class to generate events from a probabilist distribution</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_next_date-instance_method" title="#get_next_date (instance method)">- (Object) <strong>get_next_date</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (EventGenerator) <strong>initialize</strong>(resource_desc, change_type, generator_desc, event_value = nil, random_generators = nil) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>A new instance of EventGenerator.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#trigger-instance_method" title="#trigger (instance method)">- (Object) <strong>trigger</strong>(event_list, date) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class="object_link"><a href="Event.html" title="Distem::Events::Event (class)">Event</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="Event.html#%3C%3D%3E-instance_method" title="Distem::Events::Event#&lt;=&gt; (method)">#&lt;=&gt;</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Events::EventGenerator (class)">EventGenerator</a></span></tt>) <strong>initialize</strong>(resource_desc, change_type, generator_desc, event_value = nil, random_generators = nil) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of EventGenerator</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/events/eventgenerator.rb', line 8</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_resource_desc">resource_desc</span><span class="comma">,</span> <span class="id identifier rubyid_change_type">change_type</span><span class="comma">,</span> <span class="id identifier rubyid_generator_desc">generator_desc</span><span class="comma">,</span> <span class="id identifier rubyid_event_value">event_value</span> <span class="op">=</span> <span class="kw">nil</span><span class="comma">,</span> <span class="id identifier rubyid_random_generators">random_generators</span> <span class="op">=</span> <span class="kw">nil</span><span class="rparen">)</span>

  <span class="ivar">@generator_desc</span> <span class="op">=</span> <span class="id identifier rubyid_generator_desc">generator_desc</span>
  <span class="ivar">@random_generators</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
  <span class="ivar">@random_generators</span> <span class="op">=</span> <span class="id identifier rubyid_random_generators">random_generators</span> <span class="kw">if</span> <span class="id identifier rubyid_random_generators">random_generators</span>

  <span class="kw">if</span> <span class="id identifier rubyid_change_type">change_type</span> <span class="op">==</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">churn</span><span class="tstring_end">'</span></span>
    <span class="id identifier rubyid_event_value">event_value</span> <span class="op">=</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">down</span><span class="tstring_end">'</span></span> <span class="kw">unless</span> <span class="id identifier rubyid_event_value">event_value</span>

    <span class="kw">if</span> <span class="ivar">@generator_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">date</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
      <span class="kw">if</span> <span class="ivar">@generator_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">availability</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="kw">or</span> <span class="ivar">@generator_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">unavailability</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
        <span class="id identifier rubyid_raise">raise</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">You cannot give a date generator and an availability or unavailability generator</span><span class="tstring_end">"</span></span>
      <span class="kw">end</span>

      <span class="comment"># same distribution for avaibility and unavailability time
</span>      <span class="ivar">@generator_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">availability</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="ivar">@generator_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">date</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
      <span class="ivar">@generator_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">unavailability</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="ivar">@generator_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">date</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
      <span class="ivar">@generator_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">date</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="kw">nil</span>
    <span class="kw">else</span>
      <span class="kw">unless</span> <span class="ivar">@generator_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">availability</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="kw">and</span> <span class="ivar">@generator_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">unavailability</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
        <span class="id identifier rubyid_raise">raise</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">You must give availability and unavailability generators</span><span class="tstring_end">"</span></span>
      <span class="kw">end</span>
    <span class="kw">end</span>

    <span class="ivar">@random_generators</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">availability</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="const">RngStreamRandomGenerator</span><span class="period">.</span><span class="id identifier rubyid_new">new</span> <span class="kw">unless</span> <span class="ivar">@random_generators</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">availability</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
    <span class="ivar">@random_generators</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">unavailability</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="const">RngStreamRandomGenerator</span><span class="period">.</span><span class="id identifier rubyid_new">new</span> <span class="kw">unless</span> <span class="ivar">@random_generators</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">unavailability</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>

  <span class="kw">else</span>
    <span class="id identifier rubyid_raise">raise</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">No description given for the date generator</span><span class="tstring_end">"</span></span> <span class="kw">unless</span> <span class="ivar">@generator_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">date</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
    <span class="id identifier rubyid_raise">raise</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">No description given for the value generator</span><span class="tstring_end">"</span></span> <span class="kw">unless</span> <span class="ivar">@generator_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">value</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>

    <span class="ivar">@random_generators</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">value</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="const">RngStreamRandomGenerator</span><span class="period">.</span><span class="id identifier rubyid_new">new</span> <span class="kw">unless</span> <span class="ivar">@random_generators</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">value</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>

    <span class="id identifier rubyid_event_value">event_value</span> <span class="op">=</span> <span class="id identifier rubyid_get_random_value">get_random_value</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">value</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
    <span class="kw">if</span> <span class="id identifier rubyid_change_type">change_type</span> <span class="op">==</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">power</span><span class="tstring_end">'</span></span>
      <span class="comment"># For this event,  non-integer values are accepted only if between 0 and 1
</span>      <span class="id identifier rubyid_event_value">event_value</span> <span class="op">=</span> <span class="id identifier rubyid_event_value">event_value</span><span class="period">.</span><span class="id identifier rubyid_round">round</span> <span class="kw">if</span> <span class="id identifier rubyid_event_value">event_value</span> <span class="op">&gt;</span> <span class="int">1</span>
    <span class="kw">else</span>
      <span class="comment">#No integer value allowed - As 0 means infinity in some cases, we only start from 1
</span>      <span class="id identifier rubyid_event_value">event_value</span> <span class="op">=</span> <span class="id identifier rubyid_event_value">event_value</span><span class="period">.</span><span class="id identifier rubyid_round">round</span>
      <span class="id identifier rubyid_event_value">event_value</span> <span class="op">=</span> <span class="int">1</span> <span class="kw">if</span> <span class="id identifier rubyid_event_value">event_value</span> <span class="op">==</span> <span class="int">0</span>
    <span class="kw">end</span>
  <span class="kw">end</span>

  <span class="kw">super</span><span class="lparen">(</span><span class="id identifier rubyid_resource_desc">resource_desc</span><span class="comma">,</span> <span class="id identifier rubyid_change_type">change_type</span><span class="comma">,</span> <span class="id identifier rubyid_event_value">event_value</span><span class="rparen">)</span>

  <span class="ivar">@random_generators</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">date</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="const">RngStreamRandomGenerator</span><span class="period">.</span><span class="id identifier rubyid_new">new</span> <span class="kw">unless</span> <span class="ivar">@random_generators</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">date</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>

<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="get_next_date-instance_method">
  
    - (<tt>Object</tt>) <strong>get_next_date</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


58
59
60
61
62
63
64
65
66
67
68
69
70</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/events/eventgenerator.rb', line 58</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_next_date">get_next_date</span>
  <span class="kw">if</span> <span class="ivar">@change_type</span> <span class="op">==</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">churn</span><span class="tstring_end">'</span></span>
    <span class="kw">if</span> <span class="ivar">@event_value</span> <span class="op">==</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">down</span><span class="tstring_end">'</span></span>
      <span class="comment"># The resource will be down on the next trigger; for the moment, it should be up.
</span>      <span class="comment"># So we use the availability distribution to compute the next date
</span>      <span class="kw">return</span> <span class="id identifier rubyid_get_random_value">get_random_value</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">availability</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
    <span class="kw">else</span>
      <span class="kw">return</span> <span class="id identifier rubyid_get_random_value">get_random_value</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">unavailability</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
    <span class="kw">end</span>
  <span class="kw">else</span>
    <span class="kw">return</span> <span class="id identifier rubyid_get_random_value">get_random_value</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">date</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="trigger-instance_method">
  
    - (<tt>Object</tt>) <strong>trigger</strong>(event_list, date) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


72
73
74
75
76
77
78
79
80</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/events/eventgenerator.rb', line 72</span>

<span class="kw">def</span> <span class="id identifier rubyid_trigger">trigger</span><span class="lparen">(</span><span class="id identifier rubyid_event_list">event_list</span><span class="comma">,</span> <span class="id identifier rubyid_date">date</span><span class="rparen">)</span>
  <span class="kw">super</span>
  <span class="id identifier rubyid_generated_date">generated_date</span> <span class="op">=</span> <span class="id identifier rubyid_get_next_date">get_next_date</span>
  <span class="kw">if</span> <span class="id identifier rubyid_generated_date">generated_date</span>
    <span class="id identifier rubyid_next_event">next_event</span> <span class="op">=</span> <span class="id identifier rubyid_get_next_event">get_next_event</span>
    <span class="id identifier rubyid_next_date">next_date</span> <span class="op">=</span> <span class="id identifier rubyid_generated_date">generated_date</span> <span class="op">+</span> <span class="id identifier rubyid_date">date</span>
    <span class="id identifier rubyid_event_list">event_list</span><span class="period">.</span><span class="id identifier rubyid_add_event">add_event</span><span class="lparen">(</span><span class="id identifier rubyid_next_date">next_date</span><span class="comma">,</span> <span class="id identifier rubyid_next_event">next_event</span><span class="rparen">)</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
