<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Events::EventManager
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Events/EventManager.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (E)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Events.html" title="Distem::Events (module)">Events</a></span></span>
     » 
    <span class="title">EventManager</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Events::EventManager
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Events::EventManager</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/events/eventmanager.rb</dd>
  
</dl>
<div class="clear"></div>





  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#event_trace-instance_method" title="#event_trace (instance method)">- (Object) <strong>event_trace</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Event trace.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (EventManager) <strong>initialize</strong>(trace = nil) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>A new instance of EventManager.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#run-instance_method" title="#run (instance method)">- (Object) <strong>run</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_trace-instance_method" title="#set_trace (instance method)">- (Object) <strong>set_trace</strong>(trace) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#stop-instance_method" title="#stop (instance method)">- (Object) <strong>stop</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Events::EventManager (class)">EventManager</a></span></tt>) <strong>initialize</strong>(trace = nil) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of EventManager</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/events/eventmanager.rb', line 10</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_trace">trace</span> <span class="op">=</span> <span class="kw">nil</span><span class="rparen">)</span>
  <span class="ivar">@event_trace</span> <span class="op">=</span> <span class="id identifier rubyid_trace">trace</span>
  <span class="ivar">@running_thread</span> <span class="op">=</span> <span class="kw">nil</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="event_trace-instance_method">
  
    - (<tt>Object</tt>) <strong>event_trace</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Event trace</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/events/eventmanager.rb', line 8</span>

<span class="kw">def</span> <span class="id identifier rubyid_event_trace">event_trace</span>
  <span class="ivar">@event_trace</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="run-instance_method">
  
    - (<tt>Object</tt>) <strong>run</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/events/eventmanager.rb', line 20</span>

<span class="kw">def</span> <span class="id identifier rubyid_run">run</span>

  <span class="id identifier rubyid_raise">raise</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">No event trace is set</span><span class="tstring_end">"</span></span> <span class="kw">unless</span> <span class="ivar">@event_trace</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">The event manager is already started!</span><span class="tstring_end">"</span></span> <span class="kw">if</span> <span class="lparen">(</span><span class="ivar">@running_thread</span> <span class="kw">and</span> <span class="ivar">@running_thread</span><span class="period">.</span><span class="id identifier rubyid_alive?">alive?</span><span class="rparen">)</span>

  <span class="id identifier rubyid_event">event</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="id identifier rubyid_date">date</span> <span class="op">=</span> <span class="int">0</span>

  <span class="id identifier rubyid_runblock">runblock</span> <span class="op">=</span> <span class="const">Proc</span><span class="period">.</span><span class="id identifier rubyid_new">new</span> <span class="lbrace">{</span>
    <span class="id identifier rubyid_init_time">init_time</span> <span class="op">=</span> <span class="const">Time</span><span class="period">.</span><span class="id identifier rubyid_now">now</span>

    <span class="kw">begin</span>
      <span class="id identifier rubyid_event">event</span><span class="period">.</span><span class="id identifier rubyid_trigger">trigger</span><span class="lparen">(</span><span class="ivar">@event_trace</span><span class="comma">,</span> <span class="id identifier rubyid_date">date</span><span class="rparen">)</span> <span class="kw">if</span> <span class="id identifier rubyid_event">event</span>
      <span class="id identifier rubyid_date">date</span><span class="comma">,</span> <span class="id identifier rubyid_event">event</span> <span class="op">=</span> <span class="ivar">@event_trace</span><span class="period">.</span><span class="id identifier rubyid_pop_next_event">pop_next_event</span>
      <span class="kw">if</span> <span class="id identifier rubyid_date">date</span>
        <span class="id identifier rubyid_sleep_time">sleep_time</span> <span class="op">=</span> <span class="id identifier rubyid_init_time">init_time</span> <span class="op">+</span> <span class="id identifier rubyid_date">date</span> <span class="op">-</span> <span class="const">Time</span><span class="period">.</span><span class="id identifier rubyid_now">now</span>
        <span class="id identifier rubyid_sleep">sleep</span> <span class="id identifier rubyid_sleep_time">sleep_time</span> <span class="kw">if</span> <span class="id identifier rubyid_sleep_time">sleep_time</span> <span class="op">&gt;</span> <span class="int">0</span>
      <span class="kw">end</span>
    <span class="kw">end</span> <span class="kw">while</span> <span class="id identifier rubyid_event">event</span>
  <span class="rbrace">}</span>

  <span class="ivar">@running_thread</span> <span class="op">=</span> <span class="const">Thread</span><span class="period">.</span><span class="id identifier rubyid_new">new</span> <span class="lbrace">{</span>
    <span class="id identifier rubyid_runblock">runblock</span><span class="period">.</span><span class="id identifier rubyid_call">call</span>
  <span class="rbrace">}</span>

<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_trace-instance_method">
  
    - (<tt>Object</tt>) <strong>set_trace</strong>(trace) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15
16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/events/eventmanager.rb', line 15</span>

<span class="kw">def</span> <span class="id identifier rubyid_set_trace">set_trace</span><span class="lparen">(</span><span class="id identifier rubyid_trace">trace</span><span class="rparen">)</span>
  <span class="ivar">@running_thread</span><span class="period">.</span><span class="id identifier rubyid_exit">exit</span> <span class="kw">if</span> <span class="ivar">@running_thread</span>
  <span class="ivar">@event_trace</span> <span class="op">=</span> <span class="id identifier rubyid_trace">trace</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="stop-instance_method">
  
    - (<tt>Object</tt>) <strong>stop</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


47
48
49
50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/events/eventmanager.rb', line 47</span>

<span class="kw">def</span> <span class="id identifier rubyid_stop">stop</span>
  <span class="ivar">@running_thread</span><span class="period">.</span><span class="id identifier rubyid_exit">exit</span> <span class="kw">if</span> <span class="ivar">@running_thread</span>
  <span class="ivar">@running_thread</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="ivar">@event_trace</span><span class="period">.</span><span class="id identifier rubyid_clear">clear</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
