<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Events::Event
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Events/Event.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (E)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Events.html" title="Distem::Events (module)">Events</a></span></span>
     » 
    <span class="title">Event</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Events::Event
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Events::Event</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/events/event.rb</dd>
  
</dl>
<div class="clear"></div>

<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class="object_link"><a href="EventGenerator.html" title="Distem::Events::EventGenerator (class)">EventGenerator</a></span></p>
</div>







  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#%3C%3D%3E-instance_method" title="#&lt;=&gt; (instance method)">- (Object) <strong>&lt;=&gt;</strong>(other_event) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Must be implemented to sort events in the list, if their dates are equal.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Event) <strong>initialize</strong>(resource_desc, change_type, event_value) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>A new instance of Event.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#trigger-instance_method" title="#trigger (instance method)">- (Object) <strong>trigger</strong>(event_list = nil, date = 0) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Events::Event (class)">Event</a></span></tt>) <strong>initialize</strong>(resource_desc, change_type, event_value) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Event</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10
11
12
13
14
15
16
17
18
19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/events/event.rb', line 8</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_resource_desc">resource_desc</span><span class="comma">,</span> <span class="id identifier rubyid_change_type">change_type</span><span class="comma">,</span> <span class="id identifier rubyid_event_value">event_value</span><span class="rparen">)</span>

  <span class="ivar">@resource_desc</span> <span class="op">=</span> <span class="id identifier rubyid_resource_desc">resource_desc</span>
  <span class="ivar">@change_type</span> <span class="op">=</span> <span class="id identifier rubyid_change_type">change_type</span>
  <span class="ivar">@event_value</span> <span class="op">=</span> <span class="id identifier rubyid_event_value">event_value</span>

  <span class="id identifier rubyid_raise">raise</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">No viface name given</span><span class="tstring_end">"</span></span> <span class="kw">if</span> <span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">type</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="op">==</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">viface</span><span class="tstring_end">'</span></span> <span class="kw">and</span> <span class="kw">not</span> <span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vifacename</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">Resource power change must be applied on a vcpu,not a </span><span class="embexpr_beg">#{</span><span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">type</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span> <span class="kw">if</span> <span class="ivar">@change_type</span> <span class="op">==</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">power</span><span class="tstring_end">'</span></span> <span class="kw">and</span> <span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">type</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">!=</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vcpu</span><span class="tstring_end">'</span></span>
  <span class="id identifier rubyid_raise">raise</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">Bandwith or latency power change must be applied on a viface,not a </span><span class="embexpr_beg">#{</span><span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">type</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span> <span class="kw">if</span> <span class="lparen">(</span><span class="ivar">@change_type</span> <span class="op">==</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">bandwith</span><span class="tstring_end">'</span></span> <span class="kw">or</span>  <span class="ivar">@change_type</span> <span class="op">==</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">latency</span><span class="tstring_end">'</span></span><span class="rparen">)</span> <span class="kw">and</span> <span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">type</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">!=</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">viface</span><span class="tstring_end">'</span></span>
  <span class="id identifier rubyid_raise">raise</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">Churn cannot be applied on a vcpu</span><span class="tstring_end">"</span></span> <span class="kw">if</span> <span class="lparen">(</span><span class="ivar">@change_type</span> <span class="op">==</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">churn</span><span class="tstring_end">'</span></span> <span class="kw">and</span> <span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">type</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">==</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vcpu</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">A churn event must take an 'up' or 'down' value</span><span class="tstring_end">"</span></span> <span class="kw">if</span> <span class="lparen">(</span><span class="ivar">@change_type</span> <span class="op">==</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">churn</span><span class="tstring_end">'</span></span> <span class="kw">and</span> <span class="ivar">@event_value</span> <span class="op">!=</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">up</span><span class="tstring_end">'</span></span> <span class="kw">and</span> <span class="ivar">@event_value</span> <span class="op">!=</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">down</span><span class="tstring_end">'</span></span> <span class="kw">and</span> <span class="ivar">@event_value</span> <span class="op">!=</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">freeze</span><span class="tstring_end">'</span></span> <span class="kw">and</span> <span class="ivar">@event_value</span> <span class="op">!=</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">unfreeze</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">The direction of the viface must be 'input' or 'output'</span><span class="tstring_end">"</span></span> <span class="kw">if</span> <span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">viface_direction</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="kw">and</span> <span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">viface_direction</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">!=</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">output</span><span class="tstring_end">'</span></span> <span class="kw">and</span> <span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">viface_direction</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">!=</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">input</span><span class="tstring_end">'</span></span>

<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="&lt;=&gt;-instance_method">
  
    - (<tt>Object</tt>) <strong>&lt;=&gt;</strong>(other_event) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Must be implemented to sort events in the list, if their dates are equal</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


103
104
105
106</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/events/event.rb', line 103</span>

<span class="kw">def</span> <span class="op">&lt;=&gt;</span><span class="lparen">(</span><span class="id identifier rubyid_other_event">other_event</span><span class="rparen">)</span>
  <span class="comment"># How do we order events ? I don't know either, so no order !
</span>  <span class="kw">return</span> <span class="int">0</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="trigger-instance_method">
  
    - (<tt>Object</tt>) <strong>trigger</strong>(event_list = nil, date = 0) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/events/event.rb', line 23</span>

<span class="kw">def</span> <span class="id identifier rubyid_trigger">trigger</span><span class="lparen">(</span><span class="id identifier rubyid_event_list">event_list</span> <span class="op">=</span> <span class="kw">nil</span><span class="comma">,</span> <span class="id identifier rubyid_date">date</span> <span class="op">=</span> <span class="int">0</span><span class="rparen">)</span>
  <span class="comment"># All that stuff will be launch in a thread
</span>  <span class="id identifier rubyid_runblock">runblock</span> <span class="op">=</span> <span class="const">Proc</span><span class="period">.</span><span class="id identifier rubyid_new">new</span> <span class="lbrace">{</span>
    <span class="id identifier rubyid_cl">cl</span> <span class="op">=</span> <span class="const">NetAPI</span><span class="op">::</span><span class="const">Client</span><span class="period">.</span><span class="id identifier rubyid_new">new</span>

    <span class="kw">if</span> <span class="ivar">@change_type</span> <span class="op">==</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">churn</span><span class="tstring_end">'</span></span>
      <span class="kw">if</span> <span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">type</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">==</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnode</span><span class="tstring_end">'</span></span>
        <span class="kw">case</span> <span class="ivar">@event_value</span>
        <span class="kw">when</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">up</span><span class="tstring_end">'</span></span>
          <span class="id identifier rubyid_cl">cl</span><span class="period">.</span><span class="id identifier rubyid_vnode_start">vnode_start</span><span class="lparen">(</span><span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnodename</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="rparen">)</span>
        <span class="kw">when</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">down</span><span class="tstring_end">'</span></span>
          <span class="id identifier rubyid_cl">cl</span><span class="period">.</span><span class="id identifier rubyid_vnode_stop">vnode_stop</span><span class="lparen">(</span><span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnodename</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="rparen">)</span>
        <span class="kw">when</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">freeze</span><span class="tstring_end">'</span></span>
          <span class="id identifier rubyid_cl">cl</span><span class="period">.</span><span class="id identifier rubyid_vnode_freeze">vnode_freeze</span><span class="lparen">(</span><span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnodename</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="rparen">)</span>
        <span class="kw">when</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">unfreeze</span><span class="tstring_end">'</span></span>
          <span class="id identifier rubyid_cl">cl</span><span class="period">.</span><span class="id identifier rubyid_vnode_unfreeze">vnode_unfreeze</span><span class="lparen">(</span><span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnodename</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="rparen">)</span>
        <span class="kw">end</span>
      <span class="kw">else</span>
        <span class="id identifier rubyid_raise">raise</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">Not implemented (yet?) : </span><span class="embexpr_beg">#{</span><span class="ivar">@change_type</span><span class="embexpr_end">}</span><span class="tstring_content"> on </span><span class="embexpr_beg">#{</span><span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">type</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>
      <span class="kw">end</span>

    <span class="kw">elsif</span> <span class="ivar">@change_type</span> <span class="op">==</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">power</span><span class="tstring_end">'</span></span>
      <span class="kw">if</span> <span class="ivar">@event_value</span><span class="period">.</span><span class="id identifier rubyid_to_f">to_f</span> <span class="op">&gt;</span> <span class="int">1</span>
        <span class="id identifier rubyid_cl">cl</span><span class="period">.</span><span class="id identifier rubyid_vcpu_update">vcpu_update</span><span class="lparen">(</span><span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnodename</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="comma">,</span> <span class="ivar">@event_value</span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">mhz</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
      <span class="kw">else</span>
        <span class="id identifier rubyid_cl">cl</span><span class="period">.</span><span class="id identifier rubyid_vcpu_update">vcpu_update</span><span class="lparen">(</span><span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnodename</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="comma">,</span> <span class="ivar">@event_value</span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">ratio</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
      <span class="kw">end</span>
    <span class="kw">elsif</span> <span class="lparen">(</span><span class="ivar">@change_type</span> <span class="op">==</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">bandwidth</span><span class="tstring_end">'</span></span> <span class="kw">or</span> <span class="ivar">@change_type</span> <span class="op">==</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">latency</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
      <span class="comment"># we must get the previous state
</span>      <span class="id identifier rubyid_desc">desc</span> <span class="op">=</span> <span class="lbrace">{</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">input</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="lbrace">{</span><span class="rbrace">}</span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">output</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="lbrace">{</span><span class="rbrace">}</span> <span class="rbrace">}</span>
      <span class="id identifier rubyid_vnode_desc">vnode_desc</span> <span class="op">=</span> <span class="id identifier rubyid_cl">cl</span><span class="period">.</span><span class="id identifier rubyid_vnode_info">vnode_info</span><span class="lparen">(</span><span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnodename</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="rparen">)</span>
      <span class="id identifier rubyid_vnode_desc">vnode_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vifaces</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_viface_desc">viface_desc</span><span class="op">|</span>
        <span class="kw">if</span> <span class="id identifier rubyid_viface_desc">viface_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">==</span> <span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vifacename</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
          <span class="kw">if</span> <span class="id identifier rubyid_viface_desc">viface_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">output</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="kw">and</span> <span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">viface_direction</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="kw">and</span> <span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">viface_direction</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="op">==</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">output</span><span class="tstring_end">'</span></span>
            <span class="id identifier rubyid_desc">desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">output</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_viface_desc">viface_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">output</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
          <span class="kw">end</span>

          <span class="kw">if</span> <span class="id identifier rubyid_viface_desc">viface_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">input</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="kw">and</span> <span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">viface_direction</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="kw">and</span> <span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">viface_direction</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="op">==</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">input</span><span class="tstring_end">'</span></span>
            <span class="id identifier rubyid_desc">desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">input</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_viface_desc">viface_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">input</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
          <span class="kw">end</span>
        <span class="kw">end</span>
      <span class="kw">end</span>

      <span class="kw">if</span> <span class="ivar">@change_type</span> <span class="op">==</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">bandwidth</span><span class="tstring_end">'</span></span>
        <span class="comment"># If no unit is given, we assume the value is in Mbps
</span>        <span class="ivar">@event_value</span> <span class="op">=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="embexpr_beg">#{</span><span class="ivar">@event_value</span><span class="embexpr_end">}</span><span class="tstring_content">mbps</span><span class="tstring_end">"</span></span> <span class="kw">unless</span> <span class="ivar">@event_value</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">String</span><span class="rparen">)</span> <span class="kw">and</span> <span class="ivar">@event_value</span><span class="period">.</span><span class="id identifier rubyid_include?">include?</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">s</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
        <span class="kw">if</span> <span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">viface_direction</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
          <span class="id identifier rubyid_desc">desc</span><span class="lbracket">[</span><span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">viface_direction</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbrace">{</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">bandwidth</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="lbrace">{</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">rate</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="ivar">@event_value</span> <span class="rbrace">}</span> <span class="rbrace">}</span>
          <span class="id identifier rubyid_desc">desc</span><span class="period">.</span><span class="id identifier rubyid_delete_if">delete_if</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_direction">direction</span><span class="comma">,</span> <span class="id identifier rubyid_property">property</span><span class="op">|</span> <span class="id identifier rubyid_direction">direction</span> <span class="op">!=</span> <span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">viface_direction</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="rbrace">}</span>
        <span class="kw">else</span>
          <span class="id identifier rubyid_desc">desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">input</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">bandwidth</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbrace">{</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">rate</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="ivar">@event_value</span> <span class="rbrace">}</span>
          <span class="id identifier rubyid_desc">desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">output</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">bandwidth</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbrace">{</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">rate</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="ivar">@event_value</span> <span class="rbrace">}</span>
        <span class="kw">end</span>

      <span class="kw">else</span> <span class="comment"># latency change
</span>        <span class="comment"># If no unit is given, we assume the value is in milliseconds
</span>        <span class="ivar">@event_value</span> <span class="op">=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="embexpr_beg">#{</span><span class="ivar">@event_value</span><span class="embexpr_end">}</span><span class="tstring_content">ms</span><span class="tstring_end">"</span></span> <span class="kw">unless</span> <span class="ivar">@event_value</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">String</span><span class="rparen">)</span> <span class="kw">and</span> <span class="ivar">@event_value</span><span class="period">.</span><span class="id identifier rubyid_include?">include?</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">s</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
        <span class="kw">if</span> <span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">viface_direction</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
          <span class="id identifier rubyid_desc">desc</span><span class="lbracket">[</span><span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">viface_direction</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbrace">{</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">latency</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="lbrace">{</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">delay</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="ivar">@event_value</span> <span class="rbrace">}</span> <span class="rbrace">}</span>
          <span class="id identifier rubyid_desc">desc</span><span class="period">.</span><span class="id identifier rubyid_delete_if">delete_if</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_direction">direction</span><span class="comma">,</span> <span class="id identifier rubyid_property">property</span><span class="op">|</span> <span class="id identifier rubyid_direction">direction</span> <span class="op">!=</span> <span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">viface_direction</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="rbrace">}</span>
        <span class="kw">else</span>
          <span class="id identifier rubyid_desc">desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">input</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">latency</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbrace">{</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">delay</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="ivar">@event_value</span> <span class="rbrace">}</span>
          <span class="id identifier rubyid_desc">desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">output</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">latency</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbrace">{</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">delay</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="ivar">@event_value</span> <span class="rbrace">}</span>
        <span class="kw">end</span>
      <span class="kw">end</span>

      <span class="id identifier rubyid_cl">cl</span><span class="period">.</span><span class="id identifier rubyid_viface_update">viface_update</span><span class="lparen">(</span><span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnodename</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="comma">,</span> <span class="ivar">@resource_desc</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vifacename</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="comma">,</span> <span class="id identifier rubyid_desc">desc</span><span class="rparen">)</span>

    <span class="kw">else</span>
      <span class="id identifier rubyid_raise">raise</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">Not implemented : </span><span class="embexpr_beg">#{</span><span class="ivar">@change_type</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>
    <span class="kw">end</span>
  <span class="rbrace">}</span>
  <span class="id identifier rubyid_tid">tid</span> <span class="op">=</span> <span class="const">Thread</span><span class="period">.</span><span class="id identifier rubyid_new">new</span> <span class="lbrace">{</span>
    <span class="id identifier rubyid_runblock">runblock</span><span class="period">.</span><span class="id identifier rubyid_call">call</span>
  <span class="rbrace">}</span>
  <span class="id identifier rubyid_tid">tid</span><span class="period">.</span><span class="id identifier rubyid_abort_on_exception">abort_on_exception</span><span class="op">=</span><span class="kw">true</span>

<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
