<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Events::RngStreamRandomGenerator
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Events/RngStreamRandomGenerator.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (R)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Events.html" title="Distem::Events (module)">Events</a></span></span>
     » 
    <span class="title">RngStreamRandomGenerator</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Events::RngStreamRandomGenerator
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class="object_link"><a href="RandomGenerator.html" title="Distem::Events::RandomGenerator (class)">RandomGenerator</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class="object_link"><a href="RandomGenerator.html" title="Distem::Events::RandomGenerator (class)">RandomGenerator</a></span></li>
          
            <li class="next">Distem::Events::RngStreamRandomGenerator</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/events/rngstreamrandomgenerator.rb</dd>
  
</dl>
<div class="clear"></div>








  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#advance_state-instance_method" title="#advance_state (instance method)">- (Object) <strong>advance_state</strong>(displacement) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (RngStreamRandomGenerator) <strong>initialize</strong>(seed = nil) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Class which use a RngStream to generate random numbers Better from a
statistical point of view, because each stream is independant.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#rand_U01-instance_method" title="#rand_U01 (instance method)">- (Object) <strong>rand_U01</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Events::RngStreamRandomGenerator (class)">RngStreamRandomGenerator</a></span></tt>) <strong>initialize</strong>(seed = nil) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Class which use a RngStream to generate random numbers Better from a
statistical point of view, because each stream is independant. This
can't be the case with the rand function, because there is only one
stream.</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/events/rngstreamrandomgenerator.rb', line 10</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_seed">seed</span> <span class="op">=</span> <span class="kw">nil</span><span class="rparen">)</span>
  <span class="ivar">@stream</span> <span class="op">=</span> <span class="const">RandomExtension</span><span class="op">::</span><span class="const">RngStream</span><span class="period">.</span><span class="id identifier rubyid_new">new</span>
  <span class="kw">if</span> <span class="id identifier rubyid_seed">seed</span>
    <span class="kw">if</span> <span class="id identifier rubyid_seed">seed</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Array</span><span class="rparen">)</span>
      <span class="id identifier rubyid_raise">raise</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">Invalid seed array size, must be &gt;= 6</span><span class="tstring_end">"</span></span> <span class="kw">if</span> <span class="id identifier rubyid_seed">seed</span><span class="period">.</span><span class="id identifier rubyid_length">length</span> <span class="op">&lt;</span> <span class="int">6</span>
      <span class="ivar">@stream</span><span class="period">.</span><span class="id identifier rubyid_set_seed">set_seed</span><span class="lparen">(</span><span class="id identifier rubyid_seed">seed</span><span class="rparen">)</span>
    <span class="kw">elsif</span> <span class="id identifier rubyid_seed">seed</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Numeric</span><span class="rparen">)</span>
      <span class="id identifier rubyid_seed_array">seed_array</span> <span class="op">=</span> <span class="lbracket">[</span> <span class="id identifier rubyid_seed">seed</span><span class="comma">,</span> <span class="id identifier rubyid_seed">seed</span><span class="comma">,</span> <span class="id identifier rubyid_seed">seed</span><span class="comma">,</span> <span class="id identifier rubyid_seed">seed</span><span class="comma">,</span> <span class="id identifier rubyid_seed">seed</span><span class="comma">,</span> <span class="id identifier rubyid_seed">seed</span><span class="rbracket">]</span>
      <span class="ivar">@stream</span><span class="period">.</span><span class="id identifier rubyid_set_seed">set_seed</span><span class="lparen">(</span><span class="id identifier rubyid_seed_array">seed_array</span><span class="rparen">)</span>
    <span class="kw">else</span>
      <span class="id identifier rubyid_raise">raise</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">Invalid seed type</span><span class="tstring_end">"</span></span>
    <span class="kw">end</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="advance_state-instance_method">
  
    - (<tt>Object</tt>) <strong>advance_state</strong>(displacement) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


29
30
31
32</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/events/rngstreamrandomgenerator.rb', line 29</span>

<span class="kw">def</span> <span class="id identifier rubyid_advance_state">advance_state</span><span class="lparen">(</span><span class="id identifier rubyid_displacement">displacement</span><span class="rparen">)</span>
  <span class="ivar">@stream</span><span class="period">.</span><span class="id identifier rubyid_advance_state">advance_state</span><span class="lparen">(</span><span class="id identifier rubyid_displacement">displacement</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="kw">self</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="rand_U01-instance_method">
  
    - (<tt>Object</tt>) <strong>rand_U01</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/events/rngstreamrandomgenerator.rb', line 25</span>

<span class="kw">def</span> <span class="id identifier rubyid_rand_U01">rand_U01</span>
  <span class="kw">return</span> <span class="ivar">@stream</span><span class="period">.</span><span class="id identifier rubyid_randU01">randU01</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
