<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Events::Trace
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Events/Trace.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (T)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Events.html" title="Distem::Events (module)">Events</a></span></span>
     » 
    <span class="title">Trace</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Events::Trace
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Events::Trace</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/events/trace.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Event trace</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#event_list-instance_method" title="#event_list (instance method)">- (Object) <strong>event_list</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Array of all event associate to this trace - format : [[ date, event ], …
].</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_event-instance_method" title="#add_event (instance method)">- (Object) <strong>add_event</strong>(date, event) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_event_list-instance_method" title="#add_event_list (instance method)">- (Object) <strong>add_event_list</strong>(event_list) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#clear-instance_method" title="#clear (instance method)">- (Object) <strong>clear</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Trace) <strong>initialize</strong> </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>A new instance of Trace.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#pop_next_event-instance_method" title="#pop_next_event (instance method)">- (Object) <strong>pop_next_event</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Events::Trace (class)">Trace</a></span></tt>) <strong>initialize</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Trace</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/events/trace.rb', line 12</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span>
  <span class="ivar">@event_list</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
  <span class="ivar">@mutex</span> <span class="op">=</span> <span class="const">Mutex</span><span class="period">.</span><span class="id identifier rubyid_new">new</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="event_list-instance_method">
  
    - (<tt>Object</tt>) <strong>event_list</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Array of all event associate to this trace - format : [[ date, event ], … ]</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/events/trace.rb', line 10</span>

<span class="kw">def</span> <span class="id identifier rubyid_event_list">event_list</span>
  <span class="ivar">@event_list</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="add_event-instance_method">
  
    - (<tt>Object</tt>) <strong>add_event</strong>(date, event) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26
27
28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/events/trace.rb', line 24</span>

<span class="kw">def</span> <span class="id identifier rubyid_add_event">add_event</span><span class="lparen">(</span><span class="id identifier rubyid_date">date</span><span class="comma">,</span> <span class="id identifier rubyid_event">event</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">Wrong type : Event expected, got </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_event">event</span><span class="period">.</span><span class="id identifier rubyid_class">class</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span> <span class="kw">unless</span> <span class="id identifier rubyid_event">event</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Event</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">Wrong type : date : Numeric expected, got </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_date">date</span><span class="period">.</span><span class="id identifier rubyid_class">class</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span> <span class="kw">unless</span> <span class="id identifier rubyid_date">date</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Numeric</span><span class="rparen">)</span>
  <span class="id identifier rubyid_add_event_list">add_event_list</span><span class="lparen">(</span><span class="lbracket">[</span><span class="lbracket">[</span><span class="id identifier rubyid_date">date</span><span class="comma">,</span> <span class="id identifier rubyid_event">event</span><span class="rbracket">]</span><span class="rbracket">]</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="add_event_list-instance_method">
  
    - (<tt>Object</tt>) <strong>add_event_list</strong>(event_list) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19
20
21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/events/trace.rb', line 17</span>

<span class="kw">def</span> <span class="id identifier rubyid_add_event_list">add_event_list</span><span class="lparen">(</span><span class="id identifier rubyid_event_list">event_list</span><span class="rparen">)</span>
  <span class="ivar">@mutex</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="kw">do</span>
    <span class="ivar">@event_list</span> <span class="op">+=</span> <span class="id identifier rubyid_event_list">event_list</span>
    <span class="ivar">@event_list</span><span class="period">.</span><span class="id identifier rubyid_sort!">sort!</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="clear-instance_method">
  
    - (<tt>Object</tt>) <strong>clear</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38
39
40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/events/trace.rb', line 38</span>

<span class="kw">def</span> <span class="id identifier rubyid_clear">clear</span>
  <span class="ivar">@mutex</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="kw">do</span>
    <span class="ivar">@event_list</span><span class="period">.</span><span class="id identifier rubyid_clear">clear</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="pop_next_event-instance_method">
  
    - (<tt>Object</tt>) <strong>pop_next_event</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


30
31
32
33
34
35
36</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/events/trace.rb', line 30</span>

<span class="kw">def</span> <span class="id identifier rubyid_pop_next_event">pop_next_event</span>
  <span class="id identifier rubyid_next_event">next_event</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="ivar">@mutex</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="kw">do</span>
    <span class="id identifier rubyid_next_event">next_event</span> <span class="op">=</span> <span class="ivar">@event_list</span><span class="period">.</span><span class="id identifier rubyid_delete_at">delete_at</span><span class="lparen">(</span><span class="int">0</span><span class="rparen">)</span>
  <span class="kw">end</span>
  <span class="kw">return</span> <span class="id identifier rubyid_next_event">next_event</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
