<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Algorithm::CPU::Gov
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../../';
  framesUrl = "../../../frames.html#!Distem/Algorithm/CPU/Gov.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../../_index.html">Index (G)</a> »
    <span class="title"><span class="object_link"><a href="../../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../../Algorithm.html" title="Distem::Algorithm (module)">Algorithm</a></span></span> » <span class="title"><span class="object_link"><a href="../CPU.html" title="Distem::Algorithm::CPU (module)">CPU</a></span></span>
     » 
    <span class="title">Gov</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Algorithm::CPU::Gov
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class="object_link"><a href="../../Algorithm.html" title="Distem::Algorithm (module)">Distem::Algorithm</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class="object_link"><a href="../../Algorithm.html" title="Distem::Algorithm (module)">Distem::Algorithm</a></span></li>
          
            <li class="next">Distem::Algorithm::CPU::Gov</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/algorithm/cpu/gov.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Algorithm based on CPU throttling methods (see <a href="http://en.wikipedia.org/wiki/Dynamic_frequency_scaling">en.wikipedia.org/wiki/Dynamic_frequency_scaling</a>).
A core is changing his frequency periodatically between two values to reach
the wished one i.e. if our physical core can change it's frequency to
1.5GHz, 2.0GHz and 2.5GHz and we want it to be set at 2.3GHz, this
algorithm will make the core work 40% of the time at 2GHz and 60% at
2.5GHz.</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#apply-instance_method" title="#apply (instance method)">- (Object) <strong>apply</strong>(vnode) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Apply the algorithm on a resource (virtual node) ==== Attributes *
<code>vnode</code> The VNode object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Gov) <strong>initialize</strong> </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Create a new Gov object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#undo-instance_method" title="#undo (instance method)">- (Object) <strong>undo</strong>(vnode) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Undo the algorithm on a resource (virtual node) ==== Attributes *
<code>vnode</code> The VNode object.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Algorithm::CPU::Gov (class)">Gov</a></span></tt>) <strong>initialize</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Create a new Gov object</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/algorithm/cpu/gov.rb', line 9</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="kw">super</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="ivar">@ext</span> <span class="op">=</span> <span class="kw">nil</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="apply-instance_method">
  
    - (<tt>Object</tt>) <strong>apply</strong>(vnode) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Apply the algorithm on a resource (virtual node)</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vnode</code> The VNode object</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/algorithm/cpu/gov.rb', line 18</span>

<span class="kw">def</span> <span class="id identifier rubyid_apply">apply</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
  <span class="kw">super</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
  <span class="id identifier rubyid_cores">cores</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
  <span class="id identifier rubyid_freqmax">freqmax</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="id identifier rubyid_lfreq">lfreq</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="id identifier rubyid_hfreq">hfreq</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="id identifier rubyid_wfreq">wfreq</span> <span class="op">=</span> <span class="kw">nil</span> <span class="comment"># wished frequency
</span>  <span class="id identifier rubyid_ratio">ratio</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="kw">if</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vcpu">vcpu</span> <span class="kw">and</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vcpu">vcpu</span><span class="period">.</span><span class="id identifier rubyid_vcores">vcores</span>
    <span class="comment">#check available frequencies table
</span>    <span class="id identifier rubyid_pcores">pcores</span> <span class="op">=</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_host">host</span><span class="period">.</span><span class="id identifier rubyid_cpu">cpu</span><span class="period">.</span><span class="id identifier rubyid_get_allocated_cores">get_allocated_cores</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
    <span class="id identifier rubyid_cores">cores</span> <span class="op">=</span> <span class="id identifier rubyid_pcores">pcores</span><span class="period">.</span><span class="id identifier rubyid_collect">collect</span><span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_core">core</span><span class="op">|</span> <span class="id identifier rubyid_core">core</span><span class="period">.</span><span class="id identifier rubyid_physicalid">physicalid</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span> <span class="rbrace">}</span>
    <span class="id identifier rubyid_vcore">vcore</span> <span class="op">=</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vcpu">vcpu</span><span class="period">.</span><span class="id identifier rubyid_vcores">vcores</span><span class="lbracket">[</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vcpu">vcpu</span><span class="period">.</span><span class="id identifier rubyid_vcores">vcores</span><span class="period">.</span><span class="id identifier rubyid_keys">keys</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span><span class="rbracket">]</span>
    <span class="id identifier rubyid_freqs">freqs</span> <span class="op">=</span> <span class="id identifier rubyid_vcore">vcore</span><span class="period">.</span><span class="id identifier rubyid_pcore">pcore</span><span class="period">.</span><span class="id identifier rubyid_frequencies">frequencies</span>
    <span class="id identifier rubyid_freqs">freqs</span><span class="period">.</span><span class="id identifier rubyid_sort">sort</span>
    <span class="id identifier rubyid_freqmax">freqmax</span> <span class="op">=</span> <span class="id identifier rubyid_vcore">vcore</span><span class="period">.</span><span class="id identifier rubyid_pcore">pcore</span><span class="period">.</span><span class="id identifier rubyid_frequency">frequency</span>
    <span class="id identifier rubyid_wfreq">wfreq</span> <span class="op">=</span> <span class="id identifier rubyid_vcore">vcore</span><span class="period">.</span><span class="id identifier rubyid_frequency">frequency</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span>
    <span class="comment"># if the wished frequency is one of the cpu possible frequency
</span>    <span class="kw">if</span> <span class="id identifier rubyid_freqs">freqs</span><span class="period">.</span><span class="id identifier rubyid_index">index</span><span class="lparen">(</span><span class="id identifier rubyid_wfreq">wfreq</span><span class="rparen">)</span>
      <span class="id identifier rubyid_lfreq">lfreq</span> <span class="op">=</span> <span class="id identifier rubyid_wfreq">wfreq</span>
      <span class="id identifier rubyid_hfreq">hfreq</span> <span class="op">=</span> <span class="id identifier rubyid_wfreq">wfreq</span>
      <span class="id identifier rubyid_ratio">ratio</span> <span class="op">=</span> <span class="float">1.0</span>
    <span class="kw">else</span>
      <span class="id identifier rubyid_hfreq">hfreq</span> <span class="op">=</span> <span class="id identifier rubyid_freqs">freqs</span><span class="period">.</span><span class="id identifier rubyid_select">select</span><span class="lbrace">{</span><span class="op">|</span><span class="id identifier rubyid_val">val</span><span class="op">|</span> <span class="id identifier rubyid_val">val</span> <span class="op">&gt;=</span> <span class="id identifier rubyid_wfreq">wfreq</span><span class="rbrace">}</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span>
      <span class="kw">if</span> <span class="id identifier rubyid_hfreq">hfreq</span> <span class="op">==</span> <span class="id identifier rubyid_freqs">freqs</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span>
        <span class="id identifier rubyid_lfreq">lfreq</span> <span class="op">=</span> <span class="int">0</span> 
      <span class="kw">else</span>
        <span class="id identifier rubyid_lfreq">lfreq</span> <span class="op">=</span> <span class="id identifier rubyid_freqs">freqs</span><span class="lbracket">[</span><span class="id identifier rubyid_freqs">freqs</span><span class="period">.</span><span class="id identifier rubyid_index">index</span><span class="lparen">(</span><span class="id identifier rubyid_hfreq">hfreq</span><span class="rparen">)</span> <span class="op">-</span> <span class="int">1</span><span class="rbracket">]</span>
      <span class="kw">end</span>
    <span class="kw">end</span>
  <span class="kw">end</span>

  <span class="kw">unless</span> <span class="id identifier rubyid_cores">cores</span><span class="period">.</span><span class="id identifier rubyid_empty?">empty?</span>
    <span class="ivar">@ext</span> <span class="op">=</span> <span class="const">CPUExtension</span><span class="op">::</span><span class="const">CPUGov</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span>
      <span class="id identifier rubyid_cores">cores</span><span class="comma">,</span><span class="id identifier rubyid_freqmax">freqmax</span><span class="comma">,</span><span class="tstring"><span class="tstring_beg">"</span><span class="embexpr_beg">#{</span><span class="const">Node</span><span class="op">::</span><span class="const">Admin</span><span class="op">::</span><span class="const">PATH_CGROUP</span><span class="embexpr_end">}</span><span class="tstring_content">/</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>
    <span class="rparen">)</span>
    <span class="id identifier rubyid_ratio">ratio</span> <span class="op">=</span> <span class="lparen">(</span><span class="id identifier rubyid_wfreq">wfreq</span><span class="period">.</span><span class="id identifier rubyid_to_f">to_f</span> <span class="op">-</span> <span class="id identifier rubyid_hfreq">hfreq</span><span class="rparen">)</span> <span class="op">/</span> <span class="lparen">(</span><span class="id identifier rubyid_lfreq">lfreq</span> <span class="op">-</span> <span class="id identifier rubyid_hfreq">hfreq</span><span class="rparen">)</span> <span class="kw">unless</span> <span class="id identifier rubyid_ratio">ratio</span>
    <span class="ivar">@ext</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="id identifier rubyid_lfreq">lfreq</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span><span class="comma">,</span><span class="id identifier rubyid_hfreq">hfreq</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span><span class="comma">,</span><span class="id identifier rubyid_ratio">ratio</span><span class="period">.</span><span class="id identifier rubyid_to_f">to_f</span><span class="rparen">)</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="undo-instance_method">
  
    - (<tt>Object</tt>) <strong>undo</strong>(vnode) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Undo the algorithm on a resource (virtual node)</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vnode</code> The VNode object</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


63
64
65
66
67
68
69</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/algorithm/cpu/gov.rb', line 63</span>

<span class="kw">def</span> <span class="id identifier rubyid_undo">undo</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
  <span class="kw">super</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
  <span class="kw">if</span> <span class="ivar">@ext</span>
    <span class="ivar">@ext</span><span class="period">.</span><span class="id identifier rubyid_stop">stop</span>
    <span class="ivar">@ext</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
