<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>File: distem.rb [Distem]</title>

  <link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet" />

  <script src="../js/jquery.js" type="text/javascript"
    charset="utf-8"></script>
  <script src="../js/thickbox-compressed.js" type="text/javascript"
    charset="utf-8"></script>
  <script src="../js/quicksearch.js" type="text/javascript"
    charset="utf-8"></script>
  <script src="../js/darkfish.js" type="text/javascript"
    charset="utf-8"></script>
</head>

<body class="file file-popup">
  <div id="metadata">
    <dl>
      <dt class="modified-date">Last Modified</dt>
      <dd class="modified-date">Fri Sep 02 10:39:10 +0200 2011</dd>

      
      <dt class="requires">Requires</dt>
      <dd class="requires">
        <ul>
        
          <li>distem/distemlib/filemanager</li>
        
          <li>distem/distemlib/shell</li>
        
          <li>distem/distemlib/errors</li>
        
          <li>distem/distemlib/nettools</li>
        
          <li>distem/distemlib/cputools</li>
        
          <li>distem/distemlib/memorytools</li>
        
          <li>distem/distemlib/validator</li>
        
          <li>distem/distemlib/semaphore</li>
        
          <li>distem/resource/status</li>
        
          <li>distem/resource/vplatform</li>
        
          <li>distem/resource/pnode</li>
        
          <li>distem/resource/vnode</li>
        
          <li>distem/resource/cpu</li>
        
          <li>distem/resource/vcpu</li>
        
          <li>distem/resource/memory</li>
        
          <li>distem/resource/viface</li>
        
          <li>distem/resource/bandwidth</li>
        
          <li>distem/resource/latency</li>
        
          <li>distem/resource/vnetwork</li>
        
          <li>distem/resource/vroute</li>
        
          <li>distem/resource/filesystem</li>
        
          <li>distem/algorithm/algorithm</li>
        
          <li>distem/algorithm/cpu/hogs</li>
        
          <li>distem/algorithm/cpu/gov</li>
        
          <li>distem/algorithm/network/tbf</li>
        
          <li>distem/daemon/distemdaemon</li>
        
          <li>distem/daemon/admin</li>
        
          <li>distem/node/admin</li>
        
          <li>distem/node/container</li>
        
          <li>distem/node/forge</li>
        
          <li>distem/node/networkforge</li>
        
          <li>distem/node/cpuforge</li>
        
          <li>distem/node/configmanager</li>
        
          <li>distem/netapi/client</li>
        
          <li>distem/netapi/server</li>
        
          <li>distem/topologystore/storebase</li>
        
          <li>distem/topologystore/topologyreader</li>
        
          <li>distem/topologystore/topologywriter</li>
        
          <li>distem/topologystore/xmlwriter</li>
        
          <li>distem/topologystore/hashwriter</li>
        
          <li>distem/topologystore/xmlreader</li>
        
          <li>distem/topologystore/simgridreader</li>
        
          <li>distem/wrapper/lxc/configfile</li>
        
          <li>distem/wrapper/tc/wrapper</li>
        
          <li>distem/wrapper/tc/action</li>
        
          <li>distem/wrapper/tc/class</li>
        
          <li>distem/wrapper/tc/classhtb</li>
        
          <li>distem/wrapper/tc/filter</li>
        
          <li>distem/wrapper/tc/filteru32</li>
        
          <li>distem/wrapper/tc/id</li>
        
          <li>distem/wrapper/tc/idroot</li>
        
          <li>distem/wrapper/tc/qdiscroot</li>
        
          <li>distem/wrapper/tc/proto</li>
        
          <li>distem/wrapper/tc/qdisc</li>
        
          <li>distem/wrapper/tc/qdischtb</li>
        
          <li>distem/wrapper/tc/qdisctbf</li>
        
          <li>distem/wrapper/tc/qdiscnetem</li>
        
          <li>distem/wrapper/tc/qdiscprio</li>
        
          <li>distem/wrapper/tc/qdiscsfq</li>
        
          <li>distem/wrapper/tc/qdiscingress</li>
        
          <li>distem/cpugov</li>
        
          <li>distem/cpuhogs</li>
        
        </ul>
      </dd>
      

      
    </dl>
  </div>

  <div id="documentation">
    
    <div class="description">
      <h2>Description</h2>
      
    </div>
    
  </div>
</body>
</html>

