<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Resource::Bandwidth
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Resource/Bandwidth.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (B)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Resource.html" title="Distem::Resource (module)">Resource</a></span></span>
     » 
    <span class="title">Bandwidth</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Resource::Bandwidth
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class="object_link"><a href="VIface/VTraffic/Property.html" title="Distem::Resource::VIface::VTraffic::Property (class)">VIface::VTraffic::Property</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class="object_link"><a href="VIface/VTraffic/Property.html" title="Distem::Resource::VIface::VTraffic::Property (class)">VIface::VTraffic::Property</a></span></li>
          
            <li class="next">Distem::Resource::Bandwidth</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/resource/bandwidth.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Abstract representation of Network Bandwidth resource</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#rate-instance_method" title="#rate (instance method)">- (Object) <strong>rate</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The rate (String at 'tc' form such as “10mbps”).</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#is_valid-class_method" title="is_valid (class method)">+ (Object) <strong>is_valid</strong>(rate) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_bytes-class_method" title="to_bytes (class method)">+ (Object) <strong>to_bytes</strong>(rate) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>converts rate to integer number of bytes returns nil if ArgumentError if
the rate cannot be parsed.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Bandwidth) <strong>initialize</strong>(paramshash = {}) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Create a new Bandwidth ==== Attributes * <code>paramshash</code> The Hash
of the parameters to set (in the form “paramname” =&gt; value).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_params-instance_method" title="#parse_params (instance method)">- (Object) <strong>parse_params</strong>(paramshash) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Parameters parsing method.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_bytes-instance_method" title="#to_bytes (instance method)">- (Object) <strong>to_bytes</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class="object_link"><a href="VIface/VTraffic/Property.html" title="Distem::Resource::VIface::VTraffic::Property (class)">VIface::VTraffic::Property</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="VIface/VTraffic/Property.html#to_s-instance_method" title="Distem::Resource::VIface::VTraffic::Property#to_s (method)">#to_s</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Resource::Bandwidth (class)">Bandwidth</a></span></tt>) <strong>initialize</strong>(paramshash = {}) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Create a new Bandwidth</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>paramshash</code> The Hash of the parameters to set (in the form
“paramname” =&gt; value)</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/bandwidth.rb', line 14</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_paramshash">paramshash</span><span class="op">=</span><span class="lbrace">{</span><span class="rbrace">}</span><span class="rparen">)</span>
  <span class="kw">super</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="ivar">@rate</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="id identifier rubyid_parse_params">parse_params</span><span class="lparen">(</span><span class="id identifier rubyid_paramshash">paramshash</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="rate-instance_method">
  
    - (<tt>Object</tt>) <strong>rate</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The rate (String at 'tc' form such as “10mbps”)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/bandwidth.rb', line 8</span>

<span class="kw">def</span> <span class="id identifier rubyid_rate">rate</span>
  <span class="ivar">@rate</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="is_valid-class_method">
  
    + (<tt>Object</tt>) <strong>is_valid</strong>(rate) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


49
50
51
52
53
54
55
56</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/bandwidth.rb', line 49</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_is_valid">is_valid</span><span class="lparen">(</span><span class="id identifier rubyid_rate">rate</span><span class="rparen">)</span>
    <span class="kw">begin</span>
      <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_to_bytes">to_bytes</span><span class="lparen">(</span><span class="id identifier rubyid_rate">rate</span><span class="rparen">)</span>
      <span class="kw">return</span> <span class="kw">true</span>
    <span class="kw">rescue</span> <span class="const">ArgumentError</span>
      <span class="kw">return</span> <span class="kw">false</span>
    <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_bytes-class_method">
  
    + (<tt>Object</tt>) <strong>to_bytes</strong>(rate) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>converts rate to integer number of bytes returns nil if ArgumentError if
the rate cannot be parsed</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt>ArgumentError</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/bandwidth.rb', line 28</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_to_bytes">to_bytes</span><span class="lparen">(</span><span class="id identifier rubyid_rate">rate</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="kw">nil</span> <span class="kw">if</span> <span class="id identifier rubyid_rate">rate</span><span class="period">.</span><span class="id identifier rubyid_nil?">nil?</span>
  <span class="id identifier rubyid_m">m</span> <span class="op">=</span> <span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">^(\d+)(\w*)$</span><span class="regexp_end">/</span></span><span class="period">.</span><span class="id identifier rubyid_match">match</span><span class="lparen">(</span><span class="id identifier rubyid_rate">rate</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">ArgumentError</span> <span class="kw">if</span> <span class="id identifier rubyid_m">m</span><span class="period">.</span><span class="id identifier rubyid_nil?">nil?</span>
  <span class="id identifier rubyid_digits">digits</span><span class="comma">,</span> <span class="id identifier rubyid_units">units</span> <span class="op">=</span> <span class="id identifier rubyid_m">m</span><span class="period">.</span><span class="id identifier rubyid_captures">captures</span>
  <span class="id identifier rubyid_mult">mult</span> <span class="op">=</span> <span class="kw">case</span> <span class="id identifier rubyid_units">units</span>
    <span class="kw">when</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">kbps</span><span class="tstring_end">'</span></span> <span class="kw">then</span> <span class="int">1024</span> <span class="comment"># kilobytes
</span>    <span class="kw">when</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">mbps</span><span class="tstring_end">'</span></span> <span class="kw">then</span> <span class="lparen">(</span><span class="int">1024</span><span class="op">**</span><span class="int">2</span><span class="rparen">)</span> <span class="comment"># megabytes
</span>    <span class="kw">when</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">kbit</span><span class="tstring_end">'</span></span> <span class="kw">then</span> <span class="lparen">(</span><span class="int">1024</span> <span class="op">/</span> <span class="int">8</span><span class="rparen">)</span> <span class="comment"># kilobits
</span>    <span class="kw">when</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">mbit</span><span class="tstring_end">'</span></span> <span class="kw">then</span> <span class="lparen">(</span><span class="int">1024</span><span class="op">**</span><span class="int">2</span> <span class="op">/</span> <span class="int">8</span><span class="rparen">)</span> <span class="comment"># megabits
</span>    <span class="kw">when</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">bps</span><span class="tstring_end">'</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_end">'</span></span> <span class="kw">then</span> <span class="int">1</span>   <span class="comment"># bytes
</span>    <span class="kw">else</span> <span class="kw">nil</span>
  <span class="kw">end</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">ArgumentError</span> <span class="kw">if</span> <span class="id identifier rubyid_mult">mult</span><span class="period">.</span><span class="id identifier rubyid_nil?">nil?</span>
  <span class="kw">return</span> <span class="lparen">(</span><span class="id identifier rubyid_digits">digits</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span> <span class="op">*</span> <span class="id identifier rubyid_mult">mult</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="parse_params-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_params</strong>(paramshash) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Parameters parsing method</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23
24</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/bandwidth.rb', line 21</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse_params">parse_params</span><span class="lparen">(</span><span class="id identifier rubyid_paramshash">paramshash</span><span class="rparen">)</span>
  <span class="kw">super</span><span class="lparen">(</span><span class="id identifier rubyid_paramshash">paramshash</span><span class="rparen">)</span>
  <span class="ivar">@rate</span> <span class="op">=</span> <span class="id identifier rubyid_paramshash">paramshash</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">rate</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="kw">if</span> <span class="id identifier rubyid_paramshash">paramshash</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">rate</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_bytes-instance_method">
  
    - (<tt>Object</tt>) <strong>to_bytes</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


45
46
47</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/bandwidth.rb', line 45</span>

<span class="kw">def</span> <span class="id identifier rubyid_to_bytes">to_bytes</span>
  <span class="const">Bandwidth</span><span class="period">.</span><span class="id identifier rubyid_to_bytes">to_bytes</span><span class="lparen">(</span><span class="ivar">@rate</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
