<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Resource::CPU
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Resource/CPU.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (C)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Resource.html" title="Distem::Resource (module)">Resource</a></span></span>
     » 
    <span class="title">CPU</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Resource::CPU
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Resource::CPU</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/resource/cpu.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Abstract representation of a physical CPU resource</p>


  </div>
</div>
<div class="tags">
  

</div>
<h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class="object_link"><a href="CPU/Core.html" title="Distem::Resource::CPU::Core (class)">Core</a></span>
    
  
</p>




  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#cache_links_size-instance_method" title="#cache_links_size (instance method)">- (Object) <strong>cache_links_size</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The size of a cached linked core “group”.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#cores-instance_method" title="#cores (instance method)">- (Object) <strong>cores</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The CPU cores list.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#cores_alloc-instance_method" title="#cores_alloc (instance method)">- (Object) <strong>cores_alloc</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The CPU cores allocation list (each core can be allocated to a VNode).</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#critical_cache_links-instance_method" title="#critical_cache_links (instance method)">- (Object) <strong>critical_cache_links</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Cores critical cache links list.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_core-instance_method" title="#add_core (instance method)">- (Object) <strong>add_core</strong>(physicalid, coreid, freq, freqs) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Add a new Core to the CPU ==== Attributes * <code>physicalid</code> The
physical (unique) id of the Core (cgroups, cpufreq, field processor in
/proc/cpuinfo) * <code>coreid</code> The logical id of the Core (used by
some softwares) * <code>freq</code> The actually set (KHz) *
<code>freqs</code> Available frequencies of that core (CPU throttling).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_critical_cache_link-instance_method" title="#add_critical_cache_link (instance method)">- (Object) <strong>add_critical_cache_link</strong>(cores) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Add a critical cache link between several cores (critical because e.g. that
cores have to change their frequency together) ==== Attributes *
<code>cores</code> The Array containing the Cores to be linked.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#alloc_cores-instance_method" title="#alloc_cores (instance method)">- (Object) <strong>alloc_cores</strong>(vnode, corenb = 1, cache_linked = false) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Allocate Cores to a VNode ==== Attributes * <code>vnode</code> The VNode
object * <code>corenb</code> The number of Cores to allocate *
<code>cache_linked</code> Specify if the allocated Cores should be or not
cache linked ==== Exceptions * <code>UnavailableResourceError</code> If
there is no more cores available (or if there it's not possible to find
<code>corenb</code> cache linked Cores to allocate).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#allocated_core%3F-instance_method" title="#allocated_core? (instance method)">- (Boolean) <strong>allocated_core?</strong>(core) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Check if a specified Core is already allocated to a VNode ==== Attributes *
<code>vnode</code> The Core object ==== Returns Boolean value.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#DELETE_physicalid_to_i-instance_route" title="#DELETE physicalid.to_i (instance route)">- (Object) <strong>DELETE physicalid.to_i</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#free_cores-instance_method" title="#free_cores (instance method)">- (Object) <strong>free_cores</strong>(vnode) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>“Desallocate” the Cores that was associated to a VNode ==== Attributes *
<code>vnode</code> The VNode object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_allocated_cores-instance_method" title="#get_allocated_cores (instance method)">- (Object) <strong>get_allocated_cores</strong>(vnode) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Get cores that are associated with a VNode ==== Attributes *
<code>vnode</code> The VNode object ==== Returns Array of Core objects.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_core-instance_method" title="#get_core (instance method)">- (Object) <strong>get_core</strong>(physicalid) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Get the specified Core ==== Attributes * <code>physicalid</code> The
physicalid of the core to be returned ==== Returns Core object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_free_cores-instance_method" title="#get_free_cores (instance method)">- (Object) <strong>get_free_cores</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Get cores that are not associated with any VNode at the moment ==== Returns
Array of Core objects.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (CPU) <strong>initialize</strong> </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Create a new CPU.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#remove_core-instance_method" title="#remove_core (instance method)">- (Object) <strong>remove_core</strong>(physicalid) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Dettach a Core from this CPU ==== Attributes * <code>physicalid</code> The
physical id of the Core to dettach.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Resource::CPU (class)">CPU</a></span></tt>) <strong>initialize</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Create a new CPU</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


46
47
48
49
50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/cpu.rb', line 46</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="ivar">@cores</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
  <span class="ivar">@cores_alloc</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
  <span class="ivar">@critical_cache_links</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
  <span class="ivar">@cache_links_size</span> <span class="op">=</span> <span class="kw">nil</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="cache_links_size-instance_method">
  
    - (<tt>Object</tt>) <strong>cache_links_size</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The size of a cached linked core “group”</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


43
44
45</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/cpu.rb', line 43</span>

<span class="kw">def</span> <span class="id identifier rubyid_cache_links_size">cache_links_size</span>
  <span class="ivar">@cache_links_size</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="cores-instance_method">
  
    - (<tt>Object</tt>) <strong>cores</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The CPU cores list</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


37
38
39</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/cpu.rb', line 37</span>

<span class="kw">def</span> <span class="id identifier rubyid_cores">cores</span>
  <span class="ivar">@cores</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="cores_alloc-instance_method">
  
    - (<tt>Object</tt>) <strong>cores_alloc</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The CPU cores allocation list (each core can be allocated to a VNode)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


39
40
41</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/cpu.rb', line 39</span>

<span class="kw">def</span> <span class="id identifier rubyid_cores_alloc">cores_alloc</span>
  <span class="ivar">@cores_alloc</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="critical_cache_links-instance_method">
  
    - (<tt>Object</tt>) <strong>critical_cache_links</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Cores critical cache links list</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


41
42
43</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/cpu.rb', line 41</span>

<span class="kw">def</span> <span class="id identifier rubyid_critical_cache_links">critical_cache_links</span>
  <span class="ivar">@critical_cache_links</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="add_core-instance_method">
  
    - (<tt>Object</tt>) <strong>add_core</strong>(physicalid, coreid, freq, freqs) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Add a new Core to the CPU</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>physicalid</code> The physical (unique) id of the Core (cgroups,
cpufreq, field processor in /proc/cpuinfo)</p>
</li>
<li>
<p><code>coreid</code> The logical id of the Core (used by some softwares)</p>
</li>
<li>
<p><code>freq</code> The actually set (KHz)</p>
</li>
<li>
<p><code>freqs</code> Available frequencies of that core (CPU throttling)</p>
</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="../Lib/AlreadyExistingResourceError.html" title="Distem::Lib::AlreadyExistingResourceError (class)">Lib::AlreadyExistingResourceError</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


60
61
62
63</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/cpu.rb', line 60</span>

<span class="kw">def</span> <span class="id identifier rubyid_add_core">add_core</span><span class="lparen">(</span><span class="id identifier rubyid_physicalid">physicalid</span><span class="comma">,</span><span class="id identifier rubyid_coreid">coreid</span><span class="comma">,</span><span class="id identifier rubyid_freq">freq</span><span class="comma">,</span><span class="id identifier rubyid_freqs">freqs</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">AlreadyExistingResourceError</span> <span class="kw">if</span> <span class="ivar">@cores</span><span class="lbracket">[</span><span class="id identifier rubyid_physicalid">physicalid</span><span class="rbracket">]</span>
  <span class="ivar">@cores</span><span class="lbracket">[</span><span class="id identifier rubyid_physicalid">physicalid</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span><span class="rbracket">]</span> <span class="op">=</span> <span class="const">Core</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_physicalid">physicalid</span><span class="comma">,</span><span class="id identifier rubyid_coreid">coreid</span><span class="comma">,</span><span class="id identifier rubyid_freq">freq</span><span class="comma">,</span><span class="id identifier rubyid_freqs">freqs</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="add_critical_cache_link-instance_method">
  
    - (<tt>Object</tt>) <strong>add_critical_cache_link</strong>(cores) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Add a critical cache link between several cores (critical because e.g. that
cores have to change their frequency together)</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>cores</code> The Array containing the Cores to be linked</p>
</li></ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="../Lib/InvalidParameterError.html" title="Distem::Lib::InvalidParameterError (class)">Lib::InvalidParameterError</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/cpu.rb', line 106</span>

<span class="kw">def</span> <span class="id identifier rubyid_add_critical_cache_link">add_critical_cache_link</span><span class="lparen">(</span><span class="id identifier rubyid_cores">cores</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">InvalidParameterError</span><span class="comma">,</span> <span class="id identifier rubyid_cores">cores</span> <span class="kw">unless</span> <span class="id identifier rubyid_cores">cores</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Array</span><span class="rparen">)</span>
  <span class="id identifier rubyid_cores">cores</span><span class="period">.</span><span class="id identifier rubyid_collect!">collect!</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_core">core</span><span class="op">|</span>
    <span class="kw">unless</span> <span class="id identifier rubyid_core">core</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Core</span><span class="rparen">)</span>
      <span class="id identifier rubyid_core">core</span> <span class="op">=</span> <span class="id identifier rubyid_get_core">get_core</span><span class="lparen">(</span><span class="id identifier rubyid_core">core</span><span class="rparen">)</span>
      <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">InvalidParameterError</span><span class="comma">,</span> <span class="id identifier rubyid_core">core</span> <span class="kw">unless</span> <span class="id identifier rubyid_core">core</span>
    <span class="kw">end</span>
    <span class="id identifier rubyid_core">core</span>
  <span class="kw">end</span>

  <span class="id identifier rubyid_cores">cores</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_core">core</span><span class="op">|</span>
    <span class="id identifier rubyid_core">core</span> <span class="op">=</span> <span class="id identifier rubyid_get_core">get_core</span><span class="lparen">(</span><span class="id identifier rubyid_core">core</span><span class="rparen">)</span> <span class="kw">unless</span> <span class="id identifier rubyid_core">core</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Core</span><span class="rparen">)</span>
    <span class="id identifier rubyid_raise">raise</span> <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">InvalidParameterError</span><span class="comma">,</span> <span class="id identifier rubyid_core">core</span> <span class="kw">unless</span> <span class="id identifier rubyid_core">core</span>

    <span class="id identifier rubyid_tmpcores">tmpcores</span> <span class="op">=</span> <span class="id identifier rubyid_cores">cores</span><span class="period">.</span><span class="id identifier rubyid_dup">dup</span>
    <span class="id identifier rubyid_tmpcores">tmpcores</span><span class="period">.</span><span class="id identifier rubyid_delete">delete</span><span class="lparen">(</span><span class="id identifier rubyid_core">core</span><span class="rparen">)</span>
    <span class="id identifier rubyid_core">core</span><span class="period">.</span><span class="id identifier rubyid_cache_links">cache_links</span> <span class="op">=</span> <span class="id identifier rubyid_tmpcores">tmpcores</span>
  <span class="kw">end</span>
  <span class="ivar">@cache_links_size</span> <span class="op">=</span> <span class="id identifier rubyid_cores">cores</span><span class="period">.</span><span class="id identifier rubyid_size">size</span> <span class="kw">unless</span> <span class="ivar">@cache_links_size</span>
  <span class="ivar">@critical_cache_links</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_cores">cores</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="alloc_cores-instance_method">
  
    - (<tt>Object</tt>) <strong>alloc_cores</strong>(vnode, corenb = 1, cache_linked = false) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Allocate Cores to a VNode</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>vnode</code> The VNode object</p>
</li>
<li>
<p><code>corenb</code> The number of Cores to allocate</p>
</li>
<li>
<p><code>cache_linked</code> Specify if the allocated Cores should be or not
cache linked</p>
</li>
</ul>

<h4 id="label-Exceptions">Exceptions</h4>
<ul><li>
<p><code>UnavailableResourceError</code> If there is no more cores available
(or if there it's not possible to find <code>corenb</code> cache linked
Cores to allocate)</p>
</li></ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="../Lib/UnavailableResourceError.html" title="Distem::Lib::UnavailableResourceError (class)">Lib::UnavailableResourceError</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/cpu.rb', line 136</span>

<span class="kw">def</span> <span class="id identifier rubyid_alloc_cores">alloc_cores</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="comma">,</span><span class="id identifier rubyid_corenb">corenb</span><span class="op">=</span><span class="int">1</span><span class="comma">,</span><span class="id identifier rubyid_cache_linked">cache_linked</span><span class="op">=</span><span class="kw">false</span><span class="rparen">)</span>
  <span class="id identifier rubyid_freecores">freecores</span> <span class="op">=</span> <span class="id identifier rubyid_get_free_cores">get_free_cores</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">UnavailableResourceError</span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">Core x</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_corenb">corenb</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span> \
    <span class="kw">if</span> <span class="id identifier rubyid_freecores">freecores</span><span class="period">.</span><span class="id identifier rubyid_empty?">empty?</span> <span class="kw">or</span> <span class="id identifier rubyid_freecores">freecores</span><span class="period">.</span><span class="id identifier rubyid_size">size</span> <span class="op">&lt;</span> <span class="id identifier rubyid_corenb">corenb</span>
  <span class="kw">if</span> <span class="id identifier rubyid_cache_linked">cache_linked</span>
    <span class="id identifier rubyid_clsize">clsize</span> <span class="op">=</span> <span class="lparen">(</span><span class="ivar">@cache_links_size</span> <span class="op">?</span> <span class="ivar">@cache_links_size</span> <span class="op">:</span> <span class="int">1</span><span class="rparen">)</span>
    <span class="id identifier rubyid_corelknb">corelknb</span> <span class="op">=</span> <span class="lparen">(</span><span class="id identifier rubyid_corenb">corenb</span><span class="period">.</span><span class="id identifier rubyid_to_f">to_f</span> <span class="op">/</span> <span class="id identifier rubyid_clsize">clsize</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_ceil">ceil</span>
    <span class="id identifier rubyid_realcorenb">realcorenb</span> <span class="op">=</span> <span class="id identifier rubyid_corelknb">corelknb</span><span class="op">*</span><span class="id identifier rubyid_clsize">clsize</span>
    <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">UnavailableResourceError</span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">CoreLinked x</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_realcorenb">realcorenb</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span> \
      <span class="kw">if</span> <span class="id identifier rubyid_freecores">freecores</span><span class="period">.</span><span class="id identifier rubyid_empty?">empty?</span> <span class="kw">or</span> <span class="id identifier rubyid_freecores">freecores</span><span class="period">.</span><span class="id identifier rubyid_size">size</span> <span class="op">&lt;</span> <span class="id identifier rubyid_realcorenb">realcorenb</span>

    <span class="id identifier rubyid_toallocate">toallocate</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
    <span class="id identifier rubyid_i">i</span> <span class="op">=</span> <span class="int">0</span>
    <span class="id identifier rubyid_corelknb">corelknb</span><span class="period">.</span><span class="id identifier rubyid_times">times</span> <span class="kw">do</span>
      <span class="id identifier rubyid_allrelatedfree">allrelatedfree</span> <span class="op">=</span> <span class="kw">false</span>
      <span class="id identifier rubyid_curcores">curcores</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
      <span class="id identifier rubyid_freecores">freecores</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_curcore">curcore</span><span class="op">|</span>
        <span class="id identifier rubyid_allrelatedfree">allrelatedfree</span> <span class="op">=</span> <span class="kw">true</span>
        <span class="id identifier rubyid_curcores">curcores</span> <span class="op">=</span> <span class="lbracket">[</span><span class="id identifier rubyid_curcore">curcore</span><span class="rbracket">]</span>
        <span class="id identifier rubyid_curcore">curcore</span><span class="period">.</span><span class="id identifier rubyid_cache_links">cache_links</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_core">core</span><span class="op">|</span>
          <span class="id identifier rubyid_i">i</span> <span class="op">+=</span> <span class="int">1</span>
          <span class="comment">#core = get_core(coreid)
</span>          <span class="kw">if</span> <span class="id identifier rubyid_allocated_core?">allocated_core?</span><span class="lparen">(</span><span class="id identifier rubyid_core">core</span><span class="rparen">)</span>
            <span class="id identifier rubyid_allrelatedfree">allrelatedfree</span> <span class="op">=</span> <span class="kw">false</span>
            <span class="kw">break</span>
          <span class="kw">end</span>
          <span class="id identifier rubyid_curcores">curcores</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_core">core</span>
        <span class="kw">end</span>
        <span class="kw">break</span> <span class="kw">if</span> <span class="id identifier rubyid_allrelatedfree">allrelatedfree</span>
      <span class="kw">end</span>
      <span class="kw">if</span> <span class="id identifier rubyid_allrelatedfree">allrelatedfree</span>
        <span class="id identifier rubyid_toallocate">toallocate</span> <span class="op">=</span> <span class="id identifier rubyid_toallocate">toallocate</span> <span class="op">+</span> <span class="id identifier rubyid_curcores">curcores</span>
        <span class="id identifier rubyid_freecores">freecores</span> <span class="op">=</span> <span class="id identifier rubyid_freecores">freecores</span> <span class="op">-</span> <span class="id identifier rubyid_curcores">curcores</span>
      <span class="kw">else</span>
        <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">UnavailableResourceError</span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">CoreLinked x</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_realcorenb">realcorenb</span><span class="embexpr_end">}</span><span class="tstring_content"> </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_i">i</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>
      <span class="kw">end</span>
    <span class="kw">end</span>
    <span class="id identifier rubyid_toallocate">toallocate</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_core">core</span><span class="op">|</span> <span class="ivar">@cores_alloc</span><span class="lbracket">[</span><span class="id identifier rubyid_core">core</span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_vnode">vnode</span> <span class="rbrace">}</span>
    <span class="id identifier rubyid_cores">cores</span> <span class="op">=</span> <span class="id identifier rubyid_toallocate">toallocate</span>
  <span class="kw">else</span>
    <span class="id identifier rubyid_cores">cores</span> <span class="op">=</span> <span class="id identifier rubyid_freecores">freecores</span><span class="lbracket">[</span><span class="int">0</span><span class="op">..</span><span class="id identifier rubyid_corenb">corenb</span><span class="op">-</span><span class="int">1</span><span class="rbracket">]</span>
  <span class="kw">end</span>

  <span class="id identifier rubyid_cores">cores</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_core">core</span><span class="op">|</span> <span class="ivar">@cores_alloc</span><span class="lbracket">[</span><span class="id identifier rubyid_core">core</span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_vnode">vnode</span> <span class="rbrace">}</span>

  <span class="kw">return</span> <span class="id identifier rubyid_cores">cores</span><span class="lbracket">[</span><span class="int">0</span><span class="op">..</span><span class="id identifier rubyid_corenb">corenb</span><span class="op">-</span><span class="int">1</span><span class="rbracket">]</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="allocated_core?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>allocated_core?</strong>(core) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Check if a specified Core is already allocated to a VNode</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vnode</code> The Core object</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>Boolean value</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class="type">(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="../Lib/InvalidParameterError.html" title="Distem::Lib::InvalidParameterError (class)">Lib::InvalidParameterError</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


198
199
200
201
202</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/cpu.rb', line 198</span>

<span class="kw">def</span> <span class="id identifier rubyid_allocated_core?">allocated_core?</span><span class="lparen">(</span><span class="id identifier rubyid_core">core</span><span class="rparen">)</span>
  <span class="id identifier rubyid_core">core</span> <span class="op">=</span> <span class="id identifier rubyid_get_core">get_core</span><span class="lparen">(</span><span class="id identifier rubyid_core">core</span><span class="rparen">)</span> <span class="kw">if</span> <span class="id identifier rubyid_core">core</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Numeric</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">InvalidParameterError</span><span class="comma">,</span> <span class="id identifier rubyid_core">core</span> <span class="kw">unless</span> <span class="id identifier rubyid_core">core</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">CPU</span><span class="op">::</span><span class="const">Core</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="lparen">(</span><span class="ivar">@cores_alloc</span><span class="lbracket">[</span><span class="id identifier rubyid_core">core</span><span class="rbracket">]</span> <span class="op">!=</span> <span class="kw">nil</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="DELETE_physicalid_to_i-instance_route">
  
    - (<tt>Object</tt>) <strong>DELETE physicalid.to_i</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


99</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/cpu.rb', line 99</span>

<span class="ivar">@cores</span><span class="period">.</span><span class="id identifier rubyid_delete">delete</span><span class="lparen">(</span><span class="id identifier rubyid_physicalid">physicalid</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span><span class="rparen">)</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="free_cores-instance_method">
  
    - (<tt>Object</tt>) <strong>free_cores</strong>(vnode) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>“Desallocate” the Cores that was associated to a VNode</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vnode</code> The VNode object</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


188
189
190</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/cpu.rb', line 188</span>

<span class="kw">def</span> <span class="id identifier rubyid_free_cores">free_cores</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
  <span class="ivar">@cores_alloc</span><span class="period">.</span><span class="id identifier rubyid_delete_if">delete_if</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_core">core</span><span class="comma">,</span><span class="id identifier rubyid_vnod">vnod</span><span class="op">|</span> <span class="id identifier rubyid_vnod">vnod</span> <span class="op">==</span> <span class="id identifier rubyid_vnode">vnode</span> <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_allocated_cores-instance_method">
  
    - (<tt>Object</tt>) <strong>get_allocated_cores</strong>(vnode) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Get cores that are associated with a VNode</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vnode</code> The VNode object</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>Array of Core objects</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


81
82
83
84</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/cpu.rb', line 81</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_allocated_cores">get_allocated_cores</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
  <span class="comment"># Ruby Bug Hash.select should return an Hash
</span>  <span class="kw">return</span> <span class="ivar">@cores_alloc</span><span class="period">.</span><span class="id identifier rubyid_select">select</span><span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_core">core</span><span class="comma">,</span><span class="id identifier rubyid_node">node</span><span class="op">|</span> <span class="id identifier rubyid_vnode">vnode</span> <span class="op">==</span> <span class="id identifier rubyid_node">node</span> <span class="rbrace">}</span><span class="period">.</span><span class="id identifier rubyid_collect">collect</span><span class="lbrace">{</span><span class="op">|</span><span class="id identifier rubyid_v">v</span><span class="op">|</span> <span class="id identifier rubyid_v">v</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span><span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_core-instance_method">
  
    - (<tt>Object</tt>) <strong>get_core</strong>(physicalid) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Get the specified Core</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>physicalid</code> The physicalid of the core to be returned</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>Core object</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


71
72
73</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/cpu.rb', line 71</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_core">get_core</span><span class="lparen">(</span><span class="id identifier rubyid_physicalid">physicalid</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="ivar">@cores</span><span class="lbracket">[</span><span class="id identifier rubyid_physicalid">physicalid</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span><span class="rbracket">]</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_free_cores-instance_method">
  
    - (<tt>Object</tt>) <strong>get_free_cores</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Get cores that are not associated with any VNode at the moment</p>

<h4 id="label-Returns">Returns</h4>

<p>Array of Core objects</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


90
91
92</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/cpu.rb', line 90</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_free_cores">get_free_cores</span>
  <span class="kw">return</span> <span class="ivar">@cores</span><span class="period">.</span><span class="id identifier rubyid_values">values</span> <span class="op">-</span> <span class="ivar">@cores_alloc</span><span class="period">.</span><span class="id identifier rubyid_keys">keys</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="remove_core-instance_method">
  
    - (<tt>Object</tt>) <strong>remove_core</strong>(physicalid) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Dettach a Core from this CPU</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>physicalid</code> The physical id of the Core to dettach</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


98
99
100</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/cpu.rb', line 98</span>

<span class="kw">def</span> <span class="id identifier rubyid_remove_core">remove_core</span><span class="lparen">(</span><span class="id identifier rubyid_physicalid">physicalid</span><span class="rparen">)</span>
  <span class="ivar">@cores</span><span class="period">.</span><span class="id identifier rubyid_delete">delete</span><span class="lparen">(</span><span class="id identifier rubyid_physicalid">physicalid</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
