<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Resource::FileSystem
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Resource/FileSystem.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (F)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Resource.html" title="Distem::Resource (module)">Resource</a></span></span>
     » 
    <span class="title">FileSystem</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Resource::FileSystem
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Resource::FileSystem</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/resource/filesystem.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Abstract description of the filesystem used on a VNode</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#cow-instance_method" title="#cow (instance method)">- (Object) <strong>cow</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Is the filesystem use an underline COW filesystem ?.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#disk_throttling-instance_method" title="#disk_throttling (instance method)">- (Object) <strong>disk_throttling</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Disk throttling properties.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#image-instance_method" title="#image (instance method)">- (Object) <strong>image</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The URI to the -bootstrapped and compressed- image file.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#path-instance_method" title="#path (instance method)">- (Object) <strong>path</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The path to the filesystem on the physical machine.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#shared-instance_method" title="#shared (instance method)">- (Object) <strong>shared</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Is the file system shared between several nodes ?.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#sharedpath-instance_method" title="#sharedpath (instance method)">- (Object) <strong>sharedpath</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The path to shared parts of the filesystem on the physical machine (if
there is one).</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#vnode-instance_method" title="#vnode (instance method)">- (Object) <strong>vnode</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The VNode associated to this FileSystem.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (FileSystem) <strong>initialize</strong>(vnode, image, shared = false, cow = false, disk_throttling = {}) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Create a new FileSystem.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">- (Object) <strong>to_s</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Resource::FileSystem (class)">FileSystem</a></span></tt>) <strong>initialize</strong>(vnode, image, shared = false, cow = false, disk_throttling = {}) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Create a new FileSystem</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27
28
29
30
31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/filesystem.rb', line 25</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="comma">,</span><span class="id identifier rubyid_image">image</span><span class="comma">,</span><span class="id identifier rubyid_shared">shared</span> <span class="op">=</span> <span class="kw">false</span><span class="comma">,</span><span class="id identifier rubyid_cow">cow</span> <span class="op">=</span> <span class="kw">false</span><span class="comma">,</span> <span class="id identifier rubyid_disk_throttling">disk_throttling</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span><span class="rparen">)</span>
  <span class="ivar">@vnode</span> <span class="op">=</span> <span class="id identifier rubyid_vnode">vnode</span>
  <span class="ivar">@image</span> <span class="op">=</span> <span class="const">CGI</span><span class="period">.</span><span class="id identifier rubyid_escape">escape</span><span class="lparen">(</span><span class="id identifier rubyid_image">image</span><span class="rparen">)</span>
  <span class="ivar">@shared</span> <span class="op">=</span> <span class="id identifier rubyid_shared">shared</span>
  <span class="ivar">@cow</span> <span class="op">=</span> <span class="id identifier rubyid_cow">cow</span>
  <span class="ivar">@path</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="ivar">@sharedpath</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="ivar">@disk_throttling</span> <span class="op">=</span> <span class="id identifier rubyid_disk_throttling">disk_throttling</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="cow-instance_method">
  
    - (<tt>Object</tt>) <strong>cow</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Is the filesystem use an underline COW filesystem ?</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15
16
17</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/filesystem.rb', line 15</span>

<span class="kw">def</span> <span class="id identifier rubyid_cow">cow</span>
  <span class="ivar">@cow</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="disk_throttling=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="disk_throttling-instance_method">
  
    - (<tt>Object</tt>) <strong>disk_throttling</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Disk throttling properties</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/filesystem.rb', line 21</span>

<span class="kw">def</span> <span class="id identifier rubyid_disk_throttling">disk_throttling</span>
  <span class="ivar">@disk_throttling</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="image=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="image-instance_method">
  
    - (<tt>Object</tt>) <strong>image</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The URI to the -bootstrapped and compressed- image file</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/filesystem.rb', line 11</span>

<span class="kw">def</span> <span class="id identifier rubyid_image">image</span>
  <span class="ivar">@image</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="path=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="path-instance_method">
  
    - (<tt>Object</tt>) <strong>path</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The path to the filesystem on the physical machine</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/filesystem.rb', line 17</span>

<span class="kw">def</span> <span class="id identifier rubyid_path">path</span>
  <span class="ivar">@path</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="shared-instance_method">
  
    - (<tt>Object</tt>) <strong>shared</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Is the file system shared between several nodes ?</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/filesystem.rb', line 13</span>

<span class="kw">def</span> <span class="id identifier rubyid_shared">shared</span>
  <span class="ivar">@shared</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="sharedpath=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="sharedpath-instance_method">
  
    - (<tt>Object</tt>) <strong>sharedpath</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The path to shared parts of the filesystem on the physical machine (if
there is one)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/filesystem.rb', line 19</span>

<span class="kw">def</span> <span class="id identifier rubyid_sharedpath">sharedpath</span>
  <span class="ivar">@sharedpath</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="vnode=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="vnode-instance_method">
  
    - (<tt>Object</tt>) <strong>vnode</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The VNode associated to this FileSystem</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/filesystem.rb', line 9</span>

<span class="kw">def</span> <span class="id identifier rubyid_vnode">vnode</span>
  <span class="ivar">@vnode</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="to_s-instance_method">
  
    - (<tt>Object</tt>) <strong>to_s</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/filesystem.rb', line 35</span>

<span class="kw">def</span> <span class="id identifier rubyid_to_s">to_s</span>
  <span class="kw">return</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">vnode: </span><span class="embexpr_beg">#{</span><span class="ivar">@vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="embexpr_end">}</span><span class="tstring_content">, image: </span><span class="embexpr_beg">#{</span><span class="const">CGI</span><span class="period">.</span><span class="id identifier rubyid_unescape">unescape</span><span class="lparen">(</span><span class="ivar">@image</span><span class="rparen">)</span><span class="embexpr_end">}</span><span class="tstring_content">, path: </span><span class="embexpr_beg">#{</span><span class="ivar">@path</span><span class="embexpr_end">}</span><span class="tstring_content">, sharedpath: </span><span class="embexpr_beg">#{</span><span class="ivar">@sharedpath</span><span class="embexpr_end">}</span><span class="tstring_content">, shared </span><span class="embexpr_beg">#{</span><span class="ivar">@shared</span><span class="embexpr_end">}</span><span class="tstring_content">, cow </span><span class="embexpr_beg">#{</span><span class="ivar">@cow</span><span class="embexpr_end">}</span><span class="tstring_content">, disk_throttling: </span><span class="embexpr_beg">#{</span><span class="ivar">@disk_throttling</span> <span class="op">?</span> <span class="ivar">@disk_throttling</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span> <span class="op">:</span> <span class="kw">nil</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
