<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Resource::Latency
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Resource/Latency.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (L)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Resource.html" title="Distem::Resource (module)">Resource</a></span></span>
     » 
    <span class="title">Latency</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Resource::Latency
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class="object_link"><a href="VIface/VTraffic/Property.html" title="Distem::Resource::VIface::VTraffic::Property (class)">VIface::VTraffic::Property</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class="object_link"><a href="VIface/VTraffic/Property.html" title="Distem::Resource::VIface::VTraffic::Property (class)">VIface::VTraffic::Property</a></span></li>
          
            <li class="next">Distem::Resource::Latency</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/resource/latency.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Abstract representation of Network Latency resource</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#delay-instance_method" title="#delay (instance method)">- (Object) <strong>delay</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The delay (String at 'tc' form such as “3ms”).</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#is_valid-class_method" title="is_valid (class method)">+ (Object) <strong>is_valid</strong>(latency) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_secs-class_method" title="to_secs (class method)">+ (Object) <strong>to_secs</strong>(delay) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>converts the latency/delay to seconds (floating point) returns nil if not
set.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Latency) <strong>initialize</strong>(paramshash = {}) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Create a new Bandwidth ==== Attributes * <code>paramshash</code> The Hash
of the parameters to set (in the form “paramname” =&gt; value).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#limit_from_bandwidth-instance_method" title="#limit_from_bandwidth (instance method)">- (Object) <strong>limit_from_bandwidth</strong>(bandwidth) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>adjust 'limit' parameter to netem so that it works sensibly
bandwidth is the rate that this link will emulate (in bytes/s) it can be
nil, then we assume it is 1Gbit/s.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_params-instance_method" title="#parse_params (instance method)">- (Object) <strong>parse_params</strong>(paramshash) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Parameters parsing method.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#tc_params-instance_method" title="#tc_params (instance method)">- (Object) <strong>tc_params</strong>(bandwidth) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_secs-instance_method" title="#to_secs (instance method)">- (Object) <strong>to_secs</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class="object_link"><a href="VIface/VTraffic/Property.html" title="Distem::Resource::VIface::VTraffic::Property (class)">VIface::VTraffic::Property</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="VIface/VTraffic/Property.html#to_s-instance_method" title="Distem::Resource::VIface::VTraffic::Property#to_s (method)">#to_s</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Resource::Latency (class)">Latency</a></span></tt>) <strong>initialize</strong>(paramshash = {}) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Create a new Bandwidth</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>paramshash</code> The Hash of the parameters to set (in the form
“paramname” =&gt; value)</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15
16
17</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/latency.rb', line 13</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_paramshash">paramshash</span><span class="op">=</span><span class="lbrace">{</span><span class="rbrace">}</span><span class="rparen">)</span>
  <span class="kw">super</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="ivar">@delay</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="id identifier rubyid_parse_params">parse_params</span><span class="lparen">(</span><span class="id identifier rubyid_paramshash">paramshash</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="delay-instance_method">
  
    - (<tt>Object</tt>) <strong>delay</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The delay (String at 'tc' form such as “3ms”)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/latency.rb', line 8</span>

<span class="kw">def</span> <span class="id identifier rubyid_delay">delay</span>
  <span class="ivar">@delay</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="is_valid-class_method">
  
    + (<tt>Object</tt>) <strong>is_valid</strong>(latency) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


65
66
67
68
69
70
71
72</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/latency.rb', line 65</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_is_valid">is_valid</span><span class="lparen">(</span><span class="id identifier rubyid_latency">latency</span><span class="rparen">)</span>
  <span class="kw">begin</span>
    <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_to_secs">to_secs</span><span class="lparen">(</span><span class="id identifier rubyid_latency">latency</span><span class="rparen">)</span>
    <span class="kw">return</span> <span class="kw">true</span>
  <span class="kw">rescue</span> <span class="const">ArgumentError</span>
    <span class="kw">return</span> <span class="kw">false</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_secs-class_method">
  
    + (<tt>Object</tt>) <strong>to_secs</strong>(delay) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>converts the latency/delay to seconds (floating point) returns nil if not
set</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt>ArgumentError</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


46
47
48
49
50
51
52
53
54
55
56
57
58
59</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/latency.rb', line 46</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_to_secs">to_secs</span><span class="lparen">(</span><span class="id identifier rubyid_delay">delay</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="kw">nil</span> <span class="kw">if</span> <span class="id identifier rubyid_delay">delay</span><span class="period">.</span><span class="id identifier rubyid_nil?">nil?</span>
  <span class="id identifier rubyid_m">m</span> <span class="op">=</span> <span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">^(\d+)(\w*)$</span><span class="regexp_end">/</span></span><span class="period">.</span><span class="id identifier rubyid_match">match</span><span class="lparen">(</span><span class="id identifier rubyid_delay">delay</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">ArgumentError</span> <span class="kw">if</span> <span class="id identifier rubyid_m">m</span><span class="period">.</span><span class="id identifier rubyid_nil?">nil?</span>
  <span class="id identifier rubyid_digits">digits</span><span class="comma">,</span> <span class="id identifier rubyid_units">units</span> <span class="op">=</span> <span class="id identifier rubyid_m">m</span><span class="period">.</span><span class="id identifier rubyid_captures">captures</span>
  <span class="id identifier rubyid_mult">mult</span> <span class="op">=</span> <span class="kw">case</span> <span class="id identifier rubyid_units">units</span>
    <span class="kw">when</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">s</span><span class="tstring_end">'</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">sec</span><span class="tstring_end">'</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">secs</span><span class="tstring_end">'</span></span> <span class="kw">then</span> <span class="float">1.0</span> <span class="comment"># seconds
</span>    <span class="kw">when</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">ms</span><span class="tstring_end">'</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">msec</span><span class="tstring_end">'</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">msecs</span><span class="tstring_end">'</span></span> <span class="kw">then</span> <span class="float">0.001</span> <span class="comment"># milliseconds
</span>    <span class="kw">when</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">us</span><span class="tstring_end">'</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">usec</span><span class="tstring_end">'</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">usecs</span><span class="tstring_end">'</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_end">'</span></span> <span class="kw">then</span> <span class="float">0.000001</span> <span class="comment"># microseconds
</span>    <span class="kw">else</span> <span class="kw">nil</span>
  <span class="kw">end</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">ArgumentError</span> <span class="kw">if</span> <span class="id identifier rubyid_mult">mult</span><span class="period">.</span><span class="id identifier rubyid_nil?">nil?</span>
  <span class="kw">return</span> <span class="lparen">(</span><span class="id identifier rubyid_digits">digits</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span> <span class="op">*</span> <span class="id identifier rubyid_mult">mult</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="limit_from_bandwidth-instance_method">
  
    - (<tt>Object</tt>) <strong>limit_from_bandwidth</strong>(bandwidth) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>adjust 'limit' parameter to netem so that it works sensibly
bandwidth is the rate that this link will emulate (in bytes/s) it can be
nil, then we assume it is 1Gbit/s</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28
29
30
31
32
33
34
35
36
37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/latency.rb', line 28</span>

<span class="kw">def</span> <span class="id identifier rubyid_limit_from_bandwidth">limit_from_bandwidth</span><span class="lparen">(</span><span class="id identifier rubyid_bandwidth">bandwidth</span><span class="rparen">)</span>
  <span class="id identifier rubyid_bandwidth">bandwidth</span> <span class="op">=</span> <span class="lparen">(</span><span class="int">1024</span> <span class="op">**</span> <span class="int">3</span><span class="rparen">)</span> <span class="kw">if</span> <span class="id identifier rubyid_bandwidth">bandwidth</span><span class="period">.</span><span class="id identifier rubyid_nil?">nil?</span>
  <span class="id identifier rubyid_capacity">capacity</span> <span class="op">=</span> <span class="id identifier rubyid_bandwidth">bandwidth</span> <span class="op">*</span> <span class="id identifier rubyid_to_secs">to_secs</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="comment"># on average the packet has ~ 1500 bytes (Ethernet MTU?)
</span>  <span class="id identifier rubyid_packets">packets</span> <span class="op">=</span> <span class="id identifier rubyid_capacity">capacity</span> <span class="op">/</span> <span class="float">1500.0</span>
  <span class="comment"># we give additional space (10%), just in case
</span>  <span class="id identifier rubyid_limit">limit</span> <span class="op">=</span> <span class="lparen">(</span><span class="id identifier rubyid_packets">packets</span> <span class="op">*</span> <span class="float">1.1</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span>
  <span class="id identifier rubyid_limit">limit</span> <span class="op">=</span> <span class="int">1000</span> <span class="kw">if</span> <span class="id identifier rubyid_limit">limit</span> <span class="op">&lt;</span> <span class="int">1000</span>
  <span class="kw">return</span> <span class="id identifier rubyid_limit">limit</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parse_params-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_params</strong>(paramshash) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Parameters parsing method</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20
21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/latency.rb', line 20</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse_params">parse_params</span><span class="lparen">(</span><span class="id identifier rubyid_paramshash">paramshash</span><span class="rparen">)</span>
  <span class="kw">super</span><span class="lparen">(</span><span class="id identifier rubyid_paramshash">paramshash</span><span class="rparen">)</span>
  <span class="ivar">@delay</span> <span class="op">=</span> <span class="id identifier rubyid_paramshash">paramshash</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">delay</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="tc_params-instance_method">
  
    - (<tt>Object</tt>) <strong>tc_params</strong>(bandwidth) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


39
40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/latency.rb', line 39</span>

<span class="kw">def</span> <span class="id identifier rubyid_tc_params">tc_params</span><span class="lparen">(</span><span class="id identifier rubyid_bandwidth">bandwidth</span><span class="rparen">)</span>
    <span class="kw">return</span> <span class="lbrace">{</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">delay</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="ivar">@delay</span> <span class="rbrace">}</span> <span class="kw">if</span> <span class="ivar">@delay</span><span class="period">.</span><span class="id identifier rubyid_nil?">nil?</span>
    <span class="kw">return</span> <span class="lbrace">{</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">delay</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="ivar">@delay</span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">limit</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_limit_from_bandwidth">limit_from_bandwidth</span><span class="lparen">(</span><span class="id identifier rubyid_bandwidth">bandwidth</span><span class="rparen">)</span> <span class="rbrace">}</span> 
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_secs-instance_method">
  
    - (<tt>Object</tt>) <strong>to_secs</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


61
62
63</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/latency.rb', line 61</span>

<span class="kw">def</span> <span class="id identifier rubyid_to_secs">to_secs</span>
  <span class="const">Latency</span><span class="period">.</span><span class="id identifier rubyid_to_secs">to_secs</span><span class="lparen">(</span><span class="ivar">@delay</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
