<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Resource::Memory
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Resource/Memory.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (M)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Resource.html" title="Distem::Resource (module)">Resource</a></span></span>
     » 
    <span class="title">Memory</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Resource::Memory
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Resource::Memory</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/resource/memory.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Abstract representation of the physical memory resource</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#allocated_capacity-instance_method" title="#allocated_capacity (instance method)">- (Object) <strong>allocated_capacity</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The allocated RAM (in MB).</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#allocated_swap-instance_method" title="#allocated_swap (instance method)">- (Object) <strong>allocated_swap</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The allocated Swap (in MB).</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#capacity-instance_method" title="#capacity (instance method)">- (Object) <strong>capacity</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The capacity of the RAM (in MB).</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#swap-instance_method" title="#swap (instance method)">- (Object) <strong>swap</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The capacity of the Swap (in MB).</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#allocate-instance_method" title="#allocate (instance method)">- (Object) <strong>allocate</strong>(opts) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#deallocate-instance_method" title="#deallocate (instance method)">- (Object) <strong>deallocate</strong>(opts) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_free_capacity-instance_method" title="#get_free_capacity (instance method)">- (Object) <strong>get_free_capacity</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_free_swap-instance_method" title="#get_free_swap (instance method)">- (Object) <strong>get_free_swap</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Memory) <strong>initialize</strong>(capacity = 0, swap = 0) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Create a new Memory.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Resource::Memory (class)">Memory</a></span></tt>) <strong>initialize</strong>(capacity = 0, swap = 0) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Create a new Memory</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19
20
21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/memory.rb', line 16</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_capacity">capacity</span><span class="op">=</span><span class="int">0</span><span class="comma">,</span><span class="id identifier rubyid_swap">swap</span><span class="op">=</span><span class="int">0</span><span class="rparen">)</span>
  <span class="ivar">@capacity</span> <span class="op">=</span> <span class="id identifier rubyid_capacity">capacity</span>
  <span class="ivar">@swap</span> <span class="op">=</span> <span class="id identifier rubyid_swap">swap</span>
  <span class="ivar">@allocated_capacity</span> <span class="op">=</span> <span class="int">0</span>
  <span class="ivar">@allocated_swap</span> <span class="op">=</span> <span class="int">0</span>
  <span class="ivar">@capacity_lock</span> <span class="op">=</span> <span class="const">Mutex</span><span class="period">.</span><span class="id identifier rubyid_new">new</span>
  <span class="ivar">@swap_lock</span> <span class="op">=</span> <span class="const">Mutex</span><span class="period">.</span><span class="id identifier rubyid_new">new</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="allocated_capacity=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="allocated_capacity-instance_method">
  
    - (<tt>Object</tt>) <strong>allocated_capacity</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The allocated RAM (in MB)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/memory.rb', line 11</span>

<span class="kw">def</span> <span class="id identifier rubyid_allocated_capacity">allocated_capacity</span>
  <span class="ivar">@allocated_capacity</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="allocated_swap=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="allocated_swap-instance_method">
  
    - (<tt>Object</tt>) <strong>allocated_swap</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The allocated Swap (in MB)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/memory.rb', line 13</span>

<span class="kw">def</span> <span class="id identifier rubyid_allocated_swap">allocated_swap</span>
  <span class="ivar">@allocated_swap</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="capacity=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="capacity-instance_method">
  
    - (<tt>Object</tt>) <strong>capacity</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The capacity of the RAM (in MB)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


7
8
9</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/memory.rb', line 7</span>

<span class="kw">def</span> <span class="id identifier rubyid_capacity">capacity</span>
  <span class="ivar">@capacity</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="swap=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="swap-instance_method">
  
    - (<tt>Object</tt>) <strong>swap</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The capacity of the Swap (in MB)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/memory.rb', line 9</span>

<span class="kw">def</span> <span class="id identifier rubyid_swap">swap</span>
  <span class="ivar">@swap</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="allocate-instance_method">
  
    - (<tt>Object</tt>) <strong>allocate</strong>(opts) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/memory.rb', line 25</span>

<span class="kw">def</span> <span class="id identifier rubyid_allocate">allocate</span><span class="lparen">(</span><span class="id identifier rubyid_opts">opts</span><span class="rparen">)</span>
  <span class="kw">if</span> <span class="lparen">(</span><span class="lparen">(</span><span class="id identifier rubyid_opts">opts</span><span class="lbracket">[</span><span class="symbol">:mem</span><span class="rbracket">]</span> <span class="op">&amp;&amp;</span> <span class="lparen">(</span><span class="id identifier rubyid_opts">opts</span><span class="lbracket">[</span><span class="symbol">:mem</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span> <span class="op">&gt;</span> <span class="lparen">(</span><span class="ivar">@capacity</span> <span class="op">-</span> <span class="ivar">@allocated_capacity</span><span class="rparen">)</span><span class="rparen">)</span><span class="rparen">)</span> <span class="op">||</span>
      <span class="lparen">(</span><span class="id identifier rubyid_opts">opts</span><span class="lbracket">[</span><span class="symbol">:swap</span><span class="rbracket">]</span> <span class="op">&amp;&amp;</span> <span class="lparen">(</span><span class="id identifier rubyid_opts">opts</span><span class="lbracket">[</span><span class="symbol">:swap</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span> <span class="op">&gt;</span> <span class="lparen">(</span><span class="ivar">@swap</span> <span class="op">-</span> <span class="ivar">@allocated_swap</span><span class="rparen">)</span><span class="rparen">)</span><span class="rparen">)</span><span class="rparen">)</span>
    <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">UnavailableResourceError</span>
  <span class="kw">end</span>
  <span class="kw">if</span> <span class="id identifier rubyid_opts">opts</span><span class="lbracket">[</span><span class="symbol">:mem</span><span class="rbracket">]</span>
    <span class="ivar">@capacity_lock</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="lbrace">{</span>
      <span class="ivar">@allocated_capacity</span> <span class="op">+=</span> <span class="id identifier rubyid_opts">opts</span><span class="lbracket">[</span><span class="symbol">:mem</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span>
    <span class="rbrace">}</span>
  <span class="kw">end</span>
  <span class="kw">if</span> <span class="id identifier rubyid_opts">opts</span><span class="lbracket">[</span><span class="symbol">:swap</span><span class="rbracket">]</span>
    <span class="ivar">@swap_lock</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="lbrace">{</span>
      <span class="ivar">@allocated_swap</span> <span class="op">+=</span> <span class="id identifier rubyid_opts">opts</span><span class="lbracket">[</span><span class="symbol">:swap</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span>
    <span class="rbrace">}</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="deallocate-instance_method">
  
    - (<tt>Object</tt>) <strong>deallocate</strong>(opts) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="../Lib/DistemError.html" title="Distem::Lib::DistemError (class)">Lib::DistemError</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44
45
46
47
48
49
50
51
52
53
54</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/memory.rb', line 42</span>

<span class="kw">def</span> <span class="id identifier rubyid_deallocate">deallocate</span><span class="lparen">(</span><span class="id identifier rubyid_opts">opts</span><span class="rparen">)</span>
  <span class="kw">if</span> <span class="id identifier rubyid_opts">opts</span><span class="lbracket">[</span><span class="symbol">:mem</span><span class="rbracket">]</span>
    <span class="ivar">@capacity_lock</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="lbrace">{</span>
      <span class="ivar">@allocated_capacity</span> <span class="op">-=</span> <span class="id identifier rubyid_opts">opts</span><span class="lbracket">[</span><span class="symbol">:mem</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span>
    <span class="rbrace">}</span>
  <span class="kw">end</span>
  <span class="kw">if</span> <span class="id identifier rubyid_opts">opts</span><span class="lbracket">[</span><span class="symbol">:swap</span><span class="rbracket">]</span>
    <span class="ivar">@swap_lock</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="lbrace">{</span>
      <span class="ivar">@allocated_swap</span> <span class="op">-=</span> <span class="id identifier rubyid_opts">opts</span><span class="lbracket">[</span><span class="symbol">:swap</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span>
    <span class="rbrace">}</span>
  <span class="kw">end</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">DistemError</span> <span class="kw">if</span> <span class="lparen">(</span><span class="lparen">(</span><span class="ivar">@allocated_capacity</span> <span class="op">&lt;</span> <span class="int">0</span><span class="rparen">)</span> <span class="op">||</span> <span class="lparen">(</span><span class="ivar">@allocated_swap</span> <span class="op">&lt;</span> <span class="int">0</span><span class="rparen">)</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_free_capacity-instance_method">
  
    - (<tt>Object</tt>) <strong>get_free_capacity</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


56
57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/memory.rb', line 56</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_free_capacity">get_free_capacity</span>
  <span class="kw">return</span> <span class="ivar">@capacity</span> <span class="op">-</span> <span class="ivar">@allocated_capacity</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_free_swap-instance_method">
  
    - (<tt>Object</tt>) <strong>get_free_swap</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


60
61
62</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/memory.rb', line 60</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_free_swap">get_free_swap</span>
  <span class="kw">return</span> <span class="ivar">@swap</span> <span class="op">-</span> <span class="ivar">@allocated_swap</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
