<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Resource::PNode
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Resource/PNode.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (P)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Resource.html" title="Distem::Resource (module)">Resource</a></span></span>
     » 
    <span class="title">PNode</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Resource::PNode
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Resource::PNode</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/resource/pnode.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Abstract representation of a physical machine/node (the machine that will
be used to launch some virtual nodes)</p>


  </div>
</div>
<div class="tags">
  

</div>
  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="ids-classvariable" class="">@@ids =
          
        </dt>
        <dd><pre class="code"><span class="int">0</span></pre></dd>
      
    </dl>
  




  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#address-instance_method" title="#address (instance method)">- (Object) <strong>address</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The IP address of the machine.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#algorithms-instance_method" title="#algorithms (instance method)">- (Object) <strong>algorithms</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The emulation algorithms that are used on this physical node (Hash).</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#cpu-instance_method" title="#cpu (instance method)">- (Object) <strong>cpu</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The machine's CPU description.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#id-instance_method" title="#id (instance method)">- (Object) <strong>id</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The unique id of the machine.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#local_vifaces-instance_method" title="#local_vifaces (instance method)">- (Object) <strong>local_vifaces</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The number of local vifaces.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#memory-instance_method" title="#memory (instance method)">- (Object) <strong>memory</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The machine's memory description.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#ssh_password-instance_method" title="#ssh_password (instance method)">- (Object) <strong>ssh_password</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Deprecated, used to contact the physical node if the SSH key file is not
set.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#ssh_user-instance_method" title="#ssh_user (instance method)">- (Object) <strong>ssh_user</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Deprecated, used to contact the physical node if the SSH key file is not
set.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#status-instance_method" title="#status (instance method)">- (Object) <strong>status</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The status in which the Node is (see Status).</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#%3D%3D-instance_method" title="#== (instance method)">- (Object) <strong>==</strong>(pnode) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Compare two PNodes (based on the host address) ==== Returns Boolean value.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (PNode) <strong>initialize</strong>(hostname, ssh_user = "root", ssh_password = "") </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Create a new PNode ==== Attributes * <code>hostname</code> The
hostname/address of the physical machine  ==== Examples   pnode =
PNode.new(“10.16.0.1”)   OR   pnode = PNode.new(“my-node.lan”).</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Resource::PNode (class)">PNode</a></span></tt>) <strong>initialize</strong>(hostname, ssh_user = "root", ssh_password = "") 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Create a new PNode</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>hostname</code> The hostname/address of the physical machine</p>
</li></ul>

<h4 id="label-Examples">Examples</h4>

<pre class="code ruby"><code class="ruby"><span class="id identifier rubyid_pnode">pnode</span> <span class="op">=</span> <span class="const">PNode</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">10.16.0.1</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
<span class="const">OR</span>
<span class="id identifier rubyid_pnode">pnode</span> <span class="op">=</span> <span class="const">PNode</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">my-node.lan</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
</code></pre>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/pnode.rb', line 35</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_hostname">hostname</span><span class="comma">,</span> <span class="id identifier rubyid_ssh_user">ssh_user</span><span class="op">=</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">root</span><span class="tstring_end">"</span></span><span class="comma">,</span> <span class="id identifier rubyid_ssh_password">ssh_password</span><span class="op">=</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="ivar">@id</span> <span class="op">=</span> <span class="cvar">@@ids</span>
  <span class="kw">begin</span>
    <span class="ivar">@address</span> <span class="op">=</span> <span class="const">Resolv</span><span class="period">.</span><span class="id identifier rubyid_getaddress">getaddress</span><span class="lparen">(</span><span class="id identifier rubyid_hostname">hostname</span><span class="rparen">)</span>
  <span class="kw">rescue</span> <span class="const">Resolv</span><span class="op">::</span><span class="const">ResolvError</span>
    <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">InvalidParameterError</span><span class="comma">,</span> <span class="id identifier rubyid_hostname">hostname</span>
  <span class="kw">end</span>
  <span class="ivar">@cpu</span> <span class="op">=</span> <span class="const">CPU</span><span class="period">.</span><span class="id identifier rubyid_new">new</span>
  <span class="comment"># mem and swap are stored in MB
</span>  <span class="id identifier rubyid_mem">mem</span> <span class="op">=</span> <span class="backtick">`</span><span class="tstring_content">grep MemTotal /proc/meminfo</span><span class="tstring_end">`</span><span class="period">.</span><span class="id identifier rubyid_gsub">gsub</span><span class="lparen">(</span><span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">[^\d]</span><span class="regexp_end">/</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span> <span class="op">/</span> <span class="int">1024</span>
  <span class="id identifier rubyid_swap">swap</span> <span class="op">=</span> <span class="backtick">`</span><span class="tstring_content">grep SwapTotal /proc/meminfo</span><span class="tstring_end">`</span><span class="period">.</span><span class="id identifier rubyid_gsub">gsub</span><span class="lparen">(</span><span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">[^\d]</span><span class="regexp_end">/</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span> <span class="op">/</span> <span class="int">1024</span>
  <span class="ivar">@memory</span> <span class="op">=</span> <span class="const">Memory</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_mem">mem</span><span class="comma">,</span> <span class="id identifier rubyid_swap">swap</span><span class="rparen">)</span>

  <span class="ivar">@ssh_user</span> <span class="op">=</span> <span class="id identifier rubyid_ssh_user">ssh_user</span>
  <span class="ivar">@ssh_password</span> <span class="op">=</span> <span class="id identifier rubyid_ssh_password">ssh_password</span>
  <span class="ivar">@status</span> <span class="op">=</span> <span class="const">Status</span><span class="op">::</span><span class="const">INIT</span>
  <span class="ivar">@algorithms</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
  <span class="ivar">@algorithms</span><span class="lbracket">[</span><span class="symbol">:cpu</span><span class="rbracket">]</span> <span class="op">=</span> <span class="const">Algorithm</span><span class="op">::</span><span class="const">CPU</span><span class="op">::</span><span class="const">HOGS</span>

  <span class="cvar">@@ids</span> <span class="op">+=</span> <span class="int">1</span>
  <span class="ivar">@local_vifaces</span> <span class="op">=</span> <span class="int">0</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="address-instance_method">
  
    - (<tt>Object</tt>) <strong>address</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The IP address of the machine</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/pnode.rb', line 12</span>

<span class="kw">def</span> <span class="id identifier rubyid_address">address</span>
  <span class="ivar">@address</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="algorithms=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="algorithms-instance_method">
  
    - (<tt>Object</tt>) <strong>algorithms</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The emulation algorithms that are used on this physical node (Hash)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20
21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/pnode.rb', line 20</span>

<span class="kw">def</span> <span class="id identifier rubyid_algorithms">algorithms</span>
  <span class="ivar">@algorithms</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="cpu=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="cpu-instance_method">
  
    - (<tt>Object</tt>) <strong>cpu</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The machine's CPU description</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/pnode.rb', line 14</span>

<span class="kw">def</span> <span class="id identifier rubyid_cpu">cpu</span>
  <span class="ivar">@cpu</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="id-instance_method">
  
    - (<tt>Object</tt>) <strong>id</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The unique id of the machine</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/pnode.rb', line 10</span>

<span class="kw">def</span> <span class="id identifier rubyid_id">id</span>
  <span class="ivar">@id</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="local_vifaces=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="local_vifaces-instance_method">
  
    - (<tt>Object</tt>) <strong>local_vifaces</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The number of local vifaces</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22
23
24</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/pnode.rb', line 22</span>

<span class="kw">def</span> <span class="id identifier rubyid_local_vifaces">local_vifaces</span>
  <span class="ivar">@local_vifaces</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="memory=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="memory-instance_method">
  
    - (<tt>Object</tt>) <strong>memory</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The machine's memory description</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/pnode.rb', line 16</span>

<span class="kw">def</span> <span class="id identifier rubyid_memory">memory</span>
  <span class="ivar">@memory</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="ssh_password-instance_method">
  
    - (<tt>Object</tt>) <strong>ssh_password</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Deprecated, used to contact the physical node if the SSH key file is not
set</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/pnode.rb', line 25</span>

<span class="kw">def</span> <span class="id identifier rubyid_ssh_password">ssh_password</span>
  <span class="ivar">@ssh_password</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="ssh_user-instance_method">
  
    - (<tt>Object</tt>) <strong>ssh_user</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Deprecated, used to contact the physical node if the SSH key file is not
set</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/pnode.rb', line 25</span>

<span class="kw">def</span> <span class="id identifier rubyid_ssh_user">ssh_user</span>
  <span class="ivar">@ssh_user</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="status=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="status-instance_method">
  
    - (<tt>Object</tt>) <strong>status</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The status in which the Node is (see Status)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/pnode.rb', line 18</span>

<span class="kw">def</span> <span class="id identifier rubyid_status">status</span>
  <span class="ivar">@status</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="==-instance_method">
  
    - (<tt>Object</tt>) <strong>==</strong>(pnode) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Compare two PNodes (based on the host address)</p>

<h4 id="label-Returns">Returns</h4>

<p>Boolean value</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


61
62
63</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/pnode.rb', line 61</span>

<span class="kw">def</span> <span class="op">==</span><span class="lparen">(</span><span class="id identifier rubyid_pnode">pnode</span><span class="rparen">)</span>
  <span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">PNode</span><span class="rparen">)</span> <span class="kw">and</span> <span class="lparen">(</span><span class="ivar">@address</span> <span class="op">==</span> <span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
