<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Resource::Status
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Resource/Status.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (S)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Resource.html" title="Distem::Resource (module)">Resource</a></span></span>
     » 
    <span class="title">Status</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Resource::Status
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Resource::Status</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/resource/status.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Abstract representation of the status a resource can be in</p>


  </div>
</div>
<div class="tags">
  

</div>
  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="INIT-constant" class="">INIT =
          <div class="docstring">
  <div class="discussion">
    
<p>The resource just finished to initialize</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">INIT</span><span class="tstring_end">'</span></span></pre></dd>
      
        <dt id="CONFIGURING-constant" class="">CONFIGURING =
          <div class="docstring">
  <div class="discussion">
    
<p>The resource is configuring/busy</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">CONFIGURING</span><span class="tstring_end">'</span></span></pre></dd>
      
        <dt id="READY-constant" class="">READY =
          <div class="docstring">
  <div class="discussion">
    
<p>The resource is ready to use/run</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">READY</span><span class="tstring_end">'</span></span></pre></dd>
      
        <dt id="RUNNING-constant" class="">RUNNING =
          <div class="docstring">
  <div class="discussion">
    
<p>The resource is currently running</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">RUNNING</span><span class="tstring_end">"</span></span></pre></dd>
      
        <dt id="DOWN-constant" class="">DOWN =
          <div class="docstring">
  <div class="discussion">
    
<p>The resource is down</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">DOWN</span><span class="tstring_end">'</span></span></pre></dd>
      
        <dt id="FROZEN-constant" class="">FROZEN =
          <div class="docstring">
  <div class="discussion">
    
<p>The resource is frozen</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">FROZEN</span><span class="tstring_end">'</span></span></pre></dd>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#valid%3F-class_method" title="valid? (class method)">+ (Boolean) <strong>valid?</strong>(status) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Returns if a status name is valid or not ==== Attributes *
<code>status</code> The String value to test ==== Returns Boolean value.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="valid?-class_method">
  
    + (<tt>Boolean</tt>) <strong>valid?</strong>(status) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns if a status name is valid or not</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>status</code> The String value to test</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>Boolean value</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class="type">(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27
28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/status.rb', line 26</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_valid?">valid?</span><span class="lparen">(</span><span class="id identifier rubyid_status">status</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="lbracket">[</span><span class="const">INIT</span><span class="comma">,</span><span class="const">CONFIGURING</span><span class="comma">,</span><span class="const">READY</span><span class="comma">,</span><span class="const">RUNNING</span><span class="comma">,</span><span class="const">DOWN</span><span class="comma">,</span><span class="const">FROZEN</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_include?">include?</span><span class="lparen">(</span><span class="id identifier rubyid_status">status</span><span class="period">.</span><span class="id identifier rubyid_upcase">upcase</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
