<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Resource::VCPU
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Resource/VCPU.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (V)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Resource.html" title="Distem::Resource (module)">Resource</a></span></span>
     » 
    <span class="title">VCPU</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Resource::VCPU
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Resource::VCPU</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/resource/vcpu.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Abstract representation of a virtual CPU resource</p>


  </div>
</div>
<div class="tags">
  

</div>
<h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class="object_link"><a href="VCPU/VCore.html" title="Distem::Resource::VCPU::VCore (class)">VCore</a></span>
    
  
</p>




  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#pcpu-instance_method" title="#pcpu (instance method)">- (Object) <strong>pcpu</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The physical CPU associated to this virtual one.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#vcores-instance_method" title="#vcores (instance method)">- (Object) <strong>vcores</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Hash describing the associated virtual cores (key: VCore.id, val: VCore).</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_vcore-instance_method" title="#add_vcore (instance method)">- (Object) <strong>add_vcore</strong>(val, unit) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Adds a new virtual core to this virtual CPU ==== Attributes *
<code>val</code> The value to set on the virtual core, can be a frequency
in mhz or a ratio * <code>unit</code> Tell if val is a frequency in MHz or
if it is a ratio (allowed values are mhz or ratio).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#attach-instance_method" title="#attach (instance method)">- (Object) <strong>attach</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Attach a physical cpu to this virtual one.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#attached%3F-instance_method" title="#attached? (instance method)">- (Boolean) <strong>attached?</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#DELETE_id-instance_route" title="#DELETE id (instance route)">- (Object) <strong>DELETE id</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#detach-instance_method" title="#detach (instance method)">- (Object) <strong>detach</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_vcore-instance_method" title="#get_vcore (instance method)">- (Object) <strong>get_vcore</strong>(id) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Gets a VCore specifying it's id ==== Attributes * <code>id</code> The
ID (VCore.id) of the VCore to return ==== Returns VCore object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (VCPU) <strong>initialize</strong>(vnode) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Create a new VCPU.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#remove_vcore-instance_method" title="#remove_vcore (instance method)">- (Object) <strong>remove_vcore</strong>(id) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Remove a VCore from this VCPU ==== Attributes * <code>id</code> The if of
the VCore to remove.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update_vcores-instance_method" title="#update_vcores (instance method)">- (Object) <strong>update_vcores</strong>(val, unit) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Update every virtual cores of this virtual CPU ==== Attributes *
<code>val</code> The value to set on the virtual cores, can be a frequency
in mhz or a ratio * <code>unit</code> Tell if the val is a frequency in MHz
or if it is a ratio (allowed values are mhz or ratio).</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Resource::VCPU (class)">VCPU</a></span></tt>) <strong>initialize</strong>(vnode) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Create a new VCPU</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


73
74
75
76
77</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vcpu.rb', line 73</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
  <span class="ivar">@vcores</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
  <span class="ivar">@vnode</span> <span class="op">=</span> <span class="id identifier rubyid_vnode">vnode</span>
  <span class="ivar">@pcpu</span> <span class="op">=</span> <span class="kw">nil</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="pcpu=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="pcpu-instance_method">
  
    - (<tt>Object</tt>) <strong>pcpu</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The physical CPU associated to this virtual one</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


67
68
69</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vcpu.rb', line 67</span>

<span class="kw">def</span> <span class="id identifier rubyid_pcpu">pcpu</span>
  <span class="ivar">@pcpu</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="vcores-instance_method">
  
    - (<tt>Object</tt>) <strong>vcores</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Hash describing the associated virtual cores (key: VCore.id, val: VCore)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


69
70
71</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vcpu.rb', line 69</span>

<span class="kw">def</span> <span class="id identifier rubyid_vcores">vcores</span>
  <span class="ivar">@vcores</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="add_vcore-instance_method">
  
    - (<tt>Object</tt>) <strong>add_vcore</strong>(val, unit) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Adds a new virtual core to this virtual CPU</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>val</code> The value to set on the virtual core, can be a frequency
in mhz or a ratio</p>
</li>
<li>
<p><code>unit</code> Tell if val is a frequency in MHz or if it is a ratio
(allowed values are mhz or ratio)</p>
</li>
</ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


108
109
110
111</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vcpu.rb', line 108</span>

<span class="kw">def</span> <span class="id identifier rubyid_add_vcore">add_vcore</span><span class="lparen">(</span><span class="id identifier rubyid_val">val</span><span class="comma">,</span><span class="id identifier rubyid_unit">unit</span><span class="rparen">)</span>
  <span class="id identifier rubyid_vcore">vcore</span> <span class="op">=</span> <span class="const">VCore</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_val">val</span><span class="comma">,</span><span class="id identifier rubyid_unit">unit</span><span class="rparen">)</span>
  <span class="ivar">@vcores</span><span class="lbracket">[</span><span class="id identifier rubyid_vcore">vcore</span><span class="period">.</span><span class="id identifier rubyid_id">id</span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_vcore">vcore</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="attach-instance_method">
  
    - (<tt>Object</tt>) <strong>attach</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Attach a physical cpu to this virtual one</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


80
81
82
83
84
85
86
87
88
89
90
91
92
93</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vcpu.rb', line 80</span>

<span class="kw">def</span> <span class="id identifier rubyid_attach">attach</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">UninitializedResourceError</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnode.host</span><span class="tstring_end">'</span></span> <span class="kw">unless</span> <span class="ivar">@vnode</span><span class="period">.</span><span class="id identifier rubyid_host">host</span>
  <span class="ivar">@pcpu</span> <span class="op">=</span> <span class="ivar">@vnode</span><span class="period">.</span><span class="id identifier rubyid_host">host</span><span class="period">.</span><span class="id identifier rubyid_cpu">cpu</span>

  <span class="id identifier rubyid_cores">cores</span> <span class="op">=</span> <span class="ivar">@pcpu</span><span class="period">.</span><span class="id identifier rubyid_alloc_cores">alloc_cores</span><span class="lparen">(</span><span class="ivar">@vnode</span><span class="comma">,</span><span class="ivar">@vcores</span><span class="period">.</span><span class="id identifier rubyid_size">size</span><span class="comma">,</span>
    <span class="lparen">(</span><span class="ivar">@vnode</span><span class="period">.</span><span class="id identifier rubyid_host">host</span><span class="period">.</span><span class="id identifier rubyid_algorithms">algorithms</span><span class="lbracket">[</span><span class="symbol">:cpu</span><span class="rbracket">]</span> <span class="op">==</span> <span class="const">Algorithm</span><span class="op">::</span><span class="const">CPU</span><span class="op">::</span><span class="const">GOV</span><span class="rparen">)</span>
  <span class="rparen">)</span>

  <span class="id identifier rubyid_i">i</span> <span class="op">=</span> <span class="int">0</span>
  <span class="ivar">@vcores</span><span class="period">.</span><span class="id identifier rubyid_each_value">each_value</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_vcore">vcore</span><span class="op">|</span>
    <span class="id identifier rubyid_vcore">vcore</span><span class="period">.</span><span class="id identifier rubyid_attach">attach</span><span class="lparen">(</span><span class="id identifier rubyid_cores">cores</span><span class="lbracket">[</span><span class="id identifier rubyid_i">i</span><span class="rbracket">]</span><span class="rparen">)</span>
    <span class="id identifier rubyid_i">i</span> <span class="op">+=</span> <span class="int">1</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="attached?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>attached?</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class="type">(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


95
96
97</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vcpu.rb', line 95</span>

<span class="kw">def</span> <span class="id identifier rubyid_attached?">attached?</span>
  <span class="kw">return</span> <span class="ivar">@pcpu</span> <span class="op">!=</span> <span class="kw">nil</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="DELETE_id-instance_route">
  
    - (<tt>Object</tt>) <strong>DELETE id</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


128</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vcpu.rb', line 128</span>

<span class="ivar">@vcores</span><span class="period">.</span><span class="id identifier rubyid_delete">delete</span><span class="lparen">(</span><span class="id identifier rubyid_id">id</span><span class="rparen">)</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="detach-instance_method">
  
    - (<tt>Object</tt>) <strong>detach</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


99
100
101</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vcpu.rb', line 99</span>

<span class="kw">def</span> <span class="id identifier rubyid_detach">detach</span>
  <span class="ivar">@pcpu</span><span class="period">.</span><span class="id identifier rubyid_free_cores">free_cores</span><span class="lparen">(</span><span class="ivar">@vnode</span><span class="rparen">)</span> <span class="kw">if</span> <span class="ivar">@pcpu</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_vcore-instance_method">
  
    - (<tt>Object</tt>) <strong>get_vcore</strong>(id) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Gets a VCore specifying it's id</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>id</code> The ID (VCore.id) of the VCore to return</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>VCore object</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


119
120
121</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vcpu.rb', line 119</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_vcore">get_vcore</span><span class="lparen">(</span><span class="id identifier rubyid_id">id</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="ivar">@vcores</span><span class="lbracket">[</span><span class="id identifier rubyid_id">id</span><span class="rbracket">]</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="remove_vcore-instance_method">
  
    - (<tt>Object</tt>) <strong>remove_vcore</strong>(id) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Remove a VCore from this VCPU</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>id</code> The if of the VCore to remove</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


127
128
129</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vcpu.rb', line 127</span>

<span class="kw">def</span> <span class="id identifier rubyid_remove_vcore">remove_vcore</span><span class="lparen">(</span><span class="id identifier rubyid_id">id</span><span class="rparen">)</span>
  <span class="ivar">@vcores</span><span class="period">.</span><span class="id identifier rubyid_delete">delete</span><span class="lparen">(</span><span class="id identifier rubyid_id">id</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update_vcores-instance_method">
  
    - (<tt>Object</tt>) <strong>update_vcores</strong>(val, unit) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Update every virtual cores of this virtual CPU</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>val</code> The value to set on the virtual cores, can be a frequency
in mhz or a ratio</p>
</li>
<li>
<p><code>unit</code> Tell if the val is a frequency in MHz or if it is a ratio
(allowed values are mhz or ratio)</p>
</li>
</ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


136
137
138</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vcpu.rb', line 136</span>

<span class="kw">def</span> <span class="id identifier rubyid_update_vcores">update_vcores</span><span class="lparen">(</span><span class="id identifier rubyid_val">val</span><span class="comma">,</span><span class="id identifier rubyid_unit">unit</span><span class="rparen">)</span>
  <span class="ivar">@vcores</span><span class="period">.</span><span class="id identifier rubyid_each_value">each_value</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_vcore">vcore</span><span class="op">|</span> <span class="id identifier rubyid_vcore">vcore</span><span class="period">.</span><span class="id identifier rubyid_update">update</span><span class="lparen">(</span><span class="id identifier rubyid_val">val</span><span class="comma">,</span><span class="id identifier rubyid_unit">unit</span><span class="rparen">)</span> <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
