<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Resource::VIface
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Resource/VIface.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (V)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Resource.html" title="Distem::Resource (module)">Resource</a></span></span>
     » 
    <span class="title">VIface</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Resource::VIface
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Resource::VIface</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/resource/viface.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Abstract representation of a virtual network interface</p>


  </div>
</div>
<div class="tags">
  

</div>
<h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class="object_link"><a href="VIface/VTraffic.html" title="Distem::Resource::VIface::VTraffic (class)">VTraffic</a></span>
    
  
</p>

  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="ids-classvariable" class="">@@ids =
          
        </dt>
        <dd><pre class="code"><span class="int">0</span></pre></dd>
      
    </dl>
  




  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#address-instance_method" title="#address (instance method)">- (Object) <strong>address</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The IP address of the network interface.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#bridge-instance_method" title="#bridge (instance method)">- (Object) <strong>bridge</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Bridge on with the viface is attached.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#default-instance_method" title="#default (instance method)">- (Object) <strong>default</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Define if this interface is the vnode's default one.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#id-instance_method" title="#id (instance method)">- (Object) <strong>id</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The unique identifier of the network interface.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#ifb-instance_method" title="#ifb (instance method)">- (Object) <strong>ifb</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The ifb device used by this viface.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#latency_filters-instance_method" title="#latency_filters (instance method)">- (Object) <strong>latency_filters</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Special rules that override all the virtual traffic.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#macaddress-instance_method" title="#macaddress (instance method)">- (Object) <strong>macaddress</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The mac address of the network interface.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#name-instance_method" title="#name (instance method)">- (Object) <strong>name</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The name of the network interface.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#vinput-instance_method" title="#vinput (instance method)">- (Object) <strong>vinput</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The input VTraffic description.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#vnetwork-instance_method" title="#vnetwork (instance method)">- (Object) <strong>vnetwork</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The VNetwork this interface is attached to (nil if none).</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#vnode-instance_method" title="#vnode (instance method)">- (Object) <strong>vnode</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The VNode this network interface is associated with.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#voutput-instance_method" title="#voutput (instance method)">- (Object) <strong>voutput</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The output VTraffic description.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#%3D%3D-instance_method" title="#== (instance method)">- (Object) <strong>==</strong>(viface) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Compare two VIfaces (based on their name) ==== Returns Boolean value.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#attach-instance_method" title="#attach (instance method)">- (Object) <strong>attach</strong>(vnetwork, address) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Attach the virtual network interface to a virtual network specifying
it's IP address ==== Attributes * <code>vnetwork</code> The VNetwork
object * <code>address</code> The IPAddress object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#attached%3F-instance_method" title="#attached? (instance method)">- (Boolean) <strong>attached?</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Check if the virtual network interface is connected to a virtual network
==== Returns Boolean value.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#connected_to%3F-instance_method" title="#connected_to? (instance method)">- (Boolean) <strong>connected_to?</strong>(vnetwork) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Check if the virtual network interface is connected to a specified virtual
network ==== Attributes * <code>vnetwork</code> The VNetwork object
describing the virtual network ==== Returns Boolean value.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#detach-instance_method" title="#detach (instance method)">- (Object) <strong>detach</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Detach the virtual network interface from the VNetwork it's connected
to.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (VIface) <strong>initialize</strong>(name, vnode, default = false) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Create a new VIface ==== Attributes * <code>name</code> The name of the
virtual network interface * <code>vnode</code> The VNode object describing
the virtual node associated to this virtual network interface *
<code>default</code> Specify if it has to be set as the default interface.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#reset_vtraffic-instance_method" title="#reset_vtraffic (instance method)">- (Object) <strong>reset_vtraffic</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Reset the virtual traffic of this virtual network interface.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#vtraffic%3F-instance_method" title="#vtraffic? (instance method)">- (Boolean) <strong>vtraffic?</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Check if a VTraffic is specified for this virtual network interface ====
Returns Boolean value.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Resource::VIface (class)">VIface</a></span></tt>) <strong>initialize</strong>(name, vnode, default = false) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Create a new VIface</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>name</code> The name of the virtual network interface</p>
</li>
<li>
<p><code>vnode</code> The VNode object describing the virtual node associated
to this virtual network interface</p>
</li>
<li>
<p><code>default</code> Specify if it has to be set as the default interface</p>
</li>
</ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 121</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_name">name</span><span class="comma">,</span><span class="id identifier rubyid_vnode">vnode</span><span class="comma">,</span><span class="id identifier rubyid_default">default</span> <span class="op">=</span> <span class="kw">false</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">if</span> <span class="id identifier rubyid_name">name</span><span class="period">.</span><span class="id identifier rubyid_empty?">empty?</span> <span class="kw">or</span> <span class="kw">not</span> <span class="id identifier rubyid_name">name</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">String</span><span class="rparen">)</span>

  <span class="ivar">@id</span> <span class="op">=</span> <span class="cvar">@@ids</span>
  <span class="ivar">@name</span> <span class="op">=</span> <span class="id identifier rubyid_name">name</span>
  <span class="ivar">@vnode</span> <span class="op">=</span> <span class="id identifier rubyid_vnode">vnode</span>
  <span class="ivar">@address</span> <span class="op">=</span> <span class="const">IPAddress</span><span class="op">::</span><span class="const">IPv4</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">0.0.0.0/0</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="ivar">@macaddress</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="ivar">@vnetwork</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="ivar">@vinput</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="ivar">@voutput</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="ivar">@vroutes</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
  <span class="cvar">@@ids</span> <span class="op">+=</span> <span class="int">1</span>
  <span class="ivar">@ifb</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="ivar">@filters</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="ivar">@default</span> <span class="op">=</span> <span class="id identifier rubyid_default">default</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="address-instance_method">
  
    - (<tt>Object</tt>) <strong>address</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The IP address of the network interface</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


98
99
100</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 98</span>

<span class="kw">def</span> <span class="id identifier rubyid_address">address</span>
  <span class="ivar">@address</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="bridge=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="bridge-instance_method">
  
    - (<tt>Object</tt>) <strong>bridge</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Bridge on with the viface is attached</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


112
113
114</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 112</span>

<span class="kw">def</span> <span class="id identifier rubyid_bridge">bridge</span>
  <span class="ivar">@bridge</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="default-instance_method">
  
    - (<tt>Object</tt>) <strong>default</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Define if this interface is the vnode's default one</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


114
115
116</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 114</span>

<span class="kw">def</span> <span class="id identifier rubyid_default">default</span>
  <span class="ivar">@default</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="id-instance_method">
  
    - (<tt>Object</tt>) <strong>id</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The unique identifier of the network interface</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


92
93
94</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 92</span>

<span class="kw">def</span> <span class="id identifier rubyid_id">id</span>
  <span class="ivar">@id</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="ifb=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="ifb-instance_method">
  
    - (<tt>Object</tt>) <strong>ifb</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The ifb device used by this viface</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


108
109
110</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 108</span>

<span class="kw">def</span> <span class="id identifier rubyid_ifb">ifb</span>
  <span class="ivar">@ifb</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="latency_filters=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="latency_filters-instance_method">
  
    - (<tt>Object</tt>) <strong>latency_filters</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Special rules that override all the virtual traffic</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


110
111
112</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 110</span>

<span class="kw">def</span> <span class="id identifier rubyid_latency_filters">latency_filters</span>
  <span class="ivar">@latency_filters</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="macaddress=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="macaddress-instance_method">
  
    - (<tt>Object</tt>) <strong>macaddress</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The mac address of the network interface</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


100
101
102</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 100</span>

<span class="kw">def</span> <span class="id identifier rubyid_macaddress">macaddress</span>
  <span class="ivar">@macaddress</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="name-instance_method">
  
    - (<tt>Object</tt>) <strong>name</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The name of the network interface</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


94
95
96</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 94</span>

<span class="kw">def</span> <span class="id identifier rubyid_name">name</span>
  <span class="ivar">@name</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="vinput=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="vinput-instance_method">
  
    - (<tt>Object</tt>) <strong>vinput</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The input VTraffic description</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


106
107
108</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 106</span>

<span class="kw">def</span> <span class="id identifier rubyid_vinput">vinput</span>
  <span class="ivar">@vinput</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="vnetwork-instance_method">
  
    - (<tt>Object</tt>) <strong>vnetwork</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The VNetwork this interface is attached to (nil if none)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


102
103
104</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 102</span>

<span class="kw">def</span> <span class="id identifier rubyid_vnetwork">vnetwork</span>
  <span class="ivar">@vnetwork</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="vnode-instance_method">
  
    - (<tt>Object</tt>) <strong>vnode</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The VNode this network interface is associated with</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


96
97
98</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 96</span>

<span class="kw">def</span> <span class="id identifier rubyid_vnode">vnode</span>
  <span class="ivar">@vnode</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="voutput=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="voutput-instance_method">
  
    - (<tt>Object</tt>) <strong>voutput</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The output VTraffic description</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


104
105
106</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 104</span>

<span class="kw">def</span> <span class="id identifier rubyid_voutput">voutput</span>
  <span class="ivar">@voutput</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="==-instance_method">
  
    - (<tt>Object</tt>) <strong>==</strong>(viface) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Compare two VIfaces (based on their name)</p>

<h4 id="label-Returns">Returns</h4>

<p>Boolean value</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


196
197
198</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 196</span>

<span class="kw">def</span> <span class="op">==</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="rparen">)</span>
  <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">VIface</span><span class="rparen">)</span> <span class="kw">and</span> <span class="lparen">(</span><span class="ivar">@name</span> <span class="op">==</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="attach-instance_method">
  
    - (<tt>Object</tt>) <strong>attach</strong>(vnetwork, address) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Attach the virtual network interface to a virtual network specifying
it's IP address</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>vnetwork</code> The VNetwork object</p>
</li>
<li>
<p><code>address</code> The IPAddress object</p>
</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="../Lib/AlreadyExistingResourceError.html" title="Distem::Lib::AlreadyExistingResourceError (class)">Lib::AlreadyExistingResourceError</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


143
144
145
146
147</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 143</span>

<span class="kw">def</span> <span class="id identifier rubyid_attach">attach</span><span class="lparen">(</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="comma">,</span><span class="id identifier rubyid_address">address</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">AlreadyExistingResourceError</span><span class="comma">,</span> <span class="ivar">@name</span> <span class="kw">if</span> <span class="ivar">@vnetwork</span>
  <span class="ivar">@vnetwork</span> <span class="op">=</span> <span class="id identifier rubyid_vnetwork">vnetwork</span>
  <span class="ivar">@address</span> <span class="op">=</span> <span class="id identifier rubyid_address">address</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="attached?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>attached?</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Check if the virtual network interface is connected to a virtual network</p>

<h4 id="label-Returns">Returns</h4>

<p>Boolean value</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class="type">(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


163
164
165</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 163</span>

<span class="kw">def</span> <span class="id identifier rubyid_attached?">attached?</span>
  <span class="ivar">@vnetwork</span> <span class="op">!=</span> <span class="kw">nil</span> <span class="kw">and</span> <span class="ivar">@address</span> <span class="op">!=</span> <span class="kw">nil</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="connected_to?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>connected_to?</strong>(vnetwork) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Check if the virtual network interface is connected to a specified virtual
network</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vnetwork</code> The VNetwork object describing the virtual network</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>Boolean value</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class="type">(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


173
174
175
176</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 173</span>

<span class="kw">def</span> <span class="id identifier rubyid_connected_to?">connected_to?</span><span class="lparen">(</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">VNetwork</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="lparen">(</span><span class="id identifier rubyid_vnetwork">vnetwork</span> <span class="op">?</span> <span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_include?">include?</span><span class="lparen">(</span><span class="ivar">@address</span><span class="rparen">)</span> <span class="op">:</span> <span class="kw">false</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="detach-instance_method">
  
    - (<tt>Object</tt>) <strong>detach</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Detach the virtual network interface from the VNetwork it's connected
to</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


150
151
152
153
154
155
156
157
158</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 150</span>

<span class="kw">def</span> <span class="id identifier rubyid_detach">detach</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="kw">if</span> <span class="id identifier rubyid_attached?">attached?</span>
    <span class="ivar">@vnetwork</span><span class="period">.</span><span class="id identifier rubyid_remove_vnode">remove_vnode</span><span class="lparen">(</span><span class="ivar">@vnode</span><span class="comma">,</span><span class="kw">false</span><span class="rparen">)</span>
    <span class="ivar">@vnetwork</span> <span class="op">=</span> <span class="kw">nil</span>
    <span class="ivar">@vinput</span> <span class="op">=</span> <span class="kw">nil</span>
    <span class="ivar">@voutput</span> <span class="op">=</span> <span class="kw">nil</span>
    <span class="ivar">@address</span> <span class="op">=</span> <span class="const">IPAddress</span><span class="op">::</span><span class="const">IPv4</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">0.0.0.0/0</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="reset_vtraffic-instance_method">
  
    - (<tt>Object</tt>) <strong>reset_vtraffic</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Reset the virtual traffic of this virtual network interface</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


179
180
181
182</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 179</span>

<span class="kw">def</span> <span class="id identifier rubyid_reset_vtraffic">reset_vtraffic</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="ivar">@vinput</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="ivar">@voutput</span> <span class="op">=</span> <span class="kw">nil</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="vtraffic?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>vtraffic?</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Check if a VTraffic is specified for this virtual network interface</p>

<h4 id="label-Returns">Returns</h4>

<p>Boolean value</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class="type">(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


188
189
190</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/viface.rb', line 188</span>

<span class="kw">def</span> <span class="id identifier rubyid_vtraffic?">vtraffic?</span>
  <span class="kw">return</span> <span class="lparen">(</span><span class="ivar">@vinput</span> <span class="kw">or</span> <span class="ivar">@voutput</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
