<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Resource::VNetwork
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Resource/VNetwork.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (V)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Resource.html" title="Distem::Resource (module)">Resource</a></span></span>
     » 
    <span class="title">VNetwork</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Resource::VNetwork
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Resource::VNetwork</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/resource/vnetwork.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Abstract representation of a virtual network</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#address-instance_method" title="#address (instance method)">- (Object) <strong>address</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The IPAddress object describing the address range of this virtual network.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#name-instance_method" title="#name (instance method)">- (Object) <strong>name</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The (unique) name of this virtual network.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#opts-instance_method" title="#opts (instance method)">- (Object) <strong>opts</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>An Hash of Miscellaneous options (network_type, root_interface, vxlan_id…).</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#visibility-instance_method" title="#visibility (instance method)">- (Object) <strong>visibility</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>An Array of physical nodes this virtual network is visible on.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#vnodes-instance_method" title="#vnodes (instance method)">- (Object) <strong>vnodes</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>An Hash describing the VNodes connected to this virtual network (key: VNode
object, val: VIface object (the VIface used by the VNode to be connected to
the network).</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#vroutes-instance_method" title="#vroutes (instance method)">- (Object) <strong>vroutes</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>An Hash of the VRoutes associated to this virtual network (key:
VRoute.destnet, val: VRoute object).</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#%3D%3D-instance_method" title="#== (instance method)">- (Object) <strong>==</strong>(vnetwork) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Compare two virtual networks ==== Returns Boolean value.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_vnode-instance_method" title="#add_vnode (instance method)">- (Object) <strong>add_vnode</strong>(vnode, viface, address = nil) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Connect a VNode to this vitual network ==== Attributes * <code>vnode</code>
The VNode object * <code>viface</code> The VIface object describing which
virtual network interface of the virtual node to use to connect to this
network * <code>address</code> (optional) The IP address to set to the
virtual node virtual network interface, if not set, picking automagically
one of the IP of the range associated to this network ==== Exceptions *
<code>AlreadyExistingResourceError</code> if the virtual node is already
connected to the network * <code>UnavailableResourceError</code> if the
specified IP address is already taken by another VNode.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_vroute-instance_method" title="#add_vroute (instance method)">- (Object) <strong>add_vroute</strong>(vroute) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Add a new virtual route to this virtual network ==== Attributes *
<code>vroute</code> The VRoute object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#DELETE__address_last_to_s-instance_route" title="#DELETE @address.last.to_s (instance route)">- (Object) <strong>DELETE @address.last.to_s</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#DELETE_self-instance_route" title="#DELETE self (instance route)">- (Object) <strong>DELETE self</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#DELETE_vroute_dstnet_address_to_string-instance_route" title="#DELETE vroute.dstnet.address.to_string (instance route)">- (Object) <strong>DELETE vroute.dstnet.address.to_string</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy-instance_method" title="#destroy (instance method)">- (Object) <strong>destroy</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Destroy the object (remove every association with other resources).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_vnode_by_address-instance_method" title="#get_vnode_by_address (instance method)">- (Object) <strong>get_vnode_by_address</strong>(address) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Get the VNode using a specified address on this virtual network ====
Attributes * <code>address</code> The address String ==== Returns VNode
object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_vnode_viface-instance_method" title="#get_vnode_viface (instance method)">- (Object) <strong>get_vnode_viface</strong>(vnode) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Get the VIface a VNode is using to connect to this virtual network ====
Attributes * <code>vnode</code> The VNode object ==== Returns VIface
object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_vroute-instance_method" title="#get_vroute (instance method)">- (Object) <strong>get_vroute</strong>(dstnet) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Get a virtual route specifying the route destination ==== Attributes *
<code>dstnet</code> The VNetwork object describing the destination virtual
network of the virtual route.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (VNetwork) <strong>initialize</strong>(address, name, nb_pnodes, opts) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Create a new VNetwork ==== Attributes * <code>address</code> The address
range to associate to this virtual network (ip/mask, ip/cidr format or
IPAddress object) * <code>name</code> The name of the virtual network (if
not precised, set to “vnetworkN” where N is a unique id) *
<code>nb_pnodes</code> The number of physical nodes * <code>opts</code>
Miscellaneous options.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#perform_vroute-instance_method" title="#perform_vroute (instance method)">- (Object) <strong>perform_vroute</strong>(vnetwork, admin_vnetwork, excludelist = []) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Get the virtual node which make the link with another virtual network ====
Attributes * <code>vnetwork</code> The destination VNetwork object *
<code>excludelist</code> Recursive function purpose, do not use it ====
Returns VNode object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#remove_vnode-instance_method" title="#remove_vnode (instance method)">- (Object) <strong>remove_vnode</strong>(vnode, detach = true) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Disconnect a VNode from this virtual network ==== Attributes *
<code>vnode</code> The VNode object * <code>detach</code> (optional) Also
detach the virtual network interface from this virtual network (see
VIface.detach).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#remove_vroute-instance_method" title="#remove_vroute (instance method)">- (Object) <strong>remove_vroute</strong>(vroute) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Remove a virtual route from this virtual network ==== Attributes *
<code>vroute</code> The VRoute object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">- (Object) <strong>to_s</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Resource::VNetwork (class)">VNetwork</a></span></tt>) <strong>initialize</strong>(address, name, nb_pnodes, opts) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Create a new VNetwork</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>address</code> The address range to associate to this virtual network
(ip/mask, ip/cidr format or IPAddress object)</p>
</li>
<li>
<p><code>name</code> The name of the virtual network (if not precised, set to
“vnetworkN” where N is a unique id)</p>
</li>
<li>
<p><code>nb_pnodes</code> The number of physical nodes</p>
</li>
<li>
<p><code>opts</code> Miscellaneous options</p>
</li>
</ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnetwork.rb', line 28</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_address">address</span><span class="comma">,</span><span class="id identifier rubyid_name">name</span><span class="comma">,</span><span class="id identifier rubyid_nb_pnodes">nb_pnodes</span><span class="comma">,</span><span class="id identifier rubyid_opts">opts</span><span class="rparen">)</span>
  <span class="ivar">@id</span> <span class="op">=</span> <span class="int">0</span>
  <span class="ivar">@name</span> <span class="op">=</span> <span class="id identifier rubyid_name">name</span>
  <span class="ivar">@opts</span> <span class="op">=</span> <span class="id identifier rubyid_opts">opts</span>
  <span class="kw">if</span> <span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">IPAddress</span><span class="rparen">)</span>
    <span class="ivar">@address</span> <span class="op">=</span> <span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_network">network</span><span class="period">.</span><span class="id identifier rubyid_clone">clone</span>
  <span class="kw">else</span>
    <span class="kw">begin</span>
      <span class="ivar">@address</span> <span class="op">=</span> <span class="const">IPAddress</span><span class="period">.</span><span class="id identifier rubyid_parse">parse</span><span class="lparen">(</span><span class="id identifier rubyid_address">address</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_network">network</span>
    <span class="kw">rescue</span> <span class="const">ArgumentError</span>
      <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">InvalidParameterError</span><span class="comma">,</span> <span class="id identifier rubyid_address">address</span>
    <span class="kw">end</span>
  <span class="kw">end</span>
  <span class="ivar">@vnodes</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
  <span class="ivar">@vroutes</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
  <span class="ivar">@visibility</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>

  <span class="comment"># Address used by the coordinator
</span>  <span class="ivar">@alreadyusedaddr</span> <span class="op">=</span> <span class="id identifier rubyid_nb_pnodes">nb_pnodes</span><span class="period">.</span><span class="id identifier rubyid_times">times</span><span class="period">.</span><span class="id identifier rubyid_map">map</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_n">n</span><span class="op">|</span> <span class="const">IPAddress</span><span class="op">::</span><span class="const">IPv4</span><span class="op">::</span><span class="id identifier rubyid_parse_u32">parse_u32</span><span class="lparen">(</span><span class="ivar">@address</span><span class="period">.</span><span class="id identifier rubyid_last">last</span><span class="period">.</span><span class="id identifier rubyid_to_u32">to_u32</span> <span class="op">-</span> <span class="id identifier rubyid_n">n</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span> <span class="rbrace">}</span>
  <span class="ivar">@curaddress</span> <span class="op">=</span> <span class="ivar">@address</span><span class="period">.</span><span class="id identifier rubyid_first">first</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="address-instance_method">
  
    - (<tt>Object</tt>) <strong>address</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The IPAddress object describing the address range of this virtual network</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnetwork.rb', line 10</span>

<span class="kw">def</span> <span class="id identifier rubyid_address">address</span>
  <span class="ivar">@address</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="name-instance_method">
  
    - (<tt>Object</tt>) <strong>name</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The (unique) name of this virtual network</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnetwork.rb', line 12</span>

<span class="kw">def</span> <span class="id identifier rubyid_name">name</span>
  <span class="ivar">@name</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="opts=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="opts-instance_method">
  
    - (<tt>Object</tt>) <strong>opts</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>An Hash of Miscellaneous options (network_type, root_interface, vxlan_id…)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20
21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnetwork.rb', line 20</span>

<span class="kw">def</span> <span class="id identifier rubyid_opts">opts</span>
  <span class="ivar">@opts</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="visibility=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="visibility-instance_method">
  
    - (<tt>Object</tt>) <strong>visibility</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>An Array of physical nodes this virtual network is visible on</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnetwork.rb', line 18</span>

<span class="kw">def</span> <span class="id identifier rubyid_visibility">visibility</span>
  <span class="ivar">@visibility</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="vnodes-instance_method">
  
    - (<tt>Object</tt>) <strong>vnodes</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>An Hash describing the VNodes connected to this virtual network (key: VNode
object, val: VIface object (the VIface used by the VNode to be connected to
the network)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnetwork.rb', line 14</span>

<span class="kw">def</span> <span class="id identifier rubyid_vnodes">vnodes</span>
  <span class="ivar">@vnodes</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="vroutes-instance_method">
  
    - (<tt>Object</tt>) <strong>vroutes</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>An Hash of the VRoutes associated to this virtual network (key:
VRoute.destnet, val: VRoute object)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnetwork.rb', line 16</span>

<span class="kw">def</span> <span class="id identifier rubyid_vroutes">vroutes</span>
  <span class="ivar">@vroutes</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="==-instance_method">
  
    - (<tt>Object</tt>) <strong>==</strong>(vnetwork) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Compare two virtual networks</p>

<h4 id="label-Returns">Returns</h4>

<p>Boolean value</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnetwork.rb', line 220</span>

<span class="kw">def</span> <span class="op">==</span><span class="lparen">(</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="kw">false</span>
  <span class="kw">if</span> <span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">VNetwork</span><span class="rparen">)</span>
    <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="lparen">(</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_name">name</span> <span class="op">==</span> <span class="ivar">@name</span><span class="rparen">)</span>
  <span class="comment">#what follows has probably to be removed
</span>  <span class="kw">elsif</span> <span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">String</span><span class="rparen">)</span>
    <span class="kw">begin</span>
      <span class="id identifier rubyid_addr">addr</span> <span class="op">=</span> <span class="const">IPAddress</span><span class="period">.</span><span class="id identifier rubyid_parse">parse</span><span class="lparen">(</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="rparen">)</span>
      <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="lparen">(</span><span class="id identifier rubyid_addr">addr</span><span class="period">.</span><span class="id identifier rubyid_to_string">to_string</span> <span class="op">==</span> <span class="ivar">@address</span><span class="period">.</span><span class="id identifier rubyid_to_string">to_string</span><span class="rparen">)</span>
    <span class="kw">rescue</span> <span class="const">ArgumentError</span>
      <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="kw">false</span>
    <span class="kw">end</span>
  <span class="kw">else</span>
    <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="kw">false</span>
  <span class="kw">end</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="add_vnode-instance_method">
  
    - (<tt>Object</tt>) <strong>add_vnode</strong>(vnode, viface, address = nil) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Connect a VNode to this vitual network</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>vnode</code> The VNode object</p>
</li>
<li>
<p><code>viface</code> The VIface object describing which virtual network
interface of the virtual node to use to connect to this network</p>
</li>
<li>
<p><code>address</code> (optional) The IP address to set to the virtual node
virtual network interface, if not set, picking automagically one of the IP
of the range associated to this network</p>
</li>
</ul>

<h4 id="label-Exceptions">Exceptions</h4>
<ul>
<li>
<p><code>AlreadyExistingResourceError</code> if the virtual node is already
connected to the network</p>
</li>
<li>
<p><code>UnavailableResourceError</code> if the specified IP address is
already taken by another VNode</p>
</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="../Lib/AlreadyExistingResourceError.html" title="Distem::Lib::AlreadyExistingResourceError (class)">Lib::AlreadyExistingResourceError</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnetwork.rb', line 59</span>

<span class="kw">def</span> <span class="id identifier rubyid_add_vnode">add_vnode</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="comma">,</span><span class="id identifier rubyid_viface">viface</span><span class="comma">,</span><span class="id identifier rubyid_address">address</span><span class="op">=</span><span class="kw">nil</span><span class="rparen">)</span>
  <span class="comment">#Atm one VNode can only be attached one time to a VNetwork
</span>  <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">AlreadyExistingResourceError</span><span class="comma">,</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span> <span class="kw">if</span> <span class="ivar">@vnodes</span><span class="lbracket">[</span><span class="id identifier rubyid_vnode">vnode</span><span class="rbracket">]</span>

  <span class="id identifier rubyid_addr">addr</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="kw">if</span> <span class="id identifier rubyid_address">address</span>
    <span class="kw">begin</span>
      <span class="id identifier rubyid_address">address</span> <span class="op">=</span> <span class="const">IPAddress</span><span class="period">.</span><span class="id identifier rubyid_parse">parse</span><span class="lparen">(</span><span class="id identifier rubyid_address">address</span><span class="rparen">)</span> <span class="kw">unless</span> <span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">IPAddress</span><span class="rparen">)</span>
      <span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_prefix">prefix</span> <span class="op">=</span> <span class="ivar">@address</span><span class="period">.</span><span class="id identifier rubyid_prefix">prefix</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span>
    <span class="kw">rescue</span> <span class="const">ArgumentError</span>
      <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">InvalidParameterError</span><span class="comma">,</span> <span class="id identifier rubyid_address">address</span>
    <span class="kw">end</span>
    <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">InvalidParameterError</span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">"</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="embexpr_end">}</span><span class="tstring_content">-&gt;</span><span class="embexpr_beg">#{</span><span class="ivar">@address</span><span class="period">.</span><span class="id identifier rubyid_to_string">to_string</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span> \
      <span class="kw">unless</span> <span class="ivar">@address</span><span class="period">.</span><span class="id identifier rubyid_include?">include?</span><span class="lparen">(</span><span class="id identifier rubyid_address">address</span><span class="rparen">)</span>

    <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">UnavailableResourceError</span><span class="comma">,</span> <span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span> \
      <span class="kw">if</span> <span class="ivar">@alreadyusedaddr</span><span class="period">.</span><span class="id identifier rubyid_include?">include?</span><span class="lparen">(</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="rparen">)</span>

    <span class="id identifier rubyid_addr">addr</span> <span class="op">=</span> <span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_clone">clone</span>
  <span class="kw">else</span>
    <span class="id identifier rubyid_inc_curaddress">inc_curaddress</span><span class="lparen">(</span><span class="rparen">)</span> <span class="kw">if</span> <span class="ivar">@alreadyusedaddr</span><span class="period">.</span><span class="id identifier rubyid_include?">include?</span><span class="lparen">(</span><span class="ivar">@curaddress</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="rparen">)</span>
    <span class="id identifier rubyid_addr">addr</span> <span class="op">=</span> <span class="ivar">@curaddress</span><span class="period">.</span><span class="id identifier rubyid_clone">clone</span>
    <span class="id identifier rubyid_inc_curaddress">inc_curaddress</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="kw">end</span>
  <span class="ivar">@vnodes</span><span class="lbracket">[</span><span class="id identifier rubyid_vnode">vnode</span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_viface">viface</span>
  <span class="ivar">@alreadyusedaddr</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_addr">addr</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_attach">attach</span><span class="lparen">(</span><span class="kw">self</span><span class="comma">,</span><span class="id identifier rubyid_addr">addr</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="add_vroute-instance_method">
  
    - (<tt>Object</tt>) <strong>add_vroute</strong>(vroute) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Add a new virtual route to this virtual network</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vroute</code> The VRoute object</p>
</li></ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="../Lib/AlreadyExistingResourceError.html" title="Distem::Lib::AlreadyExistingResourceError (class)">Lib::AlreadyExistingResourceError</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


153
154
155
156
157
158</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnetwork.rb', line 153</span>

<span class="kw">def</span> <span class="id identifier rubyid_add_vroute">add_vroute</span><span class="lparen">(</span><span class="id identifier rubyid_vroute">vroute</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_vroute">vroute</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">VRoute</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">AlreadyExistingResourceError</span><span class="comma">,</span> <span class="id identifier rubyid_vroute">vroute</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span> \
    <span class="kw">if</span> <span class="ivar">@vroutes</span><span class="lbracket">[</span><span class="id identifier rubyid_vroute">vroute</span><span class="period">.</span><span class="id identifier rubyid_dstnet">dstnet</span><span class="rbracket">]</span>
  <span class="ivar">@vroutes</span><span class="lbracket">[</span><span class="id identifier rubyid_vroute">vroute</span><span class="period">.</span><span class="id identifier rubyid_dstnet">dstnet</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_to_string">to_string</span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_vroute">vroute</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="DELETE__address_last_to_s-instance_route">
  
    - (<tt>Object</tt>) <strong>DELETE @address.last.to_s</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


213</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnetwork.rb', line 213</span>

<span class="ivar">@alreadyusedaddr</span><span class="period">.</span><span class="id identifier rubyid_delete">delete</span><span class="lparen">(</span><span class="ivar">@address</span><span class="period">.</span><span class="id identifier rubyid_last">last</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="rparen">)</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="DELETE_self-instance_route">
  
    - (<tt>Object</tt>) <strong>DELETE self</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


204</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnetwork.rb', line 204</span>

<span class="id identifier rubyid_excludelist">excludelist</span><span class="period">.</span><span class="id identifier rubyid_delete">delete</span><span class="lparen">(</span><span class="kw">self</span><span class="rparen">)</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="DELETE_vroute_dstnet_address_to_string-instance_route">
  
    - (<tt>Object</tt>) <strong>DELETE vroute.dstnet.address.to_string</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


166</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnetwork.rb', line 166</span>

<span class="ivar">@vroutes</span><span class="period">.</span><span class="id identifier rubyid_delete">delete</span><span class="lparen">(</span><span class="id identifier rubyid_vroute">vroute</span><span class="period">.</span><span class="id identifier rubyid_dstnet">dstnet</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_to_string">to_string</span><span class="rparen">)</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="destroy-instance_method">
  
    - (<tt>Object</tt>) <strong>destroy</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Destroy the object (remove every association with other resources)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


209
210
211
212
213
214</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnetwork.rb', line 209</span>

<span class="kw">def</span> <span class="id identifier rubyid_destroy">destroy</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="ivar">@vnodes</span><span class="period">.</span><span class="id identifier rubyid_each_key">each_key</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_vnode">vnode</span><span class="op">|</span>
    <span class="id identifier rubyid_remove_vnode">remove_vnode</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
  <span class="kw">end</span>
  <span class="ivar">@alreadyusedaddr</span><span class="period">.</span><span class="id identifier rubyid_delete">delete</span><span class="lparen">(</span><span class="ivar">@address</span><span class="period">.</span><span class="id identifier rubyid_last">last</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_vnode_by_address-instance_method">
  
    - (<tt>Object</tt>) <strong>get_vnode_by_address</strong>(address) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Get the VNode using a specified address on this virtual network</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>address</code> The address String</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>VNode object</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


105
106
107
108
109
110
111
112
113
114
115
116
117
118
119</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnetwork.rb', line 105</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_vnode_by_address">get_vnode_by_address</span><span class="lparen">(</span><span class="id identifier rubyid_address">address</span><span class="rparen">)</span>
  <span class="kw">begin</span>
    <span class="const">IPAddress</span><span class="period">.</span><span class="id identifier rubyid_parse">parse</span><span class="lparen">(</span><span class="id identifier rubyid_address">address</span><span class="rparen">)</span> <span class="kw">unless</span> <span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">IPAddress</span><span class="rparen">)</span>
  <span class="kw">rescue</span> <span class="const">ArgumentError</span>
    <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">InvalidParameterError</span><span class="comma">,</span> <span class="id identifier rubyid_address">address</span>
  <span class="kw">end</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="ivar">@vnodes</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_vnode">vnode</span><span class="comma">,</span><span class="id identifier rubyid_viface">viface</span><span class="op">|</span>
    <span class="kw">if</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="period">.</span><span class="id identifier rubyid_strip">strip</span> <span class="op">==</span> <span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="period">.</span><span class="id identifier rubyid_strip">strip</span>
      <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="id identifier rubyid_vnode">vnode</span>
      <span class="kw">break</span>
    <span class="kw">end</span>
  <span class="kw">end</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_vnode_viface-instance_method">
  
    - (<tt>Object</tt>) <strong>get_vnode_viface</strong>(vnode) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Get the VIface a VNode is using to connect to this virtual network</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vnode</code> The VNode object</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>VIface object</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


94
95
96
97</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnetwork.rb', line 94</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_vnode_viface">get_vnode_viface</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">VNode</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="ivar">@vnodes</span><span class="lbracket">[</span><span class="id identifier rubyid_vnode">vnode</span><span class="rbracket">]</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_vroute-instance_method">
  
    - (<tt>Object</tt>) <strong>get_vroute</strong>(dstnet) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Get a virtual route specifying the route destination</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>dstnet</code> The VNetwork object describing the destination virtual
network of the virtual route</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


173
174
175
176</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnetwork.rb', line 173</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_vroute">get_vroute</span><span class="lparen">(</span><span class="id identifier rubyid_dstnet">dstnet</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_dstnet">dstnet</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">VNetwork</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="ivar">@vroutes</span><span class="lbracket">[</span><span class="id identifier rubyid_dstnet">dstnet</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_to_string">to_string</span><span class="rbracket">]</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="perform_vroute-instance_method">
  
    - (<tt>Object</tt>) <strong>perform_vroute</strong>(vnetwork, admin_vnetwork, excludelist = []) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Get the virtual node which make the link with another virtual network</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>vnetwork</code> The destination VNetwork object</p>
</li>
<li>
<p><code>excludelist</code> Recursive function purpose, do not use it</p>
</li>
</ul>

<h4 id="label-Returns">Returns</h4>

<p>VNode object</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnetwork.rb', line 185</span>

<span class="kw">def</span> <span class="id identifier rubyid_perform_vroute">perform_vroute</span><span class="lparen">(</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="comma">,</span><span class="id identifier rubyid_admin_vnetwork">admin_vnetwork</span><span class="comma">,</span><span class="id identifier rubyid_excludelist">excludelist</span><span class="op">=</span><span class="lbracket">[</span><span class="rbracket">]</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="id identifier rubyid_excludelist">excludelist</span> <span class="op">&lt;&lt;</span> <span class="kw">self</span>
  <span class="id identifier rubyid_found">found</span> <span class="op">=</span> <span class="kw">false</span>
  <span class="ivar">@vnodes</span><span class="period">.</span><span class="id identifier rubyid_each_key">each_key</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_vnode">vnode</span><span class="op">|</span>
    <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vifaces">vifaces</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_viface">viface</span><span class="op">|</span>
      <span class="kw">if</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_connected_to?">connected_to?</span><span class="lparen">(</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="rparen">)</span>
        <span class="id identifier rubyid_found">found</span> <span class="op">=</span> <span class="kw">true</span>
      <span class="kw">end</span>
      <span class="kw">if</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vnetwork">vnetwork</span> <span class="kw">and</span> <span class="op">!</span><span class="id identifier rubyid_excludelist">excludelist</span><span class="period">.</span><span class="id identifier rubyid_include?">include?</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="rparen">)</span> <span class="kw">and</span> <span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vnetwork">vnetwork</span> <span class="op">!=</span> <span class="id identifier rubyid_admin_vnetwork">admin_vnetwork</span><span class="rparen">)</span>
        <span class="id identifier rubyid_found">found</span> <span class="op">=</span> <span class="kw">true</span> <span class="kw">if</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_perform_vroute">perform_vroute</span><span class="lparen">(</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="comma">,</span><span class="id identifier rubyid_admin_vnetwork">admin_vnetwork</span><span class="comma">,</span><span class="id identifier rubyid_excludelist">excludelist</span><span class="rparen">)</span>
      <span class="kw">end</span>
      <span class="kw">break</span> <span class="kw">if</span> <span class="id identifier rubyid_found">found</span>
    <span class="kw">end</span>
    <span class="kw">if</span> <span class="id identifier rubyid_found">found</span>
      <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="id identifier rubyid_vnode">vnode</span>
      <span class="kw">break</span>
    <span class="kw">end</span>
  <span class="kw">end</span>
  <span class="id identifier rubyid_excludelist">excludelist</span><span class="period">.</span><span class="id identifier rubyid_delete">delete</span><span class="lparen">(</span><span class="kw">self</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="remove_vnode-instance_method">
  
    - (<tt>Object</tt>) <strong>remove_vnode</strong>(vnode, detach = true) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Disconnect a VNode from this virtual network</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>vnode</code> The VNode object</p>
</li>
<li>
<p><code>detach</code> (optional) Also detach the virtual network interface
from this virtual network (see VIface.detach).</p>
</li>
</ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


140
141
142
143
144
145
146
147</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnetwork.rb', line 140</span>

<span class="kw">def</span> <span class="id identifier rubyid_remove_vnode">remove_vnode</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="comma">,</span><span class="id identifier rubyid_detach">detach</span> <span class="op">=</span> <span class="kw">true</span><span class="rparen">)</span>
  <span class="comment">#Atm one VNode can only be attached one time to a VNetwork
</span>  <span class="kw">if</span> <span class="ivar">@vnodes</span><span class="lbracket">[</span><span class="id identifier rubyid_vnode">vnode</span><span class="rbracket">]</span>
    <span class="ivar">@alreadyusedaddr</span><span class="period">.</span><span class="id identifier rubyid_delete">delete</span><span class="lparen">(</span><span class="ivar">@vnodes</span><span class="lbracket">[</span><span class="id identifier rubyid_vnode">vnode</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="rparen">)</span>
    <span class="ivar">@vnodes</span><span class="lbracket">[</span><span class="id identifier rubyid_vnode">vnode</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_detach">detach</span><span class="lparen">(</span><span class="rparen">)</span> <span class="kw">if</span> <span class="id identifier rubyid_detach">detach</span>
    <span class="ivar">@vnodes</span><span class="period">.</span><span class="id identifier rubyid_delete">delete</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="remove_vroute-instance_method">
  
    - (<tt>Object</tt>) <strong>remove_vroute</strong>(vroute) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Remove a virtual route from this virtual network</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vroute</code> The VRoute object</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


164
165
166
167</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnetwork.rb', line 164</span>

<span class="kw">def</span> <span class="id identifier rubyid_remove_vroute">remove_vroute</span><span class="lparen">(</span><span class="id identifier rubyid_vroute">vroute</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_vroute">vroute</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">VRoute</span><span class="rparen">)</span>
  <span class="ivar">@vroutes</span><span class="period">.</span><span class="id identifier rubyid_delete">delete</span><span class="lparen">(</span><span class="id identifier rubyid_vroute">vroute</span><span class="period">.</span><span class="id identifier rubyid_dstnet">dstnet</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_to_string">to_string</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_s-instance_method">
  
    - (<tt>Object</tt>) <strong>to_s</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


238
239
240</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnetwork.rb', line 238</span>

<span class="kw">def</span> <span class="id identifier rubyid_to_s">to_s</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="tstring"><span class="tstring_beg">"</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_name">name</span><span class="embexpr_end">}</span><span class="tstring_content">(</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_to_string">to_string</span><span class="embexpr_end">}</span><span class="tstring_content">)</span><span class="tstring_end">"</span></span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
