<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Resource::VNode
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Resource/VNode.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (V)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Resource.html" title="Distem::Resource (module)">Resource</a></span></span>
     » 
    <span class="title">VNode</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Resource::VNode
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Resource::VNode</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/resource/vnode.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Abstact representation of a virtual node resource</p>


  </div>
</div>
<div class="tags">
  

</div>
  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="MODE_GATEWAY-constant" class="">MODE_GATEWAY =
          <div class="docstring">
  <div class="discussion">
    
<p>The virtual node is a gateway node</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">GATEWAY</span><span class="tstring_end">"</span></span></pre></dd>
      
        <dt id="MODE_NORMAL-constant" class="">MODE_NORMAL =
          <div class="docstring">
  <div class="discussion">
    
<p>The virtual node is not a gateway node</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">NORMAL</span><span class="tstring_end">"</span></span></pre></dd>
      
        <dt id="ids-classvariable" class="">@@ids =
          
        </dt>
        <dd><pre class="code"><span class="int">0</span></pre></dd>
      
    </dl>
  




  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#filesystem-instance_method" title="#filesystem (instance method)">- (Object) <strong>filesystem</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The FileSystem resource object associated to this virtual node.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#gateway-instance_method" title="#gateway (instance method)">- (Object) <strong>gateway</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Boolean describing if this node is in gateway mode or not.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#host-instance_method" title="#host (instance method)">- (Object) <strong>host</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The PNode object describing the machine that hosts this virtual node.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#id-instance_method" title="#id (instance method)">- (Object) <strong>id</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The unique id of this virtual node.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#name-instance_method" title="#name (instance method)">- (Object) <strong>name</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The (unique) name of the virtual node.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#sshkey-instance_method" title="#sshkey (instance method)">- (Object) <strong>sshkey</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>SSH key pair to be used on the virtual node (Hash).</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#status-instance_method" title="#status (instance method)">- (Object) <strong>status</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The status of the Virtual node (see Status).</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#vcpu-instance_method" title="#vcpu (instance method)">- (Object) <strong>vcpu</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The VCPU resource object associated to this virtual node.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#vifaces-instance_method" title="#vifaces (instance method)">- (Object) <strong>vifaces</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The Array of VIface representing this node virtual network interfaces
resources.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#vmem-instance_method" title="#vmem (instance method)">- (Object) <strong>vmem</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The memory limitation object associated to this virtual node.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#%3D%3D-instance_method" title="#== (instance method)">- (Object) <strong>==</strong>(vnode) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Compare two virtual nodes ==== Attributes * <code>vnode</code> The VNode
object ==== Returns Boolean value.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_vcpu-instance_method" title="#add_vcpu (instance method)">- (Object) <strong>add_vcpu</strong>(corenb, val, unit) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Create a virtual CPU on this virtual node specifying it's virtual core
number and their frequencies ==== Attributes * <code>corenb</code> The
number of virtual cores this virtual CPU have * <code>val</code> The speed
of the virtual CPU defined by a frequency or a ratio (percentage of the
physical core frequency * <code>unit</code> Define if val is a frequency or
a ratio (allowed values are mhz and ratio).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_viface-instance_method" title="#add_viface (instance method)">- (Object) <strong>add_viface</strong>(viface) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Add a virtual network interface to this virtual node ==== Attributes *
<code>viface</code> The VIface object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_vmem-instance_method" title="#add_vmem (instance method)">- (Object) <strong>add_vmem</strong>(opts) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#connected_to%3F-instance_method" title="#connected_to? (instance method)">- (Boolean) <strong>connected_to?</strong>(vnetwork) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Check if this virtual node is connected to a specified virtual network ====
Attributes * <code>vnetwork</code> The VNetwork object ==== Returns Boolean
value.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#DELETE_viface-instance_route" title="#DELETE viface (instance route)">- (Object) <strong>DELETE viface</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#gateway%3F-instance_method" title="#gateway? (instance method)">- (Boolean) <strong>gateway?</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Check if the virtual node is in gateway mode ==== Returns Boolean value.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_viface_by_name-instance_method" title="#get_viface_by_name (instance method)">- (Object) <strong>get_viface_by_name</strong>(vifacename) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Get a virtual network interface associated to this virtual node specifying
it's name ==== Attributes * <code>vifacename</code> The name of the
virtual network interface ==== Returns VIface object or nil if not found.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_viface_by_network-instance_method" title="#get_viface_by_network (instance method)">- (Object) <strong>get_viface_by_network</strong>(network) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Get the virtual network interface that's allow this virtual node to be
connected on a specified virtual network ==== Attributes *
<code>network</code> The VNetwork object ==== Returns VIface object or nil
if not found.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_vnetworks-instance_method" title="#get_vnetworks (instance method)">- (Object) <strong>get_vnetworks</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Get the list of every virtual networks a virtual node is connected to ====
Returns Array of VNetwork objects.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (VNode) <strong>initialize</strong>(name, ssh_key = nil) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Create a new Virtual Node specifying it's filesystem ==== Attributes *
<code>name</code> The name of that Virtual Node * <code>filesystem</code>
The FileSystem object * <code>host</code> The Physical Node that will host
the Virtual one * <code>ssh_key</code> SSH key to be used on the virtual
node (Hash with key 'public' and 'private').</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#remove_vcpu-instance_method" title="#remove_vcpu (instance method)">- (Object) <strong>remove_vcpu</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Removes the virtual CPU associated to this virtual node, detach each
virtual core from the physical core it was associated with.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#remove_viface-instance_method" title="#remove_viface (instance method)">- (Object) <strong>remove_viface</strong>(viface) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Remove a virtual network interface from this virtual node ==== Attributes *
<code>viface</code> The VIface object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#remove_vmem-instance_method" title="#remove_vmem (instance method)">- (Object) <strong>remove_vmem</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">- (Object) <strong>to_s</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update_vmem-instance_method" title="#update_vmem (instance method)">- (Object) <strong>update_vmem</strong>(opts) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Resource::VNode (class)">VNode</a></span></tt>) <strong>initialize</strong>(name, ssh_key = nil) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Create a new Virtual Node specifying it's filesystem</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>name</code> The name of that Virtual Node</p>
</li>
<li>
<p><code>filesystem</code> The FileSystem object</p>
</li>
<li>
<p><code>host</code> The Physical Node that will host the Virtual one</p>
</li>
<li>
<p><code>ssh_key</code> SSH key to be used on the virtual node (Hash with key
'public' and 'private')</p>
</li>
</ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnode.rb', line 45</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_name">name</span><span class="comma">,</span> <span class="id identifier rubyid_ssh_key">ssh_key</span> <span class="op">=</span> <span class="kw">nil</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_name">name</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">String</span><span class="rparen">)</span>

  <span class="ivar">@id</span> <span class="op">=</span> <span class="cvar">@@ids</span>

  <span class="kw">if</span> <span class="id identifier rubyid_name">name</span><span class="period">.</span><span class="id identifier rubyid_empty?">empty?</span>
    <span class="ivar">@name</span> <span class="op">=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">vnode</span><span class="tstring_end">"</span></span> <span class="op">+</span> <span class="ivar">@id</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="kw">else</span>
    <span class="ivar">@name</span> <span class="op">=</span> <span class="id identifier rubyid_name">name</span>
  <span class="kw">end</span>

  <span class="ivar">@host</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="ivar">@filesystem</span> <span class="op">=</span> <span class="kw">nil</span>

  <span class="kw">if</span> <span class="id identifier rubyid_ssh_key">ssh_key</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Hash</span><span class="rparen">)</span> <span class="kw">and</span> <span class="op">!</span><span class="id identifier rubyid_ssh_key">ssh_key</span><span class="period">.</span><span class="id identifier rubyid_empty?">empty?</span>
    <span class="ivar">@sshkey</span> <span class="op">=</span> <span class="id identifier rubyid_ssh_key">ssh_key</span>
  <span class="kw">else</span>
    <span class="ivar">@sshkey</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="kw">end</span>
  <span class="ivar">@gateway</span> <span class="op">=</span> <span class="kw">false</span>
  <span class="ivar">@vifaces</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
  <span class="ivar">@vcpu</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="ivar">@vmem</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="ivar">@status</span> <span class="op">=</span> <span class="const">Status</span><span class="op">::</span><span class="const">INIT</span>
  <span class="cvar">@@ids</span> <span class="op">+=</span> <span class="int">1</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="filesystem=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="filesystem-instance_method">
  
    - (<tt>Object</tt>) <strong>filesystem</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The FileSystem resource object associated to this virtual node</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


29
30
31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnode.rb', line 29</span>

<span class="kw">def</span> <span class="id identifier rubyid_filesystem">filesystem</span>
  <span class="ivar">@filesystem</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="gateway=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="gateway-instance_method">
  
    - (<tt>Object</tt>) <strong>gateway</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Boolean describing if this node is in gateway mode or not</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnode.rb', line 33</span>

<span class="kw">def</span> <span class="id identifier rubyid_gateway">gateway</span>
  <span class="ivar">@gateway</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="host=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="host-instance_method">
  
    - (<tt>Object</tt>) <strong>host</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The PNode object describing the machine that hosts this virtual node</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnode.rb', line 21</span>

<span class="kw">def</span> <span class="id identifier rubyid_host">host</span>
  <span class="ivar">@host</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="id-instance_method">
  
    - (<tt>Object</tt>) <strong>id</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The unique id of this virtual node</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnode.rb', line 17</span>

<span class="kw">def</span> <span class="id identifier rubyid_id">id</span>
  <span class="ivar">@id</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="name-instance_method">
  
    - (<tt>Object</tt>) <strong>name</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The (unique) name of the virtual node</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnode.rb', line 19</span>

<span class="kw">def</span> <span class="id identifier rubyid_name">name</span>
  <span class="ivar">@name</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="sshkey=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="sshkey-instance_method">
  
    - (<tt>Object</tt>) <strong>sshkey</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>SSH key pair to be used on the virtual node (Hash)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnode.rb', line 35</span>

<span class="kw">def</span> <span class="id identifier rubyid_sshkey">sshkey</span>
  <span class="ivar">@sshkey</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="status=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="status-instance_method">
  
    - (<tt>Object</tt>) <strong>status</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The status of the Virtual node (see Status)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnode.rb', line 31</span>

<span class="kw">def</span> <span class="id identifier rubyid_status">status</span>
  <span class="ivar">@status</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="vcpu-instance_method">
  
    - (<tt>Object</tt>) <strong>vcpu</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The VCPU resource object associated to this virtual node</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnode.rb', line 25</span>

<span class="kw">def</span> <span class="id identifier rubyid_vcpu">vcpu</span>
  <span class="ivar">@vcpu</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="vifaces-instance_method">
  
    - (<tt>Object</tt>) <strong>vifaces</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The Array of VIface representing this node virtual network interfaces
resources</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnode.rb', line 23</span>

<span class="kw">def</span> <span class="id identifier rubyid_vifaces">vifaces</span>
  <span class="ivar">@vifaces</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="vmem=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="vmem-instance_method">
  
    - (<tt>Object</tt>) <strong>vmem</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The memory limitation object associated to this virtual node</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnode.rb', line 27</span>

<span class="kw">def</span> <span class="id identifier rubyid_vmem">vmem</span>
  <span class="ivar">@vmem</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="==-instance_method">
  
    - (<tt>Object</tt>) <strong>==</strong>(vnode) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Compare two virtual nodes</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vnode</code> The VNode object</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>Boolean value</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


187
188
189</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnode.rb', line 187</span>

<span class="kw">def</span> <span class="op">==</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
  <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">VNode</span><span class="rparen">)</span> <span class="kw">and</span> <span class="lparen">(</span><span class="ivar">@name</span> <span class="op">==</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="add_vcpu-instance_method">
  
    - (<tt>Object</tt>) <strong>add_vcpu</strong>(corenb, val, unit) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Create a virtual CPU on this virtual node specifying it's virtual core
number and their frequencies</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>corenb</code> The number of virtual cores this virtual CPU have</p>
</li>
<li>
<p><code>val</code> The speed of the virtual CPU defined by a frequency or a
ratio (percentage of the physical core frequency</p>
</li>
<li>
<p><code>unit</code> Define if val is a frequency or a ratio (allowed values
are mhz and ratio)</p>
</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="../Lib/AlreadyExistingResourceError.html" title="Distem::Lib::AlreadyExistingResourceError (class)">Lib::AlreadyExistingResourceError</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


152
153
154
155
156</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnode.rb', line 152</span>

<span class="kw">def</span> <span class="id identifier rubyid_add_vcpu">add_vcpu</span><span class="lparen">(</span><span class="id identifier rubyid_corenb">corenb</span><span class="comma">,</span><span class="id identifier rubyid_val">val</span><span class="comma">,</span><span class="id identifier rubyid_unit">unit</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">AlreadyExistingResourceError</span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">VCPU</span><span class="tstring_end">'</span></span> <span class="kw">if</span> <span class="ivar">@vcpu</span>
  <span class="ivar">@vcpu</span> <span class="op">=</span> <span class="const">VCPU</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="kw">self</span><span class="rparen">)</span>
  <span class="id identifier rubyid_corenb">corenb</span><span class="period">.</span><span class="id identifier rubyid_times">times</span> <span class="lbrace">{</span> <span class="ivar">@vcpu</span><span class="period">.</span><span class="id identifier rubyid_add_vcore">add_vcore</span><span class="lparen">(</span><span class="id identifier rubyid_val">val</span><span class="comma">,</span><span class="id identifier rubyid_unit">unit</span><span class="rparen">)</span> <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="add_viface-instance_method">
  
    - (<tt>Object</tt>) <strong>add_viface</strong>(viface) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Add a virtual network interface to this virtual node</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>viface</code> The VIface object</p>
</li></ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="../Lib/AlreadyExistingResourceError.html" title="Distem::Lib::AlreadyExistingResourceError (class)">Lib::AlreadyExistingResourceError</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


76
77
78
79
80
81</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnode.rb', line 76</span>

<span class="kw">def</span> <span class="id identifier rubyid_add_viface">add_viface</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">VIface</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">AlreadyExistingResourceError</span><span class="comma">,</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_name">name</span> \
    <span class="kw">if</span> <span class="ivar">@vifaces</span><span class="period">.</span><span class="id identifier rubyid_include?">include?</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="rparen">)</span>
  <span class="ivar">@vifaces</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_viface">viface</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="add_vmem-instance_method">
  
    - (<tt>Object</tt>) <strong>add_vmem</strong>(opts) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


164
165
166</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnode.rb', line 164</span>

<span class="kw">def</span> <span class="id identifier rubyid_add_vmem">add_vmem</span><span class="lparen">(</span><span class="id identifier rubyid_opts">opts</span><span class="rparen">)</span>
  <span class="ivar">@vmem</span> <span class="op">=</span> <span class="const">VMem</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_opts">opts</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="connected_to?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>connected_to?</strong>(vnetwork) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Check if this virtual node is connected to a specified virtual network</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vnetwork</code> The VNetwork object</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>Boolean value</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class="type">(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


140
141
142
143
144</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnode.rb', line 140</span>

<span class="kw">def</span> <span class="id identifier rubyid_connected_to?">connected_to?</span><span class="lparen">(</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">VNetwork</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="ivar">@vifaces</span><span class="period">.</span><span class="id identifier rubyid_select">select</span><span class="lbrace">{</span><span class="op">|</span><span class="id identifier rubyid_viface">viface</span><span class="op">|</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_connected_to?">connected_to?</span><span class="lparen">(</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="rparen">)</span><span class="rbrace">}</span>
  <span class="kw">return</span> <span class="lparen">(</span><span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_size">size</span> <span class="op">&gt;</span> <span class="int">0</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="DELETE_viface-instance_route">
  
    - (<tt>Object</tt>) <strong>DELETE viface</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


88</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnode.rb', line 88</span>

<span class="ivar">@vifaces</span><span class="period">.</span><span class="id identifier rubyid_delete">delete</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="rparen">)</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="gateway?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>gateway?</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Check if the virtual node is in gateway mode</p>

<h4 id="label-Returns">Returns</h4>

<p>Boolean value</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class="type">(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


95
96
97</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnode.rb', line 95</span>

<span class="kw">def</span> <span class="id identifier rubyid_gateway?">gateway?</span>
  <span class="kw">return</span> <span class="ivar">@gateway</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_viface_by_name-instance_method">
  
    - (<tt>Object</tt>) <strong>get_viface_by_name</strong>(vifacename) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Get a virtual network interface associated to this virtual node specifying
it's name</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vifacename</code> The name of the virtual network interface</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>VIface object or nil if not found</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


105
106
107</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnode.rb', line 105</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_viface_by_name">get_viface_by_name</span><span class="lparen">(</span><span class="id identifier rubyid_vifacename">vifacename</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="ivar">@vifaces</span><span class="period">.</span><span class="id identifier rubyid_select">select</span><span class="lbrace">{</span><span class="op">|</span><span class="id identifier rubyid_viface">viface</span><span class="op">|</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_name">name</span> <span class="op">==</span> <span class="id identifier rubyid_vifacename">vifacename</span><span class="rbrace">}</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_viface_by_network-instance_method">
  
    - (<tt>Object</tt>) <strong>get_viface_by_network</strong>(network) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Get the virtual network interface that's allow this virtual node to be
connected on a specified virtual network</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>network</code> The VNetwork object</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>VIface object or nil if not found</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


115
116
117
118
119
120</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnode.rb', line 115</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_viface_by_network">get_viface_by_network</span><span class="lparen">(</span><span class="id identifier rubyid_network">network</span><span class="rparen">)</span>
  <span class="id identifier rubyid_network">network</span> <span class="op">=</span> <span class="id identifier rubyid_network">network</span><span class="period">.</span><span class="id identifier rubyid_address">address</span> <span class="kw">if</span> <span class="id identifier rubyid_network">network</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">VNetwork</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="id identifier rubyid_network">network</span><span class="period">.</span><span class="id identifier rubyid_class">class</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span> <span class="kw">unless</span> <span class="id identifier rubyid_network">network</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">IPAddress</span><span class="rparen">)</span>

  <span class="kw">return</span> <span class="ivar">@vifaces</span><span class="period">.</span><span class="id identifier rubyid_select">select</span><span class="lbrace">{</span><span class="op">|</span><span class="id identifier rubyid_viface">viface</span><span class="op">|</span> <span class="id identifier rubyid_network">network</span><span class="period">.</span><span class="id identifier rubyid_include?">include?</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="rparen">)</span><span class="rbrace">}</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_vnetworks-instance_method">
  
    - (<tt>Object</tt>) <strong>get_vnetworks</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Get the list of every virtual networks a virtual node is connected to</p>

<h4 id="label-Returns">Returns</h4>

<p>Array of VNetwork objects</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


126
127
128
129
130
131
132</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnode.rb', line 126</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_vnetworks">get_vnetworks</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
  <span class="ivar">@vifaces</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_viface">viface</span><span class="op">|</span>
    <span class="id identifier rubyid_ret">ret</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vnetwork">vnetwork</span> <span class="kw">if</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_attached?">attached?</span> <span class="kw">and</span> <span class="op">!</span><span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_include?">include?</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="rparen">)</span>
  <span class="kw">end</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="remove_vcpu-instance_method">
  
    - (<tt>Object</tt>) <strong>remove_vcpu</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Removes the virtual CPU associated to this virtual node, detach each
virtual core from the physical core it was associated with</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


159
160
161
162</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnode.rb', line 159</span>

<span class="kw">def</span> <span class="id identifier rubyid_remove_vcpu">remove_vcpu</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="ivar">@vcpu</span><span class="period">.</span><span class="id identifier rubyid_detach">detach</span> <span class="kw">if</span> <span class="ivar">@vcpu</span> <span class="kw">and</span> <span class="ivar">@vcpu</span><span class="period">.</span><span class="id identifier rubyid_attached?">attached?</span>
  <span class="ivar">@vcpu</span> <span class="op">=</span> <span class="kw">nil</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="remove_viface-instance_method">
  
    - (<tt>Object</tt>) <strong>remove_viface</strong>(viface) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Remove a virtual network interface from this virtual node</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>viface</code> The VIface object</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


87
88
89</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnode.rb', line 87</span>

<span class="kw">def</span> <span class="id identifier rubyid_remove_viface">remove_viface</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="rparen">)</span>
  <span class="ivar">@vifaces</span><span class="period">.</span><span class="id identifier rubyid_delete">delete</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="remove_vmem-instance_method">
  
    - (<tt>Object</tt>) <strong>remove_vmem</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


173
174
175
176
177
178
179</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnode.rb', line 173</span>

<span class="kw">def</span> <span class="id identifier rubyid_remove_vmem">remove_vmem</span>
  <span class="kw">if</span> <span class="ivar">@vmem</span>
    <span class="ivar">@host</span><span class="period">.</span><span class="id identifier rubyid_memory">memory</span><span class="period">.</span><span class="id identifier rubyid_deallocate">deallocate</span><span class="lparen">(</span><span class="lbrace">{</span><span class="symbol">:mem</span> <span class="op">=&gt;</span> <span class="ivar">@vmem</span><span class="period">.</span><span class="id identifier rubyid_mem">mem</span><span class="comma">,</span> <span class="symbol">:swap</span> <span class="op">=&gt;</span> <span class="ivar">@vmem</span><span class="period">.</span><span class="id identifier rubyid_swap">swap</span><span class="rbrace">}</span><span class="rparen">)</span> <span class="kw">if</span> <span class="ivar">@host</span>
    <span class="ivar">@vmem</span><span class="period">.</span><span class="id identifier rubyid_remove">remove</span><span class="lparen">(</span><span class="rparen">)</span>
    <span class="ivar">@vmem</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_s-instance_method">
  
    - (<tt>Object</tt>) <strong>to_s</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


191
192
193</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnode.rb', line 191</span>

<span class="kw">def</span> <span class="id identifier rubyid_to_s">to_s</span>
  <span class="kw">return</span> <span class="ivar">@name</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update_vmem-instance_method">
  
    - (<tt>Object</tt>) <strong>update_vmem</strong>(opts) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


168
169
170
171</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vnode.rb', line 168</span>

<span class="kw">def</span> <span class="id identifier rubyid_update_vmem">update_vmem</span><span class="lparen">(</span><span class="id identifier rubyid_opts">opts</span><span class="rparen">)</span>
  <span class="id identifier rubyid_remove_vmem">remove_vmem</span> <span class="kw">if</span> <span class="ivar">@vmem</span>
  <span class="id identifier rubyid_add_vmem">add_vmem</span><span class="lparen">(</span><span class="id identifier rubyid_opts">opts</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
