<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Resource::VPlatform
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Resource/VPlatform.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (V)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Resource.html" title="Distem::Resource (module)">Resource</a></span></span>
     » 
    <span class="title">VPlatform</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Resource::VPlatform
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Resource::VPlatform</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/resource/vplatform.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Abstract representation of a virtual platform resource that's
describing an experimental environment (PNodes,VNodes,VNetworks,…)</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#pnodes-instance_method" title="#pnodes (instance method)">- (Object) <strong>pnodes</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Hash of the physical nodes associated to this virtual platform (key:
PNode.address, val: PNode).</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#vnetworks-instance_method" title="#vnetworks (instance method)">- (Object) <strong>vnetworks</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Hash of the virtual networks associated to this virtual platform (key:
VNetwork.name, val: VNetwork).</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#vnodes-instance_method" title="#vnodes (instance method)">- (Object) <strong>vnodes</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Hash of the virtual nodes associated to this virtual platform (key:
VNode.name, val: VNode).</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_pnode-instance_method" title="#add_pnode (instance method)">- (Object) <strong>add_pnode</strong>(pnode) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Add a new physical node to the platform ==== Attributes *
<code>pnode</code> The PNode object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_vnetwork-instance_method" title="#add_vnetwork (instance method)">- (Object) <strong>add_vnetwork</strong>(vnetwork) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Add a new virtual network to the platform ==== Attributes *
<code>vnetwork</code> The VNetwork object ==== Exceptions *
<code>AlreadyExistingResourceError</code> if a virtual network with the
same name or the same address range already exists.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_vnode-instance_method" title="#add_vnode (instance method)">- (Object) <strong>add_vnode</strong>(vnode) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Add a new virtual node to the platform ==== Attributes * <code>vnode</code>
The VNode object ==== Exceptions *
<code>AlreadyExistingResourceError</code> if a virtual node with the same
name already exists.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_vroute-instance_method" title="#add_vroute (instance method)">- (Object) <strong>add_vroute</strong>(vroute) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Add a new virtual network route to the platform ==== Attributes *
<code>vroute</code> The VRoute object ==== Exceptions *
<code>ResourceNotFoundError</code> if the source virtual network
(VRoute.srcnet) is not found on the platform.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#DELETE_pnode_address-instance_route" title="#DELETE pnode.address (instance route)">- (Object) <strong>DELETE pnode.address</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#DELETE_vnetwork_name-instance_route" title="#DELETE vnetwork.name (instance route)">- (Object) <strong>DELETE vnetwork.name</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#DELETE_vnode_name-instance_route" title="#DELETE vnode.name (instance route)">- (Object) <strong>DELETE vnode.name</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy-instance_method" title="#destroy (instance method)">- (Object) <strong>destroy</strong>(resource) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Delete a resource from the virtual platform ==== Attributes *
<code>resource</code> The resource object (have to be of class:
PNode,VNode,VNetwork or VRoute).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_pnode_available-instance_method" title="#get_pnode_available (instance method)">- (Object) <strong>get_pnode_available</strong>(vnode) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Gets a physical node which is available to host a virtual node considering
VCPU and VNetwork constraints ==== Attributes * <code>vnode</code> The
virtual node ==== Returns PNode object or nil if not found ==== Exceptions
* <code>UnavailableResourceError</code> if no physical nodes are available
(no PNode in this VPlatform).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_pnode_by_address-instance_method" title="#get_pnode_by_address (instance method)">- (Object) <strong>get_pnode_by_address</strong>(address) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Get a physical node specifying it's address ==== Attributes *
<code>address</code> The IP address (String) ==== Returns PNode object or
nil if not found ==== Exceptions * <code>ResolvError</code> if the address
don't have a valid format.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_pnode_by_name-instance_method" title="#get_pnode_by_name (instance method)">- (Object) <strong>get_pnode_by_name</strong>(name) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Get a physical node specifying the name of a virtual node which it's
connected on it ==== Attributes * <code>name</code> The name of the VNode
(String) ==== Returns PNode object or nil if not found.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_vnetwork_by_address-instance_method" title="#get_vnetwork_by_address (instance method)">- (Object) <strong>get_vnetwork_by_address</strong>(address) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Get a virtual network specifying an IP address it's address range is
including ==== Attributes * <code>address</code> The address (String or
IPAddress) ==== Returns VNetwork object or nil if not found.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_vnetwork_by_name-instance_method" title="#get_vnetwork_by_name (instance method)">- (Object) <strong>get_vnetwork_by_name</strong>(name) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Get a virtual network specifying it's name ==== Attributes *
<code>name</code> The name (String) ==== Returns VNetwork object or nil if
not found.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_vnode-instance_method" title="#get_vnode (instance method)">- (Object) <strong>get_vnode</strong>(name) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Get a virtual node specifying it's name ==== Attributes *
<code>name</code> The name (String) ==== Returns VNode object or nil if not
found.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (VPlatform) <strong>initialize</strong> </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Create a new VPlatform.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#remove_pnode-instance_method" title="#remove_pnode (instance method)">- (Object) <strong>remove_pnode</strong>(pnode) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Remove physical node from the platform ==== Attributes * <code>pnode</code>
The PNode object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#remove_vnetwork-instance_method" title="#remove_vnetwork (instance method)">- (Object) <strong>remove_vnetwork</strong>(vnetwork) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Remove a virtual network from the platform.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#remove_vnode-instance_method" title="#remove_vnode (instance method)">- (Object) <strong>remove_vnode</strong>(vnode) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Remove a virtual node from the platform.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#remove_vroute-instance_method" title="#remove_vroute (instance method)">- (Object) <strong>remove_vroute</strong>(vroute) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Remove a virtual network route from the platform ==== Attributes *
<code>vroute</code> The VRoute object ==== Exceptions *
<code>ResourceNotFoundError</code> if the source virtual network
(VRoute.srcnet) is not found on the platform.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Resource::VPlatform (class)">VPlatform</a></span></tt>) <strong>initialize</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Create a new VPlatform</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vplatform.rb', line 16</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span>
  <span class="ivar">@pnodes</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
  <span class="ivar">@vnodes</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
  <span class="ivar">@vnetworks</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="pnodes-instance_method">
  
    - (<tt>Object</tt>) <strong>pnodes</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Hash of the physical nodes associated to this virtual platform (key:
PNode.address, val: PNode)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vplatform.rb', line 9</span>

<span class="kw">def</span> <span class="id identifier rubyid_pnodes">pnodes</span>
  <span class="ivar">@pnodes</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="vnetworks-instance_method">
  
    - (<tt>Object</tt>) <strong>vnetworks</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Hash of the virtual networks associated to this virtual platform (key:
VNetwork.name, val: VNetwork)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vplatform.rb', line 13</span>

<span class="kw">def</span> <span class="id identifier rubyid_vnetworks">vnetworks</span>
  <span class="ivar">@vnetworks</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="vnodes-instance_method">
  
    - (<tt>Object</tt>) <strong>vnodes</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Hash of the virtual nodes associated to this virtual platform (key:
VNode.name, val: VNode)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vplatform.rb', line 11</span>

<span class="kw">def</span> <span class="id identifier rubyid_vnodes">vnodes</span>
  <span class="ivar">@vnodes</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="add_pnode-instance_method">
  
    - (<tt>Object</tt>) <strong>add_pnode</strong>(pnode) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Add a new physical node to the platform</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>pnode</code> The PNode object</p>
</li></ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="../Lib/AlreadyExistingResourceError.html" title="Distem::Lib::AlreadyExistingResourceError (class)">Lib::AlreadyExistingResourceError</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27
28
29
30
31
32</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vplatform.rb', line 26</span>

<span class="kw">def</span> <span class="id identifier rubyid_add_pnode">add_pnode</span><span class="lparen">(</span><span class="id identifier rubyid_pnode">pnode</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">PNode</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">AlreadyExistingResourceError</span><span class="comma">,</span> <span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span> \
    <span class="kw">if</span> <span class="ivar">@pnodes</span><span class="lbracket">[</span><span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="rbracket">]</span>

  <span class="ivar">@pnodes</span><span class="lbracket">[</span><span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_pnode">pnode</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="add_vnetwork-instance_method">
  
    - (<tt>Object</tt>) <strong>add_vnetwork</strong>(vnetwork) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Add a new virtual network to the platform</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vnetwork</code> The VNetwork object</p>
</li></ul>

<h4 id="label-Exceptions">Exceptions</h4>
<ul><li>
<p><code>AlreadyExistingResourceError</code> if a virtual network with the
same name or the same address range already exists</p>
</li></ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="../Lib/AlreadyExistingResourceError.html" title="Distem::Lib::AlreadyExistingResourceError (class)">Lib::AlreadyExistingResourceError</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


149
150
151
152
153
154
155</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vplatform.rb', line 149</span>

<span class="kw">def</span> <span class="id identifier rubyid_add_vnetwork">add_vnetwork</span><span class="lparen">(</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">VNetwork</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">AlreadyExistingResourceError</span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">"</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_to_string">to_string</span><span class="embexpr_end">}</span><span class="tstring_content">(</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="embexpr_end">}</span><span class="tstring_content">)</span><span class="tstring_end">"</span></span> \
    <span class="kw">if</span> <span class="ivar">@vnetworks</span><span class="lbracket">[</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span>

  <span class="ivar">@vnetworks</span><span class="lbracket">[</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_vnetwork">vnetwork</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="add_vnode-instance_method">
  
    - (<tt>Object</tt>) <strong>add_vnode</strong>(vnode) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Add a new virtual node to the platform</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vnode</code> The VNode object</p>
</li></ul>

<h4 id="label-Exceptions">Exceptions</h4>
<ul><li>
<p><code>AlreadyExistingResourceError</code> if a virtual node with the same
name already exists</p>
</li></ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="../Lib/AlreadyExistingResourceError.html" title="Distem::Lib::AlreadyExistingResourceError (class)">Lib::AlreadyExistingResourceError</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


103
104
105
106
107
108
109</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vplatform.rb', line 103</span>

<span class="kw">def</span> <span class="id identifier rubyid_add_vnode">add_vnode</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">VNode</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">AlreadyExistingResourceError</span><span class="comma">,</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span> \
    <span class="kw">if</span> <span class="ivar">@vnodes</span><span class="lbracket">[</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span>

  <span class="ivar">@vnodes</span><span class="lbracket">[</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_vnode">vnode</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="add_vroute-instance_method">
  
    - (<tt>Object</tt>) <strong>add_vroute</strong>(vroute) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Add a new virtual network route to the platform</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vroute</code> The VRoute object</p>
</li></ul>

<h4 id="label-Exceptions">Exceptions</h4>
<ul><li>
<p><code>ResourceNotFoundError</code> if the source virtual network
(VRoute.srcnet) is not found on the platform</p>
</li></ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="../Lib/ResourceNotFoundError.html" title="Distem::Lib::ResourceNotFoundError (class)">Lib::ResourceNotFoundError</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


211
212
213
214
215
216</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vplatform.rb', line 211</span>

<span class="kw">def</span> <span class="id identifier rubyid_add_vroute">add_vroute</span><span class="lparen">(</span><span class="id identifier rubyid_vroute">vroute</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_vroute">vroute</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">VRoute</span><span class="rparen">)</span>
  <span class="id identifier rubyid_vnetwork">vnetwork</span> <span class="op">=</span> <span class="ivar">@vnetworks</span><span class="lbracket">[</span><span class="id identifier rubyid_vroute">vroute</span><span class="period">.</span><span class="id identifier rubyid_srcnet">srcnet</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">ResourceNotFoundError</span><span class="comma">,</span> <span class="id identifier rubyid_vroute">vroute</span><span class="period">.</span><span class="id identifier rubyid_srcnet">srcnet</span><span class="period">.</span><span class="id identifier rubyid_name">name</span> <span class="kw">unless</span> <span class="id identifier rubyid_vnetwork">vnetwork</span>
  <span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_add_vroute">add_vroute</span><span class="lparen">(</span><span class="id identifier rubyid_vroute">vroute</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="DELETE_pnode_address-instance_route">
  
    - (<tt>Object</tt>) <strong>DELETE pnode.address</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vplatform.rb', line 40</span>

<span class="ivar">@pnodes</span><span class="period">.</span><span class="id identifier rubyid_delete">delete</span><span class="lparen">(</span><span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="rparen">)</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="DELETE_vnetwork_name-instance_route">
  
    - (<tt>Object</tt>) <strong>DELETE vnetwork.name</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


171</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vplatform.rb', line 171</span>

<span class="ivar">@vnetworks</span><span class="period">.</span><span class="id identifier rubyid_delete">delete</span><span class="lparen">(</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="DELETE_vnode_name-instance_route">
  
    - (<tt>Object</tt>) <strong>DELETE vnode.name</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


130</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vplatform.rb', line 130</span>

<span class="ivar">@vnodes</span><span class="period">.</span><span class="id identifier rubyid_delete">delete</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="destroy-instance_method">
  
    - (<tt>Object</tt>) <strong>destroy</strong>(resource) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Delete a resource from the virtual platform</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>resource</code> The resource object (have to be of class:
PNode,VNode,VNetwork or VRoute)</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


235
236
237
238
239
240
241
242
243
244
245</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vplatform.rb', line 235</span>

<span class="kw">def</span> <span class="id identifier rubyid_destroy">destroy</span><span class="lparen">(</span><span class="id identifier rubyid_resource">resource</span><span class="rparen">)</span>
  <span class="kw">if</span> <span class="id identifier rubyid_resource">resource</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">PNode</span><span class="rparen">)</span>
    <span class="id identifier rubyid_remove_pnode">remove_pnode</span><span class="lparen">(</span><span class="id identifier rubyid_resource">resource</span><span class="rparen">)</span>
  <span class="kw">elsif</span> <span class="id identifier rubyid_resource">resource</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">VNode</span><span class="rparen">)</span>
    <span class="id identifier rubyid_remove_vnode">remove_vnode</span><span class="lparen">(</span><span class="id identifier rubyid_resource">resource</span><span class="rparen">)</span>
  <span class="kw">elsif</span> <span class="id identifier rubyid_resource">resource</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">VNetwork</span><span class="rparen">)</span>
    <span class="id identifier rubyid_remove_vnetwork">remove_vnetwork</span><span class="lparen">(</span><span class="id identifier rubyid_resource">resource</span><span class="rparen">)</span>
  <span class="kw">elsif</span> <span class="id identifier rubyid_resource">resource</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">VRoute</span><span class="rparen">)</span>
    <span class="id identifier rubyid_remove_vroute">remove_vroute</span><span class="lparen">(</span><span class="id identifier rubyid_resource">resource</span><span class="rparen">)</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_pnode_available-instance_method">
  
    - (<tt>Object</tt>) <strong>get_pnode_available</strong>(vnode) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Gets a physical node which is available to host a virtual node considering
VCPU and VNetwork constraints</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vnode</code> The virtual node</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>PNode object or nil if not found</p>

<h4 id="label-Exceptions">Exceptions</h4>
<ul><li>
<p><code>UnavailableResourceError</code> if no physical nodes are available
(no PNode in this VPlatform)</p>
</li></ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="../Lib/UnavailableResourceError.html" title="Distem::Lib::UnavailableResourceError (class)">Lib::UnavailableResourceError</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


81
82
83
84
85
86
87
88
89
90
91
92
93
94
95</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vplatform.rb', line 81</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_pnode_available">get_pnode_available</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
  <span class="id identifier rubyid_availables">availables</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
  <span class="comment"># Might lead to race condition, must be executed inside a critical section
</span>  <span class="ivar">@pnodes</span><span class="period">.</span><span class="id identifier rubyid_each_value">each_value</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_pnode">pnode</span><span class="op">|</span>
    <span class="kw">next</span> <span class="kw">if</span> <span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vcpu">vcpu</span> <span class="op">&amp;&amp;</span> <span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_cpu">cpu</span><span class="period">.</span><span class="id identifier rubyid_get_free_cores">get_free_cores</span><span class="period">.</span><span class="id identifier rubyid_size">size</span> <span class="op">&lt;</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vcpu">vcpu</span><span class="period">.</span><span class="id identifier rubyid_vcores">vcores</span><span class="period">.</span><span class="id identifier rubyid_size">size</span><span class="rparen">)</span> <span class="op">||</span>
      <span class="lparen">(</span><span class="lparen">(</span><span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_local_vifaces">local_vifaces</span> <span class="op">+</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vifaces">vifaces</span><span class="period">.</span><span class="id identifier rubyid_length">length</span><span class="rparen">)</span> <span class="op">&gt;</span> <span class="const">Node</span><span class="op">::</span><span class="const">Admin</span><span class="period">.</span><span class="id identifier rubyid_vifaces_max">vifaces_max</span><span class="rparen">)</span> <span class="op">||</span>
      <span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vmem">vmem</span> <span class="op">&amp;&amp;</span> <span class="lparen">(</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vmem">vmem</span><span class="period">.</span><span class="id identifier rubyid_mem">mem</span> <span class="op">&amp;&amp;</span> <span class="lparen">(</span><span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_memory">memory</span><span class="period">.</span><span class="id identifier rubyid_get_free_capacity">get_free_capacity</span> <span class="op">&lt;</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vmem">vmem</span><span class="period">.</span><span class="id identifier rubyid_mem">mem</span><span class="rparen">)</span><span class="rparen">)</span> <span class="op">&amp;&amp;</span>
                       <span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vmem">vmem</span><span class="period">.</span><span class="id identifier rubyid_swap">swap</span> <span class="op">&amp;&amp;</span> <span class="lparen">(</span><span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_memory">memory</span><span class="period">.</span><span class="id identifier rubyid_get_free_swap">get_free_swap</span> <span class="op">&lt;</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vmem">vmem</span><span class="period">.</span><span class="id identifier rubyid_swap">swap</span><span class="rparen">)</span><span class="rparen">)</span><span class="rparen">)</span><span class="rparen">)</span>
    <span class="id identifier rubyid_availables">availables</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_pnode">pnode</span>
  <span class="kw">end</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">UnavailableResourceError</span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">pnode/cpu, pnode/iface, or pnode/memory</span><span class="tstring_end">'</span></span> <span class="kw">if</span> <span class="id identifier rubyid_availables">availables</span><span class="period">.</span><span class="id identifier rubyid_empty?">empty?</span>
  <span class="id identifier rubyid_pnode">pnode</span> <span class="op">=</span> <span class="id identifier rubyid_availables">availables</span><span class="lbracket">[</span><span class="id identifier rubyid_rand">rand</span><span class="lparen">(</span><span class="id identifier rubyid_availables">availables</span><span class="period">.</span><span class="id identifier rubyid_size">size</span><span class="rparen">)</span><span class="rbracket">]</span>
  <span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_local_vifaces">local_vifaces</span> <span class="op">+=</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vifaces">vifaces</span><span class="period">.</span><span class="id identifier rubyid_length">length</span>
  <span class="kw">return</span> <span class="id identifier rubyid_pnode">pnode</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_pnode_by_address-instance_method">
  
    - (<tt>Object</tt>) <strong>get_pnode_by_address</strong>(address) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Get a physical node specifying it's address</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>address</code> The IP address (String)</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>PNode object or nil if not found</p>

<h4 id="label-Exceptions">Exceptions</h4>
<ul><li>
<p><code>ResolvError</code> if the address don't have a valid format</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52
53
54
55
56
57
58
59
60
61</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vplatform.rb', line 51</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_pnode_by_address">get_pnode_by_address</span><span class="lparen">(</span><span class="id identifier rubyid_address">address</span><span class="rparen">)</span>
  <span class="comment"># &gt;&gt;&gt; TODO: validate ip address
</span>  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="kw">begin</span>
    <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="ivar">@pnodes</span><span class="lbracket">[</span><span class="const">Resolv</span><span class="period">.</span><span class="id identifier rubyid_getaddress">getaddress</span><span class="lparen">(</span><span class="id identifier rubyid_address">address</span><span class="rparen">)</span><span class="rbracket">]</span>
  <span class="kw">rescue</span> <span class="const">Resolv</span><span class="op">::</span><span class="const">ResolvError</span>
    <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="kw">ensure</span>
    <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_pnode_by_name-instance_method">
  
    - (<tt>Object</tt>) <strong>get_pnode_by_name</strong>(name) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Get a physical node specifying the name of a virtual node which it's
connected on it</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>name</code> The name of the VNode (String)</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>PNode object or nil if not found</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


69
70
71</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vplatform.rb', line 69</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_pnode_by_name">get_pnode_by_name</span><span class="lparen">(</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="lparen">(</span><span class="ivar">@vnodes</span><span class="lbracket">[</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span> <span class="op">?</span> <span class="ivar">@vnodes</span><span class="lbracket">[</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_host">host</span> <span class="op">:</span> <span class="kw">nil</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_vnetwork_by_address-instance_method">
  
    - (<tt>Object</tt>) <strong>get_vnetwork_by_address</strong>(address) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Get a virtual network specifying an IP address it's address range is
including</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>address</code> The address (String or IPAddress)</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>VNetwork object or nil if not found</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


190
191
192
193
194
195
196
197
198
199
200
201
202
203</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vplatform.rb', line 190</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_vnetwork_by_address">get_vnetwork_by_address</span><span class="lparen">(</span><span class="id identifier rubyid_address">address</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="lparen">(</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">String</span><span class="rparen">)</span> <span class="kw">or</span> <span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">IPAddress</span><span class="rparen">)</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">if</span> <span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_empty?">empty?</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="kw">begin</span>
    <span class="id identifier rubyid_address">address</span> <span class="op">=</span> <span class="const">IPAddress</span><span class="period">.</span><span class="id identifier rubyid_parse">parse</span><span class="lparen">(</span><span class="id identifier rubyid_address">address</span><span class="rparen">)</span> <span class="kw">if</span> <span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">String</span><span class="rparen">)</span>
    <span class="id identifier rubyid_address">address</span> <span class="op">=</span> <span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_network">network</span>
  <span class="kw">rescue</span> <span class="const">ArgumentError</span>
    <span class="kw">return</span> <span class="kw">nil</span>
  <span class="kw">end</span>

  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="ivar">@vnetworks</span><span class="period">.</span><span class="id identifier rubyid_values">values</span><span class="period">.</span><span class="id identifier rubyid_select">select</span><span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_vnet">vnet</span><span class="op">|</span> <span class="id identifier rubyid_vnet">vnet</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_include?">include?</span><span class="lparen">(</span><span class="id identifier rubyid_address">address</span><span class="rparen">)</span> <span class="rbrace">}</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_vnetwork_by_name-instance_method">
  
    - (<tt>Object</tt>) <strong>get_vnetwork_by_name</strong>(name) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Get a virtual network specifying it's name</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>name</code> The name (String)</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>VNetwork object or nil if not found</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


180
181
182</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vplatform.rb', line 180</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_vnetwork_by_name">get_vnetwork_by_name</span><span class="lparen">(</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="ivar">@vnetworks</span><span class="lbracket">[</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_vnode-instance_method">
  
    - (<tt>Object</tt>) <strong>get_vnode</strong>(name) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Get a virtual node specifying it's name</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>name</code> The name (String)</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>VNode object or nil if not found</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


139
140
141</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vplatform.rb', line 139</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_vnode">get_vnode</span><span class="lparen">(</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="lparen">(</span><span class="ivar">@vnodes</span><span class="period">.</span><span class="id identifier rubyid_has_key?">has_key?</span><span class="lparen">(</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span> <span class="op">?</span> <span class="ivar">@vnodes</span><span class="lbracket">[</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span> <span class="op">:</span> <span class="kw">nil</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="remove_pnode-instance_method">
  
    - (<tt>Object</tt>) <strong>remove_pnode</strong>(pnode) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Remove physical node from the platform</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>pnode</code> The PNode object</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38
39
40
41</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vplatform.rb', line 38</span>

<span class="kw">def</span> <span class="id identifier rubyid_remove_pnode">remove_pnode</span><span class="lparen">(</span><span class="id identifier rubyid_pnode">pnode</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">PNode</span><span class="rparen">)</span>
  <span class="ivar">@pnodes</span><span class="period">.</span><span class="id identifier rubyid_delete">delete</span><span class="lparen">(</span><span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="remove_vnetwork-instance_method">
  
    - (<tt>Object</tt>) <strong>remove_vnetwork</strong>(vnetwork) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Remove a virtual network from the platform. Also remove all virtual routes
this virtual network is playing a role in.</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vnetwork</code> The VNetwork object</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


161
162
163
164
165
166
167
168
169
170
171
172</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vplatform.rb', line 161</span>

<span class="kw">def</span> <span class="id identifier rubyid_remove_vnetwork">remove_vnetwork</span><span class="lparen">(</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">VNetwork</span><span class="rparen">)</span>
  <span class="comment"># Remove all associated vroutes
</span>  <span class="ivar">@vnetworks</span><span class="period">.</span><span class="id identifier rubyid_each_value">each_value</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_vnet">vnet</span><span class="op">|</span>
    <span class="kw">next</span> <span class="kw">if</span> <span class="id identifier rubyid_vnet">vnet</span> <span class="op">==</span> <span class="id identifier rubyid_vnetwork">vnetwork</span>
    <span class="id identifier rubyid_vnet">vnet</span><span class="period">.</span><span class="id identifier rubyid_vroutes">vroutes</span><span class="period">.</span><span class="id identifier rubyid_each_value">each_value</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_vroute">vroute</span><span class="op">|</span>
      <span class="id identifier rubyid_vnet">vnet</span><span class="period">.</span><span class="id identifier rubyid_remove_vroute">remove_vroute</span><span class="lparen">(</span><span class="id identifier rubyid_vroute">vroute</span><span class="rparen">)</span> <span class="kw">if</span> <span class="id identifier rubyid_vroute">vroute</span><span class="period">.</span><span class="id identifier rubyid_dstnet">dstnet</span> <span class="op">==</span> <span class="id identifier rubyid_vnetwork">vnetwork</span>
    <span class="kw">end</span>
  <span class="kw">end</span>
  <span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_destroy">destroy</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="ivar">@vnetworks</span><span class="period">.</span><span class="id identifier rubyid_delete">delete</span><span class="lparen">(</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="remove_vnode-instance_method">
  
    - (<tt>Object</tt>) <strong>remove_vnode</strong>(vnode) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Remove a virtual node from the platform. If the virtual node is acting as
gateway in some virtual routes, also remove this vroutes from the platform.</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vnode</code> The VNode object</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vplatform.rb', line 115</span>

<span class="kw">def</span> <span class="id identifier rubyid_remove_vnode">remove_vnode</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">VNode</span><span class="rparen">)</span>
  <span class="comment"># Remove the vnode on each vnetwork it's connected
</span>  <span class="ivar">@vnetworks</span><span class="period">.</span><span class="id identifier rubyid_each_value">each_value</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="op">|</span>
    <span class="kw">if</span> <span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_vnodes">vnodes</span><span class="period">.</span><span class="id identifier rubyid_keys">keys</span><span class="period">.</span><span class="id identifier rubyid_include?">include?</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
      <span class="comment"># Remove every vroute vnode have a role on
</span>      <span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_vroutes">vroutes</span><span class="period">.</span><span class="id identifier rubyid_each_value">each_value</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_vroute">vroute</span><span class="op">|</span>
          <span class="id identifier rubyid_viface">viface</span> <span class="op">=</span> <span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_get_vnode_viface">get_vnode_viface</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
          <span class="kw">if</span> <span class="id identifier rubyid_viface">viface</span> <span class="kw">and</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span> <span class="op">==</span> <span class="id identifier rubyid_vroute">vroute</span><span class="period">.</span><span class="id identifier rubyid_gw">gw</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
            <span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_remove_vroute">remove_vroute</span><span class="lparen">(</span><span class="id identifier rubyid_vroute">vroute</span><span class="rparen">)</span>
          <span class="kw">end</span>
      <span class="kw">end</span>
      <span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_remove_vnode">remove_vnode</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
    <span class="kw">end</span>
  <span class="kw">end</span>
  <span class="ivar">@vnodes</span><span class="period">.</span><span class="id identifier rubyid_delete">delete</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="remove_vroute-instance_method">
  
    - (<tt>Object</tt>) <strong>remove_vroute</strong>(vroute) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Remove a virtual network route from the platform</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>vroute</code> The VRoute object</p>
</li></ul>

<h4 id="label-Exceptions">Exceptions</h4>
<ul><li>
<p><code>ResourceNotFoundError</code> if the source virtual network
(VRoute.srcnet) is not found on the platform</p>
</li></ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="../Lib/ResourceNotFoundError.html" title="Distem::Lib::ResourceNotFoundError (class)">Lib::ResourceNotFoundError</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


224
225
226
227
228
229</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vplatform.rb', line 224</span>

<span class="kw">def</span> <span class="id identifier rubyid_remove_vroute">remove_vroute</span><span class="lparen">(</span><span class="id identifier rubyid_vroute">vroute</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_vroute">vroute</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">VRoute</span><span class="rparen">)</span>
  <span class="id identifier rubyid_vnetwork">vnetwork</span> <span class="op">=</span> <span class="ivar">@vnetworks</span><span class="lbracket">[</span><span class="id identifier rubyid_vroute">vroute</span><span class="period">.</span><span class="id identifier rubyid_srcnet">srcnet</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">ResourceNotFoundError</span><span class="comma">,</span> <span class="id identifier rubyid_vroute">vroute</span><span class="period">.</span><span class="id identifier rubyid_srcnet">srcnet</span><span class="period">.</span><span class="id identifier rubyid_name">name</span> <span class="kw">unless</span> <span class="id identifier rubyid_vnetwork">vnetwork</span>
  <span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_remove_vroute">remove_vroute</span><span class="lparen">(</span><span class="id identifier rubyid_vroute">vroute</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
