<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Resource::VRoute
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Resource/VRoute.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (V)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Resource.html" title="Distem::Resource (module)">Resource</a></span></span>
     » 
    <span class="title">VRoute</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Resource::VRoute
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Resource::VRoute</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/resource/vroute.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Abstract representation of a virtual route used to link two virtual
networks</p>


  </div>
</div>
<div class="tags">
  

</div>
  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="ids-classvariable" class="">@@ids =
          
        </dt>
        <dd><pre class="code"><span class="int">0</span></pre></dd>
      
    </dl>
  




  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#dstnet-instance_method" title="#dstnet (instance method)">- (Object) <strong>dstnet</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The destination VNetwork.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#gw-instance_method" title="#gw (instance method)">- (Object) <strong>gw</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The IPAddress object describing the IP address of the VNode/VIface used to
get from source to destination.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#id-instance_method" title="#id (instance method)">- (Object) <strong>id</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The unique identifier of the virtual route.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#srcnet-instance_method" title="#srcnet (instance method)">- (Object) <strong>srcnet</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The source VNetwork.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#%3D%3D-instance_method" title="#== (instance method)">- (Object) <strong>==</strong>(vroute) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Compares two virtual routes ==== Returns Boolean value.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (VRoute) <strong>initialize</strong>(srcnet, dstnet, gwaddr) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Create a new VRoute === Attributes * <code>srcnet</code> The source
VNetwork object * <code>dstnet</code> The destination VNetwork object *
<code>gwaddr</code> The IPAddress object describing the IP address of the
VNode/VIface used to get from source to destination.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">- (Object) <strong>to_s</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Resource::VRoute (class)">VRoute</a></span></tt>) <strong>initialize</strong>(srcnet, dstnet, gwaddr) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Create a new VRoute</p>

<h3 id="label-Attributes">Attributes</h3>
<ul>
<li>
<p><code>srcnet</code> The source VNetwork object</p>
</li>
<li>
<p><code>dstnet</code> The destination VNetwork object</p>
</li>
<li>
<p><code>gwaddr</code> The IPAddress object describing the IP address of the
VNode/VIface used to get from source to destination</p>
</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="../Lib/InvalidParameterError.html" title="Distem::Lib::InvalidParameterError (class)">Lib::InvalidParameterError</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22
23
24
25
26
27
28
29
30
31
32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vroute.rb', line 22</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_srcnet">srcnet</span><span class="comma">,</span><span class="id identifier rubyid_dstnet">dstnet</span><span class="comma">,</span><span class="id identifier rubyid_gwaddr">gwaddr</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_srcnet">srcnet</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">VNetwork</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_dstnet">dstnet</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">VNetwork</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_gwaddr">gwaddr</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">IPAddress</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">InvalidParameterError</span><span class="comma">,</span> <span class="id identifier rubyid_gwaddr">gwaddr</span><span class="period">.</span><span class="id identifier rubyid_to_string">to_string</span> \
    <span class="kw">unless</span> <span class="id identifier rubyid_srcnet">srcnet</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_include?">include?</span><span class="lparen">(</span><span class="id identifier rubyid_gwaddr">gwaddr</span><span class="rparen">)</span>

  <span class="ivar">@srcnet</span> <span class="op">=</span> <span class="id identifier rubyid_srcnet">srcnet</span>
  <span class="ivar">@dstnet</span> <span class="op">=</span> <span class="id identifier rubyid_dstnet">dstnet</span>
  <span class="ivar">@gw</span> <span class="op">=</span> <span class="id identifier rubyid_gwaddr">gwaddr</span>
  <span class="ivar">@id</span> <span class="op">=</span> <span class="cvar">@@ids</span>
  <span class="cvar">@@ids</span> <span class="op">+=</span> <span class="int">1</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="dstnet-instance_method">
  
    - (<tt>Object</tt>) <strong>dstnet</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The destination VNetwork</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vroute.rb', line 10</span>

<span class="kw">def</span> <span class="id identifier rubyid_dstnet">dstnet</span>
  <span class="ivar">@dstnet</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="gw-instance_method">
  
    - (<tt>Object</tt>) <strong>gw</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The IPAddress object describing the IP address of the VNode/VIface used to
get from source to destination</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vroute.rb', line 12</span>

<span class="kw">def</span> <span class="id identifier rubyid_gw">gw</span>
  <span class="ivar">@gw</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="id-instance_method">
  
    - (<tt>Object</tt>) <strong>id</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The unique identifier of the virtual route</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vroute.rb', line 14</span>

<span class="kw">def</span> <span class="id identifier rubyid_id">id</span>
  <span class="ivar">@id</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="srcnet-instance_method">
  
    - (<tt>Object</tt>) <strong>srcnet</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The source VNetwork</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vroute.rb', line 8</span>

<span class="kw">def</span> <span class="id identifier rubyid_srcnet">srcnet</span>
  <span class="ivar">@srcnet</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="==-instance_method">
  
    - (<tt>Object</tt>) <strong>==</strong>(vroute) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Compares two virtual routes</p>

<h4 id="label-Returns">Returns</h4>

<p>Boolean value</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


40
41
42
43</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vroute.rb', line 40</span>

<span class="kw">def</span> <span class="op">==</span><span class="lparen">(</span><span class="id identifier rubyid_vroute">vroute</span><span class="rparen">)</span>
  <span class="id identifier rubyid_vroute">vroute</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">VRoute</span><span class="rparen">)</span> <span class="kw">and</span> <span class="lparen">(</span><span class="ivar">@srcnet</span> <span class="op">==</span> <span class="id identifier rubyid_vroute">vroute</span><span class="period">.</span><span class="id identifier rubyid_srcnet">srcnet</span><span class="rparen">)</span> \
    <span class="kw">and</span> <span class="lparen">(</span><span class="ivar">@dstnet</span> <span class="op">==</span> <span class="id identifier rubyid_vroute">vroute</span><span class="period">.</span><span class="id identifier rubyid_dstnet">dstnet</span><span class="rparen">)</span> <span class="comment"># and (@gw == vroute.gw)
</span><span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_s-instance_method">
  
    - (<tt>Object</tt>) <strong>to_s</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


45
46
47</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vroute.rb', line 45</span>

<span class="kw">def</span> <span class="id identifier rubyid_to_s">to_s</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="tstring"><span class="tstring_beg">"</span><span class="embexpr_beg">#{</span><span class="ivar">@srcnet</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_to_string">to_string</span><span class="embexpr_end">}</span><span class="tstring_content"> to </span><span class="embexpr_beg">#{</span><span class="ivar">@dstnet</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_to_string">to_string</span><span class="embexpr_end">}</span><span class="tstring_content"> via </span><span class="embexpr_beg">#{</span><span class="ivar">@gw</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
