<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Resource::VCPU::VCore
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../../';
  framesUrl = "../../../frames.html#!Distem/Resource/VCPU/VCore.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../../_index.html">Index (V)</a> »
    <span class="title"><span class="object_link"><a href="../../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../../Resource.html" title="Distem::Resource (module)">Resource</a></span></span> » <span class="title"><span class="object_link"><a href="../VCPU.html" title="Distem::Resource::VCPU (class)">VCPU</a></span></span>
     » 
    <span class="title">VCore</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Resource::VCPU::VCore
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Resource::VCPU::VCore</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/resource/vcpu.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Abstract representation of a virtual Core resource</p>


  </div>
</div>
<div class="tags">
  

</div>
  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="ids-classvariable" class="">@@ids =
          
        </dt>
        <dd><pre class="code"><span class="int">0</span></pre></dd>
      
    </dl>
  




  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#frequency-instance_method" title="#frequency (instance method)">- (Object) <strong>frequency</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The frequency to be set to this physical resource (KHz).</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#id-instance_method" title="#id (instance method)">- (Object) <strong>id</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The (unique) id of this virtual resource.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#pcore-instance_method" title="#pcore (instance method)">- (Object) <strong>pcore</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The physical Core associated to this virtual resource.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#attach-instance_method" title="#attach (instance method)">- (Object) <strong>attach</strong>(pcore) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Attach a physical core to this virtual one ==== Attributes *
<code>pcore</code> The Core object that describes the physical core to
attach.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#attached%3F-instance_method" title="#attached? (instance method)">- (Boolean) <strong>attached?</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (VCore) <strong>initialize</strong>(val, unit) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Create a new VCore ==== Attributes * <code>val</code> Frequency or ration
to set ti this VCore.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">- (Object) <strong>update</strong>(val, unit) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Modify the frequency of this virtual one (to be used after attaching the
vcore) ==== Attributes * <code>val</code> The new value (frequency or
ratio) * <code>unit</code> The way val is defined (mhz or ration values are
allowed).</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Resource::VCPU::VCore (class)">VCore</a></span></tt>) <strong>initialize</strong>(val, unit) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Create a new VCore</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>val</code> Frequency or ration to set ti this VCore. If it is a
frequency, it has to be specified in KHz, if it is a ratio, it as to be
between 0 and 1 (taken as a percentage of the frequency of the future
physical Core frequency that will be attached to this virtual core)</p>
</li>
<li>
<p>+unit Tell if val is a frequency or a ratio</p>
</li>
</ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23
24
25
26
27
28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vcpu.rb', line 21</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_val">val</span><span class="comma">,</span><span class="id identifier rubyid_unit">unit</span><span class="rparen">)</span>
  <span class="ivar">@pcore</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="ivar">@frequency</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="ivar">@val</span> <span class="op">=</span> <span class="id identifier rubyid_val">val</span>
  <span class="ivar">@unit</span> <span class="op">=</span> <span class="id identifier rubyid_unit">unit</span>
  <span class="ivar">@id</span> <span class="op">=</span> <span class="cvar">@@ids</span>
  <span class="cvar">@@ids</span> <span class="op">+=</span> <span class="int">1</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="frequency=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="frequency-instance_method">
  
    - (<tt>Object</tt>) <strong>frequency</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The frequency to be set to this physical resource (KHz)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15
16
17</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vcpu.rb', line 15</span>

<span class="kw">def</span> <span class="id identifier rubyid_frequency">frequency</span>
  <span class="ivar">@frequency</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="id-instance_method">
  
    - (<tt>Object</tt>) <strong>id</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The (unique) id of this virtual resource</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vcpu.rb', line 11</span>

<span class="kw">def</span> <span class="id identifier rubyid_id">id</span>
  <span class="ivar">@id</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="pcore=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="pcore-instance_method">
  
    - (<tt>Object</tt>) <strong>pcore</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The physical Core associated to this virtual resource</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vcpu.rb', line 13</span>

<span class="kw">def</span> <span class="id identifier rubyid_pcore">pcore</span>
  <span class="ivar">@pcore</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="attach-instance_method">
  
    - (<tt>Object</tt>) <strong>attach</strong>(pcore) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Attach a physical core to this virtual one</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>pcore</code> The Core object that describes the physical core to
attach</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


34
35
36
37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vcpu.rb', line 34</span>

<span class="kw">def</span> <span class="id identifier rubyid_attach">attach</span><span class="lparen">(</span><span class="id identifier rubyid_pcore">pcore</span><span class="rparen">)</span>
  <span class="ivar">@pcore</span> <span class="op">=</span> <span class="id identifier rubyid_pcore">pcore</span>
  <span class="id identifier rubyid_update">update</span><span class="lparen">(</span><span class="ivar">@val</span><span class="comma">,</span><span class="ivar">@unit</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="attached?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>attached?</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class="type">(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


39
40
41</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vcpu.rb', line 39</span>

<span class="kw">def</span> <span class="id identifier rubyid_attached?">attached?</span>
  <span class="kw">return</span> <span class="ivar">@pcore</span> <span class="op">!=</span> <span class="kw">nil</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update-instance_method">
  
    - (<tt>Object</tt>) <strong>update</strong>(val, unit) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Modify the frequency of this virtual one (to be used after attaching the
vcore)</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>val</code> The new value (frequency or ratio)</p>
</li>
<li>
<p><code>unit</code> The way val is defined (mhz or ration values are allowed)</p>
</li>
</ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/vcpu.rb', line 47</span>

<span class="kw">def</span> <span class="id identifier rubyid_update">update</span><span class="lparen">(</span><span class="id identifier rubyid_val">val</span><span class="comma">,</span><span class="id identifier rubyid_unit">unit</span><span class="rparen">)</span>
  <span class="id identifier rubyid_val">val</span> <span class="op">=</span> <span class="id identifier rubyid_val">val</span><span class="period">.</span><span class="id identifier rubyid_to_f">to_f</span>
  <span class="kw">if</span> <span class="id identifier rubyid_attached?">attached?</span>
    <span class="kw">case</span> <span class="id identifier rubyid_unit">unit</span>
    <span class="kw">when</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">mhz</span><span class="tstring_end">'</span></span>
      <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">InvalidParameterError</span><span class="comma">,</span> <span class="id identifier rubyid_val">val</span> <span class="kw">if</span> <span class="id identifier rubyid_val">val</span> <span class="op">&gt;</span> <span class="ivar">@pcore</span><span class="period">.</span><span class="id identifier rubyid_frequency">frequency</span> <span class="kw">or</span> <span class="id identifier rubyid_val">val</span> <span class="op">&lt;=</span> <span class="int">0</span>
      <span class="ivar">@frequency</span> <span class="op">=</span> <span class="lparen">(</span><span class="id identifier rubyid_val">val</span> <span class="op">*</span> <span class="int">1000</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span>
    <span class="kw">when</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">ratio</span><span class="tstring_end">'</span></span>
      <span class="ivar">@frequency</span> <span class="op">=</span> <span class="lparen">(</span><span class="ivar">@pcore</span><span class="period">.</span><span class="id identifier rubyid_frequency">frequency</span> <span class="op">*</span> <span class="id identifier rubyid_val">val</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span>
    <span class="kw">else</span>
      <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">InvalidParameterError</span><span class="comma">,</span> <span class="id identifier rubyid_unit">unit</span>
    <span class="kw">end</span>
  <span class="kw">else</span>
    <span class="ivar">@val</span> <span class="op">=</span> <span class="id identifier rubyid_val">val</span>
    <span class="ivar">@unit</span> <span class="op">=</span> <span class="id identifier rubyid_unit">unit</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
