<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: LXCWrapper::Command
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!LXCWrapper/Command.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (C)</a> »
    <span class="title"><span class="object_link"><a href="../LXCWrapper.html" title="LXCWrapper (module)">LXCWrapper</a></span></span>
     » 
    <span class="title">Command</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: LXCWrapper::Command
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">LXCWrapper::Command</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/wrapper/lxc/command.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="LS_WAIT_TIME-constant" class="">LS_WAIT_TIME =
          
        </dt>
        <dd><pre class="code"><span class="int">1</span></pre></dd>
      
        <dt id="MAX_WAIT_CYCLES-constant" class="">MAX_WAIT_CYCLES =
          
        </dt>
        <dd><pre class="code"><span class="int">16</span></pre></dd>
      
        <dt id="lxc-classvariable" class="">@@lxc =
          
        </dt>
        <dd><pre class="code"><span class="const">Mutex</span><span class="period">.</span><span class="id identifier rubyid_new">new</span></pre></dd>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#clean-class_method" title="clean (class method)">+ (Object) <strong>clean</strong>(wait = false) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create-class_method" title="create (class method)">+ (Object) <strong>create</strong>(contname, configfile, wait = true) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy-class_method" title="destroy (class method)">+ (Object) <strong>destroy</strong>(contname, wait = true) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#freeze-class_method" title="freeze (class method)">+ (Object) <strong>freeze</strong>(contname) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#start-class_method" title="start (class method)">+ (Object) <strong>start</strong>(contname, daemon = true) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#stop-class_method" title="stop (class method)">+ (Object) <strong>stop</strong>(contname, wait = true) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#unfreeze-class_method" title="unfreeze (class method)">+ (Object) <strong>unfreeze</strong>(contname) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="clean-class_method">
  
    + (<tt>Object</tt>) <strong>clean</strong>(wait = false) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


44
45
46
47
48
49
50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/lxc/command.rb', line 44</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_clean">clean</span><span class="lparen">(</span><span class="id identifier rubyid_wait">wait</span><span class="op">=</span><span class="kw">false</span><span class="rparen">)</span>
  <span class="cvar">@@lxc</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="lbrace">{</span>
    <span class="id identifier rubyid__stopall">_stopall</span><span class="lparen">(</span><span class="id identifier rubyid_wait">wait</span><span class="rparen">)</span>
    <span class="id identifier rubyid__destroyall">_destroyall</span><span class="lparen">(</span><span class="id identifier rubyid_wait">wait</span><span class="rparen">)</span>
    <span class="id identifier rubyid_str">str</span> <span class="op">=</span> <span class="const">Distem</span><span class="op">::</span><span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">pidof lxc-wait || true</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
    <span class="const">Distem</span><span class="op">::</span><span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">killall lxc-wait</span><span class="tstring_end">'</span></span><span class="rparen">)</span> <span class="kw">if</span> <span class="id identifier rubyid_str">str</span> <span class="kw">and</span> <span class="op">!</span><span class="id identifier rubyid_str">str</span><span class="period">.</span><span class="id identifier rubyid_empty?">empty?</span>
  <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create-class_method">
  
    + (<tt>Object</tt>) <strong>create</strong>(contname, configfile, wait = true) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11
12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/lxc/command.rb', line 9</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_create">create</span><span class="lparen">(</span><span class="id identifier rubyid_contname">contname</span><span class="comma">,</span> <span class="id identifier rubyid_configfile">configfile</span><span class="comma">,</span> <span class="id identifier rubyid_wait">wait</span><span class="op">=</span><span class="kw">true</span><span class="rparen">)</span>
  <span class="cvar">@@lxc</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="lbrace">{</span>
    <span class="id identifier rubyid__destroy">_destroy</span><span class="lparen">(</span><span class="id identifier rubyid_contname">contname</span><span class="comma">,</span><span class="id identifier rubyid_wait">wait</span><span class="rparen">)</span>
    <span class="const">Distem</span><span class="op">::</span><span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc-create -n </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_contname">contname</span><span class="embexpr_end">}</span><span class="tstring_content"> -f </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_configfile">configfile</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="comma">,</span><span class="kw">true</span><span class="rparen">)</span>
  <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="destroy-class_method">
  
    + (<tt>Object</tt>) <strong>destroy</strong>(contname, wait = true) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


53
54
55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/lxc/command.rb', line 53</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_destroy">destroy</span><span class="lparen">(</span><span class="id identifier rubyid_contname">contname</span><span class="comma">,</span><span class="id identifier rubyid_wait">wait</span><span class="op">=</span><span class="kw">true</span><span class="rparen">)</span>
  <span class="cvar">@@lxc</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="lbrace">{</span>
    <span class="id identifier rubyid__destroy">_destroy</span><span class="lparen">(</span><span class="id identifier rubyid_contname">contname</span><span class="comma">,</span> <span class="id identifier rubyid_wait">wait</span><span class="rparen">)</span>
  <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="freeze-class_method">
  
    + (<tt>Object</tt>) <strong>freeze</strong>(contname) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27
28
29
30</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/lxc/command.rb', line 26</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_freeze">freeze</span><span class="lparen">(</span><span class="id identifier rubyid_contname">contname</span><span class="rparen">)</span>
  <span class="cvar">@@lxc</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="lbrace">{</span>
    <span class="id identifier rubyid__freeze">_freeze</span><span class="lparen">(</span><span class="id identifier rubyid_contname">contname</span><span class="rparen">)</span>
  <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="start-class_method">
  
    + (<tt>Object</tt>) <strong>start</strong>(contname, daemon = true) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19
20
21
22
23
24</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/lxc/command.rb', line 16</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_start">start</span><span class="lparen">(</span><span class="id identifier rubyid_contname">contname</span><span class="comma">,</span><span class="id identifier rubyid_daemon">daemon</span><span class="op">=</span><span class="kw">true</span><span class="rparen">)</span>
  <span class="id identifier rubyid_debugfile">debugfile</span> <span class="op">=</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_join">join</span><span class="lparen">(</span><span class="const">Distem</span><span class="op">::</span><span class="const">Node</span><span class="op">::</span><span class="const">Admin</span><span class="op">::</span><span class="const">PATH_DISTEM_LOGS</span><span class="comma">,</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc</span><span class="tstring_end">"</span></span><span class="comma">,</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc-debug-</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_contname">contname</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="cvar">@@lxc</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="lbrace">{</span>
    <span class="id identifier rubyid__stop">_stop</span><span class="lparen">(</span><span class="id identifier rubyid_contname">contname</span><span class="comma">,</span><span class="kw">true</span><span class="rparen">)</span> <span class="kw">if</span> <span class="id identifier rubyid__status">_status</span><span class="lparen">(</span><span class="id identifier rubyid_contname">contname</span><span class="rparen">)</span> <span class="op">==</span> <span class="const">Status</span><span class="op">::</span><span class="const">RUNNING</span>
    <span class="const">FileUtils</span><span class="period">.</span><span class="id identifier rubyid_rm_f">rm_f</span><span class="lparen">(</span><span class="id identifier rubyid_debugfile">debugfile</span><span class="rparen">)</span>
    <span class="const">Distem</span><span class="op">::</span><span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc-start -n </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_contname">contname</span><span class="embexpr_end">}</span><span class="tstring_content"> -o </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_debugfile">debugfile</span><span class="embexpr_end">}</span><span class="tstring_content"> </span><span class="embexpr_beg">#{</span><span class="lparen">(</span><span class="id identifier rubyid_daemon">daemon</span> <span class="op">?</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">-d</span><span class="tstring_end">'</span></span> <span class="op">:</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="comma">,</span><span class="kw">true</span><span class="rparen">)</span>
    <span class="id identifier rubyid__wait">_wait</span><span class="lparen">(</span><span class="id identifier rubyid_contname">contname</span><span class="comma">,</span><span class="const">Status</span><span class="op">::</span><span class="const">RUNNING</span><span class="rparen">)</span>
  <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="stop-class_method">
  
    + (<tt>Object</tt>) <strong>stop</strong>(contname, wait = true) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38
39
40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/lxc/command.rb', line 38</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_stop">stop</span><span class="lparen">(</span><span class="id identifier rubyid_contname">contname</span><span class="comma">,</span><span class="id identifier rubyid_wait">wait</span><span class="op">=</span><span class="kw">true</span><span class="rparen">)</span>
  <span class="cvar">@@lxc</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="lbrace">{</span>
    <span class="id identifier rubyid__stop">_stop</span><span class="lparen">(</span><span class="id identifier rubyid_contname">contname</span><span class="comma">,</span><span class="id identifier rubyid_wait">wait</span><span class="rparen">)</span>
  <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="unfreeze-class_method">
  
    + (<tt>Object</tt>) <strong>unfreeze</strong>(contname) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


32
33
34
35
36</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/lxc/command.rb', line 32</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_unfreeze">unfreeze</span><span class="lparen">(</span><span class="id identifier rubyid_contname">contname</span><span class="rparen">)</span>
  <span class="cvar">@@lxc</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="lbrace">{</span>
    <span class="id identifier rubyid__unfreeze">_unfreeze</span><span class="lparen">(</span><span class="id identifier rubyid_contname">contname</span><span class="rparen">)</span>
  <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
