<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: LXCWrapper::ConfigFile
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!LXCWrapper/ConfigFile.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (C)</a> »
    <span class="title"><span class="object_link"><a href="../LXCWrapper.html" title="LXCWrapper (module)">LXCWrapper</a></span></span>
     » 
    <span class="title">ConfigFile</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: LXCWrapper::ConfigFile
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">LXCWrapper::ConfigFile</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/wrapper/lxc/configfile.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="PATH_LOG_DIR-constant" class="">PATH_LOG_DIR =
          
        </dt>
        <dd><pre class="code"><span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_join">join</span><span class="lparen">(</span><span class="const">Distem</span><span class="op">::</span><span class="const">Node</span><span class="op">::</span><span class="const">Admin</span><span class="op">::</span><span class="const">PATH_DISTEM_LOGS</span><span class="comma">,</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">lxc</span><span class="tstring_end">'</span></span><span class="rparen">)</span></pre></dd>
      
        <dt id="DEFAULT_DEV_RULES-constant" class="">DEFAULT_DEV_RULES =
          
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_end">"</span></span>\
<span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.tty = 4\n</span><span class="tstring_end">"</span></span> \
<span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.pts = 1024\n</span><span class="tstring_end">"</span></span> \
<span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.cgroup.devices.deny = a\n</span><span class="tstring_end">"</span></span> \
<span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.cgroup.devices.allow = c 10:232 rwm  # /dev/kvm\n</span><span class="tstring_end">"</span></span> \
<span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.cgroup.devices.allow = c 1:3 rwm  # /dev/null\n</span><span class="tstring_end">"</span></span> \
<span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.cgroup.devices.allow = c 1:5 rwm  # /dev/zero\n</span><span class="tstring_end">"</span></span> \
<span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.cgroup.devices.allow = c 5:1 rwm  # /dev/console\n</span><span class="tstring_end">"</span></span> \
<span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.cgroup.devices.allow = c 5:0 rwm  # /dev/tty\n</span><span class="tstring_end">"</span></span> \
<span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.cgroup.devices.allow = c 1:8 rwm  # /dev/random\n</span><span class="tstring_end">"</span></span> \
<span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.cgroup.devices.allow = c 1:9 rwm  # /dev/urandom\n</span><span class="tstring_end">"</span></span> \
<span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.cgroup.devices.allow = c 136:* rwm  # /dev/pts/*\n</span><span class="tstring_end">"</span></span> \
<span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.cgroup.devices.allow = c 5:2 rwm  #  /dev/pts/ptmx\n</span><span class="tstring_end">"</span></span> \
<span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.cgroup.devices.allow = c 254:0 rwm  # rtc\n</span><span class="tstring_end">"</span></span></pre></dd>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#generate-class_method" title="generate (class method)">+ (Object) <strong>generate</strong>(vnode, filepath, distempnode) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="generate-class_method">
  
    + (<tt>Object</tt>) <strong>generate</strong>(vnode, filepath, distempnode) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/lxc/configfile.rb', line 21</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_generate">generate</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="comma">,</span><span class="id identifier rubyid_filepath">filepath</span><span class="comma">,</span><span class="id identifier rubyid_distempnode">distempnode</span><span class="rparen">)</span>
  <span class="comment"># Write lxc config file
</span>  <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_open">open</span><span class="lparen">(</span><span class="id identifier rubyid_filepath">filepath</span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">w</span><span class="tstring_end">'</span></span><span class="rparen">)</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_f">f</span><span class="op">|</span>
    <span class="id identifier rubyid_f">f</span><span class="period">.</span><span class="id identifier rubyid_puts">puts</span> <span class="const">DEFAULT_DEV_RULES</span>
    <span class="id identifier rubyid_f">f</span><span class="period">.</span><span class="id identifier rubyid_puts">puts</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.utsname = </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>
    <span class="kw">if</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_filesystem">filesystem</span><span class="period">.</span><span class="id identifier rubyid_shared">shared</span>
      <span class="id identifier rubyid_f">f</span><span class="period">.</span><span class="id identifier rubyid_puts">puts</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.rootfs = </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_filesystem">filesystem</span><span class="period">.</span><span class="id identifier rubyid_sharedpath">sharedpath</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>
    <span class="kw">else</span>
      <span class="id identifier rubyid_f">f</span><span class="period">.</span><span class="id identifier rubyid_puts">puts</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.rootfs = </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_filesystem">filesystem</span><span class="period">.</span><span class="id identifier rubyid_path">path</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>
    <span class="kw">end</span>

    <span class="const">Distem</span><span class="op">::</span><span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">mkdir -p </span><span class="embexpr_beg">#{</span><span class="const">PATH_LOG_DIR</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span> <span class="kw">unless</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_directory?">directory?</span><span class="lparen">(</span><span class="const">PATH_LOG_DIR</span><span class="rparen">)</span>

    <span class="id identifier rubyid_f">f</span><span class="period">.</span><span class="id identifier rubyid_puts">puts</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.mount.entry=proc </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_filesystem">filesystem</span><span class="period">.</span><span class="id identifier rubyid_path">path</span><span class="embexpr_end">}</span><span class="tstring_content">/proc </span><span class="tstring_end">"</span></span> \
      <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">proc nodev,noexec,nosuid 0 0</span><span class="tstring_end">"</span></span>
    <span class="id identifier rubyid_f">f</span><span class="period">.</span><span class="id identifier rubyid_puts">puts</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.mount.entry=sysfs </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_filesystem">filesystem</span><span class="period">.</span><span class="id identifier rubyid_path">path</span><span class="embexpr_end">}</span><span class="tstring_content">/sys </span><span class="tstring_end">"</span></span> \
      <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">sysfs defaults  0 0</span><span class="tstring_end">"</span></span>
    <span class="id identifier rubyid_f">f</span><span class="period">.</span><span class="id identifier rubyid_puts">puts</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.mount.entry=devpts </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_filesystem">filesystem</span><span class="period">.</span><span class="id identifier rubyid_path">path</span><span class="embexpr_end">}</span><span class="tstring_content">/dev/pts </span><span class="tstring_end">"</span></span> \
      <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">devpts defaults 0 0</span><span class="tstring_end">"</span></span>
    <span class="comment"># Not necessary at the moment
</span>    <span class="comment"># f.puts "lxc.mount.entry=devshm #{vnode.filesystem.path}/dev/shm " \
</span>    <span class="comment">#  "tmpfs defaults 0 0"
</span>    <span class="comment"># f.puts "lxc.mount.entry=uniq #{vnode.filesystem.path}/home/my " \
</span>    <span class="comment">#  "none defaults 0 0"
</span>    <span class="id identifier rubyid_f">f</span><span class="period">.</span><span class="id identifier rubyid_puts">puts</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.console = </span><span class="embexpr_beg">#{</span><span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_join">join</span><span class="lparen">(</span><span class="const">PATH_LOG_DIR</span><span class="comma">,</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>

    <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vifaces">vifaces</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_viface">viface</span><span class="op">|</span>
      <span class="id identifier rubyid_f">f</span><span class="period">.</span><span class="id identifier rubyid_puts">puts</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.network.type = veth</span><span class="tstring_end">"</span></span>
      <span class="id identifier rubyid_viface_bridge">viface_bridge</span> <span class="op">=</span> <span class="kw">nil</span>
      <span class="kw">case</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_opts">opts</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">network_type</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
      <span class="kw">when</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">classical</span><span class="tstring_end">'</span></span>
        <span class="kw">if</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_opts">opts</span><span class="period">.</span><span class="id identifier rubyid_has_key?">has_key?</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">root_interface</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
          <span class="id identifier rubyid_viface_bridge">viface_bridge</span> <span class="op">=</span> <span class="id identifier rubyid_distempnode">distempnode</span><span class="period">.</span><span class="id identifier rubyid_linux_bridges">linux_bridges</span><span class="lbracket">[</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_opts">opts</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">root_interface</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="rbracket">]</span>
        <span class="kw">else</span>
          <span class="id identifier rubyid_viface_bridge">viface_bridge</span> <span class="op">=</span> <span class="id identifier rubyid_distempnode">distempnode</span><span class="period">.</span><span class="id identifier rubyid_linux_bridges">linux_bridges</span><span class="lbracket">[</span><span class="id identifier rubyid_distempnode">distempnode</span><span class="period">.</span><span class="id identifier rubyid_default_network_interface">default_network_interface</span><span class="rbracket">]</span>
        <span class="kw">end</span>
      <span class="kw">when</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vxlan</span><span class="tstring_end">'</span></span>
        <span class="id identifier rubyid_viface_bridge">viface_bridge</span> <span class="op">=</span> <span class="const">Distem</span><span class="op">::</span><span class="const">Lib</span><span class="op">::</span><span class="const">NetTools</span><span class="op">::</span><span class="const">VXLAN_BRIDGE_PREFIX</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span> <span class="op">+</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_opts">opts</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vxlan_id</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
      <span class="kw">else</span>
        <span class="id identifier rubyid_raise">raise</span>
      <span class="kw">end</span>
      <span class="id identifier rubyid_f">f</span><span class="period">.</span><span class="id identifier rubyid_puts">puts</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.network.link = </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_viface_bridge">viface_bridge</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>
      <span class="id identifier rubyid_f">f</span><span class="period">.</span><span class="id identifier rubyid_puts">puts</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.network.name = </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>
      <span class="id identifier rubyid_f">f</span><span class="period">.</span><span class="id identifier rubyid_puts">puts</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.network.flags = up</span><span class="tstring_end">"</span></span>
      <span class="id identifier rubyid_f">f</span><span class="period">.</span><span class="id identifier rubyid_puts">puts</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.network.hwaddr = </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_macaddress">macaddress</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>
      <span class="id identifier rubyid_f">f</span><span class="period">.</span><span class="id identifier rubyid_puts">puts</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.network.veth.pair = </span><span class="embexpr_beg">#{</span><span class="const">Distem</span><span class="op">::</span><span class="const">Lib</span><span class="op">::</span><span class="const">NetTools</span><span class="period">.</span><span class="id identifier rubyid_get_iface_name">get_iface_name</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="comma">,</span><span class="id identifier rubyid_viface">viface</span><span class="rparen">)</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>
      <span class="id identifier rubyid_f">f</span><span class="period">.</span><span class="id identifier rubyid_puts">puts</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.network.ipv4 = </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_to_string">to_string</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>
    <span class="kw">end</span>

    <span class="kw">if</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vcpu">vcpu</span>
      <span class="id identifier rubyid_cores">cores</span> <span class="op">=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_end">"</span></span>
      <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vcpu">vcpu</span><span class="period">.</span><span class="id identifier rubyid_vcores">vcores</span><span class="period">.</span><span class="id identifier rubyid_each_value">each_value</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_vcore">vcore</span><span class="op">|</span> <span class="id identifier rubyid_cores">cores</span> <span class="op">+=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_vcore">vcore</span><span class="period">.</span><span class="id identifier rubyid_pcore">pcore</span><span class="period">.</span><span class="id identifier rubyid_physicalid">physicalid</span><span class="embexpr_end">}</span><span class="tstring_content">,</span><span class="tstring_end">"</span></span> <span class="rbrace">}</span>
      <span class="id identifier rubyid_cores">cores</span><span class="period">.</span><span class="id identifier rubyid_chop!">chop!</span> <span class="kw">unless</span> <span class="id identifier rubyid_cores">cores</span><span class="period">.</span><span class="id identifier rubyid_empty?">empty?</span>
      <span class="id identifier rubyid_f">f</span><span class="period">.</span><span class="id identifier rubyid_puts">puts</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.cgroup.cpuset.cpus = </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_cores">cores</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>
    <span class="kw">end</span>

    <span class="comment"># Warning, this is working only since Wheezy, and the cgroup_enable=memory kernel parameter must be added on the kernel command line
</span>    <span class="kw">if</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vmem">vmem</span>
      <span class="id identifier rubyid_f">f</span><span class="period">.</span><span class="id identifier rubyid_puts">puts</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.cgroup.memory.limit_in_bytes = </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vmem">vmem</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">mem</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="embexpr_end">}</span><span class="tstring_content">M</span><span class="tstring_end">"</span></span> <span class="kw">if</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vmem">vmem</span><span class="period">.</span><span class="id identifier rubyid_has_key?">has_key?</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">mem</span><span class="tstring_end">'</span></span><span class="rparen">)</span> <span class="op">&amp;&amp;</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vmem">vmem</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">mem</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">!=</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_end">'</span></span>
      <span class="comment"># This is not working on Debian wheezy, even with the swapaccount=1 kernel paramater. Mayber LXC 0.9 is required
</span>      <span class="comment">#f.puts "lxc.cgroup.memory.memsw.limit_in_bytes = #{vnode.vmem['swap']}M" if vnode.vmem.has_key?('swap') &amp;&amp; vnode.vmem['swap'] != ''
</span>    <span class="kw">end</span>

    <span class="comment">#Deal with an issue when using systemd (infinite loop inducing high CPU load)
</span>    <span class="comment">#http://serverfault.com/questions/658052/systemd-journal-in-debian-jessie-lxc-container-eats-100-cpu
</span>    <span class="kw">if</span> <span class="id identifier rubyid_system">system</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">lxc-start --version</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
      <span class="id identifier rubyid_lxc_major_version">lxc_major_version</span> <span class="op">=</span> <span class="backtick">`</span><span class="tstring_content">lxc-start --version</span><span class="tstring_end">`</span><span class="period">.</span><span class="id identifier rubyid_split">split</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">.</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_first">first</span>
      <span class="kw">if</span> <span class="id identifier rubyid_lxc_major_version">lxc_major_version</span> <span class="op">==</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">1</span><span class="tstring_end">'</span></span>
        <span class="id identifier rubyid_f">f</span><span class="period">.</span><span class="id identifier rubyid_puts">puts</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.autodev = 1</span><span class="tstring_end">"</span></span>
        <span class="id identifier rubyid_f">f</span><span class="period">.</span><span class="id identifier rubyid_puts">puts</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">lxc.kmsg = 0</span><span class="tstring_end">"</span></span>
      <span class="kw">end</span>
    <span class="kw">end</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
