<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Module: Distem::Algorithm
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!Distem/Algorithm.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (A)</a> »
    <span class="title"><span class="object_link"><a href="../Distem.html" title="Distem (module)">Distem</a></span></span>
     » 
    <span class="title">Algorithm</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Module: Distem::Algorithm
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/distem/algorithm/algorithm.rb<span class="defines">,<br>
  lib/distem/algorithm/cpu/cpu.rb,<br> lib/distem/algorithm/cpu/gov.rb,<br> lib/distem/algorithm/cpu/hogs.rb,<br> lib/distem/algorithm/network/tbf.rb,<br> lib/distem/algorithm/network/tcalgorithm.rb</span>
</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>A module containing classes that allow to apply different kind of
limitations on physical resources</p>


  </div>
</div>
<div class="tags">
  

</div>
<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class="object_link"><a href="Algorithm/CPU.html" title="Distem::Algorithm::CPU (module)">CPU</a></span>, <span class="object_link"><a href="Algorithm/Network.html" title="Distem::Algorithm::Network (module)">Network</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class="object_link"><a href="Algorithm/Algorithm.html" title="Distem::Algorithm::Algorithm (class)">Algorithm</a></span>
    
  
</p>









</div>

    

  </body>
</html>
