<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Module: Distem::Events
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!Distem/Events.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (E)</a> »
    <span class="title"><span class="object_link"><a href="../Distem.html" title="Distem (module)">Distem</a></span></span>
     » 
    <span class="title">Events</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Module: Distem::Events
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/distem/events/events.rb<span class="defines">,<br>
  lib/distem/events/event.rb,<br> lib/distem/events/trace.rb,<br> lib/distem/events/eventmanager.rb,<br> lib/distem/events/eventgenerator.rb,<br> lib/distem/events/randomgenerator.rb,<br> lib/distem/events/simplerandomgenerator.rb,<br> lib/distem/events/rngstreamrandomgenerator.rb</span>
</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Classes to manage and trigger events on resources</p>


  </div>
</div>
<div class="tags">
  

</div>
<h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class="object_link"><a href="Events/Event.html" title="Distem::Events::Event (class)">Event</a></span>, <span class="object_link"><a href="Events/EventGenerator.html" title="Distem::Events::EventGenerator (class)">EventGenerator</a></span>, <span class="object_link"><a href="Events/EventManager.html" title="Distem::Events::EventManager (class)">EventManager</a></span>, <span class="object_link"><a href="Events/RandomGenerator.html" title="Distem::Events::RandomGenerator (class)">RandomGenerator</a></span>, <span class="object_link"><a href="Events/RngStreamRandomGenerator.html" title="Distem::Events::RngStreamRandomGenerator (class)">RngStreamRandomGenerator</a></span>, <span class="object_link"><a href="Events/SimpleRandomGenerator.html" title="Distem::Events::SimpleRandomGenerator (class)">SimpleRandomGenerator</a></span>, <span class="object_link"><a href="Events/Trace.html" title="Distem::Events::Trace (class)">Trace</a></span>
    
  
</p>









</div>

    

  </body>
</html>
