<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Module: Distem::Lib
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!Distem/Lib.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (L)</a> »
    <span class="title"><span class="object_link"><a href="../Distem.html" title="Distem (module)">Distem</a></span></span>
     » 
    <span class="title">Lib</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Module: Distem::Lib
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/distem/distemlib/wrekalib.rb<span class="defines">,<br>
  lib/distem/distemlib/shell.rb,<br> lib/distem/distemlib/errors.rb,<br> lib/distem/distemlib/cputools.rb,<br> lib/distem/distemlib/nettools.rb,<br> lib/distem/distemlib/semaphore.rb,<br> lib/distem/distemlib/validator.rb,<br> lib/distem/distemlib/filemanager.rb,<br> lib/distem/distemlib/memorytools.rb,<br> lib/distem/distemlib/synchronization.rb,<br> lib/distem/distemlib/filesystemtools.rb</span>
</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Miscelanous classes that allows to do basic traitments on physical nodes</p>


  </div>
</div>
<div class="tags">
  

</div>
<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class="object_link"><a href="Lib/Synchronization.html" title="Distem::Lib::Synchronization (module)">Synchronization</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class="object_link"><a href="Lib/AlreadyExistingResourceError.html" title="Distem::Lib::AlreadyExistingResourceError (class)">AlreadyExistingResourceError</a></span>, <span class="object_link"><a href="Lib/BusyResourceError.html" title="Distem::Lib::BusyResourceError (class)">BusyResourceError</a></span>, <span class="object_link"><a href="Lib/CPUTools.html" title="Distem::Lib::CPUTools (class)">CPUTools</a></span>, <span class="object_link"><a href="Lib/ClientError.html" title="Distem::Lib::ClientError (class)">ClientError</a></span>, <span class="object_link"><a href="Lib/DistemError.html" title="Distem::Lib::DistemError (class)">DistemError</a></span>, <span class="object_link"><a href="Lib/FileManager.html" title="Distem::Lib::FileManager (class)">FileManager</a></span>, <span class="object_link"><a href="Lib/FileSystemTools.html" title="Distem::Lib::FileSystemTools (class)">FileSystemTools</a></span>, <span class="object_link"><a href="Lib/InvalidParameterError.html" title="Distem::Lib::InvalidParameterError (class)">InvalidParameterError</a></span>, <span class="object_link"><a href="Lib/InvalidProbeError.html" title="Distem::Lib::InvalidProbeError (class)">InvalidProbeError</a></span>, <span class="object_link"><a href="Lib/MemoryTools.html" title="Distem::Lib::MemoryTools (class)">MemoryTools</a></span>, <span class="object_link"><a href="Lib/MissingParameterError.html" title="Distem::Lib::MissingParameterError (class)">MissingParameterError</a></span>, <span class="object_link"><a href="Lib/NetTools.html" title="Distem::Lib::NetTools (class)">NetTools</a></span>, <span class="object_link"><a href="Lib/NotImplementedError.html" title="Distem::Lib::NotImplementedError (class)">NotImplementedError</a></span>, <span class="object_link"><a href="Lib/ParameterError.html" title="Distem::Lib::ParameterError (class)">ParameterError</a></span>, <span class="object_link"><a href="Lib/ResourceError.html" title="Distem::Lib::ResourceError (class)">ResourceError</a></span>, <span class="object_link"><a href="Lib/ResourceNotFoundError.html" title="Distem::Lib::ResourceNotFoundError (class)">ResourceNotFoundError</a></span>, <span class="object_link"><a href="Lib/Semaphore.html" title="Distem::Lib::Semaphore (class)">Semaphore</a></span>, <span class="object_link"><a href="Lib/Shell.html" title="Distem::Lib::Shell (class)">Shell</a></span>, <span class="object_link"><a href="Lib/ShellError.html" title="Distem::Lib::ShellError (class)">ShellError</a></span>, <span class="object_link"><a href="Lib/UnavailableResourceError.html" title="Distem::Lib::UnavailableResourceError (class)">UnavailableResourceError</a></span>, <span class="object_link"><a href="Lib/UninitializedResourceError.html" title="Distem::Lib::UninitializedResourceError (class)">UninitializedResourceError</a></span>, <span class="object_link"><a href="Lib/UnreachableResourceError.html" title="Distem::Lib::UnreachableResourceError (class)">UnreachableResourceError</a></span>, <span class="object_link"><a href="Lib/Validator.html" title="Distem::Lib::Validator (class)">Validator</a></span>
    
  
</p>









</div>

    

  </body>
</html>
