<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Module: Distem::NetAPI
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!Distem/NetAPI.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (N)</a> »
    <span class="title"><span class="object_link"><a href="../Distem.html" title="Distem (module)">Distem</a></span></span>
     » 
    <span class="title">NetAPI</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Module: Distem::NetAPI
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/distem/netapi/netapi.rb<span class="defines">,<br>
  lib/distem/netapi/server.rb,<br> lib/distem/netapi/client.rb</span>
</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>All REST API related classes</p>


  </div>
</div>
<div class="tags">
  

</div>
<h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class="object_link"><a href="NetAPI/Client.html" title="Distem::NetAPI::Client (class)">Client</a></span>, <span class="object_link"><a href="NetAPI/CoordinatorServer.html" title="Distem::NetAPI::CoordinatorServer (class)">CoordinatorServer</a></span>, <span class="object_link"><a href="NetAPI/PnodeServer.html" title="Distem::NetAPI::PnodeServer (class)">PnodeServer</a></span>, <span class="object_link"><a href="NetAPI/Server.html" title="Distem::NetAPI::Server (class)">Server</a></span>, <span class="object_link"><a href="NetAPI/ServerCoordinator.html" title="Distem::NetAPI::ServerCoordinator (class)">ServerCoordinator</a></span>, <span class="object_link"><a href="NetAPI/ServerPnode.html" title="Distem::NetAPI::ServerPnode (class)">ServerPnode</a></span>
    
  
</p>

  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="CLASSMAP-constant" class="">CLASSMAP =
          
        </dt>
        <dd><pre class="code"><span class="lbrace">{</span>
    <span class="const">Hash</span> <span class="op">=&gt;</span> <span class="id identifier rubyid_lambda">lambda</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_x">x</span><span class="op">|</span> <span class="id identifier rubyid_x">x</span><span class="period">.</span><span class="id identifier rubyid_to_json">to_json</span> <span class="rbrace">}</span><span class="comma">,</span>
    <span class="const">Array</span> <span class="op">=&gt;</span> <span class="id identifier rubyid_lambda">lambda</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_x">x</span><span class="op">|</span> <span class="id identifier rubyid_x">x</span><span class="period">.</span><span class="id identifier rubyid_to_json">to_json</span> <span class="rbrace">}</span><span class="comma">,</span>
    <span class="const">String</span> <span class="op">=&gt;</span> <span class="id identifier rubyid_lambda">lambda</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_x">x</span><span class="op">|</span> <span class="id identifier rubyid_x">x</span> <span class="rbrace">}</span><span class="comma">,</span>
    <span class="const">TrueClass</span> <span class="op">=&gt;</span> <span class="id identifier rubyid_lambda">lambda</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_x">x</span><span class="op">|</span> <span class="id identifier rubyid_x">x</span> <span class="rbrace">}</span><span class="comma">,</span>
    <span class="const">FalseClass</span> <span class="op">=&gt;</span> <span class="id identifier rubyid_lambda">lambda</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_x">x</span><span class="op">|</span> <span class="id identifier rubyid_x">x</span> <span class="rbrace">}</span><span class="comma">,</span>
    <span class="const">Numeric</span> <span class="op">=&gt;</span> <span class="id identifier rubyid_lambda">lambda</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_x">x</span><span class="op">|</span> <span class="id identifier rubyid_x">x</span> <span class="rbrace">}</span><span class="comma">,</span>
    <span class="const">NilClass</span> <span class="op">=&gt;</span> <span class="id identifier rubyid_lambda">lambda</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_x">x</span><span class="op">|</span> <span class="id identifier rubyid_x">x</span> <span class="rbrace">}</span>
<span class="rbrace">}</span></pre></dd>
      
    </dl>
  









</div>

    

  </body>
</html>
