<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Module: Distem::Node
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!Distem/Node.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (N)</a> »
    <span class="title"><span class="object_link"><a href="../Distem.html" title="Distem (module)">Distem</a></span></span>
     » 
    <span class="title">Node</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Module: Distem::Node
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/distem/node/node.rb<span class="defines">,<br>
  lib/distem/node/forge.rb,<br> lib/distem/node/admin.rb,<br> lib/distem/node/cpuforge.rb,<br> lib/distem/node/container.rb,<br> lib/distem/node/networkforge.rb,<br> lib/distem/node/ifballocator.rb,<br> lib/distem/node/configmanager.rb,<br> lib/distem/node/filesystemforge.rb</span>
</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Classes used to set up a physical node to fit with virtual resources
specifications</p>


  </div>
</div>
<div class="tags">
  

</div>
<h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class="object_link"><a href="Node/Admin.html" title="Distem::Node::Admin (class)">Admin</a></span>, <span class="object_link"><a href="Node/CPUForge.html" title="Distem::Node::CPUForge (class)">CPUForge</a></span>, <span class="object_link"><a href="Node/ConfigManager.html" title="Distem::Node::ConfigManager (class)">ConfigManager</a></span>, <span class="object_link"><a href="Node/Container.html" title="Distem::Node::Container (class)">Container</a></span>, <span class="object_link"><a href="Node/FileSystemForge.html" title="Distem::Node::FileSystemForge (class)">FileSystemForge</a></span>, <span class="object_link"><a href="Node/Forge.html" title="Distem::Node::Forge (class)">Forge</a></span>, <span class="object_link"><a href="Node/IFBAllocator.html" title="Distem::Node::IFBAllocator (class)">IFBAllocator</a></span>, <span class="object_link"><a href="Node/NetworkForge.html" title="Distem::Node::NetworkForge (class)">NetworkForge</a></span>
    
  
</p>









</div>

    

  </body>
</html>
