<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Module: Distem::Resource
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!Distem/Resource.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (R)</a> »
    <span class="title"><span class="object_link"><a href="../Distem.html" title="Distem (module)">Distem</a></span></span>
     » 
    <span class="title">Resource</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Module: Distem::Resource
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/distem/resource/resource.rb<span class="defines">,<br>
  lib/distem/resource/cpu.rb,<br> lib/distem/resource/vcpu.rb,<br> lib/distem/resource/vmem.rb,<br> lib/distem/resource/pnode.rb,<br> lib/distem/resource/vnode.rb,<br> lib/distem/resource/memory.rb,<br> lib/distem/resource/status.rb,<br> lib/distem/resource/viface.rb,<br> lib/distem/resource/vroute.rb,<br> lib/distem/resource/latency.rb,<br> lib/distem/resource/vnetwork.rb,<br> lib/distem/resource/bandwidth.rb,<br> lib/distem/resource/vplatform.rb,<br> lib/distem/resource/filesystem.rb</span>
</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>A module containing abstract representation classes that are describing
either of the virtual resources to be created and the actual physical ones</p>


  </div>
</div>
<div class="tags">
  

</div>
<h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class="object_link"><a href="Resource/Bandwidth.html" title="Distem::Resource::Bandwidth (class)">Bandwidth</a></span>, <span class="object_link"><a href="Resource/CPU.html" title="Distem::Resource::CPU (class)">CPU</a></span>, <span class="object_link"><a href="Resource/FileSystem.html" title="Distem::Resource::FileSystem (class)">FileSystem</a></span>, <span class="object_link"><a href="Resource/Latency.html" title="Distem::Resource::Latency (class)">Latency</a></span>, <span class="object_link"><a href="Resource/Memory.html" title="Distem::Resource::Memory (class)">Memory</a></span>, <span class="object_link"><a href="Resource/PNode.html" title="Distem::Resource::PNode (class)">PNode</a></span>, <span class="object_link"><a href="Resource/Status.html" title="Distem::Resource::Status (class)">Status</a></span>, <span class="object_link"><a href="Resource/VCPU.html" title="Distem::Resource::VCPU (class)">VCPU</a></span>, <span class="object_link"><a href="Resource/VIface.html" title="Distem::Resource::VIface (class)">VIface</a></span>, <span class="object_link"><a href="Resource/VMem.html" title="Distem::Resource::VMem (class)">VMem</a></span>, <span class="object_link"><a href="Resource/VNetwork.html" title="Distem::Resource::VNetwork (class)">VNetwork</a></span>, <span class="object_link"><a href="Resource/VNode.html" title="Distem::Resource::VNode (class)">VNode</a></span>, <span class="object_link"><a href="Resource/VPlatform.html" title="Distem::Resource::VPlatform (class)">VPlatform</a></span>, <span class="object_link"><a href="Resource/VRoute.html" title="Distem::Resource::VRoute (class)">VRoute</a></span>
    
  
</p>









</div>

    

  </body>
</html>
