<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::ServerNode
  
    — Documentation by YARD 0.7.3
  
</title>
<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8">
<link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8">
<script type="text/javascript" charset="utf-8">
  relpath = '..';
  if (relpath != '') relpath += '/';
</script><script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script><script type="text/javascript" charset="utf-8" src="../js/app.js"></script>
</head>
<body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script><div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (S)</a> » 
    <span class="title"><span class="object_link"><a href="../Distem.html" title="Distem (module)">Distem</a></span></span>
     » 
    <span class="title">ServerNode</span>
  
  
  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a id="class_list_link" href="#">Class List</a>
  
    <a id="method_list_link" href="#">Method List</a>
  
    <a id="file_list_link" href="#">File List</a>
  
</div>
      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content">
<h1>Class: Distem::ServerNode
  
  
  
</h1>

<dl class="box">
<dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Server</span>
      
        <ul class="fullTree">
<li>Object</li>
          
            <li class="next">Server</li>
          
            <li class="next">Distem::ServerNode</li>
          
        </ul>
<a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/netapi/server.rb</dd>
  
</dl>
<div class="clear"></div>



  


  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
<li class="public ">
  <span class="summary_signature">
    
      <a href="#run-instance_method" title="#run (instance method)">- (Object) <strong>run</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
<div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="run-instance_method">
  
    - (<tt>Object</tt>) <strong>run</strong> 
  

  
</p>
<table class="source_code"><tr>
<td>
      <pre class="lines">


625
626
627</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/netapi/server.rb', line 625</span>

<span class="def def kw">def</span> <span class="run identifier id">run</span>
  <span class="ServerNode constant id">ServerNode</span><span class="dot token">.</span><span class="run! fid id">run!</span>
<span class="end end kw">end</span>
</pre>
    </td>
  </tr></table>
</div>
    
  </div>

</div>
    
    

  </body>
</html>
