<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Module: Distem::TopologyStore
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!Distem/TopologyStore.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (T)</a> »
    <span class="title"><span class="object_link"><a href="../Distem.html" title="Distem (module)">Distem</a></span></span>
     » 
    <span class="title">TopologyStore</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Module: Distem::TopologyStore
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/distem/topologystore/topologystore.rb<span class="defines">,<br>
  lib/distem/topologystore/storebase.rb,<br> lib/distem/topologystore/hashwriter.rb,<br> lib/distem/topologystore/simgridreader.rb,<br> lib/distem/topologystore/topologywriter.rb,<br> lib/distem/topologystore/topologyreader.rb</span>
</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Classes that allows to save and load configurations (platform settings)</p>


  </div>
</div>
<div class="tags">
  

</div>
<h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class="object_link"><a href="TopologyStore/HashWriter.html" title="Distem::TopologyStore::HashWriter (class)">HashWriter</a></span>, <span class="object_link"><a href="TopologyStore/SimgridReader.html" title="Distem::TopologyStore::SimgridReader (class)">SimgridReader</a></span>, <span class="object_link"><a href="TopologyStore/StoreBase.html" title="Distem::TopologyStore::StoreBase (class)">StoreBase</a></span>, <span class="object_link"><a href="TopologyStore/TopologyReader.html" title="Distem::TopologyStore::TopologyReader (class)">TopologyReader</a></span>, <span class="object_link"><a href="TopologyStore/TopologyWriter.html" title="Distem::TopologyStore::TopologyWriter (class)">TopologyWriter</a></span>
    
  
</p>









</div>

    

  </body>
</html>
