<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Class: Distem::Algorithm::Network::TBF</title>

  <link rel="stylesheet" href="../../../rdoc.css" type="text/css" media="screen" />

  <script src="../../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../../js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../../../index.html">Home</a>
          <a href="../../../index.html#classes">Classes</a>
          <a href="../../../index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="../../../lib/distem/algorithm/network/tbf_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/distem/algorithm/network/tbf.rb">lib/distem/algorithm/network/tbf.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link"><a href="../Algorithm.html">Distem::Algorithm::Algorithm</a></p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-new">::new</a></li>
          
          <li><a href="#method-i-apply">#apply</a></li>
          
          <li><a href="#method-i-apply_vtraffic">#apply_vtraffic</a></li>
          
          <li><a href="#method-i-undo">#undo</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="../../../README.html">README</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../../../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="../../../Distem.html">Distem</a></li>
        
          <li><a href="../../../Distem/Algorithm.html">Distem::Algorithm</a></li>
        
          <li><a href="../../../Distem/Algorithm/Algorithm.html">Distem::Algorithm::Algorithm</a></li>
        
          <li><a href="../../../Distem/Algorithm/CPU.html">Distem::Algorithm::CPU</a></li>
        
          <li><a href="../../../Distem/Algorithm/CPU/Gov.html">Distem::Algorithm::CPU::Gov</a></li>
        
          <li><a href="../../../Distem/Algorithm/CPU/Hogs.html">Distem::Algorithm::CPU::Hogs</a></li>
        
          <li><a href="../../../Distem/Algorithm/Network.html">Distem::Algorithm::Network</a></li>
        
          <li><a href="../../../Distem/Algorithm/Network/TBF.html">Distem::Algorithm::Network::TBF</a></li>
        
          <li><a href="../../../Distem/Daemon.html">Distem::Daemon</a></li>
        
          <li><a href="../../../Distem/Daemon/Admin.html">Distem::Daemon::Admin</a></li>
        
          <li><a href="../../../Distem/Daemon/DistemDaemon.html">Distem::Daemon::DistemDaemon</a></li>
        
          <li><a href="../../../Distem/Lib.html">Distem::Lib</a></li>
        
          <li><a href="../../../Distem/Lib/AlreadyExistingResourceError.html">Distem::Lib::AlreadyExistingResourceError</a></li>
        
          <li><a href="../../../Distem/Lib/BusyResourceError.html">Distem::Lib::BusyResourceError</a></li>
        
          <li><a href="../../../Distem/Lib/CPUTools.html">Distem::Lib::CPUTools</a></li>
        
          <li><a href="../../../Distem/Lib/ClientError.html">Distem::Lib::ClientError</a></li>
        
          <li><a href="../../../Distem/Lib/FileManager.html">Distem::Lib::FileManager</a></li>
        
          <li><a href="../../../Distem/Lib/InvalidParameterError.html">Distem::Lib::InvalidParameterError</a></li>
        
          <li><a href="../../../Distem/Lib/MemoryTools.html">Distem::Lib::MemoryTools</a></li>
        
          <li><a href="../../../Distem/Lib/MissingParameterError.html">Distem::Lib::MissingParameterError</a></li>
        
          <li><a href="../../../Distem/Lib/NetTools.html">Distem::Lib::NetTools</a></li>
        
          <li><a href="../../../Distem/Lib/NotImplementedError.html">Distem::Lib::NotImplementedError</a></li>
        
          <li><a href="../../../Distem/Lib/ParameterError.html">Distem::Lib::ParameterError</a></li>
        
          <li><a href="../../../Distem/Lib/ResourceError.html">Distem::Lib::ResourceError</a></li>
        
          <li><a href="../../../Distem/Lib/ResourceNotFoundError.html">Distem::Lib::ResourceNotFoundError</a></li>
        
          <li><a href="../../../Distem/Lib/Semaphore.html">Distem::Lib::Semaphore</a></li>
        
          <li><a href="../../../Distem/Lib/Shell.html">Distem::Lib::Shell</a></li>
        
          <li><a href="../../../Distem/Lib/ShellError.html">Distem::Lib::ShellError</a></li>
        
          <li><a href="../../../Distem/Lib/UnavailableResourceError.html">Distem::Lib::UnavailableResourceError</a></li>
        
          <li><a href="../../../Distem/Lib/UninitializedResourceError.html">Distem::Lib::UninitializedResourceError</a></li>
        
          <li><a href="../../../Distem/Lib/UnreachableResourceError.html">Distem::Lib::UnreachableResourceError</a></li>
        
          <li><a href="../../../Distem/Lib/Validator.html">Distem::Lib::Validator</a></li>
        
          <li><a href="../../../Distem/NetAPI.html">Distem::NetAPI</a></li>
        
          <li><a href="../../../Distem/NetAPI/Client.html">Distem::NetAPI::Client</a></li>
        
          <li><a href="../../../Distem/Node.html">Distem::Node</a></li>
        
          <li><a href="../../../Distem/Node/Admin.html">Distem::Node::Admin</a></li>
        
          <li><a href="../../../Distem/Node/CPUForge.html">Distem::Node::CPUForge</a></li>
        
          <li><a href="../../../Distem/Node/ConfigManager.html">Distem::Node::ConfigManager</a></li>
        
          <li><a href="../../../Distem/Node/Container.html">Distem::Node::Container</a></li>
        
          <li><a href="../../../Distem/Node/Forge.html">Distem::Node::Forge</a></li>
        
          <li><a href="../../../Distem/Node/NetworkForge.html">Distem::Node::NetworkForge</a></li>
        
          <li><a href="../../../Distem/Resource.html">Distem::Resource</a></li>
        
          <li><a href="../../../Distem/Resource/Bandwidth.html">Distem::Resource::Bandwidth</a></li>
        
          <li><a href="../../../Distem/Resource/CPU.html">Distem::Resource::CPU</a></li>
        
          <li><a href="../../../Distem/Resource/CPU/Core.html">Distem::Resource::CPU::Core</a></li>
        
          <li><a href="../../../Distem/Resource/FileSystem.html">Distem::Resource::FileSystem</a></li>
        
          <li><a href="../../../Distem/Resource/Latency.html">Distem::Resource::Latency</a></li>
        
          <li><a href="../../../Distem/Resource/Memory.html">Distem::Resource::Memory</a></li>
        
          <li><a href="../../../Distem/Resource/PNode.html">Distem::Resource::PNode</a></li>
        
          <li><a href="../../../Distem/Resource/Status.html">Distem::Resource::Status</a></li>
        
          <li><a href="../../../Distem/Resource/VCPU.html">Distem::Resource::VCPU</a></li>
        
          <li><a href="../../../Distem/Resource/VCPU/VCore.html">Distem::Resource::VCPU::VCore</a></li>
        
          <li><a href="../../../Distem/Resource/VIface.html">Distem::Resource::VIface</a></li>
        
          <li><a href="../../../Distem/Resource/VIface/VTraffic.html">Distem::Resource::VIface::VTraffic</a></li>
        
          <li><a href="../../../Distem/Resource/VIface/VTraffic/Direction.html">Distem::Resource::VIface::VTraffic::Direction</a></li>
        
          <li><a href="../../../Distem/Resource/VIface/VTraffic/Property.html">Distem::Resource::VIface::VTraffic::Property</a></li>
        
          <li><a href="../../../Distem/Resource/VNetwork.html">Distem::Resource::VNetwork</a></li>
        
          <li><a href="../../../Distem/Resource/VNode.html">Distem::Resource::VNode</a></li>
        
          <li><a href="../../../Distem/Resource/VPlatform.html">Distem::Resource::VPlatform</a></li>
        
          <li><a href="../../../Distem/Resource/VRoute.html">Distem::Resource::VRoute</a></li>
        
          <li><a href="../../../Distem/TopologyStore.html">Distem::TopologyStore</a></li>
        
          <li><a href="../../../Distem/TopologyStore/HashWriter.html">Distem::TopologyStore::HashWriter</a></li>
        
          <li><a href="../../../Distem/TopologyStore/SimgridReader.html">Distem::TopologyStore::SimgridReader</a></li>
        
          <li><a href="../../../Distem/TopologyStore/StoreBase.html">Distem::TopologyStore::StoreBase</a></li>
        
          <li><a href="../../../Distem/TopologyStore/TopologyReader.html">Distem::TopologyStore::TopologyReader</a></li>
        
          <li><a href="../../../Distem/TopologyStore/TopologyWriter.html">Distem::TopologyStore::TopologyWriter</a></li>
        
          <li><a href="../../../Distem/TopologyStore/XMLReader.html">Distem::TopologyStore::XMLReader</a></li>
        
          <li><a href="../../../Distem/TopologyStore/XMLWriter.html">Distem::TopologyStore::XMLWriter</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">Distem::Algorithm::Network::TBF</h1>

    <div id="description" class="description">
      
<p>An algorithm that’s using TC Token Bucket Filter (see <a
href="http://en.wikipedia.org/wiki/Token_bucket">en.wikipedia.org/wiki/Token_bucket</a>)
to limit network traffic</p>

    </div><!-- description -->

    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="new-method" class="method-detail ">
          <a name="method-c-new"></a>

          
          <div class="method-heading">
            <span class="method-name">new</span><span
              class="method-args">()</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Create a new <a href="TBF.html">TBF</a> object</p>
            

            
            <div class="method-source-code" id="new-source">
<pre>
<span class="ruby-comment"># File lib/distem/algorithm/network/tbf.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>()
  <span class="ruby-keyword">super</span>()
  <span class="ruby-ivar">@limited_output</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-ivar">@limited_input</span> = <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- new-source -->
            
          </div>

          

          
        </div><!-- new-method -->

      
      </div><!-- public-class-method-details -->
    
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="apply-method" class="method-detail ">
          <a name="method-i-apply"></a>

          
          <div class="method-heading">
            <span class="method-name">apply</span><span
              class="method-args">(viface)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Apply limitations on a specific virtual network interface</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>viface</tt> The VIface object</p>
</li></ul>
            

            
            <div class="method-source-code" id="apply-source">
<pre>
<span class="ruby-comment"># File lib/distem/algorithm/network/tbf.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">apply</span>(<span class="ruby-identifier">viface</span>)
  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">viface</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">viface</span>.<span class="ruby-identifier">voutput</span>
    <span class="ruby-identifier">apply_vtraffic</span>(<span class="ruby-identifier">viface</span>.<span class="ruby-identifier">voutput</span>)
    <span class="ruby-ivar">@limited_output</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">viface</span>.<span class="ruby-identifier">voutput</span>
    <span class="ruby-identifier">apply_vtraffic</span>(<span class="ruby-identifier">viface</span>.<span class="ruby-identifier">vinput</span>)
    <span class="ruby-ivar">@limited_input</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- apply-source -->
            
          </div>

          

          
        </div><!-- apply-method -->

      
        <div id="apply_vtraffic-method" class="method-detail ">
          <a name="method-i-apply_vtraffic"></a>

          
          <div class="method-heading">
            <span class="method-name">apply_vtraffic</span><span
              class="method-args">(vtraffic)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Apply the limitation following a specific traffic instruction</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>vtraffic</tt> The VTraffic object</p>
</li></ul>
            

            
            <div class="method-source-code" id="apply_vtraffic-source">
<pre>
<span class="ruby-comment"># File lib/distem/algorithm/network/tbf.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">apply_vtraffic</span>(<span class="ruby-identifier">vtraffic</span>)
  <span class="ruby-identifier">iface</span> = <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">NetTools</span><span class="ruby-operator">::</span><span class="ruby-identifier">get_iface_name</span>(<span class="ruby-identifier">vtraffic</span>.<span class="ruby-identifier">viface</span>.<span class="ruby-identifier">vnode</span>,
    <span class="ruby-identifier">vtraffic</span>.<span class="ruby-identifier">viface</span>)
  <span class="ruby-identifier">baseiface</span> = <span class="ruby-identifier">iface</span>

  <span class="ruby-keyword">case</span> <span class="ruby-identifier">vtraffic</span>.<span class="ruby-identifier">direction</span>
    <span class="ruby-keyword">when</span> <span class="ruby-constant">Resource</span><span class="ruby-operator">::</span><span class="ruby-constant">VIface</span><span class="ruby-operator">::</span><span class="ruby-constant">VTraffic</span><span class="ruby-operator">::</span><span class="ruby-constant">Direction</span><span class="ruby-operator">::</span><span class="ruby-constant">OUTPUT</span>
      <span class="ruby-identifier">tcroot</span> = <span class="ruby-constant">TCWrapper</span><span class="ruby-operator">::</span><span class="ruby-constant">QdiscRoot</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">iface</span>)
      <span class="ruby-identifier">tmproot</span> = <span class="ruby-identifier">tcroot</span>
    <span class="ruby-keyword">when</span> <span class="ruby-constant">Resource</span><span class="ruby-operator">::</span><span class="ruby-constant">VIface</span><span class="ruby-operator">::</span><span class="ruby-constant">VTraffic</span><span class="ruby-operator">::</span><span class="ruby-constant">Direction</span><span class="ruby-operator">::</span><span class="ruby-constant">INPUT</span>
      <span class="ruby-identifier">tcroot</span> = <span class="ruby-constant">TCWrapper</span><span class="ruby-operator">::</span><span class="ruby-constant">QdiscIngress</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">iface</span>)
      <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-identifier">tcroot</span>.<span class="ruby-identifier">get_cmd</span>(<span class="ruby-constant">TCWrapper</span><span class="ruby-operator">::</span><span class="ruby-constant">Action</span><span class="ruby-operator">::</span><span class="ruby-constant">ADD</span>))
      <span class="ruby-identifier">iface</span> = <span class="ruby-node">&quot;ifb#{vtraffic.viface.id}&quot;</span>
      <span class="ruby-identifier">tmproot</span> = <span class="ruby-constant">TCWrapper</span><span class="ruby-operator">::</span><span class="ruby-constant">QdiscRoot</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">iface</span>)
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Invalid direction&quot;</span>
  <span class="ruby-keyword">end</span>


  <span class="ruby-identifier">primroot</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">bwlim</span> = <span class="ruby-identifier">vtraffic</span>.<span class="ruby-identifier">get_property</span>(<span class="ruby-constant">Resource</span><span class="ruby-operator">::</span><span class="ruby-constant">Bandwidth</span>.<span class="ruby-identifier">name</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">bwlim</span>
    <span class="ruby-identifier">tmproot</span> = <span class="ruby-constant">TCWrapper</span><span class="ruby-operator">::</span><span class="ruby-constant">QdiscTBF</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">iface</span>,<span class="ruby-identifier">tmproot</span>,                  { <span class="ruby-string">'rate'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{bwlim.rate}&quot;</span>, <span class="ruby-string">'buffer'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1800</span>,                    <span class="ruby-string">'latency'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'50ms'</span>})
    <span class="ruby-identifier">primroot</span> = <span class="ruby-identifier">tmproot</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">primroot</span>
    <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-identifier">tmproot</span>.<span class="ruby-identifier">get_cmd</span>(<span class="ruby-constant">TCWrapper</span><span class="ruby-operator">::</span><span class="ruby-constant">Action</span><span class="ruby-operator">::</span><span class="ruby-constant">ADD</span>))
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">latlim</span> = <span class="ruby-identifier">vtraffic</span>.<span class="ruby-identifier">get_property</span>(<span class="ruby-constant">Resource</span><span class="ruby-operator">::</span><span class="ruby-constant">Latency</span>.<span class="ruby-identifier">name</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">latlim</span>
    <span class="ruby-identifier">tmproot</span> = <span class="ruby-constant">TCWrapper</span><span class="ruby-operator">::</span><span class="ruby-constant">QdiscNetem</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">iface</span>,<span class="ruby-identifier">tmproot</span>,                {<span class="ruby-string">'delay'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{latlim.delay}&quot;</span>})
    <span class="ruby-identifier">primroot</span> = <span class="ruby-identifier">tmproot</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">primroot</span>
    <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-identifier">tmproot</span>.<span class="ruby-identifier">get_cmd</span>(<span class="ruby-constant">TCWrapper</span><span class="ruby-operator">::</span><span class="ruby-constant">Action</span><span class="ruby-operator">::</span><span class="ruby-constant">ADD</span>))
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">vtraffic</span>.<span class="ruby-identifier">direction</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Resource</span><span class="ruby-operator">::</span><span class="ruby-constant">VIface</span><span class="ruby-operator">::</span><span class="ruby-constant">VTraffic</span><span class="ruby-operator">::</span><span class="ruby-constant">Direction</span><span class="ruby-operator">::</span><span class="ruby-constant">INPUT</span>
    <span class="ruby-identifier">filter</span> = <span class="ruby-constant">TCWrapper</span><span class="ruby-operator">::</span><span class="ruby-constant">FilterU32</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">baseiface</span>,<span class="ruby-identifier">tcroot</span>,<span class="ruby-identifier">primroot</span>)
    <span class="ruby-identifier">filter</span>.<span class="ruby-identifier">add_match_u32</span>(<span class="ruby-string">'0'</span>,<span class="ruby-string">'0'</span>)
    <span class="ruby-identifier">filter</span>.<span class="ruby-identifier">add_param</span>(<span class="ruby-string">&quot;action&quot;</span>,<span class="ruby-string">&quot;mirred egress&quot;</span>)
    <span class="ruby-identifier">filter</span>.<span class="ruby-identifier">add_param</span>(<span class="ruby-string">&quot;redirect&quot;</span>,<span class="ruby-node">&quot;dev #{iface}&quot;</span>)
    <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-identifier">filter</span>.<span class="ruby-identifier">get_cmd</span>(<span class="ruby-constant">TCWrapper</span><span class="ruby-operator">::</span><span class="ruby-constant">Action</span><span class="ruby-operator">::</span><span class="ruby-constant">ADD</span>))
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- apply_vtraffic-source -->
            
          </div>

          

          
        </div><!-- apply_vtraffic-method -->

      
        <div id="undo-method" class="method-detail ">
          <a name="method-i-undo"></a>

          
          <div class="method-heading">
            <span class="method-name">undo</span><span
              class="method-args">(viface)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Undo limitations effective on a specific virtual network interface</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>viface</tt> The VIface object</p>
</li></ul>
            

            
            <div class="method-source-code" id="undo-source">
<pre>
<span class="ruby-comment"># File lib/distem/algorithm/network/tbf.rb, line 87</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">undo</span>(<span class="ruby-identifier">viface</span>)
  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">viface</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@limited_input</span>
    <span class="ruby-identifier">iface</span> = <span class="ruby-node">&quot;ifb#{viface.id}&quot;</span>
    <span class="ruby-identifier">inputroot</span> = <span class="ruby-constant">TCWrapper</span><span class="ruby-operator">::</span><span class="ruby-constant">QdiscRoot</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">iface</span>)
    <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-identifier">inputroot</span>.<span class="ruby-identifier">get_cmd</span>(<span class="ruby-constant">TCWrapper</span><span class="ruby-operator">::</span><span class="ruby-constant">Action</span><span class="ruby-operator">::</span><span class="ruby-constant">DEL</span>))
    <span class="ruby-ivar">@limited_input</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@limited_output</span>
    <span class="ruby-identifier">iface</span> = <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">NetTools</span><span class="ruby-operator">::</span><span class="ruby-identifier">get_iface_name</span>(<span class="ruby-identifier">viface</span>.<span class="ruby-identifier">vnode</span>,<span class="ruby-identifier">viface</span>)
    <span class="ruby-identifier">outputroot</span> = <span class="ruby-constant">TCWrapper</span><span class="ruby-operator">::</span><span class="ruby-constant">QdiscRoot</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">iface</span>)
    <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">Shell</span>.<span class="ruby-identifier">run</span>(<span class="ruby-identifier">outputroot</span>.<span class="ruby-identifier">get_cmd</span>(<span class="ruby-constant">TCWrapper</span><span class="ruby-operator">::</span><span class="ruby-constant">Action</span><span class="ruby-operator">::</span><span class="ruby-constant">DEL</span>))
    <span class="ruby-ivar">@limited_output</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- undo-source -->
            
          </div>

          

          
        </div><!-- undo-method -->

      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

