<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Exception: Distem::Lib::ClientError
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Lib/ClientError.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (C)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Lib.html" title="Distem::Lib (module)">Lib</a></span></span>
     » 
    <span class="title">ClientError</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Exception: Distem::Lib::ClientError
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class="object_link"><a href="DistemError.html" title="Distem::Lib::DistemError (class)">DistemError</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Exception</li>
          
            <li class="next"><span class="object_link"><a href="DistemError.html" title="Distem::Lib::DistemError (class)">DistemError</a></span></li>
          
            <li class="next">Distem::Lib::ClientError</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/distemlib/errors.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>An error occured when using the REST Client (see NetAPI::Client)</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#body-instance_method" title="#body (instance method)">- (Object) <strong>body</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Returns the value of attribute body.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#desc-instance_method" title="#desc (instance method)">- (Object) <strong>desc</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Returns the value of attribute desc.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#num-instance_method" title="#num (instance method)">- (Object) <strong>num</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Returns the value of attribute num.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (ClientError) <strong>initialize</strong>(num = 0, desc = "", body = {}) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>A new instance of ClientError.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">- (Object) <strong>to_s</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Lib::ClientError (class)">ClientError</a></span></tt>) <strong>initialize</strong>(num = 0, desc = "", body = {}) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of ClientError</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


73
74
75
76
77</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/errors.rb', line 73</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_num">num</span> <span class="op">=</span> <span class="int">0</span><span class="comma">,</span> <span class="id identifier rubyid_desc">desc</span> <span class="op">=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_end">"</span></span><span class="comma">,</span> <span class="id identifier rubyid_body">body</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span><span class="rparen">)</span>
  <span class="ivar">@num</span> <span class="op">=</span> <span class="id identifier rubyid_num">num</span>
  <span class="ivar">@desc</span> <span class="op">=</span> <span class="id identifier rubyid_desc">desc</span>
  <span class="ivar">@body</span> <span class="op">=</span> <span class="id identifier rubyid_body">body</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="body-instance_method">
  
    - (<tt>Object</tt>) <strong>body</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute body</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


72
73
74</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/errors.rb', line 72</span>

<span class="kw">def</span> <span class="id identifier rubyid_body">body</span>
  <span class="ivar">@body</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="desc-instance_method">
  
    - (<tt>Object</tt>) <strong>desc</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute desc</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


72
73
74</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/errors.rb', line 72</span>

<span class="kw">def</span> <span class="id identifier rubyid_desc">desc</span>
  <span class="ivar">@desc</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="num-instance_method">
  
    - (<tt>Object</tt>) <strong>num</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute num</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


72
73
74</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/errors.rb', line 72</span>

<span class="kw">def</span> <span class="id identifier rubyid_num">num</span>
  <span class="ivar">@num</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="to_s-instance_method">
  
    - (<tt>Object</tt>) <strong>to_s</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


79
80
81
82
83
84
85
86
87</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/errors.rb', line 79</span>

<span class="kw">def</span> <span class="id identifier rubyid_to_s">to_s</span>
  <span class="kw">if</span> <span class="id identifier rubyid_body">body</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Hash</span><span class="rparen">)</span> <span class="kw">or</span> <span class="id identifier rubyid_body">body</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Array</span><span class="rparen">)</span>
    <span class="id identifier rubyid_body">body</span> <span class="op">=</span> <span class="ivar">@body</span><span class="period">.</span><span class="id identifier rubyid_inspect">inspect</span> 
  <span class="kw">else</span>
    <span class="id identifier rubyid_body">body</span> <span class="op">=</span> <span class="ivar">@body</span>
  <span class="kw">end</span>

  <span class="kw">return</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">HTTP Status: </span><span class="embexpr_beg">#{</span><span class="ivar">@num</span><span class="embexpr_end">}</span><span class="tstring_content">,\nDescription: \"</span><span class="embexpr_beg">#{</span><span class="ivar">@desc</span><span class="embexpr_end">}</span><span class="tstring_content">\",\nBody: </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_body">body</span><span class="embexpr_end">}</span><span class="tstring_content">\n</span><span class="tstring_end">"</span></span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
