<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Lib::CPUTools
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Lib/CPUTools.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (C)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Lib.html" title="Distem::Lib (module)">Lib</a></span></span>
     » 
    <span class="title">CPUTools</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Lib::CPUTools
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Lib::CPUTools</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/distemlib/cputools.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Class that allow to perform physical operations on a physical CPU resource</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_resource-class_method" title="set_resource (class method)">+ (Object) <strong>set_resource</strong>(pcpu) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Set up a Resource::CPU resource to fit with the physical machine (node)
properties ==== Attributes * <code>pcpu</code> The CPU object.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="set_resource-class_method">
  
    + (<tt>Object</tt>) <strong>set_resource</strong>(pcpu) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Set up a Resource::CPU resource to fit with the physical machine (node)
properties</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>pcpu</code> The CPU object</p>
</li></ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="InvalidParameterError.html" title="Distem::Lib::InvalidParameterError (class)">InvalidParameterError</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/cputools.rb', line 11</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_set_resource">set_resource</span><span class="lparen">(</span><span class="id identifier rubyid_pcpu">pcpu</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">InvalidParameterError</span><span class="comma">,</span> <span class="id identifier rubyid_pcpu">pcpu</span> <span class="kw">unless</span> <span class="id identifier rubyid_pcpu">pcpu</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">CPU</span><span class="rparen">)</span>
  <span class="id identifier rubyid_strhwloc">strhwloc</span> <span class="op">=</span> <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">hwloc-ls --no-useless-caches</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
  <span class="id identifier rubyid_core">core</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>

  <span class="comment">#Describe cores
</span>  <span class="comment">#hwloc 1.0.2 (Debian Squeeze)
</span>  <span class="id identifier rubyid_pattern1">pattern1</span> <span class="op">=</span> <span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">\s*Core\s*#[0-9]+\s*\+\s*PU\s*#([0-9]+)\s*\(\s*phys\s*=\s*([0-9]+)\s*\)\s*</span><span class="regexp_end">/</span></span>
  <span class="comment">#hwloc 1.4.1 (Debian Wheezy)
</span>  <span class="id identifier rubyid_pattern2">pattern2</span> <span class="op">=</span> <span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">\s*Core\s*L#[0-9]+\s*\+\s*PU\s*L#([0-9]+)\s*\(P#([0-9]+)\)\s*</span><span class="regexp_end">/</span></span>
  <span class="id identifier rubyid_strhwloc">strhwloc</span><span class="period">.</span><span class="id identifier rubyid_each_line">each_line</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_line">line</span><span class="op">|</span>
    <span class="kw">if</span> <span class="lparen">(</span><span class="id identifier rubyid_line">line</span> <span class="op">=~</span> <span class="id identifier rubyid_pattern1">pattern1</span><span class="rparen">)</span> <span class="op">||</span> <span class="lparen">(</span><span class="id identifier rubyid_line">line</span> <span class="op">=~</span> <span class="id identifier rubyid_pattern2">pattern2</span><span class="rparen">)</span>
    <span class="comment">#/\s*Core\s*p#([0-9]+)\s*\+\s*PU\s*p#([0-9]+)\s*/
</span>      <span class="id identifier rubyid_core">core</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">physicalid</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="const">Regexp</span><span class="period">.</span><span class="id identifier rubyid_last_match">last_match</span><span class="lparen">(</span><span class="int">2</span><span class="rparen">)</span>
      <span class="id identifier rubyid_core">core</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">coreid</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="const">Regexp</span><span class="period">.</span><span class="id identifier rubyid_last_match">last_match</span><span class="lparen">(</span><span class="int">1</span><span class="rparen">)</span>
      <span class="kw">if</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_exist?">exist?</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">/sys/devices/system/cpu/cpu</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_core">core</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">coreid</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="embexpr_end">}</span><span class="tstring_content">/cpufreq</span><span class="tstring_end">"</span></span><span class="rparen">)</span> <span class="op">&amp;&amp;</span>
         <span class="op">!</span><span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_exist?">exist?</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">/sys/devices/system/cpu/intel_pstate</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
        <span class="id identifier rubyid_strcpufreq">strcpufreq</span> <span class="op">=</span> <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span>
          <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">cat /sys/devices/system/cpu/cpu</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_core">core</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">coreid</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="embexpr_end">}</span><span class="tstring_content">/cpufreq/scaling_max_freq</span><span class="tstring_end">"</span></span>
        <span class="rparen">)</span>
        <span class="id identifier rubyid_core">core</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">frequency</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_strcpufreq">strcpufreq</span><span class="period">.</span><span class="id identifier rubyid_strip">strip</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span>
        <span class="id identifier rubyid_strcpufreq">strcpufreq</span> <span class="op">=</span> <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span>
          <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">cat /sys/devices/system/cpu/cpu</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_core">core</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">coreid</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="embexpr_end">}</span><span class="tstring_content">/cpufreq/scaling_available_frequencies</span><span class="tstring_end">"</span></span>
        <span class="rparen">)</span>
        <span class="id identifier rubyid_core">core</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">frequencies</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_strcpufreq">strcpufreq</span><span class="period">.</span><span class="id identifier rubyid_strip">strip</span><span class="period">.</span><span class="id identifier rubyid_split">split</span><span class="period">.</span><span class="id identifier rubyid_collect">collect</span><span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_val">val</span><span class="op">|</span> <span class="id identifier rubyid_val">val</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span> <span class="rbrace">}</span>
        <span class="id identifier rubyid_core">core</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">frequencies</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_sort!">sort!</span>
      <span class="kw">else</span>
        <span class="id identifier rubyid_core">core</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">frequency</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="int">1000000</span>
        <span class="id identifier rubyid_core">core</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">frequencies</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbracket">[</span> <span class="int">1000000</span> <span class="rbracket">]</span>
      <span class="kw">end</span>
    <span class="kw">end</span>

    <span class="kw">if</span> <span class="id identifier rubyid_core">core</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">physicalid</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="kw">and</span> <span class="id identifier rubyid_core">core</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">coreid</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> \
      <span class="kw">and</span> <span class="id identifier rubyid_core">core</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">frequency</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="kw">and</span> <span class="id identifier rubyid_core">core</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">frequencies</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
      <span class="id identifier rubyid_pcpu">pcpu</span><span class="period">.</span><span class="id identifier rubyid_add_core">add_core</span><span class="lparen">(</span>
        <span class="id identifier rubyid_core">core</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">physicalid</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="comma">,</span><span class="id identifier rubyid_core">core</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">coreid</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="comma">,</span>
        <span class="id identifier rubyid_core">core</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">frequency</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="comma">,</span><span class="id identifier rubyid_core">core</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">frequencies</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
      <span class="rparen">)</span>
      <span class="id identifier rubyid_core">core</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
    <span class="kw">end</span>
  <span class="kw">end</span>

  <span class="comment"># Set cache links
</span>  <span class="comment">#hwloc 1.0.2 (Debian Squeeze)
</span>  <span class="id identifier rubyid_pattern1">pattern1</span> <span class="op">=</span> <span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">\s*Core\s*p#[0-9]+\s*\+\s*PU\s*p#([0-9]+)\s*</span><span class="regexp_end">/</span></span>
  <span class="comment">#hwloc 1.4.1 (Debian Wheezy)
</span>  <span class="id identifier rubyid_pattern2">pattern2</span> <span class="op">=</span> <span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">\s*Core\s*P#[0-9]+\s*\+\s*PU\s*P#([0-9]+)\s*</span><span class="regexp_end">/</span></span>
  <span class="id identifier rubyid_strhwloc">strhwloc</span> <span class="op">=</span> <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">hwloc-ls -p --no-useless-caches</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
  <span class="id identifier rubyid_cur">cur</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
  <span class="id identifier rubyid_cache_links">cache_links</span> <span class="op">=</span> <span class="kw">false</span>
  <span class="id identifier rubyid_strhwloc">strhwloc</span><span class="period">.</span><span class="id identifier rubyid_each_line">each_line</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_line">line</span><span class="op">|</span>
    <span class="kw">if</span> <span class="id identifier rubyid_line">line</span> <span class="op">=~</span> <span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">\s*L[0-9]\s*\([0-9]+\s*[kKmMgGtT]?B\)\s*</span><span class="regexp_end">/</span></span>
      <span class="id identifier rubyid_cache_links">cache_links</span> <span class="op">=</span> <span class="kw">true</span>
      <span class="id identifier rubyid_pcpu">pcpu</span><span class="period">.</span><span class="id identifier rubyid_add_critical_cache_link">add_critical_cache_link</span><span class="lparen">(</span><span class="id identifier rubyid_cur">cur</span><span class="rparen">)</span> <span class="kw">unless</span> <span class="id identifier rubyid_cur">cur</span><span class="period">.</span><span class="id identifier rubyid_empty?">empty?</span>
      <span class="id identifier rubyid_cur">cur</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
    <span class="kw">elsif</span> <span class="lparen">(</span><span class="id identifier rubyid_line">line</span> <span class="op">=~</span> <span class="id identifier rubyid_pattern1">pattern1</span><span class="rparen">)</span> <span class="op">||</span> <span class="lparen">(</span><span class="id identifier rubyid_line">line</span> <span class="op">=~</span> <span class="id identifier rubyid_pattern2">pattern2</span><span class="rparen">)</span>
      <span class="id identifier rubyid_cur">cur</span> <span class="op">&lt;&lt;</span> <span class="const">Regexp</span><span class="period">.</span><span class="id identifier rubyid_last_match">last_match</span><span class="lparen">(</span><span class="int">1</span><span class="rparen">)</span>
    <span class="kw">end</span>
  <span class="kw">end</span>
  <span class="id identifier rubyid_pcpu">pcpu</span><span class="period">.</span><span class="id identifier rubyid_add_critical_cache_link">add_critical_cache_link</span><span class="lparen">(</span><span class="id identifier rubyid_cur">cur</span><span class="rparen">)</span> <span class="kw">if</span> <span class="op">!</span><span class="id identifier rubyid_cur">cur</span><span class="period">.</span><span class="id identifier rubyid_empty?">empty?</span> <span class="kw">and</span> <span class="id identifier rubyid_cache_links">cache_links</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
