<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Lib::FileManager
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Lib/FileManager.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (F)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Lib.html" title="Distem::Lib (module)">Lib</a></span></span>
     » 
    <span class="title">FileManager</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Lib::FileManager
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Lib::FileManager</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/distemlib/filemanager.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Class that allow to manage files and archives (extracting, downloading, …)</p>


  </div>
</div>
<div class="tags">
  

</div>
  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="PATH_DEFAULT_DOWNLOAD-constant" class="">PATH_DEFAULT_DOWNLOAD =
          <div class="docstring">
  <div class="discussion">
    
<p>The directory used to store downloaded files</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">/tmp/distem/downloads/</span><span class="tstring_end">'</span></span></pre></dd>
      
        <dt id="PATH_DEFAULT_CACHE-constant" class="">PATH_DEFAULT_CACHE =
          <div class="docstring">
  <div class="discussion">
    
<p>The directory used to store archive extraction cache</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">/tmp/distem/extractcache/</span><span class="tstring_end">'</span></span></pre></dd>
      
        <dt id="PATH_DEFAULT_COMPRESS-constant" class="">PATH_DEFAULT_COMPRESS =
          <div class="docstring">
  <div class="discussion">
    
<p>The directory used to store compressed files</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">/tmp/distem/files/</span><span class="tstring_end">'</span></span></pre></dd>
      
        <dt id="BIN_TAR-constant" class="">BIN_TAR =
          <div class="docstring">
  <div class="discussion">
    
<p>:nodoc:</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">tar</span><span class="tstring_end">'</span></span></pre></dd>
      
        <dt id="lock-classvariable" class="">@@lock =
          <div class="docstring">
  <div class="discussion">
    
<p>:nodoc:</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="const">Mutex</span><span class="period">.</span><span class="id identifier rubyid_new">new</span></pre></dd>
      
        <dt id="hashcache-classvariable" class="">@@hashcache =
          
        </dt>
        <dd><pre class="code"><span class="lbrace">{</span><span class="rbrace">}</span></pre></dd>
      
        <dt id="archivecache-classvariable" class="">@@archivecache =
          <div class="docstring">
  <div class="discussion">
    
<p>:nodoc:</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="lbracket">[</span><span class="rbracket">]</span></pre></dd>
      
        <dt id="cowcache-classvariable" class="">@@cowcache =
          <div class="docstring">
  <div class="discussion">
    
<p>:nodoc:</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="lbracket">[</span><span class="rbracket">]</span></pre></dd>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#cache_archive-class_method" title="cache_archive (class method)">+ (Object) <strong>cache_archive</strong>(archivefile, filehash, cow) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Cache an archive fine in the cache.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#clean_cache-class_method" title="clean_cache (class method)">+ (Object) <strong>clean_cache</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#compress-class_method" title="compress (class method)">+ (Object) <strong>compress</strong>(filepath) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Compress a file using TGZ archive format.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#download-class_method" title="download (class method)">+ (Object) <strong>download</strong>(uri_str, dir = PATH_DEFAULT_DOWNLOAD) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Download a file using a specific protocol and store it on the local machine
==== Attributes * <code>uri_str</code> The URI of the file to download *
<code>dir</code> The directory to save the file to ==== Returns String
value describing the path to the downloaded file on the local machine ====
Exceptions * <code>InvalidParameterError</code> if the specified URI is not
valid * <code>ResourceNotFoundError</code> if can't reach the specified
file * <code>NotImplementedError</code> if the protocol specified in the
URI is not supported (atm only file:// is supported).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#extract-class_method" title="extract (class method)">+ (Object) <strong>extract</strong>(archivefile, targetdir = "", override = true, cow = false) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Extract an archive file in the specified directory using a cache.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#extract%21-class_method" title="extract! (class method)">+ (Object) <strong>extract!</strong>(archivefile, target_dir) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Extract an archive file in the specified directory without using the cache
and the MAX_SIMULTANEOUS_EXTRACT limitation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#file_hash-class_method" title="file_hash (class method)">+ (Object) <strong>file_hash</strong>(filename) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Get a “unique” file identifier from a specific file ==== Attributes *
<code>filename</code> The path to the file (String) ==== Returns String
value describing the “unique” hash.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="cache_archive-class_method">
  
    + (<tt>Object</tt>) <strong>cache_archive</strong>(archivefile, filehash, cow) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Cache an archive fine in the cache. Only one file can be cached at the same
time (mutex).</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>archivefile</code> The path to the archive file (String)</p>
</li>
<li>
<p><code>filehash</code> The hash of the archive file (String)</p>
</li>
</ul>

<h4 id="label-Returns">Returns</h4>

<p>String value describing the path to the directory (on the local machine)
the file was cached to</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/filemanager.rb', line 124</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_cache_archive">cache_archive</span><span class="lparen">(</span><span class="id identifier rubyid_archivefile">archivefile</span><span class="comma">,</span><span class="id identifier rubyid_filehash">filehash</span><span class="comma">,</span><span class="id identifier rubyid_cow">cow</span><span class="rparen">)</span>
  <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">mkdir -p </span><span class="embexpr_beg">#{</span><span class="const">PATH_DEFAULT_CACHE</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span> <span class="kw">if</span> <span class="op">!</span><span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_exist?">exist?</span><span class="lparen">(</span><span class="const">PATH_DEFAULT_CACHE</span><span class="rparen">)</span>
  <span class="id identifier rubyid_cachedir">cachedir</span> <span class="op">=</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_join">join</span><span class="lparen">(</span><span class="const">PATH_DEFAULT_CACHE</span><span class="comma">,</span><span class="id identifier rubyid_filehash">filehash</span><span class="rparen">)</span>
  <span class="id identifier rubyid_newcache">newcache</span> <span class="op">=</span> <span class="kw">false</span>

  <span class="kw">unless</span> <span class="cvar">@@archivecache</span><span class="period">.</span><span class="id identifier rubyid_include?">include?</span><span class="lparen">(</span><span class="id identifier rubyid_filehash">filehash</span><span class="rparen">)</span>
    <span class="cvar">@@archivecache</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_filehash">filehash</span>
    <span class="kw">if</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_exist?">exist?</span><span class="lparen">(</span><span class="id identifier rubyid_cachedir">cachedir</span><span class="rparen">)</span>
      <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">rm -R </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_cachedir">cachedir</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
    <span class="kw">end</span>
    <span class="kw">if</span> <span class="id identifier rubyid_cow">cow</span>
      <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">btrfs subvolume create </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_cachedir">cachedir</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
      <span class="cvar">@@cowcache</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_cachedir">cachedir</span>
    <span class="kw">end</span>
    <span class="id identifier rubyid_extract!">extract!</span><span class="lparen">(</span><span class="id identifier rubyid_archivefile">archivefile</span><span class="comma">,</span><span class="id identifier rubyid_cachedir">cachedir</span><span class="rparen">)</span>
    <span class="id identifier rubyid_newcache">newcache</span> <span class="op">=</span> <span class="kw">true</span>
  <span class="kw">end</span>
  <span class="kw">return</span> <span class="id identifier rubyid_cachedir">cachedir</span><span class="comma">,</span><span class="id identifier rubyid_newcache">newcache</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="clean_cache-class_method">
  
    + (<tt>Object</tt>) <strong>clean_cache</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


145
146
147
148
149
150
151</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/filemanager.rb', line 145</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_clean_cache">clean_cache</span>
  <span class="cvar">@@lock</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="lbrace">{</span>
    <span class="cvar">@@cowcache</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_path">path</span><span class="op">|</span>
      <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">btrfs subvolume delete </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_path">path</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
    <span class="rbrace">}</span>
  <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="compress-class_method">
  
    + (<tt>Object</tt>) <strong>compress</strong>(filepath) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Compress a file using TGZ archive format.</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>filepath</code> The path to the file (String)</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>String value describing the path to the directory (on the local machine)
the generated archive file is store to</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="ResourceNotFoundError.html" title="Distem::Lib::ResourceNotFoundError (class)">Lib::ResourceNotFoundError</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


159
160
161
162
163
164
165
166
167
168
169
170
171</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/filemanager.rb', line 159</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_compress">compress</span><span class="lparen">(</span><span class="id identifier rubyid_filepath">filepath</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">ResourceNotFoundError</span><span class="comma">,</span> <span class="id identifier rubyid_filepath">filepath</span> \
    <span class="kw">unless</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_exist?">exist?</span><span class="lparen">(</span><span class="id identifier rubyid_filepath">filepath</span><span class="rparen">)</span>
  <span class="kw">unless</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_exist?">exist?</span><span class="lparen">(</span><span class="const">PATH_DEFAULT_COMPRESS</span><span class="rparen">)</span>
    <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">mkdir -p </span><span class="embexpr_beg">#{</span><span class="const">PATH_DEFAULT_COMPRESS</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="kw">end</span>

  <span class="id identifier rubyid_basename">basename</span> <span class="op">=</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_basename">basename</span><span class="lparen">(</span><span class="id identifier rubyid_filepath">filepath</span><span class="rparen">)</span>
  <span class="id identifier rubyid_respath">respath</span> <span class="op">=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="embexpr_beg">#{</span><span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_join">join</span><span class="lparen">(</span><span class="const">PATH_DEFAULT_COMPRESS</span><span class="comma">,</span><span class="id identifier rubyid_basename">basename</span><span class="rparen">)</span><span class="embexpr_end">}</span><span class="tstring_content">.tar.gz</span><span class="tstring_end">"</span></span>
  <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="embexpr_beg">#{</span><span class="const">BIN_TAR</span><span class="embexpr_end">}</span><span class="tstring_content"> czf </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_respath">respath</span><span class="embexpr_end">}</span><span class="tstring_content"> -C </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_filepath">filepath</span><span class="embexpr_end">}</span><span class="tstring_content"> .</span><span class="tstring_end">"</span></span><span class="rparen">)</span>

  <span class="kw">return</span> <span class="id identifier rubyid_respath">respath</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="download-class_method">
  
    + (<tt>Object</tt>) <strong>download</strong>(uri_str, dir = PATH_DEFAULT_DOWNLOAD) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Download a file using a specific protocol and store it on the local machine</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>uri_str</code> The URI of the file to download</p>
</li>
<li>
<p><code>dir</code> The directory to save the file to</p>
</li>
</ul>

<h4 id="label-Returns">Returns</h4>

<p>String value describing the path to the downloaded file on the local
machine</p>

<h4 id="label-Exceptions">Exceptions</h4>
<ul>
<li>
<p><code>InvalidParameterError</code> if the specified URI is not valid</p>
</li>
<li>
<p><code>ResourceNotFoundError</code> if can't reach the specified file</p>
</li>
<li>
<p><code>NotImplementedError</code> if the protocol specified in the URI is
not supported (atm only file:// is supported)</p>
</li>
</ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/filemanager.rb', line 37</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_download">download</span><span class="lparen">(</span><span class="id identifier rubyid_uri_str">uri_str</span><span class="comma">,</span><span class="id identifier rubyid_dir">dir</span><span class="op">=</span><span class="const">PATH_DEFAULT_DOWNLOAD</span><span class="rparen">)</span>
  <span class="kw">begin</span>
    <span class="id identifier rubyid_uri">uri</span> <span class="op">=</span> <span class="const">URI</span><span class="period">.</span><span class="id identifier rubyid_parse">parse</span><span class="lparen">(</span><span class="const">CGI</span><span class="period">.</span><span class="id identifier rubyid_unescape">unescape</span><span class="lparen">(</span><span class="id identifier rubyid_uri_str">uri_str</span><span class="rparen">)</span><span class="rparen">)</span>
  <span class="kw">rescue</span> <span class="const">URI</span><span class="op">::</span><span class="const">InvalidURIError</span>
    <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">InvalidParameterError</span><span class="comma">,</span> <span class="id identifier rubyid_uri_str">uri_str</span>
  <span class="kw">end</span>

  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_end">"</span></span>

  <span class="kw">case</span> <span class="id identifier rubyid_uri">uri</span><span class="period">.</span><span class="id identifier rubyid_scheme">scheme</span>
    <span class="kw">when</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">file</span><span class="tstring_end">"</span></span>
      <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="id identifier rubyid_uri">uri</span><span class="period">.</span><span class="id identifier rubyid_path">path</span>
      <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">ResourceNotFoundError</span><span class="comma">,</span> <span class="id identifier rubyid_ret">ret</span> <span class="kw">unless</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_exist?">exist?</span><span class="lparen">(</span><span class="id identifier rubyid_ret">ret</span><span class="rparen">)</span>
    <span class="kw">else</span>
      <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">NotImplementedError</span><span class="comma">,</span> <span class="id identifier rubyid_uri">uri</span><span class="period">.</span><span class="id identifier rubyid_scheme">scheme</span>
  <span class="kw">end</span>

  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="extract-class_method">
  
    + (<tt>Object</tt>) <strong>extract</strong>(archivefile, targetdir = "", override = true, cow = false) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Extract an archive file in the specified directory using a cache. The
cache: if unarchiving two times the same archive, the unarchive cache is
used to only have to copy files from the cache (no need to unarchive
another time).</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>archivefile</code> The path to the archive file (String)</p>
</li>
<li>
<p><code>targetdir</code> The directory to unarchive the file to</p>
</li>
</ul>

<h4 id="label-Returns">Returns</h4>

<p>String value describing the path to the directory (on the local machine)
the file was unarchived to</p>

<h4 id="label-Exceptions">Exceptions</h4>
<ul>
<li>
<p><code>ResourceNotFoundError</code> if can't reach the specified archive
file</p>
</li>
<li>
<p><code>NotImplementedError</code> if the archive file format is not
supported (available: tar, gzip, bzip, zip, (tgz,…))</p>
</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="ResourceNotFoundError.html" title="Distem::Lib::ResourceNotFoundError (class)">Lib::ResourceNotFoundError</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/filemanager.rb', line 67</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_extract">extract</span><span class="lparen">(</span><span class="id identifier rubyid_archivefile">archivefile</span><span class="comma">,</span><span class="id identifier rubyid_targetdir">targetdir</span><span class="op">=</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_end">"</span></span><span class="comma">,</span><span class="id identifier rubyid_override">override</span><span class="op">=</span><span class="kw">true</span><span class="comma">,</span><span class="id identifier rubyid_cow">cow</span><span class="op">=</span><span class="kw">false</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">ResourceNotFoundError</span><span class="comma">,</span> <span class="id identifier rubyid_archivefile">archivefile</span> <span class="kw">unless</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_exist?">exist?</span><span class="lparen">(</span><span class="id identifier rubyid_archivefile">archivefile</span><span class="rparen">)</span>

  <span class="kw">if</span> <span class="id identifier rubyid_targetdir">targetdir</span><span class="period">.</span><span class="id identifier rubyid_empty?">empty?</span>
    <span class="id identifier rubyid_targetdir">targetdir</span> <span class="op">=</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_dirname">dirname</span><span class="lparen">(</span><span class="id identifier rubyid_archivefile">archivefile</span><span class="rparen">)</span>
  <span class="kw">end</span>

  <span class="id identifier rubyid_filehash">filehash</span> <span class="op">=</span> <span class="id identifier rubyid_file_hash">file_hash</span><span class="lparen">(</span><span class="id identifier rubyid_archivefile">archivefile</span><span class="rparen">)</span>

  <span class="cvar">@@lock</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="lbrace">{</span>
    <span class="id identifier rubyid_cachedir">cachedir</span><span class="comma">,</span><span class="id identifier rubyid_new">new</span> <span class="op">=</span> <span class="id identifier rubyid_cache_archive">cache_archive</span><span class="lparen">(</span><span class="id identifier rubyid_archivefile">archivefile</span><span class="comma">,</span><span class="id identifier rubyid_filehash">filehash</span><span class="comma">,</span><span class="id identifier rubyid_cow">cow</span><span class="rparen">)</span>
    <span class="id identifier rubyid_exists">exists</span> <span class="op">=</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_exist?">exist?</span><span class="lparen">(</span><span class="id identifier rubyid_targetdir">targetdir</span><span class="rparen">)</span>
    <span class="kw">if</span> <span class="op">!</span><span class="id identifier rubyid_exists">exists</span> <span class="kw">or</span> <span class="id identifier rubyid_override">override</span> <span class="kw">or</span> <span class="id identifier rubyid_new">new</span>
      <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">rm -Rf </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_targetdir">targetdir</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span> <span class="kw">if</span> <span class="id identifier rubyid_exists">exists</span>
      <span class="kw">if</span> <span class="id identifier rubyid_cow">cow</span>
        <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">btrfs subvolume snapshot </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_cachedir">cachedir</span><span class="embexpr_end">}</span><span class="tstring_content"> </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_targetdir">targetdir</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
      <span class="kw">else</span>
        <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">mkdir -p </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_targetdir">targetdir</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
        <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">cp -af </span><span class="embexpr_beg">#{</span><span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_join">join</span><span class="lparen">(</span><span class="id identifier rubyid_cachedir">cachedir</span><span class="comma">,</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">*</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="embexpr_end">}</span><span class="tstring_content"> </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_targetdir">targetdir</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
      <span class="kw">end</span>
    <span class="kw">end</span>
  <span class="rbrace">}</span>
  <span class="kw">return</span> <span class="id identifier rubyid_targetdir">targetdir</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="extract!-class_method">
  
    + (<tt>Object</tt>) <strong>extract!</strong>(archivefile, target_dir) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Extract an archive file in the specified directory without using the cache
and the MAX_SIMULTANEOUS_EXTRACT limitation.</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>archivefile</code> The path to the archive file (String)</p>
</li>
<li>
<p><code>targetdir</code> The directory to unarchive the file to</p>
</li>
</ul>

<h4 id="label-Returns">Returns</h4>

<p>String value describing the path to the directory (on the local machine)
the file was unarchived to</p>

<h4 id="label-Exceptions">Exceptions</h4>
<ul>
<li>
<p><code>ResourceNotFoundError</code> if can't reach the specified archive
file</p>
</li>
<li>
<p><code>NotImplementedError</code> if the archive file format is not
supported (available: tar, gzip, bzip, zip, (tgz,…))</p>
</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="ResourceNotFoundError.html" title="Distem::Lib::ResourceNotFoundError (class)">Lib::ResourceNotFoundError</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


102
103
104
105
106
107
108
109
110
111
112
113
114
115</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/filemanager.rb', line 102</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_extract!">extract!</span><span class="lparen">(</span><span class="id identifier rubyid_archivefile">archivefile</span><span class="comma">,</span><span class="id identifier rubyid_target_dir">target_dir</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">ResourceNotFoundError</span><span class="comma">,</span> <span class="id identifier rubyid_archivefile">archivefile</span> \
    <span class="kw">unless</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_exist?">exist?</span><span class="lparen">(</span><span class="id identifier rubyid_archivefile">archivefile</span><span class="rparen">)</span>

  <span class="kw">unless</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_exist?">exist?</span><span class="lparen">(</span><span class="id identifier rubyid_target_dir">target_dir</span><span class="rparen">)</span>
    <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">mkdir -p </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_target_dir">target_dir</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="kw">end</span>

  <span class="id identifier rubyid_basename">basename</span> <span class="op">=</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_basename">basename</span><span class="lparen">(</span><span class="id identifier rubyid_archivefile">archivefile</span><span class="rparen">)</span>
  <span class="id identifier rubyid_link">link</span> <span class="op">=</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_join">join</span><span class="lparen">(</span><span class="id identifier rubyid_target_dir">target_dir</span><span class="comma">,</span> <span class="id identifier rubyid_basename">basename</span><span class="rparen">)</span>
  <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">ln -sf </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_archivefile">archivefile</span><span class="embexpr_end">}</span><span class="tstring_content"> </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_link">link</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">(cd </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_target_dir">target_dir</span><span class="embexpr_end">}</span><span class="tstring_content"> &amp;&amp; </span><span class="embexpr_beg">#{</span><span class="const">BIN_TAR</span><span class="embexpr_end">}</span><span class="tstring_content"> xf </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_basename">basename</span><span class="embexpr_end">}</span><span class="tstring_content">)</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="const">Lib</span><span class="op">::</span><span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">rm </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_link">link</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="file_hash-class_method">
  
    + (<tt>Object</tt>) <strong>file_hash</strong>(filename) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Get a “unique” file identifier from a specific file</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>filename</code> The path to the file (String)</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>String value describing the “unique” hash</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/filemanager.rb', line 179</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_file_hash">file_hash</span><span class="lparen">(</span><span class="id identifier rubyid_filename">filename</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="cvar">@@lock</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="kw">do</span>
    <span class="kw">unless</span> <span class="cvar">@@hashcache</span><span class="lbracket">[</span><span class="id identifier rubyid_filename">filename</span><span class="rbracket">]</span> <span class="kw">and</span> <span class="cvar">@@hashcache</span><span class="lbracket">[</span><span class="id identifier rubyid_filename">filename</span><span class="rbracket">]</span><span class="lbracket">[</span><span class="symbol">:mtime</span><span class="rbracket">]</span> <span class="op">==</span> <span class="lparen">(</span><span class="id identifier rubyid_mtime">mtime</span><span class="op">=</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_mtime">mtime</span><span class="lparen">(</span><span class="id identifier rubyid_filename">filename</span><span class="rparen">)</span><span class="rparen">)</span>
      <span class="kw">unless</span> <span class="cvar">@@hashcache</span><span class="lbracket">[</span><span class="id identifier rubyid_filename">filename</span><span class="rbracket">]</span>
        <span class="id identifier rubyid_mtime">mtime</span> <span class="op">=</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_mtime">mtime</span><span class="lparen">(</span><span class="id identifier rubyid_filename">filename</span><span class="rparen">)</span> <span class="kw">unless</span> <span class="id identifier rubyid_mtime">mtime</span>
        <span class="id identifier rubyid_sha256">sha256</span> <span class="op">=</span> <span class="backtick">`</span><span class="tstring_content">sha256sum </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_filename">filename</span><span class="embexpr_end">}</span><span class="tstring_content">|cut -f1 -d' '</span><span class="tstring_end">`</span><span class="period">.</span><span class="id identifier rubyid_chomp">chomp</span>
        <span class="comment"># if sha256sum is not functional, we use the slower Ruby version
</span>        <span class="kw">if</span> <span class="lparen">(</span><span class="id identifier rubyid_sha256">sha256</span> <span class="op">==</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
          <span class="id identifier rubyid_sha256">sha256</span> <span class="op">=</span> <span class="const">Digest</span><span class="op">::</span><span class="const">SHA256</span><span class="period">.</span><span class="id identifier rubyid_file">file</span><span class="lparen">(</span><span class="id identifier rubyid_filename">filename</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_hexdigest">hexdigest</span>
        <span class="kw">end</span>
        <span class="cvar">@@hashcache</span><span class="lbracket">[</span><span class="id identifier rubyid_filename">filename</span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbrace">{</span>
          <span class="symbol">:mtime</span> <span class="op">=&gt;</span> <span class="id identifier rubyid_mtime">mtime</span><span class="comma">,</span>
          <span class="symbol">:hash</span> <span class="op">=&gt;</span> <span class="tstring"><span class="tstring_beg">"</span><span class="embexpr_beg">#{</span><span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_basename">basename</span><span class="lparen">(</span><span class="id identifier rubyid_filename">filename</span><span class="rparen">)</span><span class="embexpr_end">}</span><span class="tstring_content">-</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_mtime">mtime</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="embexpr_end">}</span><span class="tstring_content">-</span><span class="embexpr_beg">#{</span><span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_stat">stat</span><span class="lparen">(</span><span class="id identifier rubyid_filename">filename</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_size">size</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="embexpr_end">}</span><span class="tstring_content">-</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_sha256">sha256</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>
        <span class="rbrace">}</span>
      <span class="kw">end</span>
    <span class="kw">end</span>
    <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="cvar">@@hashcache</span><span class="lbracket">[</span><span class="id identifier rubyid_filename">filename</span><span class="rbracket">]</span><span class="lbracket">[</span><span class="symbol">:hash</span><span class="rbracket">]</span>
  <span class="kw">end</span>

  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
