<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Lib::MemoryTools
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Lib/MemoryTools.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (M)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Lib.html" title="Distem::Lib (module)">Lib</a></span></span>
     » 
    <span class="title">MemoryTools</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Lib::MemoryTools
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Lib::MemoryTools</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/distemlib/memorytools.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Class that allow to perform physical operations on a physical Memory
resource</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_resource-class_method" title="set_resource (class method)">+ (Object) <strong>set_resource</strong>(pmem) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Set up a Resource::Memory resource to fit with the physical machine (node)
properties ==== Attributes * <code>pmem</code> The Memory object.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="set_resource-class_method">
  
    + (<tt>Object</tt>) <strong>set_resource</strong>(pmem) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Set up a Resource::Memory resource to fit with the physical machine (node)
properties</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>pmem</code> The Memory object</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/memorytools.rb', line 11</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_set_resource">set_resource</span><span class="lparen">(</span><span class="id identifier rubyid_pmem">pmem</span><span class="rparen">)</span>
  <span class="id identifier rubyid_str">str</span> <span class="op">=</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_read">read</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">/proc/meminfo</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
  <span class="id identifier rubyid_mem">mem</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
  <span class="id identifier rubyid_str">str</span><span class="period">.</span><span class="id identifier rubyid_each_line">each_line</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_line">line</span><span class="op">|</span>
    <span class="kw">if</span> <span class="id identifier rubyid_line">line</span> <span class="op">=~</span> <span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">MemTotal\s*:\s*([0-9]+)\s*kB\s*</span><span class="regexp_end">/</span></span>
      <span class="id identifier rubyid_mem">mem</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">capacity</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="const">Regexp</span><span class="period">.</span><span class="id identifier rubyid_last_match">last_match</span><span class="lparen">(</span><span class="int">1</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span> <span class="op">/</span> <span class="int">1024</span>
    <span class="kw">elsif</span> <span class="id identifier rubyid_line">line</span> <span class="op">=~</span> <span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">SwapTotal\s*:\s*([0-9]+)\s*kB\s*</span><span class="regexp_end">/</span></span>
      <span class="id identifier rubyid_mem">mem</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">swap</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="const">Regexp</span><span class="period">.</span><span class="id identifier rubyid_last_match">last_match</span><span class="lparen">(</span><span class="int">1</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span> <span class="op">/</span> <span class="int">1024</span>
    <span class="kw">end</span>
    <span class="kw">if</span> <span class="id identifier rubyid_mem">mem</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">capacity</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="kw">and</span> <span class="id identifier rubyid_mem">mem</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">swap</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
      <span class="id identifier rubyid_pmem">pmem</span><span class="period">.</span><span class="id identifier rubyid_capacity">capacity</span> <span class="op">=</span> <span class="id identifier rubyid_mem">mem</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">capacity</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
      <span class="id identifier rubyid_pmem">pmem</span><span class="period">.</span><span class="id identifier rubyid_swap">swap</span> <span class="op">=</span> <span class="id identifier rubyid_mem">mem</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">swap</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
      <span class="kw">break</span>
    <span class="kw">end</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
