<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Lib::NetTools
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Lib/NetTools.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (N)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Lib.html" title="Distem::Lib (module)">Lib</a></span></span>
     » 
    <span class="title">NetTools</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Lib::NetTools
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Lib::NetTools</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/distemlib/nettools.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Class that allow to perform physical operations on a physical network
resource</p>


  </div>
</div>
<div class="tags">
  

</div>
  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="DEFAULT_BRIDGE-constant" class="">DEFAULT_BRIDGE =
          <div class="docstring">
  <div class="discussion">
    
<p>Name used for the bridge set up on a physical machine</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">br0</span><span class="tstring_end">'</span></span></pre></dd>
      
        <dt id="VXLAN_BRIDGE_PREFIX-constant" class="">VXLAN_BRIDGE_PREFIX =
          
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vxlanbr</span><span class="tstring_end">'</span></span></pre></dd>
      
        <dt id="VXLAN_INTERFACE_PREFIX-constant" class="">VXLAN_INTERFACE_PREFIX =
          
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vxlan</span><span class="tstring_end">'</span></span></pre></dd>
      
        <dt id="LOCALHOST-constant" class="">LOCALHOST =
          <div class="docstring">
  <div class="discussion">
    
<p>:nodoc:</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">localhost</span><span class="tstring_end">'</span></span></pre></dd>
      
        <dt id="IFNAMEMAXSIZE-constant" class="">IFNAMEMAXSIZE =
          <div class="docstring">
  <div class="discussion">
    
<p>Maximal size for a network interface name (from GNU/Linux specifications)</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="int">15</span></pre></dd>
      
        <dt id="nic_count-classvariable" class="">@@nic_count =
          
        </dt>
        <dd><pre class="code"><span class="int">1</span></pre></dd>
      
        <dt id="addr_default-classvariable" class="">@@addr_default =
          
        </dt>
        <dd><pre class="code"><span class="kw">nil</span></pre></dd>
      
        <dt id="br_info-classvariable" class="">@@br_info =
          <div class="docstring">
  <div class="discussion">
    
<p>Hash containing the (interface name, interface address, interface netmask)
triplet for a root interface on which a bridge is plugged on</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="lbrace">{</span><span class="rbrace">}</span></pre></dd>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_vxlan_interface-class_method" title="create_vxlan_interface (class method)">+ (Object) <strong>create_vxlan_interface</strong>(id, mcast_id, address, netmask, root_interface) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Create a VXLAN interface to encapsulate inter-pnode traffic inside VXLAN
tunnel ==== Attributes * <code>id</code> identifier of the VXLAN *
<code>mcast_id</code> identifier used to generate the address of the
multicast group * <code>address</code> address of the related virtual
network * <code>netmask</code> netmask of the related virtual network *
<code>default_interface</code> specify a default interface used to plug the
VXLAN interface.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#disable_ipv6-class_method" title="disable_ipv6 (class method)">+ (Object) <strong>disable_ipv6</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Disable IPv6.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_default_addr-class_method" title="get_default_addr (class method)">+ (Object) <strong>get_default_addr</strong>(cache = true) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Gets the IP address of the default network interface used for network
communications ==== Returns String object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_default_gateway-class_method" title="get_default_gateway (class method)">+ (Object) <strong>get_default_gateway</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Gets the IP address of the default gateway ==== Returns String object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_default_iface-class_method" title="get_default_iface (class method)">+ (Object) <strong>get_default_iface</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Gets the name of the default network interface used for network
communications ==== Returns String object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_iface_addr-class_method" title="get_iface_addr (class method)">+ (Object) <strong>get_iface_addr</strong>(iface) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Gets the IP address of a specified network interface ==== Attributes *
<code>iface</code> The network interface name (String) ==== Returns String
object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_iface_config-class_method" title="get_iface_config (class method)">+ (Object) <strong>get_iface_config</strong>(iface) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Gets the inet interface configuration in a form suitable for 'ip addr
add' ==== Attributes * <code>iface</code> The network interface name
(String) ==== Returns String object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_iface_mtu-class_method" title="get_iface_mtu (class method)">+ (Object) <strong>get_iface_mtu</strong>(vnode, viface) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Gets the current MTU of a virtual network interface ==== Attributes *
<code>vnode</code> The VNode object * <code>viface</code> The VIface object
==== Returns Integer object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_iface_name-class_method" title="get_iface_name (class method)">+ (Object) <strong>get_iface_name</strong>(vnode, viface) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Gets the physical name of a virtual network interface ==== Attributes *
<code>vnode</code> The VNode object * <code>viface</code> The VIface object
==== Returns String object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_netmask-class_method" title="get_netmask (class method)">+ (Object) <strong>get_netmask</strong>(iface) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Get the netmask of an interface ==== Attributes * <code>iface</code> The
network interface name (String) ==== Returns String object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#localaddr%3F-class_method" title="localaddr? (class method)">+ (Boolean) <strong>localaddr?</strong>(address) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Check if an IP address is local to this physical node ==== Attributes *
<code>address</code> The IP address (String) ==== Returns Boolean value.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#remove_vxlan_interface-class_method" title="remove_vxlan_interface (class method)">+ (Object) <strong>remove_vxlan_interface</strong>(id) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Remove a VXLAN interface and its related bridge ==== Attributes *
<code>id</code> identifier of the VXLAN.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_arp_cache-class_method" title="set_arp_cache (class method)">+ (Object) <strong>set_arp_cache</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Set up the ARP cache.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_bridge-class_method" title="set_bridge (class method)">+ (Object) <strong>set_bridge</strong>(root_interface, default_gw) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_ifb-class_method" title="set_ifb (class method)">+ (Object) <strong>set_ifb</strong>(nb = 64) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Set up the IFB module.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_new_nic-class_method" title="set_new_nic (class method)">+ (Object) <strong>set_new_nic</strong>(address, netmask, iface) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Create a new NIC network interface on the physical node (used to
communicate with the VNodes, see Daemon::Admin).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_resource-class_method" title="set_resource (class method)">+ (Object) <strong>set_resource</strong>(max_vifaces, set_bridge) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Set up a physical machine network properties ==== Attributes *
<code>max_vifaces</code> the maximum number of virtual network interfaces
that'll be set on this physical machine * <code>set_bridge</code>
boolean specifying if a bridge has to be created.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#unset_bridge-class_method" title="unset_bridge (class method)">+ (Object) <strong>unset_bridge</strong>(brname, default_gw) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Unset the bridge and restore the default interface, if possible.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#unset_ifb-class_method" title="unset_ifb (class method)">+ (Object) <strong>unset_ifb</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Clean the IFB module.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#unset_nic-class_method" title="unset_nic (class method)">+ (Object) <strong>unset_nic</strong>(name) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Unset NIC.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#DELETE_brname-instance_route" title="#DELETE brname (instance route)">- (Object) <strong>DELETE brname</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="create_vxlan_interface-class_method">
  
    + (<tt>Object</tt>) <strong>create_vxlan_interface</strong>(id, mcast_id, address, netmask, root_interface) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Create a VXLAN interface to encapsulate inter-pnode traffic inside VXLAN
tunnel</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>id</code> identifier of the VXLAN</p>
</li>
<li>
<p><code>mcast_id</code> identifier used to generate the address of the
multicast group</p>
</li>
<li>
<p><code>address</code> address of the related virtual network</p>
</li>
<li>
<p><code>netmask</code> netmask of the related virtual network</p>
</li>
<li>
<p><code>default_interface</code> specify a default interface used to plug the
VXLAN interface</p>
</li>
</ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/nettools.rb', line 259</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_create_vxlan_interface">create_vxlan_interface</span><span class="lparen">(</span><span class="id identifier rubyid_id">id</span><span class="comma">,</span> <span class="id identifier rubyid_mcast_id">mcast_id</span><span class="comma">,</span> <span class="id identifier rubyid_address">address</span><span class="comma">,</span><span class="id identifier rubyid_netmask">netmask</span><span class="comma">,</span><span class="id identifier rubyid_root_interface">root_interface</span><span class="rparen">)</span>
  <span class="id identifier rubyid_vxlan_iface">vxlan_iface</span> <span class="op">=</span> <span class="const">VXLAN_INTERFACE_PREFIX</span> <span class="op">+</span> <span class="id identifier rubyid_id">id</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="id identifier rubyid_bridge">bridge</span> <span class="op">=</span> <span class="const">VXLAN_BRIDGE_PREFIX</span> <span class="op">+</span> <span class="id identifier rubyid_id">id</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="comment"># First, we set up the VXLAN interface
</span>  <span class="id identifier rubyid_mcast_addr">mcast_addr</span> <span class="op">=</span> <span class="const">IPAddress</span><span class="op">::</span><span class="const">IPv4</span><span class="op">::</span><span class="id identifier rubyid_parse_u32">parse_u32</span><span class="lparen">(</span><span class="id identifier rubyid_mcast_id">mcast_id</span> <span class="op">+</span> <span class="const">IPAddress</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">239.0.0.0</span><span class="tstring_end">"</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_u32">u32</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_address">address</span>
  <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">ip link add </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_vxlan_iface">vxlan_iface</span><span class="embexpr_end">}</span><span class="tstring_content"> type vxlan id </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_id">id</span><span class="embexpr_end">}</span><span class="tstring_content"> group </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_mcast_addr">mcast_addr</span><span class="embexpr_end">}</span><span class="tstring_content"> ttl 10 dev </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_root_interface">root_interface</span><span class="embexpr_end">}</span><span class="tstring_content"> dstport 4789</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">ip link set up dev </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_vxlan_iface">vxlan_iface</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="comment"># Then, we create a bridge
</span>  <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">brctl addbr </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_bridge">bridge</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">brctl setfd </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_bridge">bridge</span><span class="embexpr_end">}</span><span class="tstring_content"> 0</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">brctl setageing </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_bridge">bridge</span><span class="embexpr_end">}</span><span class="tstring_content"> 3000000</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">/bin/ip link set dev </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_bridge">bridge</span><span class="embexpr_end">}</span><span class="tstring_content"> promisc on</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">/bin/ip link set dev </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_bridge">bridge</span><span class="embexpr_end">}</span><span class="tstring_content"> up</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="comment"># And we add the VXLAN interface into the bridge
</span>  <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">brctl addif </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_bridge">bridge</span><span class="embexpr_end">}</span><span class="tstring_content"> </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_vxlan_iface">vxlan_iface</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">ifconfig </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_vxlan_iface">vxlan_iface</span><span class="embexpr_end">}</span><span class="tstring_content"> 0.0.0.0 up</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="disable_ipv6-class_method">
  
    + (<tt>Object</tt>) <strong>disable_ipv6</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Disable IPv6</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


167
168
169</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/nettools.rb', line 167</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_disable_ipv6">disable_ipv6</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">sysctl -w net.ipv6.conf.all.disable_ipv6=1; true</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_default_addr-class_method">
  
    + (<tt>Object</tt>) <strong>get_default_addr</strong>(cache = true) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Gets the IP address of the default network interface used for network
communications</p>

<h4 id="label-Returns">Returns</h4>

<p>String object</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


69
70
71
72
73
74
75</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/nettools.rb', line 69</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_get_default_addr">get_default_addr</span><span class="lparen">(</span><span class="id identifier rubyid_cache">cache</span><span class="op">=</span><span class="kw">true</span><span class="rparen">)</span>
  <span class="kw">if</span> <span class="op">!</span><span class="cvar">@@addr_default</span> <span class="kw">or</span> <span class="op">!</span><span class="id identifier rubyid_cache">cache</span>
    <span class="id identifier rubyid_iface">iface</span> <span class="op">=</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_get_default_iface">get_default_iface</span><span class="lparen">(</span><span class="rparen">)</span>
    <span class="cvar">@@addr_default</span> <span class="op">=</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_get_iface_addr">get_iface_addr</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_strip">strip</span>
  <span class="kw">end</span>
  <span class="kw">return</span> <span class="cvar">@@addr_default</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_default_gateway-class_method">
  
    + (<tt>Object</tt>) <strong>get_default_gateway</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Gets the IP address of the default gateway</p>

<h4 id="label-Returns">Returns</h4>

<p>String object</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


80
81
82
83</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/nettools.rb', line 80</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_get_default_gateway">get_default_gateway</span>
  <span class="id identifier rubyid_cmdret">cmdret</span> <span class="op">=</span> <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">/bin/ip route list</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="id identifier rubyid_cmdret">cmdret</span><span class="period">.</span><span class="id identifier rubyid_lines">lines</span><span class="period">.</span><span class="id identifier rubyid_grep">grep</span><span class="lparen">(</span><span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">^default </span><span class="regexp_end">/</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_first">first</span><span class="period">.</span><span class="id identifier rubyid_gsub">gsub</span><span class="lparen">(</span><span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">.* via ([0-9.]+).*</span><span class="regexp_end">/</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">\1</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_chomp">chomp</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_default_iface-class_method">
  
    + (<tt>Object</tt>) <strong>get_default_iface</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Gets the name of the default network interface used for network
communications</p>

<h4 id="label-Returns">Returns</h4>

<p>String object</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25
26
27
28
29
30</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/nettools.rb', line 23</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_get_default_iface">get_default_iface</span>
  <span class="id identifier rubyid_defroute">defroute</span> <span class="op">=</span> <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">/bin/ip route list</span><span class="tstring_end">"</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_split">split</span><span class="lparen">(</span><span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">\n</span><span class="regexp_end">/</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_grep">grep</span><span class="lparen">(</span><span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">^default </span><span class="regexp_end">/</span></span><span class="rparen">)</span>
  <span class="kw">if</span> <span class="id identifier rubyid_defroute">defroute</span><span class="period">.</span><span class="id identifier rubyid_empty?">empty?</span>
    <span class="kw">return</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_end">"</span></span>
  <span class="kw">else</span>
    <span class="kw">return</span> <span class="id identifier rubyid_defroute">defroute</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_gsub">gsub</span><span class="lparen">(</span><span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">.* dev ([^\s]+)( .*)?</span><span class="regexp_end">/</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">\1</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_iface_addr-class_method">
  
    + (<tt>Object</tt>) <strong>get_iface_addr</strong>(iface) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Gets the IP address of a specified network interface</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>iface</code> The network interface name (String)</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>String object</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


48
49
50
51
52
53
54</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/nettools.rb', line 48</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_get_iface_addr">get_iface_addr</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="rparen">)</span>
  <span class="id identifier rubyid_cmdret">cmdret</span> <span class="op">=</span> <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">/sbin/ifconfig </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_iface">iface</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="comment"># | grep 'inet addr' | awk '{print \$2}' | cut -d':' -f2 | tr -d '\n'")
</span>  <span class="id identifier rubyid_ret">ret</span><span class="op">=</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_end">"</span></span>
  <span class="id identifier rubyid_cmdret">cmdret</span><span class="period">.</span><span class="id identifier rubyid_each_line">each_line</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_s">s</span><span class="op">|</span> <span class="id identifier rubyid_ret">ret</span><span class="op">=</span><span class="id identifier rubyid_s">s</span><span class="period">.</span><span class="id identifier rubyid_split">split</span><span class="lbracket">[</span><span class="int">1</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_split">split</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">:</span><span class="tstring_end">"</span></span><span class="rparen">)</span><span class="lbracket">[</span><span class="int">1</span><span class="rbracket">]</span> <span class="kw">if</span> <span class="id identifier rubyid_s">s</span><span class="period">.</span><span class="id identifier rubyid_include?">include?</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">inet addr</span><span class="tstring_end">"</span></span><span class="rparen">)</span> <span class="rbrace">}</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_iface_config-class_method">
  
    + (<tt>Object</tt>) <strong>get_iface_config</strong>(iface) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Gets the inet interface configuration in a form suitable for 'ip addr
add'</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>iface</code> The network interface name (String)</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>String object</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


62
63
64</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/nettools.rb', line 62</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_get_iface_config">get_iface_config</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">/bin/ip addr show dev </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_iface">iface</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_split">split</span><span class="lparen">(</span><span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">\n</span><span class="regexp_end">/</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_grep">grep</span><span class="lparen">(</span><span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">inet </span><span class="regexp_end">/</span></span><span class="rparen">)</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_gsub">gsub</span><span class="lparen">(</span><span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">.*inet ([^\s]+ brd [^\s]+).*</span><span class="regexp_end">/</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">\1</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_chomp">chomp</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_iface_mtu-class_method">
  
    + (<tt>Object</tt>) <strong>get_iface_mtu</strong>(vnode, viface) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Gets the current MTU of a virtual network interface</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>vnode</code> The VNode object</p>
</li>
<li>
<p><code>viface</code> The VIface object</p>
</li>
</ul>

<h4 id="label-Returns">Returns</h4>

<p>Integer object</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


206
207
208
209
210</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/nettools.rb', line 206</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_get_iface_mtu">get_iface_mtu</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="comma">,</span><span class="id identifier rubyid_viface">viface</span><span class="rparen">)</span>
  <span class="id identifier rubyid_iface">iface</span> <span class="op">=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="embexpr_end">}</span><span class="tstring_content">-</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="embexpr_end">}</span><span class="tstring_content">-</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_id">id</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>
  <span class="id identifier rubyid_cmdret">cmdret</span> <span class="op">=</span> <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">/sbin/ifconfig </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_iface">iface</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="id identifier rubyid_cmdret">cmdret</span><span class="period">.</span><span class="id identifier rubyid_split">split</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">\n</span><span class="tstring_end">"</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_grep">grep</span><span class="lparen">(</span><span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">.*MTU.*</span><span class="regexp_end">/</span></span><span class="rparen">)</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_gsub">gsub</span><span class="lparen">(</span><span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">.*MTU:(\d+) .*</span><span class="regexp_end">/</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">\1</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_i">to_i</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_iface_name-class_method">
  
    + (<tt>Object</tt>) <strong>get_iface_name</strong>(vnode, viface) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Gets the physical name of a virtual network interface</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>vnode</code> The VNode object</p>
</li>
<li>
<p><code>viface</code> The VIface object</p>
</li>
</ul>

<h4 id="label-Returns">Returns</h4>

<p>String object</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


189
190
191
192
193
194
195
196
197</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/nettools.rb', line 189</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_get_iface_name">get_iface_name</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="comma">,</span><span class="id identifier rubyid_viface">viface</span><span class="rparen">)</span>
  <span class="comment"># &gt;&gt;&gt; TODO: Remove vnode parameter)
</span>  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">VNode</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">VIface</span><span class="rparen">)</span>

  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="embexpr_end">}</span><span class="tstring_content">-</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="embexpr_end">}</span><span class="tstring_content">-</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_id">id</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>
  <span class="id identifier rubyid_binf">binf</span> <span class="op">=</span> <span class="lparen">(</span><span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_size">size</span> <span class="op">&gt;=</span> <span class="const">IFNAMEMAXSIZE</span> <span class="op">?</span> <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_size">size</span><span class="op">-</span><span class="const">IFNAMEMAXSIZE</span> <span class="op">:</span> <span class="int">0</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="id identifier rubyid_binf">binf</span><span class="op">..</span><span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_size">size</span><span class="rbracket">]</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_netmask-class_method">
  
    + (<tt>Object</tt>) <strong>get_netmask</strong>(iface) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Get the netmask of an interface</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>iface</code> The network interface name (String)</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>String object</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


37
38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/nettools.rb', line 37</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_get_netmask">get_netmask</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="rparen">)</span>
  <span class="id identifier rubyid_cmd">cmd</span> <span class="op">=</span> <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">ifconfig </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_iface">iface</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="id identifier rubyid_cmd">cmd</span><span class="period">.</span><span class="id identifier rubyid_split">split</span><span class="lparen">(</span><span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">\n</span><span class="regexp_end">/</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_grep">grep</span><span class="lparen">(</span><span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">Mask</span><span class="regexp_end">/</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_first">first</span><span class="period">.</span><span class="id identifier rubyid_gsub">gsub</span><span class="lparen">(</span><span class="tstring"><span class="regexp_beg">/</span><span class="tstring_content">.*Mask:(.*)$</span><span class="regexp_end">/</span></span><span class="comma">,</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">\1</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="localaddr?-class_method">
  
    + (<tt>Boolean</tt>) <strong>localaddr?</strong>(address) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Check if an IP address is local to this physical node</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>address</code> The IP address (String)</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>Boolean value</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class="type">(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/nettools.rb', line 218</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_localaddr?">localaddr?</span><span class="lparen">(</span><span class="id identifier rubyid_address">address</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">String</span><span class="rparen">)</span>

  <span class="kw">begin</span>
    <span class="id identifier rubyid_target">target</span> <span class="op">=</span> <span class="const">Resolv</span><span class="period">.</span><span class="id identifier rubyid_getaddress">getaddress</span><span class="lparen">(</span><span class="id identifier rubyid_address">address</span><span class="rparen">)</span>
  <span class="kw">rescue</span> <span class="const">Resolv</span><span class="op">::</span><span class="const">ResolvError</span>
    <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">InvalidParameterError</span><span class="comma">,</span> <span class="id identifier rubyid_address">address</span>
  <span class="kw">end</span>

  <span class="comment">#Checking if the address is the loopback
</span>  <span class="kw">begin</span>
    <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="lparen">(</span><span class="const">Resolv</span><span class="period">.</span><span class="id identifier rubyid_getnames">getnames</span><span class="lparen">(</span><span class="id identifier rubyid_target">target</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_include?">include?</span><span class="lparen">(</span><span class="const">LOCALHOST</span><span class="rparen">)</span><span class="rparen">)</span>
  <span class="kw">rescue</span> <span class="const">Resolv</span><span class="op">::</span><span class="const">ResolvError</span>
    <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="kw">false</span>
  <span class="kw">end</span>

  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="lparen">(</span><span class="id identifier rubyid_target">target</span> <span class="op">==</span> <span class="const">LOCALHOST</span><span class="rparen">)</span> <span class="kw">unless</span> <span class="id identifier rubyid_ret">ret</span>

  <span class="comment">#Checking if the address is the one of the default interface
</span>  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="lparen">(</span><span class="const">Lib</span><span class="op">::</span><span class="const">NetTools</span><span class="period">.</span><span class="id identifier rubyid_get_default_addr">get_default_addr</span> <span class="op">==</span> <span class="id identifier rubyid_target">target</span><span class="rparen">)</span> <span class="kw">unless</span> <span class="id identifier rubyid_ret">ret</span>

  <span class="comment">#Checking if the address is the one of the ip associated with the hostname of the machine
</span>  <span class="kw">unless</span> <span class="id identifier rubyid_ret">ret</span>
    <span class="kw">begin</span>
      <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="lparen">(</span><span class="const">Resolv</span><span class="period">.</span><span class="id identifier rubyid_getaddress">getaddress</span><span class="lparen">(</span><span class="const">Socket</span><span class="period">.</span><span class="id identifier rubyid_gethostname">gethostname</span><span class="rparen">)</span> <span class="op">==</span> <span class="id identifier rubyid_target">target</span><span class="rparen">)</span>
    <span class="kw">rescue</span> <span class="const">Resolv</span><span class="op">::</span><span class="const">ResolvError</span>
      <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="kw">false</span>
    <span class="kw">end</span>
  <span class="kw">end</span>

  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="remove_vxlan_interface-class_method">
  
    + (<tt>Object</tt>) <strong>remove_vxlan_interface</strong>(id) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Remove a VXLAN interface and its related bridge</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>id</code> identifier of the VXLAN</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


280
281
282
283
284
285
286
287</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/nettools.rb', line 280</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_remove_vxlan_interface">remove_vxlan_interface</span><span class="lparen">(</span><span class="id identifier rubyid_id">id</span><span class="rparen">)</span>
  <span class="id identifier rubyid_vxlan_iface">vxlan_iface</span> <span class="op">=</span> <span class="const">VXLAN_INTERFACE_PREFIX</span> <span class="op">+</span> <span class="id identifier rubyid_id">id</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="id identifier rubyid_bridge">bridge</span> <span class="op">=</span> <span class="const">VXLAN_BRIDGE_PREFIX</span> <span class="op">+</span> <span class="id identifier rubyid_id">id</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">brctl delif </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_bridge">bridge</span><span class="embexpr_end">}</span><span class="tstring_content"> </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_vxlan_iface">vxlan_iface</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">ip link del </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_vxlan_iface">vxlan_iface</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">ifconfig </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_bridge">bridge</span><span class="embexpr_end">}</span><span class="tstring_content"> down</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">brctl delbr </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_bridge">bridge</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_arp_cache-class_method">
  
    + (<tt>Object</tt>) <strong>set_arp_cache</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Set up the ARP cache</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


140
141
142
143
144
145
146</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/nettools.rb', line 140</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_set_arp_cache">set_arp_cache</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">sysctl -w net.ipv4.neigh.default.base_reachable_time=86400</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">sysctl -w net.ipv4.neigh.default.gc_stale_time=86400</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">sysctl -w net.ipv4.neigh.default.gc_thresh1=100000000</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">sysctl -w net.ipv4.neigh.default.gc_thresh2=100000000</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">sysctl -w net.ipv4.neigh.default.gc_thresh3=100000000</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_bridge-class_method">
  
    + (<tt>Object</tt>) <strong>set_bridge</strong>(root_interface, default_gw) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/nettools.rb', line 85</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_set_bridge">set_bridge</span><span class="lparen">(</span><span class="id identifier rubyid_root_interface">root_interface</span><span class="comma">,</span> <span class="id identifier rubyid_default_gw">default_gw</span><span class="rparen">)</span>
  <span class="id identifier rubyid_str">str</span> <span class="op">=</span> <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">ifconfig</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="id identifier rubyid_bridge_name">bridge_name</span> <span class="op">=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">br_</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_root_interface">root_interface</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>
  <span class="kw">unless</span> <span class="id identifier rubyid_str">str</span><span class="period">.</span><span class="id identifier rubyid_include?">include?</span><span class="lparen">(</span><span class="id identifier rubyid_bridge_name">bridge_name</span><span class="rparen">)</span>
    <span class="cvar">@@br_info</span><span class="lbracket">[</span><span class="id identifier rubyid_bridge_name">bridge_name</span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbracket">[</span><span class="id identifier rubyid_root_interface">root_interface</span><span class="comma">,</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_get_iface_addr">get_iface_addr</span><span class="lparen">(</span><span class="id identifier rubyid_root_interface">root_interface</span><span class="rparen">)</span><span class="comma">,</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_get_netmask">get_netmask</span><span class="lparen">(</span><span class="id identifier rubyid_root_interface">root_interface</span><span class="rparen">)</span><span class="rbracket">]</span>
    <span class="comment"># needs to be done before we break eth0
</span>    <span class="id identifier rubyid_cfg">cfg</span> <span class="op">=</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_get_iface_config">get_iface_config</span><span class="lparen">(</span><span class="id identifier rubyid_root_interface">root_interface</span><span class="rparen">)</span>
    <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">ethtool -G </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_root_interface">root_interface</span><span class="embexpr_end">}</span><span class="tstring_content"> rx 4096 tx 4096 || true</span><span class="tstring_end">"</span></span><span class="rparen">)</span>

    <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">brctl addbr </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_bridge_name">bridge_name</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
    <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">brctl setfd </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_bridge_name">bridge_name</span><span class="embexpr_end">}</span><span class="tstring_content"> 0</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
    <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">brctl setageing </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_bridge_name">bridge_name</span><span class="embexpr_end">}</span><span class="tstring_content"> 3000000</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
    <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">/bin/ip addr add dev </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_bridge_name">bridge_name</span><span class="embexpr_end">}</span><span class="tstring_content"> </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_cfg">cfg</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
    <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">/bin/ip link set dev </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_bridge_name">bridge_name</span><span class="embexpr_end">}</span><span class="tstring_content"> promisc on</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
    <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">/bin/ip link set dev </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_bridge_name">bridge_name</span><span class="embexpr_end">}</span><span class="tstring_content"> up</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
    <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">brctl addif </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_bridge_name">bridge_name</span><span class="embexpr_end">}</span><span class="tstring_content"> </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_root_interface">root_interface</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
    <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">ifconfig </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_root_interface">root_interface</span><span class="embexpr_end">}</span><span class="tstring_content"> 0.0.0.0 up</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
    <span class="comment"># Set the default route only if the default interface has been added into the bridge, in
</span>    <span class="comment"># this case the default gateway is passed as a parameter to set_bridge
</span>    <span class="kw">if</span> <span class="id identifier rubyid_default_gw">default_gw</span>
      <span class="id identifier rubyid_iface">iface</span> <span class="op">=</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_get_default_iface">get_default_iface</span><span class="lparen">(</span><span class="rparen">)</span>
      <span class="kw">unless</span> <span class="id identifier rubyid_iface">iface</span><span class="period">.</span><span class="id identifier rubyid_empty?">empty?</span>
        <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">ip route del default dev </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_iface">iface</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
      <span class="kw">end</span>
      <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">ip route add default dev </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_bridge_name">bridge_name</span><span class="embexpr_end">}</span><span class="tstring_content"> via </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_default_gw">default_gw</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
    <span class="kw">end</span>
    <span class="kw">return</span> <span class="id identifier rubyid_bridge_name">bridge_name</span>
  <span class="kw">else</span>
    <span class="kw">return</span> <span class="kw">nil</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_ifb-class_method">
  
    + (<tt>Object</tt>) <strong>set_ifb</strong>(nb = 64) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Set up the IFB module</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


135
136
137</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/nettools.rb', line 135</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_set_ifb">set_ifb</span><span class="lparen">(</span><span class="id identifier rubyid_nb">nb</span><span class="op">=</span><span class="int">64</span><span class="rparen">)</span>
  <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">modprobe ifb numifbs=</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_nb">nb</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_new_nic-class_method">
  
    + (<tt>Object</tt>) <strong>set_new_nic</strong>(address, netmask, iface) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Create a new NIC network interface on the physical node (used to
communicate with the VNodes, see Daemon::Admin)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


154
155
156
157
158
159</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/nettools.rb', line 154</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_set_new_nic">set_new_nic</span><span class="lparen">(</span><span class="id identifier rubyid_address">address</span><span class="comma">,</span><span class="id identifier rubyid_netmask">netmask</span><span class="comma">,</span><span class="id identifier rubyid_iface">iface</span><span class="rparen">)</span>
  <span class="id identifier rubyid_new_iface">new_iface</span> <span class="op">=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_iface">iface</span><span class="embexpr_end">}</span><span class="tstring_content">:</span><span class="embexpr_beg">#{</span><span class="cvar">@@nic_count</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>
  <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">ifconfig </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_new_iface">new_iface</span><span class="embexpr_end">}</span><span class="tstring_content"> </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_address">address</span><span class="embexpr_end">}</span><span class="tstring_content"> netmask </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_netmask">netmask</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="cvar">@@nic_count</span> <span class="op">+=</span> <span class="int">1</span>
  <span class="kw">return</span> <span class="id identifier rubyid_new_iface">new_iface</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_resource-class_method">
  
    + (<tt>Object</tt>) <strong>set_resource</strong>(max_vifaces, set_bridge) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Set up a physical machine network properties</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>max_vifaces</code> the maximum number of virtual network interfaces
that'll be set on this physical machine</p>
</li>
<li>
<p><code>set_bridge</code> boolean specifying if a bridge has to be created</p>
</li>
</ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


175
176
177
178
179
180</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/nettools.rb', line 175</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_set_resource">set_resource</span><span class="lparen">(</span><span class="id identifier rubyid_max_vifaces">max_vifaces</span><span class="comma">,</span><span class="id identifier rubyid_set_bridge">set_bridge</span><span class="rparen">)</span>
  <span class="id identifier rubyid_disable_ipv6">disable_ipv6</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="id identifier rubyid_set_arp_cache">set_arp_cache</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="id identifier rubyid_set_bridge">set_bridge</span><span class="lparen">(</span><span class="rparen">)</span> <span class="kw">if</span> <span class="id identifier rubyid_set_bridge">set_bridge</span>
  <span class="id identifier rubyid_set_ifb">set_ifb</span><span class="lparen">(</span><span class="id identifier rubyid_max_vifaces">max_vifaces</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="unset_bridge-class_method">
  
    + (<tt>Object</tt>) <strong>unset_bridge</strong>(brname, default_gw) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Unset the bridge and restore the default interface, if possible</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


118
119
120
121
122
123
124
125
126
127
128
129
130
131
132</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/nettools.rb', line 118</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_unset_bridge">unset_bridge</span><span class="lparen">(</span><span class="id identifier rubyid_brname">brname</span><span class="comma">,</span> <span class="id identifier rubyid_default_gw">default_gw</span><span class="rparen">)</span>
  <span class="id identifier rubyid_interface">interface</span><span class="comma">,</span> <span class="id identifier rubyid_ip">ip</span><span class="comma">,</span> <span class="id identifier rubyid_netmask">netmask</span> <span class="op">=</span> <span class="cvar">@@br_info</span><span class="lbracket">[</span><span class="id identifier rubyid_brname">brname</span><span class="rbracket">]</span>
  <span class="cvar">@@br_info</span><span class="period">.</span><span class="id identifier rubyid_delete">delete</span><span class="lparen">(</span><span class="id identifier rubyid_brname">brname</span><span class="rparen">)</span>
  <span class="id identifier rubyid_cmd">cmd</span> <span class="op">=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_end">"</span></span>
  <span class="const">Dir</span><span class="period">.</span><span class="id identifier rubyid_glob">glob</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">/sys/class/net/</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_brname">brname</span><span class="embexpr_end">}</span><span class="tstring_content">/brif/*</span><span class="tstring_end">"</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_i">i</span><span class="op">|</span>
    <span class="id identifier rubyid_cmd">cmd</span> <span class="op">+=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">brctl delif </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_brname">brname</span><span class="embexpr_end">}</span><span class="tstring_content"> </span><span class="embexpr_beg">#{</span><span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_basename">basename</span><span class="lparen">(</span><span class="id identifier rubyid_i">i</span><span class="rparen">)</span><span class="embexpr_end">}</span><span class="tstring_content">;</span><span class="tstring_end">"</span></span>
  <span class="rbrace">}</span>
  <span class="id identifier rubyid_cmd">cmd</span> <span class="op">+=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">ip link set </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_brname">brname</span><span class="embexpr_end">}</span><span class="tstring_content"> down;</span><span class="tstring_end">"</span></span>
  <span class="id identifier rubyid_cmd">cmd</span> <span class="op">+=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">brctl delbr </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_brname">brname</span><span class="embexpr_end">}</span><span class="tstring_content">;</span><span class="tstring_end">"</span></span>
  <span class="id identifier rubyid_cmd">cmd</span> <span class="op">+=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">ifconfig </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_interface">interface</span><span class="embexpr_end">}</span><span class="tstring_content"> </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_ip">ip</span><span class="embexpr_end">}</span><span class="tstring_content"> netmask </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_netmask">netmask</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>
  <span class="kw">if</span> <span class="id identifier rubyid_default_gw">default_gw</span>
    <span class="id identifier rubyid_cmd">cmd</span> <span class="op">+=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">;route add -net 0.0.0.0 gw </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_default_gw">default_gw</span><span class="embexpr_end">}</span><span class="tstring_content"> dev </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_interface">interface</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>
  <span class="kw">end</span>
  <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="id identifier rubyid_cmd">cmd</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="unset_ifb-class_method">
  
    + (<tt>Object</tt>) <strong>unset_ifb</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Clean the IFB module</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


149
150
151</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/nettools.rb', line 149</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_unset_ifb">unset_ifb</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">rmmod ifb</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="unset_nic-class_method">
  
    + (<tt>Object</tt>) <strong>unset_nic</strong>(name) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Unset NIC</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


162
163
164</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/nettools.rb', line 162</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_unset_nic">unset_nic</span><span class="lparen">(</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span>
  <span class="const">Shell</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">ifconfig </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_name">name</span><span class="embexpr_end">}</span><span class="tstring_content"> down</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="DELETE_brname-instance_route">
  
    - (<tt>Object</tt>) <strong>DELETE brname</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


120</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/nettools.rb', line 120</span>

<span class="cvar">@@br_info</span><span class="period">.</span><span class="id identifier rubyid_delete">delete</span><span class="lparen">(</span><span class="id identifier rubyid_brname">brname</span><span class="rparen">)</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
