<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Lib::Semaphore
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Lib/Semaphore.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (S)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Lib.html" title="Distem::Lib (module)">Lib</a></span></span>
     » 
    <span class="title">Semaphore</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Lib::Semaphore
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Lib::Semaphore</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/distemlib/semaphore.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Code snippet from : <a href="https://gist.github.com/305986">gist.github.com/305986</a></p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#size-instance_method" title="#size (instance method)">- (Object) <strong>size</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The size of the semaphore.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#acquire-instance_method" title="#acquire (instance method)">- (Object) <strong>acquire</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Try to acquire a a resource.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Semaphore) <strong>initialize</strong>(size) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Create a new Semaphore object ==== Attributes * <code>size</code> The size
of the semaphore.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#release-instance_method" title="#release (instance method)">- (Object) <strong>release</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Leave a resource.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#synchronize-instance_method" title="#synchronize (instance method)">- (Object) <strong>synchronize</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Acquire then release a resource.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Lib::Semaphore (class)">Semaphore</a></span></tt>) <strong>initialize</strong>(size) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Create a new Semaphore object</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>size</code> The size of the semaphore</p>
</li></ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="InvalidParameterError.html" title="Distem::Lib::InvalidParameterError (class)">InvalidParameterError</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16
17
18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/semaphore.rb', line 14</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_size">size</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">InvalidParameterError</span> <span class="kw">unless</span> <span class="id identifier rubyid_size">size</span> <span class="op">&gt;=</span> <span class="int">0</span>
  <span class="ivar">@size</span> <span class="op">=</span> <span class="id identifier rubyid_size">size</span>
  <span class="ivar">@val</span> <span class="op">=</span> <span class="ivar">@size</span>
  <span class="ivar">@lock</span> <span class="op">=</span> <span class="const">Mutex</span><span class="period">.</span><span class="id identifier rubyid_new">new</span>
  <span class="ivar">@positive</span> <span class="op">=</span> <span class="const">ConditionVariable</span><span class="period">.</span><span class="id identifier rubyid_new">new</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="size-instance_method">
  
    - (<tt>Object</tt>) <strong>size</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The size of the semaphore</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/semaphore.rb', line 9</span>

<span class="kw">def</span> <span class="id identifier rubyid_size">size</span>
  <span class="ivar">@size</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="acquire-instance_method">
  
    - (<tt>Object</tt>) <strong>acquire</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Try to acquire a a resource</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25
26
27
28
29
30
31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/semaphore.rb', line 23</span>

<span class="kw">def</span> <span class="id identifier rubyid_acquire">acquire</span>
  <span class="ivar">@lock</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="kw">do</span>
    <span class="kw">if</span> <span class="ivar">@val</span> <span class="op">==</span> <span class="int">0</span>
      <span class="ivar">@positive</span><span class="period">.</span><span class="id identifier rubyid_wait">wait</span><span class="lparen">(</span><span class="ivar">@lock</span><span class="rparen">)</span>
    <span class="kw">end</span>

    <span class="ivar">@val</span> <span class="op">-=</span> <span class="int">1</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="release-instance_method">
  
    - (<tt>Object</tt>) <strong>release</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Leave a resource</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


34
35
36
37
38
39</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/semaphore.rb', line 34</span>

<span class="kw">def</span> <span class="id identifier rubyid_release">release</span>
  <span class="ivar">@lock</span><span class="period">.</span><span class="id identifier rubyid_synchronize">synchronize</span> <span class="kw">do</span>
    <span class="ivar">@val</span> <span class="op">+=</span> <span class="int">1</span>
    <span class="ivar">@positive</span><span class="period">.</span><span class="id identifier rubyid_signal">signal</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="synchronize-instance_method">
  
    - (<tt>Object</tt>) <strong>synchronize</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Acquire then release a resource</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44
45
46
47
48
49</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/semaphore.rb', line 42</span>

<span class="kw">def</span> <span class="id identifier rubyid_synchronize">synchronize</span>
  <span class="id identifier rubyid_acquire">acquire</span>
  <span class="kw">begin</span>
    <span class="kw">yield</span>
  <span class="kw">ensure</span>
    <span class="id identifier rubyid_release">release</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
