<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Lib::Shell
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Lib/Shell.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (S)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Lib.html" title="Distem::Lib (module)">Lib</a></span></span>
     » 
    <span class="title">Shell</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Lib::Shell
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Lib::Shell</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/distemlib/shell.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="PATH_DISTEMD_LOG_CMD-constant" class="">PATH_DISTEMD_LOG_CMD =
          <div class="docstring">
  <div class="discussion">
    
<p>The file to save log of the executed commands</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_join">join</span><span class="lparen">(</span><span class="const">Distem</span><span class="op">::</span><span class="const">Node</span><span class="op">::</span><span class="const">Admin</span><span class="op">::</span><span class="const">PATH_DISTEM_LOGS</span><span class="comma">,</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">distemd.cmd</span><span class="tstring_end">"</span></span><span class="rparen">)</span></pre></dd>
      
        <dt id="count-classvariable" class="">@@count =
          
        </dt>
        <dd><pre class="code"><span class="int">0</span></pre></dd>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#run-class_method" title="run (class method)">+ (Object) <strong>run</strong>(cmd, simple = false) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Execute the specified command on the physical node (log the resuls in
PATH_DISTEMD_LOG_CMD) ==== Attributes * <code>cmd</code> The command
(String) * <code>simple</code> Execute the command in simple mode (no logs
of stderr).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#run_without_logging-class_method" title="run_without_logging (class method)">+ (Object) <strong>run_without_logging</strong>(cmd) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="run-class_method">
  
    + (<tt>Object</tt>) <strong>run</strong>(cmd, simple = false) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Execute the specified command on the physical node (log the resuls in
PATH_DISTEMD_LOG_CMD)</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>cmd</code> The command (String)</p>
</li>
<li>
<p><code>simple</code> Execute the command in simple mode (no logs of stderr)</p>
</li>
</ul>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="ShellError.html" title="Distem::Lib::ShellError (class)">ShellError</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/shell.rb', line 14</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_run">run</span><span class="lparen">(</span><span class="id identifier rubyid_cmd">cmd</span><span class="comma">,</span> <span class="id identifier rubyid_simple">simple</span><span class="op">=</span><span class="kw">false</span><span class="rparen">)</span>
  <span class="cvar">@@count</span> <span class="op">=</span> <span class="cvar">@@count</span> <span class="op">+</span> <span class="int">1</span>
  <span class="id identifier rubyid_cmdlog">cmdlog</span> <span class="op">=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">(</span><span class="embexpr_beg">#{</span><span class="const">Time</span><span class="period">.</span><span class="id identifier rubyid_now">now</span><span class="period">.</span><span class="id identifier rubyid_strftime">strftime</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">%Y-%m-%d %H:%M:%S</span><span class="tstring_end">"</span></span><span class="rparen">)</span><span class="embexpr_end">}</span><span class="tstring_content">-</span><span class="embexpr_beg">#{</span><span class="cvar">@@count</span><span class="embexpr_end">}</span><span class="tstring_content">) </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_cmd">cmd</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>

  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_end">"</span></span>
  <span class="id identifier rubyid_log">log</span> <span class="op">=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_end">"</span></span>
  <span class="id identifier rubyid_error">error</span> <span class="op">=</span> <span class="kw">false</span>
  <span class="id identifier rubyid_err">err</span> <span class="op">=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_end">"</span></span>

  <span class="kw">if</span> <span class="id identifier rubyid_simple">simple</span>
    <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="backtick">`</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_cmd">cmd</span><span class="embexpr_end">}</span><span class="tstring_end">`</span>
    <span class="id identifier rubyid_log">log</span> <span class="op">=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_cmdlog">cmdlog</span><span class="embexpr_end">}</span><span class="tstring_content">\n</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_ret">ret</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>
    <span class="id identifier rubyid_error">error</span> <span class="op">=</span> <span class="op">!</span><span class="gvar">$?</span><span class="period">.</span><span class="id identifier rubyid_success?">success?</span>
  <span class="kw">else</span>
    <span class="const">Dir</span><span class="op">::</span><span class="id identifier rubyid_mkdir">mkdir</span><span class="lparen">(</span><span class="const">Distem</span><span class="op">::</span><span class="const">Node</span><span class="op">::</span><span class="const">Admin</span><span class="op">::</span><span class="const">PATH_DISTEM_LOGS</span><span class="rparen">)</span> <span class="kw">unless</span> <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_exist?">exist?</span><span class="lparen">(</span><span class="const">Distem</span><span class="op">::</span><span class="const">Node</span><span class="op">::</span><span class="const">Admin</span><span class="op">::</span><span class="const">PATH_DISTEM_LOGS</span><span class="rparen">)</span>
    <span class="id identifier rubyid_full_version">full_version</span> <span class="op">=</span> <span class="const">RUBY_VERSION</span><span class="period">.</span><span class="id identifier rubyid_split">split</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">.</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
    <span class="id identifier rubyid_main_version">main_version</span> <span class="op">=</span> <span class="id identifier rubyid_full_version">full_version</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span> <span class="op">+</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">.</span><span class="tstring_end">'</span></span> <span class="op">+</span> <span class="id identifier rubyid_full_version">full_version</span><span class="lbracket">[</span><span class="int">1</span><span class="rbracket">]</span>
    <span class="kw">case</span> <span class="id identifier rubyid_main_version">main_version</span>
    <span class="kw">when</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">1.8</span><span class="tstring_end">'</span></span>
      <span class="const">Open3</span><span class="period">.</span><span class="id identifier rubyid_popen3">popen3</span><span class="lparen">(</span><span class="id identifier rubyid_cmd">cmd</span><span class="rparen">)</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_stdin">stdin</span><span class="comma">,</span> <span class="id identifier rubyid_stdout">stdout</span><span class="comma">,</span> <span class="id identifier rubyid_stderr">stderr</span><span class="op">|</span>
        <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="id identifier rubyid_stdout">stdout</span><span class="period">.</span><span class="id identifier rubyid_read">read</span>
        <span class="id identifier rubyid_err">err</span> <span class="op">=</span> <span class="id identifier rubyid_stderr">stderr</span><span class="period">.</span><span class="id identifier rubyid_read">read</span>
        <span class="id identifier rubyid_log">log</span> <span class="op">=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_cmdlog">cmdlog</span><span class="embexpr_end">}</span><span class="tstring_content">\n</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_ret">ret</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>
        <span class="id identifier rubyid_log">log</span> <span class="op">+=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">\nError: </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_err">err</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span> <span class="kw">unless</span> <span class="id identifier rubyid_err">err</span><span class="period">.</span><span class="id identifier rubyid_empty?">empty?</span> 
        <span class="id identifier rubyid_error">error</span> <span class="op">=</span> <span class="op">!</span><span class="gvar">$?</span><span class="period">.</span><span class="id identifier rubyid_success?">success?</span> <span class="kw">or</span> <span class="op">!</span><span class="id identifier rubyid_err">err</span><span class="period">.</span><span class="id identifier rubyid_empty?">empty?</span>
      <span class="kw">end</span>
    <span class="kw">when</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">1.9</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">2.0</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">2.1</span><span class="tstring_end">'</span></span>
      <span class="const">Open3</span><span class="period">.</span><span class="id identifier rubyid_popen3">popen3</span><span class="lparen">(</span><span class="id identifier rubyid_cmd">cmd</span><span class="rparen">)</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_stdin">stdin</span><span class="comma">,</span> <span class="id identifier rubyid_stdout">stdout</span><span class="comma">,</span> <span class="id identifier rubyid_stderr">stderr</span><span class="comma">,</span> <span class="id identifier rubyid_thr">thr</span><span class="op">|</span>
        <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="id identifier rubyid_stdout">stdout</span><span class="period">.</span><span class="id identifier rubyid_read">read</span>
        <span class="id identifier rubyid_err">err</span> <span class="op">=</span> <span class="id identifier rubyid_stderr">stderr</span><span class="period">.</span><span class="id identifier rubyid_read">read</span>
        <span class="id identifier rubyid_log">log</span> <span class="op">=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_cmdlog">cmdlog</span><span class="embexpr_end">}</span><span class="tstring_content">\n</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_ret">ret</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>
        <span class="id identifier rubyid_log">log</span> <span class="op">+=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">\nError: </span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_err">err</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span> <span class="kw">unless</span> <span class="id identifier rubyid_err">err</span><span class="period">.</span><span class="id identifier rubyid_empty?">empty?</span> 
        <span class="id identifier rubyid_error">error</span> <span class="op">=</span> <span class="op">!</span><span class="id identifier rubyid_thr">thr</span><span class="period">.</span><span class="id identifier rubyid_value">value</span><span class="period">.</span><span class="id identifier rubyid_success?">success?</span> <span class="kw">or</span> <span class="op">!</span><span class="id identifier rubyid_err">err</span><span class="period">.</span><span class="id identifier rubyid_empty?">empty?</span>
      <span class="kw">end</span>
    <span class="kw">else</span>
      <span class="id identifier rubyid_raise">raise</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">Unsupported Ruby version: </span><span class="embexpr_beg">#{</span><span class="const">RUBY_VERSION</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>
    <span class="kw">end</span>
  <span class="kw">end</span>
  <span class="const">File</span><span class="period">.</span><span class="id identifier rubyid_open">open</span><span class="lparen">(</span><span class="const">PATH_DISTEMD_LOG_CMD</span><span class="comma">,</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">a+</span><span class="tstring_end">'</span></span><span class="rparen">)</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_f">f</span><span class="op">|</span> <span class="id identifier rubyid_f">f</span><span class="period">.</span><span class="id identifier rubyid_write">write</span><span class="lparen">(</span><span class="id identifier rubyid_log">log</span><span class="rparen">)</span> <span class="rbrace">}</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">ShellError</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_cmd">cmd</span><span class="comma">,</span><span class="id identifier rubyid_ret">ret</span><span class="comma">,</span><span class="id identifier rubyid_err">err</span><span class="rparen">)</span> <span class="kw">if</span> <span class="id identifier rubyid_error">error</span>

  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="run_without_logging-class_method">
  
    + (<tt>Object</tt>) <strong>run_without_logging</strong>(cmd) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/shell.rb', line 58</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_run_without_logging">run_without_logging</span><span class="lparen">(</span><span class="id identifier rubyid_cmd">cmd</span><span class="rparen">)</span>
  <span class="id identifier rubyid_res">res</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
  <span class="id identifier rubyid_full_version">full_version</span> <span class="op">=</span> <span class="const">RUBY_VERSION</span><span class="period">.</span><span class="id identifier rubyid_split">split</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">.</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
  <span class="id identifier rubyid_main_version">main_version</span> <span class="op">=</span> <span class="id identifier rubyid_full_version">full_version</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span> <span class="op">+</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">.</span><span class="tstring_end">'</span></span> <span class="op">+</span> <span class="id identifier rubyid_full_version">full_version</span><span class="lbracket">[</span><span class="int">1</span><span class="rbracket">]</span>
  <span class="kw">case</span> <span class="id identifier rubyid_main_version">main_version</span>
  <span class="kw">when</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">1.8</span><span class="tstring_end">'</span></span>
    <span class="const">Open3</span><span class="period">.</span><span class="id identifier rubyid_popen3">popen3</span><span class="lparen">(</span><span class="id identifier rubyid_cmd">cmd</span><span class="rparen">)</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_stdin">stdin</span><span class="comma">,</span> <span class="id identifier rubyid_stdout">stdout</span><span class="comma">,</span> <span class="id identifier rubyid_stderr">stderr</span><span class="op">|</span>
      <span class="id identifier rubyid_res">res</span><span class="lbracket">[</span><span class="symbol">:out</span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_stdout">stdout</span><span class="period">.</span><span class="id identifier rubyid_read">read</span>
      <span class="id identifier rubyid_res">res</span><span class="lbracket">[</span><span class="symbol">:err</span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_stderr">stderr</span><span class="period">.</span><span class="id identifier rubyid_read">read</span>
      <span class="id identifier rubyid_res">res</span><span class="lbracket">[</span><span class="symbol">:success</span><span class="rbracket">]</span> <span class="op">=</span> <span class="lparen">(</span><span class="gvar">$?</span><span class="period">.</span><span class="id identifier rubyid_success?">success?</span> <span class="kw">and</span> <span class="id identifier rubyid_res">res</span><span class="lbracket">[</span><span class="symbol">:err</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_empty?">empty?</span><span class="rparen">)</span> <span class="op">?</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">ok</span><span class="tstring_end">'</span></span> <span class="op">:</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">ko</span><span class="tstring_end">'</span></span>
    <span class="kw">end</span>
  <span class="kw">when</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">1.9</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">2.0</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">2.1</span><span class="tstring_end">'</span></span>
    <span class="const">Open3</span><span class="period">.</span><span class="id identifier rubyid_popen3">popen3</span><span class="lparen">(</span><span class="id identifier rubyid_cmd">cmd</span><span class="rparen">)</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_stdin">stdin</span><span class="comma">,</span> <span class="id identifier rubyid_stdout">stdout</span><span class="comma">,</span> <span class="id identifier rubyid_stderr">stderr</span><span class="comma">,</span> <span class="id identifier rubyid_thr">thr</span><span class="op">|</span>
      <span class="id identifier rubyid_res">res</span><span class="lbracket">[</span><span class="symbol">:out</span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_stdout">stdout</span><span class="period">.</span><span class="id identifier rubyid_read">read</span>
      <span class="id identifier rubyid_res">res</span><span class="lbracket">[</span><span class="symbol">:err</span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_stderr">stderr</span><span class="period">.</span><span class="id identifier rubyid_read">read</span>
      <span class="id identifier rubyid_res">res</span><span class="lbracket">[</span><span class="symbol">:success</span><span class="rbracket">]</span> <span class="op">=</span> <span class="lparen">(</span><span class="id identifier rubyid_thr">thr</span><span class="period">.</span><span class="id identifier rubyid_value">value</span><span class="period">.</span><span class="id identifier rubyid_success?">success?</span> <span class="kw">and</span> <span class="id identifier rubyid_res">res</span><span class="lbracket">[</span><span class="symbol">:err</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_empty?">empty?</span><span class="rparen">)</span> <span class="op">?</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">ok</span><span class="tstring_end">'</span></span> <span class="op">:</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">ko</span><span class="tstring_end">'</span></span>
    <span class="kw">end</span>
  <span class="kw">else</span>
    <span class="id identifier rubyid_raise">raise</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">Unsupported Ruby version: </span><span class="embexpr_beg">#{</span><span class="const">RUBY_VERSION</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span>
  <span class="kw">end</span>
  <span class="kw">return</span> <span class="id identifier rubyid_res">res</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
