<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Exception: Distem::Lib::ShellError
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/Lib/ShellError.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (S)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../Lib.html" title="Distem::Lib (module)">Lib</a></span></span>
     » 
    <span class="title">ShellError</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Exception: Distem::Lib::ShellError
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class="object_link"><a href="DistemError.html" title="Distem::Lib::DistemError (class)">DistemError</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Exception</li>
          
            <li class="next"><span class="object_link"><a href="DistemError.html" title="Distem::Lib::DistemError (class)">DistemError</a></span></li>
          
            <li class="next">Distem::Lib::ShellError</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/distemlib/errors.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>An error occured during the execution of a shell command</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#cmd-instance_method" title="#cmd (instance method)">- (Object) <strong>cmd</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Returns the value of attribute cmd.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#err-instance_method" title="#err (instance method)">- (Object) <strong>err</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Returns the value of attribute err.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#hostname-instance_method" title="#hostname (instance method)">- (Object) <strong>hostname</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Returns the value of attribute hostname.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#ret-instance_method" title="#ret (instance method)">- (Object) <strong>ret</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Returns the value of attribute ret.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (ShellError) <strong>initialize</strong>(cmd, ret, err = "") </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>A new instance of ShellError.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">- (Object) <strong>to_s</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Lib::ShellError (class)">ShellError</a></span></tt>) <strong>initialize</strong>(cmd, ret, err = "") 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of ShellError</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


58
59
60
61
62
63</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/errors.rb', line 58</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_cmd">cmd</span><span class="comma">,</span> <span class="id identifier rubyid_ret">ret</span><span class="comma">,</span> <span class="id identifier rubyid_err">err</span> <span class="op">=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="ivar">@hostname</span> <span class="op">=</span> <span class="const">Socket</span><span class="period">.</span><span class="id identifier rubyid_gethostname">gethostname</span>
  <span class="ivar">@cmd</span> <span class="op">=</span> <span class="id identifier rubyid_cmd">cmd</span>
  <span class="ivar">@ret</span> <span class="op">=</span> <span class="id identifier rubyid_ret">ret</span>
  <span class="ivar">@err</span> <span class="op">=</span> <span class="id identifier rubyid_err">err</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="cmd-instance_method">
  
    - (<tt>Object</tt>) <strong>cmd</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute cmd</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


57
58
59</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/errors.rb', line 57</span>

<span class="kw">def</span> <span class="id identifier rubyid_cmd">cmd</span>
  <span class="ivar">@cmd</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="err-instance_method">
  
    - (<tt>Object</tt>) <strong>err</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute err</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


57
58
59</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/errors.rb', line 57</span>

<span class="kw">def</span> <span class="id identifier rubyid_err">err</span>
  <span class="ivar">@err</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="hostname-instance_method">
  
    - (<tt>Object</tt>) <strong>hostname</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute hostname</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


57
58
59</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/errors.rb', line 57</span>

<span class="kw">def</span> <span class="id identifier rubyid_hostname">hostname</span>
  <span class="ivar">@hostname</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="ret-instance_method">
  
    - (<tt>Object</tt>) <strong>ret</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute ret</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


57
58
59</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/errors.rb', line 57</span>

<span class="kw">def</span> <span class="id identifier rubyid_ret">ret</span>
  <span class="ivar">@ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="to_s-instance_method">
  
    - (<tt>Object</tt>) <strong>to_s</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


65
66
67</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/distemlib/errors.rb', line 65</span>

<span class="kw">def</span> <span class="id identifier rubyid_to_s">to_s</span>
  <span class="kw">return</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">cmd:'</span><span class="embexpr_beg">#{</span><span class="ivar">@cmd</span><span class="embexpr_end">}</span><span class="tstring_content">' host:'</span><span class="embexpr_beg">#{</span><span class="ivar">@hostname</span><span class="embexpr_end">}</span><span class="tstring_content">' result:'</span><span class="embexpr_beg">#{</span><span class="ivar">@ret</span><span class="embexpr_end">}</span><span class="tstring_content">' err:'</span><span class="embexpr_beg">#{</span><span class="ivar">@err</span><span class="embexpr_end">}</span><span class="tstring_content">'</span><span class="tstring_end">"</span></span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
