<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::Resource::CPU::Core
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../../';
  framesUrl = "../../../frames.html#!Distem/Resource/CPU/Core.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../../_index.html">Index (C)</a> »
    <span class="title"><span class="object_link"><a href="../../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../../Resource.html" title="Distem::Resource (module)">Resource</a></span></span> » <span class="title"><span class="object_link"><a href="../CPU.html" title="Distem::Resource::CPU (class)">CPU</a></span></span>
     » 
    <span class="title">Core</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::Resource::CPU::Core
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Distem::Resource::CPU::Core</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/resource/cpu.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Abstract representation of a physical Core resource</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#cache_links-instance_method" title="#cache_links (instance method)">- (Object) <strong>cache_links</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Cores which have a critical cache link with this one.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#coreid-instance_method" title="#coreid (instance method)">- (Object) <strong>coreid</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The logical id of the Core (used by some softwares).</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#frequencies-instance_method" title="#frequencies (instance method)">- (Object) <strong>frequencies</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Available frequencies of that core (CPU throttling).</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#frequency-instance_method" title="#frequency (instance method)">- (Object) <strong>frequency</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The actually set frequency (KHz).</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#physicalid-instance_method" title="#physicalid (instance method)">- (Object) <strong>physicalid</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>The physical (unique) id of the Core (cgroups, cpufreq, field processor in
/proc/cpuinfo).</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Core) <strong>initialize</strong>(physicalid, coreid, freq, freqs) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Create a new Core ==== Attributes * <code>physicalid</code> The physical
(unique) id of the Core (cgroups, cpufreq, field processor in
/proc/cpuinfo) * <code>coreid</code> The logical id of the Core (used by
some softwares) * <code>freq</code> The actually set (KHz) *
<code>freqs</code> Available frequencies of that core (CPU throttling).</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::Resource::CPU::Core (class)">Core</a></span></tt>) <strong>initialize</strong>(physicalid, coreid, freq, freqs) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Create a new Core</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>physicalid</code> The physical (unique) id of the Core (cgroups,
cpufreq, field processor in /proc/cpuinfo)</p>
</li>
<li>
<p><code>coreid</code> The logical id of the Core (used by some softwares)</p>
</li>
<li>
<p><code>freq</code> The actually set (KHz)</p>
</li>
<li>
<p><code>freqs</code> Available frequencies of that core (CPU throttling)</p>
</li>
</ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29
30
31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/cpu.rb', line 27</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_physicalid">physicalid</span><span class="comma">,</span><span class="id identifier rubyid_coreid">coreid</span><span class="comma">,</span><span class="id identifier rubyid_freq">freq</span><span class="comma">,</span><span class="id identifier rubyid_freqs">freqs</span><span class="rparen">)</span>
  <span class="ivar">@physicalid</span> <span class="op">=</span> <span class="id identifier rubyid_physicalid">physicalid</span>
  <span class="ivar">@coreid</span> <span class="op">=</span> <span class="id identifier rubyid_coreid">coreid</span>
  <span class="ivar">@frequency</span> <span class="op">=</span> <span class="id identifier rubyid_freq">freq</span>
  <span class="ivar">@frequencies</span> <span class="op">=</span> <span class="id identifier rubyid_freqs">freqs</span><span class="period">.</span><span class="id identifier rubyid_sort">sort</span>
  <span class="ivar">@cache_links</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="cache_links=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="cache_links-instance_method">
  
    - (<tt>Object</tt>) <strong>cache_links</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Cores which have a critical cache link with this one</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/cpu.rb', line 18</span>

<span class="kw">def</span> <span class="id identifier rubyid_cache_links">cache_links</span>
  <span class="ivar">@cache_links</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="coreid-instance_method">
  
    - (<tt>Object</tt>) <strong>coreid</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The logical id of the Core (used by some softwares)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/cpu.rb', line 12</span>

<span class="kw">def</span> <span class="id identifier rubyid_coreid">coreid</span>
  <span class="ivar">@coreid</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="frequencies-instance_method">
  
    - (<tt>Object</tt>) <strong>frequencies</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Available frequencies of that core (CPU throttling)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/cpu.rb', line 16</span>

<span class="kw">def</span> <span class="id identifier rubyid_frequencies">frequencies</span>
  <span class="ivar">@frequencies</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="frequency-instance_method">
  
    - (<tt>Object</tt>) <strong>frequency</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The actually set frequency (KHz)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/cpu.rb', line 14</span>

<span class="kw">def</span> <span class="id identifier rubyid_frequency">frequency</span>
  <span class="ivar">@frequency</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="physicalid-instance_method">
  
    - (<tt>Object</tt>) <strong>physicalid</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>The physical (unique) id of the Core (cgroups, cpufreq, field processor in
/proc/cpuinfo)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/resource/cpu.rb', line 10</span>

<span class="kw">def</span> <span class="id identifier rubyid_physicalid">physicalid</span>
  <span class="ivar">@physicalid</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


</div>

    

  </body>
</html>
