<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Distem</title>

  <link type="text/css" media="screen" href="rdoc.css" rel="stylesheet" />

  <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body class="indexpage">

  
  <h1>Distem</h1>

  
  <p>This is the API documentation for 'Distem'.</p>
  

  
  
  <h2>Files</h2>
  <ul>
    
      <li class="file"><a href="README.html">README</a></li>
    
  </ul>
  

  <h2 id="classes">Classes/Modules</h2>
  <ul>
    
    <li class="module"><a href="Distem.html">Distem</a></li>
    
    <li class="module"><a href="Distem/Algorithm.html">Distem::Algorithm</a></li>
    
    <li class="class"><a href="Distem/Algorithm/Algorithm.html">Distem::Algorithm::Algorithm</a></li>
    
    <li class="module"><a href="Distem/Algorithm/CPU.html">Distem::Algorithm::CPU</a></li>
    
    <li class="class"><a href="Distem/Algorithm/CPU/Gov.html">Distem::Algorithm::CPU::Gov</a></li>
    
    <li class="class"><a href="Distem/Algorithm/CPU/Hogs.html">Distem::Algorithm::CPU::Hogs</a></li>
    
    <li class="module"><a href="Distem/Algorithm/Network.html">Distem::Algorithm::Network</a></li>
    
    <li class="class"><a href="Distem/Algorithm/Network/TBF.html">Distem::Algorithm::Network::TBF</a></li>
    
    <li class="module"><a href="Distem/Daemon.html">Distem::Daemon</a></li>
    
    <li class="class"><a href="Distem/Daemon/Admin.html">Distem::Daemon::Admin</a></li>
    
    <li class="class"><a href="Distem/Daemon/DistemDaemon.html">Distem::Daemon::DistemDaemon</a></li>
    
    <li class="module"><a href="Distem/Lib.html">Distem::Lib</a></li>
    
    <li class="class"><a href="Distem/Lib/AlreadyExistingResourceError.html">Distem::Lib::AlreadyExistingResourceError</a></li>
    
    <li class="class"><a href="Distem/Lib/BusyResourceError.html">Distem::Lib::BusyResourceError</a></li>
    
    <li class="class"><a href="Distem/Lib/CPUTools.html">Distem::Lib::CPUTools</a></li>
    
    <li class="class"><a href="Distem/Lib/ClientError.html">Distem::Lib::ClientError</a></li>
    
    <li class="class"><a href="Distem/Lib/FileManager.html">Distem::Lib::FileManager</a></li>
    
    <li class="class"><a href="Distem/Lib/InvalidParameterError.html">Distem::Lib::InvalidParameterError</a></li>
    
    <li class="class"><a href="Distem/Lib/MemoryTools.html">Distem::Lib::MemoryTools</a></li>
    
    <li class="class"><a href="Distem/Lib/MissingParameterError.html">Distem::Lib::MissingParameterError</a></li>
    
    <li class="class"><a href="Distem/Lib/NetTools.html">Distem::Lib::NetTools</a></li>
    
    <li class="class"><a href="Distem/Lib/NotImplementedError.html">Distem::Lib::NotImplementedError</a></li>
    
    <li class="class"><a href="Distem/Lib/ParameterError.html">Distem::Lib::ParameterError</a></li>
    
    <li class="class"><a href="Distem/Lib/ResourceError.html">Distem::Lib::ResourceError</a></li>
    
    <li class="class"><a href="Distem/Lib/ResourceNotFoundError.html">Distem::Lib::ResourceNotFoundError</a></li>
    
    <li class="class"><a href="Distem/Lib/Semaphore.html">Distem::Lib::Semaphore</a></li>
    
    <li class="class"><a href="Distem/Lib/Shell.html">Distem::Lib::Shell</a></li>
    
    <li class="class"><a href="Distem/Lib/ShellError.html">Distem::Lib::ShellError</a></li>
    
    <li class="class"><a href="Distem/Lib/UnavailableResourceError.html">Distem::Lib::UnavailableResourceError</a></li>
    
    <li class="class"><a href="Distem/Lib/UninitializedResourceError.html">Distem::Lib::UninitializedResourceError</a></li>
    
    <li class="class"><a href="Distem/Lib/UnreachableResourceError.html">Distem::Lib::UnreachableResourceError</a></li>
    
    <li class="class"><a href="Distem/Lib/Validator.html">Distem::Lib::Validator</a></li>
    
    <li class="module"><a href="Distem/NetAPI.html">Distem::NetAPI</a></li>
    
    <li class="class"><a href="Distem/NetAPI/Client.html">Distem::NetAPI::Client</a></li>
    
    <li class="module"><a href="Distem/Node.html">Distem::Node</a></li>
    
    <li class="class"><a href="Distem/Node/Admin.html">Distem::Node::Admin</a></li>
    
    <li class="class"><a href="Distem/Node/CPUForge.html">Distem::Node::CPUForge</a></li>
    
    <li class="class"><a href="Distem/Node/ConfigManager.html">Distem::Node::ConfigManager</a></li>
    
    <li class="class"><a href="Distem/Node/Container.html">Distem::Node::Container</a></li>
    
    <li class="class"><a href="Distem/Node/Forge.html">Distem::Node::Forge</a></li>
    
    <li class="class"><a href="Distem/Node/NetworkForge.html">Distem::Node::NetworkForge</a></li>
    
    <li class="module"><a href="Distem/Resource.html">Distem::Resource</a></li>
    
    <li class="class"><a href="Distem/Resource/Bandwidth.html">Distem::Resource::Bandwidth</a></li>
    
    <li class="class"><a href="Distem/Resource/CPU.html">Distem::Resource::CPU</a></li>
    
    <li class="class"><a href="Distem/Resource/CPU/Core.html">Distem::Resource::CPU::Core</a></li>
    
    <li class="class"><a href="Distem/Resource/FileSystem.html">Distem::Resource::FileSystem</a></li>
    
    <li class="class"><a href="Distem/Resource/Latency.html">Distem::Resource::Latency</a></li>
    
    <li class="class"><a href="Distem/Resource/Memory.html">Distem::Resource::Memory</a></li>
    
    <li class="class"><a href="Distem/Resource/PNode.html">Distem::Resource::PNode</a></li>
    
    <li class="class"><a href="Distem/Resource/Status.html">Distem::Resource::Status</a></li>
    
    <li class="class"><a href="Distem/Resource/VCPU.html">Distem::Resource::VCPU</a></li>
    
    <li class="class"><a href="Distem/Resource/VCPU/VCore.html">Distem::Resource::VCPU::VCore</a></li>
    
    <li class="class"><a href="Distem/Resource/VIface.html">Distem::Resource::VIface</a></li>
    
    <li class="class"><a href="Distem/Resource/VIface/VTraffic.html">Distem::Resource::VIface::VTraffic</a></li>
    
    <li class="class"><a href="Distem/Resource/VIface/VTraffic/Direction.html">Distem::Resource::VIface::VTraffic::Direction</a></li>
    
    <li class="class"><a href="Distem/Resource/VIface/VTraffic/Property.html">Distem::Resource::VIface::VTraffic::Property</a></li>
    
    <li class="class"><a href="Distem/Resource/VNetwork.html">Distem::Resource::VNetwork</a></li>
    
    <li class="class"><a href="Distem/Resource/VNode.html">Distem::Resource::VNode</a></li>
    
    <li class="class"><a href="Distem/Resource/VPlatform.html">Distem::Resource::VPlatform</a></li>
    
    <li class="class"><a href="Distem/Resource/VRoute.html">Distem::Resource::VRoute</a></li>
    
    <li class="module"><a href="Distem/TopologyStore.html">Distem::TopologyStore</a></li>
    
    <li class="class"><a href="Distem/TopologyStore/HashWriter.html">Distem::TopologyStore::HashWriter</a></li>
    
    <li class="class"><a href="Distem/TopologyStore/SimgridReader.html">Distem::TopologyStore::SimgridReader</a></li>
    
    <li class="class"><a href="Distem/TopologyStore/StoreBase.html">Distem::TopologyStore::StoreBase</a></li>
    
    <li class="class"><a href="Distem/TopologyStore/TopologyReader.html">Distem::TopologyStore::TopologyReader</a></li>
    
    <li class="class"><a href="Distem/TopologyStore/TopologyWriter.html">Distem::TopologyStore::TopologyWriter</a></li>
    
    <li class="class"><a href="Distem/TopologyStore/XMLReader.html">Distem::TopologyStore::XMLReader</a></li>
    
    <li class="class"><a href="Distem/TopologyStore/XMLWriter.html">Distem::TopologyStore::XMLWriter</a></li>
    
  </ul>

  <h2 id="methods">Methods</h2>
  <ul>
    
      <li><a href="Distem/Lib/FileManager.html#method-c-cache_archive">::cache_archive &mdash; Distem::Lib::FileManager</a></li>
    
      <li><a href="Distem/Lib/FileManager.html#method-c-compress">::compress &mdash; Distem::Lib::FileManager</a></li>
    
      <li><a href="Distem/TopologyStore/SimgridReader.html#method-c-connect_vnode">::connect_vnode &mdash; Distem::TopologyStore::SimgridReader</a></li>
    
      <li><a href="Distem/Lib/FileManager.html#method-c-download">::download &mdash; Distem::Lib::FileManager</a></li>
    
      <li><a href="Distem/Lib/FileManager.html#method-c-extract">::extract &mdash; Distem::Lib::FileManager</a></li>
    
      <li><a href="Distem/Lib/FileManager.html#method-c-extract-21">::extract! &mdash; Distem::Lib::FileManager</a></li>
    
      <li><a href="Distem/Lib/FileManager.html#method-c-file_hash">::file_hash &mdash; Distem::Lib::FileManager</a></li>
    
      <li><a href="Distem/Lib/NetTools.html#method-c-get_default_addr">::get_default_addr &mdash; Distem::Lib::NetTools</a></li>
    
      <li><a href="Distem/Lib/NetTools.html#method-c-get_default_iface">::get_default_iface &mdash; Distem::Lib::NetTools</a></li>
    
      <li><a href="Distem/Lib/NetTools.html#method-c-get_iface_addr">::get_iface_addr &mdash; Distem::Lib::NetTools</a></li>
    
      <li><a href="Distem/Lib/NetTools.html#method-c-get_iface_name">::get_iface_name &mdash; Distem::Lib::NetTools</a></li>
    
      <li><a href="Distem/Daemon/Admin.html#method-c-get_vnetwork_addr">::get_vnetwork_addr &mdash; Distem::Daemon::Admin</a></li>
    
      <li><a href="Distem/Node/Admin.html#method-c-init_node">::init_node &mdash; Distem::Node::Admin</a></li>
    
      <li><a href="Distem/Lib/NetTools.html#method-c-localaddr-3F">::localaddr? &mdash; Distem::Lib::NetTools</a></li>
    
      <li><a href="Distem/Node/Container.html#method-c-new">::new &mdash; Distem::Node::Container</a></li>
    
      <li><a href="Distem/Algorithm/CPU/Hogs.html#method-c-new">::new &mdash; Distem::Algorithm::CPU::Hogs</a></li>
    
      <li><a href="Distem/Resource/FileSystem.html#method-c-new">::new &mdash; Distem::Resource::FileSystem</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-c-new">::new &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/Resource/CPU/Core.html#method-c-new">::new &mdash; Distem::Resource::CPU::Core</a></li>
    
      <li><a href="Distem/Node/NetworkForge.html#method-c-new">::new &mdash; Distem::Node::NetworkForge</a></li>
    
      <li><a href="Distem/Resource/VCPU/VCore.html#method-c-new">::new &mdash; Distem::Resource::VCPU::VCore</a></li>
    
      <li><a href="Distem/Lib/ShellError.html#method-c-new">::new &mdash; Distem::Lib::ShellError</a></li>
    
      <li><a href="Distem/Resource/Latency.html#method-c-new">::new &mdash; Distem::Resource::Latency</a></li>
    
      <li><a href="Distem/Node/CPUForge.html#method-c-new">::new &mdash; Distem::Node::CPUForge</a></li>
    
      <li><a href="Distem/Resource/VCPU.html#method-c-new">::new &mdash; Distem::Resource::VCPU</a></li>
    
      <li><a href="Distem/Algorithm/CPU/Gov.html#method-c-new">::new &mdash; Distem::Algorithm::CPU::Gov</a></li>
    
      <li><a href="Distem/Lib/Semaphore.html#method-c-new">::new &mdash; Distem::Lib::Semaphore</a></li>
    
      <li><a href="Distem/Resource/PNode.html#method-c-new">::new &mdash; Distem::Resource::PNode</a></li>
    
      <li><a href="Distem/Resource/VIface/VTraffic/Property.html#method-c-new">::new &mdash; Distem::Resource::VIface::VTraffic::Property</a></li>
    
      <li><a href="Distem/Algorithm/Algorithm.html#method-c-new">::new &mdash; Distem::Algorithm::Algorithm</a></li>
    
      <li><a href="Distem/Node/ConfigManager.html#method-c-new">::new &mdash; Distem::Node::ConfigManager</a></li>
    
      <li><a href="Distem/Resource/VIface/VTraffic.html#method-c-new">::new &mdash; Distem::Resource::VIface::VTraffic</a></li>
    
      <li><a href="Distem/Resource/VNode.html#method-c-new">::new &mdash; Distem::Resource::VNode</a></li>
    
      <li><a href="Distem/Lib/ClientError.html#method-c-new">::new &mdash; Distem::Lib::ClientError</a></li>
    
      <li><a href="Distem/Resource/Memory.html#method-c-new">::new &mdash; Distem::Resource::Memory</a></li>
    
      <li><a href="Distem/TopologyStore/SimgridReader.html#method-c-new">::new &mdash; Distem::TopologyStore::SimgridReader</a></li>
    
      <li><a href="Distem/Resource/CPU.html#method-c-new">::new &mdash; Distem::Resource::CPU</a></li>
    
      <li><a href="Distem/Node/Forge.html#method-c-new">::new &mdash; Distem::Node::Forge</a></li>
    
      <li><a href="Distem/Resource/Bandwidth.html#method-c-new">::new &mdash; Distem::Resource::Bandwidth</a></li>
    
      <li><a href="Distem/Resource/VIface.html#method-c-new">::new &mdash; Distem::Resource::VIface</a></li>
    
      <li><a href="Distem/Algorithm/Network/TBF.html#method-c-new">::new &mdash; Distem::Algorithm::Network::TBF</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-c-new">::new &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/Resource/VPlatform.html#method-c-new">::new &mdash; Distem::Resource::VPlatform</a></li>
    
      <li><a href="Distem/Resource/VRoute.html#method-c-new">::new &mdash; Distem::Resource::VRoute</a></li>
    
      <li><a href="Distem/TopologyStore/TopologyReader.html#method-c-new">::new &mdash; Distem::TopologyStore::TopologyReader</a></li>
    
      <li><a href="Distem/Resource/VNetwork.html#method-c-new">::new &mdash; Distem::Resource::VNetwork</a></li>
    
      <li><a href="Distem/Daemon/Admin.html#method-c-pnode_run_server">::pnode_run_server &mdash; Distem::Daemon::Admin</a></li>
    
      <li><a href="Distem/Node/Admin.html#method-c-quit_node">::quit_node &mdash; Distem::Node::Admin</a></li>
    
      <li><a href="Distem/Lib/Shell.html#method-c-run">::run &mdash; Distem::Lib::Shell</a></li>
    
      <li><a href="Distem/Lib/NetTools.html#method-c-set_bridge">::set_bridge &mdash; Distem::Lib::NetTools</a></li>
    
      <li><a href="Distem/Node/Admin.html#method-c-set_cgroups">::set_cgroups &mdash; Distem::Node::Admin</a></li>
    
      <li><a href="Distem/Node/Admin.html#method-c-set_iface">::set_iface &mdash; Distem::Node::Admin</a></li>
    
      <li><a href="Distem/Lib/NetTools.html#method-c-set_ifb">::set_ifb &mdash; Distem::Lib::NetTools</a></li>
    
      <li><a href="Distem/Lib/NetTools.html#method-c-set_new_nic">::set_new_nic &mdash; Distem::Lib::NetTools</a></li>
    
      <li><a href="Distem/Lib/CPUTools.html#method-c-set_resource">::set_resource &mdash; Distem::Lib::CPUTools</a></li>
    
      <li><a href="Distem/Lib/MemoryTools.html#method-c-set_resource">::set_resource &mdash; Distem::Lib::MemoryTools</a></li>
    
      <li><a href="Distem/Node/Container.html#method-c-stop_all">::stop_all &mdash; Distem::Node::Container</a></li>
    
      <li><a href="Distem/Lib/NetTools.html#method-c-unset_bridge">::unset_bridge &mdash; Distem::Lib::NetTools</a></li>
    
      <li><a href="Distem/Node/Admin.html#method-c-unset_cgroups">::unset_cgroups &mdash; Distem::Node::Admin</a></li>
    
      <li><a href="Distem/Lib/NetTools.html#method-c-unset_ifb">::unset_ifb &mdash; Distem::Lib::NetTools</a></li>
    
      <li><a href="Distem/Resource/Status.html#method-c-valid-3F">::valid? &mdash; Distem::Resource::Status</a></li>
    
      <li><a href="Distem/Lib/Validator.html#method-c-validate">::validate &mdash; Distem::Lib::Validator</a></li>
    
      <li><a href="Distem/Lib/Validator.html#method-c-validate_hash">::validate_hash &mdash; Distem::Lib::Validator</a></li>
    
      <li><a href="Distem/Daemon/Admin.html#method-c-vnode_run">::vnode_run &mdash; Distem::Daemon::Admin</a></li>
    
      <li><a href="Distem/Resource/PNode.html#method-i-3D-3D">#== &mdash; Distem::Resource::PNode</a></li>
    
      <li><a href="Distem/Resource/VIface.html#method-i-3D-3D">#== &mdash; Distem::Resource::VIface</a></li>
    
      <li><a href="Distem/Resource/VRoute.html#method-i-3D-3D">#== &mdash; Distem::Resource::VRoute</a></li>
    
      <li><a href="Distem/Resource/VNetwork.html#method-i-3D-3D">#== &mdash; Distem::Resource::VNetwork</a></li>
    
      <li><a href="Distem/Resource/VNode.html#method-i-3D-3D">#== &mdash; Distem::Resource::VNode</a></li>
    
      <li><a href="Distem/Lib/Semaphore.html#method-i-acquire">#acquire &mdash; Distem::Lib::Semaphore</a></li>
    
      <li><a href="Distem/Resource/CPU.html#method-i-add_core">#add_core &mdash; Distem::Resource::CPU</a></li>
    
      <li><a href="Distem/Resource/CPU.html#method-i-add_critical_cache_link">#add_critical_cache_link &mdash; Distem::Resource::CPU</a></li>
    
      <li><a href="Distem/Resource/VPlatform.html#method-i-add_pnode">#add_pnode &mdash; Distem::Resource::VPlatform</a></li>
    
      <li><a href="Distem/Resource/VIface/VTraffic.html#method-i-add_properties">#add_properties &mdash; Distem::Resource::VIface::VTraffic</a></li>
    
      <li><a href="Distem/Resource/VIface/VTraffic.html#method-i-add_property">#add_property &mdash; Distem::Resource::VIface::VTraffic</a></li>
    
      <li><a href="Distem/Resource/VCPU.html#method-i-add_vcore">#add_vcore &mdash; Distem::Resource::VCPU</a></li>
    
      <li><a href="Distem/Resource/VNode.html#method-i-add_vcpu">#add_vcpu &mdash; Distem::Resource::VNode</a></li>
    
      <li><a href="Distem/Resource/VNode.html#method-i-add_viface">#add_viface &mdash; Distem::Resource::VNode</a></li>
    
      <li><a href="Distem/Resource/VPlatform.html#method-i-add_vnetwork">#add_vnetwork &mdash; Distem::Resource::VPlatform</a></li>
    
      <li><a href="Distem/Resource/VNetwork.html#method-i-add_vnode">#add_vnode &mdash; Distem::Resource::VNetwork</a></li>
    
      <li><a href="Distem/Resource/VPlatform.html#method-i-add_vnode">#add_vnode &mdash; Distem::Resource::VPlatform</a></li>
    
      <li><a href="Distem/Resource/VPlatform.html#method-i-add_vroute">#add_vroute &mdash; Distem::Resource::VPlatform</a></li>
    
      <li><a href="Distem/Resource/VNetwork.html#method-i-add_vroute">#add_vroute &mdash; Distem::Resource::VNetwork</a></li>
    
      <li><a href="Distem/Resource/CPU.html#method-i-alloc_cores">#alloc_cores &mdash; Distem::Resource::CPU</a></li>
    
      <li><a href="Distem/Resource/CPU.html#method-i-allocated_core-3F">#allocated_core? &mdash; Distem::Resource::CPU</a></li>
    
      <li><a href="Distem/Algorithm/CPU/Gov.html#method-i-apply">#apply &mdash; Distem::Algorithm::CPU::Gov</a></li>
    
      <li><a href="Distem/Node/Forge.html#method-i-apply">#apply &mdash; Distem::Node::Forge</a></li>
    
      <li><a href="Distem/Algorithm/Network/TBF.html#method-i-apply">#apply &mdash; Distem::Algorithm::Network::TBF</a></li>
    
      <li><a href="Distem/Algorithm/CPU/Hogs.html#method-i-apply">#apply &mdash; Distem::Algorithm::CPU::Hogs</a></li>
    
      <li><a href="Distem/Algorithm/Algorithm.html#method-i-apply">#apply &mdash; Distem::Algorithm::Algorithm</a></li>
    
      <li><a href="Distem/Algorithm/Network/TBF.html#method-i-apply_vtraffic">#apply_vtraffic &mdash; Distem::Algorithm::Network::TBF</a></li>
    
      <li><a href="Distem/Resource/VCPU/VCore.html#method-i-attach">#attach &mdash; Distem::Resource::VCPU::VCore</a></li>
    
      <li><a href="Distem/Resource/VIface.html#method-i-attach">#attach &mdash; Distem::Resource::VIface</a></li>
    
      <li><a href="Distem/Resource/VNode.html#method-i-attach_vcpu">#attach_vcpu &mdash; Distem::Resource::VNode</a></li>
    
      <li><a href="Distem/Resource/VIface.html#method-i-attached-3F">#attached? &mdash; Distem::Resource::VIface</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-check_error">#check_error &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/Node/Container.html#method-i-configure">#configure &mdash; Distem::Node::Container</a></li>
    
      <li><a href="Distem/Resource/VIface.html#method-i-connected_to-3F">#connected_to? &mdash; Distem::Resource::VIface</a></li>
    
      <li><a href="Distem/Resource/VNode.html#method-i-connected_to-3F">#connected_to? &mdash; Distem::Resource::VNode</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-daemon-3F">#daemon? &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-destroy">#destroy &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/Node/Container.html#method-i-destroy">#destroy &mdash; Distem::Node::Container</a></li>
    
      <li><a href="Distem/Resource/VNetwork.html#method-i-destroy">#destroy &mdash; Distem::Resource::VNetwork</a></li>
    
      <li><a href="Distem/Resource/VPlatform.html#method-i-destroy">#destroy &mdash; Distem::Resource::VPlatform</a></li>
    
      <li><a href="Distem/Node/ConfigManager.html#method-i-destroy">#destroy &mdash; Distem::Node::ConfigManager</a></li>
    
      <li><a href="Distem/Resource/VIface.html#method-i-detach">#detach &mdash; Distem::Resource::VIface</a></li>
    
      <li><a href="Distem/Resource/CPU.html#method-i-free_cores">#free_cores &mdash; Distem::Resource::CPU</a></li>
    
      <li><a href="Distem/Resource/VNode.html#method-i-gateway-3F">#gateway? &mdash; Distem::Resource::VNode</a></li>
    
      <li><a href="Distem/Resource/CPU.html#method-i-get_allocated_cores">#get_allocated_cores &mdash; Distem::Resource::CPU</a></li>
    
      <li><a href="Distem/Node/ConfigManager.html#method-i-get_container">#get_container &mdash; Distem::Node::ConfigManager</a></li>
    
      <li><a href="Distem/Resource/CPU.html#method-i-get_core">#get_core &mdash; Distem::Resource::CPU</a></li>
    
      <li><a href="Distem/Resource/VNetwork.html#method-i-get_list">#get_list &mdash; Distem::Resource::VNetwork</a></li>
    
      <li><a href="Distem/Resource/VPlatform.html#method-i-get_pnode_by_address">#get_pnode_by_address &mdash; Distem::Resource::VPlatform</a></li>
    
      <li><a href="Distem/Resource/VPlatform.html#method-i-get_pnode_by_name">#get_pnode_by_name &mdash; Distem::Resource::VPlatform</a></li>
    
      <li><a href="Distem/Resource/VPlatform.html#method-i-get_pnode_randomly">#get_pnode_randomly &mdash; Distem::Resource::VPlatform</a></li>
    
      <li><a href="Distem/Resource/VIface/VTraffic.html#method-i-get_property">#get_property &mdash; Distem::Resource::VIface::VTraffic</a></li>
    
      <li><a href="Distem/Resource/VCPU.html#method-i-get_vcore">#get_vcore &mdash; Distem::Resource::VCPU</a></li>
    
      <li><a href="Distem/Resource/VNode.html#method-i-get_viface_by_name">#get_viface_by_name &mdash; Distem::Resource::VNode</a></li>
    
      <li><a href="Distem/Resource/VNode.html#method-i-get_viface_by_network">#get_viface_by_network &mdash; Distem::Resource::VNode</a></li>
    
      <li><a href="Distem/Resource/VPlatform.html#method-i-get_vnetwork_by_address">#get_vnetwork_by_address &mdash; Distem::Resource::VPlatform</a></li>
    
      <li><a href="Distem/Resource/VPlatform.html#method-i-get_vnetwork_by_name">#get_vnetwork_by_name &mdash; Distem::Resource::VPlatform</a></li>
    
      <li><a href="Distem/Resource/VPlatform.html#method-i-get_vnode">#get_vnode &mdash; Distem::Resource::VPlatform</a></li>
    
      <li><a href="Distem/Resource/VNetwork.html#method-i-get_vnode">#get_vnode &mdash; Distem::Resource::VNetwork</a></li>
    
      <li><a href="Distem/Node/ConfigManager.html#method-i-get_vnode">#get_vnode &mdash; Distem::Node::ConfigManager</a></li>
    
      <li><a href="Distem/Resource/VNetwork.html#method-i-get_vnode_viface">#get_vnode_viface &mdash; Distem::Resource::VNetwork</a></li>
    
      <li><a href="Distem/Resource/VNetwork.html#method-i-get_vroute">#get_vroute &mdash; Distem::Resource::VNetwork</a></li>
    
      <li><a href="Distem/Resource/VNetwork.html#method-i-inc_curaddress">#inc_curaddress &mdash; Distem::Resource::VNetwork</a></li>
    
      <li><a href="Distem/TopologyStore/TopologyWriter.html#method-i-method_missing">#method_missing &mdash; Distem::TopologyStore::TopologyWriter</a></li>
    
      <li><a href="Distem/TopologyStore/SimgridReader.html#method-i-parse">#parse &mdash; Distem::TopologyStore::SimgridReader</a></li>
    
      <li><a href="Distem/TopologyStore/XMLReader.html#method-i-parse">#parse &mdash; Distem::TopologyStore::XMLReader</a></li>
    
      <li><a href="Distem/TopologyStore/TopologyReader.html#method-i-parse">#parse &mdash; Distem::TopologyStore::TopologyReader</a></li>
    
      <li><a href="Distem/TopologyStore/XMLReader.html#method-i-parse_bandwidth">#parse_bandwidth &mdash; Distem::TopologyStore::XMLReader</a></li>
    
      <li><a href="Distem/TopologyStore/SimgridReader.html#method-i-parse_cluster">#parse_cluster &mdash; Distem::TopologyStore::SimgridReader</a></li>
    
      <li><a href="Distem/TopologyStore/XMLReader.html#method-i-parse_core">#parse_core &mdash; Distem::TopologyStore::XMLReader</a></li>
    
      <li><a href="Distem/TopologyStore/XMLReader.html#method-i-parse_cpu">#parse_cpu &mdash; Distem::TopologyStore::XMLReader</a></li>
    
      <li><a href="Distem/TopologyStore/XMLReader.html#method-i-parse_filesystem">#parse_filesystem &mdash; Distem::TopologyStore::XMLReader</a></li>
    
      <li><a href="Distem/TopologyStore/XMLReader.html#method-i-parse_latency">#parse_latency &mdash; Distem::TopologyStore::XMLReader</a></li>
    
      <li><a href="Distem/TopologyStore/SimgridReader.html#method-i-parse_link">#parse_link &mdash; Distem::TopologyStore::SimgridReader</a></li>
    
      <li><a href="Distem/TopologyStore/SimgridReader.html#method-i-parse_link_ctn">#parse_link_ctn &mdash; Distem::TopologyStore::SimgridReader</a></li>
    
      <li><a href="Distem/TopologyStore/XMLReader.html#method-i-parse_memory">#parse_memory &mdash; Distem::TopologyStore::XMLReader</a></li>
    
      <li><a href="Distem/Resource/VIface/VTraffic/Property.html#method-i-parse_params">#parse_params &mdash; Distem::Resource::VIface::VTraffic::Property</a></li>
    
      <li><a href="Distem/Resource/Latency.html#method-i-parse_params">#parse_params &mdash; Distem::Resource::Latency</a></li>
    
      <li><a href="Distem/Resource/Bandwidth.html#method-i-parse_params">#parse_params &mdash; Distem::Resource::Bandwidth</a></li>
    
      <li><a href="Distem/TopologyStore/SimgridReader.html#method-i-parse_platform">#parse_platform &mdash; Distem::TopologyStore::SimgridReader</a></li>
    
      <li><a href="Distem/TopologyStore/XMLReader.html#method-i-parse_pnode">#parse_pnode &mdash; Distem::TopologyStore::XMLReader</a></li>
    
      <li><a href="Distem/Resource/VIface/VTraffic.html#method-i-parse_properties">#parse_properties &mdash; Distem::Resource::VIface::VTraffic</a></li>
    
      <li><a href="Distem/TopologyStore/SimgridReader.html#method-i-parse_route_multi">#parse_route_multi &mdash; Distem::TopologyStore::SimgridReader</a></li>
    
      <li><a href="Distem/TopologyStore/SimgridReader.html#method-i-parse_switch">#parse_switch &mdash; Distem::TopologyStore::SimgridReader</a></li>
    
      <li><a href="Distem/TopologyStore/XMLReader.html#method-i-parse_vcore">#parse_vcore &mdash; Distem::TopologyStore::XMLReader</a></li>
    
      <li><a href="Distem/TopologyStore/XMLReader.html#method-i-parse_vcpu">#parse_vcpu &mdash; Distem::TopologyStore::XMLReader</a></li>
    
      <li><a href="Distem/TopologyStore/XMLReader.html#method-i-parse_viface">#parse_viface &mdash; Distem::TopologyStore::XMLReader</a></li>
    
      <li><a href="Distem/TopologyStore/XMLReader.html#method-i-parse_vnetwork">#parse_vnetwork &mdash; Distem::TopologyStore::XMLReader</a></li>
    
      <li><a href="Distem/TopologyStore/XMLReader.html#method-i-parse_vnode">#parse_vnode &mdash; Distem::TopologyStore::XMLReader</a></li>
    
      <li><a href="Distem/TopologyStore/XMLReader.html#method-i-parse_vplatform">#parse_vplatform &mdash; Distem::TopologyStore::XMLReader</a></li>
    
      <li><a href="Distem/TopologyStore/XMLReader.html#method-i-parse_vroute">#parse_vroute &mdash; Distem::TopologyStore::XMLReader</a></li>
    
      <li><a href="Distem/TopologyStore/XMLReader.html#method-i-parse_vtraffic">#parse_vtraffic &mdash; Distem::TopologyStore::XMLReader</a></li>
    
      <li><a href="Distem/Resource/VNetwork.html#method-i-perform_vroute">#perform_vroute &mdash; Distem::Resource::VNetwork</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-pnode_get">#pnode_get &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-pnode_info">#pnode_info &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-pnode_init">#pnode_init &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-pnode_init">#pnode_init &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-pnode_init-21">#pnode_init! &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-pnode_quit">#pnode_quit &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-pnode_quit">#pnode_quit &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-pnode_wait">#pnode_wait &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-pnodes_get">#pnodes_get &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-pnodes_info">#pnodes_info &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-pnodes_quit">#pnodes_quit &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-pnodes_quit">#pnodes_quit &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/Node/Container.html#method-i-reconfigure">#reconfigure &mdash; Distem::Node::Container</a></li>
    
      <li><a href="Distem/Lib/Semaphore.html#method-i-release">#release &mdash; Distem::Lib::Semaphore</a></li>
    
      <li><a href="Distem/Node/Container.html#method-i-remove">#remove &mdash; Distem::Node::Container</a></li>
    
      <li><a href="Distem/Resource/CPU.html#method-i-remove_core">#remove_core &mdash; Distem::Resource::CPU</a></li>
    
      <li><a href="Distem/Resource/VPlatform.html#method-i-remove_pnode">#remove_pnode &mdash; Distem::Resource::VPlatform</a></li>
    
      <li><a href="Distem/Resource/VCPU.html#method-i-remove_vcore">#remove_vcore &mdash; Distem::Resource::VCPU</a></li>
    
      <li><a href="Distem/Resource/VNode.html#method-i-remove_vcpu">#remove_vcpu &mdash; Distem::Resource::VNode</a></li>
    
      <li><a href="Distem/Resource/VNode.html#method-i-remove_viface">#remove_viface &mdash; Distem::Resource::VNode</a></li>
    
      <li><a href="Distem/Resource/VPlatform.html#method-i-remove_vnetwork">#remove_vnetwork &mdash; Distem::Resource::VPlatform</a></li>
    
      <li><a href="Distem/Resource/VPlatform.html#method-i-remove_vnode">#remove_vnode &mdash; Distem::Resource::VPlatform</a></li>
    
      <li><a href="Distem/Resource/VNetwork.html#method-i-remove_vnode">#remove_vnode &mdash; Distem::Resource::VNetwork</a></li>
    
      <li><a href="Distem/Resource/VNetwork.html#method-i-remove_vroute">#remove_vroute &mdash; Distem::Resource::VNetwork</a></li>
    
      <li><a href="Distem/Resource/VPlatform.html#method-i-remove_vroute">#remove_vroute &mdash; Distem::Resource::VPlatform</a></li>
    
      <li><a href="Distem/Resource/VIface.html#method-i-reset_vtraffic">#reset_vtraffic &mdash; Distem::Resource::VIface</a></li>
    
      <li><a href="Distem/Resource/VIface.html#method-i-set_vtraffic">#set_vtraffic &mdash; Distem::Resource::VIface</a></li>
    
      <li><a href="Distem/Node/Container.html#method-i-setup">#setup &mdash; Distem::Node::Container</a></li>
    
      <li><a href="Distem/Node/Container.html#method-i-start">#start &mdash; Distem::Node::Container</a></li>
    
      <li><a href="Distem/Node/Container.html#method-i-stop">#stop &mdash; Distem::Node::Container</a></li>
    
      <li><a href="Distem/Lib/Semaphore.html#method-i-synchronize">#synchronize &mdash; Distem::Lib::Semaphore</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-target-3F">#target? &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/Resource/VRoute.html#method-i-to_s">#to_s &mdash; Distem::Resource::VRoute</a></li>
    
      <li><a href="Distem/Lib/ClientError.html#method-i-to_s">#to_s &mdash; Distem::Lib::ClientError</a></li>
    
      <li><a href="Distem/Resource/VNode.html#method-i-to_s">#to_s &mdash; Distem::Resource::VNode</a></li>
    
      <li><a href="Distem/Resource/VIface/VTraffic/Property.html#method-i-to_s">#to_s &mdash; Distem::Resource::VIface::VTraffic::Property</a></li>
    
      <li><a href="Distem/Lib/ShellError.html#method-i-to_s">#to_s &mdash; Distem::Lib::ShellError</a></li>
    
      <li><a href="Distem/Resource/FileSystem.html#method-i-to_s">#to_s &mdash; Distem::Resource::FileSystem</a></li>
    
      <li><a href="Distem/Resource/VNetwork.html#method-i-to_s">#to_s &mdash; Distem::Resource::VNetwork</a></li>
    
      <li><a href="Distem/Algorithm/CPU/Hogs.html#method-i-undo">#undo &mdash; Distem::Algorithm::CPU::Hogs</a></li>
    
      <li><a href="Distem/Algorithm/Network/TBF.html#method-i-undo">#undo &mdash; Distem::Algorithm::Network::TBF</a></li>
    
      <li><a href="Distem/Algorithm/CPU/Gov.html#method-i-undo">#undo &mdash; Distem::Algorithm::CPU::Gov</a></li>
    
      <li><a href="Distem/Algorithm/Algorithm.html#method-i-undo">#undo &mdash; Distem::Algorithm::Algorithm</a></li>
    
      <li><a href="Distem/Node/Forge.html#method-i-undo">#undo &mdash; Distem::Node::Forge</a></li>
    
      <li><a href="Distem/Node/Container.html#method-i-update">#update &mdash; Distem::Node::Container</a></li>
    
      <li><a href="Distem/Node/ConfigManager.html#method-i-vcpu_attach">#vcpu_attach &mdash; Distem::Node::ConfigManager</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-vcpu_create">#vcpu_create &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-vcpu_create">#vcpu_create &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/Node/ConfigManager.html#method-i-viface_add">#viface_add &mdash; Distem::Node::ConfigManager</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-viface_attach">#viface_attach &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-viface_attach">#viface_attach &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-viface_configure_vtraffic">#viface_configure_vtraffic &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-viface_create">#viface_create &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-viface_create">#viface_create &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-viface_detach">#viface_detach &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-viface_detach">#viface_detach &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-viface_get">#viface_get &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-viface_info">#viface_info &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-viface_remove">#viface_remove &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-viface_remove">#viface_remove &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/Node/ConfigManager.html#method-i-viface_remove">#viface_remove &mdash; Distem::Node::ConfigManager</a></li>
    
      <li><a href="Distem/TopologyStore/TopologyWriter.html#method-i-visit">#visit &mdash; Distem::TopologyStore::TopologyWriter</a></li>
    
      <li><a href="Distem/TopologyStore/TopologyWriter.html#method-i-visit_array">#visit_array &mdash; Distem::TopologyStore::TopologyWriter</a></li>
    
      <li><a href="Distem/TopologyStore/XMLWriter.html#method-i-visit_bandwidth">#visit_bandwidth &mdash; Distem::TopologyStore::XMLWriter</a></li>
    
      <li><a href="Distem/TopologyStore/HashWriter.html#method-i-visit_bandwidth">#visit_bandwidth &mdash; Distem::TopologyStore::HashWriter</a></li>
    
      <li><a href="Distem/TopologyStore/HashWriter.html#method-i-visit_core">#visit_core &mdash; Distem::TopologyStore::HashWriter</a></li>
    
      <li><a href="Distem/TopologyStore/XMLWriter.html#method-i-visit_core">#visit_core &mdash; Distem::TopologyStore::XMLWriter</a></li>
    
      <li><a href="Distem/TopologyStore/XMLWriter.html#method-i-visit_cpu">#visit_cpu &mdash; Distem::TopologyStore::XMLWriter</a></li>
    
      <li><a href="Distem/TopologyStore/HashWriter.html#method-i-visit_cpu">#visit_cpu &mdash; Distem::TopologyStore::HashWriter</a></li>
    
      <li><a href="Distem/TopologyStore/XMLWriter.html#method-i-visit_filesystem">#visit_filesystem &mdash; Distem::TopologyStore::XMLWriter</a></li>
    
      <li><a href="Distem/TopologyStore/HashWriter.html#method-i-visit_filesystem">#visit_filesystem &mdash; Distem::TopologyStore::HashWriter</a></li>
    
      <li><a href="Distem/TopologyStore/TopologyWriter.html#method-i-visit_hash">#visit_hash &mdash; Distem::TopologyStore::TopologyWriter</a></li>
    
      <li><a href="Distem/TopologyStore/XMLWriter.html#method-i-visit_latency">#visit_latency &mdash; Distem::TopologyStore::XMLWriter</a></li>
    
      <li><a href="Distem/TopologyStore/HashWriter.html#method-i-visit_latency">#visit_latency &mdash; Distem::TopologyStore::HashWriter</a></li>
    
      <li><a href="Distem/TopologyStore/HashWriter.html#method-i-visit_memory">#visit_memory &mdash; Distem::TopologyStore::HashWriter</a></li>
    
      <li><a href="Distem/TopologyStore/XMLWriter.html#method-i-visit_memory">#visit_memory &mdash; Distem::TopologyStore::XMLWriter</a></li>
    
      <li><a href="Distem/TopologyStore/XMLWriter.html#method-i-visit_pnode">#visit_pnode &mdash; Distem::TopologyStore::XMLWriter</a></li>
    
      <li><a href="Distem/TopologyStore/HashWriter.html#method-i-visit_pnode">#visit_pnode &mdash; Distem::TopologyStore::HashWriter</a></li>
    
      <li><a href="Distem/TopologyStore/HashWriter.html#method-i-visit_vcore">#visit_vcore &mdash; Distem::TopologyStore::HashWriter</a></li>
    
      <li><a href="Distem/TopologyStore/XMLWriter.html#method-i-visit_vcore">#visit_vcore &mdash; Distem::TopologyStore::XMLWriter</a></li>
    
      <li><a href="Distem/TopologyStore/XMLWriter.html#method-i-visit_vcpu">#visit_vcpu &mdash; Distem::TopologyStore::XMLWriter</a></li>
    
      <li><a href="Distem/TopologyStore/HashWriter.html#method-i-visit_vcpu">#visit_vcpu &mdash; Distem::TopologyStore::HashWriter</a></li>
    
      <li><a href="Distem/TopologyStore/HashWriter.html#method-i-visit_viface">#visit_viface &mdash; Distem::TopologyStore::HashWriter</a></li>
    
      <li><a href="Distem/TopologyStore/XMLWriter.html#method-i-visit_viface">#visit_viface &mdash; Distem::TopologyStore::XMLWriter</a></li>
    
      <li><a href="Distem/TopologyStore/XMLWriter.html#method-i-visit_vnetwork">#visit_vnetwork &mdash; Distem::TopologyStore::XMLWriter</a></li>
    
      <li><a href="Distem/TopologyStore/HashWriter.html#method-i-visit_vnetwork">#visit_vnetwork &mdash; Distem::TopologyStore::HashWriter</a></li>
    
      <li><a href="Distem/TopologyStore/XMLWriter.html#method-i-visit_vnode">#visit_vnode &mdash; Distem::TopologyStore::XMLWriter</a></li>
    
      <li><a href="Distem/TopologyStore/HashWriter.html#method-i-visit_vnode">#visit_vnode &mdash; Distem::TopologyStore::HashWriter</a></li>
    
      <li><a href="Distem/TopologyStore/HashWriter.html#method-i-visit_vplatform">#visit_vplatform &mdash; Distem::TopologyStore::HashWriter</a></li>
    
      <li><a href="Distem/TopologyStore/TopologyWriter.html#method-i-visit_vplatform">#visit_vplatform &mdash; Distem::TopologyStore::TopologyWriter</a></li>
    
      <li><a href="Distem/TopologyStore/XMLWriter.html#method-i-visit_vplatform">#visit_vplatform &mdash; Distem::TopologyStore::XMLWriter</a></li>
    
      <li><a href="Distem/TopologyStore/HashWriter.html#method-i-visit_vroute">#visit_vroute &mdash; Distem::TopologyStore::HashWriter</a></li>
    
      <li><a href="Distem/TopologyStore/XMLWriter.html#method-i-visit_vroute">#visit_vroute &mdash; Distem::TopologyStore::XMLWriter</a></li>
    
      <li><a href="Distem/TopologyStore/XMLWriter.html#method-i-visit_vtraffic">#visit_vtraffic &mdash; Distem::TopologyStore::XMLWriter</a></li>
    
      <li><a href="Distem/TopologyStore/HashWriter.html#method-i-visit_vtraffic">#visit_vtraffic &mdash; Distem::TopologyStore::HashWriter</a></li>
    
      <li><a href="Distem/Node/ConfigManager.html#method-i-vnetwork_add">#vnetwork_add &mdash; Distem::Node::ConfigManager</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-vnetwork_create">#vnetwork_create &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-vnetwork_create">#vnetwork_create &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-vnetwork_get">#vnetwork_get &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-vnetwork_info">#vnetwork_info &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-vnetwork_remove">#vnetwork_remove &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-vnetwork_remove">#vnetwork_remove &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/Node/ConfigManager.html#method-i-vnetwork_remove">#vnetwork_remove &mdash; Distem::Node::ConfigManager</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-vnetworks_get">#vnetworks_get &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-vnetworks_info">#vnetworks_info &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-vnetworks_remove">#vnetworks_remove &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-vnetworks_remove">#vnetworks_remove &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/Node/ConfigManager.html#method-i-vnode_add">#vnode_add &mdash; Distem::Node::ConfigManager</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-vnode_create">#vnode_create &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-vnode_create">#vnode_create &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-vnode_create-21">#vnode_create! &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-vnode_execute">#vnode_execute &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-vnode_execute">#vnode_execute &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-vnode_filesystem_get">#vnode_filesystem_get &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-vnode_filesystem_get">#vnode_filesystem_get &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-vnode_filesystem_image_get">#vnode_filesystem_image_get &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-vnode_filesystem_info">#vnode_filesystem_info &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-vnode_gateway">#vnode_gateway &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-vnode_get">#vnode_get &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-vnode_info">#vnode_info &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/Node/ConfigManager.html#method-i-vnode_reconfigure">#vnode_reconfigure &mdash; Distem::Node::ConfigManager</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-vnode_remove">#vnode_remove &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-vnode_remove">#vnode_remove &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/Node/ConfigManager.html#method-i-vnode_remove">#vnode_remove &mdash; Distem::Node::ConfigManager</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-vnode_set_mode">#vnode_set_mode &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-vnode_set_status">#vnode_set_status &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-vnode_start">#vnode_start &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/Node/ConfigManager.html#method-i-vnode_start">#vnode_start &mdash; Distem::Node::ConfigManager</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-vnode_start">#vnode_start &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-vnode_start-21">#vnode_start! &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-vnode_stop">#vnode_stop &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-vnode_stop">#vnode_stop &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/Node/ConfigManager.html#method-i-vnode_stop">#vnode_stop &mdash; Distem::Node::ConfigManager</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-vnode_stop-21">#vnode_stop! &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-vnode_wait">#vnode_wait &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-vnodes_get">#vnodes_get &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-vnodes_info">#vnodes_info &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-vnodes_remove">#vnodes_remove &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-vnodes_remove">#vnodes_remove &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-vplatform_create">#vplatform_create &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-vplatform_create">#vplatform_create &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-vplatform_get">#vplatform_get &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-vplatform_info">#vplatform_info &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-vroute_complete">#vroute_complete &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-vroute_complete">#vroute_complete &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/NetAPI/Client.html#method-i-vroute_create">#vroute_create &mdash; Distem::NetAPI::Client</a></li>
    
      <li><a href="Distem/Daemon/DistemDaemon.html#method-i-vroute_create">#vroute_create &mdash; Distem::Daemon::DistemDaemon</a></li>
    
      <li><a href="Distem/Node/ConfigManager.html#method-i-vroute_remove">#vroute_remove &mdash; Distem::Node::ConfigManager</a></li>
    
      <li><a href="Distem/Resource/VIface.html#method-i-vtraffic-3F">#vtraffic? &mdash; Distem::Resource::VIface</a></li>
    
  </ul>

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>
</body>
</html>
