<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: TCWrapper::Class
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!TCWrapper/Class.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (C)</a> »
    <span class="title"><span class="object_link"><a href="../TCWrapper.html" title="TCWrapper (module)">TCWrapper</a></span></span>
     » 
    <span class="title">Class</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: TCWrapper::Class
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class="object_link"><a href="Wrapper.html" title="TCWrapper::Wrapper (class)">Wrapper</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class="object_link"><a href="Wrapper.html" title="TCWrapper::Wrapper (class)">Wrapper</a></span></li>
          
            <li class="next">TCWrapper::Class</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/wrapper/tc/class.rb</dd>
  
</dl>
<div class="clear"></div>

<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class="object_link"><a href="ClassHTB.html" title="TCWrapper::ClassHTB (class)">ClassHTB</a></span></p>
</div>

  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="WTYPE-constant" class="">WTYPE =
          
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">class</span><span class="tstring_end">"</span></span></pre></dd>
      
    </dl>
  



  
  
  <h3 class="inherited">Constants inherited
     from <span class="object_link"><a href="Wrapper.html" title="TCWrapper::Wrapper (class)">Wrapper</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="Wrapper.html#CMDBIN-constant" title="TCWrapper::Wrapper::CMDBIN (constant)">Wrapper::CMDBIN</a></span></p>


  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#id-instance_method" title="#id (instance method)">- (Object) <strong>id</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Returns the value of attribute id.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#parentid-instance_method" title="#parentid (instance method)">- (Object) <strong>parentid</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Returns the value of attribute parentid.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_cmd-instance_method" title="#get_cmd (instance method)">- (Object) <strong>get_cmd</strong>(*args) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Class) <strong>initialize</strong>(iface, parent, type, params) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>A new instance of Class.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class="object_link"><a href="Wrapper.html" title="TCWrapper::Wrapper (class)">Wrapper</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="Wrapper.html#add_param-instance_method" title="TCWrapper::Wrapper#add_param (method)">#add_param</a></span>, <span class="object_link"><a href="Wrapper.html#get_params-instance_method" title="TCWrapper::Wrapper#get_params (method)">#get_params</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="TCWrapper::Class (class)">Class</a></span></tt>) <strong>initialize</strong>(iface, parent, type, params) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Class</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11
12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/tc/class.rb', line 9</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="comma">,</span><span class="id identifier rubyid_parent">parent</span><span class="comma">,</span><span class="id identifier rubyid_type">type</span><span class="comma">,</span><span class="id identifier rubyid_params">params</span><span class="rparen">)</span>
  <span class="kw">super</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="comma">,</span><span class="const">WTYPE</span><span class="comma">,</span><span class="id identifier rubyid_type">type</span><span class="comma">,</span><span class="id identifier rubyid_params">params</span><span class="rparen">)</span>
  <span class="ivar">@parent</span> <span class="op">=</span> <span class="id identifier rubyid_parent">parent</span>
  <span class="ivar">@id</span> <span class="op">=</span> <span class="const">Id</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="ivar">@parent</span><span class="period">.</span><span class="id identifier rubyid_id">id</span><span class="period">.</span><span class="id identifier rubyid_major">major</span><span class="comma">,</span><span class="ivar">@parent</span><span class="period">.</span><span class="id identifier rubyid_id">id</span><span class="period">.</span><span class="id identifier rubyid_next_minor_id">next_minor_id</span><span class="rparen">)</span>
  <span class="ivar">@parentid</span> <span class="op">=</span> <span class="ivar">@parent</span><span class="period">.</span><span class="id identifier rubyid_id">id</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="id-instance_method">
  
    - (<tt>Object</tt>) <strong>id</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute id</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


7
8
9</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/tc/class.rb', line 7</span>

<span class="kw">def</span> <span class="id identifier rubyid_id">id</span>
  <span class="ivar">@id</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="parentid-instance_method">
  
    - (<tt>Object</tt>) <strong>parentid</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute parentid</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


7
8
9</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/tc/class.rb', line 7</span>

<span class="kw">def</span> <span class="id identifier rubyid_parentid">parentid</span>
  <span class="ivar">@parentid</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="get_cmd-instance_method">
  
    - (<tt>Object</tt>) <strong>get_cmd</strong>(*args) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19
20
21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/tc/class.rb', line 16</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_cmd">get_cmd</span><span class="lparen">(</span><span class="op">*</span><span class="id identifier rubyid_args">args</span><span class="rparen">)</span>
  <span class="kw">if</span> <span class="lparen">(</span><span class="ivar">@parent</span><span class="period">.</span><span class="id identifier rubyid_kind_of?">kind_of?</span> <span class="const">QdiscRoot</span><span class="rparen">)</span>
    <span class="id identifier rubyid_raise">raise</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">Can't link a class to root directly</span><span class="tstring_end">"</span></span>
  <span class="kw">end</span>

  <span class="kw">super</span><span class="lparen">(</span><span class="op">*</span><span class="id identifier rubyid_args">args</span><span class="rparen">)</span> <span class="op">+</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">parent </span><span class="tstring_end">"</span></span> <span class="op">+</span> <span class="ivar">@parentid</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span> <span class="op">+</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content"> classid </span><span class="tstring_end">"</span></span> <span class="op">+</span> <span class="ivar">@id</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span> <span class="op">+</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content"> </span><span class="tstring_end">"</span></span> \
    <span class="op">+</span> <span class="ivar">@type</span> <span class="op">+</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content"> </span><span class="tstring_end">"</span></span> <span class="op">+</span> <span class="id identifier rubyid_get_params">get_params</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
