<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: TCWrapper::FilterU32
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!TCWrapper/FilterU32.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (F)</a> »
    <span class="title"><span class="object_link"><a href="../TCWrapper.html" title="TCWrapper (module)">TCWrapper</a></span></span>
     » 
    <span class="title">FilterU32</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: TCWrapper::FilterU32
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class="object_link"><a href="Filter.html" title="TCWrapper::Filter (class)">Filter</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class="object_link"><a href="Wrapper.html" title="TCWrapper::Wrapper (class)">Wrapper</a></span></li>
          
            <li class="next"><span class="object_link"><a href="Filter.html" title="TCWrapper::Filter (class)">Filter</a></span></li>
          
            <li class="next">TCWrapper::FilterU32</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/wrapper/tc/filteru32.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="TYPE-constant" class="">TYPE =
          
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">u32</span><span class="tstring_end">"</span></span></pre></dd>
      
        <dt id="U32_MATCH-constant" class="">U32_MATCH =
          
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">match</span><span class="tstring_end">"</span></span></pre></dd>
      
        <dt id="U32T_U8-constant" class="">U32T_U8 =
          
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">u8</span><span class="tstring_end">"</span></span></pre></dd>
      
        <dt id="U32T_U32-constant" class="">U32T_U32 =
          
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">u32</span><span class="tstring_end">"</span></span></pre></dd>
      
        <dt id="U32T_IP-constant" class="">U32T_IP =
          
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">ip</span><span class="tstring_end">"</span></span></pre></dd>
      
        <dt id="U32M_IP_DST-constant" class="">U32M_IP_DST =
          
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">ip dst</span><span class="tstring_end">"</span></span></pre></dd>
      
        <dt id="U32M_IP_SRC-constant" class="">U32M_IP_SRC =
          
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">ip src</span><span class="tstring_end">"</span></span></pre></dd>
      
        <dt id="U32M_U32-constant" class="">U32M_U32 =
          
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">u32</span><span class="tstring_end">"</span></span></pre></dd>
      
    </dl>
  



  
  
  <h3 class="inherited">Constants inherited
     from <span class="object_link"><a href="Filter.html" title="TCWrapper::Filter (class)">Filter</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="Filter.html#WTYPE-constant" title="TCWrapper::Filter::WTYPE (constant)">TCWrapper::Filter::WTYPE</a></span></p>

  
  
  <h3 class="inherited">Constants inherited
     from <span class="object_link"><a href="Wrapper.html" title="TCWrapper::Wrapper (class)">Wrapper</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="Wrapper.html#CMDBIN-constant" title="TCWrapper::Wrapper::CMDBIN (constant)">Wrapper::CMDBIN</a></span></p>




  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class="object_link"><a href="Filter.html" title="TCWrapper::Filter (class)">Filter</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="Filter.html#id-instance_method" title="TCWrapper::Filter#id (method)">#id</a></span>, <span class="object_link"><a href="Filter.html#parentid-instance_method" title="TCWrapper::Filter#parentid (method)">#parentid</a></span></p>


  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_match_ip_dst-instance_method" title="#add_match_ip_dst (instance method)">- (Object) <strong>add_match_ip_dst</strong>(ip) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_match_ip_src-instance_method" title="#add_match_ip_src (instance method)">- (Object) <strong>add_match_ip_src</strong>(ip) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_match_u32-instance_method" title="#add_match_u32 (instance method)">- (Object) <strong>add_match_u32</strong>(value, mask) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (FilterU32) <strong>initialize</strong>(iface, parent, dest, protocol = Protocol::IP, prio = 0, params = Hash.new) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>A new instance of FilterU32.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_params-instance_method" title="#parse_params (instance method)">- (Object) <strong>parse_params</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>params such as:  {   FilterU32::U32T_IP =&gt; [“ip protocol 6 0xff”, “ip
sport 80 0xffff”],   FilterU32::U32T_U32 =&gt; [“0x48545450 0xffffffff at
52”] }.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class="object_link"><a href="Filter.html" title="TCWrapper::Filter (class)">Filter</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="Filter.html#add_filter_param-instance_method" title="TCWrapper::Filter#add_filter_param (method)">#add_filter_param</a></span>, <span class="object_link"><a href="Filter.html#get_cmd-instance_method" title="TCWrapper::Filter#get_cmd (method)">#get_cmd</a></span>, <span class="object_link"><a href="Filter.html#get_filter_params-instance_method" title="TCWrapper::Filter#get_filter_params (method)">#get_filter_params</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class="object_link"><a href="Wrapper.html" title="TCWrapper::Wrapper (class)">Wrapper</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="Wrapper.html#add_param-instance_method" title="TCWrapper::Wrapper#add_param (method)">#add_param</a></span>, <span class="object_link"><a href="Wrapper.html#get_cmd-instance_method" title="TCWrapper::Wrapper#get_cmd (method)">#get_cmd</a></span>, <span class="object_link"><a href="Wrapper.html#get_params-instance_method" title="TCWrapper::Wrapper#get_params (method)">#get_params</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="TCWrapper::FilterU32 (class)">FilterU32</a></span></tt>) <strong>initialize</strong>(iface, parent, dest, protocol = Protocol::IP, prio = 0, params = Hash.new) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of FilterU32</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/tc/filteru32.rb', line 17</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="comma">,</span><span class="id identifier rubyid_parent">parent</span><span class="comma">,</span><span class="id identifier rubyid_dest">dest</span><span class="comma">,</span><span class="id identifier rubyid_protocol">protocol</span><span class="op">=</span><span class="const">Protocol</span><span class="op">::</span><span class="const">IP</span><span class="comma">,</span><span class="id identifier rubyid_prio">prio</span><span class="op">=</span><span class="int">0</span><span class="comma">,</span><span class="id identifier rubyid_params">params</span><span class="op">=</span><span class="const">Hash</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="rparen">)</span>
  <span class="kw">super</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="comma">,</span><span class="id identifier rubyid_parent">parent</span><span class="comma">,</span><span class="id identifier rubyid_dest">dest</span><span class="comma">,</span><span class="id identifier rubyid_protocol">protocol</span><span class="comma">,</span><span class="id identifier rubyid_prio">prio</span><span class="comma">,</span><span class="const">TYPE</span><span class="comma">,</span><span class="id identifier rubyid_params">params</span><span class="rparen">)</span>
  <span class="id identifier rubyid_parse_params">parse_params</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="add_match_ip_dst-instance_method">
  
    - (<tt>Object</tt>) <strong>add_match_ip_dst</strong>(ip) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


43
44
45
46</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/tc/filteru32.rb', line 43</span>

<span class="kw">def</span> <span class="id identifier rubyid_add_match_ip_dst">add_match_ip_dst</span><span class="lparen">(</span><span class="id identifier rubyid_ip">ip</span><span class="rparen">)</span>
  <span class="id identifier rubyid_add_filter_param">add_filter_param</span><span class="lparen">(</span><span class="const">U32_MATCH</span><span class="comma">,</span><span class="const">U32M_IP_DST</span> <span class="op">+</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content"> </span><span class="tstring_end">"</span></span> <span class="op">+</span> <span class="id identifier rubyid_ip">ip</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="kw">self</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="add_match_ip_src-instance_method">
  
    - (<tt>Object</tt>) <strong>add_match_ip_src</strong>(ip) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


48
49
50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/tc/filteru32.rb', line 48</span>

<span class="kw">def</span> <span class="id identifier rubyid_add_match_ip_src">add_match_ip_src</span><span class="lparen">(</span><span class="id identifier rubyid_ip">ip</span><span class="rparen">)</span>
  <span class="id identifier rubyid_add_filter_param">add_filter_param</span><span class="lparen">(</span><span class="const">U32_MATCH</span><span class="comma">,</span><span class="const">U32M_IP_SRC</span> <span class="op">+</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content"> </span><span class="tstring_end">"</span></span> <span class="op">+</span> <span class="id identifier rubyid_ip">ip</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="kw">self</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="add_match_u32-instance_method">
  
    - (<tt>Object</tt>) <strong>add_match_u32</strong>(value, mask) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38
39
40
41</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/tc/filteru32.rb', line 38</span>

<span class="kw">def</span> <span class="id identifier rubyid_add_match_u32">add_match_u32</span><span class="lparen">(</span><span class="id identifier rubyid_value">value</span><span class="comma">,</span><span class="id identifier rubyid_mask">mask</span><span class="rparen">)</span>
  <span class="id identifier rubyid_add_filter_param">add_filter_param</span><span class="lparen">(</span><span class="const">U32_MATCH</span><span class="comma">,</span><span class="const">U32M_U32</span> <span class="op">+</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content"> </span><span class="tstring_end">"</span></span> <span class="op">+</span> <span class="id identifier rubyid_value">value</span> <span class="op">+</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content"> </span><span class="tstring_end">"</span></span> <span class="op">+</span> <span class="id identifier rubyid_mask">mask</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="kw">self</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parse_params-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_params</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>params such as:  
</p>
<pre class="code ruby"><code class="ruby">FilterU32::U32T_IP =&gt; ["ip protocol 6 0xff", "ip sport 80 0xffff"],
FilterU32::U32T_U32 =&gt; ["0x48545450 0xffffffff at 52"]</code></pre>

<p></p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29
30
31
32
33
34
35
36</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/tc/filteru32.rb', line 27</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse_params">parse_params</span>
  <span class="id identifier rubyid_oldparams">oldparams</span> <span class="op">=</span> <span class="ivar">@params</span><span class="period">.</span><span class="id identifier rubyid_dup">dup</span>
  <span class="ivar">@params</span><span class="period">.</span><span class="id identifier rubyid_clear">clear</span>

  <span class="id identifier rubyid_oldparams">oldparams</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_name">name</span><span class="comma">,</span><span class="id identifier rubyid_values">values</span><span class="op">|</span>
    <span class="id identifier rubyid_values">values</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_value">value</span><span class="op">|</span>
      <span class="id identifier rubyid_add_param">add_param</span><span class="lparen">(</span><span class="id identifier rubyid_name">name</span><span class="comma">,</span><span class="id identifier rubyid_value">value</span><span class="rparen">)</span>
    <span class="kw">end</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
