<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: TCWrapper::Id
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!TCWrapper/Id.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (I)</a> »
    <span class="title"><span class="object_link"><a href="../TCWrapper.html" title="TCWrapper (module)">TCWrapper</a></span></span>
     » 
    <span class="title">Id</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: TCWrapper::Id
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">TCWrapper::Id</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/wrapper/tc/id.rb</dd>
  
</dl>
<div class="clear"></div>

<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class="object_link"><a href="IdRoot.html" title="TCWrapper::IdRoot (class)">IdRoot</a></span></p>
</div>

  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="majors-classvariable" class="">@@majors =
          
        </dt>
        <dd><pre class="code"><span class="lbrace">{</span><span class="rbrace">}</span></pre></dd>
      
    </dl>
  




  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#major-instance_method" title="#major (instance method)">- (Object) <strong>major</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Returns the value of attribute major.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#minor-instance_method" title="#minor (instance method)">- (Object) <strong>minor</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Returns the value of attribute minor.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_unique_major_id-class_method" title="get_unique_major_id (class method)">+ (Object) <strong>get_unique_major_id</strong>(iface) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Id) <strong>initialize</strong>(major, minor = 0) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>A new instance of Id.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#next_minor_id-instance_method" title="#next_minor_id (instance method)">- (Object) <strong>next_minor_id</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">- (Object) <strong>to_s</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="TCWrapper::Id (class)">Id</a></span></tt>) <strong>initialize</strong>(major, minor = 0) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Id</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10
11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/tc/id.rb', line 8</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_major">major</span><span class="comma">,</span><span class="id identifier rubyid_minor">minor</span><span class="op">=</span><span class="int">0</span><span class="rparen">)</span>
  <span class="ivar">@major</span> <span class="op">=</span> <span class="id identifier rubyid_major">major</span>
  <span class="ivar">@minor</span> <span class="op">=</span> <span class="id identifier rubyid_minor">minor</span>

  <span class="ivar">@minors</span> <span class="op">=</span> <span class="id identifier rubyid_minor">minor</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="major-instance_method">
  
    - (<tt>Object</tt>) <strong>major</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute major</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5
6
7</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/tc/id.rb', line 5</span>

<span class="kw">def</span> <span class="id identifier rubyid_major">major</span>
  <span class="ivar">@major</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="minor-instance_method">
  
    - (<tt>Object</tt>) <strong>minor</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute minor</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5
6
7</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/tc/id.rb', line 5</span>

<span class="kw">def</span> <span class="id identifier rubyid_minor">minor</span>
  <span class="ivar">@minor</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="get_unique_major_id-class_method">
  
    + (<tt>Object</tt>) <strong>get_unique_major_id</strong>(iface) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/tc/id.rb', line 19</span>

<span class="kw">def</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_get_unique_major_id">get_unique_major_id</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="rparen">)</span>
  <span class="cvar">@@majors</span><span class="lbracket">[</span><span class="id identifier rubyid_iface">iface</span><span class="rbracket">]</span> <span class="op">=</span> <span class="int">0</span> <span class="kw">unless</span> <span class="cvar">@@majors</span><span class="lbracket">[</span><span class="id identifier rubyid_iface">iface</span><span class="rbracket">]</span>
  <span class="cvar">@@majors</span><span class="lbracket">[</span><span class="id identifier rubyid_iface">iface</span><span class="rbracket">]</span> <span class="op">+=</span> <span class="int">1</span>
  <span class="cvar">@@majors</span><span class="lbracket">[</span><span class="id identifier rubyid_iface">iface</span><span class="rbracket">]</span> <span class="op">*</span> <span class="int">10</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="next_minor_id-instance_method">
  
    - (<tt>Object</tt>) <strong>next_minor_id</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15
16
17</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/tc/id.rb', line 15</span>

<span class="kw">def</span> <span class="id identifier rubyid_next_minor_id">next_minor_id</span>
  <span class="ivar">@minors</span> <span class="op">+=</span> <span class="int">1</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_s-instance_method">
  
    - (<tt>Object</tt>) <strong>to_s</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/tc/id.rb', line 25</span>

<span class="kw">def</span> <span class="id identifier rubyid_to_s">to_s</span>
  <span class="ivar">@major</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span> <span class="op">+</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">:</span><span class="tstring_end">"</span></span> <span class="op">+</span> <span class="lparen">(</span><span class="ivar">@minor</span> <span class="op">&gt;</span> <span class="int">0</span> <span class="op">?</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">0x</span><span class="embexpr_beg">#{</span><span class="ivar">@minor</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="lparen">(</span><span class="int">16</span><span class="rparen">)</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span> <span class="op">:</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
