<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: TCWrapper::IdRoot
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!TCWrapper/IdRoot.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (I)</a> »
    <span class="title"><span class="object_link"><a href="../TCWrapper.html" title="TCWrapper (module)">TCWrapper</a></span></span>
     » 
    <span class="title">IdRoot</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: TCWrapper::IdRoot
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class="object_link"><a href="Id.html" title="TCWrapper::Id (class)">Id</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class="object_link"><a href="Id.html" title="TCWrapper::Id (class)">Id</a></span></li>
          
            <li class="next">TCWrapper::IdRoot</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/wrapper/tc/idroot.rb</dd>
  
</dl>
<div class="clear"></div>







  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class="object_link"><a href="Id.html" title="TCWrapper::Id (class)">Id</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="Id.html#major-instance_method" title="TCWrapper::Id#major (method)">#major</a></span>, <span class="object_link"><a href="Id.html#minor-instance_method" title="TCWrapper::Id#minor (method)">#minor</a></span></p>


  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_unique_major_id-instance_method" title="#get_unique_major_id (instance method)">- (Object) <strong>get_unique_major_id</strong>(iface) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (IdRoot) <strong>initialize</strong> </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>A new instance of IdRoot.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">- (Object) <strong>to_s</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class="object_link"><a href="Id.html" title="TCWrapper::Id (class)">Id</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="Id.html#get_unique_major_id-class_method" title="TCWrapper::Id.get_unique_major_id (method)">get_unique_major_id</a></span>, <span class="object_link"><a href="Id.html#next_minor_id-instance_method" title="TCWrapper::Id#next_minor_id (method)">#next_minor_id</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="TCWrapper::IdRoot (class)">IdRoot</a></span></tt>) <strong>initialize</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of IdRoot</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/tc/idroot.rb', line 6</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span>
  <span class="kw">super</span><span class="lparen">(</span><span class="int">1</span><span class="comma">,</span><span class="int">0</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="get_unique_major_id-instance_method">
  
    - (<tt>Object</tt>) <strong>get_unique_major_id</strong>(iface) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/tc/idroot.rb', line 10</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_unique_major_id">get_unique_major_id</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="rparen">)</span>
  <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">1</span><span class="tstring_end">"</span></span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_s-instance_method">
  
    - (<tt>Object</tt>) <strong>to_s</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/tc/idroot.rb', line 14</span>

<span class="kw">def</span> <span class="id identifier rubyid_to_s">to_s</span>
  <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">root</span><span class="tstring_end">"</span></span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
