<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: TCWrapper::QdiscNetem
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!TCWrapper/QdiscNetem.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (Q)</a> »
    <span class="title"><span class="object_link"><a href="../TCWrapper.html" title="TCWrapper (module)">TCWrapper</a></span></span>
     » 
    <span class="title">QdiscNetem</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: TCWrapper::QdiscNetem
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class="object_link"><a href="Qdisc.html" title="TCWrapper::Qdisc (class)">Qdisc</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class="object_link"><a href="Wrapper.html" title="TCWrapper::Wrapper (class)">Wrapper</a></span></li>
          
            <li class="next"><span class="object_link"><a href="Qdisc.html" title="TCWrapper::Qdisc (class)">Qdisc</a></span></li>
          
            <li class="next">TCWrapper::QdiscNetem</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/wrapper/tc/qdiscnetem.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="TYPE-constant" class="">TYPE =
          
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">netem</span><span class="tstring_end">"</span></span></pre></dd>
      
    </dl>
  



  
  
  <h3 class="inherited">Constants inherited
     from <span class="object_link"><a href="Qdisc.html" title="TCWrapper::Qdisc (class)">Qdisc</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="Qdisc.html#WTYPE-constant" title="TCWrapper::Qdisc::WTYPE (constant)">TCWrapper::Qdisc::WTYPE</a></span></p>

  
  
  <h3 class="inherited">Constants inherited
     from <span class="object_link"><a href="Wrapper.html" title="TCWrapper::Wrapper (class)">Wrapper</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="Wrapper.html#CMDBIN-constant" title="TCWrapper::Wrapper::CMDBIN (constant)">Wrapper::CMDBIN</a></span></p>




  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class="object_link"><a href="Qdisc.html" title="TCWrapper::Qdisc (class)">Qdisc</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="Qdisc.html#id-instance_method" title="TCWrapper::Qdisc#id (method)">#id</a></span>, <span class="object_link"><a href="Qdisc.html#parentid-instance_method" title="TCWrapper::Qdisc#parentid (method)">#parentid</a></span></p>


  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (QdiscNetem) <strong>initialize</strong>(iface, parent, params = Hash.new) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>A new instance of QdiscNetem.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class="object_link"><a href="Qdisc.html" title="TCWrapper::Qdisc (class)">Qdisc</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="Qdisc.html#get_cmd-instance_method" title="TCWrapper::Qdisc#get_cmd (method)">#get_cmd</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class="object_link"><a href="Wrapper.html" title="TCWrapper::Wrapper (class)">Wrapper</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="Wrapper.html#add_param-instance_method" title="TCWrapper::Wrapper#add_param (method)">#add_param</a></span>, <span class="object_link"><a href="Wrapper.html#get_cmd-instance_method" title="TCWrapper::Wrapper#get_cmd (method)">#get_cmd</a></span>, <span class="object_link"><a href="Wrapper.html#get_params-instance_method" title="TCWrapper::Wrapper#get_params (method)">#get_params</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="TCWrapper::QdiscNetem (class)">QdiscNetem</a></span></tt>) <strong>initialize</strong>(iface, parent, params = Hash.new) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of QdiscNetem</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/tc/qdiscnetem.rb', line 8</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="comma">,</span><span class="id identifier rubyid_parent">parent</span><span class="comma">,</span><span class="id identifier rubyid_params">params</span><span class="op">=</span><span class="const">Hash</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="rparen">)</span>
  <span class="kw">super</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="comma">,</span><span class="id identifier rubyid_parent">parent</span><span class="comma">,</span><span class="const">TYPE</span><span class="comma">,</span><span class="id identifier rubyid_params">params</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


</div>

    

  </body>
</html>
