<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: TCWrapper::Wrapper
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!TCWrapper/Wrapper.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (W)</a> »
    <span class="title"><span class="object_link"><a href="../TCWrapper.html" title="TCWrapper (module)">TCWrapper</a></span></span>
     » 
    <span class="title">Wrapper</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: TCWrapper::Wrapper
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">TCWrapper::Wrapper</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/wrapper/tc/wrapper.rb</dd>
  
</dl>
<div class="clear"></div>

<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class="object_link"><a href="Class.html" title="TCWrapper::Class (class)">Class</a></span>, <span class="object_link"><a href="Filter.html" title="TCWrapper::Filter (class)">Filter</a></span>, <span class="object_link"><a href="Qdisc.html" title="TCWrapper::Qdisc (class)">Qdisc</a></span>, <span class="object_link"><a href="QdiscIngress.html" title="TCWrapper::QdiscIngress (class)">QdiscIngress</a></span>, <span class="object_link"><a href="QdiscRoot.html" title="TCWrapper::QdiscRoot (class)">QdiscRoot</a></span></p>
</div>

  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="CMDBIN-constant" class="">CMDBIN =
          
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">tc</span><span class="tstring_end">"</span></span></pre></dd>
      
    </dl>
  







  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_param-instance_method" title="#add_param (instance method)">- (Object) <strong>add_param</strong>(name, val) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_cmd-instance_method" title="#get_cmd (instance method)">- (Object) <strong>get_cmd</strong>(*args) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Argument 1: the action.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_params-instance_method" title="#get_params (instance method)">- (Object) <strong>get_params</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Wrapper) <strong>initialize</strong>(iface, wtype, type, params) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>A new instance of Wrapper.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="TCWrapper::Wrapper (class)">Wrapper</a></span></tt>) <strong>initialize</strong>(iface, wtype, type, params) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Wrapper</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


7
8
9
10
11
12
13
14
15
16
17</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/tc/wrapper.rb', line 7</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_iface">iface</span><span class="comma">,</span><span class="id identifier rubyid_wtype">wtype</span><span class="comma">,</span><span class="id identifier rubyid_type">type</span><span class="comma">,</span><span class="id identifier rubyid_params">params</span><span class="rparen">)</span>
  <span class="ivar">@iface</span> <span class="op">=</span> <span class="id identifier rubyid_iface">iface</span>
  <span class="ivar">@wtype</span> <span class="op">=</span> <span class="id identifier rubyid_wtype">wtype</span>
  <span class="ivar">@type</span> <span class="op">=</span> <span class="id identifier rubyid_type">type</span>

  <span class="kw">unless</span> <span class="lparen">(</span><span class="id identifier rubyid_params">params</span><span class="period">.</span><span class="id identifier rubyid_kind_of?">kind_of?</span> <span class="const">Hash</span><span class="rparen">)</span>
    <span class="id identifier rubyid_raise">raise</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">Params must be a Hash</span><span class="tstring_end">"</span></span>
  <span class="kw">end</span>

  <span class="ivar">@params</span> <span class="op">=</span> <span class="id identifier rubyid_params">params</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="add_param-instance_method">
  
    - (<tt>Object</tt>) <strong>add_param</strong>(name, val) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


30
31
32</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/tc/wrapper.rb', line 30</span>

<span class="kw">def</span> <span class="id identifier rubyid_add_param">add_param</span><span class="lparen">(</span><span class="id identifier rubyid_name">name</span><span class="comma">,</span><span class="id identifier rubyid_val">val</span><span class="rparen">)</span>
  <span class="ivar">@params</span><span class="lbracket">[</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_val">val</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_cmd-instance_method">
  
    - (<tt>Object</tt>) <strong>get_cmd</strong>(*args) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Argument 1: the action</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20
21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/tc/wrapper.rb', line 20</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_cmd">get_cmd</span><span class="lparen">(</span><span class="op">*</span><span class="id identifier rubyid_args">args</span><span class="rparen">)</span>
  <span class="const">CMDBIN</span> <span class="op">+</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content"> </span><span class="tstring_end">"</span></span> <span class="op">+</span> <span class="ivar">@wtype</span> <span class="op">+</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content"> </span><span class="tstring_end">"</span></span> <span class="op">+</span> <span class="id identifier rubyid_args">args</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span> <span class="op">+</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content"> dev </span><span class="tstring_end">"</span></span> <span class="op">+</span> <span class="ivar">@iface</span> <span class="op">+</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content"> </span><span class="tstring_end">"</span></span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_params-instance_method">
  
    - (<tt>Object</tt>) <strong>get_params</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26
27
28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/wrapper/tc/wrapper.rb', line 24</span>

<span class="kw">def</span> <span class="id identifier rubyid_get_params">get_params</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_end">"</span></span>
  <span class="ivar">@params</span><span class="period">.</span><span class="id identifier rubyid_each">each</span><span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_name">name</span><span class="comma">,</span><span class="id identifier rubyid_val">val</span><span class="op">|</span> <span class="id identifier rubyid_ret">ret</span> <span class="op">+=</span> <span class="id identifier rubyid_name">name</span> <span class="op">+</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content"> </span><span class="tstring_end">"</span></span> <span class="op">+</span> <span class="id identifier rubyid_val">val</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span> <span class="op">+</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content"> </span><span class="tstring_end">"</span></span><span class="rbrace">}</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
