<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Thu Jan 28 14:11:49 2016 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>DISTEMD</title>

</head>
<body>

<h1 align="center">DISTEMD</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">distemd -
manual page for distemd 1.2</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>distemd</b>
[<i>options</i>]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>-h</b>,
<b>--help</b></p>

<p style="margin-left:22%;">Display this screen</p>

<p style="margin-left:11%;"><b>-d</b>,
<b>--daemon</b></p>

<p style="margin-left:22%;">Execute the server as a
coordinator</p>


<p style="margin-left:11%;"><b>--verbose</b></p>

<p style="margin-left:22%;">Execute the server in verbose
mode</p>


<p style="margin-left:11%;"><b>--enable-admin-network</b></p>

<p style="margin-left:22%;">Create a global administration
network (this leverages VXLAN support)</p>


<p style="margin-left:11%;"><b>--vxlan-id</b>
&lt;id&gt;</p>

<p style="margin-left:22%;">Set the VXLAN id (value
beetween 0 and 15)</p>
<hr>
</body>
</html>
