<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Thu Jan 28 14:11:49 2016 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>DISTEM-DEVBOOTSTRAP</title>

</head>
<body>

<h1 align="center">DISTEM-DEVBOOTSTRAP</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#EXAMPLES">EXAMPLES</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em">distem-devbootstrap
- manual page for distem-devbootstrap 1.2</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>distem-devbootstrap</b>
[<i>options</i>] [<i>&lt;script_to_execute&gt;</i>]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em">distem-devbootstrap
helps distem developers manage their development
environment: use a distem copy stored on NFS, start and stop
nodes, peek at the log files, etc.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>-f</b>,
<b>--node-list</b>
&lt;nodelist_file&gt;</p>

<p style="margin-left:22%;">File containing the list of
nodes to install. If not specified, will use $GOOD_NODES or
$OAR_NODEFILE</p>

<p style="margin-left:11%;"><b>-u</b>,
<b>--update</b> &lt;updatefile&gt;</p>

<p style="margin-left:22%;">Update distem (the YAML update
file should contain the local path for keys {lib,ext,bin} to
be symlinked on distem daemons using NFS)</p>

<p style="margin-left:11%;"><b>-c</b>
&lt;coordinator_address&gt;,</p>

<p style="margin-left:22%;">Address of the coordinator
(default: first node)</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="20%">



<p style="margin-top: 1em"><b>--coordinator</b></p> </td>
<td width="69%">
</td></tr>
</table>

<p><b>-i</b>,
<b>--init-pnodes</b></p> </table>

<p style="margin-left:22%;">Initialize pnodes</p>


<p style="margin-left:11%;"><b>--max-vifaces</b>
&lt;nb&gt;</p>

<p style="margin-left:22%;">Set the maximum number of
vifaces on a physical node (used only with
<b>--init-pnodes</b>)</p>

<p style="margin-left:11%;"><b>-k</b>,
<b>--kill-pnodes</b></p>

<p style="margin-left:22%;">Kill pnodes</p>

<p style="margin-left:11%;"><b>-s</b>,
<b>--status-pnodes</b></p>

<p style="margin-left:22%;">Get the status of pnodes</p>

<p style="margin-left:11%;"><b>-l</b>,
<b>--list</b></p>

<p style="margin-left:22%;">Get the list of the nodes and
their number</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="60%">


<p style="margin-top: 1em"><b>-D</b>
&lt;node1_number&gt;,&lt;node2_number&gt;,&lt;...&gt;,</p> </td>
<td width="29%">
</td></tr>
</table>

<p><b>--daemon-logs</b></p></table>

<p style="margin-left:22%;">Get distemd logs
(/var/log/distem/distemd*.log) on &lt;node_number&gt; [see
<b>--list]</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="58%">


<p style="margin-top: 1em"><b>-C</b>
&lt;node_number&gt;,&lt;node2_number&gt;,&lt;...&gt;,</p> </td>
<td width="31%">
</td></tr>
</table>

<p><b>--commands-logs</b></p></table>

<p style="margin-left:22%;">Get commands logs
(<i>/var/log/distem/distemd.cmd</i>) on &lt;node_number&gt;
[see <b>--list]</b></p>

<p style="margin-left:11%;"><b>-r</b>
&lt;package1&gt;,&lt;package2&gt;,&lt;...&gt;,</p>

<p style="margin-left:22%;">Additional gem packages to be
installed</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="20%">



<p style="margin-top: 1em"><b>--gempackages</b></p> </td>
<td width="69%">
</td></tr>
</table>

<p><b>-d</b>, <b>--debug</b></p></table>

<p style="margin-left:22%;">Debug mode (display commands
executed on nodes)</p>


<p style="margin-left:11%;"><b>--distem-debug</b></p>

<p style="margin-left:22%;">Show distem output when
executing distem commands (script, node init)</p>


<p style="margin-left:11%;"><b>--verbose</b></p>

<p style="margin-left:22%;">Activate the verbose mode on
Distem servers</p>

<p style="margin-left:11%;"><b>-h</b>,
<b>--help</b></p>

<p style="margin-left:22%;">Display this screen</p>

<p style="margin-left:11%; margin-top: 1em">When executing
a script, the file containing the list of nodes is available
in the DISTEM_NODES environment variable, while the address
of the coordinator is in DISTEM_COORDINATOR.</p>

<h2>EXAMPLES
<a name="EXAMPLES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"># reserve and
deploy nodes, configure using distem-bootstrap and
distem-devbootstrap oarsub -t deploy -l
nodes=10,walltime=1 \</p>


<p style="margin-left:22%; margin-top: 1em">&rsquo;katapult3
-e wheezy-x64-nfs -c
--sleep -- distem-bootstrap
--git \</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="89%">



<p style="margin-top: 1em">--no-init-pnodes
-- distem-devbootstrap
--update .distem.yml&rsquo;</p></td></tr>
 </table>
<hr>
</body>
</html>
