<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Thu Jan 28 14:11:49 2016 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>DISTEM-BOOTSTRAP</title>

</head>
<body>

<h1 align="center">DISTEM-BOOTSTRAP</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#EXAMPLES">EXAMPLES</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em">distem-bootstrap
- manual page for distem-bootstrap 1.2</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>distem-bootstrap</b>
[<i>options</i>]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em">distem-bootstrap
automatically sets up a distem environment. When run without
options, it will create a distem environment with the latest
released version of distem, using the nodes from
$OAR_NODEFILE or $GOOD_NODES.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>-f</b>,
<b>--node-list</b>
&lt;nodelist_file&gt;</p>

<p style="margin-left:22%;">File containing the list of
nodes to install. If not specified, will use $GOOD_NODES or
$OAR_NODEFILE</p>

<p style="margin-left:11%;"><b>-c</b>
&lt;coordinator_address&gt;,</p>

<p style="margin-left:22%;">Address of the coordinator
(default: first node)</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="20%">



<p style="margin-top: 1em"><b>--coordinator</b></p> </td>
<td width="69%">
</td></tr>
</table>

<p><b>-x</b>,
<b>--no-init-pnodes</b></p> </table>

<p style="margin-left:22%;">Do not initialize all
pnodes</p>


<p style="margin-left:11%;"><b>--max-vifaces</b>
&lt;nb&gt;</p>

<p style="margin-left:22%;">Set the maximum number of
vifaces on a physical node (used only without
<b>--no-init-pnodes</b>)</p>

<p style="margin-left:11%;"><b>-d</b>,
<b>--debug</b></p>

<p style="margin-left:22%;">Debug mode (display commands
executed on nodes)</p>

<p style="margin-left:11%;"><b>-D</b>,
<b>--distem-debug</b></p>

<p style="margin-left:22%;">Show distem output when
executing distem commands (script, node init)</p>

<p style="margin-left:11%;"><b>-k</b>,
<b>--ssh-key</b>
[&lt;ssh_key_file&gt;]</p>

<p style="margin-left:22%;">Path of the ssh private key to
use</p>

<p style="margin-left:11%;"><b>-p</b>
&lt;package1&gt;,&lt;package2&gt;,&lt;...&gt;,</p>

<p style="margin-left:22%;">Additional debian packages to
install on coordinator</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="20%">



<p style="margin-top: 1em"><b>--debpackages</b></p> </td>
<td width="69%">
</td></tr>
</table>

<p><b>-r</b>
&lt;package1&gt;,&lt;package2&gt;,&lt;...&gt;,</p> </table>

<p style="margin-left:22%;">Additional gem packages to
install on coordinator</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="20%">



<p style="margin-top: 1em"><b>--gempackages</b></p> </td>
<td width="69%">
</td></tr>
</table>

<p><b>--distem-version</b>
&lt;distem_version&gt;</p> </table>

<p style="margin-left:22%;">Version of distem to install
(default: latest)</p>

<p style="margin-left:11%;"><b>-g</b>,
<b>--git</b> [&lt;git_hash|git_tag&gt;]</p>

<p style="margin-left:22%;">Install a git snapshot of
distem (default: master). Additional packages are installed
on the coordinator to rebuild the Debian package</p>

<p style="margin-left:11%;"><b>-U</b>,
<b>--git-url</b>
&lt;git_repository&gt;</p>

<p style="margin-left:22%;">Overwrite the default distem
git repository</p>

<p style="margin-left:11%;"><b>-G</b>,
<b>--gerrit</b> &lt;gerrit_ref&gt;</p>

<p style="margin-left:22%;">Checkout a gerrit ref (e.g
refs/changes/94/94/1) and rebuild a Debian package</p>

<p style="margin-left:11%;"><b>-S</b>,
<b>--stealth-mode</b></p>

<p style="margin-left:22%;">Do not report usage statistics
(Grid&rsquo;5000 only)</p>


<p style="margin-left:11%;"><b>--btrfs-format</b>
&lt;tmp_device&gt;</p>

<p style="margin-left:22%;">Format the device with btrfs
support to allow COW on Vnodes (experimental)</p>

<p style="margin-left:11%;"><b>--ci</b>
&lt;path&gt;</p>

<p style="margin-left:22%;">Path to the distem source
directory (used only for CI purpose)</p>


<p style="margin-left:11%;"><b>--debian-version</b>
&lt;version&gt;</p>

<p style="margin-left:22%;">Choose the Debian version
(squeeze, wheezy or jessie)</p>


<p style="margin-left:11%;"><b>--enable-admin-network</b></p>

<p style="margin-left:22%;">Create a global administration
network (this leverages VXLAN support)</p>


<p style="margin-left:11%;"><b>--vxlan-id</b>
&lt;id&gt;</p>

<p style="margin-left:22%;">Set the VXLAN id (value
beetween 0 and 15)</p>


<p style="margin-left:11%;"><b>--verbose</b></p>

<p style="margin-left:22%;">Activate the verbose mode on
Distem servers</p>

<p style="margin-left:11%;"><b>-h</b>,
<b>--help</b></p>

<p style="margin-left:22%;">Display this screen</p>

<h2>EXAMPLES
<a name="EXAMPLES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"># reserve and
deploy nodes using katapult3, then install distem oarsub
-t deploy -l nodes=10,walltime=1 \</p>


<p style="margin-left:22%; margin-top: 1em">&rsquo;katapult3
-e squeeze-x64-min -c
--sleep --
distem-bootstrap&rsquo;</p>

<p style="margin-left:11%; margin-top: 1em"># setup distem,
installing additional packages distem-bootstrap
-p htop -r restfully -f nodes</p>
<hr>
</body>
</html>
