<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Thu Jan 28 14:11:48 2016 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>DISTEM</title>

</head>
<body>

<h1 align="center">DISTEM</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">distem -
manual page for distem 1.2</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>distem</b>
<i>--coordinator</i>
[<i>host=HOSTNAME,</i>[<i>port=PORT</i>]] <i>option</i></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i><b>-h</b></i>,
<b>--help</b></p>

<p style="margin-left:22%;">Display this screen</p>


<p style="margin-left:11%;"><b>--coordinator</b>
host=HOST[,port=PORT]</p>

<p style="margin-left:22%;">Specify the HOST and the PORT
of the coordinator</p>

<p style="margin-left:11%; margin-top: 1em"><b>Physical
node management: <br>
--init-pnode</b>
PNODE1[,PNODE2,...,PNODEN]</p>

<p style="margin-left:22%;">Init the physical node(s)</p>


<p style="margin-left:11%;"><b>--max-vifaces</b>
NB</p>

<p style="margin-left:22%;">Set the maximum number of
vifaces on a physical node (used only with
<b>--init-pnode</b>)</p>

<p style="margin-left:11%;"><b>--quit</b>
[PNODE]</p>

<p style="margin-left:22%;">Close the given PNODE or all
the physical nodes</p>

<p style="margin-left:11%; margin-top: 1em"><b>Virtual node
management: <br>
--create-vnode</b> <br>

vnode=VNODE,rootfs=FILE[,pnode=PNODE,sshprivkey=FILE,sshpubkey=FILE]</p>

<p style="margin-left:22%;">Create the virtual node VNODE
deploying FILE</p>


<p style="margin-left:11%;"><b>--start-vnode</b>
VNODE</p>

<p style="margin-left:22%;">Start the virtual node
VNODE</p>


<p style="margin-left:11%;"><b>--stop-vnode</b>
VNODE</p>

<p style="margin-left:22%;">Stop the virtual node VNODE</p>


<p style="margin-left:11%;"><b>--remove-vnode</b>
[VNODE]</p>

<p style="margin-left:22%;">Remove VNODE or all the vnodes
if VNODE is not specified</p>

<p style="margin-left:11%; margin-top: 1em"><b>File system
management: <br>
--copy-to</b>
vnode=VNODE,src=SRC,dest=DEST[,user=USER]</p>

<p style="margin-left:22%;">Copy the file SRC on host to
DEST on VNODE</p>


<p style="margin-left:11%;"><b>--copy-from</b>
vnode=VNODE,src=SRC,dest=DEST[,user=USER]</p>

<p style="margin-left:22%;">Copy the file SRC on VNODE to
DEST on host</p>


<p style="margin-left:11%;"><b>--get-image</b>
vnode=VNODE[,dest=DIRECTORY]</p>

<p style="margin-left:22%;">Get a compressed image file of
the filesystem of VNODE</p>

<p style="margin-left:11%;"><b>--shell</b>
VNODE</p>

<p style="margin-left:22%;">Open a shell on VNODE</p>

<p style="margin-left:11%;"><b>--execute</b>
vnode=VNODE,command=COMMAND[,user=USER]</p>

<p style="margin-left:22%;">Execute a command COMMAND on
VNODE</p>

<p style="margin-left:11%; margin-top: 1em"><b>Network
management: <br>
--create-vnetwork</b>
vnetwork=VNET,address=ADDRESS</p>

<p style="margin-left:22%;">Create VNET with ADDRESS
(ip/mask or ip/prefix)</p>


<p style="margin-left:11%;"><b>--remove-vnetwork</b>
[VNET]</p>

<p style="margin-left:22%;">Remove VNET or all the
vnetworks if VNET is not specified</p>


<p style="margin-left:11%;"><b>--create-viface</b>
<br>

vnode=VNODE,iface=IFACE[,vnetwork=VNET,address=ADDRESS,default=true|false]</p>

<p style="margin-left:22%;">Create VIFACE on VNODE</p>


<p style="margin-left:11%;"><b>--remove-viface</b>
vnode=VNODE,iface=IFACE</p>

<p style="margin-left:22%;">Remove VIFACE on VNODE</p>


<p style="margin-left:11%;"><b>--create-vroute</b>
vnetsrc=VNETSRC,vnetdest=VNETDEST,gateway=IP</p>

<p style="margin-left:22%;">Create a route between VNETSRC
et VNETDST (names) using IP as a gateway (affect all the
vnodes in VNETSRC)</p>


<p style="margin-left:11%;"><b>--complete-vroutes</b></p>

<p style="margin-left:22%;">Create every possible route for
each vnode</p>


<p style="margin-left:11%;"><b>--config-viface</b>
<br>

vnode=VNODE,iface=IFACE[,bw=VALUE|unlimited,latency=VALUE|none,direction=INPUT|OUTPUT]</p>

<p style="margin-left:22%;">Set a bandwidth or a latency
limitation on IFACE with a given value and eventually a
given direction</p>

<p style="margin-left:11%; margin-top: 1em"><b>Memory
management: <br>
--set-vmem</b>
vnode=VNODE,mem=SIZE,swap=SIZE</p>

<p style="margin-left:22%;">Set a memory limitation (SIZE
is supposed to be specified in MB)</p>

<p style="margin-left:11%; margin-top: 1em"><b>CPU
management: <br>
--set-vcpu</b>
vnode=VNODE,corenb=NB,cpu_speed=VAL|unlimited,unit=mhz|ratio</p>

<p style="margin-left:22%;">Set a virtual CPU on VNODE with
NB cores clocked at SPEED mhz or percent (if not specified,
unit is mhz)</p>


<p style="margin-left:11%;"><b>--config-vcpu</b>
vnode=VNODE,cpu_speed=VAL|unlimited,unit=mhz|ratio</p>

<p style="margin-left:22%;">Update the clock of the virtual
CPU on VNODE (if not specified, unit is mhz)</p>

<p style="margin-left:11%; margin-top: 1em"><b>Getting some
information: <br>
--get-pnode-info</b> [PNODE]</p>

<p style="margin-left:22%;">Show information about PNODE if
specified, or about all the physical nodes</p>


<p style="margin-left:11%;"><b>--get-vnode-info</b>
[VNODE]</p>

<p style="margin-left:22%;">Show information about VNODE if
specified, or about all the virtual nodes</p>


<p style="margin-left:11%;"><b>--get-vnetwork-info</b>
[VNET]</p>

<p style="margin-left:22%;">Show information about VNET if
specified, or about all the virtual networks</p>

<p style="margin-left:11%; margin-top: 1em"><b>Global
platform management: <br>
--set-global-etchosts</b></p>

<p style="margin-left:22%;">Set a global <i>/etc/hosts</i>
file on every virtual nodes</p>


<p style="margin-left:11%;"><b>--set-global-arptable</b></p>

<p style="margin-left:22%;">Set a global ARP table on every
virtual nodes</p>


<p style="margin-left:11%;"><b>--save-config</b>
[configfile=FILE]</p>

<p style="margin-left:22%;">Save the virtual platform in
JSON (if configfile is not specified, save to STDOUT)</p>


<p style="margin-left:11%;"><b>--load-config</b>
format=JSON|SIMGRID[,configfile=FILE,rootfs=FILE]</p>

<p style="margin-left:22%;">Load the virtual platform from
the given format(if configfile is not specified, load from
STDIN)</p>
<hr>
</body>
</html>
