<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Class: Distem::TopologyStore::SimgridReader</title>

  <link rel="stylesheet" href="../../rdoc.css" type="text/css" media="screen" />

  <script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../../index.html">Home</a>
          <a href="../../index.html#classes">Classes</a>
          <a href="../../index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="../../lib/distem/topologystore/simgridreader_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/distem/topologystore/simgridreader.rb">lib/distem/topologystore/simgridreader.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link">TopologyReader</p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-c-connect_vnode">::connect_vnode</a></li>
          
          <li><a href="#method-c-new">::new</a></li>
          
          <li><a href="#method-i-parse">#parse</a></li>
          
          <li><a href="#method-i-parse_cluster">#parse_cluster</a></li>
          
          <li><a href="#method-i-parse_link">#parse_link</a></li>
          
          <li><a href="#method-i-parse_link_ctn">#parse_link_ctn</a></li>
          
          <li><a href="#method-i-parse_platform">#parse_platform</a></li>
          
          <li><a href="#method-i-parse_route_multi">#parse_route_multi</a></li>
          
          <li><a href="#method-i-parse_switch">#parse_switch</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="../../README.html">README</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="../../Distem.html">Distem</a></li>
        
          <li><a href="../../Distem/Algorithm.html">Distem::Algorithm</a></li>
        
          <li><a href="../../Distem/Algorithm/Algorithm.html">Distem::Algorithm::Algorithm</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU.html">Distem::Algorithm::CPU</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU/Gov.html">Distem::Algorithm::CPU::Gov</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU/Hogs.html">Distem::Algorithm::CPU::Hogs</a></li>
        
          <li><a href="../../Distem/Algorithm/Network.html">Distem::Algorithm::Network</a></li>
        
          <li><a href="../../Distem/Algorithm/Network/TBF.html">Distem::Algorithm::Network::TBF</a></li>
        
          <li><a href="../../Distem/Daemon.html">Distem::Daemon</a></li>
        
          <li><a href="../../Distem/Daemon/Admin.html">Distem::Daemon::Admin</a></li>
        
          <li><a href="../../Distem/Daemon/DistemDaemon.html">Distem::Daemon::DistemDaemon</a></li>
        
          <li><a href="../../Distem/Lib.html">Distem::Lib</a></li>
        
          <li><a href="../../Distem/Lib/AlreadyExistingResourceError.html">Distem::Lib::AlreadyExistingResourceError</a></li>
        
          <li><a href="../../Distem/Lib/BusyResourceError.html">Distem::Lib::BusyResourceError</a></li>
        
          <li><a href="../../Distem/Lib/CPUTools.html">Distem::Lib::CPUTools</a></li>
        
          <li><a href="../../Distem/Lib/ClientError.html">Distem::Lib::ClientError</a></li>
        
          <li><a href="../../Distem/Lib/FileManager.html">Distem::Lib::FileManager</a></li>
        
          <li><a href="../../Distem/Lib/InvalidParameterError.html">Distem::Lib::InvalidParameterError</a></li>
        
          <li><a href="../../Distem/Lib/MemoryTools.html">Distem::Lib::MemoryTools</a></li>
        
          <li><a href="../../Distem/Lib/MissingParameterError.html">Distem::Lib::MissingParameterError</a></li>
        
          <li><a href="../../Distem/Lib/NetTools.html">Distem::Lib::NetTools</a></li>
        
          <li><a href="../../Distem/Lib/NotImplementedError.html">Distem::Lib::NotImplementedError</a></li>
        
          <li><a href="../../Distem/Lib/ParameterError.html">Distem::Lib::ParameterError</a></li>
        
          <li><a href="../../Distem/Lib/ResourceError.html">Distem::Lib::ResourceError</a></li>
        
          <li><a href="../../Distem/Lib/ResourceNotFoundError.html">Distem::Lib::ResourceNotFoundError</a></li>
        
          <li><a href="../../Distem/Lib/Semaphore.html">Distem::Lib::Semaphore</a></li>
        
          <li><a href="../../Distem/Lib/Shell.html">Distem::Lib::Shell</a></li>
        
          <li><a href="../../Distem/Lib/ShellError.html">Distem::Lib::ShellError</a></li>
        
          <li><a href="../../Distem/Lib/UnavailableResourceError.html">Distem::Lib::UnavailableResourceError</a></li>
        
          <li><a href="../../Distem/Lib/UninitializedResourceError.html">Distem::Lib::UninitializedResourceError</a></li>
        
          <li><a href="../../Distem/Lib/UnreachableResourceError.html">Distem::Lib::UnreachableResourceError</a></li>
        
          <li><a href="../../Distem/Lib/Validator.html">Distem::Lib::Validator</a></li>
        
          <li><a href="../../Distem/NetAPI.html">Distem::NetAPI</a></li>
        
          <li><a href="../../Distem/NetAPI/Client.html">Distem::NetAPI::Client</a></li>
        
          <li><a href="../../Distem/Node.html">Distem::Node</a></li>
        
          <li><a href="../../Distem/Node/Admin.html">Distem::Node::Admin</a></li>
        
          <li><a href="../../Distem/Node/CPUForge.html">Distem::Node::CPUForge</a></li>
        
          <li><a href="../../Distem/Node/ConfigManager.html">Distem::Node::ConfigManager</a></li>
        
          <li><a href="../../Distem/Node/Container.html">Distem::Node::Container</a></li>
        
          <li><a href="../../Distem/Node/Forge.html">Distem::Node::Forge</a></li>
        
          <li><a href="../../Distem/Node/NetworkForge.html">Distem::Node::NetworkForge</a></li>
        
          <li><a href="../../Distem/Resource.html">Distem::Resource</a></li>
        
          <li><a href="../../Distem/Resource/Bandwidth.html">Distem::Resource::Bandwidth</a></li>
        
          <li><a href="../../Distem/Resource/CPU.html">Distem::Resource::CPU</a></li>
        
          <li><a href="../../Distem/Resource/CPU/Core.html">Distem::Resource::CPU::Core</a></li>
        
          <li><a href="../../Distem/Resource/FileSystem.html">Distem::Resource::FileSystem</a></li>
        
          <li><a href="../../Distem/Resource/Latency.html">Distem::Resource::Latency</a></li>
        
          <li><a href="../../Distem/Resource/Memory.html">Distem::Resource::Memory</a></li>
        
          <li><a href="../../Distem/Resource/PNode.html">Distem::Resource::PNode</a></li>
        
          <li><a href="../../Distem/Resource/Status.html">Distem::Resource::Status</a></li>
        
          <li><a href="../../Distem/Resource/VCPU.html">Distem::Resource::VCPU</a></li>
        
          <li><a href="../../Distem/Resource/VCPU/VCore.html">Distem::Resource::VCPU::VCore</a></li>
        
          <li><a href="../../Distem/Resource/VIface.html">Distem::Resource::VIface</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic.html">Distem::Resource::VIface::VTraffic</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic/Direction.html">Distem::Resource::VIface::VTraffic::Direction</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic/Property.html">Distem::Resource::VIface::VTraffic::Property</a></li>
        
          <li><a href="../../Distem/Resource/VNetwork.html">Distem::Resource::VNetwork</a></li>
        
          <li><a href="../../Distem/Resource/VNode.html">Distem::Resource::VNode</a></li>
        
          <li><a href="../../Distem/Resource/VPlatform.html">Distem::Resource::VPlatform</a></li>
        
          <li><a href="../../Distem/Resource/VRoute.html">Distem::Resource::VRoute</a></li>
        
          <li><a href="../../Distem/TopologyStore.html">Distem::TopologyStore</a></li>
        
          <li><a href="../../Distem/TopologyStore/HashWriter.html">Distem::TopologyStore::HashWriter</a></li>
        
          <li><a href="../../Distem/TopologyStore/SimgridReader.html">Distem::TopologyStore::SimgridReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/StoreBase.html">Distem::TopologyStore::StoreBase</a></li>
        
          <li><a href="../../Distem/TopologyStore/TopologyReader.html">Distem::TopologyStore::TopologyReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/TopologyWriter.html">Distem::TopologyStore::TopologyWriter</a></li>
        
          <li><a href="../../Distem/TopologyStore/XMLReader.html">Distem::TopologyStore::XMLReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/XMLWriter.html">Distem::TopologyStore::XMLWriter</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">Distem::TopologyStore::SimgridReader</h1>

    <div id="description" class="description">
      
<p>Class that allow to load a configuration from an XML simgrid input. See
“<a
href="http://simgrid.gforge.inria.fr/files/simgrid.dtd">simgrid.gforge.inria.fr/files/simgrid.dtd</a>”
for more information about the input format. FIXME: document each method to
explain how the translation is done</p>

    </div><!-- description -->

    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      
      <!-- Constants -->
      <div id="constants-list" class="section">
        <h3 class="section-header">Constants</h3>
        <dl>
        
          <dt><a name="IPHACKROOT">IPHACKROOT</a></dt>
          
          <dd class="description"></dd>
          
        
        </dl>
      </div>
      

      

      <!-- Methods -->
      
      <div id="public-class-method-details" class="method-section section">
        <h3 class="section-header">Public Class Methods</h3>

      
        <div id="new-method" class="method-detail ">
          <a name="method-c-new"></a>

          
          <div class="method-heading">
            <span class="method-name">new</span><span
              class="method-args">(image)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Create a new <a href="SimgridReader.html">SimgridReader</a> specifying the
path to an image (see <a
href="../Resource/FileSystem.html">Resource::FileSystem</a>) to use for the
virtual nodes</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>image</tt> The path to a -compressed and bootstrapped- image (String)</p>
</li></ul>
            

            
            <div class="method-source-code" id="new-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/simgridreader.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">image</span>)
  <span class="ruby-keyword">super</span>()
  <span class="ruby-ivar">@image</span> = <span class="ruby-identifier">image</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- new-source -->
            
          </div>

          

          
        </div><!-- new-method -->

      
      </div><!-- public-class-method-details -->
    
      <div id="protected-class-method-details" class="method-section section">
        <h3 class="section-header">Protected Class Methods</h3>

      
        <div id="connect_vnode-method" class="method-detail ">
          <a name="method-c-connect_vnode"></a>

          
          <div class="method-heading">
            <span class="method-name">connect_vnode</span><span
              class="method-args">(result,gw,vnodename,vnetworkname)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Connect a virtual node to a virtual network</p>
            

            
            <div class="method-source-code" id="connect_vnode-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/simgridreader.rb, line 305</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">connect_vnode</span>(<span class="ruby-identifier">result</span>,<span class="ruby-identifier">gw</span>,<span class="ruby-identifier">vnodename</span>,<span class="ruby-identifier">vnetworkname</span>) 
  <span class="ruby-identifier">vnode</span> = <span class="ruby-identifier">result</span>[<span class="ruby-string">'vnodes'</span>].<span class="ruby-identifier">select</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span> <span class="ruby-identifier">node</span>[<span class="ruby-string">'name'</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">switch</span>[<span class="ruby-string">'name'</span>] }[<span class="ruby-value">0</span>]
  <span class="ruby-identifier">viface</span> = {
    <span class="ruby-string">'name'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'if'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">switch</span>[<span class="ruby-string">'ifnb'</span>].<span class="ruby-identifier">to_s</span>,
    <span class="ruby-string">'vnetwork'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">vnetworkname</span>,
    <span class="ruby-string">'vinput'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>,
    <span class="ruby-string">'voutput'</span> =<span class="ruby-operator">&gt;</span> {
      <span class="ruby-string">'direction'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'OUTPUT'</span>,
      <span class="ruby-string">'properties'</span> =<span class="ruby-operator">&gt;</span> [
        { <span class="ruby-string">'type'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'bandwidth'</span>, <span class="ruby-string">'rate'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">switch</span>[<span class="ruby-string">'bw'</span>] },
        { <span class="ruby-string">'type'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'latency'</span>, <span class="ruby-string">'delay'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">switch</span>[<span class="ruby-string">'lat'</span>] },
      ]
    }
  }
  <span class="ruby-identifier">switch</span>[<span class="ruby-string">'ifnb'</span>] <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
  <span class="ruby-identifier">vnode</span>[<span class="ruby-string">'vifaces'</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">viface</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- connect_vnode-source -->
            
          </div>

          

          
        </div><!-- connect_vnode-method -->

      
      </div><!-- protected-class-method-details -->
    
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="parse-method" class="method-detail ">
          <a name="method-i-parse"></a>

          
          <div class="method-heading">
            <span class="method-name">parse</span><span
              class="method-args">(inputstr)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Parse a simgrid XML string value that represents the virtual environment.</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>inputstr</tt> The simgrid XML input (String)</p>
</li></ul>

<h4>Returns</h4>

<p>Hash object that describes the platform (see <a
href="../Lib/Validator.html">Lib::Validator</a>)</p>
            

            
            <div class="method-source-code" id="parse-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/simgridreader.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse</span>(<span class="ruby-identifier">inputstr</span>)
  <span class="ruby-identifier">result</span> = {}
  <span class="ruby-identifier">xmldoc</span> = <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">Document</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">inputstr</span>)
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">parse_platform</span>(<span class="ruby-identifier">xmldoc</span>,<span class="ruby-identifier">result</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- parse-source -->
            
          </div>

          

          
        </div><!-- parse-method -->

      
        <div id="parse_cluster-method" class="method-detail ">
          <a name="method-i-parse_cluster"></a>

          
          <div class="method-heading">
            <span class="method-name">parse_cluster</span><span
              class="method-args">(xmldoc,result,tmp={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a
href="SimgridReader.html#method-i-parse_platform">parse_platform</a> method
documentation</p>
            

            
            <div class="method-source-code" id="parse_cluster-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/simgridreader.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_cluster</span>(<span class="ruby-identifier">xmldoc</span>,<span class="ruby-identifier">result</span>,<span class="ruby-identifier">tmp</span>={})
  <span class="ruby-identifier">netname</span> = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'id'</span>).<span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">result</span>[<span class="ruby-string">'vnetworks'</span>] <span class="ruby-operator">&lt;&lt;</span> {
    <span class="ruby-string">'name'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">netname</span>,
    <span class="ruby-string">'address'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{IPHACKROOT}.#{@@iphack}.0/24&quot;</span>
  }
  <span class="ruby-identifier">@@iphack</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>

  <span class="ruby-identifier">vnode</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">create_vnode</span> = <span class="ruby-constant">Proc</span>.<span class="ruby-identifier">new</span> {
    <span class="ruby-identifier">vnode</span> = {
        <span class="ruby-string">'name'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>,
        <span class="ruby-string">'vifaces'</span> =<span class="ruby-operator">&gt;</span> [{
          <span class="ruby-string">'name'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'if0'</span>,
          <span class="ruby-string">'vnetwork'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">netname</span>,
          <span class="ruby-string">'vinput'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>,
          <span class="ruby-string">'voutput'</span> =<span class="ruby-operator">&gt;</span> {
            <span class="ruby-string">'direction'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'OUTPUT'</span>,
            <span class="ruby-string">'properties'</span> =<span class="ruby-operator">&gt;</span> [
              { <span class="ruby-string">'type'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'bandwidth'</span>, <span class="ruby-string">'rate'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'bw'</span>).<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">to_f</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">'bps'</span> },
              { <span class="ruby-string">'type'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'latency'</span>, <span class="ruby-string">'delay'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'lat'</span>).<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">to_f</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">'s'</span> },
            ]
          }
        }],
        <span class="ruby-string">'filesystem'</span> =<span class="ruby-operator">&gt;</span>  {
          <span class="ruby-string">'image'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@image</span>
        }
    }
  }

  <span class="ruby-identifier">create_vnode</span>.<span class="ruby-identifier">call</span>
  <span class="ruby-identifier">defaultgw</span> = <span class="ruby-identifier">vnode</span>
  <span class="ruby-identifier">defaultgw</span>[<span class="ruby-string">'name'</span>] = <span class="ruby-identifier">netname</span> <span class="ruby-operator">+</span> <span class="ruby-string">'_gw'</span>
  <span class="ruby-identifier">defaultgw</span>[<span class="ruby-string">'vifaces'</span>][<span class="ruby-value">0</span>][<span class="ruby-string">'voutput'</span>] = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">defaultgw</span>[<span class="ruby-string">'gateway'</span>] = <span class="ruby-keyword">true</span>
  <span class="ruby-identifier">result</span>[<span class="ruby-string">'vnodes'</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">defaultgw</span>

  <span class="ruby-identifier">tmp</span>[<span class="ruby-string">'gateways'</span>] = [] <span class="ruby-keyword">unless</span> <span class="ruby-identifier">tmp</span>[<span class="ruby-string">'gateways'</span>]
  <span class="ruby-identifier">gw</span> = {
    <span class="ruby-string">'name'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">defaultgw</span>[<span class="ruby-string">'name'</span>],
    <span class="ruby-string">'bw'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>,
    <span class="ruby-string">'lat'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>,
    <span class="ruby-string">'ifnb'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>
  }
  <span class="ruby-identifier">tmp</span>[<span class="ruby-string">'gateways'</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">gw</span>
  <span class="ruby-identifier">tmp</span>[<span class="ruby-string">'networks'</span>] = [] <span class="ruby-keyword">unless</span> <span class="ruby-identifier">tmp</span>[<span class="ruby-string">'networks'</span>]
  <span class="ruby-identifier">tmp</span>[<span class="ruby-string">'networks'</span>] <span class="ruby-operator">&lt;&lt;</span> {
    <span class="ruby-string">'name'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">netname</span>,
    <span class="ruby-string">'defaultgw'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">gw</span>,
  }


  <span class="ruby-identifier">lbound</span>,<span class="ruby-identifier">ubound</span> = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'radical'</span>).<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">'-'</span>)
  (<span class="ruby-identifier">lbound</span><span class="ruby-operator">..</span><span class="ruby-identifier">ubound</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">no</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">create_vnode</span>.<span class="ruby-identifier">call</span>
    <span class="ruby-identifier">vnode</span>[<span class="ruby-string">'name'</span>] = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'prefix'</span>).<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">no</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'sufix'</span>).<span class="ruby-identifier">to_s</span>
    <span class="ruby-identifier">result</span>[<span class="ruby-string">'vnodes'</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">vnode</span>
  <span class="ruby-keyword">end</span>
  
<span class="ruby-keyword">end</span></pre>
            </div><!-- parse_cluster-source -->
            
          </div>

          

          
        </div><!-- parse_cluster-method -->

      
        <div id="parse_link-method" class="method-detail ">
          <a name="method-i-parse_link"></a>

          
          <div class="method-heading">
            <span class="method-name">parse_link</span><span
              class="method-args">(xmldoc,result,tmp={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a
href="SimgridReader.html#method-i-parse_platform">parse_platform</a> method
documentation</p>
            

            
            <div class="method-source-code" id="parse_link-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/simgridreader.rb, line 135</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_link</span>(<span class="ruby-identifier">xmldoc</span>,<span class="ruby-identifier">result</span>,<span class="ruby-identifier">tmp</span>={})
  <span class="ruby-identifier">switch</span> = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'sharing_policy'</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">switch</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">switch</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-string">'FATPIPE'</span>
    <span class="ruby-identifier">nodename</span> = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'id'</span>).<span class="ruby-identifier">to_s</span>
    <span class="ruby-identifier">result</span>[<span class="ruby-string">'vnodes'</span>] <span class="ruby-operator">&lt;&lt;</span> {
      <span class="ruby-string">'name'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">nodename</span>,
      <span class="ruby-string">'vifaces'</span> =<span class="ruby-operator">&gt;</span> [],
      <span class="ruby-string">'gateway'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>,
      <span class="ruby-string">'filesystem'</span> =<span class="ruby-operator">&gt;</span> {
        <span class="ruby-string">'image'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@image</span>
      }
    }
    <span class="ruby-identifier">tmp</span>[<span class="ruby-string">'switches'</span>] = [] <span class="ruby-keyword">unless</span> <span class="ruby-identifier">tmp</span>[<span class="ruby-string">'switches'</span>]
    <span class="ruby-identifier">tmp</span>[<span class="ruby-string">'switches'</span>] <span class="ruby-operator">&lt;&lt;</span> { 
      <span class="ruby-string">'name'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">nodename</span>,
      <span class="ruby-string">'bw'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'bandwidth'</span>).<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">to_f</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">'bps'</span>,
      <span class="ruby-string">'lat'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'latency'</span>).<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">to_f</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">'s'</span>,
      <span class="ruby-string">'ifnb'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>,
    }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- parse_link-source -->
            
          </div>

          

          
        </div><!-- parse_link-method -->

      
        <div id="parse_link_ctn-method" class="method-detail ">
          <a name="method-i-parse_link_ctn"></a>

          
          <div class="method-heading">
            <span class="method-name">parse_link_ctn</span><span
              class="method-args">(xmldoc,result,tmp)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a
href="SimgridReader.html#method-i-parse_platform">parse_platform</a> method
documentation</p>
            

            
            <div class="method-source-code" id="parse_link_ctn-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/simgridreader.rb, line 287</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_link_ctn</span>(<span class="ruby-identifier">xmldoc</span>,<span class="ruby-identifier">result</span>,<span class="ruby-identifier">tmp</span>)
  <span class="ruby-identifier">name</span> = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'id'</span>).<span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">switch</span> = <span class="ruby-identifier">tmp</span>[<span class="ruby-string">'switches'</span>].<span class="ruby-identifier">select</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">switch</span><span class="ruby-operator">|</span> <span class="ruby-identifier">switch</span>[<span class="ruby-string">'name'</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">name</span> }[<span class="ruby-value">0</span>]            <span class="ruby-keyword">if</span> <span class="ruby-identifier">tmp</span>[<span class="ruby-string">'switches'</span>]
  <span class="ruby-identifier">ret</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">switch</span>
    <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">switch</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-string">'$dst'</span>
    <span class="ruby-identifier">ret</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">ret</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- parse_link_ctn-source -->
            
          </div>

          

          
        </div><!-- parse_link_ctn-method -->

      
        <div id="parse_platform-method" class="method-detail ">
          <a name="method-i-parse_platform"></a>

          
          <div class="method-heading">
            <span class="method-name">parse_platform</span><span
              class="method-args">(xmldoc,result,tmp={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Parse the &lt;platform&gt; XML field. All the “parse_” methods are
working the same way, parsing the associated XML field that represents a
simgrid resource.</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>xmldoc</tt> The REXML::Element object that describes the field</p>
</li><li>
<p><tt>result</tt> The Hash output result to write the result to</p>
</li><li>
<p><tt>tmp</tt> An object used to pass arguments through the methods</p>
</li></ul>

<h4>Returns</h4>

<p>Hash object that describes the virtual platform (see <a
href="../Lib/Validator.html">Lib::Validator</a>)</p>
            

            
            <div class="method-source-code" id="parse_platform-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/simgridreader.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_platform</span>(<span class="ruby-identifier">xmldoc</span>,<span class="ruby-identifier">result</span>,<span class="ruby-identifier">tmp</span>={})
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Lib</span><span class="ruby-operator">::</span><span class="ruby-constant">NotImplementedError</span>            <span class="ruby-keyword">unless</span> <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">root</span>.<span class="ruby-identifier">attributes</span>[<span class="ruby-string">'version'</span>] <span class="ruby-operator">==</span> <span class="ruby-string">'2'</span>
  <span class="ruby-identifier">result</span>[<span class="ruby-string">'vplatform'</span>] = {}
  <span class="ruby-identifier">result</span>[<span class="ruby-string">'vplatform'</span>][<span class="ruby-string">'vnodes'</span>] = []
  <span class="ruby-identifier">result</span>[<span class="ruby-string">'vplatform'</span>][<span class="ruby-string">'vnetworks'</span>] = []

  <span class="ruby-comment"># Create all the nodes contained in a cluster</span>
  <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-string">&quot;*/cluster&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">cluster</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">parse_cluster</span>(<span class="ruby-identifier">cluster</span>,<span class="ruby-identifier">result</span>[<span class="ruby-string">'vplatform'</span>],<span class="ruby-identifier">tmp</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Create virtual switchss (VNodes in gateway mode)</span>
  <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-string">&quot;*/link&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">cluster</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">parse_link</span>(<span class="ruby-identifier">cluster</span>,<span class="ruby-identifier">result</span>[<span class="ruby-string">'vplatform'</span>],<span class="ruby-identifier">tmp</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Connect virtual switches</span>
  <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-string">&quot;*/link&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">cluster</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">parse_switch</span>(<span class="ruby-identifier">cluster</span>,<span class="ruby-identifier">result</span>[<span class="ruby-string">'vplatform'</span>],<span class="ruby-identifier">tmp</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Connect the networks to the switches</span>
  <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-string">&quot;*/route:multi&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">cluster</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">parse_route_multi</span>(<span class="ruby-identifier">cluster</span>,<span class="ruby-identifier">result</span>[<span class="ruby-string">'vplatform'</span>],<span class="ruby-identifier">tmp</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- parse_platform-source -->
            
          </div>

          

          
        </div><!-- parse_platform-method -->

      
        <div id="parse_route_multi-method" class="method-detail ">
          <a name="method-i-parse_route_multi"></a>

          
          <div class="method-heading">
            <span class="method-name">parse_route_multi</span><span
              class="method-args">(xmldoc,result,tmp={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a
href="SimgridReader.html#method-i-parse_platform">parse_platform</a> method
documentation</p>
            

            
            <div class="method-source-code" id="parse_route_multi-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/simgridreader.rb, line 202</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_route_multi</span>(<span class="ruby-identifier">xmldoc</span>,<span class="ruby-identifier">result</span>,<span class="ruby-identifier">tmp</span>={})
  <span class="ruby-identifier">srcnetstr</span> = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'src'</span>).<span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">dstnetstr</span> = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'dst'</span>).<span class="ruby-identifier">to_s</span>

  <span class="ruby-comment"># &gt;&gt;&gt; TODO: Create VRoute with dst instead of using vroutes_complete</span>
  <span class="ruby-identifier">srcnet</span> = <span class="ruby-identifier">tmp</span>[<span class="ruby-string">'networks'</span>].<span class="ruby-identifier">select</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">net</span><span class="ruby-operator">|</span> <span class="ruby-identifier">net</span>[<span class="ruby-string">'name'</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">srcnetstr</span> }[<span class="ruby-value">0</span>]
  <span class="ruby-identifier">dstnet</span> = <span class="ruby-identifier">tmp</span>[<span class="ruby-string">'networks'</span>].<span class="ruby-identifier">select</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">net</span><span class="ruby-operator">|</span> <span class="ruby-identifier">net</span>[<span class="ruby-string">'name'</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">dstnetstr</span> }[<span class="ruby-value">0</span>]
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">srcnet</span>
    <span class="ruby-identifier">cnt</span> = <span class="ruby-value">0</span>
    <span class="ruby-identifier">elems</span> = []
    <span class="ruby-identifier">switches</span> = <span class="ruby-keyword">false</span>
    <span class="ruby-identifier">elems</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">srcnet</span>[<span class="ruby-string">'defaultgw'</span>]
    <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-string">'link:ctn'</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">link</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">parse_link_ctn</span>(<span class="ruby-identifier">link</span>,<span class="ruby-identifier">result</span>,<span class="ruby-identifier">tmp</span>)
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">ret</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
        <span class="ruby-identifier">cnt</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
      <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
        <span class="ruby-identifier">switches</span> = <span class="ruby-keyword">true</span>
        <span class="ruby-identifier">elems</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">ret</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">elems</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">dstnet</span>[<span class="ruby-string">'defaultgw'</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">dstnet</span>

    <span class="ruby-identifier">elem</span> = {}
    <span class="ruby-identifier">network1</span> = <span class="ruby-string">''</span>
    <span class="ruby-identifier">network2</span> = <span class="ruby-string">''</span>
    <span class="ruby-identifier">connect_elem</span> = <span class="ruby-constant">Proc</span>.<span class="ruby-identifier">new</span> {
      <span class="ruby-identifier">vnode</span> = <span class="ruby-identifier">result</span>[<span class="ruby-string">'vnodes'</span>].<span class="ruby-identifier">select</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span> <span class="ruby-identifier">node</span>[<span class="ruby-string">'name'</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">elem</span>[<span class="ruby-string">'name'</span>] }[<span class="ruby-value">0</span>]
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">network1</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">network2</span>
        <span class="ruby-identifier">networkname</span> = <span class="ruby-identifier">network2</span> <span class="ruby-operator">+</span> <span class="ruby-string">'-'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">network1</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">networkname</span> = <span class="ruby-identifier">network1</span> <span class="ruby-operator">+</span> <span class="ruby-string">'-'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">network2</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-comment"># Create vnetwork</span>
      <span class="ruby-identifier">newnet</span> = <span class="ruby-identifier">result</span>[<span class="ruby-string">'vnetworks'</span>].<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">net</span><span class="ruby-operator">|</span> <span class="ruby-identifier">net</span>[<span class="ruby-string">'name'</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">networkname</span> }
      <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">newnet</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">newnet</span>.<span class="ruby-identifier">empty?</span>
        <span class="ruby-identifier">result</span>[<span class="ruby-string">'vnetworks'</span>] <span class="ruby-operator">&lt;&lt;</span> {
          <span class="ruby-string">'name'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">networkname</span>,
          <span class="ruby-string">'address'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{IPHACKROOT}.#{@@iphack}.0/24&quot;</span>
        }
        <span class="ruby-identifier">@@iphack</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-comment"># Create viface</span>
      <span class="ruby-identifier">viface</span> = <span class="ruby-identifier">vnode</span>[<span class="ruby-string">'vifaces'</span>].<span class="ruby-identifier">select</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">iface</span><span class="ruby-operator">|</span> <span class="ruby-identifier">iface</span>[<span class="ruby-string">'vnetwork'</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">networkname</span> }[<span class="ruby-value">0</span>]
      <span class="ruby-keyword">unless</span> <span class="ruby-identifier">viface</span>
        <span class="ruby-identifier">viface</span> = {
          <span class="ruby-string">'name'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'if'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">elem</span>[<span class="ruby-string">'ifnb'</span>].<span class="ruby-identifier">to_s</span>,
          <span class="ruby-string">'vnetwork'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">networkname</span>,
          <span class="ruby-string">'vinput'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>,
        }

        <span class="ruby-keyword">if</span> <span class="ruby-identifier">elem</span>[<span class="ruby-string">'lat'</span>] <span class="ruby-keyword">or</span> <span class="ruby-identifier">elem</span>[<span class="ruby-string">'bw'</span>]
          <span class="ruby-identifier">viface</span>[<span class="ruby-string">'voutput'</span>] = {
            <span class="ruby-string">'direction'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'OUTPUT'</span>,
            <span class="ruby-string">'properties'</span> =<span class="ruby-operator">&gt;</span> [
              { <span class="ruby-string">'type'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'bandwidth'</span>, <span class="ruby-string">'rate'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">elem</span>[<span class="ruby-string">'bw'</span>] },
              { <span class="ruby-string">'type'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'latency'</span>, <span class="ruby-string">'delay'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">elem</span>[<span class="ruby-string">'lat'</span>] },
            ]
          }
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">viface</span>[<span class="ruby-string">'voutput'</span>] = <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-identifier">vnode</span>[<span class="ruby-string">'vifaces'</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">viface</span>
        <span class="ruby-identifier">elem</span>[<span class="ruby-string">'ifnb'</span>] <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
      <span class="ruby-keyword">end</span>
    }

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">cnt</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">switches</span>
      (<span class="ruby-value">1</span><span class="ruby-operator">..</span>(<span class="ruby-identifier">elems</span>.<span class="ruby-identifier">size</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>)).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">network1</span> = <span class="ruby-identifier">elems</span>[<span class="ruby-identifier">i</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>][<span class="ruby-string">'name'</span>]
        <span class="ruby-identifier">network2</span> = <span class="ruby-identifier">elems</span>[<span class="ruby-identifier">i</span>][<span class="ruby-string">'name'</span>]
        <span class="ruby-identifier">elem</span> = <span class="ruby-identifier">elems</span>[<span class="ruby-identifier">i</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>]
        <span class="ruby-identifier">connect_elem</span>.<span class="ruby-identifier">call</span>
        <span class="ruby-identifier">elem</span> = <span class="ruby-identifier">elems</span>[<span class="ruby-identifier">i</span>]
        <span class="ruby-identifier">connect_elem</span>.<span class="ruby-identifier">call</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- parse_route_multi-source -->
            
          </div>

          

          
        </div><!-- parse_route_multi-method -->

      
        <div id="parse_switch-method" class="method-detail ">
          <a name="method-i-parse_switch"></a>

          
          <div class="method-heading">
            <span class="method-name">parse_switch</span><span
              class="method-args">(xmldoc,result,tmp={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a
href="SimgridReader.html#method-i-parse_platform">parse_platform</a> method
documentation</p>
            

            
            <div class="method-source-code" id="parse_switch-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/simgridreader.rb, line 158</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_switch</span>(<span class="ruby-identifier">xmldoc</span>,<span class="ruby-identifier">result</span>,<span class="ruby-identifier">tmp</span>={})
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">tmp</span>[<span class="ruby-string">'switches'</span>]
  <span class="ruby-identifier">completename</span> = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'id'</span>).<span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">name1</span>,<span class="ruby-identifier">name2</span> = <span class="ruby-identifier">completename</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">'_'</span>)
  <span class="ruby-identifier">switch1</span> = <span class="ruby-identifier">tmp</span>[<span class="ruby-string">'switches'</span>].<span class="ruby-identifier">select</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">switch</span><span class="ruby-operator">|</span> <span class="ruby-identifier">switch</span>[<span class="ruby-string">'name'</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">'_sw'</span>)[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">name1</span> }[<span class="ruby-value">0</span>]
  <span class="ruby-identifier">switch2</span> = <span class="ruby-identifier">tmp</span>[<span class="ruby-string">'switches'</span>].<span class="ruby-identifier">select</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">switch</span><span class="ruby-operator">|</span> <span class="ruby-identifier">switch</span>[<span class="ruby-string">'name'</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">'_sw'</span>)[<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">name2</span> }[<span class="ruby-value">0</span>]
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">switch1</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">switch2</span>
    <span class="ruby-identifier">bw</span> = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'bandwidth'</span>).<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">to_f</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">'bps'</span>
    <span class="ruby-identifier">lat</span> = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'latency'</span>).<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">to_f</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">'s'</span>

    <span class="ruby-comment"># Create vnetwork</span>
    <span class="ruby-identifier">result</span>[<span class="ruby-string">'vnetworks'</span>] <span class="ruby-operator">&lt;&lt;</span> {
      <span class="ruby-string">'name'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">completename</span>,
      <span class="ruby-string">'address'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">&quot;#{IPHACKROOT}.#{@@iphack}.0/24&quot;</span>
    }
    <span class="ruby-identifier">@@iphack</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>

    <span class="ruby-identifier">switch</span> = {}
    <span class="ruby-identifier">block</span> = <span class="ruby-constant">Proc</span>.<span class="ruby-identifier">new</span> {
      <span class="ruby-identifier">vnode</span> = <span class="ruby-identifier">result</span>[<span class="ruby-string">'vnodes'</span>].<span class="ruby-identifier">select</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span> <span class="ruby-identifier">node</span>[<span class="ruby-string">'name'</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">switch</span>[<span class="ruby-string">'name'</span>] }[<span class="ruby-value">0</span>]
      <span class="ruby-identifier">vnode</span>[<span class="ruby-string">'vifaces'</span>] <span class="ruby-operator">&lt;&lt;</span> {
        <span class="ruby-string">'name'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'if'</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">switch</span>[<span class="ruby-string">'ifnb'</span>].<span class="ruby-identifier">to_s</span>,
        <span class="ruby-string">'vnetwork'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">completename</span>,
        <span class="ruby-string">'vinput'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">nil</span>,
        <span class="ruby-string">'voutput'</span> =<span class="ruby-operator">&gt;</span> {
          <span class="ruby-string">'direction'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'OUTPUT'</span>,
          <span class="ruby-string">'properties'</span> =<span class="ruby-operator">&gt;</span> [
            { <span class="ruby-string">'type'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'bandwidth'</span>, <span class="ruby-string">'rate'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">bw</span> },
            { <span class="ruby-string">'type'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'latency'</span>, <span class="ruby-string">'delay'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">lat</span> },
          ]
        }
      }
      <span class="ruby-identifier">switch</span>[<span class="ruby-string">'ifnb'</span>] <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
    }
    <span class="ruby-comment"># Connect switch1 to network</span>
    <span class="ruby-identifier">switch</span> = <span class="ruby-identifier">switch1</span>
    <span class="ruby-identifier">block</span>.<span class="ruby-identifier">call</span>
    <span class="ruby-comment"># Connect switch2 to network</span>
    <span class="ruby-identifier">switch</span> = <span class="ruby-identifier">switch2</span>
    <span class="ruby-identifier">block</span>.<span class="ruby-identifier">call</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- parse_switch-source -->
            
          </div>

          

          
        </div><!-- parse_switch-method -->

      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

