<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Class: Distem::TopologyStore::XMLReader</title>

  <link rel="stylesheet" href="../../rdoc.css" type="text/css" media="screen" />

  <script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../../index.html">Home</a>
          <a href="../../index.html#classes">Classes</a>
          <a href="../../index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="../../lib/distem/topologystore/xmlreader_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/distem/topologystore/xmlreader.rb">lib/distem/topologystore/xmlreader.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link"><a href="TopologyReader.html">Distem::TopologyStore::TopologyReader</a></p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-i-parse">#parse</a></li>
          
          <li><a href="#method-i-parse_bandwidth">#parse_bandwidth</a></li>
          
          <li><a href="#method-i-parse_core">#parse_core</a></li>
          
          <li><a href="#method-i-parse_cpu">#parse_cpu</a></li>
          
          <li><a href="#method-i-parse_filesystem">#parse_filesystem</a></li>
          
          <li><a href="#method-i-parse_latency">#parse_latency</a></li>
          
          <li><a href="#method-i-parse_memory">#parse_memory</a></li>
          
          <li><a href="#method-i-parse_pnode">#parse_pnode</a></li>
          
          <li><a href="#method-i-parse_vcore">#parse_vcore</a></li>
          
          <li><a href="#method-i-parse_vcpu">#parse_vcpu</a></li>
          
          <li><a href="#method-i-parse_viface">#parse_viface</a></li>
          
          <li><a href="#method-i-parse_vnetwork">#parse_vnetwork</a></li>
          
          <li><a href="#method-i-parse_vnode">#parse_vnode</a></li>
          
          <li><a href="#method-i-parse_vplatform">#parse_vplatform</a></li>
          
          <li><a href="#method-i-parse_vroute">#parse_vroute</a></li>
          
          <li><a href="#method-i-parse_vtraffic">#parse_vtraffic</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="../../README.html">README</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="../../Distem.html">Distem</a></li>
        
          <li><a href="../../Distem/Algorithm.html">Distem::Algorithm</a></li>
        
          <li><a href="../../Distem/Algorithm/Algorithm.html">Distem::Algorithm::Algorithm</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU.html">Distem::Algorithm::CPU</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU/Gov.html">Distem::Algorithm::CPU::Gov</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU/Hogs.html">Distem::Algorithm::CPU::Hogs</a></li>
        
          <li><a href="../../Distem/Algorithm/Network.html">Distem::Algorithm::Network</a></li>
        
          <li><a href="../../Distem/Algorithm/Network/TBF.html">Distem::Algorithm::Network::TBF</a></li>
        
          <li><a href="../../Distem/Daemon.html">Distem::Daemon</a></li>
        
          <li><a href="../../Distem/Daemon/Admin.html">Distem::Daemon::Admin</a></li>
        
          <li><a href="../../Distem/Daemon/DistemDaemon.html">Distem::Daemon::DistemDaemon</a></li>
        
          <li><a href="../../Distem/Lib.html">Distem::Lib</a></li>
        
          <li><a href="../../Distem/Lib/AlreadyExistingResourceError.html">Distem::Lib::AlreadyExistingResourceError</a></li>
        
          <li><a href="../../Distem/Lib/BusyResourceError.html">Distem::Lib::BusyResourceError</a></li>
        
          <li><a href="../../Distem/Lib/CPUTools.html">Distem::Lib::CPUTools</a></li>
        
          <li><a href="../../Distem/Lib/ClientError.html">Distem::Lib::ClientError</a></li>
        
          <li><a href="../../Distem/Lib/FileManager.html">Distem::Lib::FileManager</a></li>
        
          <li><a href="../../Distem/Lib/InvalidParameterError.html">Distem::Lib::InvalidParameterError</a></li>
        
          <li><a href="../../Distem/Lib/MemoryTools.html">Distem::Lib::MemoryTools</a></li>
        
          <li><a href="../../Distem/Lib/MissingParameterError.html">Distem::Lib::MissingParameterError</a></li>
        
          <li><a href="../../Distem/Lib/NetTools.html">Distem::Lib::NetTools</a></li>
        
          <li><a href="../../Distem/Lib/NotImplementedError.html">Distem::Lib::NotImplementedError</a></li>
        
          <li><a href="../../Distem/Lib/ParameterError.html">Distem::Lib::ParameterError</a></li>
        
          <li><a href="../../Distem/Lib/ResourceError.html">Distem::Lib::ResourceError</a></li>
        
          <li><a href="../../Distem/Lib/ResourceNotFoundError.html">Distem::Lib::ResourceNotFoundError</a></li>
        
          <li><a href="../../Distem/Lib/Semaphore.html">Distem::Lib::Semaphore</a></li>
        
          <li><a href="../../Distem/Lib/Shell.html">Distem::Lib::Shell</a></li>
        
          <li><a href="../../Distem/Lib/ShellError.html">Distem::Lib::ShellError</a></li>
        
          <li><a href="../../Distem/Lib/UnavailableResourceError.html">Distem::Lib::UnavailableResourceError</a></li>
        
          <li><a href="../../Distem/Lib/UninitializedResourceError.html">Distem::Lib::UninitializedResourceError</a></li>
        
          <li><a href="../../Distem/Lib/UnreachableResourceError.html">Distem::Lib::UnreachableResourceError</a></li>
        
          <li><a href="../../Distem/Lib/Validator.html">Distem::Lib::Validator</a></li>
        
          <li><a href="../../Distem/NetAPI.html">Distem::NetAPI</a></li>
        
          <li><a href="../../Distem/NetAPI/Client.html">Distem::NetAPI::Client</a></li>
        
          <li><a href="../../Distem/Node.html">Distem::Node</a></li>
        
          <li><a href="../../Distem/Node/Admin.html">Distem::Node::Admin</a></li>
        
          <li><a href="../../Distem/Node/CPUForge.html">Distem::Node::CPUForge</a></li>
        
          <li><a href="../../Distem/Node/ConfigManager.html">Distem::Node::ConfigManager</a></li>
        
          <li><a href="../../Distem/Node/Container.html">Distem::Node::Container</a></li>
        
          <li><a href="../../Distem/Node/Forge.html">Distem::Node::Forge</a></li>
        
          <li><a href="../../Distem/Node/NetworkForge.html">Distem::Node::NetworkForge</a></li>
        
          <li><a href="../../Distem/Resource.html">Distem::Resource</a></li>
        
          <li><a href="../../Distem/Resource/Bandwidth.html">Distem::Resource::Bandwidth</a></li>
        
          <li><a href="../../Distem/Resource/CPU.html">Distem::Resource::CPU</a></li>
        
          <li><a href="../../Distem/Resource/CPU/Core.html">Distem::Resource::CPU::Core</a></li>
        
          <li><a href="../../Distem/Resource/FileSystem.html">Distem::Resource::FileSystem</a></li>
        
          <li><a href="../../Distem/Resource/Latency.html">Distem::Resource::Latency</a></li>
        
          <li><a href="../../Distem/Resource/Memory.html">Distem::Resource::Memory</a></li>
        
          <li><a href="../../Distem/Resource/PNode.html">Distem::Resource::PNode</a></li>
        
          <li><a href="../../Distem/Resource/Status.html">Distem::Resource::Status</a></li>
        
          <li><a href="../../Distem/Resource/VCPU.html">Distem::Resource::VCPU</a></li>
        
          <li><a href="../../Distem/Resource/VCPU/VCore.html">Distem::Resource::VCPU::VCore</a></li>
        
          <li><a href="../../Distem/Resource/VIface.html">Distem::Resource::VIface</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic.html">Distem::Resource::VIface::VTraffic</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic/Direction.html">Distem::Resource::VIface::VTraffic::Direction</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic/Property.html">Distem::Resource::VIface::VTraffic::Property</a></li>
        
          <li><a href="../../Distem/Resource/VNetwork.html">Distem::Resource::VNetwork</a></li>
        
          <li><a href="../../Distem/Resource/VNode.html">Distem::Resource::VNode</a></li>
        
          <li><a href="../../Distem/Resource/VPlatform.html">Distem::Resource::VPlatform</a></li>
        
          <li><a href="../../Distem/Resource/VRoute.html">Distem::Resource::VRoute</a></li>
        
          <li><a href="../../Distem/TopologyStore.html">Distem::TopologyStore</a></li>
        
          <li><a href="../../Distem/TopologyStore/HashWriter.html">Distem::TopologyStore::HashWriter</a></li>
        
          <li><a href="../../Distem/TopologyStore/SimgridReader.html">Distem::TopologyStore::SimgridReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/StoreBase.html">Distem::TopologyStore::StoreBase</a></li>
        
          <li><a href="../../Distem/TopologyStore/TopologyReader.html">Distem::TopologyStore::TopologyReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/TopologyWriter.html">Distem::TopologyStore::TopologyWriter</a></li>
        
          <li><a href="../../Distem/TopologyStore/XMLReader.html">Distem::TopologyStore::XMLReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/XMLWriter.html">Distem::TopologyStore::XMLWriter</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">Distem::TopologyStore::XMLReader</h1>

    <div id="description" class="description">
      
<p>Class that allow to load a configuration from an XML input. See
“files/distem.dtd” for more information about the input format.</p>

    </div><!-- description -->

    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      

      <!-- Methods -->
      
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="parse-method" class="method-detail ">
          <a name="method-i-parse"></a>

          
          <div class="method-heading">
            <span class="method-name">parse</span><span
              class="method-args">(inputstr)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Parse an XML string value that represents the virtual environment.</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>inputstr</tt> The XML input (String)</p>
</li></ul>

<h4>Returns</h4>

<p>Hash object that describes the platform (see <a
href="../Lib/Validator.html">Lib::Validator</a>)</p>
            

            
            <div class="method-source-code" id="parse-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlreader.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse</span>(<span class="ruby-identifier">inputstr</span>)
  <span class="ruby-identifier">xmldoc</span> = <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">Document</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">inputstr</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">parse_vplatform</span>(<span class="ruby-identifier">xmldoc</span>)
<span class="ruby-keyword">end</span></pre>
            </div><!-- parse-source -->
            
          </div>

          

          
        </div><!-- parse-method -->

      
        <div id="parse_bandwidth-method" class="method-detail ">
          <a name="method-i-parse_bandwidth"></a>

          
          <div class="method-heading">
            <span class="method-name">parse_bandwidth</span><span
              class="method-args">(xmldoc,tmp={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a
href="XMLReader.html#method-i-parse_vplatform">parse_vplatform</a> method
documentation</p>
            

            
            <div class="method-source-code" id="parse_bandwidth-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlreader.rb, line 184</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_bandwidth</span>(<span class="ruby-identifier">xmldoc</span>,<span class="ruby-identifier">tmp</span>={})
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">tmp</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'type'</span>] = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">downcase</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'rate'</span>] = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'rate'</span>).<span class="ruby-identifier">to_s</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span> 
<span class="ruby-keyword">end</span></pre>
            </div><!-- parse_bandwidth-source -->
            
          </div>

          

          
        </div><!-- parse_bandwidth-method -->

      
        <div id="parse_core-method" class="method-detail ">
          <a name="method-i-parse_core"></a>

          
          <div class="method-heading">
            <span class="method-name">parse_core</span><span
              class="method-args">(xmldoc,tmp={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a
href="XMLReader.html#method-i-parse_vplatform">parse_vplatform</a> method
documentation</p>
            

            
            <div class="method-source-code" id="parse_core-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlreader.rb, line 75</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_core</span>(<span class="ruby-identifier">xmldoc</span>,<span class="ruby-identifier">tmp</span>={})
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">tmp</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'id'</span>] = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'id'</span>).<span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'frequency'</span>] = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'frequency'</span>).<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">split</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_f</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- parse_core-source -->
            
          </div>

          

          
        </div><!-- parse_core-method -->

      
        <div id="parse_cpu-method" class="method-detail ">
          <a name="method-i-parse_cpu"></a>

          
          <div class="method-heading">
            <span class="method-name">parse_cpu</span><span
              class="method-args">(xmldoc,tmp={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a
href="XMLReader.html#method-i-parse_vplatform">parse_vplatform</a> method
documentation</p>
            

            
            <div class="method-source-code" id="parse_cpu-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlreader.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_cpu</span>(<span class="ruby-identifier">xmldoc</span>,<span class="ruby-identifier">tmp</span>={})
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">tmp</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'id'</span>] = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'id'</span>).<span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'cores'</span>] = []
  <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-string">&quot;core&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">core</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">ret</span>[<span class="ruby-string">'cores'</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">parse_core</span>(<span class="ruby-identifier">core</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- parse_cpu-source -->
            
          </div>

          

          
        </div><!-- parse_cpu-method -->

      
        <div id="parse_filesystem-method" class="method-detail ">
          <a name="method-i-parse_filesystem"></a>

          
          <div class="method-heading">
            <span class="method-name">parse_filesystem</span><span
              class="method-args">(xmldoc,tmp={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a
href="XMLReader.html#method-i-parse_vplatform">parse_vplatform</a> method
documentation</p>
            

            
            <div class="method-source-code" id="parse_filesystem-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlreader.rb, line 143</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_filesystem</span>(<span class="ruby-identifier">xmldoc</span>,<span class="ruby-identifier">tmp</span>={})
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">tmp</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'image'</span>] = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'image'</span>).<span class="ruby-identifier">to_s</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- parse_filesystem-source -->
            
          </div>

          

          
        </div><!-- parse_filesystem-method -->

      
        <div id="parse_latency-method" class="method-detail ">
          <a name="method-i-parse_latency"></a>

          
          <div class="method-heading">
            <span class="method-name">parse_latency</span><span
              class="method-args">(xmldoc,tmp={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a
href="XMLReader.html#method-i-parse_vplatform">parse_vplatform</a> method
documentation</p>
            

            
            <div class="method-source-code" id="parse_latency-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlreader.rb, line 192</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_latency</span>(<span class="ruby-identifier">xmldoc</span>,<span class="ruby-identifier">tmp</span>={})
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">tmp</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'type'</span>] = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">name</span>.<span class="ruby-identifier">downcase</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'delay'</span>] = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'delay'</span>).<span class="ruby-identifier">to_s</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span> 
<span class="ruby-keyword">end</span></pre>
            </div><!-- parse_latency-source -->
            
          </div>

          

          
        </div><!-- parse_latency-method -->

      
        <div id="parse_memory-method" class="method-detail ">
          <a name="method-i-parse_memory"></a>

          
          <div class="method-heading">
            <span class="method-name">parse_memory</span><span
              class="method-args">(xmldoc,tmp={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a
href="XMLReader.html#method-i-parse_vplatform">parse_vplatform</a> method
documentation</p>
            

            
            <div class="method-source-code" id="parse_memory-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlreader.rb, line 83</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_memory</span>(<span class="ruby-identifier">xmldoc</span>,<span class="ruby-identifier">tmp</span>={})
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">tmp</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'capacity'</span>] = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'capacity'</span>).<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">split</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_f</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'swap'</span>] = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'swap'</span>).<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">split</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_f</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- parse_memory-source -->
            
          </div>

          

          
        </div><!-- parse_memory-method -->

      
        <div id="parse_pnode-method" class="method-detail ">
          <a name="method-i-parse_pnode"></a>

          
          <div class="method-heading">
            <span class="method-name">parse_pnode</span><span
              class="method-args">(xmldoc,tmp={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a
href="XMLReader.html#method-i-parse_vplatform">parse_vplatform</a> method
documentation</p>
            

            
            <div class="method-source-code" id="parse_pnode-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlreader.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_pnode</span>(<span class="ruby-identifier">xmldoc</span>,<span class="ruby-identifier">tmp</span>={})
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">tmp</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'address'</span>] = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'address'</span>).<span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-string">&quot;cpu&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">cpu</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">ret</span>[<span class="ruby-string">'cpu'</span>] = <span class="ruby-identifier">parse_cpu</span>(<span class="ruby-identifier">cpu</span>)
    <span class="ruby-keyword">break</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-string">&quot;memory&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">memory</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">ret</span>[<span class="ruby-string">'memory'</span>] = <span class="ruby-identifier">parse_memory</span>(<span class="ruby-identifier">memory</span>)
    <span class="ruby-keyword">break</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- parse_pnode-source -->
            
          </div>

          

          
        </div><!-- parse_pnode-method -->

      
        <div id="parse_vcore-method" class="method-detail ">
          <a name="method-i-parse_vcore"></a>

          
          <div class="method-heading">
            <span class="method-name">parse_vcore</span><span
              class="method-args">(xmldoc,tmp={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a
href="XMLReader.html#method-i-parse_vplatform">parse_vplatform</a> method
documentation</p>
            

            
            <div class="method-source-code" id="parse_vcore-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlreader.rb, line 135</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_vcore</span>(<span class="ruby-identifier">xmldoc</span>,<span class="ruby-identifier">tmp</span>={})
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">tmp</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'pcore'</span>] = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'pcore'</span>).<span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'frequency'</span>] = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'frequency'</span>).<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">split</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_f</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- parse_vcore-source -->
            
          </div>

          

          
        </div><!-- parse_vcore-method -->

      
        <div id="parse_vcpu-method" class="method-detail ">
          <a name="method-i-parse_vcpu"></a>

          
          <div class="method-heading">
            <span class="method-name">parse_vcpu</span><span
              class="method-args">(xmldoc,tmp={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a
href="XMLReader.html#method-i-parse_vplatform">parse_vplatform</a> method
documentation</p>
            

            
            <div class="method-source-code" id="parse_vcpu-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlreader.rb, line 124</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_vcpu</span>(<span class="ruby-identifier">xmldoc</span>,<span class="ruby-identifier">tmp</span>={})
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">tmp</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'pcpu'</span>] = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'pcpu'</span>).<span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'vcores'</span>] = []
  <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-string">&quot;vcore&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">vcore</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">ret</span>[<span class="ruby-string">'vcores'</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">parse_vcore</span>(<span class="ruby-identifier">vcore</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- parse_vcpu-source -->
            
          </div>

          

          
        </div><!-- parse_vcpu-method -->

      
        <div id="parse_viface-method" class="method-detail ">
          <a name="method-i-parse_viface"></a>

          
          <div class="method-heading">
            <span class="method-name">parse_viface</span><span
              class="method-args">(xmldoc,tmp={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a
href="XMLReader.html#method-i-parse_vplatform">parse_vplatform</a> method
documentation</p>
            

            
            <div class="method-source-code" id="parse_viface-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlreader.rb, line 112</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_viface</span>(<span class="ruby-identifier">xmldoc</span>,<span class="ruby-identifier">tmp</span>={})
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">tmp</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'name'</span>] = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'name'</span>).<span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'address'</span>] = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'address'</span>).<span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'vnetwork'</span>] = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'vnetwork'</span>).<span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-string">&quot;vtraffic&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">vtraffic</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">parse_vtraffic</span>(<span class="ruby-identifier">vtraffic</span>,<span class="ruby-identifier">ret</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- parse_viface-source -->
            
          </div>

          

          
        </div><!-- parse_viface-method -->

      
        <div id="parse_vnetwork-method" class="method-detail ">
          <a name="method-i-parse_vnetwork"></a>

          
          <div class="method-heading">
            <span class="method-name">parse_vnetwork</span><span
              class="method-args">(xmldoc,tmp={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a
href="XMLReader.html#method-i-parse_vplatform">parse_vplatform</a> method
documentation</p>
            

            
            <div class="method-source-code" id="parse_vnetwork-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlreader.rb, line 150</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_vnetwork</span>(<span class="ruby-identifier">xmldoc</span>,<span class="ruby-identifier">tmp</span>={})
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">tmp</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'name'</span>] = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'name'</span>).<span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'address'</span>] = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'address'</span>).<span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'vroutes'</span>] = []
  <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-string">&quot;vroute&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">vroute</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">ret</span>[<span class="ruby-string">'vroutes'</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">parse_vroute</span>(<span class="ruby-identifier">vroute</span>,{ <span class="ruby-string">'networksrc'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ret</span>[<span class="ruby-string">'name'</span>] })
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- parse_vnetwork-source -->
            
          </div>

          

          
        </div><!-- parse_vnetwork-method -->

      
        <div id="parse_vnode-method" class="method-detail ">
          <a name="method-i-parse_vnode"></a>

          
          <div class="method-heading">
            <span class="method-name">parse_vnode</span><span
              class="method-args">(xmldoc,tmp={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a
href="XMLReader.html#method-i-parse_vplatform">parse_vplatform</a> method
documentation</p>
            

            
            <div class="method-source-code" id="parse_vnode-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlreader.rb, line 91</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_vnode</span>(<span class="ruby-identifier">xmldoc</span>,<span class="ruby-identifier">tmp</span>={})
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">tmp</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'name'</span>] = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'name'</span>).<span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'host'</span>] = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'host'</span>).<span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-string">&quot;filesystem&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">fs</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">ret</span>[<span class="ruby-string">'filesystem'</span>] = <span class="ruby-identifier">parse_filesystem</span>(<span class="ruby-identifier">fs</span>)
    <span class="ruby-keyword">break</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-string">&quot;vcpu&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">vcpu</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">ret</span>[<span class="ruby-string">'vcpu'</span>] = <span class="ruby-identifier">parse_vcpu</span>(<span class="ruby-identifier">vcpu</span>)
    <span class="ruby-keyword">break</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'gateway'</span>] = (<span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'gateway'</span>).<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">upcase</span> <span class="ruby-operator">==</span> <span class="ruby-string">'TRUE'</span>)
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'vifaces'</span>] = []
  <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-string">&quot;viface&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">viface</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">ret</span>[<span class="ruby-string">'vifaces'</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">parse_viface</span>(<span class="ruby-identifier">viface</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- parse_vnode-source -->
            
          </div>

          

          
        </div><!-- parse_vnode-method -->

      
        <div id="parse_vplatform-method" class="method-detail ">
          <a name="method-i-parse_vplatform"></a>

          
          <div class="method-heading">
            <span class="method-name">parse_vplatform</span><span
              class="method-args">(xmldoc,tmp={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Parse the &lt;vplatform&gt; XML field. All the “parse_” methods are
working the same way, parsing the associated XML field that represents a
resource.</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>xmldoc</tt> The REXML::Element object that describes the field</p>
</li><li>
<p><tt>tmp</tt> A Hash object to be added to the returned value</p>
</li></ul>

<h4>Returns</h4>

<p>Hash object that describes the virtual platform (see <a
href="../Lib/Validator.html">Lib::Validator</a>)</p>
            

            
            <div class="method-source-code" id="parse_vplatform-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlreader.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_vplatform</span>(<span class="ruby-identifier">xmldoc</span>,<span class="ruby-identifier">tmp</span>={})
  <span class="ruby-identifier">ret</span> = {}
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'vplatform'</span>] = {}
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'vplatform'</span>][<span class="ruby-string">'pnodes'</span>] = []
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'vplatform'</span>][<span class="ruby-string">'vnodes'</span>] = []
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'vplatform'</span>][<span class="ruby-string">'vnetworks'</span>] = []

  <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-string">&quot;*/pnode&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">pnode</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">ret</span>[<span class="ruby-string">'vplatform'</span>][<span class="ruby-string">'pnodes'</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">parse_pnode</span>(<span class="ruby-identifier">pnode</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-string">&quot;*/vnode&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">vnode</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">ret</span>[<span class="ruby-string">'vplatform'</span>][<span class="ruby-string">'vnodes'</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">parse_vnode</span>(<span class="ruby-identifier">vnode</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">elements</span>.<span class="ruby-identifier">each</span>(<span class="ruby-string">&quot;*/vnetwork&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">vnetwork</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">ret</span>[<span class="ruby-string">'vplatform'</span>][<span class="ruby-string">'vnetworks'</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">parse_vnetwork</span>(<span class="ruby-identifier">vnetwork</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- parse_vplatform-source -->
            
          </div>

          

          
        </div><!-- parse_vplatform-method -->

      
        <div id="parse_vroute-method" class="method-detail ">
          <a name="method-i-parse_vroute"></a>

          
          <div class="method-heading">
            <span class="method-name">parse_vroute</span><span
              class="method-args">(xmldoc,tmp={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a
href="XMLReader.html#method-i-parse_vplatform">parse_vplatform</a> method
documentation</p>
            

            
            <div class="method-source-code" id="parse_vroute-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlreader.rb, line 162</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_vroute</span>(<span class="ruby-identifier">xmldoc</span>,<span class="ruby-identifier">tmp</span>={})
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">tmp</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'id'</span>] = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'id'</span>).<span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'networkdst'</span>] = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'destination'</span>).<span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'gateway'</span>] = <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'gateway'</span>).<span class="ruby-identifier">to_s</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- parse_vroute-source -->
            
          </div>

          

          
        </div><!-- parse_vroute-method -->

      
        <div id="parse_vtraffic-method" class="method-detail ">
          <a name="method-i-parse_vtraffic"></a>

          
          <div class="method-heading">
            <span class="method-name">parse_vtraffic</span><span
              class="method-args">(xmldoc,tmp={})</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a
href="XMLReader.html#method-i-parse_vplatform">parse_vplatform</a> method
documentation</p>
            

            
            <div class="method-source-code" id="parse_vtraffic-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlreader.rb, line 171</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_vtraffic</span>(<span class="ruby-identifier">xmldoc</span>,<span class="ruby-identifier">tmp</span>={})
  <span class="ruby-keyword">if</span> (<span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">attribute</span>(<span class="ruby-string">'direction'</span>).<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">upcase</span> <span class="ruby-operator">==</span> <span class="ruby-string">'INPUT'</span>)
    <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">tmp</span>[<span class="ruby-string">'vinput'</span>] = {}
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">tmp</span>[<span class="ruby-string">'voutput'</span>] = {}
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">ret</span>[<span class="ruby-string">'properties'</span>] = []
  <span class="ruby-identifier">xmldoc</span>.<span class="ruby-identifier">each_element</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">elem</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">ret</span>[<span class="ruby-string">'properties'</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">send</span>( <span class="ruby-node">&quot;parse_#{elem.name.downcase}&quot;</span>.<span class="ruby-identifier">to_sym</span>, <span class="ruby-identifier">elem</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- parse_vtraffic-source -->
            
          </div>

          

          
        </div><!-- parse_vtraffic-method -->

      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

