<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Class: Distem::TopologyStore::XMLWriter</title>

  <link rel="stylesheet" href="../../rdoc.css" type="text/css" media="screen" />

  <script src="../../js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/thickbox-compressed.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/quicksearch.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../js/darkfish.js" type="text/javascript" charset="utf-8"></script>

</head>
<body id="top" class="class">

  <div id="metadata">
    <div id="home-metadata">
      <div id="home-section" class="section">
        <h3 class="section-header">
          <a href="../../index.html">Home</a>
          <a href="../../index.html#classes">Classes</a>
          <a href="../../index.html#methods">Methods</a>
        </h3>
      </div>
    </div>

    <div id="file-metadata">
      <div id="file-list-section" class="section">
        <h3 class="section-header">In Files</h3>
        <div class="section-body">
          <ul>
          
            <li><a href="../../lib/distem/topologystore/xmlwriter_rb.html?TB_iframe=true&amp;height=550&amp;width=785"
              class="thickbox" title="lib/distem/topologystore/xmlwriter.rb">lib/distem/topologystore/xmlwriter.rb</a></li>
          
          </ul>
        </div>
      </div>

      
    </div>

    <div id="class-metadata">
      
      <!-- Parent Class -->
      <div id="parent-class-section" class="section">
        <h3 class="section-header">Parent</h3>
        
        <p class="link"><a href="TopologyWriter.html">Distem::TopologyStore::TopologyWriter</a></p>
        
      </div>
      

      

      

      
      <!-- Method Quickref -->
      <div id="method-list-section" class="section">
        <h3 class="section-header">Methods</h3>
        <ul class="link-list">
          
          <li><a href="#method-i-visit_bandwidth">#visit_bandwidth</a></li>
          
          <li><a href="#method-i-visit_core">#visit_core</a></li>
          
          <li><a href="#method-i-visit_cpu">#visit_cpu</a></li>
          
          <li><a href="#method-i-visit_filesystem">#visit_filesystem</a></li>
          
          <li><a href="#method-i-visit_latency">#visit_latency</a></li>
          
          <li><a href="#method-i-visit_memory">#visit_memory</a></li>
          
          <li><a href="#method-i-visit_pnode">#visit_pnode</a></li>
          
          <li><a href="#method-i-visit_vcore">#visit_vcore</a></li>
          
          <li><a href="#method-i-visit_vcpu">#visit_vcpu</a></li>
          
          <li><a href="#method-i-visit_viface">#visit_viface</a></li>
          
          <li><a href="#method-i-visit_vnetwork">#visit_vnetwork</a></li>
          
          <li><a href="#method-i-visit_vnode">#visit_vnode</a></li>
          
          <li><a href="#method-i-visit_vplatform">#visit_vplatform</a></li>
          
          <li><a href="#method-i-visit_vroute">#visit_vroute</a></li>
          
          <li><a href="#method-i-visit_vtraffic">#visit_vtraffic</a></li>
          
        </ul>
      </div>
      

      
    </div>

    <div id="project-metadata">
      
      
      <div id="fileindex-section" class="section project-section">
        <h3 class="section-header">Files</h3>
        <ul>
        
          <li class="file"><a href="../../README.html">README</a></li>
        
        </ul>
      </div>
      

      <div id="classindex-section" class="section project-section">
        <h3 class="section-header">Class/Module Index
          <span class="search-toggle"><img src="../../images/find.png"
            height="16" width="16" alt="[+]"
            title="show/hide quicksearch" /></span></h3>
        <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
        <fieldset>
          <legend>Quicksearch</legend>
          <input type="text" name="quicksearch" value=""
            class="quicksearch-field" />
        </fieldset>
        </form>

        <ul class="link-list">
        
          <li><a href="../../Distem.html">Distem</a></li>
        
          <li><a href="../../Distem/Algorithm.html">Distem::Algorithm</a></li>
        
          <li><a href="../../Distem/Algorithm/Algorithm.html">Distem::Algorithm::Algorithm</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU.html">Distem::Algorithm::CPU</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU/Gov.html">Distem::Algorithm::CPU::Gov</a></li>
        
          <li><a href="../../Distem/Algorithm/CPU/Hogs.html">Distem::Algorithm::CPU::Hogs</a></li>
        
          <li><a href="../../Distem/Algorithm/Network.html">Distem::Algorithm::Network</a></li>
        
          <li><a href="../../Distem/Algorithm/Network/TBF.html">Distem::Algorithm::Network::TBF</a></li>
        
          <li><a href="../../Distem/Daemon.html">Distem::Daemon</a></li>
        
          <li><a href="../../Distem/Daemon/Admin.html">Distem::Daemon::Admin</a></li>
        
          <li><a href="../../Distem/Daemon/DistemDaemon.html">Distem::Daemon::DistemDaemon</a></li>
        
          <li><a href="../../Distem/Lib.html">Distem::Lib</a></li>
        
          <li><a href="../../Distem/Lib/AlreadyExistingResourceError.html">Distem::Lib::AlreadyExistingResourceError</a></li>
        
          <li><a href="../../Distem/Lib/BusyResourceError.html">Distem::Lib::BusyResourceError</a></li>
        
          <li><a href="../../Distem/Lib/CPUTools.html">Distem::Lib::CPUTools</a></li>
        
          <li><a href="../../Distem/Lib/ClientError.html">Distem::Lib::ClientError</a></li>
        
          <li><a href="../../Distem/Lib/FileManager.html">Distem::Lib::FileManager</a></li>
        
          <li><a href="../../Distem/Lib/InvalidParameterError.html">Distem::Lib::InvalidParameterError</a></li>
        
          <li><a href="../../Distem/Lib/MemoryTools.html">Distem::Lib::MemoryTools</a></li>
        
          <li><a href="../../Distem/Lib/MissingParameterError.html">Distem::Lib::MissingParameterError</a></li>
        
          <li><a href="../../Distem/Lib/NetTools.html">Distem::Lib::NetTools</a></li>
        
          <li><a href="../../Distem/Lib/NotImplementedError.html">Distem::Lib::NotImplementedError</a></li>
        
          <li><a href="../../Distem/Lib/ParameterError.html">Distem::Lib::ParameterError</a></li>
        
          <li><a href="../../Distem/Lib/ResourceError.html">Distem::Lib::ResourceError</a></li>
        
          <li><a href="../../Distem/Lib/ResourceNotFoundError.html">Distem::Lib::ResourceNotFoundError</a></li>
        
          <li><a href="../../Distem/Lib/Semaphore.html">Distem::Lib::Semaphore</a></li>
        
          <li><a href="../../Distem/Lib/Shell.html">Distem::Lib::Shell</a></li>
        
          <li><a href="../../Distem/Lib/ShellError.html">Distem::Lib::ShellError</a></li>
        
          <li><a href="../../Distem/Lib/UnavailableResourceError.html">Distem::Lib::UnavailableResourceError</a></li>
        
          <li><a href="../../Distem/Lib/UninitializedResourceError.html">Distem::Lib::UninitializedResourceError</a></li>
        
          <li><a href="../../Distem/Lib/UnreachableResourceError.html">Distem::Lib::UnreachableResourceError</a></li>
        
          <li><a href="../../Distem/Lib/Validator.html">Distem::Lib::Validator</a></li>
        
          <li><a href="../../Distem/NetAPI.html">Distem::NetAPI</a></li>
        
          <li><a href="../../Distem/NetAPI/Client.html">Distem::NetAPI::Client</a></li>
        
          <li><a href="../../Distem/Node.html">Distem::Node</a></li>
        
          <li><a href="../../Distem/Node/Admin.html">Distem::Node::Admin</a></li>
        
          <li><a href="../../Distem/Node/CPUForge.html">Distem::Node::CPUForge</a></li>
        
          <li><a href="../../Distem/Node/ConfigManager.html">Distem::Node::ConfigManager</a></li>
        
          <li><a href="../../Distem/Node/Container.html">Distem::Node::Container</a></li>
        
          <li><a href="../../Distem/Node/Forge.html">Distem::Node::Forge</a></li>
        
          <li><a href="../../Distem/Node/NetworkForge.html">Distem::Node::NetworkForge</a></li>
        
          <li><a href="../../Distem/Resource.html">Distem::Resource</a></li>
        
          <li><a href="../../Distem/Resource/Bandwidth.html">Distem::Resource::Bandwidth</a></li>
        
          <li><a href="../../Distem/Resource/CPU.html">Distem::Resource::CPU</a></li>
        
          <li><a href="../../Distem/Resource/CPU/Core.html">Distem::Resource::CPU::Core</a></li>
        
          <li><a href="../../Distem/Resource/FileSystem.html">Distem::Resource::FileSystem</a></li>
        
          <li><a href="../../Distem/Resource/Latency.html">Distem::Resource::Latency</a></li>
        
          <li><a href="../../Distem/Resource/Memory.html">Distem::Resource::Memory</a></li>
        
          <li><a href="../../Distem/Resource/PNode.html">Distem::Resource::PNode</a></li>
        
          <li><a href="../../Distem/Resource/Status.html">Distem::Resource::Status</a></li>
        
          <li><a href="../../Distem/Resource/VCPU.html">Distem::Resource::VCPU</a></li>
        
          <li><a href="../../Distem/Resource/VCPU/VCore.html">Distem::Resource::VCPU::VCore</a></li>
        
          <li><a href="../../Distem/Resource/VIface.html">Distem::Resource::VIface</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic.html">Distem::Resource::VIface::VTraffic</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic/Direction.html">Distem::Resource::VIface::VTraffic::Direction</a></li>
        
          <li><a href="../../Distem/Resource/VIface/VTraffic/Property.html">Distem::Resource::VIface::VTraffic::Property</a></li>
        
          <li><a href="../../Distem/Resource/VNetwork.html">Distem::Resource::VNetwork</a></li>
        
          <li><a href="../../Distem/Resource/VNode.html">Distem::Resource::VNode</a></li>
        
          <li><a href="../../Distem/Resource/VPlatform.html">Distem::Resource::VPlatform</a></li>
        
          <li><a href="../../Distem/Resource/VRoute.html">Distem::Resource::VRoute</a></li>
        
          <li><a href="../../Distem/TopologyStore.html">Distem::TopologyStore</a></li>
        
          <li><a href="../../Distem/TopologyStore/HashWriter.html">Distem::TopologyStore::HashWriter</a></li>
        
          <li><a href="../../Distem/TopologyStore/SimgridReader.html">Distem::TopologyStore::SimgridReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/StoreBase.html">Distem::TopologyStore::StoreBase</a></li>
        
          <li><a href="../../Distem/TopologyStore/TopologyReader.html">Distem::TopologyStore::TopologyReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/TopologyWriter.html">Distem::TopologyStore::TopologyWriter</a></li>
        
          <li><a href="../../Distem/TopologyStore/XMLReader.html">Distem::TopologyStore::XMLReader</a></li>
        
          <li><a href="../../Distem/TopologyStore/XMLWriter.html">Distem::TopologyStore::XMLWriter</a></li>
        
        </ul>
        <div id="no-class-search-results" style="display: none;">No matching classes.</div>
      </div>

      
    </div>
  </div>

  <div id="documentation">
    <h1 class="class">Distem::TopologyStore::XMLWriter</h1>

    <div id="description" class="description">
      
<p>Class that saves some virtual resource object as an XML string representing
their properties. Based on the Visitor design pattern. See
“files/distem.dtd” for more information about the input format.</p>

    </div><!-- description -->

    
    <div id="5Buntitled-5D" class="documentation-section">
      

      

      

      

      <!-- Methods -->
      
      <div id="public-instance-method-details" class="method-section section">
        <h3 class="section-header">Public Instance Methods</h3>

      
        <div id="visit_bandwidth-method" class="method-detail ">
          <a name="method-i-visit_bandwidth"></a>

          
          <div class="method-heading">
            <span class="method-name">visit_bandwidth</span><span
              class="method-args">(limitbw)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a href="XMLWriter.html#method-i-visit_pnode">visit_pnode</a>
method documentation</p>
            

            
            <div class="method-source-code" id="visit_bandwidth-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlwriter.rb, line 143</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">visit_bandwidth</span>(<span class="ruby-identifier">limitbw</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">Element</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;bandwidth&quot;</span>)
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_attribute</span>(<span class="ruby-string">'rate'</span>,<span class="ruby-identifier">limitbw</span>.<span class="ruby-identifier">rate</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- visit_bandwidth-source -->
            
          </div>

          

          
        </div><!-- visit_bandwidth-method -->

      
        <div id="visit_core-method" class="method-detail ">
          <a name="method-i-visit_core"></a>

          
          <div class="method-heading">
            <span class="method-name">visit_core</span><span
              class="method-args">(core)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a href="XMLWriter.html#method-i-visit_pnode">visit_pnode</a>
method documentation</p>
            

            
            <div class="method-source-code" id="visit_core-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlwriter.rb, line 51</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">visit_core</span>(<span class="ruby-identifier">core</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">Element</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;core&quot;</span>)
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_attribute</span>(<span class="ruby-string">'id'</span>,<span class="ruby-identifier">core</span>.<span class="ruby-identifier">physicalid</span>.<span class="ruby-identifier">to_s</span>)
  <span class="ruby-identifier">ret</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">Comment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">'frequency in KHz'</span>) 
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_attribute</span>(<span class="ruby-string">'frequency'</span>,<span class="ruby-identifier">core</span>.<span class="ruby-identifier">frequency</span>.<span class="ruby-identifier">to_s</span>)

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- visit_core-source -->
            
          </div>

          

          
        </div><!-- visit_core-method -->

      
        <div id="visit_cpu-method" class="method-detail ">
          <a name="method-i-visit_cpu"></a>

          
          <div class="method-heading">
            <span class="method-name">visit_cpu</span><span
              class="method-args">(cpu)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            
            

            
            <div class="method-source-code" id="visit_cpu-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlwriter.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">visit_cpu</span>(<span class="ruby-identifier">cpu</span>) 
  <span class="ruby-identifier">ret</span> = <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">Element</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;cpu&quot;</span>)
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_attribute</span>(<span class="ruby-string">'id'</span>,<span class="ruby-identifier">cpu</span>.<span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>)
  <span class="ruby-identifier">visit</span>(<span class="ruby-identifier">cpu</span>.<span class="ruby-identifier">cores</span>).<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">elem</span><span class="ruby-operator">|</span> <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_element</span>(<span class="ruby-identifier">elem</span>) }
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- visit_cpu-source -->
            
          </div>

          

          
        </div><!-- visit_cpu-method -->

      
        <div id="visit_filesystem-method" class="method-detail ">
          <a name="method-i-visit_filesystem"></a>

          
          <div class="method-heading">
            <span class="method-name">visit_filesystem</span><span
              class="method-args">(filesystem)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a href="XMLWriter.html#method-i-visit_pnode">visit_pnode</a>
method documentation</p>
            

            
            <div class="method-source-code" id="visit_filesystem-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlwriter.rb, line 110</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">visit_filesystem</span>(<span class="ruby-identifier">filesystem</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">Element</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;filesystem&quot;</span>)
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_attribute</span>(<span class="ruby-string">'image'</span>,<span class="ruby-identifier">filesystem</span>.<span class="ruby-identifier">image</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- visit_filesystem-source -->
            
          </div>

          

          
        </div><!-- visit_filesystem-method -->

      
        <div id="visit_latency-method" class="method-detail ">
          <a name="method-i-visit_latency"></a>

          
          <div class="method-heading">
            <span class="method-name">visit_latency</span><span
              class="method-args">(limitlat)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a href="XMLWriter.html#method-i-visit_pnode">visit_pnode</a>
method documentation</p>
            

            
            <div class="method-source-code" id="visit_latency-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlwriter.rb, line 150</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">visit_latency</span>(<span class="ruby-identifier">limitlat</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">Element</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;latency&quot;</span>)
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_attribute</span>(<span class="ruby-string">'delay'</span>,<span class="ruby-identifier">limitlat</span>.<span class="ruby-identifier">delay</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- visit_latency-source -->
            
          </div>

          

          
        </div><!-- visit_latency-method -->

      
        <div id="visit_memory-method" class="method-detail ">
          <a name="method-i-visit_memory"></a>

          
          <div class="method-heading">
            <span class="method-name">visit_memory</span><span
              class="method-args">(memory)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a href="XMLWriter.html#method-i-visit_pnode">visit_pnode</a>
method documentation</p>
            

            
            <div class="method-source-code" id="visit_memory-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlwriter.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">visit_memory</span>(<span class="ruby-identifier">memory</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">Element</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;memory&quot;</span>)
  <span class="ruby-identifier">ret</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">Comment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">'Sizes in Mo'</span>) 
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_attribute</span>(<span class="ruby-string">'capacity'</span>,<span class="ruby-identifier">memory</span>.<span class="ruby-identifier">capacity</span>.<span class="ruby-identifier">to_s</span>)
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_attribute</span>(<span class="ruby-string">'swap'</span>,<span class="ruby-identifier">memory</span>.<span class="ruby-identifier">swap</span>.<span class="ruby-identifier">to_s</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- visit_memory-source -->
            
          </div>

          

          
        </div><!-- visit_memory-method -->

      
        <div id="visit_pnode-method" class="method-detail ">
          <a name="method-i-visit_pnode"></a>

          
          <div class="method-heading">
            <span class="method-name">visit_pnode</span><span
              class="method-args">(pnode)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Visit a physical node object. *All the other “visit_” methods are
working the same way.*</p>

<h4>Attributes</h4>

<p>*<tt>pnode</tt> The PNode object</p>

<h4>Returns</h4>

<p>REXML::Element object that contains the XML description of the resource</p>
            

            
            <div class="method-source-code" id="visit_pnode-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlwriter.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">visit_pnode</span>(<span class="ruby-identifier">pnode</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">Element</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;pnode&quot;</span>)
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_attribute</span>(<span class="ruby-string">'address'</span>,<span class="ruby-identifier">pnode</span>.<span class="ruby-identifier">address</span>)
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_element</span>(<span class="ruby-identifier">visit</span>(<span class="ruby-identifier">pnode</span>.<span class="ruby-identifier">cpu</span>))
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_element</span>(<span class="ruby-identifier">visit</span>(<span class="ruby-identifier">pnode</span>.<span class="ruby-identifier">memory</span>))
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- visit_pnode-source -->
            
          </div>

          

          
        </div><!-- visit_pnode-method -->

      
        <div id="visit_vcore-method" class="method-detail ">
          <a name="method-i-visit_vcore"></a>

          
          <div class="method-heading">
            <span class="method-name">visit_vcore</span><span
              class="method-args">(vcore)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a href="XMLWriter.html#method-i-visit_pnode">visit_pnode</a>
method documentation</p>
            

            
            <div class="method-source-code" id="visit_vcore-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlwriter.rb, line 101</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">visit_vcore</span>(<span class="ruby-identifier">vcore</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">Element</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;vcore&quot;</span>)
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_attribute</span>(<span class="ruby-string">'pcore'</span>,<span class="ruby-identifier">vcore</span>.<span class="ruby-identifier">pcore</span>.<span class="ruby-identifier">physicalid</span>.<span class="ruby-identifier">to_s</span>)
  <span class="ruby-identifier">ret</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">Comment</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">'frequency in Hz'</span>) 
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_attribute</span>(<span class="ruby-string">'frequency'</span>,<span class="ruby-identifier">vcore</span>.<span class="ruby-identifier">frequency</span>.<span class="ruby-identifier">to_s</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- visit_vcore-source -->
            
          </div>

          

          
        </div><!-- visit_vcore-method -->

      
        <div id="visit_vcpu-method" class="method-detail ">
          <a name="method-i-visit_vcpu"></a>

          
          <div class="method-heading">
            <span class="method-name">visit_vcpu</span><span
              class="method-args">(vcpu)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a href="XMLWriter.html#method-i-visit_pnode">visit_pnode</a>
method documentation</p>
            

            
            <div class="method-source-code" id="visit_vcpu-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlwriter.rb, line 93</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">visit_vcpu</span>(<span class="ruby-identifier">vcpu</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">Element</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;vcpu&quot;</span>)
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_attribute</span>(<span class="ruby-string">'pcpu'</span>,<span class="ruby-identifier">vcpu</span>.<span class="ruby-identifier">pcpu</span>.<span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>)
  <span class="ruby-identifier">visit</span>(<span class="ruby-identifier">vcpu</span>.<span class="ruby-identifier">vcores</span>).<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">elem</span><span class="ruby-operator">|</span> <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_element</span>(<span class="ruby-identifier">elem</span>) }
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- visit_vcpu-source -->
            
          </div>

          

          
        </div><!-- visit_vcpu-method -->

      
        <div id="visit_viface-method" class="method-detail ">
          <a name="method-i-visit_viface"></a>

          
          <div class="method-heading">
            <span class="method-name">visit_viface</span><span
              class="method-args">(viface)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a href="XMLWriter.html#method-i-visit_pnode">visit_pnode</a>
method documentation</p>
            

            
            <div class="method-source-code" id="visit_viface-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlwriter.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">visit_viface</span>(<span class="ruby-identifier">viface</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">Element</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;viface&quot;</span>)
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_attribute</span>(<span class="ruby-string">'name'</span>,<span class="ruby-identifier">viface</span>.<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_attribute</span>(<span class="ruby-string">'address'</span>,<span class="ruby-identifier">viface</span>.<span class="ruby-identifier">address</span>.<span class="ruby-identifier">to_string</span>)
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_attribute</span>(<span class="ruby-string">'vnetwork'</span>,<span class="ruby-identifier">viface</span>.<span class="ruby-identifier">vnetwork</span>.<span class="ruby-identifier">name</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">viface</span>.<span class="ruby-identifier">vnetwork</span>
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_element</span>(<span class="ruby-identifier">visit</span>(<span class="ruby-identifier">viface</span>.<span class="ruby-identifier">vinput</span>)) <span class="ruby-keyword">if</span> <span class="ruby-identifier">viface</span>.<span class="ruby-identifier">vinput</span>
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_element</span>(<span class="ruby-identifier">visit</span>(<span class="ruby-identifier">viface</span>.<span class="ruby-identifier">voutput</span>)) <span class="ruby-keyword">if</span> <span class="ruby-identifier">viface</span>.<span class="ruby-identifier">voutput</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- visit_viface-source -->
            
          </div>

          

          
        </div><!-- visit_viface-method -->

      
        <div id="visit_vnetwork-method" class="method-detail ">
          <a name="method-i-visit_vnetwork"></a>

          
          <div class="method-heading">
            <span class="method-name">visit_vnetwork</span><span
              class="method-args">(vnetwork)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a href="XMLWriter.html#method-i-visit_pnode">visit_pnode</a>
method documentation</p>
            

            
            <div class="method-source-code" id="visit_vnetwork-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlwriter.rb, line 117</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">visit_vnetwork</span>(<span class="ruby-identifier">vnetwork</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">Element</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;vnetwork&quot;</span>)
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_attribute</span>(<span class="ruby-string">'name'</span>,<span class="ruby-identifier">vnetwork</span>.<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_attribute</span>(<span class="ruby-string">'address'</span>,<span class="ruby-identifier">vnetwork</span>.<span class="ruby-identifier">address</span>.<span class="ruby-identifier">to_string</span>)
  <span class="ruby-identifier">visit</span>(<span class="ruby-identifier">vnetwork</span>.<span class="ruby-identifier">vroutes</span>).<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">elem</span><span class="ruby-operator">|</span> <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_element</span>(<span class="ruby-identifier">elem</span>) }
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- visit_vnetwork-source -->
            
          </div>

          

          
        </div><!-- visit_vnetwork-method -->

      
        <div id="visit_vnode-method" class="method-detail ">
          <a name="method-i-visit_vnode"></a>

          
          <div class="method-heading">
            <span class="method-name">visit_vnode</span><span
              class="method-args">(vnode)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a href="XMLWriter.html#method-i-visit_pnode">visit_pnode</a>
method documentation</p>
            

            
            <div class="method-source-code" id="visit_vnode-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlwriter.rb, line 70</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">visit_vnode</span>(<span class="ruby-identifier">vnode</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">Element</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;vnode&quot;</span>)
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_attribute</span>(<span class="ruby-string">'name'</span>,<span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_attribute</span>(<span class="ruby-string">'host'</span>,<span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">host</span>.<span class="ruby-identifier">address</span>.<span class="ruby-identifier">to_s</span>)
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_element</span>(<span class="ruby-identifier">visit</span>(<span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">filesystem</span>))
  <span class="ruby-identifier">visit</span>(<span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">vifaces</span>).<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">elem</span><span class="ruby-operator">|</span> <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_element</span>(<span class="ruby-identifier">elem</span>) }
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_element</span>(<span class="ruby-identifier">visit</span>(<span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">vcpu</span>)) <span class="ruby-keyword">if</span> <span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">vcpu</span>
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_attribute</span>(<span class="ruby-string">'gateway'</span>,<span class="ruby-identifier">vnode</span>.<span class="ruby-identifier">gateway</span>.<span class="ruby-identifier">to_s</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- visit_vnode-source -->
            
          </div>

          

          
        </div><!-- visit_vnode-method -->

      
        <div id="visit_vplatform-method" class="method-detail ">
          <a name="method-i-visit_vplatform"></a>

          
          <div class="method-heading">
            <span class="method-name">visit_vplatform</span><span
              class="method-args">(vplatform)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>Visit a virtual platform object. This is the main method so it’s
returning the output String value.</p>

<h4>Attributes</h4>

<p>*<tt>vplatform</tt> The VPlatform object</p>

<h4>Returns</h4>

<p>String object that represents the XML output that describes the resource</p>
            

            
            <div class="method-source-code" id="visit_vplatform-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlwriter.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">visit_vplatform</span>(<span class="ruby-identifier">vplatform</span>)
  <span class="ruby-identifier">evplatform</span> = <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">Element</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;vplatform&quot;</span>)
  <span class="ruby-identifier">visit</span>(<span class="ruby-identifier">vplatform</span>.<span class="ruby-identifier">pnodes</span>).<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">elem</span><span class="ruby-operator">|</span> <span class="ruby-identifier">evplatform</span>.<span class="ruby-identifier">add_element</span>(<span class="ruby-identifier">elem</span>) }
  <span class="ruby-identifier">visit</span>(<span class="ruby-identifier">vplatform</span>.<span class="ruby-identifier">vnodes</span>).<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">elem</span><span class="ruby-operator">|</span> <span class="ruby-identifier">evplatform</span>.<span class="ruby-identifier">add_element</span>(<span class="ruby-identifier">elem</span>) }
  <span class="ruby-identifier">visit</span>(<span class="ruby-identifier">vplatform</span>.<span class="ruby-identifier">vnetworks</span>).<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">elem</span><span class="ruby-operator">|</span> <span class="ruby-identifier">evplatform</span>.<span class="ruby-identifier">add_element</span>(<span class="ruby-identifier">elem</span>) }
  
  <span class="ruby-identifier">ret</span> = <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">Document</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">ret</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">XMLDecl</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_element</span>(<span class="ruby-identifier">evplatform</span>)
  <span class="ruby-identifier">strret</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">strret</span>,<span class="ruby-value">2</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">strret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- visit_vplatform-source -->
            
          </div>

          

          
        </div><!-- visit_vplatform-method -->

      
        <div id="visit_vroute-method" class="method-detail ">
          <a name="method-i-visit_vroute"></a>

          
          <div class="method-heading">
            <span class="method-name">visit_vroute</span><span
              class="method-args">(vroute)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a href="XMLWriter.html#method-i-visit_pnode">visit_pnode</a>
method documentation</p>
            

            
            <div class="method-source-code" id="visit_vroute-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlwriter.rb, line 126</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">visit_vroute</span>(<span class="ruby-identifier">vroute</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">Element</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;vroute&quot;</span>)
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_attribute</span>(<span class="ruby-string">'id'</span>,<span class="ruby-identifier">vroute</span>.<span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>)
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_attribute</span>(<span class="ruby-string">'destination'</span>,<span class="ruby-identifier">vroute</span>.<span class="ruby-identifier">dstnet</span>.<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_attribute</span>(<span class="ruby-string">'gateway'</span>,<span class="ruby-identifier">vroute</span>.<span class="ruby-identifier">gw</span>.<span class="ruby-identifier">to_s</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- visit_vroute-source -->
            
          </div>

          

          
        </div><!-- visit_vroute-method -->

      
        <div id="visit_vtraffic-method" class="method-detail ">
          <a name="method-i-visit_vtraffic"></a>

          
          <div class="method-heading">
            <span class="method-name">visit_vtraffic</span><span
              class="method-args">(vtraffic)</span>
            <span class="method-click-advice">click to toggle source</span>
          </div>
          

          <div class="method-description">
            
            <p>See the <a href="XMLWriter.html#method-i-visit_pnode">visit_pnode</a>
method documentation</p>
            

            
            <div class="method-source-code" id="visit_vtraffic-source">
<pre>
<span class="ruby-comment"># File lib/distem/topologystore/xmlwriter.rb, line 135</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">visit_vtraffic</span>(<span class="ruby-identifier">vtraffic</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-constant">REXML</span><span class="ruby-operator">::</span><span class="ruby-constant">Element</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;vtraffic&quot;</span>)
  <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_attribute</span>(<span class="ruby-string">'direction'</span>,<span class="ruby-identifier">vtraffic</span>.<span class="ruby-identifier">direction</span>)
  <span class="ruby-identifier">visit</span>(<span class="ruby-identifier">vtraffic</span>.<span class="ruby-identifier">properties</span>).<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">elem</span><span class="ruby-operator">|</span> <span class="ruby-identifier">ret</span>.<span class="ruby-identifier">add_element</span>(<span class="ruby-identifier">elem</span>) }
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
            </div><!-- visit_vtraffic-source -->
            
          </div>

          

          
        </div><!-- visit_vtraffic-method -->

      
      </div><!-- public-instance-method-details -->
    
    </div><!-- 5Buntitled-5D -->
  

  </div><!-- documentation -->

  <div id="validator-badges">
    <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
    <p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
      Rdoc Generator</a> 2</small>.</p>
  </div>

</body>
</html>

