<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::TopologyStore::HashWriter
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/TopologyStore/HashWriter.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (H)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../TopologyStore.html" title="Distem::TopologyStore (module)">TopologyStore</a></span></span>
     » 
    <span class="title">HashWriter</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::TopologyStore::HashWriter
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class="object_link"><a href="TopologyWriter.html" title="Distem::TopologyStore::TopologyWriter (class)">TopologyWriter</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class="object_link"><a href="StoreBase.html" title="Distem::TopologyStore::StoreBase (class)">StoreBase</a></span></li>
          
            <li class="next"><span class="object_link"><a href="TopologyWriter.html" title="Distem::TopologyStore::TopologyWriter (class)">TopologyWriter</a></span></li>
          
            <li class="next">Distem::TopologyStore::HashWriter</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/topologystore/hashwriter.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Class that saves some virtual resource object as an Hash representing their
properties. Based on the Visitor design pattern.</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_bandwidth-instance_method" title="#visit_bandwidth (instance method)">- (Object) <strong>visit_bandwidth</strong>(limitbw) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the visit_vplatform documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_core-instance_method" title="#visit_core (instance method)">- (Object) <strong>visit_core</strong>(core) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the visit_vplatform documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_cpu-instance_method" title="#visit_cpu (instance method)">- (Object) <strong>visit_cpu</strong>(cpu) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the visit_vplatform documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_filesystem-instance_method" title="#visit_filesystem (instance method)">- (Object) <strong>visit_filesystem</strong>(filesystem) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the visit_vplatform documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_latency-instance_method" title="#visit_latency (instance method)">- (Object) <strong>visit_latency</strong>(limitlat) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the visit_vplatform documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_memory-instance_method" title="#visit_memory (instance method)">- (Object) <strong>visit_memory</strong>(memory) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the visit_vplatform documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_pnode-instance_method" title="#visit_pnode (instance method)">- (Object) <strong>visit_pnode</strong>(pnode) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the visit_vplatform documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_vcore-instance_method" title="#visit_vcore (instance method)">- (Object) <strong>visit_vcore</strong>(vcore) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the visit_vplatform documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_vcpu-instance_method" title="#visit_vcpu (instance method)">- (Object) <strong>visit_vcpu</strong>(vcpu) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the visit_vplatform documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_viface-instance_method" title="#visit_viface (instance method)">- (Object) <strong>visit_viface</strong>(viface) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the visit_vplatform documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_vmem-instance_method" title="#visit_vmem (instance method)">- (Object) <strong>visit_vmem</strong>(vmem) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_vnetwork-instance_method" title="#visit_vnetwork (instance method)">- (Object) <strong>visit_vnetwork</strong>(vnetwork) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the visit_vplatform documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_vnode-instance_method" title="#visit_vnode (instance method)">- (Object) <strong>visit_vnode</strong>(vnode) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the visit_vplatform documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_vplatform-instance_method" title="#visit_vplatform (instance method)">- (Object) <strong>visit_vplatform</strong>(vplatform) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Visit a virtual platform object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_vroute-instance_method" title="#visit_vroute (instance method)">- (Object) <strong>visit_vroute</strong>(vroute) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the visit_vplatform documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_vtraffic-instance_method" title="#visit_vtraffic (instance method)">- (Object) <strong>visit_vtraffic</strong>(vtraffic) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the visit_vplatform documentation.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class="object_link"><a href="TopologyWriter.html" title="Distem::TopologyStore::TopologyWriter (class)">TopologyWriter</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="TopologyWriter.html#method_missing-instance_method" title="Distem::TopologyStore::TopologyWriter#method_missing (method)">#method_missing</a></span>, <span class="object_link"><a href="TopologyWriter.html#visit-instance_method" title="Distem::TopologyStore::TopologyWriter#visit (method)">#visit</a></span>, <span class="object_link"><a href="TopologyWriter.html#visit_array-instance_method" title="Distem::TopologyStore::TopologyWriter#visit_array (method)">#visit_array</a></span>, <span class="object_link"><a href="TopologyWriter.html#visit_hash-instance_method" title="Distem::TopologyStore::TopologyWriter#visit_hash (method)">#visit_hash</a></span>, <span class="object_link"><a href="TopologyWriter.html#visit_nilclass-instance_method" title="Distem::TopologyStore::TopologyWriter#visit_nilclass (method)">#visit_nilclass</a></span>, <span class="object_link"><a href="TopologyWriter.html#visit_string-instance_method" title="Distem::TopologyStore::TopologyWriter#visit_string (method)">#visit_string</a></span></p>

  
  
  
  
  
  <div id="method_missing_details" class="method_details_list">
  <h2>Dynamic Method Handling</h2>
  <p class="notice super">
    This class handles dynamic methods through the <tt>method_missing</tt> method
    
      in the class <span class="object_link"><a href="TopologyWriter.html#method_missing-instance_method" title="Distem::TopologyStore::TopologyWriter#method_missing (method)">Distem::TopologyStore::TopologyWriter</a></span>
    
  </p>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="visit_bandwidth-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_bandwidth</strong>(limitbw) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the visit_vplatform documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


211
212
213
214
215</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/hashwriter.rb', line 211</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_bandwidth">visit_bandwidth</span><span class="lparen">(</span><span class="id identifier rubyid_limitbw">limitbw</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="lbrace">{</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">rate</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_limitbw">limitbw</span><span class="period">.</span><span class="id identifier rubyid_rate">rate</span><span class="comma">,</span>
  <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_core-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_core</strong>(core) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the visit_vplatform documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/hashwriter.rb', line 101</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_core">visit_core</span><span class="lparen">(</span><span class="id identifier rubyid_core">core</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="lbrace">{</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">physicalid</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_core">core</span><span class="period">.</span><span class="id identifier rubyid_physicalid">physicalid</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">coreid</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_core">core</span><span class="period">.</span><span class="id identifier rubyid_coreid">coreid</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">frequency</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="lparen">(</span><span class="id identifier rubyid_core">core</span><span class="period">.</span><span class="id identifier rubyid_frequency">frequency</span> <span class="op">/</span> <span class="int">1000</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span> <span class="op">+</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content"> MHz</span><span class="tstring_end">'</span></span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">frequencies</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="lbracket">[</span><span class="rbracket">]</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">cache_links</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="lbracket">[</span><span class="rbracket">]</span><span class="comma">,</span>
  <span class="rbrace">}</span>
  <span class="id identifier rubyid_core">core</span><span class="period">.</span><span class="id identifier rubyid_frequencies">frequencies</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_corefreq">corefreq</span><span class="op">|</span>
    <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">frequencies</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">&lt;&lt;</span> <span class="lparen">(</span><span class="id identifier rubyid_corefreq">corefreq</span> <span class="op">/</span> <span class="int">1000</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span> <span class="op">+</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content"> MHz</span><span class="tstring_end">'</span></span>
  <span class="kw">end</span>

  <span class="id identifier rubyid_core">core</span><span class="period">.</span><span class="id identifier rubyid_cache_links">cache_links</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_linkedcore">linkedcore</span><span class="op">|</span>
    <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">cache_links</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_linkedcore">linkedcore</span><span class="period">.</span><span class="id identifier rubyid_physicalid">physicalid</span>
  <span class="kw">end</span>

  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_cpu-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_cpu</strong>(cpu) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the visit_vplatform documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/hashwriter.rb', line 80</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_cpu">visit_cpu</span><span class="lparen">(</span><span class="id identifier rubyid_cpu">cpu</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="lbrace">{</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">id</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_cpu">cpu</span><span class="period">.</span><span class="id identifier rubyid_object_id">object_id</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">cores</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_cpu">cpu</span><span class="period">.</span><span class="id identifier rubyid_cores">cores</span><span class="rparen">)</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">cores_alloc</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="lbracket">[</span><span class="rbracket">]</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">critical_cache_links</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="lbracket">[</span><span class="rbracket">]</span><span class="comma">,</span>
  <span class="rbrace">}</span>

  <span class="id identifier rubyid_cpu">cpu</span><span class="period">.</span><span class="id identifier rubyid_cores_alloc">cores_alloc</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_core">core</span><span class="comma">,</span><span class="id identifier rubyid_vnode">vnode</span><span class="op">|</span>
    <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">cores_alloc</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">&lt;&lt;</span> <span class="lbrace">{</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">core</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_core">core</span><span class="period">.</span><span class="id identifier rubyid_physicalid">physicalid</span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnode</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span> <span class="rbrace">}</span>
  <span class="kw">end</span>

  <span class="id identifier rubyid_cpu">cpu</span><span class="period">.</span><span class="id identifier rubyid_critical_cache_links">critical_cache_links</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_cachelink">cachelink</span><span class="op">|</span>
    <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">critical_cache_links</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">&lt;&lt;</span>
    <span class="id identifier rubyid_cachelink">cachelink</span><span class="period">.</span><span class="id identifier rubyid_collect">collect</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_core">core</span><span class="op">|</span> <span class="id identifier rubyid_core">core</span><span class="period">.</span><span class="id identifier rubyid_physicalid">physicalid</span> <span class="rbrace">}</span>
  <span class="kw">end</span>

  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_filesystem-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_filesystem</strong>(filesystem) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the visit_vplatform documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


162
163
164
165
166
167
168
169
170
171
172</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/hashwriter.rb', line 162</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_filesystem">visit_filesystem</span><span class="lparen">(</span><span class="id identifier rubyid_filesystem">filesystem</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="lbrace">{</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnode</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_filesystem">filesystem</span><span class="period">.</span><span class="id identifier rubyid_vnode">vnode</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">image</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_filesystem">filesystem</span><span class="period">.</span><span class="id identifier rubyid_image">image</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">shared</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_filesystem">filesystem</span><span class="period">.</span><span class="id identifier rubyid_shared">shared</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">path</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_filesystem">filesystem</span><span class="period">.</span><span class="id identifier rubyid_path">path</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">sharedpath</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_filesystem">filesystem</span><span class="period">.</span><span class="id identifier rubyid_sharedpath">sharedpath</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">cow</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_filesystem">filesystem</span><span class="period">.</span><span class="id identifier rubyid_cow">cow</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">disk_throttling</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_filesystem">filesystem</span><span class="period">.</span><span class="id identifier rubyid_disk_throttling">disk_throttling</span><span class="comma">,</span>
  <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_latency-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_latency</strong>(limitlat) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the visit_vplatform documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


218
219
220
221
222</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/hashwriter.rb', line 218</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_latency">visit_latency</span><span class="lparen">(</span><span class="id identifier rubyid_limitlat">limitlat</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="lbrace">{</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">delay</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_limitlat">limitlat</span><span class="period">.</span><span class="id identifier rubyid_delay">delay</span><span class="comma">,</span>
  <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_memory-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_memory</strong>(memory) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the visit_vplatform documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


147
148
149
150
151
152</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/hashwriter.rb', line 147</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_memory">visit_memory</span><span class="lparen">(</span><span class="id identifier rubyid_memory">memory</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="lbrace">{</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">capacity</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_memory">memory</span><span class="period">.</span><span class="id identifier rubyid_capacity">capacity</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">swap</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_memory">memory</span><span class="period">.</span><span class="id identifier rubyid_swap">swap</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="comma">,</span>
  <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_pnode-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_pnode</strong>(pnode) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the visit_vplatform documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22
23
24
25
26
27
28
29
30
31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/hashwriter.rb', line 22</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_pnode">visit_pnode</span><span class="lparen">(</span><span class="id identifier rubyid_pnode">pnode</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="lbrace">{</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">id</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_id">id</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">address</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">cpu</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_cpu">cpu</span><span class="rparen">)</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">memory</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_memory">memory</span><span class="rparen">)</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">status</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_status">status</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">algorithms</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_algorithms">algorithms</span><span class="comma">,</span>
  <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_vcore-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_vcore</strong>(vcore) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the visit_vplatform documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/hashwriter.rb', line 129</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_vcore">visit_vcore</span><span class="lparen">(</span><span class="id identifier rubyid_vcore">vcore</span><span class="rparen">)</span>
  <span class="id identifier rubyid_pcorenum">pcorenum</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="kw">if</span> <span class="id identifier rubyid_vcore">vcore</span><span class="period">.</span><span class="id identifier rubyid_pcore">pcore</span>
    <span class="kw">if</span> <span class="id identifier rubyid_vcore">vcore</span><span class="period">.</span><span class="id identifier rubyid_pcore">pcore</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">CPU</span><span class="op">::</span><span class="const">Core</span><span class="rparen">)</span>
      <span class="id identifier rubyid_pcorenum">pcorenum</span> <span class="op">=</span> <span class="id identifier rubyid_vcore">vcore</span><span class="period">.</span><span class="id identifier rubyid_pcore">pcore</span><span class="period">.</span><span class="id identifier rubyid_physicalid">physicalid</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
    <span class="kw">else</span>
      <span class="id identifier rubyid_pcorenum">pcorenum</span> <span class="op">=</span> <span class="id identifier rubyid_vcore">vcore</span><span class="period">.</span><span class="id identifier rubyid_pcore">pcore</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
    <span class="kw">end</span>
  <span class="kw">end</span>

  <span class="kw">return</span> <span class="lbrace">{</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">id</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_vcore">vcore</span><span class="period">.</span><span class="id identifier rubyid_id">id</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">pcore</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_pcorenum">pcorenum</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">frequency</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_vcore">vcore</span><span class="period">.</span><span class="id identifier rubyid_frequency">frequency</span> <span class="op">?</span> <span class="lparen">(</span><span class="id identifier rubyid_vcore">vcore</span><span class="period">.</span><span class="id identifier rubyid_frequency">frequency</span> <span class="op">/</span> <span class="int">1000</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span> <span class="op">:</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">0</span><span class="tstring_end">'</span></span><span class="comma">,</span>
  <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_vcpu-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_vcpu</strong>(vcpu) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the visit_vplatform documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


121
122
123
124
125
126</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/hashwriter.rb', line 121</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_vcpu">visit_vcpu</span><span class="lparen">(</span><span class="id identifier rubyid_vcpu">vcpu</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="lbrace">{</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">pcpu</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_vcpu">vcpu</span><span class="period">.</span><span class="id identifier rubyid_pcpu">pcpu</span><span class="period">.</span><span class="id identifier rubyid_object_id">object_id</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vcores</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_vcpu">vcpu</span><span class="period">.</span><span class="id identifier rubyid_vcores">vcores</span><span class="rparen">)</span><span class="comma">,</span>
  <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_viface-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_viface</strong>(viface) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the visit_vplatform documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


64
65
66
67
68
69
70
71
72
73
74
75
76
77</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/hashwriter.rb', line 64</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_viface">visit_viface</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="rparen">)</span>
    <span class="comment"># Direction input/output is switched because of the lxc-veth structure that cause the input and the output of the network interface to be switched inside of the container
</span>  <span class="kw">return</span> <span class="lbrace">{</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">id</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_id">id</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnode</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">address</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_to_string">to_string</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">macaddress</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_macaddress">macaddress</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnetwork</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vnetwork">vnetwork</span> <span class="op">?</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_name">name</span> <span class="op">:</span> <span class="kw">nil</span><span class="rparen">)</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">input</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vinput">vinput</span> <span class="op">?</span> <span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vinput">vinput</span><span class="rparen">)</span> <span class="op">:</span> <span class="kw">nil</span><span class="rparen">)</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">output</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_voutput">voutput</span> <span class="op">?</span> <span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_voutput">voutput</span><span class="rparen">)</span> <span class="op">:</span> <span class="kw">nil</span><span class="rparen">)</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">bridge</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_bridge">bridge</span><span class="comma">,</span>
  <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_vmem-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_vmem</strong>(vmem) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


154
155
156
157
158
159</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/hashwriter.rb', line 154</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_vmem">visit_vmem</span><span class="lparen">(</span><span class="id identifier rubyid_vmem">vmem</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="lbrace">{</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">mem</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_vmem">vmem</span><span class="period">.</span><span class="id identifier rubyid_mem">mem</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">swap</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_vmem">vmem</span><span class="period">.</span><span class="id identifier rubyid_swap">swap</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="comma">,</span>
  <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_vnetwork-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_vnetwork</strong>(vnetwork) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the visit_vplatform documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


175
176
177
178
179
180
181
182
183
184
185
186
187</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/hashwriter.rb', line 175</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_vnetwork">visit_vnetwork</span><span class="lparen">(</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="lbrace">{</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">address</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_to_string">to_string</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnodes</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="lbracket">[</span><span class="rbracket">]</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vroutes</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_vroutes">vroutes</span><span class="rparen">)</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">opts</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_opts">opts</span><span class="comma">,</span>
  <span class="rbrace">}</span>
  <span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_vnodes">vnodes</span><span class="period">.</span><span class="id identifier rubyid_each_pair">each_pair</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_vnode">vnode</span><span class="comma">,</span><span class="id identifier rubyid_viface">viface</span><span class="op">|</span>
    <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnodes</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span> <span class="kw">if</span> <span class="id identifier rubyid_viface">viface</span>
  <span class="kw">end</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_vnode-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_vnode</strong>(vnode) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the visit_vplatform documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/hashwriter.rb', line 34</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_vnode">visit_vnode</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="lbrace">{</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">id</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_id">id</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">status</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_status">status</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vfilesystem</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_filesystem">filesystem</span><span class="rparen">)</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vifaces</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vifaces">vifaces</span><span class="rparen">)</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vcpu</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vcpu">vcpu</span><span class="rparen">)</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vmem</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vmem">vmem</span><span class="rparen">)</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">mode</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_gateway">gateway</span> <span class="op">?</span> <span class="const">Resource</span><span class="op">::</span><span class="const">VNode</span><span class="op">::</span><span class="const">MODE_GATEWAY</span> <span class="op">:</span> <span class="const">Resource</span><span class="op">::</span><span class="const">VNode</span><span class="op">::</span><span class="const">MODE_NORMAL</span><span class="rparen">)</span><span class="comma">,</span>
  <span class="rbrace">}</span>

  <span class="kw">if</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_host">host</span>
    <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">host</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_host">host</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="kw">else</span>
    <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">host</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="kw">end</span>

  <span class="kw">if</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_sshkey">sshkey</span>
    <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">ssh_key</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
    <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">ssh_key</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">public</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_sshkey">sshkey</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">public</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="kw">if</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_sshkey">sshkey</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">public</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
    <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">ssh_key</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">private</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_sshkey">sshkey</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">private</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="kw">if</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_sshkey">sshkey</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">private</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
  <span class="kw">else</span>
    <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">ssh_key</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="kw">end</span>

  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_vplatform-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_vplatform</strong>(vplatform) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Visit a virtual platform object. /All the other “visit_” methods are
working the same way./</p>

<h4 id="label-Attributes">Attributes</h4>

<p>*<code>vplatform</code> The VPlatform object</p>

<h4 id="label-Returns">Returns</h4>

<p>Hash object representing the VPlatform properties</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15
16
17
18
19</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/hashwriter.rb', line 13</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_vplatform">visit_vplatform</span><span class="lparen">(</span><span class="id identifier rubyid_vplatform">vplatform</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="lbrace">{</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vplatform</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="lbrace">{</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">pnodes</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_vplatform">vplatform</span><span class="period">.</span><span class="id identifier rubyid_pnodes">pnodes</span><span class="rparen">)</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnodes</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_vplatform">vplatform</span><span class="period">.</span><span class="id identifier rubyid_vnodes">vnodes</span><span class="rparen">)</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnetworks</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_vplatform">vplatform</span><span class="period">.</span><span class="id identifier rubyid_vnetworks">vnetworks</span><span class="rparen">)</span><span class="comma">,</span>
  <span class="rbrace">}</span> <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_vroute-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_vroute</strong>(vroute) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the visit_vplatform documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


190
191
192
193
194
195
196
197</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/hashwriter.rb', line 190</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_vroute">visit_vroute</span><span class="lparen">(</span><span class="id identifier rubyid_vroute">vroute</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="lbrace">{</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">id</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_vroute">vroute</span><span class="period">.</span><span class="id identifier rubyid_id">id</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">networksrc</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_vroute">vroute</span><span class="period">.</span><span class="id identifier rubyid_srcnet">srcnet</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">networkdst</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_vroute">vroute</span><span class="period">.</span><span class="id identifier rubyid_dstnet">dstnet</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">gateway</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_vroute">vroute</span><span class="period">.</span><span class="id identifier rubyid_gw">gw</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="comma">,</span>
  <span class="rbrace">}</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_vtraffic-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_vtraffic</strong>(vtraffic) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the visit_vplatform documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


200
201
202
203
204
205
206
207
208</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/hashwriter.rb', line 200</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_vtraffic">visit_vtraffic</span><span class="lparen">(</span><span class="id identifier rubyid_vtraffic">vtraffic</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
  <span class="id identifier rubyid_vtraffic">vtraffic</span><span class="period">.</span><span class="id identifier rubyid_properties">properties</span><span class="period">.</span><span class="id identifier rubyid_each_value">each_value</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_prop">prop</span><span class="op">|</span>
    <span class="id identifier rubyid_name">name</span> <span class="op">=</span> <span class="id identifier rubyid_prop">prop</span><span class="period">.</span><span class="id identifier rubyid_class">class</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="period">.</span><span class="id identifier rubyid_split">split</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">::</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_last">last</span><span class="period">.</span><span class="id identifier rubyid_downcase">downcase</span>
    <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span> <span class="kw">unless</span> <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span>
    <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="id identifier rubyid_name">name</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_merge!">merge!</span><span class="lparen">(</span><span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_prop">prop</span><span class="rparen">)</span><span class="rparen">)</span>
  <span class="kw">end</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
