<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::TopologyStore::SimgridReader
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/TopologyStore/SimgridReader.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (S)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../TopologyStore.html" title="Distem::TopologyStore (module)">TopologyStore</a></span></span>
     » 
    <span class="title">SimgridReader</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::TopologyStore::SimgridReader
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class="object_link"><a href="TopologyReader.html" title="Distem::TopologyStore::TopologyReader (class)">TopologyReader</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class="object_link"><a href="StoreBase.html" title="Distem::TopologyStore::StoreBase (class)">StoreBase</a></span></li>
          
            <li class="next"><span class="object_link"><a href="TopologyReader.html" title="Distem::TopologyStore::TopologyReader (class)">TopologyReader</a></span></li>
          
            <li class="next">Distem::TopologyStore::SimgridReader</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/topologystore/simgridreader.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Class that allow to load a configuration from an XML simgrid input. See “<a href="http://simgrid.gforge.inria.fr/files/simgrid.dtd">simgrid.gforge.inria.fr/files/simgrid.dtd</a>”
for more information about the input format. FIXME: document each method to
explain how the translation is done</p>


  </div>
</div>
<div class="tags">
  

</div>
  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="IPHACKROOT-constant" class="">IPHACKROOT =
          
        </dt>
        <dd><pre class="code"><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">10.144</span><span class="tstring_end">'</span></span></pre></dd>
      
        <dt id="iphack-classvariable" class="">@@iphack =
          
        </dt>
        <dd><pre class="code"><span class="int">0</span></pre></dd>
      
    </dl>
  







  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (SimgridReader) <strong>initialize</strong>(image) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Create a new SimgridReader specifying the path to an image (see
Resource::FileSystem) to use for the virtual nodes ==== Attributes *
<code>image</code> The path to a -compressed and bootstrapped- image
(String).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse-instance_method" title="#parse (instance method)">- (Object) <strong>parse</strong>(inputstr) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Parse a simgrid XML string value that represents the virtual environment.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_cluster-instance_method" title="#parse_cluster (instance method)">- (Object) <strong>parse_cluster</strong>(xmldoc, result, tmp = {}) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the parse_platform method documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_link-instance_method" title="#parse_link (instance method)">- (Object) <strong>parse_link</strong>(xmldoc, result, tmp = {}) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the parse_platform method documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_link_ctn-instance_method" title="#parse_link_ctn (instance method)">- (Object) <strong>parse_link_ctn</strong>(xmldoc, result, tmp) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the parse_platform method documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_platform-instance_method" title="#parse_platform (instance method)">- (Object) <strong>parse_platform</strong>(xmldoc, result, tmp = {}) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Parse the  XML field.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_route_multi-instance_method" title="#parse_route_multi (instance method)">- (Object) <strong>parse_route_multi</strong>(xmldoc, result, tmp = {}) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the parse_platform method documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_switch-instance_method" title="#parse_switch (instance method)">- (Object) <strong>parse_switch</strong>(xmldoc, result, tmp = {}) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the parse_platform method documentation.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  
  
  
  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::TopologyStore::SimgridReader (class)">SimgridReader</a></span></tt>) <strong>initialize</strong>(image) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Create a new SimgridReader specifying the path to an image (see
Resource::FileSystem) to use for the virtual nodes</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>image</code> The path to a -compressed and bootstrapped- image
(String)</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15
16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/simgridreader.rb', line 15</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="id identifier rubyid_image">image</span><span class="rparen">)</span>
  <span class="kw">super</span><span class="lparen">(</span><span class="rparen">)</span>
  <span class="ivar">@image</span> <span class="op">=</span> <span class="id identifier rubyid_image">image</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="parse-instance_method">
  
    - (<tt>Object</tt>) <strong>parse</strong>(inputstr) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Parse a simgrid XML string value that represents the virtual environment.</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>inputstr</code> The simgrid XML input (String)</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>Hash object that describes the platform (see Lib::Validator)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27
28
29
30
31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/simgridreader.rb', line 26</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse">parse</span><span class="lparen">(</span><span class="id identifier rubyid_inputstr">inputstr</span><span class="rparen">)</span>
  <span class="id identifier rubyid_result">result</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
  <span class="id identifier rubyid_xmldoc">xmldoc</span> <span class="op">=</span> <span class="const">REXML</span><span class="op">::</span><span class="const">Document</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_inputstr">inputstr</span><span class="rparen">)</span>
  <span class="id identifier rubyid_result">result</span> <span class="op">=</span> <span class="id identifier rubyid_parse_platform">parse_platform</span><span class="lparen">(</span><span class="id identifier rubyid_xmldoc">xmldoc</span><span class="comma">,</span><span class="id identifier rubyid_result">result</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="id identifier rubyid_result">result</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parse_cluster-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_cluster</strong>(xmldoc, result, tmp = {}) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the parse_platform method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/simgridreader.rb', line 71</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse_cluster">parse_cluster</span><span class="lparen">(</span><span class="id identifier rubyid_xmldoc">xmldoc</span><span class="comma">,</span><span class="id identifier rubyid_result">result</span><span class="comma">,</span><span class="id identifier rubyid_tmp">tmp</span><span class="op">=</span><span class="lbrace">{</span><span class="rbrace">}</span><span class="rparen">)</span>
  <span class="id identifier rubyid_netname">netname</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">id</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="id identifier rubyid_result">result</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnetworks</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">&lt;&lt;</span> <span class="lbrace">{</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_netname">netname</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">address</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="tstring"><span class="tstring_beg">"</span><span class="embexpr_beg">#{</span><span class="const">IPHACKROOT</span><span class="embexpr_end">}</span><span class="tstring_content">.</span><span class="embexpr_beg">#{</span><span class="cvar">@@iphack</span><span class="embexpr_end">}</span><span class="tstring_content">.0/24</span><span class="tstring_end">"</span></span>
  <span class="rbrace">}</span>
  <span class="cvar">@@iphack</span> <span class="op">+=</span> <span class="int">1</span>

  <span class="id identifier rubyid_vnode">vnode</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="id identifier rubyid_create_vnode">create_vnode</span> <span class="op">=</span> <span class="const">Proc</span><span class="period">.</span><span class="id identifier rubyid_new">new</span> <span class="lbrace">{</span>
    <span class="id identifier rubyid_vnode">vnode</span> <span class="op">=</span> <span class="lbrace">{</span>
      <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="kw">nil</span><span class="comma">,</span>
      <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vifaces</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="lbracket">[</span><span class="lbrace">{</span>
        <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">if0</span><span class="tstring_end">'</span></span><span class="comma">,</span>
        <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnetwork</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_netname">netname</span><span class="comma">,</span>
        <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vinput</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="kw">nil</span><span class="comma">,</span>
        <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">voutput</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="lbrace">{</span>
          <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">direction</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">OUTPUT</span><span class="tstring_end">'</span></span><span class="comma">,</span>
          <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">properties</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="lbracket">[</span>
            <span class="lbrace">{</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">type</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">bandwidth</span><span class="tstring_end">'</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">rate</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">bw</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="period">.</span><span class="id identifier rubyid_to_f">to_f</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span> <span class="op">+</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">bps</span><span class="tstring_end">'</span></span> <span class="rbrace">}</span><span class="comma">,</span>
            <span class="lbrace">{</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">type</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">latency</span><span class="tstring_end">'</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">delay</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">lat</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="period">.</span><span class="id identifier rubyid_to_f">to_f</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span> <span class="op">+</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">s</span><span class="tstring_end">'</span></span> <span class="rbrace">}</span><span class="comma">,</span>
          <span class="rbracket">]</span>
        <span class="rbrace">}</span>
      <span class="rbrace">}</span><span class="rbracket">]</span><span class="comma">,</span>
      <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vfilesystem</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span>  <span class="lbrace">{</span>
        <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">image</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="ivar">@image</span><span class="comma">,</span>
        <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">shared</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="kw">true</span>
      <span class="rbrace">}</span>
    <span class="rbrace">}</span>
  <span class="rbrace">}</span>

  <span class="id identifier rubyid_create_vnode">create_vnode</span><span class="period">.</span><span class="id identifier rubyid_call">call</span>
  <span class="id identifier rubyid_defaultgw">defaultgw</span> <span class="op">=</span> <span class="id identifier rubyid_vnode">vnode</span>
  <span class="id identifier rubyid_defaultgw">defaultgw</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_netname">netname</span> <span class="op">+</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">_gw</span><span class="tstring_end">'</span></span>
  <span class="id identifier rubyid_defaultgw">defaultgw</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vifaces</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">voutput</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="kw">nil</span>
  <span class="id identifier rubyid_defaultgw">defaultgw</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">gateway</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="kw">true</span>
  <span class="id identifier rubyid_result">result</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnodes</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_defaultgw">defaultgw</span>

  <span class="id identifier rubyid_tmp">tmp</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">gateways</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span> <span class="kw">unless</span> <span class="id identifier rubyid_tmp">tmp</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">gateways</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
  <span class="id identifier rubyid_gw">gw</span> <span class="op">=</span> <span class="lbrace">{</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_defaultgw">defaultgw</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">bw</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="kw">nil</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">lat</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="kw">nil</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">ifnb</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="int">1</span>
  <span class="rbrace">}</span>
  <span class="id identifier rubyid_tmp">tmp</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">gateways</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_gw">gw</span>
  <span class="id identifier rubyid_tmp">tmp</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">networks</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span> <span class="kw">unless</span> <span class="id identifier rubyid_tmp">tmp</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">networks</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
  <span class="id identifier rubyid_tmp">tmp</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">networks</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">&lt;&lt;</span> <span class="lbrace">{</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_netname">netname</span><span class="comma">,</span>
    <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">defaultgw</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_gw">gw</span><span class="comma">,</span>
  <span class="rbrace">}</span>


  <span class="id identifier rubyid_lbound">lbound</span><span class="comma">,</span><span class="id identifier rubyid_ubound">ubound</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">radical</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="period">.</span><span class="id identifier rubyid_split">split</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">-</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
  <span class="lparen">(</span><span class="id identifier rubyid_lbound">lbound</span><span class="op">..</span><span class="id identifier rubyid_ubound">ubound</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_no">no</span><span class="op">|</span>
    <span class="id identifier rubyid_create_vnode">create_vnode</span><span class="period">.</span><span class="id identifier rubyid_call">call</span>
    <span class="id identifier rubyid_vnode">vnode</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">prefix</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span> <span class="op">+</span> <span class="id identifier rubyid_no">no</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span> <span class="op">+</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">sufix</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
    <span class="id identifier rubyid_result">result</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnodes</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_vnode">vnode</span>
  <span class="kw">end</span>

<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parse_link-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_link</strong>(xmldoc, result, tmp = {}) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the parse_platform method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/simgridreader.rb', line 134</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse_link">parse_link</span><span class="lparen">(</span><span class="id identifier rubyid_xmldoc">xmldoc</span><span class="comma">,</span><span class="id identifier rubyid_result">result</span><span class="comma">,</span><span class="id identifier rubyid_tmp">tmp</span><span class="op">=</span><span class="lbrace">{</span><span class="rbrace">}</span><span class="rparen">)</span>
  <span class="id identifier rubyid_switch">switch</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">sharing_policy</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
  <span class="kw">if</span> <span class="id identifier rubyid_switch">switch</span> <span class="kw">and</span> <span class="id identifier rubyid_switch">switch</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span> <span class="op">==</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">FATPIPE</span><span class="tstring_end">'</span></span>
    <span class="id identifier rubyid_nodename">nodename</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">id</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
    <span class="id identifier rubyid_result">result</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnodes</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">&lt;&lt;</span> <span class="lbrace">{</span>
      <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_nodename">nodename</span><span class="comma">,</span>
      <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vifaces</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="lbracket">[</span><span class="rbracket">]</span><span class="comma">,</span>
      <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">gateway</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="kw">true</span><span class="comma">,</span>
      <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vfilesystem</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="lbrace">{</span>
        <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">image</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="ivar">@image</span><span class="comma">,</span>
        <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">shared</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="kw">true</span>
      <span class="rbrace">}</span>
    <span class="rbrace">}</span>
    <span class="id identifier rubyid_tmp">tmp</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">switches</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span> <span class="kw">unless</span> <span class="id identifier rubyid_tmp">tmp</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">switches</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
    <span class="id identifier rubyid_tmp">tmp</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">switches</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">&lt;&lt;</span> <span class="lbrace">{</span> 
      <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_nodename">nodename</span><span class="comma">,</span>
      <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">bw</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">bandwidth</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="period">.</span><span class="id identifier rubyid_to_f">to_f</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span> <span class="op">+</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">bps</span><span class="tstring_end">'</span></span><span class="comma">,</span>
      <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">lat</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">latency</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="period">.</span><span class="id identifier rubyid_to_f">to_f</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span> <span class="op">+</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">s</span><span class="tstring_end">'</span></span><span class="comma">,</span>
      <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">ifnb</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="int">0</span><span class="comma">,</span>
    <span class="rbrace">}</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parse_link_ctn-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_link_ctn</strong>(xmldoc, result, tmp) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the parse_platform method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


287
288
289
290
291
292
293
294
295
296
297
298
299</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/simgridreader.rb', line 287</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse_link_ctn">parse_link_ctn</span><span class="lparen">(</span><span class="id identifier rubyid_xmldoc">xmldoc</span><span class="comma">,</span><span class="id identifier rubyid_result">result</span><span class="comma">,</span><span class="id identifier rubyid_tmp">tmp</span><span class="rparen">)</span>
  <span class="id identifier rubyid_name">name</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">id</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="id identifier rubyid_switch">switch</span> <span class="op">=</span> <span class="id identifier rubyid_tmp">tmp</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">switches</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_select">select</span><span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_sw">sw</span><span class="op">|</span> <span class="id identifier rubyid_sw">sw</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">==</span> <span class="id identifier rubyid_name">name</span> <span class="rbrace">}</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span> <span class="kw">if</span> <span class="id identifier rubyid_tmp">tmp</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">switches</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="kw">true</span>
  <span class="kw">if</span> <span class="id identifier rubyid_switch">switch</span>
    <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="id identifier rubyid_switch">switch</span>
  <span class="kw">elsif</span> <span class="id identifier rubyid_name">name</span> <span class="op">==</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">$dst</span><span class="tstring_end">'</span></span>
    <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="kw">false</span>
  <span class="kw">else</span>
    <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="kw">true</span>
  <span class="kw">end</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parse_platform-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_platform</strong>(xmldoc, result, tmp = {}) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Parse the &lt;platform&gt; XML field. All the “parse_” methods are working
the same way, parsing the associated XML field that represents a simgrid
resource.</p>

<h4 id="label-Attributes">Attributes</h4>
<ul>
<li>
<p><code>xmldoc</code> The REXML::Element object that describes the field</p>
</li>
<li>
<p><code>result</code> The Hash output result to write the result to</p>
</li>
<li>
<p><code>tmp</code> An object used to pass arguments through the methods</p>
</li>
</ul>

<h4 id="label-Returns">Returns</h4>

<p>Hash object that describes the virtual platform (see Lib::Validator)</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class="type">(<tt><span class="object_link"><a href="../Lib/NotImplementedError.html" title="Distem::Lib::NotImplementedError (class)">Lib::NotImplementedError</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/simgridreader.rb', line 41</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse_platform">parse_platform</span><span class="lparen">(</span><span class="id identifier rubyid_xmldoc">xmldoc</span><span class="comma">,</span><span class="id identifier rubyid_result">result</span><span class="comma">,</span><span class="id identifier rubyid_tmp">tmp</span><span class="op">=</span><span class="lbrace">{</span><span class="rbrace">}</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="const">Lib</span><span class="op">::</span><span class="const">NotImplementedError</span> <span class="kw">unless</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_root">root</span><span class="period">.</span><span class="id identifier rubyid_attributes">attributes</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">version</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">==</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">2</span><span class="tstring_end">'</span></span>
  <span class="id identifier rubyid_result">result</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vplatform</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
  <span class="id identifier rubyid_result">result</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vplatform</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnodes</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
  <span class="id identifier rubyid_result">result</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vplatform</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnetworks</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>

  <span class="comment"># Create all the nodes contained in a cluster
</span>  <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_elements">elements</span><span class="period">.</span><span class="id identifier rubyid_each">each</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">*/cluster</span><span class="tstring_end">"</span></span><span class="rparen">)</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_cluster">cluster</span><span class="op">|</span>
    <span class="id identifier rubyid_parse_cluster">parse_cluster</span><span class="lparen">(</span><span class="id identifier rubyid_cluster">cluster</span><span class="comma">,</span><span class="id identifier rubyid_result">result</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vplatform</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="comma">,</span><span class="id identifier rubyid_tmp">tmp</span><span class="rparen">)</span>
  <span class="kw">end</span>

  <span class="comment"># Create virtual switchss (VNodes in gateway mode)
</span>  <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_elements">elements</span><span class="period">.</span><span class="id identifier rubyid_each">each</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">*/link</span><span class="tstring_end">"</span></span><span class="rparen">)</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_cluster">cluster</span><span class="op">|</span>
    <span class="id identifier rubyid_parse_link">parse_link</span><span class="lparen">(</span><span class="id identifier rubyid_cluster">cluster</span><span class="comma">,</span><span class="id identifier rubyid_result">result</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vplatform</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="comma">,</span><span class="id identifier rubyid_tmp">tmp</span><span class="rparen">)</span>
  <span class="kw">end</span>

  <span class="comment"># Connect virtual switches
</span>  <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_elements">elements</span><span class="period">.</span><span class="id identifier rubyid_each">each</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">*/link</span><span class="tstring_end">"</span></span><span class="rparen">)</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_cluster">cluster</span><span class="op">|</span>
    <span class="id identifier rubyid_parse_switch">parse_switch</span><span class="lparen">(</span><span class="id identifier rubyid_cluster">cluster</span><span class="comma">,</span><span class="id identifier rubyid_result">result</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vplatform</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="comma">,</span><span class="id identifier rubyid_tmp">tmp</span><span class="rparen">)</span>
  <span class="kw">end</span>

  <span class="comment"># Connect the networks to the switches
</span>  <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_elements">elements</span><span class="period">.</span><span class="id identifier rubyid_each">each</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">*/route:multi</span><span class="tstring_end">"</span></span><span class="rparen">)</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_cluster">cluster</span><span class="op">|</span>
    <span class="id identifier rubyid_parse_route_multi">parse_route_multi</span><span class="lparen">(</span><span class="id identifier rubyid_cluster">cluster</span><span class="comma">,</span><span class="id identifier rubyid_result">result</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vplatform</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="comma">,</span><span class="id identifier rubyid_tmp">tmp</span><span class="rparen">)</span>
  <span class="kw">end</span>

  <span class="kw">return</span> <span class="id identifier rubyid_result">result</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parse_route_multi-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_route_multi</strong>(xmldoc, result, tmp = {}) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the parse_platform method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/simgridreader.rb', line 202</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse_route_multi">parse_route_multi</span><span class="lparen">(</span><span class="id identifier rubyid_xmldoc">xmldoc</span><span class="comma">,</span><span class="id identifier rubyid_result">result</span><span class="comma">,</span><span class="id identifier rubyid_tmp">tmp</span><span class="op">=</span><span class="lbrace">{</span><span class="rbrace">}</span><span class="rparen">)</span>
  <span class="id identifier rubyid_srcnetstr">srcnetstr</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">src</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="id identifier rubyid_dstnetstr">dstnetstr</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">dst</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>

  <span class="comment"># &gt;&gt;&gt; TODO: Create VRoute with dst instead of using vroutes_complete
</span>  <span class="id identifier rubyid_srcnet">srcnet</span> <span class="op">=</span> <span class="id identifier rubyid_tmp">tmp</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">networks</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_select">select</span><span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_net">net</span><span class="op">|</span> <span class="id identifier rubyid_net">net</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">==</span> <span class="id identifier rubyid_srcnetstr">srcnetstr</span> <span class="rbrace">}</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span>
  <span class="id identifier rubyid_dstnet">dstnet</span> <span class="op">=</span> <span class="id identifier rubyid_tmp">tmp</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">networks</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_select">select</span><span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_net">net</span><span class="op">|</span> <span class="id identifier rubyid_net">net</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">==</span> <span class="id identifier rubyid_dstnetstr">dstnetstr</span> <span class="rbrace">}</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span>
  <span class="kw">if</span> <span class="id identifier rubyid_srcnet">srcnet</span>
    <span class="id identifier rubyid_cnt">cnt</span> <span class="op">=</span> <span class="int">0</span>
    <span class="id identifier rubyid_elems">elems</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
    <span class="id identifier rubyid_switches">switches</span> <span class="op">=</span> <span class="kw">false</span>
    <span class="id identifier rubyid_elems">elems</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_srcnet">srcnet</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">defaultgw</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
    <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_elements">elements</span><span class="period">.</span><span class="id identifier rubyid_each">each</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">link:ctn</span><span class="tstring_end">'</span></span><span class="rparen">)</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_link">link</span><span class="op">|</span>
      <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="id identifier rubyid_parse_link_ctn">parse_link_ctn</span><span class="lparen">(</span><span class="id identifier rubyid_link">link</span><span class="comma">,</span><span class="id identifier rubyid_result">result</span><span class="comma">,</span><span class="id identifier rubyid_tmp">tmp</span><span class="rparen">)</span>
      <span class="kw">if</span> <span class="id identifier rubyid_ret">ret</span> <span class="op">==</span> <span class="kw">true</span>
        <span class="id identifier rubyid_cnt">cnt</span> <span class="op">+=</span> <span class="int">1</span>
      <span class="kw">elsif</span> <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Hash</span><span class="rparen">)</span>
        <span class="id identifier rubyid_switches">switches</span> <span class="op">=</span> <span class="kw">true</span>
        <span class="id identifier rubyid_elems">elems</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_ret">ret</span>
      <span class="kw">end</span>
    <span class="kw">end</span>
    <span class="id identifier rubyid_elems">elems</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_dstnet">dstnet</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">defaultgw</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="kw">if</span> <span class="id identifier rubyid_dstnet">dstnet</span>

    <span class="id identifier rubyid_elem">elem</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
    <span class="id identifier rubyid_network1">network1</span> <span class="op">=</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_end">'</span></span>
    <span class="id identifier rubyid_network2">network2</span> <span class="op">=</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_end">'</span></span>
    <span class="id identifier rubyid_connect_elem">connect_elem</span> <span class="op">=</span> <span class="const">Proc</span><span class="period">.</span><span class="id identifier rubyid_new">new</span> <span class="lbrace">{</span>
      <span class="id identifier rubyid_vnode">vnode</span> <span class="op">=</span> <span class="id identifier rubyid_result">result</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnodes</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_select">select</span><span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_node">node</span><span class="op">|</span> <span class="id identifier rubyid_node">node</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">==</span> <span class="id identifier rubyid_elem">elem</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="rbrace">}</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span>
      <span class="kw">if</span> <span class="id identifier rubyid_network1">network1</span> <span class="op">&lt;</span> <span class="id identifier rubyid_network2">network2</span>
        <span class="id identifier rubyid_networkname">networkname</span> <span class="op">=</span> <span class="id identifier rubyid_network2">network2</span> <span class="op">+</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">-</span><span class="tstring_end">'</span></span> <span class="op">+</span> <span class="id identifier rubyid_network1">network1</span>
      <span class="kw">else</span>
        <span class="id identifier rubyid_networkname">networkname</span> <span class="op">=</span> <span class="id identifier rubyid_network1">network1</span> <span class="op">+</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">-</span><span class="tstring_end">'</span></span> <span class="op">+</span> <span class="id identifier rubyid_network2">network2</span>
      <span class="kw">end</span>

      <span class="comment"># Create vnetwork
</span>      <span class="id identifier rubyid_newnet">newnet</span> <span class="op">=</span> <span class="id identifier rubyid_result">result</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnetworks</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_select">select</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_net">net</span><span class="op">|</span> <span class="id identifier rubyid_net">net</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">==</span> <span class="id identifier rubyid_networkname">networkname</span> <span class="rbrace">}</span>
      <span class="kw">if</span> <span class="op">!</span><span class="id identifier rubyid_newnet">newnet</span> <span class="kw">or</span> <span class="id identifier rubyid_newnet">newnet</span><span class="period">.</span><span class="id identifier rubyid_empty?">empty?</span>
        <span class="id identifier rubyid_result">result</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnetworks</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">&lt;&lt;</span> <span class="lbrace">{</span>
          <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_networkname">networkname</span><span class="comma">,</span>
          <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">address</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="tstring"><span class="tstring_beg">"</span><span class="embexpr_beg">#{</span><span class="const">IPHACKROOT</span><span class="embexpr_end">}</span><span class="tstring_content">.</span><span class="embexpr_beg">#{</span><span class="cvar">@@iphack</span><span class="embexpr_end">}</span><span class="tstring_content">.0/24</span><span class="tstring_end">"</span></span>
        <span class="rbrace">}</span>
        <span class="cvar">@@iphack</span> <span class="op">+=</span> <span class="int">1</span>
      <span class="kw">end</span>

      <span class="comment"># Create viface
</span>      <span class="id identifier rubyid_viface">viface</span> <span class="op">=</span> <span class="id identifier rubyid_vnode">vnode</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vifaces</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_select">select</span><span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_iface">iface</span><span class="op">|</span> <span class="id identifier rubyid_iface">iface</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnetwork</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">==</span> <span class="id identifier rubyid_networkname">networkname</span> <span class="rbrace">}</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span>
      <span class="kw">unless</span> <span class="id identifier rubyid_viface">viface</span>
        <span class="id identifier rubyid_viface">viface</span> <span class="op">=</span> <span class="lbrace">{</span>
          <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">if</span><span class="tstring_end">'</span></span> <span class="op">+</span> <span class="id identifier rubyid_elem">elem</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">ifnb</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="comma">,</span>
          <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnetwork</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_networkname">networkname</span><span class="comma">,</span>
          <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vinput</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="kw">nil</span><span class="comma">,</span>
        <span class="rbrace">}</span>

        <span class="kw">if</span> <span class="id identifier rubyid_elem">elem</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">lat</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="kw">or</span> <span class="id identifier rubyid_elem">elem</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">bw</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
          <span class="id identifier rubyid_viface">viface</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">voutput</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbrace">{</span>
            <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">direction</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">OUTPUT</span><span class="tstring_end">'</span></span><span class="comma">,</span>
            <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">properties</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="lbracket">[</span>
              <span class="lbrace">{</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">type</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">bandwidth</span><span class="tstring_end">'</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">rate</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_elem">elem</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">bw</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="rbrace">}</span><span class="comma">,</span>
              <span class="lbrace">{</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">type</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">latency</span><span class="tstring_end">'</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">delay</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_elem">elem</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">lat</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="rbrace">}</span><span class="comma">,</span>
            <span class="rbracket">]</span>
          <span class="rbrace">}</span>
        <span class="kw">else</span>
          <span class="id identifier rubyid_viface">viface</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">voutput</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="kw">nil</span>
        <span class="kw">end</span>

        <span class="id identifier rubyid_vnode">vnode</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vifaces</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_viface">viface</span>
        <span class="id identifier rubyid_elem">elem</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">ifnb</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">+=</span> <span class="int">1</span>
      <span class="kw">end</span>
    <span class="rbrace">}</span>

    <span class="kw">if</span> <span class="id identifier rubyid_cnt">cnt</span> <span class="op">==</span> <span class="int">1</span> <span class="kw">or</span> <span class="id identifier rubyid_switches">switches</span>
      <span class="lparen">(</span><span class="int">1</span><span class="op">..</span><span class="lparen">(</span><span class="id identifier rubyid_elems">elems</span><span class="period">.</span><span class="id identifier rubyid_size">size</span><span class="op">-</span><span class="int">1</span><span class="rparen">)</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_i">i</span><span class="op">|</span>
        <span class="id identifier rubyid_network1">network1</span> <span class="op">=</span> <span class="id identifier rubyid_elems">elems</span><span class="lbracket">[</span><span class="id identifier rubyid_i">i</span><span class="op">-</span><span class="int">1</span><span class="rbracket">]</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
        <span class="id identifier rubyid_network2">network2</span> <span class="op">=</span> <span class="id identifier rubyid_elems">elems</span><span class="lbracket">[</span><span class="id identifier rubyid_i">i</span><span class="rbracket">]</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
        <span class="id identifier rubyid_elem">elem</span> <span class="op">=</span> <span class="id identifier rubyid_elems">elems</span><span class="lbracket">[</span><span class="id identifier rubyid_i">i</span><span class="op">-</span><span class="int">1</span><span class="rbracket">]</span>
        <span class="id identifier rubyid_connect_elem">connect_elem</span><span class="period">.</span><span class="id identifier rubyid_call">call</span>
        <span class="id identifier rubyid_elem">elem</span> <span class="op">=</span> <span class="id identifier rubyid_elems">elems</span><span class="lbracket">[</span><span class="id identifier rubyid_i">i</span><span class="rbracket">]</span>
        <span class="id identifier rubyid_connect_elem">connect_elem</span><span class="period">.</span><span class="id identifier rubyid_call">call</span>
      <span class="kw">end</span>
    <span class="kw">end</span>

  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parse_switch-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_switch</strong>(xmldoc, result, tmp = {}) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the parse_platform method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/simgridreader.rb', line 158</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse_switch">parse_switch</span><span class="lparen">(</span><span class="id identifier rubyid_xmldoc">xmldoc</span><span class="comma">,</span><span class="id identifier rubyid_result">result</span><span class="comma">,</span><span class="id identifier rubyid_tmp">tmp</span><span class="op">=</span><span class="lbrace">{</span><span class="rbrace">}</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="kw">nil</span> <span class="kw">unless</span> <span class="id identifier rubyid_tmp">tmp</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">switches</span><span class="tstring_end">'</span></span><span class="rbracket">]</span>
  <span class="id identifier rubyid_completename">completename</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">id</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="id identifier rubyid_name1">name1</span><span class="comma">,</span><span class="id identifier rubyid_name2">name2</span> <span class="op">=</span> <span class="id identifier rubyid_completename">completename</span><span class="period">.</span><span class="id identifier rubyid_split">split</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">_</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
  <span class="id identifier rubyid_switch1">switch1</span> <span class="op">=</span> <span class="id identifier rubyid_tmp">tmp</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">switches</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_select">select</span><span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_switch">switch</span><span class="op">|</span> <span class="id identifier rubyid_switch">switch</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_split">split</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">_sw</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span> <span class="op">==</span> <span class="id identifier rubyid_name1">name1</span> <span class="rbrace">}</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span>
  <span class="id identifier rubyid_switch2">switch2</span> <span class="op">=</span> <span class="id identifier rubyid_tmp">tmp</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">switches</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_select">select</span><span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_switch">switch</span><span class="op">|</span> <span class="id identifier rubyid_switch">switch</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_split">split</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">_sw</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span> <span class="op">==</span> <span class="id identifier rubyid_name2">name2</span> <span class="rbrace">}</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span>
  <span class="kw">if</span> <span class="id identifier rubyid_switch1">switch1</span> <span class="kw">and</span> <span class="id identifier rubyid_switch2">switch2</span>
    <span class="id identifier rubyid_bw">bw</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">bandwidth</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="period">.</span><span class="id identifier rubyid_to_f">to_f</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span> <span class="op">+</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">bps</span><span class="tstring_end">'</span></span>
    <span class="id identifier rubyid_lat">lat</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">latency</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="period">.</span><span class="id identifier rubyid_to_f">to_f</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span> <span class="op">+</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">s</span><span class="tstring_end">'</span></span>

    <span class="comment"># Create vnetwork
</span>    <span class="id identifier rubyid_result">result</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnetworks</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">&lt;&lt;</span> <span class="lbrace">{</span>
      <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_completename">completename</span><span class="comma">,</span>
      <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">address</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="tstring"><span class="tstring_beg">"</span><span class="embexpr_beg">#{</span><span class="const">IPHACKROOT</span><span class="embexpr_end">}</span><span class="tstring_content">.</span><span class="embexpr_beg">#{</span><span class="cvar">@@iphack</span><span class="embexpr_end">}</span><span class="tstring_content">.0/24</span><span class="tstring_end">"</span></span>
    <span class="rbrace">}</span>
    <span class="cvar">@@iphack</span> <span class="op">+=</span> <span class="int">1</span>

    <span class="id identifier rubyid_switch">switch</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
    <span class="id identifier rubyid_block">block</span> <span class="op">=</span> <span class="const">Proc</span><span class="period">.</span><span class="id identifier rubyid_new">new</span> <span class="lbrace">{</span>
      <span class="id identifier rubyid_vnode">vnode</span> <span class="op">=</span> <span class="id identifier rubyid_result">result</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnodes</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_select">select</span><span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_node">node</span><span class="op">|</span> <span class="id identifier rubyid_node">node</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">==</span> <span class="id identifier rubyid_switch">switch</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="rbrace">}</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span>
      <span class="id identifier rubyid_vnode">vnode</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vifaces</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">&lt;&lt;</span> <span class="lbrace">{</span>
        <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">if</span><span class="tstring_end">'</span></span> <span class="op">+</span> <span class="id identifier rubyid_switch">switch</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">ifnb</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="comma">,</span>
        <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnetwork</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_completename">completename</span><span class="comma">,</span>
        <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vinput</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="kw">nil</span><span class="comma">,</span>
        <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">voutput</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="lbrace">{</span>
          <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">direction</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">OUTPUT</span><span class="tstring_end">'</span></span><span class="comma">,</span>
          <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">properties</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="lbracket">[</span>
            <span class="lbrace">{</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">type</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">bandwidth</span><span class="tstring_end">'</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">rate</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_bw">bw</span> <span class="rbrace">}</span><span class="comma">,</span>
            <span class="lbrace">{</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">type</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">latency</span><span class="tstring_end">'</span></span><span class="comma">,</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">delay</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_lat">lat</span> <span class="rbrace">}</span><span class="comma">,</span>
          <span class="rbracket">]</span>
        <span class="rbrace">}</span>
      <span class="rbrace">}</span>
      <span class="id identifier rubyid_switch">switch</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">ifnb</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">+=</span> <span class="int">1</span>
    <span class="rbrace">}</span>
    <span class="comment"># Connect switch1 to network
</span>    <span class="id identifier rubyid_switch">switch</span> <span class="op">=</span> <span class="id identifier rubyid_switch1">switch1</span>
    <span class="id identifier rubyid_block">block</span><span class="period">.</span><span class="id identifier rubyid_call">call</span>
    <span class="comment"># Connect switch2 to network
</span>    <span class="id identifier rubyid_switch">switch</span> <span class="op">=</span> <span class="id identifier rubyid_switch2">switch2</span>
    <span class="id identifier rubyid_block">block</span><span class="period">.</span><span class="id identifier rubyid_call">call</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
