<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::TopologyStore::TopologyReader
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/TopologyStore/TopologyReader.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (T)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../TopologyStore.html" title="Distem::TopologyStore (module)">TopologyStore</a></span></span>
     » 
    <span class="title">TopologyReader</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::TopologyStore::TopologyReader
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class="object_link"><a href="StoreBase.html" title="Distem::TopologyStore::StoreBase (class)">StoreBase</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class="object_link"><a href="StoreBase.html" title="Distem::TopologyStore::StoreBase (class)">StoreBase</a></span></li>
          
            <li class="next">Distem::TopologyStore::TopologyReader</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/topologystore/topologyreader.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Base interface for the loading methods</p>


  </div>
</div>
<div class="tags">
  

</div>
<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class="object_link"><a href="SimgridReader.html" title="Distem::TopologyStore::SimgridReader (class)">SimgridReader</a></span></p>
</div>







  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (TopologyReader) <strong>initialize</strong> </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>A new instance of TopologyReader.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse-instance_method" title="#parse (instance method)">- (Object) <strong>parse</strong>(inputstr) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Parse the input string and return a hash that describes the vplatform ====
Attributes * <code>inputstr</code> The String to parse ==== Returns Hash
object that describes the platform (see Lib::Validator).</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class="object_link"><a href="" title="Distem::TopologyStore::TopologyReader (class)">TopologyReader</a></span></tt>) <strong>initialize</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of TopologyReader</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


7
8</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/topologyreader.rb', line 7</span>

<span class="kw">def</span> <span class="id identifier rubyid_initialize">initialize</span><span class="lparen">(</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="parse-instance_method">
  
    - (<tt>Object</tt>) <strong>parse</strong>(inputstr) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Parse the input string and return a hash that describes the vplatform</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>inputstr</code> The String to parse</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>Hash object that describes the platform (see Lib::Validator)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/topologyreader.rb', line 16</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse">parse</span><span class="lparen">(</span><span class="id identifier rubyid_inputstr">inputstr</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
