<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::TopologyStore::TopologyWriter
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!Distem/TopologyStore/TopologyWriter.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (T)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../TopologyStore.html" title="Distem::TopologyStore (module)">TopologyStore</a></span></span>
     » 
    <span class="title">TopologyWriter</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::TopologyStore::TopologyWriter
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class="object_link"><a href="StoreBase.html" title="Distem::TopologyStore::StoreBase (class)">StoreBase</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class="object_link"><a href="StoreBase.html" title="Distem::TopologyStore::StoreBase (class)">StoreBase</a></span></li>
          
            <li class="next">Distem::TopologyStore::TopologyWriter</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/topologystore/topologywriter.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Base interface for the saving methods. Based on the Visitor design pattern.</p>


  </div>
</div>
<div class="tags">
  

</div>
<div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class="object_link"><a href="HashWriter.html" title="Distem::TopologyStore::HashWriter (class)">HashWriter</a></span></p>
</div>







  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#method_missing-instance_method" title="#method_missing (instance method)">- (Object) <strong>method_missing</strong>(method, *args) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit-instance_method" title="#visit (instance method)">- (Object) <strong>visit</strong>(object) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Visit a resource object, automatically call the right method.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_array-instance_method" title="#visit_array (instance method)">- (Object) <strong>visit_array</strong>(array) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Visit an Array object, call the “visit” method for each values in the Hash.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_bandwidth-instance_method" title="#visit_bandwidth (instance method)">- (Object) <strong>visit_bandwidth</strong>(limitbw) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>:nodoc:.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_filesystem-instance_method" title="#visit_filesystem (instance method)">- (Object) <strong>visit_filesystem</strong>(filesystem) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>:nodoc:.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_hash-instance_method" title="#visit_hash (instance method)">- (Object) <strong>visit_hash</strong>(hash) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Visit an Hash object, call the “visit” method for each
<strong>values</strong> in the Hash.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_latency-instance_method" title="#visit_latency (instance method)">- (Object) <strong>visit_latency</strong>(limitlat) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>:nodoc:.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_nilclass-instance_method" title="#visit_nilclass (instance method)">- (Object) <strong>visit_nilclass</strong>(obj) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>:nodoc:.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_pnode-instance_method" title="#visit_pnode (instance method)">- (Object) <strong>visit_pnode</strong>(pnode) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>:nodoc:.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_string-instance_method" title="#visit_string (instance method)">- (Object) <strong>visit_string</strong>(str) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Visit a String object ==== Attributes * <code>str</code> The String object
==== Returns Object value of the kind of the concrete class (i.e.
HashWriter returns an Hash object).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_viface-instance_method" title="#visit_viface (instance method)">- (Object) <strong>visit_viface</strong>(viface) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>:nodoc:.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_vnetwork-instance_method" title="#visit_vnetwork (instance method)">- (Object) <strong>visit_vnetwork</strong>(vnetwork) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>:nodoc:.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_vnode-instance_method" title="#visit_vnode (instance method)">- (Object) <strong>visit_vnode</strong>(vnode) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>:nodoc:.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_vplatform-instance_method" title="#visit_vplatform (instance method)">- (Object) <strong>visit_vplatform</strong>(vplatform) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Visit a virtual platform object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_vroute-instance_method" title="#visit_vroute (instance method)">- (Object) <strong>visit_vroute</strong>(vroute) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>:nodoc:.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_vtraffic-instance_method" title="#visit_vtraffic (instance method)">- (Object) <strong>visit_vtraffic</strong>(vtraffic) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>:nodoc:.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  <div id="method_missing_details" class="method_details_list">
  <h2>Dynamic Method Handling</h2>
  <p class="notice this">
    This class handles dynamic methods through the <tt>method_missing</tt> method
    
  </p>
  
    <div class="method_details first">
  <h3 class="signature first" id="method_missing-instance_method">
  
    - (<tt>Object</tt>) <strong>method_missing</strong>(method, *args) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/topologywriter.rb', line 8</span>

<span class="kw">def</span> <span class="id identifier rubyid_method_missing">method_missing</span><span class="lparen">(</span><span class="id identifier rubyid_method">method</span><span class="comma">,</span> <span class="op">*</span><span class="id identifier rubyid_args">args</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="id identifier rubyid_args">args</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_class">class</span><span class="period">.</span><span class="id identifier rubyid_name">name</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="visit-instance_method">
  
    - (<tt>Object</tt>) <strong>visit</strong>(object) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Visit a resource object, automatically call the right method.</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>object</code> The Resource object</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>Object value of the kind of the concrete class (i.e. HashWriter returns an
Hash object)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/topologywriter.rb', line 17</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span> <span class="id identifier rubyid_object">object</span> <span class="rparen">)</span>
  <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_send">send</span><span class="lparen">(</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">visit_</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_object">object</span><span class="period">.</span><span class="id identifier rubyid_class">class</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="period">.</span><span class="id identifier rubyid_split">split</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">::</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_last">last</span><span class="period">.</span><span class="id identifier rubyid_downcase">downcase</span><span class="embexpr_end">}</span><span class="tstring_end">"</span></span><span class="period">.</span><span class="id identifier rubyid_to_sym">to_sym</span><span class="comma">,</span> <span class="id identifier rubyid_object">object</span> <span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_array-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_array</strong>(array) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Visit an Array object, call the “visit” method for each values in the Hash.</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>array</code> The Array object</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>Object value of the kind of the concrete class (i.e. HashWriter returns an
Hash object)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


99
100
101
102</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/topologywriter.rb', line 99</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_array">visit_array</span><span class="lparen">(</span><span class="id identifier rubyid_array">array</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="id identifier rubyid_array">array</span><span class="period">.</span><span class="id identifier rubyid_collect">collect</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_val">val</span><span class="op">|</span> <span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_val">val</span><span class="rparen">)</span> <span class="rbrace">}</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_bandwidth-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_bandwidth</strong>(limitbw) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>:nodoc:</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


59
60
61</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/topologywriter.rb', line 59</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_bandwidth">visit_bandwidth</span><span class="lparen">(</span><span class="id identifier rubyid_limitbw">limitbw</span><span class="rparen">)</span> <span class="comment"># :nodoc:
</span>  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_limitbw">limitbw</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">Bandwidth</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_filesystem-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_filesystem</strong>(filesystem) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>:nodoc:</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


43
44
45</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/topologywriter.rb', line 43</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_filesystem">visit_filesystem</span><span class="lparen">(</span><span class="id identifier rubyid_filesystem">filesystem</span><span class="rparen">)</span> <span class="comment"># :nodoc:
</span>  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_filesystem">filesystem</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">FileSystem</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_hash-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_hash</strong>(hash) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Visit an Hash object, call the “visit” method for each
<strong>values</strong> in the Hash.</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>hash</code> The Hash object</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>Object value of the kind of the concrete class (i.e. HashWriter returns an
Hash object)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


86
87
88
89
90
91
92</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/topologywriter.rb', line 86</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_hash">visit_hash</span><span class="lparen">(</span><span class="id identifier rubyid_hash">hash</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
  <span class="id identifier rubyid_hash">hash</span><span class="period">.</span><span class="id identifier rubyid_each_pair">each_pair</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_k">k</span><span class="comma">,</span><span class="id identifier rubyid_v">v</span><span class="op">|</span>
    <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="id identifier rubyid_k">k</span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_v">v</span><span class="rparen">)</span>
  <span class="rbrace">}</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_latency-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_latency</strong>(limitlat) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>:nodoc:</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


63
64
65</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/topologywriter.rb', line 63</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_latency">visit_latency</span><span class="lparen">(</span><span class="id identifier rubyid_limitlat">limitlat</span><span class="rparen">)</span> <span class="comment"># :nodoc:
</span>  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_limitlat">limitlat</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">Latency</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_nilclass-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_nilclass</strong>(obj) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>:nodoc:</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


67
68
69</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/topologywriter.rb', line 67</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_nilclass">visit_nilclass</span><span class="lparen">(</span><span class="id identifier rubyid_obj">obj</span><span class="rparen">)</span> <span class="comment"># :nodoc:
</span>  <span class="kw">return</span> <span class="kw">nil</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_pnode-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_pnode</strong>(pnode) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>:nodoc:</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/topologywriter.rb', line 31</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_pnode">visit_pnode</span><span class="lparen">(</span><span class="id identifier rubyid_pnode">pnode</span><span class="rparen">)</span> <span class="comment"># :nodoc:
</span>  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">PNode</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_string-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_string</strong>(str) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Visit a String object</p>

<h4 id="label-Attributes">Attributes</h4>
<ul><li>
<p><code>str</code> The String object</p>
</li></ul>

<h4 id="label-Returns">Returns</h4>

<p>Object value of the kind of the concrete class (i.e. HashWriter returns an
Hash object)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


76
77
78</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/topologywriter.rb', line 76</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_string">visit_string</span><span class="lparen">(</span><span class="id identifier rubyid_str">str</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="id identifier rubyid_str">str</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_viface-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_viface</strong>(viface) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>:nodoc:</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


39
40
41</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/topologywriter.rb', line 39</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_viface">visit_viface</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="rparen">)</span> <span class="comment"># :nodoc:
</span>  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">VIface</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_vnetwork-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_vnetwork</strong>(vnetwork) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>:nodoc:</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


47
48
49</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/topologywriter.rb', line 47</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_vnetwork">visit_vnetwork</span><span class="lparen">(</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="rparen">)</span> <span class="comment"># :nodoc:
</span>  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">VNetwork</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_vnode-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_vnode</strong>(vnode) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>:nodoc:</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/topologywriter.rb', line 35</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_vnode">visit_vnode</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span> <span class="comment"># :nodoc:
</span>  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">VNode</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_vplatform-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_vplatform</strong>(vplatform) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Visit a virtual platform object. All the other “visit_” methods are working
the same way.</p>

<h4 id="label-Attributes">Attributes</h4>

<p>*<code>vplatform</code> The VPlatform object</p>

<h4 id="label-Returns">Returns</h4>

<p>Object value of the kind of the concrete class (i.e. HashWriter returns an
Hash object)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/topologywriter.rb', line 27</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_vplatform">visit_vplatform</span><span class="lparen">(</span><span class="id identifier rubyid_vplatform">vplatform</span><span class="rparen">)</span>
  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_vplatform">vplatform</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">VPlatform</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_vroute-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_vroute</strong>(vroute) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>:nodoc:</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52
53</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/topologywriter.rb', line 51</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_vroute">visit_vroute</span><span class="lparen">(</span><span class="id identifier rubyid_vroute">vroute</span><span class="rparen">)</span> <span class="comment"># :nodoc:
</span>  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_vroute">vroute</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">VRoute</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_vtraffic-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_vtraffic</strong>(vtraffic) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>:nodoc:</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/topologywriter.rb', line 55</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_vtraffic">visit_vtraffic</span><span class="lparen">(</span><span class="id identifier rubyid_vtraffic">vtraffic</span><span class="rparen">)</span> <span class="comment"># :nodoc:
</span>  <span class="id identifier rubyid_raise">raise</span> <span class="kw">unless</span> <span class="id identifier rubyid_vtraffic">vtraffic</span><span class="period">.</span><span class="id identifier rubyid_is_a?">is_a?</span><span class="lparen">(</span><span class="const">Resource</span><span class="op">::</span><span class="const">VIface</span><span class="op">::</span><span class="const">VTraffic</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
