<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::TopologyStore::XMLReader
  
    — YARD documentation for distem 1.0
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!" + escape(window.location.href);
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (X)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../TopologyStore.html" title="Distem::TopologyStore (module)">TopologyStore</a></span></span>
     » 
    <span class="title">XMLReader</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::TopologyStore::XMLReader
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class="object_link"><a href="TopologyReader.html" title="Distem::TopologyStore::TopologyReader (class)">TopologyReader</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class="object_link"><a href="StoreBase.html" title="Distem::TopologyStore::StoreBase (class)">StoreBase</a></span></li>
          
            <li class="next"><span class="object_link"><a href="TopologyReader.html" title="Distem::TopologyStore::TopologyReader (class)">TopologyReader</a></span></li>
          
            <li class="next">Distem::TopologyStore::XMLReader</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/topologystore/xmlreader.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Class that allow to load a configuration from an XML input. See
"files/distem.dtd" for more information about the input format.</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#method_missing-instance_method" title="#method_missing (instance method)">- (Object) <strong>method_missing</strong>(method, *args) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>:nodoc:.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse-instance_method" title="#parse (instance method)">- (Object) <strong>parse</strong>(inputstr) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Parse an XML string value that represents the virtual environment.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_bandwidth-instance_method" title="#parse_bandwidth (instance method)">- (Object) <strong>parse_bandwidth</strong>(xmldoc, tmp = {}) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the parse_vplatform method documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_core-instance_method" title="#parse_core (instance method)">- (Object) <strong>parse_core</strong>(xmldoc, tmp = {}) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the parse_vplatform method documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_cpu-instance_method" title="#parse_cpu (instance method)">- (Object) <strong>parse_cpu</strong>(xmldoc, tmp = {}) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the parse_vplatform method documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_filesystem-instance_method" title="#parse_filesystem (instance method)">- (Object) <strong>parse_filesystem</strong>(xmldoc, tmp = {}) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the parse_vplatform method documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_latency-instance_method" title="#parse_latency (instance method)">- (Object) <strong>parse_latency</strong>(xmldoc, tmp = {}) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the parse_vplatform method documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_memory-instance_method" title="#parse_memory (instance method)">- (Object) <strong>parse_memory</strong>(xmldoc, tmp = {}) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the parse_vplatform method documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_pnode-instance_method" title="#parse_pnode (instance method)">- (Object) <strong>parse_pnode</strong>(xmldoc, tmp = {}) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the parse_vplatform method documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_vcore-instance_method" title="#parse_vcore (instance method)">- (Object) <strong>parse_vcore</strong>(xmldoc, tmp = {}) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the parse_vplatform method documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_vcpu-instance_method" title="#parse_vcpu (instance method)">- (Object) <strong>parse_vcpu</strong>(xmldoc, tmp = {}) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the parse_vplatform method documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_viface-instance_method" title="#parse_viface (instance method)">- (Object) <strong>parse_viface</strong>(xmldoc, tmp = {}) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the parse_vplatform method documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_vnetwork-instance_method" title="#parse_vnetwork (instance method)">- (Object) <strong>parse_vnetwork</strong>(xmldoc, tmp = {}) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the parse_vplatform method documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_vnode-instance_method" title="#parse_vnode (instance method)">- (Object) <strong>parse_vnode</strong>(xmldoc, tmp = {}) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the parse_vplatform method documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_vplatform-instance_method" title="#parse_vplatform (instance method)">- (Object) <strong>parse_vplatform</strong>(xmldoc, tmp = {}) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Parse the  XML field.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_vroute-instance_method" title="#parse_vroute (instance method)">- (Object) <strong>parse_vroute</strong>(xmldoc, tmp = {}) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the parse_vplatform method documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_vtraffic-instance_method" title="#parse_vtraffic (instance method)">- (Object) <strong>parse_vtraffic</strong>(xmldoc, tmp = {}) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the parse_vplatform method documentation.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class="object_link"><a href="TopologyReader.html" title="Distem::TopologyStore::TopologyReader (class)">TopologyReader</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="TopologyReader.html#initialize-instance_method" title="Distem::TopologyStore::TopologyReader#initialize (method)">#initialize</a></span></p>

  
  
  
  
  
  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <p class="notice">This class inherits a constructor from <span class="object_link"><a href="TopologyReader.html#initialize-instance_method" title="Distem::TopologyStore::TopologyReader#initialize (method)">Distem::TopologyStore::TopologyReader</a></span></p>
  
</div>
<div id="method_missing_details" class="method_details_list">
  <h2>Dynamic Method Handling</h2>
  <p class="notice this">
    This class handles dynamic methods through the <tt>method_missing</tt> method
    
  </p>
  
    <div class="method_details first">
  <h3 class="signature first" id="method_missing-instance_method">
  
    - (<tt>Object</tt>) <strong>method_missing</strong>(method, *args) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>:nodoc:</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


199
200
201</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlreader.rb', line 199</span>

<span class="kw">def</span> <span class="id identifier rubyid_method_missing">method_missing</span><span class="lparen">(</span><span class="id identifier rubyid_method">method</span><span class="comma">,</span> <span class="op">*</span><span class="id identifier rubyid_args">args</span><span class="rparen">)</span> <span class="comment"># :nodoc:
</span>  <span class="id identifier rubyid_raise">raise</span> <span class="id identifier rubyid_args">args</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_class">class</span><span class="period">.</span><span class="id identifier rubyid_name">name</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="parse-instance_method">
  
    - (<tt>Object</tt>) <strong>parse</strong>(inputstr) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Parse an XML string value that represents the virtual environment.</p>

<h4>Attributes</h4>
<ul><li>
<p><tt>inputstr</tt> The XML input (String)</p>
</li></ul>

<h4>Returns</h4>

<p>Hash object that describes the platform (see Lib::Validator)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16
17</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlreader.rb', line 14</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse">parse</span><span class="lparen">(</span><span class="id identifier rubyid_inputstr">inputstr</span><span class="rparen">)</span>
  <span class="id identifier rubyid_xmldoc">xmldoc</span> <span class="op">=</span> <span class="const">REXML</span><span class="op">::</span><span class="const">Document</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="id identifier rubyid_inputstr">inputstr</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="id identifier rubyid_parse_vplatform">parse_vplatform</span><span class="lparen">(</span><span class="id identifier rubyid_xmldoc">xmldoc</span><span class="rparen">)</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parse_bandwidth-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_bandwidth</strong>(xmldoc, tmp = {}) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the parse_vplatform method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


184
185
186
187
188
189</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlreader.rb', line 184</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse_bandwidth">parse_bandwidth</span><span class="lparen">(</span><span class="id identifier rubyid_xmldoc">xmldoc</span><span class="comma">,</span><span class="id identifier rubyid_tmp">tmp</span><span class="op">=</span><span class="lbrace">{</span><span class="rbrace">}</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="id identifier rubyid_tmp">tmp</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">type</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="period">.</span><span class="id identifier rubyid_downcase">downcase</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">rate</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">rate</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span> 
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parse_core-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_core</strong>(xmldoc, tmp = {}) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the parse_vplatform method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


74
75
76
77
78
79</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlreader.rb', line 74</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse_core">parse_core</span><span class="lparen">(</span><span class="id identifier rubyid_xmldoc">xmldoc</span><span class="comma">,</span><span class="id identifier rubyid_tmp">tmp</span><span class="op">=</span><span class="lbrace">{</span><span class="rbrace">}</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="id identifier rubyid_tmp">tmp</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">id</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">id</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">frequency</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">frequency</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="period">.</span><span class="id identifier rubyid_split">split</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_to_f">to_f</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parse_cpu-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_cpu</strong>(xmldoc, tmp = {}) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the parse_vplatform method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


63
64
65
66
67
68
69
70
71</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlreader.rb', line 63</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse_cpu">parse_cpu</span><span class="lparen">(</span><span class="id identifier rubyid_xmldoc">xmldoc</span><span class="comma">,</span><span class="id identifier rubyid_tmp">tmp</span><span class="op">=</span><span class="lbrace">{</span><span class="rbrace">}</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="id identifier rubyid_tmp">tmp</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">id</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">id</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">cores</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
  <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_elements">elements</span><span class="period">.</span><span class="id identifier rubyid_each">each</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">core</span><span class="tstring_end">"</span></span><span class="rparen">)</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_core">core</span><span class="op">|</span>
    <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">cores</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_parse_core">parse_core</span><span class="lparen">(</span><span class="id identifier rubyid_core">core</span><span class="rparen">)</span>
  <span class="kw">end</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parse_filesystem-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_filesystem</strong>(xmldoc, tmp = {}) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the parse_vplatform method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


142
143
144
145
146
147</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlreader.rb', line 142</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse_filesystem">parse_filesystem</span><span class="lparen">(</span><span class="id identifier rubyid_xmldoc">xmldoc</span><span class="comma">,</span><span class="id identifier rubyid_tmp">tmp</span><span class="op">=</span><span class="lbrace">{</span><span class="rbrace">}</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="id identifier rubyid_tmp">tmp</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">image</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">image</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">shared</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">shared</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parse_latency-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_latency</strong>(xmldoc, tmp = {}) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the parse_vplatform method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


192
193
194
195
196
197</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlreader.rb', line 192</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse_latency">parse_latency</span><span class="lparen">(</span><span class="id identifier rubyid_xmldoc">xmldoc</span><span class="comma">,</span><span class="id identifier rubyid_tmp">tmp</span><span class="op">=</span><span class="lbrace">{</span><span class="rbrace">}</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="id identifier rubyid_tmp">tmp</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">type</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="period">.</span><span class="id identifier rubyid_downcase">downcase</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">delay</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">delay</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span> 
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parse_memory-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_memory</strong>(xmldoc, tmp = {}) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the parse_vplatform method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


82
83
84
85
86
87</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlreader.rb', line 82</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse_memory">parse_memory</span><span class="lparen">(</span><span class="id identifier rubyid_xmldoc">xmldoc</span><span class="comma">,</span><span class="id identifier rubyid_tmp">tmp</span><span class="op">=</span><span class="lbrace">{</span><span class="rbrace">}</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="id identifier rubyid_tmp">tmp</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">capacity</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">capacity</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="period">.</span><span class="id identifier rubyid_split">split</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_to_f">to_f</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">swap</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">swap</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="period">.</span><span class="id identifier rubyid_split">split</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_to_f">to_f</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parse_pnode-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_pnode</strong>(xmldoc, tmp = {}) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the parse_vplatform method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


48
49
50
51
52
53
54
55
56
57
58
59
60</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlreader.rb', line 48</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse_pnode">parse_pnode</span><span class="lparen">(</span><span class="id identifier rubyid_xmldoc">xmldoc</span><span class="comma">,</span><span class="id identifier rubyid_tmp">tmp</span><span class="op">=</span><span class="lbrace">{</span><span class="rbrace">}</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="id identifier rubyid_tmp">tmp</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">address</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">address</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_elements">elements</span><span class="period">.</span><span class="id identifier rubyid_each">each</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">cpu</span><span class="tstring_end">"</span></span><span class="rparen">)</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_cpu">cpu</span><span class="op">|</span>
    <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">cpu</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_parse_cpu">parse_cpu</span><span class="lparen">(</span><span class="id identifier rubyid_cpu">cpu</span><span class="rparen">)</span>
    <span class="kw">break</span>
  <span class="kw">end</span>
  <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_elements">elements</span><span class="period">.</span><span class="id identifier rubyid_each">each</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">memory</span><span class="tstring_end">"</span></span><span class="rparen">)</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_memory">memory</span><span class="op">|</span>
    <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">memory</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_parse_memory">parse_memory</span><span class="lparen">(</span><span class="id identifier rubyid_memory">memory</span><span class="rparen">)</span>
    <span class="kw">break</span>
  <span class="kw">end</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parse_vcore-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_vcore</strong>(xmldoc, tmp = {}) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the parse_vplatform method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


134
135
136
137
138
139</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlreader.rb', line 134</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse_vcore">parse_vcore</span><span class="lparen">(</span><span class="id identifier rubyid_xmldoc">xmldoc</span><span class="comma">,</span><span class="id identifier rubyid_tmp">tmp</span><span class="op">=</span><span class="lbrace">{</span><span class="rbrace">}</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="id identifier rubyid_tmp">tmp</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">pcore</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">pcore</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">frequency</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">frequency</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="period">.</span><span class="id identifier rubyid_split">split</span><span class="lbracket">[</span><span class="int">0</span><span class="rbracket">]</span><span class="period">.</span><span class="id identifier rubyid_to_f">to_f</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parse_vcpu-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_vcpu</strong>(xmldoc, tmp = {}) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the parse_vplatform method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


123
124
125
126
127
128
129
130
131</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlreader.rb', line 123</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse_vcpu">parse_vcpu</span><span class="lparen">(</span><span class="id identifier rubyid_xmldoc">xmldoc</span><span class="comma">,</span><span class="id identifier rubyid_tmp">tmp</span><span class="op">=</span><span class="lbrace">{</span><span class="rbrace">}</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="id identifier rubyid_tmp">tmp</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">pcpu</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">pcpu</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vcores</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
  <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_elements">elements</span><span class="period">.</span><span class="id identifier rubyid_each">each</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">vcore</span><span class="tstring_end">"</span></span><span class="rparen">)</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_vcore">vcore</span><span class="op">|</span>
    <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vcores</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_parse_vcore">parse_vcore</span><span class="lparen">(</span><span class="id identifier rubyid_vcore">vcore</span><span class="rparen">)</span>
  <span class="kw">end</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parse_viface-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_viface</strong>(xmldoc, tmp = {}) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the parse_vplatform method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


111
112
113
114
115
116
117
118
119
120</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlreader.rb', line 111</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse_viface">parse_viface</span><span class="lparen">(</span><span class="id identifier rubyid_xmldoc">xmldoc</span><span class="comma">,</span><span class="id identifier rubyid_tmp">tmp</span><span class="op">=</span><span class="lbrace">{</span><span class="rbrace">}</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="id identifier rubyid_tmp">tmp</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">address</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">address</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnetwork</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnetwork</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_elements">elements</span><span class="period">.</span><span class="id identifier rubyid_each">each</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">vtraffic</span><span class="tstring_end">"</span></span><span class="rparen">)</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_vtraffic">vtraffic</span><span class="op">|</span>
    <span class="id identifier rubyid_parse_vtraffic">parse_vtraffic</span><span class="lparen">(</span><span class="id identifier rubyid_vtraffic">vtraffic</span><span class="comma">,</span><span class="id identifier rubyid_ret">ret</span><span class="rparen">)</span>
  <span class="kw">end</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parse_vnetwork-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_vnetwork</strong>(xmldoc, tmp = {}) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the parse_vplatform method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


150
151
152
153
154
155
156
157
158
159</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlreader.rb', line 150</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse_vnetwork">parse_vnetwork</span><span class="lparen">(</span><span class="id identifier rubyid_xmldoc">xmldoc</span><span class="comma">,</span><span class="id identifier rubyid_tmp">tmp</span><span class="op">=</span><span class="lbrace">{</span><span class="rbrace">}</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="id identifier rubyid_tmp">tmp</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">address</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">address</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vroutes</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
  <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_elements">elements</span><span class="period">.</span><span class="id identifier rubyid_each">each</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">vroute</span><span class="tstring_end">"</span></span><span class="rparen">)</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_vroute">vroute</span><span class="op">|</span>
    <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vroutes</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_parse_vroute">parse_vroute</span><span class="lparen">(</span><span class="id identifier rubyid_vroute">vroute</span><span class="comma">,</span><span class="lbrace">{</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">networksrc</span><span class="tstring_end">'</span></span> <span class="op">=&gt;</span> <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="rbrace">}</span><span class="rparen">)</span>
  <span class="kw">end</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parse_vnode-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_vnode</strong>(xmldoc, tmp = {}) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the parse_vplatform method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlreader.rb', line 90</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse_vnode">parse_vnode</span><span class="lparen">(</span><span class="id identifier rubyid_xmldoc">xmldoc</span><span class="comma">,</span><span class="id identifier rubyid_tmp">tmp</span><span class="op">=</span><span class="lbrace">{</span><span class="rbrace">}</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="id identifier rubyid_tmp">tmp</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">host</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">host</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_elements">elements</span><span class="period">.</span><span class="id identifier rubyid_each">each</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">filesystem</span><span class="tstring_end">"</span></span><span class="rparen">)</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_fs">fs</span><span class="op">|</span>
    <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">filesystem</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_parse_filesystem">parse_filesystem</span><span class="lparen">(</span><span class="id identifier rubyid_fs">fs</span><span class="rparen">)</span>
    <span class="kw">break</span>
  <span class="kw">end</span>
  <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_elements">elements</span><span class="period">.</span><span class="id identifier rubyid_each">each</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">vcpu</span><span class="tstring_end">"</span></span><span class="rparen">)</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_vcpu">vcpu</span><span class="op">|</span>
    <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vcpu</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_parse_vcpu">parse_vcpu</span><span class="lparen">(</span><span class="id identifier rubyid_vcpu">vcpu</span><span class="rparen">)</span>
    <span class="kw">break</span>
  <span class="kw">end</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">gateway</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="lparen">(</span><span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">gateway</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="period">.</span><span class="id identifier rubyid_upcase">upcase</span> <span class="op">==</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">TRUE</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vifaces</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
  <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_elements">elements</span><span class="period">.</span><span class="id identifier rubyid_each">each</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">viface</span><span class="tstring_end">"</span></span><span class="rparen">)</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_viface">viface</span><span class="op">|</span>
    <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vifaces</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_parse_viface">parse_viface</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="rparen">)</span>
  <span class="kw">end</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parse_vplatform-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_vplatform</strong>(xmldoc, tmp = {}) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Parse the &lt;vplatform&gt; XML field. All the "parse_" methods are working
the same way, parsing the associated XML field that represents a resource.</p>

<h4>Attributes</h4>
<ul>
<li>
<p><tt>xmldoc</tt> The REXML::Element object that describes the field</p>
</li>
<li>
<p><tt>tmp</tt> A Hash object to be added to the returned value</p>
</li>
</ul>

<h4>Returns</h4>

<p>Hash object that describes the virtual platform (see Lib::Validator)</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlreader.rb', line 26</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse_vplatform">parse_vplatform</span><span class="lparen">(</span><span class="id identifier rubyid_xmldoc">xmldoc</span><span class="comma">,</span><span class="id identifier rubyid_tmp">tmp</span><span class="op">=</span><span class="lbrace">{</span><span class="rbrace">}</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vplatform</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vplatform</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">pnodes</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vplatform</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnodes</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vplatform</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnetworks</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>

  <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_elements">elements</span><span class="period">.</span><span class="id identifier rubyid_each">each</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">*/pnode</span><span class="tstring_end">"</span></span><span class="rparen">)</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_pnode">pnode</span><span class="op">|</span>
    <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vplatform</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">pnodes</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_parse_pnode">parse_pnode</span><span class="lparen">(</span><span class="id identifier rubyid_pnode">pnode</span><span class="rparen">)</span>
  <span class="kw">end</span>

  <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_elements">elements</span><span class="period">.</span><span class="id identifier rubyid_each">each</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">*/vnode</span><span class="tstring_end">"</span></span><span class="rparen">)</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_vnode">vnode</span><span class="op">|</span>
    <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vplatform</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnodes</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_parse_vnode">parse_vnode</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
  <span class="kw">end</span>

  <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_elements">elements</span><span class="period">.</span><span class="id identifier rubyid_each">each</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">*/vnetwork</span><span class="tstring_end">"</span></span><span class="rparen">)</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="op">|</span>
    <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vplatform</span><span class="tstring_end">'</span></span><span class="rbracket">]</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnetworks</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">&lt;&lt;</span> <span class="id identifier rubyid_parse_vnetwork">parse_vnetwork</span><span class="lparen">(</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="rparen">)</span>
  <span class="kw">end</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parse_vroute-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_vroute</strong>(xmldoc, tmp = {}) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the parse_vplatform method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


162
163
164
165
166
167
168</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlreader.rb', line 162</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse_vroute">parse_vroute</span><span class="lparen">(</span><span class="id identifier rubyid_xmldoc">xmldoc</span><span class="comma">,</span><span class="id identifier rubyid_tmp">tmp</span><span class="op">=</span><span class="lbrace">{</span><span class="rbrace">}</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="id identifier rubyid_tmp">tmp</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">id</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">id</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">networkdst</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">destination</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">gateway</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">gateway</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="parse_vtraffic-instance_method">
  
    - (<tt>Object</tt>) <strong>parse_vtraffic</strong>(xmldoc, tmp = {}) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the parse_vplatform method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


171
172
173
174
175
176
177
178
179
180
181</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlreader.rb', line 171</span>

<span class="kw">def</span> <span class="id identifier rubyid_parse_vtraffic">parse_vtraffic</span><span class="lparen">(</span><span class="id identifier rubyid_xmldoc">xmldoc</span><span class="comma">,</span><span class="id identifier rubyid_tmp">tmp</span><span class="op">=</span><span class="lbrace">{</span><span class="rbrace">}</span><span class="rparen">)</span>
  <span class="kw">if</span> <span class="lparen">(</span><span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_attribute">attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">direction</span><span class="tstring_end">'</span></span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="period">.</span><span class="id identifier rubyid_upcase">upcase</span> <span class="op">==</span> <span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">INPUT</span><span class="tstring_end">'</span></span><span class="rparen">)</span>
    <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="id identifier rubyid_tmp">tmp</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vinput</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
  <span class="kw">else</span>
    <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="id identifier rubyid_tmp">tmp</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">voutput</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbrace">{</span><span class="rbrace">}</span>
  <span class="kw">end</span>
  <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">properties</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">=</span> <span class="lbracket">[</span><span class="rbracket">]</span>
  <span class="id identifier rubyid_xmldoc">xmldoc</span><span class="period">.</span><span class="id identifier rubyid_each_element">each_element</span> <span class="kw">do</span> <span class="op">|</span><span class="id identifier rubyid_elem">elem</span><span class="op">|</span>
    <span class="id identifier rubyid_ret">ret</span><span class="lbracket">[</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">properties</span><span class="tstring_end">'</span></span><span class="rbracket">]</span> <span class="op">&lt;&lt;</span> <span class="kw">self</span><span class="period">.</span><span class="id identifier rubyid_send">send</span><span class="lparen">(</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">parse_</span><span class="embexpr_beg">#{</span><span class="id identifier rubyid_elem">elem</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="period">.</span><span class="id identifier rubyid_downcase">downcase</span><span class="rbrace">}</span><span class="tstring_end">"</span></span><span class="period">.</span><span class="id identifier rubyid_to_sym">to_sym</span><span class="comma">,</span> <span class="id identifier rubyid_elem">elem</span><span class="rparen">)</span>
  <span class="kw">end</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
