<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: Distem::TopologyStore::XMLWriter
  
    — YARD documentation for distem 1.0
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!" + escape(window.location.href);
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (X)</a> »
    <span class="title"><span class="object_link"><a href="../../Distem.html" title="Distem (module)">Distem</a></span></span> » <span class="title"><span class="object_link"><a href="../TopologyStore.html" title="Distem::TopologyStore (module)">TopologyStore</a></span></span>
     » 
    <span class="title">XMLWriter</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: Distem::TopologyStore::XMLWriter
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class="object_link"><a href="TopologyWriter.html" title="Distem::TopologyStore::TopologyWriter (class)">TopologyWriter</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class="object_link"><a href="StoreBase.html" title="Distem::TopologyStore::StoreBase (class)">StoreBase</a></span></li>
          
            <li class="next"><span class="object_link"><a href="TopologyWriter.html" title="Distem::TopologyStore::TopologyWriter (class)">TopologyWriter</a></span></li>
          
            <li class="next">Distem::TopologyStore::XMLWriter</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/distem/topologystore/xmlwriter.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2>
<div class="docstring">
  <div class="discussion">
    
<p>Class that saves some virtual resource object as an XML string representing
their properties. Based on the Visitor design pattern. See
"files/distem.dtd" for more information about the input format.</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_bandwidth-instance_method" title="#visit_bandwidth (instance method)">- (Object) <strong>visit_bandwidth</strong>(limitbw) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the visit_pnode method documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_core-instance_method" title="#visit_core (instance method)">- (Object) <strong>visit_core</strong>(core) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the visit_pnode method documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_cpu-instance_method" title="#visit_cpu (instance method)">- (Object) <strong>visit_cpu</strong>(cpu) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_filesystem-instance_method" title="#visit_filesystem (instance method)">- (Object) <strong>visit_filesystem</strong>(filesystem) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the visit_pnode method documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_latency-instance_method" title="#visit_latency (instance method)">- (Object) <strong>visit_latency</strong>(limitlat) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the visit_pnode method documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_memory-instance_method" title="#visit_memory (instance method)">- (Object) <strong>visit_memory</strong>(memory) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the visit_pnode method documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_pnode-instance_method" title="#visit_pnode (instance method)">- (Object) <strong>visit_pnode</strong>(pnode) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Visit a physical node object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_vcore-instance_method" title="#visit_vcore (instance method)">- (Object) <strong>visit_vcore</strong>(vcore) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the visit_pnode method documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_vcpu-instance_method" title="#visit_vcpu (instance method)">- (Object) <strong>visit_vcpu</strong>(vcpu) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the visit_pnode method documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_viface-instance_method" title="#visit_viface (instance method)">- (Object) <strong>visit_viface</strong>(viface) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the visit_pnode method documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_vnetwork-instance_method" title="#visit_vnetwork (instance method)">- (Object) <strong>visit_vnetwork</strong>(vnetwork) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the visit_pnode method documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_vnode-instance_method" title="#visit_vnode (instance method)">- (Object) <strong>visit_vnode</strong>(vnode) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the visit_pnode method documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_vplatform-instance_method" title="#visit_vplatform (instance method)">- (Object) <strong>visit_vplatform</strong>(vplatform) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>Visit a virtual platform object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_vroute-instance_method" title="#visit_vroute (instance method)">- (Object) <strong>visit_vroute</strong>(vroute) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the visit_pnode method documentation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visit_vtraffic-instance_method" title="#visit_vtraffic (instance method)">- (Object) <strong>visit_vtraffic</strong>(vtraffic) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline">
<p>See the visit_pnode method documentation.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class="object_link"><a href="TopologyWriter.html" title="Distem::TopologyStore::TopologyWriter (class)">TopologyWriter</a></span>
</h3>
  <p class="inherited"><span class="object_link"><a href="TopologyWriter.html#method_missing-instance_method" title="Distem::TopologyStore::TopologyWriter#method_missing (method)">#method_missing</a></span>, <span class="object_link"><a href="TopologyWriter.html#visit-instance_method" title="Distem::TopologyStore::TopologyWriter#visit (method)">#visit</a></span>, <span class="object_link"><a href="TopologyWriter.html#visit_array-instance_method" title="Distem::TopologyStore::TopologyWriter#visit_array (method)">#visit_array</a></span>, <span class="object_link"><a href="TopologyWriter.html#visit_hash-instance_method" title="Distem::TopologyStore::TopologyWriter#visit_hash (method)">#visit_hash</a></span>, <span class="object_link"><a href="TopologyWriter.html#visit_nilclass-instance_method" title="Distem::TopologyStore::TopologyWriter#visit_nilclass (method)">#visit_nilclass</a></span>, <span class="object_link"><a href="TopologyWriter.html#visit_string-instance_method" title="Distem::TopologyStore::TopologyWriter#visit_string (method)">#visit_string</a></span></p>

  
  
  
  
  
  <div id="method_missing_details" class="method_details_list">
  <h2>Dynamic Method Handling</h2>
  <p class="notice super">
    This class handles dynamic methods through the <tt>method_missing</tt> method
    
      in the class <span class="object_link"><a href="TopologyWriter.html#method_missing-instance_method" title="Distem::TopologyStore::TopologyWriter#method_missing (method)">Distem::TopologyStore::TopologyWriter</a></span>
    
  </p>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="visit_bandwidth-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_bandwidth</strong>(limitbw) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the visit_pnode method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


143
144
145
146
147</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlwriter.rb', line 143</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_bandwidth">visit_bandwidth</span><span class="lparen">(</span><span class="id identifier rubyid_limitbw">limitbw</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="const">REXML</span><span class="op">::</span><span class="const">Element</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">bandwidth</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_attribute">add_attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">rate</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="id identifier rubyid_limitbw">limitbw</span><span class="period">.</span><span class="id identifier rubyid_rate">rate</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_core-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_core</strong>(core) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the visit_pnode method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


50
51
52
53
54
55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlwriter.rb', line 50</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_core">visit_core</span><span class="lparen">(</span><span class="id identifier rubyid_core">core</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="const">REXML</span><span class="op">::</span><span class="const">Element</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">core</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_attribute">add_attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">id</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="id identifier rubyid_core">core</span><span class="period">.</span><span class="id identifier rubyid_physicalid">physicalid</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">&lt;&lt;</span> <span class="const">REXML</span><span class="op">::</span><span class="const">Comment</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">frequency in KHz</span><span class="tstring_end">'</span></span><span class="rparen">)</span> 
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_attribute">add_attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">frequency</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="id identifier rubyid_core">core</span><span class="period">.</span><span class="id identifier rubyid_frequency">frequency</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="rparen">)</span>

  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_cpu-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_cpu</strong>(cpu) 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44
45
46
47</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlwriter.rb', line 42</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_cpu">visit_cpu</span><span class="lparen">(</span><span class="id identifier rubyid_cpu">cpu</span><span class="rparen">)</span> 
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="const">REXML</span><span class="op">::</span><span class="const">Element</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">cpu</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_attribute">add_attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">id</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="id identifier rubyid_cpu">cpu</span><span class="period">.</span><span class="id identifier rubyid_id">id</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="rparen">)</span>
  <span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_cpu">cpu</span><span class="period">.</span><span class="id identifier rubyid_cores">cores</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_elem">elem</span><span class="op">|</span> <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_element">add_element</span><span class="lparen">(</span><span class="id identifier rubyid_elem">elem</span><span class="rparen">)</span> <span class="rbrace">}</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_filesystem-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_filesystem</strong>(filesystem) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the visit_pnode method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


109
110
111
112
113
114</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlwriter.rb', line 109</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_filesystem">visit_filesystem</span><span class="lparen">(</span><span class="id identifier rubyid_filesystem">filesystem</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="const">REXML</span><span class="op">::</span><span class="const">Element</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">filesystem</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_attribute">add_attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">image</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="id identifier rubyid_filesystem">filesystem</span><span class="period">.</span><span class="id identifier rubyid_image">image</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_attribute">add_attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">shared</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="id identifier rubyid_filesystem">filesystem</span><span class="period">.</span><span class="id identifier rubyid_shared">shared</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_latency-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_latency</strong>(limitlat) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the visit_pnode method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


150
151
152
153
154</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlwriter.rb', line 150</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_latency">visit_latency</span><span class="lparen">(</span><span class="id identifier rubyid_limitlat">limitlat</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="const">REXML</span><span class="op">::</span><span class="const">Element</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">latency</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_attribute">add_attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">delay</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="id identifier rubyid_limitlat">limitlat</span><span class="period">.</span><span class="id identifier rubyid_delay">delay</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_memory-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_memory</strong>(memory) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the visit_pnode method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


60
61
62
63
64
65
66</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlwriter.rb', line 60</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_memory">visit_memory</span><span class="lparen">(</span><span class="id identifier rubyid_memory">memory</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="const">REXML</span><span class="op">::</span><span class="const">Element</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">memory</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">&lt;&lt;</span> <span class="const">REXML</span><span class="op">::</span><span class="const">Comment</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">Sizes in MB</span><span class="tstring_end">'</span></span><span class="rparen">)</span> 
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_attribute">add_attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">capacity</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="id identifier rubyid_memory">memory</span><span class="period">.</span><span class="id identifier rubyid_capacity">capacity</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_attribute">add_attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">swap</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="id identifier rubyid_memory">memory</span><span class="period">.</span><span class="id identifier rubyid_swap">swap</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_pnode-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_pnode</strong>(pnode) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Visit a physical node object. *All the other "visit_" methods are working
the same way.*</p>

<h4>Attributes</h4>

<p>*<tt>pnode</tt> The PNode object</p>

<h4>Returns</h4>

<p>REXML::Element object that contains the XML description of the resource</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


34
35
36
37
38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlwriter.rb', line 34</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_pnode">visit_pnode</span><span class="lparen">(</span><span class="id identifier rubyid_pnode">pnode</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="const">REXML</span><span class="op">::</span><span class="const">Element</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">pnode</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_attribute">add_attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">address</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_element">add_element</span><span class="lparen">(</span><span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_cpu">cpu</span><span class="rparen">)</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_element">add_element</span><span class="lparen">(</span><span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_pnode">pnode</span><span class="period">.</span><span class="id identifier rubyid_memory">memory</span><span class="rparen">)</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_vcore-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_vcore</strong>(vcore) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the visit_pnode method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


100
101
102
103
104
105
106</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlwriter.rb', line 100</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_vcore">visit_vcore</span><span class="lparen">(</span><span class="id identifier rubyid_vcore">vcore</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="const">REXML</span><span class="op">::</span><span class="const">Element</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">vcore</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_attribute">add_attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">pcore</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="id identifier rubyid_vcore">vcore</span><span class="period">.</span><span class="id identifier rubyid_pcore">pcore</span><span class="period">.</span><span class="id identifier rubyid_physicalid">physicalid</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">&lt;&lt;</span> <span class="const">REXML</span><span class="op">::</span><span class="const">Comment</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">frequency in Hz</span><span class="tstring_end">'</span></span><span class="rparen">)</span> 
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_attribute">add_attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">frequency</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="id identifier rubyid_vcore">vcore</span><span class="period">.</span><span class="id identifier rubyid_frequency">frequency</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_vcpu-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_vcpu</strong>(vcpu) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the visit_pnode method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


92
93
94
95
96
97</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlwriter.rb', line 92</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_vcpu">visit_vcpu</span><span class="lparen">(</span><span class="id identifier rubyid_vcpu">vcpu</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="const">REXML</span><span class="op">::</span><span class="const">Element</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">vcpu</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_attribute">add_attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">pcpu</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="id identifier rubyid_vcpu">vcpu</span><span class="period">.</span><span class="id identifier rubyid_pcpu">pcpu</span><span class="period">.</span><span class="id identifier rubyid_id">id</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="rparen">)</span>
  <span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_vcpu">vcpu</span><span class="period">.</span><span class="id identifier rubyid_vcores">vcores</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_elem">elem</span><span class="op">|</span> <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_element">add_element</span><span class="lparen">(</span><span class="id identifier rubyid_elem">elem</span><span class="rparen">)</span> <span class="rbrace">}</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_viface-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_viface</strong>(viface) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the visit_pnode method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


81
82
83
84
85
86
87
88
89</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlwriter.rb', line 81</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_viface">visit_viface</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="const">REXML</span><span class="op">::</span><span class="const">Element</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">viface</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_attribute">add_attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_attribute">add_attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">address</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_to_string">to_string</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_attribute">add_attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">vnetwork</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span> <span class="kw">if</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vnetwork">vnetwork</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_element">add_element</span><span class="lparen">(</span><span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vinput">vinput</span><span class="rparen">)</span><span class="rparen">)</span> <span class="kw">if</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_vinput">vinput</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_element">add_element</span><span class="lparen">(</span><span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_voutput">voutput</span><span class="rparen">)</span><span class="rparen">)</span> <span class="kw">if</span> <span class="id identifier rubyid_viface">viface</span><span class="period">.</span><span class="id identifier rubyid_voutput">voutput</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_vnetwork-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_vnetwork</strong>(vnetwork) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the visit_pnode method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


117
118
119
120
121
122
123</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlwriter.rb', line 117</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_vnetwork">visit_vnetwork</span><span class="lparen">(</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="const">REXML</span><span class="op">::</span><span class="const">Element</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">vnetwork</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_attribute">add_attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_attribute">add_attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">address</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_to_string">to_string</span><span class="rparen">)</span>
  <span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_vnetwork">vnetwork</span><span class="period">.</span><span class="id identifier rubyid_vroutes">vroutes</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_elem">elem</span><span class="op">|</span> <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_element">add_element</span><span class="lparen">(</span><span class="id identifier rubyid_elem">elem</span><span class="rparen">)</span> <span class="rbrace">}</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_vnode-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_vnode</strong>(vnode) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the visit_pnode method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


69
70
71
72
73
74
75
76
77
78</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlwriter.rb', line 69</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_vnode">visit_vnode</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="const">REXML</span><span class="op">::</span><span class="const">Element</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">vnode</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_attribute">add_attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">name</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_attribute">add_attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">host</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_host">host</span><span class="period">.</span><span class="id identifier rubyid_address">address</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_element">add_element</span><span class="lparen">(</span><span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_filesystem">filesystem</span><span class="rparen">)</span><span class="rparen">)</span>
  <span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vifaces">vifaces</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_elem">elem</span><span class="op">|</span> <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_element">add_element</span><span class="lparen">(</span><span class="id identifier rubyid_elem">elem</span><span class="rparen">)</span> <span class="rbrace">}</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_element">add_element</span><span class="lparen">(</span><span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vcpu">vcpu</span><span class="rparen">)</span><span class="rparen">)</span> <span class="kw">if</span> <span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_vcpu">vcpu</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_attribute">add_attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">gateway</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="id identifier rubyid_vnode">vnode</span><span class="period">.</span><span class="id identifier rubyid_gateway">gateway</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_vplatform-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_vplatform</strong>(vplatform) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>Visit a virtual platform object. This is the main method so it's returning
the output String value.</p>

<h4>Attributes</h4>

<p>*<tt>vplatform</tt> The VPlatform object</p>

<h4>Returns</h4>

<p>String object that represents the XML output that describes the resource</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16
17
18
19
20
21
22
23
24
25
26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlwriter.rb', line 14</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_vplatform">visit_vplatform</span><span class="lparen">(</span><span class="id identifier rubyid_vplatform">vplatform</span><span class="rparen">)</span>
  <span class="id identifier rubyid_evplatform">evplatform</span> <span class="op">=</span> <span class="const">REXML</span><span class="op">::</span><span class="const">Element</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">vplatform</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_vplatform">vplatform</span><span class="period">.</span><span class="id identifier rubyid_pnodes">pnodes</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_elem">elem</span><span class="op">|</span> <span class="id identifier rubyid_evplatform">evplatform</span><span class="period">.</span><span class="id identifier rubyid_add_element">add_element</span><span class="lparen">(</span><span class="id identifier rubyid_elem">elem</span><span class="rparen">)</span> <span class="rbrace">}</span>
  <span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_vplatform">vplatform</span><span class="period">.</span><span class="id identifier rubyid_vnodes">vnodes</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_elem">elem</span><span class="op">|</span> <span class="id identifier rubyid_evplatform">evplatform</span><span class="period">.</span><span class="id identifier rubyid_add_element">add_element</span><span class="lparen">(</span><span class="id identifier rubyid_elem">elem</span><span class="rparen">)</span> <span class="rbrace">}</span>
  <span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_vplatform">vplatform</span><span class="period">.</span><span class="id identifier rubyid_vnetworks">vnetworks</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_elem">elem</span><span class="op">|</span> <span class="id identifier rubyid_evplatform">evplatform</span><span class="period">.</span><span class="id identifier rubyid_add_element">add_element</span><span class="lparen">(</span><span class="id identifier rubyid_elem">elem</span><span class="rparen">)</span> <span class="rbrace">}</span>

  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="const">REXML</span><span class="op">::</span><span class="const">Document</span><span class="period">.</span><span class="id identifier rubyid_new">new</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">&lt;&lt;</span> <span class="const">REXML</span><span class="op">::</span><span class="const">XMLDecl</span><span class="period">.</span><span class="id identifier rubyid_new">new</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_element">add_element</span><span class="lparen">(</span><span class="id identifier rubyid_evplatform">evplatform</span><span class="rparen">)</span>
  <span class="id identifier rubyid_strret">strret</span> <span class="op">=</span> <span class="tstring"><span class="tstring_beg">"</span><span class="tstring_end">"</span></span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_write">write</span><span class="lparen">(</span><span class="id identifier rubyid_strret">strret</span><span class="comma">,</span><span class="int">2</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="id identifier rubyid_strret">strret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_vroute-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_vroute</strong>(vroute) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the visit_pnode method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


126
127
128
129
130
131
132</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlwriter.rb', line 126</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_vroute">visit_vroute</span><span class="lparen">(</span><span class="id identifier rubyid_vroute">vroute</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="const">REXML</span><span class="op">::</span><span class="const">Element</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">vroute</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_attribute">add_attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">id</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="id identifier rubyid_vroute">vroute</span><span class="period">.</span><span class="id identifier rubyid_id">id</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_attribute">add_attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">destination</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="id identifier rubyid_vroute">vroute</span><span class="period">.</span><span class="id identifier rubyid_dstnet">dstnet</span><span class="period">.</span><span class="id identifier rubyid_name">name</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_attribute">add_attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">gateway</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="id identifier rubyid_vroute">vroute</span><span class="period">.</span><span class="id identifier rubyid_gw">gw</span><span class="period">.</span><span class="id identifier rubyid_to_s">to_s</span><span class="rparen">)</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visit_vtraffic-instance_method">
  
    - (<tt>Object</tt>) <strong>visit_vtraffic</strong>(vtraffic) 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    
<p>See the visit_pnode method documentation</p>


  </div>
</div>
<div class="tags">
  

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


135
136
137
138
139
140</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/distem/topologystore/xmlwriter.rb', line 135</span>

<span class="kw">def</span> <span class="id identifier rubyid_visit_vtraffic">visit_vtraffic</span><span class="lparen">(</span><span class="id identifier rubyid_vtraffic">vtraffic</span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span> <span class="op">=</span> <span class="const">REXML</span><span class="op">::</span><span class="const">Element</span><span class="period">.</span><span class="id identifier rubyid_new">new</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">"</span><span class="tstring_content">vtraffic</span><span class="tstring_end">"</span></span><span class="rparen">)</span>
  <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_attribute">add_attribute</span><span class="lparen">(</span><span class="tstring"><span class="tstring_beg">'</span><span class="tstring_content">direction</span><span class="tstring_end">'</span></span><span class="comma">,</span><span class="id identifier rubyid_vtraffic">vtraffic</span><span class="period">.</span><span class="id identifier rubyid_direction">direction</span><span class="rparen">)</span>
  <span class="id identifier rubyid_visit">visit</span><span class="lparen">(</span><span class="id identifier rubyid_vtraffic">vtraffic</span><span class="period">.</span><span class="id identifier rubyid_properties">properties</span><span class="rparen">)</span><span class="period">.</span><span class="id identifier rubyid_each">each</span> <span class="lbrace">{</span> <span class="op">|</span><span class="id identifier rubyid_elem">elem</span><span class="op">|</span> <span class="id identifier rubyid_ret">ret</span><span class="period">.</span><span class="id identifier rubyid_add_element">add_element</span><span class="lparen">(</span><span class="id identifier rubyid_elem">elem</span><span class="rparen">)</span> <span class="rbrace">}</span>
  <span class="kw">return</span> <span class="id identifier rubyid_ret">ret</span>
<span class="kw">end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
