<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
  Class: CPUExtension::CPUGov
  
    — YARD documentation for distem 1.2
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8">

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8">

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!CPUExtension/CPUGov.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (C)</a> »
    <span class="title"><span class="object_link"><a href="../CPUExtension.html" title="CPUExtension (module)">CPUExtension</a></span></span>
     » 
    <span class="title">CPUGov</span>
  

  <div class="noframes">
<span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span>
</div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link" href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link" href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link" href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content">
<h1>Class: CPUExtension::CPUGov
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">CPUExtension::CPUGov</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">ext/distem/cpugov/cpugov.c</dd>
  
</dl>
<div class="clear"></div>





  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
</h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#cgrouppath-instance_method" title="#cgrouppath (instance method)">- (Object) <strong>cgrouppath</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#cores-instance_method" title="#cores (instance method)">- (Object) <strong>cores</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#freqmax-instance_method" title="#freqmax (instance method)">- (Object) <strong>freqmax</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#pid-instance_method" title="#pid (instance method)">- (Object) <strong>pid</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#pitch-instance_method" title="#pitch (instance method)">- (Object) <strong>pitch</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Object) <strong>initialize</strong> </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#run-instance_method" title="#run (instance method)">- (Object) <strong>run</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#running%3F-instance_method" title="#running? (instance method)">- (Boolean) <strong>running?</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#stop-instance_method" title="#stop (instance method)">- (Object) <strong>stop</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class="inline"></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt>Object</tt>) <strong>initialize</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'ext/distem/cpugov/cpugov.c', line 24</span>

static VALUE cpugov_init(
  VALUE self,
  VALUE cores,
  VALUE freqmax,
  VALUE cgroup_path
)
{
	rb_iv_set(self, "@pitch", rb_float_new(DEFAULT_PITCH));
	rb_iv_set(self, "@cores", rb_ary_dup(cores));
	rb_iv_set(self, "@freqmax", freqmax);
	rb_iv_set(self, "@pid", INT2NUM(0));
	rb_iv_set(self, "@cgrouppath", rb_str_dup(cgroup_path));

  freq_max = freqmax;

	return self;
}</pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="cgrouppath-instance_method">
  
    - (<tt>Object</tt>) <strong>cgrouppath</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="cores-instance_method">
  
    - (<tt>Object</tt>) <strong>cores</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="freqmax-instance_method">
  
    - (<tt>Object</tt>) <strong>freqmax</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="pid-instance_method">
  
    - (<tt>Object</tt>) <strong>pid</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3>
</div>
    
      
      <span id="pitch=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="pitch-instance_method">
  
    - (<tt>Object</tt>) <strong>pitch</strong> 
  

  

  
</h3>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="run-instance_method">
  
    - (<tt>Object</tt>) <strong>run</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'ext/distem/cpugov/cpugov.c', line 42</span>

static VALUE cpugov_run(
  VALUE self,
  VALUE low_freq,
  VALUE high_freq,
  VALUE low_rate
)
{
  int pid;

  pid = fork();
  if (pid &lt; 0)
    rb_raise(rb_eRuntimeError,"fork");
  if (!pid)
    {
      if (setsid() &lt; 0)
	rb_raise(rb_eRuntimeError,"setsid");
      close(STDIN_FILENO);
      close(STDOUT_FILENO);
      close(STDERR_FILENO);

      rb_iterate(rb_each, rb_iv_get(self,"@cores"), cpugov_parse_core, Qnil);

      extrun(
	     (unsigned long long) (NUM2DBL(rb_iv_get(self, "@pitch")) * 1000000),
	     NUM2INT(low_freq),NUM2INT(high_freq),NUM2DBL(low_rate),
	     STR2CSTR(rb_iv_get(self,"@cgrouppath"))
	     );
      exit(0);
    }
  else
    rb_iv_set(self, "@pid", INT2NUM(pid));

  return Qnil;
}</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="running?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>running?</strong> 
  

  

  
</h3>
<div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class="type">(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


90
91
92
93
94
95
96</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'ext/distem/cpugov/cpugov.c', line 90</span>

static VALUE cpugov_is_run(VALUE self)
{
	if (NUM2INT(rb_iv_get(self, "@pid")))
		return Qtrue;
	else
		return Qfalse;
}</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="stop-instance_method">
  
    - (<tt>Object</tt>) <strong>stop</strong> 
  

  

  
</h3>
<table class="source_code">
  <tr>
    <td>
      <pre class="lines">


77
78
79
80
81
82
83
84
85
86
87
88</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'ext/distem/cpugov/cpugov.c', line 77</span>

static VALUE cpugov_stop(VALUE self)
{
	int pid;

	pid = NUM2INT(rb_iv_get(self, "@pid"));
	kill(pid,SIGKILL);
  waitpid(pid,NULL,0);

	rb_iv_set(self, "@pid", INT2NUM(0));

	return Qnil;
}</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    

  </body>
</html>
